\id HAB  
\h Habakkuk 
\toc1 HABAKKUK. 
\toc2 HABAKKUK 
\toc3 Hab 
\mt1 HABAKKUK. 
\c 1  
\p
\v 1 The burden which Habakkuk the prophet did see. 
\v 2 O LORD, how long shall I cry, and thou wilt not hear? I cry out unto thee of violence, and thou wilt not save. 
\v 3 Why dost thou shew me iniquity, and look upon perverseness? for spoiling and violence are before me: and there is strife, and contention riseth up. 
\v 4 Therefore the law is slacked, and judgment doth never go forth: for the wicked doth compass about the righteous; therefore judgment goeth forth perverted. 
\v 5 Behold ye among the nations, and regard, and wonder marvelously: for I work a work in your days, which ye will not believe though it be told you. 
\v 6 For, lo, I raise up the Chaldeans, that bitter and hasty nation; which march through the breadth of the earth, to possess dwelling places that are not theirs. 
\v 7 They are terrible and dreadful: their judgment and their dignity proceed from themselves. 
\v 8 Their horses also are swifter than leopards, and are more fierce than the evening wolves; and their horsemen spread themselves: yea, their horsemen come from far; they fly as an eagle that hasteth to devour. 
\v 9 They come all of them for violence; their faces are set eagerly as the east wind; and they gather captives as the sand. 
\v 10 Yea, he scoffeth at kings, and princes are a derision unto him: he derideth every strong hold; for he heapeth up dust, and taketh it. 
\v 11 Then shall he sweep by \add as \add*a wind, and shall pass over, and be guilty: \add even \add*he whose might is his god. 
\v 12 Art not thou from everlasting, O LORD my God, mine Holy One? we shall not die. O LORD, thou hast ordained him for judgment; and thou, O Rock, hast established him for correction. 
\v 13 Thou that art of purer eyes than to behold evil, and that canst not look on perverseness, wherefore lookest thou upon them that deal treacherously, and holdest thy peace when the wicked swalloweth up the man that is more righteous than he; 
\v 14 and makest men as the fishes of the sea, as the creeping things, that have no ruler over them? 
\v 15 He taketh up all of them with the angle, he catcheth them in his net, and gathereth them in his drag: therefore he rejoiceth and is glad. 
\v 16 Therefore he sacrificeth unto his net, and burneth incense unto his drag; because by them his portion is fat, and his meat plenteous. 
\v 17 Shall he therefore empty his net, and not spare to slay the nations continually? 
\c 2  
\p
\v 1 I WILL stand upon my watch, and set me upon the tower, and will look forth to see what he will speak with me, and what I shall answer concerning my complaint. 
\v 2 And the LORD answered me, and said, Write the vision, and make it plain upon tables, that he may run that readeth it. 
\v 3 For the vision is yet for the appointed time, and it hasteth toward the end, and shall not lie: though it tarry, wait for it; because it will surely come, it will not delay. 
\v 4 Behold, his soul is puffed up, it is not upright in him: but the just shall live by his faith. 
\v 5 Yea, moreover, wine is a treacherous dealer, a haughty man, and that keepeth not at home; who enlargeth his desire as hell, and he is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all peoples. 
\v 6 Shall not all these take up a parable against him, and a taunting proverb against him, and say, Woe to him that increaseth that which is not his! how long? and that ladeth himself with pledges! 
\v 7 Shall they not rise up suddenly that shall bite thee, and awake that shall vex thee, and thou shalt be for booties unto them? 
\v 8 Because thou hast spoiled many nations, all the remnant of the peoples shall spoil thee; because of men’s blood, and for the violence done to the land, to the city and to all that dwell therein. 
\v 9 Woe to him that getteth an evil gain for his house, that he may set his nest on high, that he may be delivered from the hand of evil! 
\v 10 Thou hast consulted shame to thy house, by cutting off many peoples, and hast sinned against thy soul. 
\v 11 For the stone shall cry out of the wall, and the beam out of the timber shall answer it. 
\v 12 Woe to him that buildeth a town with blood, and stablisheth a city by iniquity! 
\v 13 Behold, is it not of the LORD of hosts that the peoples labour for the fire, and the nations weary themselves for vanity? 
\v 14 For the earth shall be filled with the knowledge of the glory of the LORD, as the waters cover the sea. 
\v 15 Woe unto him that giveth his neighbour drink, that addest thy venom \add thereto\add*, and makest him drunken also, that thou mayest look on their nakedness! 
\v 16 Thou art filled with shame for glory: drink thou also, and be as one uncircumcised: the cup of the LORD’S right hand shall be turned unto thee, and foul shame shall be upon thy glory. 
\v 17 For the violence done to Lebanon shall cover thee, and the destruction of the beasts, which made them afraid; because of men’s blood, and for the violence done to the land, to the city and to all that dwell therein. 
\v 18 What profiteth the graven image, that the maker thereof hath graven it; the molten image, and the teacher of lies, that the maker of his work trusteth therein, to make dumb idols? 
\v 19 Woe unto him that saith to the wood, Awake; to the dumb stone, Arise! Shall this teach? Behold, it is laid over with gold and silver, and there is no breath at all in the midst of it. 
\v 20 But the LORD is in his holy temple: let all the earth keep silence before him. 
\c 3  
\p
\v 1 A PRAYER of Habakkuk the prophet, set to Shigionoth. 
\v 2 O LORD, I have heard the report of thee, and am afraid: O LORD, revive thy work in the midst of the years, in the midst of the years make it known; in wrath remember mercy. 
\v 3 God came from Teman, and the Holy One from mount Paran. 
\q1 \qs \+w Selah\+w*\qs* 
\m His glory covered the heavens, and the earth was full of his praise. 
\v 4 And \add his \add*brightness was as the light; he had rays \add coming forth \add*from his hand: and there was the hiding of his power. 
\v 5 Before him went the pestilence, and fiery bolts went forth at his feet. 
\v 6 He stood, and measured the earth; he beheld, and drove asunder the nations: and the eternal mountains were scattered, the everlasting hills did bow; his goings were \add as \add*of old. 
\v 7 I saw the tents of Cushan in affliction: the curtains of the land of Midian did tremble. 
\v 8 Was the LORD displeased against the rivers? was thine anger against the rivers, or thy wrath against the sea, that thou didst ride upon thine horses, upon thy chariots of salvation? 
\v 9 Thy bow was made quite bare; the oaths to the tribes were a \add sure \add*word. 
\q1 \qs \+w Selah\+w*\qs* 
\m Thou didst cleave the earth with rivers. 
\v 10 The mountains saw thee, and were afraid; the tempest of waters passed by: the deep uttered his voice, and lifted up his hands on high. 
\v 11 The sun and moon stood still in their habitation; at the light of thine arrows as they went, at the shining of thy glittering spear. 
\v 12 Thou didst march through the land in indignation, thou didst thresh the nations in anger. 
\v 13 Thou wentest forth for the salvation of thy people, for the salvation of thine anointed; thou woundedst the head out of the house of the wicked, laying bare the foundation even unto the neck. 
\q1 \qs \+w Selah\+w*\qs* 
\m
\v 14 Thou didst pierce with his own staves the head of his warriors: they came as a whirlwind to scatter me: their rejoicing was as to devour the poor secretly. 
\v 15 Thou didst tread the sea with thine horses, the heap of mighty waters. 
\v 16 I heard, and my belly trembled, my lips quivered at the voice; rottenness entered into my bones, and I trembled in my place: that I should rest in the day of trouble, when it cometh up against the people which invadeth him in troops. 
\v 17 For though the fig tree shall not blossom, neither shall fruit be in the vines; the labour of the olive shall fail, and the fields shall yield no meat; the flock shall be cut off from the fold, and there shall be no herd in the stalls: 
\v 18 Yet I will rejoice in the LORD, I will joy in the God of my salvation. 
\v 19 Jehovah, the Lord, is my strength, and he maketh my feet like hinds’ \add feet\add*, and will make me to walk upon mine high places. For the Chief Musician, on my stringed instruments. 