﻿<!DOCTYPE html>
<html lang="uk">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="gentiumplus.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Новий Завіт. Переклад П. Куліша  </title>
<meta name="keywords" content="Новий Завіт. Переклад П. Куліша, ukr, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/ukr1871">Новий Завіт. Переклад П. Куліша</a></div></br>
<h1 class='gentium_plus'>Новий Завіт. Переклад П. Куліша</h1>
<h2>The New Testament in Ukrainian, translated by P. Kulish in 1871</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/ukr' class='gentium_plus' target='_blank'>Українська (Ukrainian)</a><br />
Translation by: Panteleimon Kulish<br />
</p>
<p><br/>2021-10-16</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 7 Nov 2023 from source files dated 31 Aug 2023</a><br/></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='MAT01.htm'>&lt;</a></li>
<li><a href='MAT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">

<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
