\id 2TH  
\ide UTF-8
\h 2 до солунян 
\toc1 2 до солунян 
\toc2 2 до солунян 
\mt1 2 до солунян 
\c 1  
\p
\v 1 Павел, та Силуан, та Тимотей церкві Солунській у Бозї, Отцї нашому, і Господі Ісусї Христї: 
\v 2 Благодать вам і впокій од Бога, Отця вашого, і Господа Ісуса Христа. 
\v 3 Дякувати мусимо Богу завсїди за вас, браттє, яко ж воно й достойно, бо вельми росте віра ваша, і множить ся любов кожного з усіх вас один до одного; 
\v 4 так що ми самі хвалимось вами по церквах Божих за терпіннє ваше і віру у всіх гоненнях ваших і в горю, що приймаєте, 
\v 5 в доказ праведного суду Божого, щоб удостоїтись вам царства Божого, ради котрого й страждаєте. 
\v 6 Бо ж праведно в Бога, віддати горе тим, що завдають вам горя, 
\v 7 а вам горюючим, одраду з нами в одкриттю Господа Ісуса з неба з ангелами сили, 
\v 8 в огні поломяному даючи відомщеннє тим, що не знають Бога і не корять ся благовістю Господа нашого Ісуса Христа. 
\v 9 Вони приймуть муку, погибель вічну від лиця Господнього і від слави потуги Його, 
\v 10 як прийде прославити ся у сьвятих своїх і дивним бути у всїх віруючих (бо ввірувано сьвідкуванню нашому між вами) в той день. 
\v 11 Того й молимо ся всякого часу за вас, щоб сподобив вас поклику Бог ваш, і сповнив усяке благоводеннє благости і діло віри в силї, 
\v 12 щоб прославилось імя Господа яашого Ісуса Христа в вас, а ви в Ньому, по благодатї Бога нашого і Господа Ісуса Христа. 
\c 2  
\p
\v 1 Благаємо ас вас, браттє, ради приходу Господа нашого Ісуса Христа і ради нашого збору до Него, 
\v 2 не скоро хитайтесь умом, і не трівожтесь нї духом, нї словом, нї посланнєм нашим, що нїби настав день Христів. 
\v 3 Нехай нїхто вас не зводить нїяким робом; бо коли не прийде відступленнє перше, і не відкриєть ся чоловік беззаконня, син погибелі, 
\v 4 що противить ся і несеть ся вище всякого званого Бога або шановища, так що засяде як Бог у храмі Божому, показуючи себе, що він єсть Бог. 
\v 5 Хиба не памятаєте, що живучи ще в вас, я се вам казав? 
\v 6 І тепер знаєте, що не дає йому відкритись часу свого. 
\v 7 Бо тайна беззаконня вже орудує, тільки той хто вдержує тепер, (удержувати ме) доки візьметь ся з середини. 
\v 8 І тоді відкриєть ся беззаконник, котрого Господь убє духом уст своїх, і знищить явленнем приходу свого. 
\v 9 Котрого (беззаконника) прихід, сатаниною силою, буде з усякою потугою і ознаками й чудесами омани, 
\v 10 і з усяким підступом неправди в тих, що погибають, бо любови правди не прийняли, щоб спасти ся їм. 
\v 11 І за се пішле їм Бог орудуваннє підступу, щоб вони вірували брехнї, 
\v 12 щоб прийняли суд усї, хто не вірував правді, а кохавсь у неправді. 
\v 13 Нам же треба дякувати Богові завсїди за вас, браттє полюблене від Господа, що вибрав вас Бог від початку на спасенне осьвяченнем духа й у вірі правди, 
\v 14 до чого покликав вас благовістом нашим, щоб здобути ся, слави Господа нашого Ісуса Христа. 
\v 15 Тим же, браттє, стійте і держіть перекази, яких навчились чи словом, чи посланнем нашим. 
\v 16 Сам же Господь наш Ісус Христос, і Бог і Отець наш, що полюбив нас і дає нам утїху вічню і добру надїю в благодаті, 
\v 17 нехай утішить серця ваші, і утвердить вас у всякому слові і дїлї доброму. 
\c 3  
\p
\v 1 На останок, молітесь, братте, за нас, щоб слово Господнє ширилось та славилось, яко ж і в вас, 
\v 2 і щоб нам визволитись од безпутних і лукавих людей; бо не у всїх віра. 
\v 3 Вірен же Господь, котрий утвердить вас і обереже від лукавого. 
\v 4 Уповаємо ж у Господі про вас, що що ми вам повеліваємо, ви робите і робити мете. 
\v 5 Господь же нехай направить серця ваші у любов Божу і в терпіннє Христове. 
\v 6 Повеліваємо ж вам, братте, імям Господа нашого Ісуса Христа, відлучатись від усякого брата, що ходить непорядно і не по переказу, який прийняв од нас. 
\v 7 Самі бо знаєте, як вам треба подобити ся нам; бо не робили ми безладдя між вами, 
\v 8 анї їли дармо хлїб у кого; а в труді і журбі, ніч і день роблячи дїло, щоб не отягчити нікого з вас: 
\v 9 не тим що не маємо власти, а щоб себе за взір дати вам, щоб уподобати ся нам. 
\v 10 Бо, як були ми у вас, то так завітували вам, що хто не хоче робити діла, нехай і не їсть. 
\v 11 Чуємо бо, що деякі непорядно ходять між вами, нічого не роблять, а метушять ся. 
\v 12 Таким-то повеліваємо і напоминаємо Господом нашим Ісусом Христом, щоб мовчки роблячи, свій хлїб їли. 
\v 13 Ви ж, братте, не втомлюйтесь, роблячи добре. 
\v 14 Коли ж хто не послухає слова нашого посланнєм, такого назначіть і не мішайтесь із ним, щоб йому був сором. 
\v 15 Та не за ворога вважайте його, а навчайте, яко брата. 
\v 16 Сам же Господь миру нехай дасть вам мир завсїди всіма способами. Господь із усіма вами. 
\v 17 Витанне моєю рукою Павловою, котре єсть знав у всякому посланню; так пишу: 
\v 18 Благодать Господа нашого Ісуса Христа з усіма вами. Амінь. 