﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>American Standard Version (1901)  </title>
<meta name="keywords" content="American Standard Version (1901), eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/eng-asv">American Standard Version (1901)</a></div></br>
<h1 class='gentium'>American Standard Version (1901)</h1>
<h2>The American Standard Version of the Holy Bible, first published in 1901.</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/eng' class='gentium' target='_blank'>English</a><br />
Dialect: Archaic American<br />
<br />
This public domain Bible translation is brought to you courtesy of eBible.org.
If you would like to make a donation to help keep free Bible access like this going, please visit <a href="https://eBible.org/give.php">https://eBible.org/give.php</a>.</p>
<p><br/>2024-04-23</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 23 Apr 2024 from source files dated 23 Apr 2024</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='FRT01.htm'>&lt;</a></li>
<li><a href='FRT01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
The American Standard Version of the Holy Bible is in the Public Domain. Copy freely. If you find a typo, please <a href="http://ebible.org/cgi-bin/comment.cgi">report it.</a> <a href="http://mljohnson.org/partners/">Help keep free Bibles online! Support the missionary who runs this site.</a>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
