\id ECC  
\h Ecclesiastes 
\toc1 Ecclesiates or, The Preacher 
\toc2 Ecclesiastes 
\toc3 Ecc 
\mt1 Ecclesiastes 
\mt2 or, The Preacher 
\c 1  
\p
\v 1 The words of the Preacher, the son of David, king in Jerusalem. 
\v 2 Vanity of vanities, saith the Preacher, vanity of vanities! all is vanity. 
\v 3 What profit hath man of all his labour wherewith he laboureth under the sun? 
\v 4 [One] generation passeth away, and [another] generation cometh, but the earth standeth for ever. 
\v 5 The sun also riseth, and the sun goeth down, and hasteth to its place where it ariseth. 
\v 6 The wind goeth towards the south, and turneth about towards the north: it turneth about continually, and the wind returneth again to its circuits. 
\v 7 All the rivers run into the sea, yet the sea is not full: unto the place whither the rivers go, thither they go again. 
\v 8 All things are full of toil; none can express it. The eye is not satisfied with seeing, nor the ear filled with hearing. 
\v 9 That which hath been is that which shall be; and that which hath been done is that which will be done: and there is nothing new under the sun. 
\v 10 Is there a thing whereof it may be said, See, this is new? It hath been already in the ages which were before us. 
\v 11 There is no remembrance of former things; neither shall there be remembrance of things that are to come with those who shall live afterwards. 
\v 12 I, the Preacher, was king over Israel in Jerusalem. 
\v 13 And I applied my heart to seek and search out by wisdom concerning all that is done under the heavens: this grievous occupation hath \f ° \fr 1.13 \+w \ft Elohim\+w*\f*God given to the children of men to weary themselves therewith. 
\v 14 I have seen all the works that are done under the sun, and behold, all is vanity and pursuit of the wind. 
\v 15 That which is crooked cannot be made straight; and that which is wanting cannot be numbered. 
\v 16 I communed with mine own heart, saying, Lo, I have become great and have acquired wisdom more than all they that have been before me over Jerusalem; and my heart hath seen much of wisdom and knowledge. 
\v 17 And I applied my heart to the knowledge of wisdom, and to the knowledge of madness and folly: I perceived that this also is a striving after the wind. 
\v 18 For in much wisdom is much vexation, and he that increaseth knowledge increaseth sorrow. 
\c 2  
\p
\v 1 I said in my heart, Come now, I will try thee with mirth, therefore enjoy pleasure. But behold, this also is vanity. 
\v 2 I said of laughter, Madness! and of mirth, What availeth it? 
\v 3 I searched in my heart how to cherish my flesh with wine, while practising my heart with wisdom; and how to lay hold on folly, till I should see what was that good for the children of men which they should do under the heavens all the days of their life. 
\v 4 I made me great works; I builded me houses; I planted me vineyards; 
\v 5 I made me gardens and parks, and I planted trees in them of every kind of fruit; 
\v 6 I made me ponds of water, to water therewith the wood, where the trees are reared. 
\v 7 I acquired servants and maidens, and had servants born in my house; also I had great possessions of herds and flocks, above all that had been in Jerusalem before me. 
\v 8 I gathered me also silver and gold, and the peculiar treasure of kings and of the provinces; I got me men-singers and women-singers, and the delights of the children of men, a wife and concubines. 
\v 9 And I became great, and increased more than all that had been before me in Jerusalem: also my wisdom remained with me. 
\v 10 And whatsoever mine eyes desired I kept not from them: I withheld not my heart from any joy; for my heart rejoiced in all my labour, and this was my portion from all my labour. 
\v 11 Then I looked on all the works that my hands had wrought, and on the labour that it had cost me to do [them]; and behold, all was vanity and pursuit of the wind, and there was no profit under the sun. 
\v 12 And I turned myself to behold wisdom, and madness, and folly; for what shall the man [do] that cometh after the king? — that which hath already been done. 
\v 13 And I saw that wisdom excelleth folly, as light excelleth darkness. 
\v 14 The wise man's eyes are in his head, and the fool walketh in darkness; but I myself also perceived that one event happeneth to them all. 
\v 15 And I said in my heart, As it happeneth to the fool so will it happen even to me; and why was I then so wise? Then I said in my heart that this also is vanity. 
\v 16 For there shall be no remembrance of the wise more than of the fool for ever; because everything is already forgotten in the days which come. And how dieth the wise even as the fool? 
\v 17 And I hated life; for the work that is wrought under the sun was grievous unto me; for all is vanity and pursuit of the wind. 
\v 18 And I hated all my labour wherewith I had been toiling under the sun, because I should leave it unto the man that shall be after me. 
\v 19 And who knoweth whether he will be a wise [man] or a fool? yet shall he have rule over all my labour at which I have laboured, and wherein I have been wise under the sun. This also is vanity. 
\v 20 Then I went about to cause my heart to despair of all the labour wherewith I had laboured under the sun. 
\v 21 For there is a man whose labour hath been with wisdom, and with knowledge, and with skill, and who leaveth it to a man that hath not laboured therein, to be his portion. This also is vanity and a great evil. 
\v 22 For what will man have of all his labour and of the striving of his heart, wherewith he hath wearied himself under the sun? 
\v 23 For all his days are sorrows, and his travail vexation: even in the night his heart taketh no rest. This also is vanity. 
\v 24 There is nothing good for man, but that he should eat and drink, and that he should make his soul enjoy good in his labour. This also I saw, that it was from the hand of \f ° \fr 2.24 \+w \ft Elohim\+w*\f*God. 
\v 25 For who can eat, or who be eager, more than I? 
\v 26 For he giveth to a man that is good in his sight wisdom, and knowledge, and joy; but to the sinner he giveth travail to gather and to heap up, that he may give to him that is good in \f ° \fr 2.26 \+w \ft Elohim\+w*\f*God's sight. This also is vanity and pursuit of the wind. 
\c 3  
\p
\v 1 To everything there is a season, and a time to every purpose under the heavens: 
\v 2 A time to be born, and a time to die; A time to plant, and a time to pluck up that which is planted; 
\v 3 A time to kill, and a time to heal; A time to break down, and a time to build up; 
\v 4 A time to weep, and a time to laugh; A time to mourn, and a time to dance; 
\v 5 A time to cast away stones, and a time to gather stones together; A time to embrace, and a time to refrain from embracing; 
\v 6 A time to seek, and a time to lose; A time to keep, and a time to cast away; 
\v 7 A time to rend, and a time to sew; A time to keep silence, and a time to speak; 
\v 8 A time to love, and a time to hate; A time of war, and a time of peace. 
\v 9 What profit hath he that worketh from that wherein he laboureth? 
\v 10 I have seen the travail that \f ° \fr 3.10 \+w \ft Elohim\+w*\f*God hath given to the sons of men to toil in. 
\v 11 He hath made everything beautiful in its time; also he hath set the world in their heart, so that man findeth not out from the beginning to the end the work that \f ° \fr 3.11 \+w \ft Elohim\+w*\f*God doeth. 
\v 12 I know that there is nothing good for them but to rejoice and to do well in their life; 
\v 13 yea also that every man should eat and drink, and enjoy good in all his labour, it is the gift of \f ° \fr 3.13 \+w \ft Elohim\+w*\f*God. 
\v 14 I know that whatever \f ° \fr 3.14 \+w \ft Elohim\+w*\f*God doeth, it shall be for ever; there is nothing to be added to it, nor anything to be taken from it; and \f ° \fr 3.14 \+w \ft Elohim\+w*\f*God doeth [it], that [men] should fear before him. 
\v 15 That which is was long ago, and that which is to be hath already been; and \f ° \fr 3.15 \+w \ft Elohim\+w*\f*God bringeth back again that which is past. 
\v 16 And moreover I saw under the sun, that in the place of judgment, wickedness was there; and in the place of righteousness, wickedness was there. 
\v 17 I said in my heart, \f ° \fr 3.17 \+w \ft Elohim\+w*\f*God will judge the righteous and the wicked; for there is a time there for every purpose and for every work. 
\v 18 I said in my heart, It is thus with the children of men, that \f ° \fr 3.18 \+w \ft Elohim\+w*\f*God may prove them, and that they should see that they themselves are but beasts. 
\v 19 For what befalleth the children of men befalleth beasts; even one thing befalleth them: as the one dieth, so dieth the other, and they have all one breath; and man hath no pre-eminence above the beast: for all is vanity. 
\v 20 All go unto one place: all are of the dust, and all return to dust. 
\v 21 Who knoweth the spirit of the children of men? Doth it go upwards? and the spirit of the beasts, doth it go downwards to the earth? 
\v 22 And I have seen that there is nothing better than that man should rejoice in his own works; for that is his portion; for who shall bring him to see what shall be after him? 
\c 4  
\p
\v 1 And I returned and saw all the oppressions that are done under the sun: and behold, the tears of the oppressed, and they had no comforter; and on the side of their oppressors was power, and they had no comforter. 
\v 2 Then I praised the dead who are already dead more than the living who are yet alive; 
\v 3 and more fortunate than both is he who hath not yet been, who hath not seen the evil work that is done under the sun. 
\v 4 And I saw all labour, and all success of work, that it is man's jealousy of his neighbour. This also is vanity and pursuit of the wind. 
\v 5 The fool foldeth his hands together, and eateth his own flesh. 
\v 6 Better is a handful with quietness, than both hands full with labour and pursuit of the wind. 
\v 7 And I returned and saw vanity under the sun. 
\v 8 There is one [alone] and without a second; also he hath neither son nor brother: yet is there no end of all his labour, neither is his eye satisfied with riches, and [he saith not], For whom then am I labouring, and depriving my soul of good? This also is vanity and a grievous occupation. 
\v 9 Two are better than one; because they have a good reward for their labour. 
\v 10 For if they fall, the one will lift up his fellow; but woe to him that is alone when he falleth, and who hath not another to lift him up! 
\v 11 Again, if two lie together, then they have warmth; but how can one alone be warm? 
\v 12 And if a [man] overpower the one, the two shall withstand him; and a threefold cord is not quickly broken. 
\v 13 Better is a poor but wise youth than an old and foolish king, who knoweth no more how to be admonished. 
\v 14 For out of the prison-house he came forth to reign, although he was born poor in his kingdom. 
\v 15 I saw all the living that walk under the sun, with the child, the second, that should stand up in his stead. 
\v 16 [There is] no end of all the people, of all that stood before them; those however that come after shall not rejoice in him. Surely this also is vanity and a striving after the wind. 
\c 5  
\p
\v 1 Keep thy foot when thou goest to the house of \f ° \fr 5.1 \+w \ft Elohim\+w*\f*God, and draw near to hear, rather than to give the sacrifice of fools: for they know not that they do evil. 
\v 2 Be not rash with thy mouth, and let not thy heart be hasty to utter anything before \f ° \fr 5.2 \ft Elohim\f*God: for \f ° \fr 5.2 \ft Elohim\f*God is in the heavens, and thou upon earth; therefore let thy words be few. 
\v 3 For a dream cometh through the multitude of business, and a fool's voice through a multitude of words. 
\v 4 When thou vowest a vow unto \f ° \fr 5.4 \ft Elohim\f*God, defer not to pay it; for he hath no pleasure in fools: pay that which thou hast vowed. 
\v 5 Better is it that thou shouldest not vow, than that thou shouldest vow and not pay. 
\v 6 Suffer not thy mouth to cause thy flesh to sin; neither say thou before the angel, that it was an inadvertence. Wherefore should \f ° \fr 5.6 \+w \ft Elohim\+w*\f*God be wroth at thy voice, and destroy the work of thy hands? 
\v 7 For in the multitude of dreams are vanities; so with many words: but fear \f ° \fr 5.7 \ft Elohim\f*God. 
\v 8 If thou seest the oppression of the poor, and violent perverting of judgment and justice in a province, marvel not at the matter; for a higher than the high is watching, and there are higher than they. 
\v 9 Moreover the earth is every way profitable: the king [himself] is dependent upon the field. 
\v 10 He that loveth silver shall not be satisfied with silver, nor he that loveth abundance with increase. This also is vanity. 
\v 11 When goods increase, they are increased that eat them; and what profit is there to the owner thereof, except the beholding [of them] with his eyes? 
\v 12 The sleep of the labourer is sweet, whether he have eaten little or much; but the fulness of the rich doth not suffer him to sleep. 
\v 13 There is a grievous evil that I have seen under the sun: riches kept for the owners thereof to their hurt; 
\v 14 or those riches perish by some evil circumstance, and if he have begotten a son, there is nothing in his hand. 
\v 15 As he came forth from his mother's womb, naked shall he go away again as he came, and shall take nothing of his labour, which he may carry away in his hand. 
\v 16 And this also is a grievous evil, that in all points as he came so doth he go away, and what profit hath he, in having laboured for the wind? 
\v 17 All his days also he eateth in darkness, and hath much vexation, and sickness, and irritation. 
\v 18 Behold what I have seen good and comely: [it is] to eat and to drink, and to enjoy good in all his labour wherewith [man] laboureth under the sun, all the days of his life which \f ° \fr 5.18 \+w \ft Elohim\+w*\f*God hath given him: for that is his portion. 
\v 19 Every man also to whom \f ° \fr 5.19 \+w \ft Elohim\+w*\f*God hath given riches and wealth, and power to eat thereof, and to take his portion and to rejoice in his labour: that is a gift of \f ° \fr 5.19 \+w \ft Elohim\+w*\f*God. 
\v 20 For he will not much remember the days of his life, because \f ° \fr 5.20 \ft Elohim\f*God answereth [him] with the joy of his heart. 
\c 6  
\p
\v 1 There is an evil that I have seen under the sun, and it is frequent among men: 
\v 2 one to whom \f ° \fr 6.2 \+w \ft Elohim\+w*\f*God giveth riches, wealth, and honour, and he wanteth nothing for his soul of all that he desireth, yet \f ° \fr 6.2 \+w \ft Elohim\+w*\f*God giveth him not power to eat thereof, but a stranger eateth it: this is vanity, and a sore evil. 
\v 3 If a man beget a hundred [sons], and live many years, so that the days of his years be many, but his soul be not filled with good, and also he have no burial, I say an untimely birth is better than he. 
\v 4 For it cometh in vanity, and departeth in darkness, and its name is covered with darkness; 
\v 5 moreover it hath not seen nor known the sun: this hath rest rather than the other. 
\v 6 Yea, though he live twice a thousand years, yet hath he seen no good: do not all go to one place? 
\v 7 All the labour of man is for his mouth, and yet the appetite is not filled. 
\v 8 For what advantage hath the wise above the fool? what hath the poor, that knoweth to walk before the living? 
\v 9 Better is the seeing of the eyes than the wandering of the desire: this also is vanity and pursuit of the wind. 
\v 10 That which is hath already been named; and what man is, is known, and that he cannot contend with him that is mightier than he. 
\v 11 For there are many things that increase vanity: what is man advantaged? 
\v 12 For who knoweth what is good for man in life, all the days of his vain life which he spendeth as a shadow? for who can tell man what shall be after him under the sun? 
\c 7  
\p
\v 1 A [good] name is better than precious ointment, and the day of death than the day of one's birth. 
\v 2 It is better to go to the house of mourning than to go to the house of feasting: in that that is the end of all men, and the living taketh it to heart. 
\v 3 Vexation is better than laughter; for by the sadness of the countenance the heart is made better. 
\v 4 The heart of the wise is in the house of mourning, but the heart of fools in the house of mirth. 
\v 5 It is better for a man to hear the rebuke of the wise, than to hear the song of fools. 
\v 6 For as the crackling of thorns under a pot, so is the laughter of the fool. This also is vanity. 
\v 7 Surely oppression maketh a wise man mad, and a gift destroyeth the heart. 
\v 8 Better is the end of a thing than its beginning; better is a patient spirit than a proud spirit. 
\v 9 Be not hasty in thy spirit to be vexed; for vexation resteth in the bosom of fools. 
\v 10 Say not, How is it that the former days were better than these? for thou dost not inquire wisely concerning this. 
\v 11 Wisdom is as good as an inheritance, and profitable to them that see the sun. 
\v 12 For wisdom is a defence [as] money is a defence; but the excellency of knowledge is, [that] wisdom maketh them that possess it to live. 
\v 13 Consider the work of \f ° \fr 7.13 \+w \ft Elohim\+w*\f*God; for who can make straight what he hath made crooked? 
\v 14 In the day of prosperity enjoy good, and in the day of adversity consider: \f ° \fr 7.14 \+w \ft Elohim\+w*\f*God hath also set the one beside the other, to the end that man should find out nothing [of what shall be] after him. 
\v 15 All [this] have I seen in the days of my vanity: there is a righteous [man] that perisheth by his righteousness, and there is a wicked [man] that prolongeth [his days] by his wickedness. 
\v 16 Be not righteous overmuch; neither make thyself overwise: why shouldest thou destroy thyself? 
\v 17 Be not overmuch wicked, neither be thou foolish: why shouldest thou die before thy time? 
\v 18 It is good that thou shouldest take hold of this; yea, also from that withdraw not thy hand: for he that feareth \f ° \fr 7.18 \+w \ft Elohim\+w*\f*God cometh forth from them all. 
\v 19 Wisdom strengtheneth the wise more than ten mighty [men] that are in a city. 
\v 20 Surely there is not a righteous man upon earth, that doeth good and sinneth not. 
\v 21 Also give not heed unto all words that are spoken, lest thou hear thy servant curse thee. 
\v 22 For also thine own heart knoweth that oftentimes thou thyself likewise hast cursed others. 
\v 23 All this have I tried by wisdom: I said, I will be wise; but it was far from me. 
\v 24 Whatever hath been, is far off, and exceeding deep: who will find it out? 
\v 25 I turned, I and my heart, to know, and to search, and to seek out wisdom and reason, and to know wickedness to be folly, and foolishness to be madness; 
\v 26 and I found more bitter than death the woman whose heart is nets and snares, [and] whose hands are bands: whoso pleaseth \f ° \fr 7.26 \+w \ft Elohim\+w*\f*God shall escape from her; but the sinner shall be caught by her. 
\v 27 See this which I have found, saith the Preacher, [searching] one by one to find out the reason; 
\v 28 which my soul yet seeketh, and I have not found: one man among a thousand have I found, but a woman among all those have I not found. 
\v 29 Only see this which I have found: that \f ° \fr 7.29 \+w \ft Elohim\+w*\f*God made man upright, but they have sought out many devices. 
\c 8  
\p
\v 1 Who is as the wise? and who knoweth the explanation of things? A man's wisdom maketh his face to shine, and the boldness of his face is changed. 
\v 2 I [say], Keep the king's commandment, and [that] on account of the oath of \f ° \fr 8.2 \+w \ft Elohim\+w*\f*God. 
\v 3 Be not hasty to go out of his sight; persist not in an evil thing: for he doeth whatever pleaseth him, 
\v 4 because the word of a king is power; and who may say unto him, What doest thou? 
\v 5 Whoso keepeth the commandment shall know no evil thing; and a wise man's heart knoweth time and manner. 
\v 6 For to every purpose there is time and manner. For the misery of man is great upon him; 
\v 7 for he knoweth not that which shall be; for who can tell him how it shall be? 
\v 8 There is no man who hath control over the spirit to retain the spirit; and no one hath control over the day of death; and there is no discharge in that war, neither shall wickedness deliver those that are given to it. 
\v 9 All this have I seen, and applied my heart unto every work that is done under the sun: there is a time when man ruleth man to his hurt. 
\v 10 And I have also seen the wicked buried and going away; and such as had acted rightly went from [the] holy place, and were forgotten in the city. This also is vanity. 
\v 11 Because sentence against an evil work is not executed speedily, therefore the heart of the children of men is fully set in them to do evil. 
\v 12 Though a sinner do evil a hundred times, and prolong his [days], yet I know that it shall be well with them that fear \f ° \fr 8.12 \+w \ft Elohim\+w*\f*God, because they fear before him; 
\v 13 but it shall not be well with the wicked, neither shall he prolong [his] days as a shadow, because he feareth not before \f ° \fr 8.13 \+w \ft Elohim\+w*\f*God. 
\v 14 There is a vanity which is done upon the earth; that there are righteous [men] unto whom it happeneth according to the work of the wicked; and there are wicked [men] to whom it happeneth according to the work of the righteous. I said that this also is vanity. 
\v 15 And I commended mirth, because there is nothing better for man under the sun than to eat, and to drink, and to be merry; for that shall abide with him of his labour the days of his life, which \f ° \fr 8.15 \+w \ft Elohim\+w*\f*God hath given him under the sun. 
\v 16 When I applied my heart to know wisdom, and to see the business that is done upon the earth (for also there is that neither day nor night seeth sleep with his eyes), 
\v 17 then I saw that all [is] the work of \f ° \fr 8.17 \+w \ft Elohim\+w*\f*God, [and] that man cannot find out the work that is done under the sun: because however man may labour to seek [it] out, yet doth he not find [it]; and even, if a wise [man] think to know [it], he shall not be able to find [it] out. 
\c 9  
\p
\v 1 For all this I laid to my heart and [indeed] to investigate all this, that the righteous, and the wise, and their works, are in the hand of \f ° \fr 9.1 \+w \ft Elohim\+w*\f*God; man knoweth neither love nor hatred: all is before them. 
\v 2 All things [come] alike to all: one event to the righteous and to the wicked, to the good, and to the clean, and to the unclean, to him that sacrificeth and to him that sacrificeth not: as is the good, so is the sinner; he that sweareth, as he that feareth an oath. 
\v 3 This is an evil among all that is done under the sun, that one thing befalleth all: yea, also the heart of the children of men is full of evil, and madness is in their heart while they live; and after that, [they have to go] to the dead. 
\v 4 For to him that is joined to all the living there is hope; for a living dog is better than a dead lion. 
\v 5 For the living know that they shall die; but the dead know not anything, neither have they any more a reward, for the memory of them is forgotten. 
\v 6 Their love also, and their hatred, and their envy is already perished; neither have they any more for ever a portion in all that is done under the sun. 
\v 7 Go, eat thy bread with joy, and drink thy wine with a merry heart; for \f ° \fr 9.7 \+w \ft Elohim\+w*\f*God hath already accepted thy works. 
\v 8 Let thy garments be always white, and let not thy head lack oil. 
\v 9 Enjoy life with the wife whom thou lovest all the days of the life of thy vanity, which he hath given thee under the sun, all the days of thy vanity; for that is thy portion in life, and in thy labour wherein thou art labouring under the sun. 
\v 10 Whatever thy hand findeth to do, do with thy might; for there is no work, nor device, nor knowledge, nor wisdom, in Sheol, whither thou goest. 
\v 11 I returned, and saw under the sun, that the race is not to the swift, nor the battle to the strong, neither yet bread to the wise, nor yet riches to the intelligent, nor yet favour to men of knowledge; but time and chance happeneth to them all. 
\v 12 For man also knoweth not his time: as the fishes that are taken in an evil net, and as the birds that are taken with the snare, like them are the children of men snared in an evil time, when it falleth suddenly upon them. 
\v 13 This also have I seen as wisdom under the sun, and it was great unto me. 
\v 14 There was a little city, and few men within it; and there came a great king against it, and encompassed it, and built great bulwarks against it: 
\v 15 and there was found in it a poor wise man, who by his wisdom delivered the city; but no man remembered that poor man. 
\v 16 Then said I, Wisdom is better than strength; but the poor man's wisdom is despised, and his words are not heard. 
\v 17 The words of the wise are heard in quiet more than the cry of him that ruleth among fools. 
\v 18 Wisdom is better than weapons of war; but one sinner destroyeth much good. 
\c 10  
\p
\v 1 Dead flies cause the ointment of the apothecary to stink [and] ferment; [so] a little folly is weightier than wisdom [and] honour. 
\v 2 The heart of a wise [man] is at his right hand; but a fool's heart at his left. 
\v 3 Yea also, when he that is a fool walketh by the way, his sense faileth [him], and he saith to every one [that] he is a fool. 
\v 4 If the spirit of the ruler rise up against thee, leave not thy place; for quietness pacifieth great offences. 
\v 5 There is an evil that I have seen under the sun, as an error [that] proceedeth from the ruler: 
\v 6 folly is set in great dignities, but the rich sit in a low place. 
\v 7 I have seen servants upon horses, and princes walking as servants upon the earth. 
\v 8 He that diggeth a pit falleth into it; and whoso breaketh down a hedge, a serpent biteth him. 
\v 9 Whoso removeth stones is hurt therewith; he that cleaveth wood is endangered thereby. 
\v 10 If the iron be blunt, and one do not whet the edge, then must he apply more strength; but wisdom is profitable to give success. 
\v 11 If the serpent bite before enchantment, then the charmer hath no advantage. 
\v 12 The words of a wise man's mouth are gracious; but the lips of a fool swallow up himself. 
\v 13 The beginning of the words of his mouth is folly; and the end of his talk is mischievous madness. 
\v 14 And the fool multiplieth words: [yet] man knoweth not what shall be; and what shall be after him, who will tell him? 
\v 15 The labour of fools wearieth them, because they know not how to go to the city. 
\v 16 Woe to thee, O land, when thy king is a child, and thy princes eat in the morning! 
\v 17 Happy art thou, O land, when thy king is a son of nobles, and thy princes eat in [due] season, for strength, and not for drunkenness! 
\v 18 By much sloth fulness the framework falleth in; and through idleness of the hands the house drippeth. 
\v 19 A feast is made for laughter, and wine maketh life merry; but money answereth everything. 
\v 20 Curse not the king, no, not in thy thought; and curse not the rich in thy bedchamber: for the bird of the air will carry the voice, and that which hath wings will tell the matter. 
\c 11  
\p
\v 1 Cast thy bread upon the waters; for thou shalt find it after many days. 
\v 2 Give a portion to seven, and also to eight; for thou knowest not what evil shall be upon the earth. 
\v 3 If the clouds be full of rain, they empty themselves upon the earth; and if a tree fall toward the south, or toward the north, in the place where the tree falleth, there it shall be. 
\v 4 He that observeth the wind will not sow; and he that regardeth the clouds will not reap. 
\v 5 As thou knowest not what is the way of the spirit, how the bones [grow] in the womb of her that is with child, even so thou knowest not the work of \f ° \fr 11.5 \+w \ft Elohim\+w*\f*God who maketh all. 
\v 6 In the morning sow thy seed, and in the evening withhold not thy hand; for thou knowest not which shall prosper, whether this or that, or whether they both shall be alike good. 
\v 7 Now the light is sweet, and pleasant is it to the eyes to see the sun; 
\v 8 but if a man live many years, [and] rejoice in them all, yet let him remember the days of darkness; for they shall be many: all that cometh is vanity. 
\v 9 Rejoice, young man, in thy youth; and let thy heart cheer thee in the days of thy youth, and walk in the ways of thy heart, and in the sight of thine eyes; but know that for all these [things] \f ° \fr 11.9 \+w \ft Elohim\+w*\f*God will bring thee into judgment. 
\v 10 Then remove discontent from thy heart, and put away evil from thy flesh; for childhood and youth are vanity. 
\c 12  
\p
\v 1 And remember thy Creator in the days of thy youth, before the evil days come, and the years draw nigh, of which thou shalt say, I have no pleasure in them; 
\v 2 before the sun, and the light, and the moon, and the stars, be darkened, and the clouds return after the rain; 
\v 3 in the day when the keepers of the house tremble, and the strong men bow themselves, and the grinders cease because they are few, and those that look out of the windows are darkened, 
\v 4 and the doors are shut toward the street; when the sound of the grinding is subdued, and they rise up at the voice of the bird, and all the daughters of song are brought low; 
\v 5 they are also afraid of what is high, and terrors are in the way, and the almond is despised, and the grasshopper is a burden, and the caper-berry is without effect; (for man goeth to his age-long home, and the mourners go about the streets;) 
\v 6  — before the silver cord be loosed, or the golden bowl be broken, or the pitcher be shattered at the fountain, or the wheel be broken at the cistern; 
\v 7 and the dust return to the earth as it was, and the spirit return unto \f ° \fr 12.7 \+w \ft Elohim\+w*\f*God who gave it. 
\v 8 Vanity of vanities, saith the Preacher: all is vanity. 
\v 9 And moreover, because the Preacher was wise, he still taught the people knowledge; and he pondered, and sought out, [and] set in order many proverbs. 
\v 10 The Preacher sought to find out acceptable words; and that which was written is upright, words of truth. 
\v 11 The words of the wise are as goads, and the collections [of them] as nails fastened in: they are given from one shepherd. 
\v 12 And besides, my son, be warned by them: of making many books there is no end, and much study is a weariness of the flesh. 
\v 13 Let us hear the end of the whole matter: Fear \f ° \fr 12.13 \+w \ft Elohim\+w*\f*God, and keep his commandments; for this is the whole of man. 
\v 14 For \f ° \fr 12.14 \+w \ft Elohim\+w*\f*God shall bring every work into judgment, with every secret thing, whether it be good or whether it be evil. 