\id DAN  
\h Daniel 
\toc1 The Book of Daniel 
\toc2 Daniel 
\toc3 Dan 
\mt2 The Book of 
\mt1 Daniel 
\c 1  
\p
\v 1 In the third year of the reign of Jehoiakim king of Judah came Nebuchadnezzar king of Babylon unto Jerusalem, and besieged it. 
\v 2 And the Lord gave Jehoiakim king of Judah into his hand, and a part of the vessels of the house of \f ° \fr 1.2 \+w \ft Elohim\+w*\f*God; and he carried them into the land of Shinar, to the house of his \f ° \fr 1.2 \+w \ft Elohim\+w*\f*god; and he brought the vessels into the treasure-house of his \f ° \fr 1.2 \+w \ft Elohim\+w*\f*god. 
\v 3 And the king spoke unto Ashpenaz the chief of his eunuchs, that he should bring of the children of Israel, both of the royal seed and of the nobles, 
\v 4 youths in whom was no blemish, and of goodly countenance, and skilful in all wisdom, and acquainted with knowledge, and understanding science, and such as had ability in them to stand in the king's palace, and whom they might teach the learning and the language of the Chaldeans. 
\v 5 And the king appointed unto them a daily provision of the king's delicate food, and of the wine that he drank, to nourish them three years, that at the end thereof they might stand before the king. 
\v 6 Now among these were of the children of Judah, Daniel, Hananiah, Mishael, and Azariah. 
\v 7 And the prince of the eunuchs gave them names: to Daniel he gave [the name] Belteshazzar, and to Hananiah, Shadrach, and to Mishael, Meshach, and to Azariah, Abed-nego. 
\v 8 And Daniel purposed in his heart that he would not pollute himself with the king's delicate food, nor with the wine which he drank; and he requested of the prince of the eunuchs that he might not have to pollute himself. 
\v 9 And \f ° \fr 1.9 \+w \ft Elohim\+w*\f*God granted Daniel favour and mercy before the prince of the eunuchs. 
\v 10 And the prince of the eunuchs said unto Daniel, I fear my lord the king who hath appointed your food and your drink; for why should he see your faces worse liking than the youths who are of your age? and ye would endanger my head with the king. 
\v 11 And Daniel said to the steward, whom the prince of the eunuchs had set over Daniel, Hananiah, Mishael, and Azariah, 
\v 12 Prove thy servants, I beseech thee, ten days; and let them give us pulse to eat, and water to drink; 
\v 13 then let our countenances be looked upon before thee, and the countenance of the youths that eat of the king's delicate food: and as thou shalt see, deal with thy servants. 
\v 14 And he hearkened unto them in this matter, and proved them ten days. 
\v 15 And at the end of ten days their countenances appeared fairer and were fatter in flesh than all the youths that ate of the king's delicate food. 
\v 16 So the steward took away their delicate food, and the wine that they should drink; and gave them pulse. 
\v 17 As for these four youths, \f ° \fr 1.17 \+w \ft Elohim\+w*\f*God gave them knowledge and skill in all learning and wisdom; and Daniel had understanding in all visions and dreams. 
\v 18 And at the end of the days that the king had said he should bring them in, the prince of the eunuchs brought them in before Nebuchadnezzar. 
\v 19 And the king spoke with them; and among them all was found none like Daniel, Hananiah, Mishael, and Azariah: and they stood before the king. 
\v 20 And in all matters of judicious wisdom, as to which the king enquired of them, he found them ten times better than all the scribes [and] magicians that were in all his realm. 
\v 21 And Daniel continued unto the first year of king Cyrus. 
\c 2  
\p
\v 1 And in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams, and his spirit was troubled, and his sleep went from him. 
\v 2 And the king commanded to call the scribes, and the magicians, and the sorcerers, and the Chaldeans, to shew the king his dreams; and they came and stood before the king. 
\v 3 And the king said unto them, I have dreamed a dream, and my spirit is troubled to know the dream. 
\v 4 And the Chaldeans spoke to the king in Aramaic, O king, live for ever! tell thy servants the dream, and we will shew the interpretation. 
\v 5 The king answered and said to the Chaldeans, The command is gone forth from me: If ye do not make known unto me the dream, and its interpretation, ye shall be cut in pieces, and your houses shall be made a dunghill. 
\v 6 But if ye shew the dream and its interpretation, ye shall receive of me gifts and rewards and great honour; therefore shew me the dream and its interpretation. 
\v 7 They answered the second time and said, Let the king tell his servants the dream, and we will shew the interpretation. 
\v 8 The king answered and said, I know of a certainty that ye would gain time, because ye see the word is gone forth from me; 
\v 9 but if ye do not make known unto me the dream, there is but one decree for you; for ye have prepared lying and corrupt words to speak before me, till the time be changed: therefore tell me the dream, and I shall know that ye can shew me its interpretation. 
\v 10 The Chaldeans answered before the king and said, There is not a man upon the earth that can shew the king's matter; therefore there is no king, however great and powerful, that hath asked such a thing of any scribe, or magician, or Chaldean. 
\v 11 For the thing that the king demandeth is extraordinary, and there is none other that can shew it before the king, except the \f ° \fr 2.11 \ft Elohim\f*gods, whose dwelling is not with flesh. 
\v 12 For this cause the king was irritated and very wroth, and commanded to destroy all the wise men of Babylon. 
\v 13 And the decree went forth that the wise men were to be slain; and they sought Daniel and his companions to slay them. 
\v 14 Then Daniel answered with counsel and prudence to Arioch the chief of the king's bodyguard, who had gone forth to slay the wise men of Babylon: 
\v 15 he answered and said to Arioch the king's captain, Why is the decree so rigorous from the king? Then Arioch made the thing known to Daniel. 
\v 16 And Daniel went in, and requested of the king that he would give him time, that he might shew the king the interpretation. 
\v 17 Then Daniel went to his house, and made the thing known to Hananiah, Mishael, and Azariah, his companions; 
\v 18 that they would desire mercies of the \f ° \fr 2.18 \ft Elohim\f*God of the heavens concerning this secret; that Daniel and his companions should not perish with the rest of the wise men of Babylon. 
\v 19 Then was the secret revealed unto Daniel in a night vision. Then Daniel blessed the \f ° \fr 2.19 \ft Elohim\f*God of the heavens. 
\v 20 Daniel answered and said, Blessed be the name of \f ° \fr 2.20 \ft Elohim\f*God for ever and ever; For wisdom and might are his. 
\v 21 And it is he that changeth times and seasons; He deposeth kings, and setteth up kings; He giveth wisdom to the wise, And knowledge to them that know understanding. 
\v 22 It is he that revealeth the deep and secret things; He knoweth what is in the darkness, and the light dwelleth with him. 
\v 23 I thank thee, and I praise thee, O \f ° \fr 2.23 \ft Elohim\f*God of my fathers, Who hast given me wisdom and might, And hast made known unto me already what we desired of thee; For thou hast made known unto us the king's matter. 
\v 24 Therefore Daniel went in unto Arioch, whom the king had appointed to destroy the wise men of Babylon; he went and said thus unto him: Destroy not the wise men of Babylon; bring me in before the king, and I will shew unto the king the interpretation. 
\v 25 Then Arioch brought in Daniel before the king in haste, and said thus unto him: I have found a man of the sons of the captivity of Judah that will make known unto the king the interpretation. 
\v 26 The king answered and said unto Daniel, whose name was Belteshazzar, Art thou able to make known unto me the dream that I have seen, and its interpretation? 
\v 27 Daniel answered in the presence of the king and said, The secret that the king hath demanded cannot the wise men, the magicians, the scribes, the astrologers, shew unto the king; 
\v 28 but there is a \f ° \fr 2.28 \ft Elohim\f*God in the heavens, who revealeth secrets, and maketh known to king Nebuchadnezzar what shall be at the end of days. Thy dream, and the visions of thy head upon thy bed are these: 
\v 29  — as for thee, O king, thy thoughts arose upon thy bed, what should come to pass hereafter; and he that revealeth secrets hath made known to thee what shall come to pass. 
\v 30 And as for me, this secret is revealed to me, not by [any] wisdom that I have more than any living, but to the intent that the interpretation should be made known to the king, and that thou mightest know the thoughts of thy heart. 
\v 31 Thou, O king, sawest, and behold, a great image. This image was mighty and its brightness excellent; it stood before thee, and its appearance was terrible. 
\v 32 This image's head was of fine gold, its breast and its arms of silver, its belly and its thighs of brass, 
\v 33 its legs of iron, its feet part of iron and part of clay. 
\v 34 Thou sawest till a stone was cut out without hands; and it smote the image upon its feet of iron and clay, and broke them to pieces. 
\v 35 Then was the iron, the clay, the brass, the silver, and the gold broken in pieces together, and they became like the chaff of the summer threshing-floors; and the wind carried them away, and no place was found for them. And the stone that smote the image became a great mountain, and filled the whole earth. 
\v 36 This is the dream; and we will tell the interpretation of it before the king. 
\v 37 Thou, O king, art a king of kings, unto whom the \f ° \fr 2.37 \ft Elohim\f*God of the heavens hath given the kingdom, the power, and the strength, and the glory; 
\v 38 and wheresoever the children of men, the beasts of the field, and the fowl of the heavens dwell, he hath given them into thy hand, and hath made thee ruler over them all: thou art this head of gold. 
\v 39 And after thee shall arise another kingdom inferior to thee; then another third kingdom of brass, which shall bear rule over all the earth. 
\v 40 And the fourth kingdom shall be strong as iron: forasmuch as iron breaketh in pieces and subdueth everything, and as iron that breaketh all these, so shall it break in pieces and bruise. 
\v 41 And whereas thou sawest the feet and toes, part of potter's clay, and part of iron, the kingdom shall be divided; but there shall be in it of the strength of the iron, forasmuch as thou sawest the iron mixed with miry clay. 
\v 42 And [as] the toes of the feet were part of iron and part of clay, the kingdom shall be partly strong and partly fragile. 
\v 43 And whereas thou sawest the iron mixed with miry clay, they shall mingle themselves with the seed of men; but they shall not cleave one to another, even as iron doth not mingle with clay. 
\v 44 And in the days of these kings shall the \f ° \fr 2.44 \ft Elohim\f*God of the heavens set up a kingdom which shall never be destroyed; and the sovereignty thereof shall not be left to another people: it shall break in pieces and consume all these kingdoms, but itself shall stand for ever. 
\v 45 Forasmuch as thou sawest that a stone was cut out of the mountain without hands, and that it broke in pieces the iron, the brass, the clay, the silver, and the gold, — the great \f ° \fr 2.45 \ft Elohim\f*God hath made known to the king what shall come to pass hereafter. And the dream is certain, and the interpretation of it sure. 
\v 46 Then king Nebuchadnezzar fell on his face and worshipped Daniel, and commanded that they should offer an oblation and sweet odours unto him. 
\v 47 The king answered Daniel and said, Of a truth it is that your \f ° \fr 2.47 \ft Elohim\f*God is the \f ° \fr 2.47 \ft Elohim\f*God of \f ° \fr 2.47 \ft Elohim\f*gods, and the Lord of kings, and a revealer of secrets, because thou wast able to reveal this secret. 
\v 48 Then the king made Daniel great, and gave him many great gifts, and made him ruler over the whole province of Babylon, and chief of the governors over all the wise men of Babylon. 
\v 49 And Daniel requested of the king, and he appointed Shadrach, Meshach, and Abed-nego over the administration of the province of Babylon. And Daniel was in the gate of the king. 
\c 3  
\p
\v 1 Nebuchadnezzar the king made an image of gold, whose height was sixty cubits, [and] its breadth six cubits; he set it up in the plain of Dura, in the province of Babylon. 
\v 2 And Nebuchadnezzar the king sent to gather together the satraps, the prefects, and the governors, the judges, the treasurers, the counsellors, the justices, and all the rulers of the provinces, to come to the dedication of the image that Nebuchadnezzar the king had set up. 
\v 3 Then the satraps, the prefects, and the governors, the judges, the treasurers, the counsellors, the justices, and all the rulers of the provinces, were gathered together unto the dedication of the image that Nebuchadnezzar the king had set up; and they stood before the image that Nebuchadnezzar had set up. 
\v 4 And the herald cried aloud, To you it is commanded, [O] peoples, nations, and languages, 
\v 5 that at what time ye hear the sound of the cornet, pipe, lute, sambuca, psaltery, bagpipe, and all kinds of music, ye fall down and worship the golden image that Nebuchadnezzar the king hath set up; 
\v 6 and whosoever doth not fall down and worship shall that same hour be cast into the midst of a burning fiery furnace. 
\v 7 Therefore at that time when all the peoples heard the sound of the cornet, pipe, lute, sambuca, psaltery, and all kinds of music, all the peoples, the nations, and the languages fell down [and] worshipped the golden image that Nebuchadnezzar the king had set up. 
\v 8 Whereupon at that time certain Chaldeans came near, and accused the Jews. 
\v 9 They spoke and said to the king Nebuchadnezzar, O king, live for ever! 
\v 10 Thou, O king, hast made a decree, that every man that shall hear the sound of the cornet, pipe, lute, sambuca, psaltery, and bagpipe, and all kinds of music, shall fall down and worship the golden image; 
\v 11 and [that] whosoever doth not fall down and worship, shall be cast into the midst of a burning fiery furnace. 
\v 12 There are certain Jews whom thou hast appointed over the administration of the province of Babylon: Shadrach, Meshach, and Abed-nego: these men, O king, regard thee not; they serve not thy \f ° \fr 3.12 \ft Elohim\f*gods, nor worship the golden image that thou hast set up. 
\v 13 Then Nebuchadnezzar in rage and fury commanded to bring Shadrach, Meshach, and Abed-nego. Then were these men brought before the king. 
\v 14 Nebuchadnezzar spoke and said unto them, Is it of purpose, Shadrach, Meshach, and Abed-nego, that ye serve not my \f ° \fr 3.14 \ft Elohim\f*god, nor worship the golden image that I have set up? 
\v 15 Now if ye be ready at the time that ye hear the sound of the cornet, pipe, lute, sambuca, psaltery, and bagpipe, and all kinds of music, to fall down and worship the image that I have made, [well]: but if ye worship not, ye shall be cast that same hour into the midst of a burning fiery furnace: and who is the \f ° \fr 3.15 \ft Elohim\f*God that shall deliver you out of my hands? 
\v 16 Shadrach, Meshach, and Abed-nego answered and said to the king, O Nebuchadnezzar, we have no need to answer thee in this matter. 
\v 17 If it be [so], our \f ° \fr 3.17 \ft Elohim\f*God whom we serve is able to deliver us from the burning fiery furnace, and he will deliver [us] out of thy hand, O king. 
\v 18 But if not, be it known unto thee, O king, that we will not serve thy \f ° \fr 3.18 \ft Elohim\f*gods, nor worship the golden image that thou hast set up. 
\v 19 Then was Nebuchadnezzar full of fury, and the form of his visage was changed against Shadrach, Meshach, and Abed-nego. He spoke, and commanded that they should heat the furnace seven times more than it was wont to be heated. 
\v 20 And he commanded the most mighty men that were in his army to bind Shadrach, Meshach, and Abed-nego, and cast them into the burning fiery furnace. 
\v 21 Then these men were bound in their hosen, their tunics, and their cloaks, and their garments, and were cast into the midst of the burning fiery furnace. 
\v 22 Forasmuch as the king's commandment was rigorous, and the furnace exceeding hot, the flame of the fire slew those men that had taken up Shadrach, Meshach, and Abed-nego. 
\v 23 And these three men, Shadrach, Meshach, and Abed-nego, fell down bound into the midst of the burning fiery furnace. 
\v 24 Then Nebuchadnezzar the king was astonied, and rose up in haste; he spoke and said unto his counsellors, Did not we cast three men bound into the midst of the fire? They answered and said to the king, True, O king. 
\v 25 He answered and said, Lo, I see four men loose, walking in the midst of the fire, and they have no hurt; and the appearance of the fourth is like a son of \f ° \fr 3.25 \ft Elohim\f*God. 
\v 26 Then Nebuchadnezzar came near to the opening of the burning fiery furnace; he spoke and said, Shadrach, Meshach, and Abed-nego, ye servants of the Most High \f ° \fr 3.26 \ft Elohim\f*God, come forth, and come [hither]. Then Shadrach, Meshach, and Abed-nego came forth from the midst of the fire. 
\v 27 And the satraps, the prefects, and the governors, and the king's counsellors, being gathered together, saw these men, upon whose bodies the fire had had no power, nor was the hair of their head singed, neither were their hosen changed, nor had the smell of fire passed on them. 
\v 28 Nebuchadnezzar spoke and said, Blessed be the \f ° \fr 3.28 \ft Elohim\f*God of Shadrach, Meshach, and Abed-nego, who hath sent his angel, and delivered his servants who trusted in him, and who changed the king's word, and yielded their bodies, that they might not serve nor worship any \f ° \fr 3.28 \ft Elohim\f*god, except their own \f ° \fr 3.28 \ft Elohim\f*God! 
\v 29 Therefore I make a decree, that in every people, nation, and language, he who shall speak anything amiss against the \f ° \fr 3.29 \ft Elohim\f*God of Shadrach, Meshach, and Abed-nego, shall be cut in pieces, and his house shall be made a dunghill: because there is no other \f ° \fr 3.29 \ft Elohim\f*God that is able to deliver after this sort. 
\v 30 Then the king promoted Shadrach, Meshach, and Abed-nego in the province of Babylon. 
\c 4  
\p
\v 1 Nebuchadnezzar the king unto all the peoples, nations, and languages, that dwell in all the earth: Peace be multiplied unto you. 
\v 2 It hath seemed good unto me to declare the signs and wonders that the Most High \f ° \fr 4.2 \ft Elohim\f*God hath wrought toward me. 
\v 3 How great are his signs! and how mighty are his wonders! His kingdom is an everlasting kingdom, and his dominion is from generation to generation. 
\v 4 I Nebuchadnezzar was at rest in my house, and flourishing in my palace. 
\v 5 I saw a dream which made me afraid, and the thoughts upon my bed and the visions of my head troubled me. 
\v 6 And I made a decree to bring in all the wise men of Babylon before me, that they might make known unto me the interpretation of the dream. 
\v 7 Then came in the scribes, the magicians, the Chaldeans, and the astrologers; and I told the dream before them; but they did not make known unto me the interpretation of it. 
\v 8 But at the last Daniel came in before me, whose name is Belteshazzar, according to the name of my \f ° \fr 4.8 \ft Elohim\f*god, and in whom is the spirit of the holy \f ° \fr 4.8 \ft Elohim\f*gods; and before him I told the dream: 
\v 9 O Belteshazzar, master of the scribes, because I know that the spirit of the holy \f ° \fr 4.9 \ft Elohim\f*gods is in thee, and no secret is too hard for thee, tell me the visions of my dream which I have seen, and the interpretation of it. 
\v 10 Thus were the visions of my head upon my bed: I saw, and behold a tree in the midst of the earth, and its height was great. 
\v 11 The tree grew, and was strong, and its height reached unto the heavens, and the sight thereof to the end of all the earth. 
\v 12 Its leaves were beautiful, and its fruit abundant, and in it was food for all: the beasts of the field found shade under it, and the birds of the heavens dwelt in its branches, and all flesh was fed from it. 
\v 13 I saw in the visions of my head upon my bed, and behold, a watcher and a holy one came down from the heavens; 
\v 14 he cried aloud, and said thus: Hew down the tree, and cut off its branches, shake off its leaves, and scatter its fruit; let the beasts get away from under it, and the birds from its branches. 
\v 15 Nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be bathed with the dew of heaven, and let his portion be with the beasts in the grass of the earth. 
\v 16 Let his heart be changed from man's, and let a beast's heart be given unto him; and let seven times pass over him. 
\v 17 This sentence is by the decree of the watchers, and the decision by the word of the holy ones: that the living may know that the Most High ruleth over the kingdom of men, and giveth it to whomsoever he will, and setteth up over it the basest of men. 
\v 18 This dream I, king Nebuchadnezzar, have seen; and thou, Belteshazzar, tell the interpretation, forasmuch as all the wise men of my kingdom are not able to make known unto me the interpretation; but thou art able, for the spirit of the holy \f ° \fr 4.18 \ft Elohim\f*gods is in thee. 
\v 19 Then Daniel, whose name is Belteshazzar, was astonied for one hour, and his thoughts troubled him. The king spoke and said, Belteshazzar, let not the dream, nor its interpretation, trouble thee. Belteshazzar answered and said, My lord, the dream be to them that hate thee, and its interpretation to thine enemies! 
\v 20 The tree that thou sawest, which grew and was strong, whose height reached unto the heavens, and the sight of it to all the earth; 
\v 21 whose leaves were beautiful, and its fruit abundant, and in it was food for all; under which the beasts of the field dwelt, and in whose branches the birds of the heavens had their habitation: 
\v 22 it is thou, O king, who art grown and become strong; for thy greatness is grown, and reacheth unto the heavens, and thy dominion to the end of the earth. 
\v 23 And whereas the king saw a watcher and a holy one coming down from the heavens, and saying, Hew the tree down, and destroy it; nevertheless leave the stump of its roots in the earth, even with a band of iron and brass, in the tender grass of the field; and let it be bathed with the dew of heaven, and let his portion be with the beasts of the field, till seven times pass over him: 
\v 24 this is the interpretation, O king, and it is the decree of the Most High, which cometh upon my lord the king: 
\v 25 They shall drive thee from men, and thy dwelling shall be with the beasts of the field, and they shall make thee to eat grass as oxen, and thou shalt be bathed with the dew of heaven; and seven times shall pass over thee, till thou know that the Most High ruleth over the kingdom of men, and giveth it to whomsoever he will. 
\v 26 And whereas it was commanded to leave the stump of the roots of the tree; thy kingdom shall remain unto thee, after that thou shalt know that the heavens do rule. 
\v 27 Therefore, O king, let my counsel be acceptable unto thee, and break off thy sins by righteousness, and thine iniquities by shewing mercy to the poor; if it may be a lengthening of thy tranquillity. 
\v 28 All this came upon king Nebuchadnezzar. 
\v 29 At the end of twelve months he was walking upon the royal palace of Babylon: 
\v 30 the king spoke and said, Is not this great Babylon, that I have built for the house of the kingdom by the might of my power and for the glory of my majesty? 
\v 31 While the word was in the king's mouth, there fell a voice from the heavens: King Nebuchadnezzar, to thee it is spoken: The kingdom is departed from thee; 
\v 32 and they shall drive thee from men, and thy dwelling shall be with the beasts of the field; they shall make thee to eat grass as oxen, and seven times shall pass over thee, until thou know that the Most High ruleth over the kingdom of men, and giveth it to whomsoever he will. 
\v 33 The same hour was the word fulfilled upon Nebuchadnezzar; and he was driven from men, and ate grass as oxen; and his body was bathed with the dew of heaven, till his hair grew like eagles' [feathers], and his nails like birds' [claws]. 
\v 34 And at the end of the days I Nebuchadnezzar lifted up mine eyes unto the heavens, and mine understanding returned unto me, and I blessed the Most High, and I praised and honoured him that liveth for ever, whose dominion is an everlasting dominion, and his kingdom is from generation to generation. 
\v 35 And all the inhabitants of the earth are reputed as nothing; and he doeth according to his will in the army of the heavens, and among the inhabitants of the earth; and none can stay his hand, or say unto him, What doest thou? 
\v 36 At the same time mine understanding returned unto me; and for the glory of my kingdom, my majesty and brightness returned unto me; and my counsellors and my nobles sought me; and I was established in my kingdom, and excellent greatness was added unto me. 
\v 37 Now I Nebuchadnezzar praise and extol and honour the King of the heavens, all whose works are truth, and his paths judgment: and those that walk in pride he is able to abase. 
\c 5  
\p
\v 1 Belshazzar the king made a great feast to a thousand of his nobles, and drank wine before the thousand. 
\v 2 Belshazzar, while he tasted the wine, commanded to bring the golden and silver vessels that Nebuchadnezzar his father had taken out of the temple which was in Jerusalem; that the king and his nobles, his wives and his concubines, might drink in them. 
\v 3 Then they brought the golden vessels that were taken out of the temple of the house of \f ° \fr 5.3 \ft Elohim\f*God which was at Jerusalem; and the king and his nobles, his wives and his concubines, drank in them. 
\v 4 They drank wine, and praised the \f ° \fr 5.4 \ft Elohim\f*gods of gold and of silver, of brass, of iron, of wood, and of stone. 
\v 5 In the same hour came forth fingers of a man's hand, and wrote over against the candlestick upon the plaster of the wall of the king's palace: and the king saw the part of the hand that wrote. 
\v 6 Then the king's countenance was changed, and his thoughts troubled him, and the joints of his loins were loosed, and his knees smote one against another. 
\v 7 The king cried aloud to bring in the magicians, the Chaldeans, and the astrologers. The king spoke and said to the wise men of Babylon, Whosoever shall read this writing, and shew me the interpretation thereof, shall be clothed with purple, and have a chain of gold about his neck, and shall be the third ruler in the kingdom. 
\v 8 Then came in all the king's wise men, but they could not read the writing, nor make known to the king the interpretation. 
\v 9 Then was king Belshazzar greatly troubled, and his countenance was changed in him, and his nobles were confounded. 
\v 10  — The queen, by reason of the words of the king and his nobles, came into the banquet-house. The queen spoke and said, O king, live for ever! let not thy thoughts trouble thee, neither let thy countenance be changed. 
\v 11 There is a man in thy kingdom in whom is the spirit of the holy \f ° \fr 5.11 \ft Elohim\f*gods; and in the days of thy father, light and understanding and wisdom, like the wisdom of the \f ° \fr 5.11 \ft Elohim\f*gods was found in him; and the king Nebuchadnezzar thy father, [even] the king thy father, made him master of the scribes, magicians, Chaldeans, [and] astrologers; 
\v 12 forasmuch as an excellent spirit, and knowledge, and understanding, interpreting of dreams, and shewing of hard sentences, and solving of problems, were found in the same Daniel, whom the king named Belteshazzar. Now let Daniel be called, and he will shew the interpretation. 
\v 13 Then was Daniel brought in before the king. The king spoke and said unto Daniel, Art thou that Daniel, of the children of the captivity of Judah, whom the king my father brought out of Judah? 
\v 14 And I have heard of thee, that the spirit of the \f ° \fr 5.14 \ft Elohim\f*gods is in thee, and [that] light and understanding and excellent wisdom is found in thee. 
\v 15 And now the wise men, the magicians, have been brought in before me, that they should read this writing, and make known unto me the interpretation thereof; but they could not shew the interpretation of the thing. 
\v 16 But I have heard of thee, that thou canst give interpretations, and solve problems. Now if thou canst read the writing, and make known to me the interpretation thereof, thou shalt be clothed with purple, and have a chain of gold about thy neck, and shalt be the third ruler in the kingdom. 
\v 17 Then Daniel answered and said before the king, Let thy gifts be to thyself, and give thy rewards to another; yet will I read the writing to the king, and make known to him the interpretation. 
\v 18 O thou king, the Most High \f ° \fr 5.18 \ft Elohim\f*God gave Nebuchadnezzar thy father the kingdom, and greatness, and glory, and majesty; 
\v 19 and for the greatness that he gave him, all peoples, nations, and languages, trembled and feared before him: whom he would he slew, and whom he would he kept alive; and whom he would he exalted, and whom he would he humbled. 
\v 20 But when his heart was lifted up, and his spirit hardened unto presumption, he was deposed from the throne of his kingdom, and they took his glory from him; 
\v 21 and he was driven from the sons of men, and his heart was made like the beasts, and his dwelling was with the wild asses; they fed him with grass like oxen, and his body was bathed with the dew of heaven; till he knew that the Most High \f ° \fr 5.21 \ft Elohim\f*God ruleth over the kingdom of men, and that he appointeth over it whomsoever he will. 
\v 22 And thou, Belshazzar, his son, hast not humbled thy heart, although thou knewest all this; 
\v 23 but hast lifted up thyself against the Lord of the heavens; and they have brought the vessels of his house before thee, and thou and thy nobles, thy wives and thy concubines, have drunk wine in them; and thou hast praised the \f ° \fr 5.23 \ft Elohim\f*gods of silver and gold, of brass, iron, wood, and stone, which see not, nor hear, nor know; and the \f ° \fr 5.23 \ft Elohim\f*God in whose hand thy breath is, and whose are all thy ways, hast thou not glorified: 
\v 24 then from before him was sent the part of the hand, and this writing hath been written. 
\v 25 And this is the writing that is written: MENE, MENE, TEKEL, UPHARSIN. 
\v 26 This is the interpretation of the thing: MENE, \f ° \fr 5.26 \ft Elohim\f*God hath numbered thy kingdom, and finished it; 
\v 27 TEKEL, Thou art weighed in the balances, and art found wanting; 
\v 28 PERES, Thy kingdom is divided, and given to the Medes and Persians. 
\v 29 Then Belshazzar commanded, and they clothed Daniel with purple, and [put] a chain of gold about his neck, and made proclamation concerning him that he should be the third ruler in the kingdom. 
\v 30 In that night was Belshazzar the king of the Chaldeans slain. 
\v 31 And Darius the Mede received the kingdom, [being] about sixty-two years old. 
\c 6  
\p
\v 1 It pleased Darius to set over the kingdom a hundred and twenty satraps, who should be in all the kingdom; 
\v 2 and over these, three presidents — of whom Daniel was one — to whom these satraps should render account, and that the king should suffer no loss. 
\v 3 Now this Daniel surpassed the presidents and the satraps, because an excellent spirit was in him; and the king thought to appoint him over the whole realm. 
\v 4 Then the presidents and the satraps sought to find a pretext against Daniel with respect to the kingdom; but they could not find any pretext or fault; inasmuch as he was faithful, neither was there any error or fault found in him. 
\v 5 Then said these men, We shall not find any pretext against this Daniel, unless we find [it] against him touching the law of his \f ° \fr 6.5 \ft Elohim\f*God. 
\v 6 Then these presidents and satraps came in a body to the king, and said thus unto him: King Darius, live for ever! 
\v 7 All the presidents of the kingdom, the prefects, and the satraps, the counsellors, and the governors have consulted together to establish a royal statute, and to make a firm decree, that whosoever shall ask a petition of any \f ° \fr 6.7 \ft Elohim\f*god or man for thirty days, except of thee, O king, he shall be cast into the den of lions. 
\v 8 Now, O king, establish the decree, and sign the writing, that it be not changed, according to the law of the Medes and Persians, which may not be revoked. 
\v 9 Therefore king Darius signed the writing and the decree. 
\v 10 And when Daniel knew that the writing was signed, he went into his house; and, his windows being open in his upper chamber toward Jerusalem, he kneeled on his knees three times a day, and prayed and gave thanks before his \f ° \fr 6.10 \ft Elohim\f*God, as he did aforetime. 
\v 11 But those men came in a body, and found Daniel praying and making supplication before his \f ° \fr 6.11 \ft Elohim\f*God. 
\v 12 Then they came near, and spoke before the king concerning the king's decree: Hast thou not signed a decree, that every man that shall ask [anything] of any \f ° \fr 6.12 \ft Elohim\f*god or man within thirty days, except of thee, O king, shall be cast into the den of lions? The king answered and said, The thing is true, according to the law of the Medes and Persians, which may not be revoked. 
\v 13 Then they answered and said before the king, That Daniel, who is of the children of the captivity of Judah, regardeth not thee, O king, nor the decree that thou hast signed, but maketh his petition three times a day. 
\v 14 Then the king, when he heard these words, was sore distressed thereby, and set his heart on Daniel to save him; and he laboured till the going down of the sun to deliver him. 
\v 15 Then these men came in a body unto the king, and said unto the king, Know, O king, that the law of the Medes and Persians is, That no decree nor statute which the king establisheth may be changed. 
\v 16 Then the king commanded, and they brought Daniel, and cast [him] into the den of lions. The king spoke and said unto Daniel, Thy \f ° \fr 6.16 \ft Elohim\f*God whom thou servest continually, he will save thee. 
\v 17 And a stone was brought, and laid upon the mouth of the den; and the king sealed it with his own signet, and with the signet of his nobles, that the purpose might not be changed concerning Daniel. 
\v 18 Then the king went to his palace, and passed the night fasting; neither were concubines brought before him; and his sleep fled from him. 
\v 19 Then the king arose with the light at break of day, and went in haste unto the den of lions. 
\v 20 And when he came near unto the den, he cried with a mournful voice unto Daniel: the king spoke and said unto Daniel, O Daniel, servant of the living \f ° \fr 6.20 \ft Elohim\f*God, hath thy \f ° \fr 6.20 \ft Elohim\f*God whom thou servest continually been able to save thee from the lions? 
\v 21 Then Daniel spoke unto the king, O king, live for ever! 
\v 22 My \f ° \fr 6.22 \ft Elohim\f*God hath sent his angel, and hath shut the lions' mouths, that they have not hurt me; forasmuch as before him innocence was found in me; and also before thee, O king, have I done no hurt. 
\v 23 Thereupon was the king exceeding glad, and commanded that they should take Daniel up out of the den. So Daniel was taken up out of the den, and no manner of hurt was found upon him, because he believed in his \f ° \fr 6.23 \ft Elohim\f*God. 
\v 24 And the king commanded, and they brought those men who had accused Daniel, and cast them into the den of lions, them, their children, and their wives; and the lions had the mastery of them, and broke all their bones in pieces ere they came to the bottom of the den. 
\v 25 Then king Darius wrote unto all peoples, nations, and languages, that dwell in all the earth: Peace be multiplied unto you. 
\v 26 I make a decree, That in every dominion of my kingdom men tremble and fear before the \f ° \fr 6.26 \ft Elohim\f*God of Daniel; for he is the living \f ° \fr 6.26 \ft Elohim\f*God, and steadfast for ever, and his kingdom [that] which shall not be destroyed, and his dominion shall be even unto the end. 
\v 27 He saveth and delivereth, and he worketh signs and wonders in the heavens and on the earth: who hath saved Daniel from the power of the lions. 
\v 28 And this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian. 
\c 7  
\p
\v 1 In the first year of Belshazzar king of Babylon, Daniel saw a dream and visions of his head upon his bed: then he wrote the dream; he told the sum of the matters. 
\v 2 Daniel spoke and said, I saw in my vision by night, and behold, the four winds of the heavens broke forth upon the great sea. 
\v 3 And four great beasts came up from the sea, different one from another. 
\v 4 The first was like a lion, and had eagle's wings: I beheld till its wings were plucked; and it was lifted up from the earth, and made to stand upon two feet as a man, and a man's heart was given to it. 
\v 5 And behold, another beast, a second, like unto a bear, and it raised up itself on one side; and [it had] three ribs in its mouth between its teeth; and they said thus unto it: Arise, devour much flesh. 
\v 6 After this I saw, and behold, another, like a leopard, and it had four wings of a bird upon its back; and the beast had four heads; and dominion was given to it. 
\v 7 After this I saw in the night visions, and behold, a fourth beast, dreadful and terrible, and exceeding strong; and it had great iron teeth: it devoured and broke in pieces, and stamped the rest with its feet; and it was different from all the beasts that were before it; and it had ten horns. 
\v 8 I considered the horns, and behold, there came up among them another, a little horn, before which three of the first horns were plucked up by the roots; and behold, in this horn were eyes like the eyes of a man, and a mouth speaking great things. 
\v 9 I beheld till thrones were set, and the Ancient of days did sit: his raiment was white as snow, and the hair of his head like pure wool; his throne was flames of fire, [and] its wheels burning fire. 
\v 10 A stream of fire issued and came forth from before him; thousand thousands ministered unto him, and ten thousand times ten thousand stood before him: the judgment was set, and the books were opened. 
\v 11 I beheld therefore, because of the voice of the great words that the horn spoke; I beheld till the beast was slain, and its body destroyed, and it was given up to be burned with fire. 
\v 12 As for the rest of the beasts, their dominion was taken away; but their lives were prolonged for a season and a time. 
\v 13 I saw in the night visions, and behold, there came with the clouds of heaven [one] like a son of man, and he came up even to the Ancient of days, and they brought him near before him. 
\v 14 And there was given him dominion, and glory, and a kingdom, that all peoples, nations, and languages should serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom [that] which shall not be destroyed. 
\v 15 As for me Daniel, my spirit was grieved in the midst of my body, and the visions of my head troubled me. 
\v 16 I came near unto one of them that stood by, and asked him the certainty of all this. And he told me, and made me know the interpretation of the things: 
\v 17 These great beasts, which are four, are four kings, [that] shall arise out of the earth. 
\v 18 But the saints of the most high [places] shall receive the kingdom, and they shall possess the kingdom for ever, even to the ages of ages. 
\v 19 Then I desired to know the certainty concerning the fourth beast, which was different from them all, exceeding dreadful, whose teeth were of iron, and its nails of brass; which devoured, broke in pieces, and stamped the rest with its feet; 
\v 20 and concerning the ten horns that were in its head, and the other that came up, and before which three fell: even that horn that had eyes, and a mouth speaking great things, and whose look was more imposing than its fellows. 
\v 21 I beheld, and that horn made war with the saints, and prevailed over them; 
\v 22 until the Ancient of days came, and judgment was given to the saints of the most high [places]; and the appointed time arrived, and the saints possessed the kingdom. 
\v 23 He said thus: The fourth beast shall be a fourth kingdom upon the earth, which shall be different from all the kingdoms, and shall devour the whole earth, and shall tread it down, and break it in pieces. 
\v 24 And as to the ten horns, out of this kingdom shall arise ten kings; and another shall arise after them; and he shall be different from the former, and he shall subdue three kings. 
\v 25 And he shall speak words against the Most High, and shall wear out the saints of the most high [places], and think to change seasons and the law; and they shall be given into his hand until a time and times and a half time. 
\v 26 And the judgment shall sit, and they shall take away his dominion, to consume and to destroy it unto the end. 
\v 27 But the kingdom and the dominion, and the greatness of the kingdoms under the whole heavens, shall be given to the people of the saints of the most high [places]. His kingdom is an everlasting kingdom, and all dominions shall serve and obey him. 
\v 28 So far is the end of the matter. As for me Daniel, my thoughts much troubled me, and my countenance was changed in me; but I kept the matter in my heart. 
\c 8  
\p
\v 1 In the third year of the reign of Belshazzar the king, a vision appeared unto me, [even] to me Daniel, after that which appeared unto me at the first. 
\v 2 And I saw in the vision; and it came to pass, when I saw, that I was in the fortress of Shushan, which is in the province of Elam. And I saw in the vision, and I was by the river Ulai. 
\v 3 And I lifted up mine eyes and saw, and behold, there stood before the river a ram which had two horns; and the two horns were high; and one was higher than the other, and the higher came up last. 
\v 4 I saw the ram pushing westward, and northward, and southward, and no beast could stand before him, neither was there any that could deliver out of his hand; and he did according to his will, and became great. 
\v 5 And as I was considering, behold, a he-goat came from the west over the face of the whole earth, and touched not the ground: and the goat had a notable horn between his eyes. 
\v 6 And he came to the ram that had the two horns, which I had seen standing before the river, and ran upon him in the fury of his power. 
\v 7 And I saw him come close to the ram, and he was enraged with him, and smote the ram, and broke his two horns; and there was no power in the ram to stand before him; and he cast him down to the ground, and trampled upon him; and there was none that could deliver the ram out of his hand. 
\v 8 And the he-goat became exceeding great; but when he was become strong, the great horn was broken; and in its stead came up four notable ones toward the four winds of the heavens. 
\v 9 And out of one of them came forth a little horn, which became exceeding great, toward the south, and toward the east, and toward the beauty [of the earth]. 
\v 10 And it became great, even to the host of heaven; and it cast down [some] of the host and of the stars to the ground, and trampled upon them. 
\v 11 (And he magnified [himself] even to the prince of the host, and from him the continual [sacrifice] was taken away, and the place of his sanctuary was cast down. 
\v 12 And a time of trial was appointed unto the continual [sacrifice] by reason of transgression.) And it cast down the truth to the ground; and it practised and prospered. 
\v 13 And I heard one saint speaking, and another saint said unto that one who spoke, How long shall be the vision of the continual [sacrifice] and of the transgression that maketh desolate, to give both the sanctuary and the host to be trodden down under foot? 
\v 14 And he said unto me, Until two thousand and three hundred evenings [and] mornings: then shall the sanctuary be vindicated. 
\v 15 And it came to pass, when I Daniel had seen the vision, I sought for the understanding of it, and behold, there stood before me as the appearance of a man. 
\v 16 And I heard a man's voice between [the banks of] the Ulai; and he called and said, Gabriel, make this [man] to understand the vision. 
\v 17 And he came near where I stood; and when he came, I was afraid, and fell on my face; and he said unto me, Understand, son of man; for the vision is for the time of the end. 
\v 18 Now, as he was speaking with me, I was in a deep stupor, with my face toward the ground. And he touched me, and set me up where I had stood. 
\v 19 And he said, Behold, I will make thee know what shall be at the end of the indignation: for at the set time the end shall be. 
\v 20 The ram that thou sawest having the two horns: they are the kings of Media and Persia. 
\v 21 And the rough goat is the king of Greece; and the great horn that was between his eyes is the first king. 
\v 22 Now that being broken, whereas four stood up in its stead, four kingdoms shall stand up out of the nation, but not with his power. 
\v 23 And at the latter time of their kingdom, when the transgressors shall have come to the full, a king of bold countenance, and understanding riddles, shall stand up. 
\v 24 And his power shall be mighty, but not by his own power; and he shall destroy marvellously, and shall prosper, and shall practise, and shall destroy the mighty ones, and the people of the saints. 
\v 25 And through his cunning shall he cause craft to prosper in his hand; and he will magnify [himself] in his heart, and by prosperity will corrupt many; and he will stand up against the Prince of princes: but he shall be broken without hand. 
\v 26 And the vision of the evening and the morning which hath been told is true; but close thou up the vision, for it is for many days [to come]. 
\v 27 And I Daniel fainted, and was sick [certain] days: then I rose up, and did the king's business. And I was astonished at the vision, but none understood [it]. 
\c 9  
\p
\v 1 In the first year of Darius the son of Ahasuerus, of the seed of the Medes, who was made king over the realm of the Chaldeans, 
\v 2 in the first year of his reign, I Daniel understood by the books that the number of the years, whereof the word of Jehovah came to Jeremiah the prophet, for the accomplishment of the desolations of Jerusalem, was seventy years. 
\v 3 And I set my face unto the Lord \f ° \fr 9.3 \+w \ft Elohim\+w*\f*God, to seek by prayer and supplications, with fasting, and sackcloth, and ashes; 
\v 4 and I prayed unto Jehovah my \f ° \fr 9.4 \+w \ft Elohim\+w*\f*God, and made my confession, and said, Alas Lord! the great and terrible \f * \fr 9.4 \+w \ft El\+w*\f*God, keeping covenant and loving-kindness with them that love him, and that keep his commandments: 
\v 5 we have sinned, and have committed iniquity, and have done wickedly, and have rebelled, even turning aside from thy commandments and from thine ordinances. 
\v 6 And we have not hearkened unto thy servants the prophets, who spoke in thy name to our kings, our princes, and our fathers, and to all the people of the land. 
\v 7 Thine, O Lord, is the righteousness, but unto us confusion of face, as at this day, to the men of Judah, and to the inhabitants of Jerusalem, and unto all Israel, that are near, and that are far off, in all the countries whither thou hast driven them, because of their unfaithfulness in which they have been unfaithful against thee. 
\v 8 O Lord, unto us is confusion of face, to our kings, to our princes, and to our fathers, because we have sinned against thee. 
\v 9 With the Lord our \f ° \fr 9.9 \+w \ft Elohim\+w*\f*God are mercies and pardons, for we have rebelled against him; 
\v 10 and we have not hearkened unto the voice of Jehovah our \f ° \fr 9.10 \+w \ft Elohim\+w*\f*God, to walk in his laws, which he set before us through his servants the prophets. 
\v 11 And all Israel have transgressed thy law, even turning aside so as not to listen unto thy voice. And the curse hath been poured out upon us, and the oath that is written in the law of Moses the servant of \f ° \fr 9.11 \+w \ft Elohim\+w*\f*God: for we have sinned against him. 
\v 12 And he hath performed his words, which he spoke against us, and against our judges that judged us, by bringing upon us a great evil; so that there hath not been done under the whole heaven as hath been done upon Jerusalem. 
\v 13 As it is written in the law of Moses, all this evil is come upon us; yet we besought not Jehovah our \f ° \fr 9.13 \+w \ft Elohim\+w*\f*God, that we might turn from our iniquities, and understand thy truth. 
\v 14 And Jehovah hath watched over the evil, and brought it upon us; for Jehovah our \f ° \fr 9.14 \+w \ft Elohim\+w*\f*God is righteous in all his works which he hath done; and we have not hearkened unto his voice. 
\v 15  — And now, O Lord our \f ° \fr 9.15 \+w \ft Elohim\+w*\f*God, who broughtest thy people forth out of the land of Egypt with a strong hand, and hast made thee a name, as it is this day, — we have sinned, we have done wickedly. 
\v 16 Lord, according to all thy righteousnesses, I beseech thee, let thine anger and thy fury be turned away from thy city Jerusalem, thy holy mountain; for because of our sins, and because of the iniquities of our fathers, Jerusalem and thy people [are become] a reproach to all round about us. 
\v 17 And now, our \f ° \fr 9.17 \+w \ft Elohim\+w*\f*God, hearken to the prayer of thy servant, and to his supplications, and cause thy face to shine upon thy sanctuary that is desolate, for the Lord's sake. 
\v 18 Incline thine ear, O my \f ° \fr 9.18 \+w \ft Elohim\+w*\f*God, and hear; open thine eyes and behold our desolations, and the city that is called by thy name: for we do not present our supplications before thee because of our righteousnesses, but because of thy manifold mercies. 
\v 19 Lord, hear! Lord, forgive! Lord, hearken and do! defer not, for thine own sake, O my \f ° \fr 9.19 \+w \ft Elohim\+w*\f*God! for thy city and thy people are called by thy name. 
\v 20 And whilst I was speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication before Jehovah my \f ° \fr 9.20 \+w \ft Elohim\+w*\f*God for the holy mountain of my \f ° \fr 9.20 \+w \ft Elohim\+w*\f*God; 
\v 21 whilst I was yet speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, flying swiftly, touched me about the time of the evening oblation. 
\v 22 And he informed [me], and talked with me, and said, Daniel, I am now come forth to make thee skilful of understanding. 
\v 23 At the beginning of thy supplications the word went forth, and I am come to declare [it]; for thou art one greatly beloved. Therefore consider the word, and have understanding in the vision: 
\v 24 Seventy weeks are apportioned out upon thy people and upon thy holy city, to close the transgression, and to make an end of sins, and to make expiation for iniquity, and to bring in the righteousness of the ages, and to seal the vision and prophet, and to anoint the holy of holies. 
\v 25 Know therefore and understand: From the going forth of the word to restore and to build Jerusalem unto Messiah, the Prince, are seven weeks, and sixty-two weeks. The street and the moat shall be built again, even in troublous times. 
\v 26 And after the sixty-two weeks shall Messiah be cut off, and shall have nothing; and the people of the prince that shall come shall destroy the city and the sanctuary; and the end thereof shall be with an overflow, and unto the end, war, — the desolations determined. 
\v 27 And he shall confirm a covenant with the many [for] one week; and in the midst of the week he shall cause the sacrifice and the oblation to cease, and because of the protection of abominations [there shall be] a desolator, even until that the consumption and what is determined shall be poured out upon the desolate. 
\c 10  
\p
\v 1 In the third year of Cyrus king of Persia a thing was revealed unto Daniel, whose name was called Belteshazzar; and the thing is true, but the appointed time of trial is long; and he understood the thing, and had understanding of the vision. 
\v 2 In those days I Daniel was mourning three full weeks: 
\v 3 I ate no pleasant bread, neither came flesh nor wine into my mouth, neither did I anoint myself at all, till three full weeks were fulfilled. 
\v 4 And on the four-and-twentieth day of the first month, I was by the side of the great river, which is Hiddekel: 
\v 5 and I lifted up mine eyes and looked, and behold, a certain man clothed in linen, and his loins were girded with pure gold of Uphaz; 
\v 6 and his body was like a chrysolite, and his face as the appearance of lightning, and his eyes as torches of fire, and his arms and his feet as the look of burnished brass, and the voice of his words like the voice of a multitude. 
\v 7 And I Daniel alone saw the vision; and the men that were with me saw not the vision, but a great quaking fell on them, and they fled to hide themselves. 
\v 8 And I was left alone, and saw this great vision, and there remained no strength in me; and my comeliness was turned in me into corruption, and I retained no strength. 
\v 9 And I heard the voice of his words; and when I heard the voice of his words, I fell into a deep stupor on my face, and my face to the ground. 
\v 10 And behold, a hand touched me, which set me upon my knees and the palms of my hands. 
\v 11 And he said unto me, O Daniel, man greatly beloved, understand the words which I speak unto thee, and stand upright; for unto thee am I now sent. And as he spoke this word unto me, I stood trembling. 
\v 12 And he said unto me, Fear not, Daniel; for from the first day that thou didst set thy heart to understand, and to humble thyself before thy \f ° \fr 10.12 \+w \ft Elohim\+w*\f*God, thy words were heard, and I am come because of thy words. 
\v 13 But the prince of the kingdom of Persia withstood me one and twenty days; and behold, Michael, one of the chief princes, came to help me; and I remained there with the kings of Persia. 
\v 14 And I am come to make thee understand what shall befall thy people at the end of the days: for the vision is yet for [many] days. 
\v 15 And as he was speaking with me according to these words, I set my face toward the ground, and I became dumb. 
\v 16 And behold, one after the likeness of the sons of men touched my lips; and I opened my mouth and spoke, and said unto him that stood before me, My lord, by reason of the vision my pains are turned upon me, and I retain no strength. 
\v 17 And how can the servant of this my lord talk with this my lord? for as for me, straightway there remaineth no strength in me, neither is there breath left in me. 
\v 18 Then there touched me again one like the appearance of a man, and he strengthened me; 
\v 19 and he said, Fear not, man greatly beloved; peace be unto thee, be strong, yea, be strong. And as he was speaking with me I was strengthened, and I said, Let my lord speak; for thou hast strengthened me. 
\v 20 And he said, Knowest thou wherefore I am come unto thee? And now I return to fight with the prince of Persia; and when I go forth, behold, the prince of Greece shall come. 
\v 21 However, I will declare unto thee that which is set down in the scripture of truth; and there is not one that sheweth himself strong with me against these, but Michael your prince. 
\c 11  
\p
\v 1 And I, in the first year of Darius the Mede, I stood to confirm and to strengthen him. 
\v 2 And now will I declare unto thee the truth. Behold, there shall stand up yet three kings in Persia; and the fourth shall enrich himself with great riches more than all; and when he hath become strong through his riches, he shall stir up all against the realm of Greece. 
\v 3 And a mighty king shall stand up that shall rule with great dominion, and do according to his will. 
\v 4 And when he shall stand up, his kingdom shall be broken, and shall be divided toward the four winds of the heavens; but not to his posterity, nor according to his dominion wherewith he ruled; for his kingdom shall be plucked up, even for others beside these. 
\v 5 And the king of the south, who is one of his princes, shall be strong; but [another] shall be stronger than he, and have dominion: his dominion shall be a great dominion. 
\v 6 And after the course of years they shall join affinity; and the king's daughter of the south shall come to the king of the north to make equitable conditions: but she shall not retain the strength of her arm; neither shall he stand, nor his arm; and she shall be given up, she and they that brought her, and he that begat her, and he that strengthened her in [those] times. 
\v 7 But out of a shoot from her roots shall one stand up in his place, who shall come to the army, and shall enter into the fortress of the king of the north, and shall deal against them, and shew himself mighty. 
\v 8 He shall also carry captive into Egypt their \f ° \fr 11.8 \+w \ft Elohim\+w*\f*gods, with their princes, and their precious vessels of silver and of gold; and he shall subsist for more years than the king of the north; 
\v 9 and [the same] shall come into the realm of the king of the south, but shall return into his own land. 
\v 10 And his sons shall be stirred up, and shall assemble a multitude of great forces; and one shall certainly come, and overflow, and pass through; and he shall return and carry the war even to his fortress. 
\v 11 And the king of the south shall be enraged, and shall come forth and fight with him, with the king of the north, who shall set forth a great multitude, but the multitude shall be given into his hand. 
\v 12 And when the multitude shall have been taken away, his heart shall be exalted; and he shall cast down myriads; but he shall not prevail. 
\v 13 For the king of the north shall return, and shall set forth a multitude greater than the former; and shall certainly come at the end of the times of years with a great army and with much substance. 
\v 14 And in those times shall many stand up against the king of the south; and the violent of thy people will exalt themselves to establish the vision; but they shall fall. 
\v 15 And the king of the north shall come, and cast up a mound, and take the well-fenced city; and the arms of the south shall not withstand, neither his chosen people, for there shall be no strength to withstand. 
\v 16 And he that cometh against him shall do according to his own will, and none shall stand before him; and he shall stand in the land of beauty, and destruction shall be in his hand. 
\v 17 And he shall set his face to come with the strength of his whole kingdom, and upright ones with him; and he shall practise; and he shall give him the daughter of women, to corrupt her; but she shall not stand, neither shall she be for him. 
\v 18 And he shall turn his face unto the isles, and shall take many; but a captain for his own behalf shall cause the reproach offered by him to cease: he shall turn it upon him, without reproach for himself. 
\v 19 And he shall turn his face toward the fortresses of his own land; and he shall stumble and fall, and not be found. 
\v 20 And in his place shall one stand up who shall cause the exactor to pass through the glory of the kingdom; but in a few days he shall be broken, neither in anger nor in battle. 
\v 21 And in his place shall stand up a vile person, to whom they shall not give the honour of the kingdom; but he shall come in peaceably and obtain the kingdom by flatteries. 
\v 22 And the overflowing forces shall be overflowed from before him, and shall be broken: yea, also the prince of the covenant. 
\v 23 And after the league made with him he shall work deceitfully, and he shall come up, and shall become strong with a small people. 
\v 24 In time of peace shall he enter even into the fattest places of the province; and he shall do that which his fathers have not done, nor his fathers' fathers: he shall scatter among them prey, and spoil, and substance, and he shall plan his devices against the fortified places, even for a time. 
\v 25 And he shall stir up his power and his courage against the king of the south with a great army; and the king of the south shall engage in battle with an exceeding great and mighty army; but he shall not stand, for they shall plan devices against him. 
\v 26 And they that eat of his delicate food shall break him, and his army shall be dissolved; and many shall fall down slain. 
\v 27 And both these kings' hearts [shall meditate] mischief, and they shall speak lies at one table; but it shall not prosper; for yet the end shall be at the time appointed. 
\v 28 And he shall return into his land with great substance; and his heart shall be against the holy covenant; and he shall practise, and return to his own land. 
\v 29 At the set time he shall return, and come towards the south; but not as the former time shall be the latter; 
\v 30 for ships of Chittim shall come against him; and he shall be grieved, and return, and have indignation against the holy covenant; and will practise; and he shall return and direct his attention to those that forsake the holy covenant. 
\v 31 And forces shall stand on his part, and they shall profane the sanctuary, the fortress, and shall take away the continual [sacrifice], and they shall place the abomination that maketh desolate. 
\v 32 And such as do wickedly against the covenant shall he pervert by flatteries; but the people that know their \f ° \fr 11.32 \+w \ft Elohim\+w*\f*God shall be strong, and shall act. 
\v 33 And they that are wise among the people shall instruct the many; and they shall fall by the sword, and by flame, by captivity, and by spoil, [many] days. 
\v 34 And when they fall, they shall be helped with a little help; but many shall cleave to them with flatteries. 
\v 35 And [some] of the wise shall fall, to try them, and to purge and to make them white, to the time of the end: for it shall yet be for the time appointed. 
\v 36 And the king shall do according to his will; and he shall exalt himself, and magnify himself above every \f * \fr 11.36 \+w \ft El\+w*\f*god, and speak monstrous things against the \f * \fr 11.36 \+w \ft El\+w*\f*God of \f * \fr 11.36 \+w \ft El\+w*\f*gods; and he shall prosper until the indignation be accomplished: for that which is determined shall be done. 
\v 37 And he will not regard the \f ° \fr 11.37 \+w \ft Elohim\+w*\f*God of his fathers, nor the desire of women; nor regard any \f + \fr 11.37 \ft Eloah\f*god: for he will magnify himself above all. 
\v 38 And in his place will he honour the \f + \fr 11.38 \ft Eloah\f*god of fortresses; and a \f + \fr 11.38 \ft Eloah\f*god whom his fathers knew not will he honour with gold and silver, and with precious stones and pleasant things. 
\v 39 And he will practise in the strongholds of fortresses with a strange \f + \fr 11.39 \ft Eloah\f*god: whoso acknowledgeth him will he increase with glory; and he shall cause them to rule over the many, and shall divide the land [to them] for a reward. 
\v 40 And at the time of the end shall the king of the south push at him; and the king of the north shall come against him like a whirlwind, with chariots, and with horsemen, and with many ships; and he shall enter into the countries, and overflow and pass through. 
\v 41 And he shall enter into the land of beauty, and many [countries] shall be overthrown; but these shall escape out of his hand: Edom, and Moab, and the chief of the children of Ammon. 
\v 42 And he shall stretch forth his hand upon the countries; and the land of Egypt shall not escape. 
\v 43 And he shall have power over the treasures of gold and of silver, and over all the precious things of Egypt; and the Libyans and the Ethiopians shall be at his steps. 
\v 44 But tidings out of the east and out of the north shall trouble him; and he shall go forth with great fury to exterminate, and utterly to destroy many. 
\v 45 And he shall plant the tents of his palace between the sea and the mountain of holy beauty; and he shall come to his end, and there shall be none to help him. 
\c 12  
\p
\v 1 And at that time shall Michael stand up, the great prince who standeth for the children of thy people; and there shall be a time of distress, such as never was since there was a nation until that time. And at that time thy people shall be delivered, every one that is found written in the book. 
\v 2 And many of them that sleep in the dust of the earth shall awake, some to everlasting life, and some to shame, to everlasting contempt. 
\v 3 And they that are wise shall shine as the brightness of the expanse; and they that turn the many to righteousness as the stars, for ever and ever. 
\v 4 And thou, Daniel, close the words, and seal the book, till the time of the end. Many shall run to and fro, and knowledge shall be increased. 
\v 5 And I Daniel looked, and behold, there stood other two, the one on this side, on the bank of the river, and the other on that side, on the bank of the river. 
\v 6 And he said to the man clothed in linen, who was above the waters of the river, How long [is it to] the end of these wonders? 
\v 7 And I heard the man clothed in linen, who was above the waters of the river; and he held up his right hand and his left hand unto the heavens, and swore by him that liveth for ever that it is for a time, times, and a half; and when the scattering of the power of the holy people shall be accomplished, all these things shall be finished. 
\v 8 And I heard, but I understood not. And I said, My lord, what shall be the end of these things? 
\v 9 And he said, Go thy way, Daniel; for these words are closed and sealed till the time of the end. 
\v 10 Many shall be purified, and be made white, and be refined; but the wicked shall do wickedly: and none of the wicked shall understand; but the wise shall understand. 
\v 11 And from the time that the continual [sacrifice] is taken away, and the abomination that maketh desolate set up, [there shall be] a thousand, two hundred, and ninety days. 
\v 12 Blessed is he that waiteth, and cometh to the thousand three hundred and thirty-five days! 
\v 13 But do thou go thy way until the end; and thou shalt rest, and stand in thy lot at the end of the days. 