\id JOL  
\h Joel 
\toc1 The Book of Joel 
\toc2 Joel 
\toc3 Jol 
\mt2 The Book of 
\mt1 Joel 
\c 1  
\p
\v 1 The word of Jehovah that came to Joel the son of Pethuel. 
\v 2 Hear this, ye old men, and give ear, all ye inhabitants of the land. Hath this been in your days, or even in the days of your fathers? 
\v 3 Tell your children of it, and [let] your children [tell] their children, and their children another generation: 
\v 4 that which the palmer-worm hath left hath the locust eaten; and that which the locust hath left hath the cankerworm eaten; and that which the cankerworm hath left hath the caterpillar eaten. 
\v 5 Awake, ye drunkards, and weep; and howl, all ye drinkers of wine, because of the new wine: for it is cut off from your mouth. 
\v 6 For a nation is come up upon my land, strong and without number: his teeth are the teeth of a lion, and he hath the cheek teeth of a lioness. 
\v 7 He hath made my vine a desolation, and barked my fig-tree; he hath made it clean bare, and cast it away: its branches are made white. 
\v 8 Wail like a virgin girded with sackcloth for the husband of her youth. 
\v 9 The oblation and the drink-offering are cut off from the house of Jehovah; the priests, Jehovah's ministers, mourn. 
\v 10 The field is laid waste, the land mourneth; for the corn is wasted, the new wine is dried up, the oil languisheth. 
\v 11 Be ashamed, ye husbandmen; howl, ye vinedressers, for the wheat and for the barley: because the harvest of the field hath perished. 
\v 12 The vine is dried up, and the fig-tree languisheth; the pomegranate-tree, the palm also and the apple-tree; all the trees of the field are withered, yea, joy is withered away from the children of men. 
\v 13 Gird yourselves, and lament, ye priests; howl, ministers of the altar; come, lie all night in sackcloth, ye ministers of my \f ° \fr 1.13 \+w \ft Elohim\+w*\f*God: for the oblation and the drink-offering are withholden from the house of your \f ° \fr 1.13 \+w \ft Elohim\+w*\f*God. 
\v 14 Hallow a fast, proclaim a solemn assembly, gather the elders, [and] all the inhabitants of the land to the house of Jehovah your \f ° \fr 1.14 \+w \ft Elohim\+w*\f*God, and cry unto Jehovah. 
\v 15 Alas for the day! for the day of Jehovah is at hand, and as destruction from the Almighty shall it come. 
\v 16 Is not the food cut off before our eyes, joy and gladness from the house of our \f ° \fr 1.16 \+w \ft Elohim\+w*\f*God? 
\v 17 The seeds are rotten under their clods, the granaries are laid desolate, the barns are broken down; for the corn is withered. 
\v 18 How do the beasts groan! The herds of cattle are bewildered, for they have no pasture; the flocks of sheep also are in suffering. 
\v 19 To thee, Jehovah, do I cry; for the fire hath devoured the pastures of the wilderness, and the flame hath burned up all the trees of the field. 
\v 20 The beasts of the field also cry unto thee; for the water-courses are dried, and the fire hath devoured the pastures of the wilderness. 
\c 2  
\p
\v 1 Blow the trumpet in Zion, and sound an alarm in my holy mountain; let all the inhabitants of the land tremble: for the day of Jehovah cometh, for it is at hand; 
\v 2 a day of darkness and gloom, a day of clouds and gross darkness, as the dawn spread upon the mountains; — a great people and a strong; there hath not been ever the like, neither shall be any more after them, to the years of generations and generations. 
\v 3 A fire devoureth before them, and behind them a flame burneth; the land is as a garden of Eden before them, and behind them a desolate wilderness: yea, and nothing escapeth them. 
\v 4 The appearance of them is as the appearance of horses; and as horsemen, so they run. 
\v 5 Like the noise of chariots, on the tops of the mountains, they leap; like the noise of a flame of fire that devoureth the stubble, as a strong people set in battle array. 
\v 6 Before them the peoples are in anguish: all faces turn pale. 
\v 7 They run like mighty men; they climb the wall like men of war; and they march every one on his ways, and break not their ranks. 
\v 8 Neither doth one press upon another; they march every one in his path; and fall amid weapons, but are not wounded. 
\v 9 They spread themselves over the city; they run upon the wall; they climb up into the houses; they enter in by the windows like a thief. 
\v 10 The earth quaketh before them; the heavens tremble; the sun and the moon are darkened, and the stars withdraw their shining. 
\v 11 And Jehovah uttereth his voice before his army; for his camp is very great; for strong is he that executeth his word: for the day of Jehovah is great and very terrible; and who can bear it? 
\v 12 Yet even now, saith Jehovah, turn to me with all your heart, and with fasting, and with weeping, and with mourning; 
\v 13 and rend your heart, and not your garments, and turn unto Jehovah your \f ° \fr 2.13 \+w \ft Elohim\+w*\f*God: for he is gracious and merciful, slow to anger, and of great loving-kindness, and repenteth him of the evil. 
\v 14 Who knoweth? He might return and repent, and leave a blessing behind him, an oblation and a drink-offering for Jehovah your \f ° \fr 2.14 \+w \ft Elohim\+w*\f*God? 
\v 15 Blow the trumpet in Zion, hallow a fast, proclaim a solemn assembly; 
\v 16 gather the people, hallow the congregation, assemble the elders, gather the children, and those that suck the breasts; let the bridegroom go forth from his chamber, and the bride from her closet. 
\v 17 Let the priests, the ministers of Jehovah, weep between the porch and the altar, and let them say, Spare, O Jehovah, thy people, and give not thine inheritance to reproach, that they should be a byword of the nations. Wherefore should they say among the peoples, Where is their \f ° \fr 2.17 \+w \ft Elohim\+w*\f*God? 
\v 18 Then Jehovah will be jealous for his land, and will have pity on his people. 
\v 19 And Jehovah will answer and say unto his people, Behold, I send you corn, and new wine, and oil, and ye shall be satisfied therewith; and I will no more make you a reproach among the nations. 
\v 20 And I will remove far off from you him [that cometh] from the north, and will drive him into a land barren and desolate, his face toward the eastern sea, and his rear toward the hinder sea; and his stench shall come up, and his ill odour shall come up, for he hath exalted himself to do great things. 
\v 21  — Fear not, O land; be glad and rejoice: for Jehovah doeth great things. 
\v 22 Be not afraid, ye beasts of the field: for the pastures of the wilderness do spring; for the tree beareth its fruit; the fig-tree and the vine yield full increase. 
\v 23 And ye, children of Zion, be glad and rejoice in Jehovah your \f ° \fr 2.23 \+w \ft Elohim\+w*\f*God; for he giveth you the early rain in due measure, and he causeth to come down for you the rain, the early rain, and the latter rain at the beginning [of the season]. 
\v 24 And the floors shall be full of corn, and the vats shall overflow with new wine and oil. 
\v 25 And I will restore to you the years that the locust hath eaten, the cankerworm, and the caterpillar, and the palmer-worm, my great army which I sent among you. 
\v 26 And ye shall eat in plenty, and be satisfied, and praise the name of Jehovah your \f ° \fr 2.26 \+w \ft Elohim\+w*\f*God, who hath dealt wondrously with you: and my people shall never be ashamed. 
\v 27 And ye shall know that I am in the midst of Israel, and that I, Jehovah, [am] your \f ° \fr 2.27 \+w \ft Elohim\+w*\f*God, and there is none else: and my people shall never be ashamed. 
\v 28 And it shall come to pass afterwards [that] I will pour out my Spirit upon all flesh; and your sons and your daughters shall prophesy, your old men shall dream dreams, your young men shall see visions. 
\v 29 Yea, even upon the bondmen and upon the handmaids in those days will I pour out my Spirit. 
\v 30 And I will shew wonders in the heavens and on the earth, blood, and fire, and pillars of smoke. 
\v 31 The sun shall be changed to darkness, and the moon to blood, before the great and terrible day of Jehovah come. 
\v 32 And it shall be that whosoever shall call upon the name of Jehovah shall be saved: for in mount Zion and in Jerusalem shall be deliverance, as Jehovah hath said, and for the residue whom Jehovah shall call. 
\c 3  
\p
\v 1 For behold, in those days, and in that time, when I shall turn again the captivity of Judah and Jerusalem, 
\v 2 I will also gather all the nations, and will bring them down into the valley of Jehoshaphat, and I will enter into judgment with them there on account of my people and mine inheritance, Israel, whom they have scattered among the nations: and they have parted my land; 
\v 3 and they have cast lots for my people, and have given a boy for a harlot, and sold a girl for wine, and have drunk [it]. 
\v 4 Yea also, what have ye to do with me, O Tyre and Zidon, and all the districts of Philistia? Will ye render me a recompence? But if ye recompense me, swiftly [and] speedily will I bring your recompence upon your own head; 
\v 5 because ye have taken my silver and my gold, and have carried into your temples my beautiful pleasant things, 
\v 6 and the children of Judah and the children of Jerusalem have ye sold unto the children of the Greeks, that ye might remove them far from their border. 
\v 7 Behold, I will raise them up out of the place whither ye have sold them, and will bring your recompence upon your own head. 
\v 8 And I will sell your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a nation far off: for Jehovah hath spoken. 
\v 9 Proclaim this among the nations: prepare war, arouse the mighty men, let all the men of war draw near, let them come up. 
\v 10 Beat your ploughshares into swords, and your pruning-knives into spears; let the weak say, I am strong. 
\v 11 Haste ye and come, all ye nations round about, and gather yourselves together. Thither cause thy mighty ones to come down, O Jehovah. 
\v 12 Let the nations rouse themselves, and come up to the valley of Jehoshaphat; for there will I sit to judge all the nations round about. 
\v 13 Put in the sickle, for the harvest is ripe: come, get you down, for the press is full, the vats overflow; for their wickedness is great. 
\v 14 Multitudes, multitudes in the valley of decision! For the day of Jehovah is at hand in the valley of decision. 
\v 15 The sun and the moon shall be darkened, and the stars shall withdraw their shining. 
\v 16 And Jehovah will roar from Zion, and utter his voice from Jerusalem; and the heavens and the earth shall shake: and Jehovah will be a shelter for his people, and the refuge of the children of Israel. 
\v 17 And ye shall know that I, Jehovah, [am] your \f ° \fr 3.17 \ft Elohim\f*God, dwelling in Zion, my holy mountain; and Jerusalem shall be holy, and no strangers shall pass through her any more. 
\v 18 And it shall come to pass in that day, that the mountains shall drop down new wine, and the hills shall flow with milk, and all the water-courses of Judah shall flow with waters; and a fountain shall come forth from the house of Jehovah, and shall water the valley of Shittim. 
\v 19 Egypt shall be a desolation, and Edom shall be a desolate wilderness, for the violence against the children of Judah, in that they have shed innocent blood in their land. 
\v 20 But Judah shall abide for ever, and Jerusalem from generation to generation. 
\v 21 And I will purge them from the blood from which I had not purged them: for Jehovah dwelleth in Zion. 