\id JON  
\h Jonah 
\toc1 The Book of Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt2 The Book of 
\mt1 Jonah 
\c 1  
\p
\v 1 And the word of Jehovah came unto Jonah the son of Amittai, saying, 
\v 2 Arise, go to Nineveh, the great city, and cry against it; for their wickedness is come up before me. 
\v 3 But Jonah rose up to flee unto Tarshish from the presence of Jehovah; and he went down to Joppa, and found a ship going to Tarshish; so he paid the fare thereof, and went down into it, to go with them unto Tarshish, from the presence of Jehovah. 
\v 4 But Jehovah sent out a great wind upon the sea, and there was a mighty tempest upon the sea, so that the ship was like to be broken. 
\v 5 And the mariners were afraid, and cried every one unto his \f ° \fr 1.5 \+w \ft Elohim\+w*\f*god; and they cast forth the wares that were in the ship into the sea, to be lightened of them. But Jonah had gone down into the lower part of the ship; and he lay, and was fast asleep. 
\v 6 And the shipmaster came to him, and said unto him, What meanest thou, sleeper? arise, call upon thy \f ° \fr 1.6 \+w \ft Elohim\+w*\f*God; perhaps \f ° \fr 1.6 \+w \ft Elohim\+w*\f*God will think upon us, that we perish not. 
\v 7 And they said each one to his fellow, Come, and let us cast lots, that we may know for whose cause this evil is upon us. And they cast lots, and the lot fell upon Jonah. 
\v 8 And they said unto him, Tell us, we pray thee, for whose cause this evil is upon us: what is thine occupation? and whence comest thou? what is thy country? and of what people art thou? 
\v 9 And he said unto them, I am a Hebrew, and I fear Jehovah, the \f ° \fr 1.9 \+w \ft Elohim\+w*\f*God of the heavens, who hath made the sea and the dry [land]. 
\v 10 Then were the men exceedingly afraid, and said unto him, What is this thou hast done? For the men knew that he fled from the presence of Jehovah: for he had told them. 
\v 11 And they said unto him, What shall we do unto thee, that the sea may be calm unto us? for the sea grew more and more tempestuous. 
\v 12 And he said unto them, Take me up, and cast me forth into the sea; so shall the sea be calm unto you: for I know that because of me this great tempest is upon you. 
\v 13 But the men rowed hard to regain the land; but they could not; for the sea grew more and more tempestuous against them. 
\v 14 And they cried unto Jehovah and said, Ah, Jehovah, we beseech thee, let us not perish for this man's life, and lay not upon us innocent blood: for thou, Jehovah, hast done as it pleased thee. 
\v 15 And they took up Jonah, and cast him forth into the sea: and the sea ceased from its raging. 
\v 16 And the men feared Jehovah exceedingly, and offered a sacrifice unto Jehovah, and made vows. 
\v 17 And Jehovah prepared a great fish to swallow up Jonah. And Jonah was in the belly of the fish three days and three nights. 
\c 2  
\p
\v 1 And Jonah prayed unto Jehovah his \f ° \fr 2.1 \ft Elohim\f*God out of the fish's belly; 
\v 2 and he said: I cried by reason of my distress unto Jehovah, and he answered me; Out of the belly of Sheol cried I: thou heardest my voice. 
\v 3 For thou didst cast me into the depth, into the heart of the seas, And the flood was round about me: All thy breakers and thy billows are gone over me. 
\v 4 And I said, I am cast out from before thine eyes, Yet will I look again toward thy holy temple. 
\v 5 The waters encompassed me, to the soul: The deep was round about me, The weeds were wrapped about my head. 
\v 6 I went down to the bottoms of the mountains; The bars of the earth [closed] upon me for ever: But thou hast brought up my life from the pit, O Jehovah my \f ° \fr 2.6 \ft Elohim\f*God. 
\v 7 When my soul fainted within me, I remembered Jehovah; And my prayer came in unto thee, Into thy holy temple. 
\v 8 They that observe lying vanities forsake their own mercy. 
\v 9 But I will sacrifice unto thee with the voice of thanksgiving; I will pay that which I have vowed. Salvation is of Jehovah. 
\v 10 And Jehovah commanded the fish, and it vomited out Jonah upon the dry [land]. 
\c 3  
\p
\v 1 And the word of Jehovah came unto Jonah the second time, saying, 
\v 2 Arise, go to Nineveh, the great city, and preach unto it the preaching that I shall bid thee. 
\v 3 And Jonah arose, and went unto Nineveh, according to the word of Jehovah. Now Nineveh was an exceeding great city of three days' journey. 
\v 4 And Jonah began to enter into the city a day's journey, and he cried and said, Yet forty days, and Nineveh shall be overthrown! 
\v 5 And the men of Nineveh believed \f ° \fr 3.5 \+w \ft Elohim\+w*\f*God, and proclaimed a fast, and put on sackcloth, from the greatest of them even to the least of them. 
\v 6 And the word reached the king of Nineveh, and he arose from his throne, and laid his robe from him, and covered himself with sackcloth, and sat in ashes. 
\v 7 And he caused it to be proclaimed and published through Nineveh by the decree of the king and his nobles, saying, Let neither man nor beast, herd nor flock, taste anything: let them not feed, nor drink water; 
\v 8 and let man and beast be covered with sackcloth, and cry mightily unto \f ° \fr 3.8 \+w \ft Elohim\+w*\f*God; and let them turn every one from his evil way, and from the violence that is in their hands. 
\v 9 Who knoweth but that \f ° \fr 3.9 \+w \ft Elohim\+w*\f*God will turn and repent, and will turn away from his fierce anger, that we perish not? 
\v 10 And \f ° \fr 3.10 \+w \ft Elohim\+w*\f*God saw their works, that they turned from their evil way; and \f ° \fr 3.10 \+w \ft Elohim\+w*\f*God repented of the evil that he had said he would do unto them, and he did [it] not. 
\c 4  
\p
\v 1 And it displeased Jonah exceedingly, and he was angry. 
\v 2 And he prayed unto Jehovah, and said, Ah, Jehovah, was not this my saying when I was yet in my country? Therefore I was minded to flee at first unto Tarshish; for I knew that thou art a gracious \f * \fr 4.2 \+w \ft El\+w*\f*God, and merciful, slow to anger, and of great loving-kindness, and repentest thee of the evil. 
\v 3 And now, Jehovah, take, I beseech thee, my life from me, for it is better for me to die than to live. 
\v 4 And Jehovah said, Doest thou well to be angry? 
\v 5 And Jonah went out of the city, and sat on the east side of the city, and there made him a booth, and sat under it in the shade, till he might see what would become of the city. 
\v 6 And Jehovah Elohim prepared a gourd, and made it to come up over Jonah, that it might be a shade over his head, to deliver him from his trouble. And Jonah was exceeding glad because of the gourd. 
\v 7 But \f ° \fr 4.7 \+w \ft Elohim\+w*\f*God prepared a worm when the morning rose the next day, and it smote the gourd, that it withered. 
\v 8 And it came to pass, when the sun arose, that \f ° \fr 4.8 \+w \ft Elohim\+w*\f*God prepared a sultry east wind; and the sun beat upon the head of Jonah, so that he fainted; and he requested for himself that he might die, and said, It is better for me to die than to live. 
\v 9 And \f ° \fr 4.9 \+w \ft Elohim\+w*\f*God said to Jonah, Doest thou well to be angry for the gourd? And he said, I do well to be angry, unto death. 
\v 10 And Jehovah said, Thou hast pity on the gourd, for which thou hast not laboured, neither madest it grow; which came up in a night, and perished in a night: 
\v 11 and I, should not I have pity on Nineveh, the great city, wherein are more than a hundred and twenty thousand persons that cannot discern between their right hand and their left hand; and also much cattle? 