\id MRK  
\h Mark 
\toc1 The Gospel According to Saint Mark 
\toc2 Mark 
\toc3 Mrk 
\mt1 The Gospel According to Saint Mark 
\c 1  
\p
\v 1 Beginning of the glad tidings of Jesus Christ, Son of \f ° \fr 1.1 \ft Elohim\f*God; 
\v 2 as it is written in [Isaiah] the prophet, Behold, \bd \+w I\+w*\bd* send my messenger before thy face, who shall prepare thy way. 
\v 3 Voice of one crying in the wilderness, Prepare the way of [the] Lord, make his paths straight. 
\v 4 There came John baptising in the wilderness, and preaching [the] baptism of repentance for remission of sins. 
\v 5 And there went out to him all the district of Judaea, and all they of Jerusalem, and were baptised by him in the river Jordan, confessing their sins. 
\v 6 And John was clothed in camel's hair, and a leathern girdle about his loins, and ate locusts and wild honey. 
\v 7 And he preached, saying, There comes he that is mightier than I after me, the thong of whose sandals I am not fit to stoop down and unloose. 
\v 8  \bd \+w I\+w*\bd* indeed have baptised you with water, but \bd \+w he\+w*\bd* shall baptise you with [the] Holy Spirit. 
\v 9 And it came to pass in those days [that] Jesus came from Nazareth of Galilee, and was baptised by John at the Jordan. 
\v 10 And straightway going up from the water, he saw the heavens parting asunder, and the Spirit, as a dove, descending upon him. 
\v 11 And there came a voice out of the heavens: \bd Thou\bd* art my beloved Son, in thee I have found my delight. 
\v 12 And immediately the Spirit drives him out into the wilderness. 
\v 13 And he was in the wilderness forty days tempted by Satan, and was with the wild beasts; and the angels ministered to him. 
\v 14 But after John was delivered up, Jesus came into Galilee preaching the glad tidings of the kingdom of \f ° \fr 1.14 \ft Elohim\f*God, 
\v 15 and saying, The time is fulfilled and the kingdom of \f ° \fr 1.15 \ft Elohim\f*God has drawn nigh; repent and believe in the glad tidings. 
\v 16 And walking by the sea of Galilee, he saw Simon, and Andrew, [Simon's] brother, casting out a net in the sea, for they were fishers. 
\v 17 And Jesus said to them, Come after me, and I will make you become fishers of men; 
\v 18 and straightway leaving their trawl-nets they followed him. 
\v 19 And going on thence a little, he saw James the [son] of Zebedee, and John his brother, and these [were] in the ship repairing the trawl-nets; 
\v 20 and straightway he called them; and leaving their father Zebedee in the ship with the hired servants, they went away after him. 
\v 21 And they go into Capernaum. And straightway on the sabbath he entered into the synagogue and taught. 
\v 22 And they were astonished at his doctrine, for he taught them as having authority, and not as the scribes. 
\v 23 And there was in their synagogue a man [possessed] by an unclean spirit, and he cried out 
\v 24 saying, Eh! what have we to do with thee, Jesus, Nazarene? Art thou come to destroy us? I know thee who thou art, the holy one of \f ° \fr 1.24 \ft Elohim\f*God. 
\v 25 And Jesus rebuked him, saying, Hold thy peace and come out of him. 
\v 26 And the unclean spirit, having torn him, and uttered a cry with a loud voice, came out of him. 
\v 27 And all were amazed, so that they questioned together among themselves, saying, What is this? what new doctrine is this? for with authority he commands even the unclean spirits, and they obey him. 
\v 28 And his fame went out straightway into the whole region of Galilee around. 
\v 29 And straightway going out of the synagogue, they came with James and John into the house of Simon and Andrew. 
\v 30 And the mother-in-law of Simon lay in a fever. And straightway they speak to him about her. 
\v 31 And he went up to [her] and raised her up, having taken her by the hand, and straightway the fever left her, and she served them. 
\v 32 But evening being come, when the sun had gone down, they brought to him all that were suffering, and those possessed by demons; 
\v 33 and the whole city was gathered together at the door. 
\v 34 And he healed many suffering from various diseases; and he cast out many demons, and did not suffer the demons to speak because they knew him. 
\v 35 And rising in the morning long before day, he went out and went away into a desert place, and there prayed. 
\v 36 And Simon and those with him went after him: 
\v 37 and having found him, they say to him, All seek thee. 
\v 38 And he says to them, Let us go elsewhere into the neighbouring country towns, that I may preach there also, for for this purpose am I come forth. 
\v 39 And he was preaching in their synagogues in the whole of Galilee, and casting out demons. 
\v 40 And there comes to him a leper, beseeching him, and falling on his knees to him, and saying to him, If thou wilt thou canst cleanse me. 
\v 41 But Jesus, moved with compassion, having stretched out his hand, touched him, and says to him, I will, be thou cleansed. 
\v 42 And as he spoke straightway the leprosy left him, and he was cleansed. 
\v 43 And having sharply charged him, he straightway sent him away, 
\v 44 and says to him, See thou say nothing to any one, but go, shew thyself to the priest, and offer for thy cleansing what Moses ordained, for a testimony to them. 
\v 45 But he, having gone forth, began to proclaim [it] much, and to spread the matter abroad, so that he could no longer enter openly into the city, but was without in desert places, and they came to him from every side. 
\c 2  
\p
\v 1 And he entered again into Capernaum after [several] days, and it was reported that he was at [the] house; 
\v 2 and straightway many were gathered together, so that there was no longer any room, not even at the door; and he spoke the word to them. 
\v 3 And there come to him [men] bringing a paralytic, borne by four; 
\v 4 and, not being able to get near to him on account of the crowd, they uncovered the roof where he was, and having dug [it] up they let down the couch on which the paralytic lay. 
\v 5 But Jesus, seeing their faith, says to the paralytic, Child, thy sins are forgiven [thee]. 
\v 6 But certain of the scribes were there sitting, and reasoning in their hearts, 
\v 7 Why does this [man] thus speak? he blasphemes. Who is able to forgive sins except \f ° \fr 2.7 \ft Elohim\f*God alone? 
\v 8 And straightway Jesus, knowing in his spirit that they are reasoning thus within themselves, said to them, Why reason ye these things in your hearts? 
\v 9 Which is easier, to say to the paralytic, [Thy] sins are forgiven [thee]; or to say, Arise, and take up thy couch and walk? 
\v 10 But that ye may know that the Son of man has power on earth to forgive sins, he says to the paralytic, 
\v 11 To thee I say, Arise, take up thy couch and go to thine house. 
\v 12 And he rose up straightway, and, having taken up his couch, went out before [them] all, so that all were amazed, and glorified \f ° \fr 2.12 \ft Elohim\f*God, saying, We never saw it thus. 
\v 13 And he went out again by the sea, and all the crowd came to him, and he taught them. 
\v 14 And passing by, he saw Levi the [son] of Alphaeus sitting at the tax-office, and says to him, Follow me. And he rose up and followed him. 
\v 15 And it came to pass as he lay at table in his house, that many tax-gatherers and sinners lay at table with Jesus and his disciples; for they were many, and they followed him. 
\v 16 And the scribes and the Pharisees, seeing him eating with sinners and tax-gatherers, said to his disciples, Why [is it] that he eats and drinks with tax-gatherers and sinners? 
\v 17 And Jesus having heard [it] says to them, They that are strong have not need of a physician, but those who are ill. I have not come to call righteous [men], but sinners. 
\v 18 And the disciples of John and the Pharisees were fasting; and they come and say to him, Why do the disciples of John and [the disciples] of the Pharisees fast, but thy disciples fast not? 
\v 19 And Jesus said to them, Can the sons of the bride-chamber fast while the bridegroom is with them? As long as they have the bridegroom with them they cannot fast. 
\v 20 But days will come when the bridegroom shall have been taken away from them, and then shall they fast in that day. 
\v 21 No one sews a patch of new cloth on an old garment: otherwise its new filling-up takes from the old [stuff], and there is a worse rent. 
\v 22 And no one puts new wine into old skins; otherwise the wine bursts the skins, and the wine is poured out, and the skins will be destroyed; but new wine is to be put into new skins. 
\v 23 And it came to pass that he went on the sabbath through the cornfields; and his disciples began to walk on, plucking the ears. 
\v 24 And the Pharisees said to him, Behold, why do they on the sabbath what is not lawful? 
\v 25 And \bd \+w he\+w*\bd* said to them, Have ye never read what David did when he had need and hungered, \bd \+w he\+w*\bd* and those with him, 
\v 26 how he entered into the house of \f ° \fr 2.26 \ft Elohim\f*God, in [the section of] Abiathar [the] high priest, and ate the shew-bread, which it is not lawful unless for the priests to eat, and gave even to those that were with him? 
\v 27 And he said to them, The sabbath was made on account of man, not man on account of the sabbath; 
\v 28 so that the Son of man is lord of the sabbath also. 
\c 3  
\p
\v 1 And he entered again into the synagogue; and there was there a man having his hand dried up. 
\v 2 And they watched him if he would heal him on the sabbath, that they might accuse him. 
\v 3 And he says to the man who had his hand dried up, Rise up [and come] into the midst. 
\v 4 And he says to them, Is it lawful on the sabbath to do good or to do evil, to save life or to kill? But they were silent. 
\v 5 And looking round upon them with anger, distressed at the hardening of their heart, he says to the man, Stretch out thy hand. And he stretched [it] out, and his hand was restored. 
\v 6 And the Pharisees going out straightway with the Herodians took counsel against him, how they might destroy him. 
\v 7 And Jesus withdrew with his disciples to the sea; and a great multitude from Galilee followed him, and from Judaea, 
\v 8 and from Jerusalem, and from Idumaea and beyond the Jordan; and they of around Tyre and Sidon, a great multitude, having heard what things he did, came to him. 
\v 9 And he spoke to his disciples, in order that a little ship should wait upon him on account of the crowd, that they might not press upon him. 
\v 10 For he healed many, so that they beset him that they might touch him, as many as had plagues. 
\v 11 And the unclean spirits, when they beheld him, fell down before him, and cried saying, \bd Thou\bd* art the Son of \f ° \fr 3.11 \ft Elohim\f*God. 
\v 12 And he rebuked them much, that they might not make him manifest. 
\v 13 And he goes up into the mountain, and calls whom he himself would, and they went to him. 
\v 14 And he appointed twelve that they might be with him, and that he might send them to preach, 
\v 15 and to have power [to heal diseases, and] to cast out demons. 
\v 16 And he gave to Simon the surname of Peter; 
\v 17 and James the [son] of Zebedee, and John the brother of James, and he gave them the surname of Boanerges, that is, Sons of thunder; 
\v 18 and Andrew, and Philip, and Bartholomew, and Matthew, and Thomas, and James the [son] of Alphaeus, and Thaddaeus, and Simon the Cananaean, 
\v 19 and Judas Iscariote, who also delivered him up. And they come to [the] house. 
\v 20 And again a crowd comes together, so that they cannot even eat bread. 
\v 21 And his relatives having heard [of it] went out to lay hold on him, for they said, He is out of his mind. 
\v 22 And the scribes who had come down from Jerusalem said, He has Beelzebub, and, By the prince of the demons he casts out demons. 
\v 23 And having called them to [him], he said to them in parables, How can Satan cast out Satan? 
\v 24 And if a kingdom has become divided against itself, that kingdom cannot subsist. 
\v 25 And if a house has become divided against itself, that house cannot subsist. 
\v 26 And if Satan rise up against himself, and is divided, he cannot subsist, but has an end. 
\v 27 But no one can, having entered into his house, plunder the goods of the strong [man] unless he first bind the strong [man], and then he will plunder his house. 
\v 28 Verily I say unto you, that all sins shall be forgiven to the sons of men, and all the injurious speeches [with] which they may speak injuriously; 
\v 29 but whosoever shall speak injuriously against the Holy Spirit, to eternity has no forgiveness; but lies under the guilt of an everlasting sin; 
\v 30  — because they said, He has an unclean spirit. 
\v 31 And his brethren and his mother come, and standing without sent to him calling him. 
\v 32 And a crowd sat around him. And they said to him, Behold, thy mother and thy brethren seek thee without. 
\v 33 And he answered them, saying, Who is my mother or my brethren? 
\v 34 And looking around in a circuit at those that were sitting around him, he says, Behold my mother and my brethren: 
\v 35 for whosoever shall do the will of \f ° \fr 3.35 \ft Elohim\f*God, \bd \+w he\+w*\bd* is my brother, and sister, and mother. 
\c 4  
\p
\v 1 And again he began to teach by the sea. And a great crowd was gathered together to him, so that going on board ship he sat in the sea, and all the crowd were close to the sea on the land. 
\v 2 And he taught them many things in parables. And he said to them in his doctrine, 
\v 3 Hearken: Behold, the sower went forth to sow. 
\v 4 And it came to pass as he sowed, one fell by the wayside, and the birds came and devoured it. 
\v 5 And another fell on the rocky ground, where it had not much earth, and immediately it sprung up out [of the ground] because it had no depth of earth; 
\v 6 and when the sun arose it was burnt up, and because of its not having any root, it withered. 
\v 7 And another fell among the thorns, and the thorns grew up and choked it, and it yielded no fruit. 
\v 8 And another fell into the good ground, and yielded fruit, growing up and increasing; and bore, one thirty, and one sixty, and one a hundred. 
\v 9 And he said, He that has ears to hear, let him hear. 
\v 10 And when he was alone, those about him with the twelve asked him [as to] the parables. 
\v 11 And he said to them, To you is given [to know] the mystery of the kingdom of \f ° \fr 4.11 \ft Elohim\f*God; but to them who are without, all things are done in parables, 
\v 12 that beholding they may behold and not see, and hearing they may hear and not understand, lest it may be, they should be converted and they should be forgiven. 
\v 13 And he says to them, Do ye not know this parable? and how will ye be acquainted with all the parables? 
\v 14 The sower sows the word: 
\v 15 and these are they by the wayside where the word is sown, and when they hear, immediately Satan comes and takes away the word that was sown in them. 
\v 16 And these are they in like manner who are sown upon the rocky places, who when they hear the word, immediately receive it with joy, 
\v 17 and they have no root in themselves, but are for a time: then, tribulation arising, or persecution on account of the word, immediately they are offended. 
\v 18 And others are they who are sown among the thorns: these are they who have heard the word, 
\v 19 and the cares of life, and the deceitfulness of riches, and the lusts of other things, entering in, choke the word, and it becomes unfruitful. 
\v 20 And these are they who have been sown on the good ground, such as hear the word and receive it, and bear fruit; one thirty, and one sixty, and one a hundred [fold]. 
\v 21 And he said to them, Does the lamp come that it should be put under the bushel or under the couch? [Is it] not that it should be set upon the lamp-stand? 
\v 22 For there is nothing hidden which shall not be made manifest; nor does any secret thing take place, but that it should come to light. 
\v 23 If any one have ears to hear, let him hear. 
\v 24 And he said to them, Take heed what ye hear; with what measure ye mete, it shall be meted to you; and there shall be [more] added to you. 
\v 25 For whosoever has, to him shall be given; and he who has not, even what he has shall be taken from him. 
\v 26 And he said, Thus is the kingdom of \f ° \fr 4.26 \ft Elohim\f*God, as if a man should cast the seed upon the earth, 
\v 27 and should sleep and rise up night and day, and the seed should sprout and grow, he does not know how. 
\v 28 The earth bears fruit of itself, first [the] blade, then an ear, then full corn in the ear. 
\v 29 But when the fruit is produced, immediately he sends the sickle, for the harvest is come. 
\v 30 And he said, How should we liken the kingdom of \f ° \fr 4.30 \ft Elohim\f*God, or with what comparison should we compare it? 
\v 31 As to a grain of mustard [seed], which, when it is sown upon the earth, is less than all seeds which are upon the earth, 
\v 32 and when it has been sown, mounts up and becomes greater than all herbs, and produces great branches, so that the birds of heaven can roost under its shadow. 
\v 33 And with many such parables he spoke the word to them, as they were able to hear, 
\v 34 but without a parable spoke he not to them; and in private he explained all things to his disciples. 
\v 35 And on that day, when evening was come, he says to them, Let us go over to the other side: 
\v 36 and having sent away the crowd, they take him with [them], as he was, in the ship. But other ships also were with him. 
\v 37 And there comes a violent gust of wind, and the waves beat into the ship, so that it already filled. 
\v 38 And \bd \+w he\+w*\bd* was in the stern sleeping on the cushion. And they awake him up and say to him, Teacher, dost thou not care that we are perishing? 
\v 39 And awaking up he rebuked the wind, and said to the sea, Silence; be mute. And the wind fell, and there was a great calm. 
\v 40 And he said to them, Why are ye [thus] fearful? how [is it] ye have not faith? 
\v 41 And they feared [with] great fear, and said one to another, Who then is this, that even the wind and the sea obey him? 
\c 5  
\p
\v 1 And they came to the other side of the sea, to the country of the Gadarenes. 
\v 2 And immediately on his going out of the ship there met him out of the tombs a man possessed by an unclean spirit, 
\v 3 who had his dwelling in the tombs; and no one was able to bind him, not even with chains; 
\v 4 because he had been often bound with fetters and chains, and the chains had been torn asunder by him, and the fetters were shattered; and no one was able to subdue him. 
\v 5 And continually night and day, in the tombs and in the mountains, he was crying and cutting himself with stones. 
\v 6 But seeing Jesus from afar off, he ran and did him homage, 
\v 7 and crying with a loud voice he says, What have I to do with thee, Jesus, Son of the Most High \f ° \fr 5.7 \ft Elohim\f*God? I adjure thee by \f ° \fr 5.7 \ft Elohim\f*God, torment me not. 
\v 8 For he said to him, Come forth, unclean spirit, out of the man. 
\v 9 And he asked him, What is thy name? And he says to him, Legion is my name, because we are many. 
\v 10 And he besought him much that he would not send them away out of the country. 
\v 11 Now there was there just at the mountain a great herd of swine feeding; 
\v 12 and they besought him, saying, Send us into the swine that we may enter into them. 
\v 13 And Jesus [immediately] allowed them. And the unclean spirits going out entered into the swine, and the herd rushed down the steep slope, into the sea (about two thousand), and were choked in the sea. 
\v 14 And those that were feeding them fled and reported it in the city and in the country. And they went out to see what it was that had taken place. 
\v 15 And they come to Jesus, and they see the possessed of demons sitting [and] clothed and sensible, [him] that had had the legion: and they were afraid. 
\v 16 And they that had seen [it] related to them how it had happened to the [man] possessed by demons, and concerning the swine. 
\v 17 And they began to beg him to depart from their coasts. 
\v 18 And as he went on board ship, the man that had been possessed by demons besought him that he might be with him. 
\v 19 And he suffered him not, but says to him, Go to thine home to thine own people, and tell them how great things the Lord has done for thee, and has had mercy on thee. 
\v 20 And he went away and began to proclaim in the Decapolis how great things Jesus had done for him; and all wondered. 
\v 21 And Jesus having passed over in the ship again to the other side, a great crowd gathered to him; and he was by the sea. 
\v 22 And [behold] there comes one of the rulers of the synagogue, by name Jairus, and seeing him, falls down at his feet; 
\v 23 and he besought him much, saying, My little daughter is at extremity; [I pray] that thou shouldest come and lay thy hands upon her so that she may be healed, and may live. 
\v 24 And he went with him, and a large crowd followed him and pressed on him. 
\v 25 And a certain woman who had had a flux of blood twelve years, 
\v 26 and had suffered much under many physicians, and had spent everything she had and had found no advantage from it, but had rather got worse, 
\v 27 having heard concerning Jesus, came in the crowd behind and touched his clothes; 
\v 28 for she said, If I shall touch but his clothes I shall be healed. 
\v 29 And immediately her fountain of blood was dried up, and she knew in her body that she was cured from the scourge. 
\v 30 And immediately Jesus, knowing in himself the power that had gone out of him, turning round in the crowd said, Who has touched my clothes? 
\v 31 And his disciples said to him, Thou seest the crowd pressing on thee, and sayest thou, Who touched me? 
\v 32 And he looked round about to see her who had done this. 
\v 33 But the woman, frightened and trembling, knowing what had taken place in her, came and fell down before him, and told him all the truth. 
\v 34 And he said to her, Daughter, thy faith has healed thee; go in peace, and be well of thy scourge. 
\v 35 While he was yet speaking, they come from the ruler of the synagogue's [house], saying, Thy daughter has died, why troublest thou the teacher any further? 
\v 36 But Jesus [immediately], having heard the word spoken, says to the ruler of the synagogue, Fear not; only believe. 
\v 37 And he suffered no one to accompany him save Peter and James, and John the brother of James. 
\v 38 And he comes to the house of the ruler of the synagogue, and sees the tumult, and people weeping and wailing greatly. 
\v 39 And entering in he says to them, Why do ye make a tumult and weep? the child has not died, but sleeps. 
\v 40 And they derided him. But he, having put [them] all out, takes with [him] the father of the child, and the mother, and those that were with him, and enters in where the child was lying. 
\v 41 And having laid hold of the hand of the child, he says to her, Talitha koumi, which is, interpreted, Damsel, I say to thee, Arise. 
\v 42 And immediately the damsel arose and walked, for she was twelve years old. And they were astonished with great astonishment. 
\v 43 And he charged them much that no one should know this; and he desired that [something] should be given her to eat. 
\c 6  
\p
\v 1 And he went out thence and came to his own country, and his disciples follow him. 
\v 2 And when sabbath was come he began to teach in the synagogue, and many hearing were amazed, saying, Whence [has] this [man] these things? and what [is] the wisdom that is given to him, and such works of power are done by his hands? 
\v 3 Is not this the carpenter, the son of Mary, and brother of James, and Joses, and Judas, and Simon? and are not his sisters here with us? And they were offended in him. 
\v 4 But Jesus said to them, A prophet is not despised save in his own country, and among [his] kinsmen, and in his own house. 
\v 5 And he could not do any work of power there, save that laying his hands on a few infirm persons he healed [them]. 
\v 6 And he wondered because of their unbelief. And he went round the villages in a circuit, teaching. 
\v 7 And he calls the twelve to [him]; and he began to send them out two [and] two, and gave to them power over the unclean spirits; 
\v 8 and he commanded them that they should take nothing for the way, save a staff only; no scrip, no bread, no money in their belt; 
\v 9 but be shod with sandals, and put not on two body-coats. 
\v 10 And he said to them, Wheresoever ye shall enter into a house, there remain till ye shall go thence. 
\v 11 And whatsoever place shall not receive you nor hear you, departing thence, shake off the dust which is under your feet for a testimony to them. 
\v 12 And they went forth and preached that they should repent; 
\v 13 and they cast out many demons, and anointed with oil many infirm, and healed them. 
\v 14 And Herod the king heard [of him] (for his name had become public), and said, John the baptist is risen from among [the] dead, and on this account works of power are wrought by him. 
\v 15 And others said, It is Elias; and others said, It is a prophet, as one of the prophets. 
\v 16 But Herod when he heard [it] said, John whom \bd \+w I\+w*\bd* beheaded, he it is; \bd \+w he\+w*\bd* is risen [from among the dead]. 
\v 17 For the same Herod had sent and seized John, and had bound him in prison on account of Herodias, the wife of Philip his brother, because he had married her. 
\v 18 For John said to Herod, It is not lawful for thee to have the wife of thy brother. 
\v 19 But Herodias kept it [in her mind] against him, and wished to kill him, and could not: 
\v 20 for Herod feared John knowing that he was a just and holy man, and kept him safe; and having heard him, did many things, and heard him gladly. 
\v 21 And a holiday being come, when Herod, on his birthday, made a supper to his grandees, and to the chiliarchs, and the chief [men] of Galilee; 
\v 22 and the daughter of the same Herodias having come in, and danced, pleased Herod and those that were with [him] at table; and the king said to the damsel, Ask of me whatsoever thou wilt and I will give it thee. 
\v 23 And he swore to her, Whatsoever thou shalt ask me I will give thee, to half of my kingdom. 
\v 24 And she went out, and said to her mother, What should I ask? And she said, The head of John the baptist. 
\v 25 And immediately going in with haste to the king, she asked saying, I desire that thou give me directly upon a dish the head of John the baptist. 
\v 26 And the king, [while] made very sorry, on account of the oaths and those lying at table with [him] would not break his word with her. 
\v 27 And immediately the king, having sent one of the guard, ordered his head to be brought. And he went out and beheaded him in the prison, 
\v 28 and brought his head upon a dish, and gave it to the damsel, and the damsel gave it to her mother. 
\v 29 And his disciples having heard [it], came and took up his body, and laid it in a tomb. 
\v 30 And the apostles are gathered together to Jesus. And they related to him all things, [both] what they had done and what they had taught. 
\v 31 And he said to them, Come ye yourselves apart into a desert place and rest a little. For those coming and those going were many, and they had not leisure even to eat. 
\v 32 And they went away apart into a desert place by ship. 
\v 33 And many saw them going, and recognised them, and ran together there on foot, out of all the cities, and got [there] before them. 
\v 34 And on leaving [the ship] [Jesus] saw a great crowd, and he was moved with compassion for them, because they were as sheep not having a shepherd. And he began to teach them many things. 
\v 35 And when it was already late in the day, his disciples coming to him say, The place is desert, and it is already late in the day; 
\v 36 send them away that they may go into the country and villages around, and buy themselves bread, for they have not anything they can eat. 
\v 37 And he answering said to them, Give \bd ye\bd* them to eat. And they say to him, Shall we go and buy two hundred denarii worth of bread and give them to eat? 
\v 38 And he says to them, How many loaves have ye? Go [and] see. And when they knew they say, Five, and two fishes. 
\v 39 And he ordered them to make them all sit down by companies on the green grass. 
\v 40 And they sat down in ranks by hundreds and by fifties. 
\v 41 And having taken the five loaves and the two fishes, looking up to heaven, he blessed, and broke the loaves, and gave [them] to his disciples that they might set [them] before them. And the two fishes he divided among all. 
\v 42 And they all ate and were satisfied. 
\v 43 And they took up of fragments the fillings of twelve hand-baskets, and of the fishes. 
\v 44 And those that ate of the loaves were five thousand men. 
\v 45 And immediately he compelled his disciples to go on board ship, and to go on before to the other side to Bethsaida, while \bd \+w he\+w*\bd* sends the crowd away. 
\v 46 And, having dismissed them, he departed into the mountain to pray. 
\v 47 And when evening was come, the ship was in the midst of the sea, and \bd \+w he\+w*\bd* alone upon the land. 
\v 48 And seeing them labouring in rowing, for the wind was contrary to them, about the fourth watch of the night he comes to them walking on the sea, and would have passed them by. 
\v 49 But they, seeing him walking on the sea, thought that it was an apparition, and cried out. 
\v 50 For all saw him and were troubled. And immediately he spoke with them, and says to them, Be of good courage: it is \bd \+w I\+w*\bd*; be not afraid. 
\v 51 And he went up to them into the ship, and the wind fell. And they were exceedingly beyond measure astonished in themselves and wondered; 
\v 52 for they understood not through the loaves: for their heart was hardened. 
\v 53 And having passed over, they came to the land of Gennesaret and made the shore. 
\v 54 And on their coming out of the ship, immediately recognising him, 
\v 55 they ran through that whole country around, and began to carry about those that were ill on couches, where they heard that he was. 
\v 56 And wherever he entered into villages, or cities, or the country, they laid the sick in the market-places, and besought him that they might touch if it were only the hem of his garment; and as many as touched him were healed. 
\c 7  
\p
\v 1 And the Pharisees and some of the scribes, coming from Jerusalem, are gathered together to him, 
\v 2 and seeing some of his disciples eat bread with defiled, that is, unwashed, hands, 
\v 3 (for the Pharisees and all the Jews, unless they wash their hands diligently, do not eat, holding what has been delivered by the ancients; 
\v 4 and [on coming] from the market-place, unless they are washed, they do not eat; and there are many other things which they have received to hold, the washing of cups and vessels, and brazen utensils, and couches), 
\v 5 then the Pharisees and the scribes ask him, Why do thy disciples not walk according to what has been delivered by the ancients, but eat the bread with defiled hands? 
\v 6 But he answering said to them, Well did Esaias prophesy concerning you hypocrites, as it is written, This people honour me with their lips, but their heart is far away from me. 
\v 7 But in vain do they worship me, teaching [as their] teachings commandments of men. 
\v 8 [For], leaving the commandment of \f ° \fr 7.8 \ft Elohim\f*God, ye hold what is delivered by men [to keep] — washings of vessels and cups, and many other such like things ye do. 
\v 9 And he said to them, Well do ye set aside the commandment of \f ° \fr 7.9 \ft Elohim\f*God, that ye may observe what is delivered by yourselves [to keep]. 
\v 10 For Moses said, Honour thy father and thy mother; and, he who speaks ill of father or mother, let him surely die. 
\v 11 But \bd ye\bd* say, If a man say to his father or his mother, [It is] corban (that is, gift), whatsoever thou mightest have profit from me by... 
\v 12 And ye no longer suffer him to do anything for his father or his mother; 
\v 13 making void the word of \f ° \fr 7.13 \ft Elohim\f*God by your traditional teaching which ye have delivered; and many such like things ye do. 
\v 14 And having called again the crowd, he said to them, Hear me, all [of you], and understand: 
\v 15 There is nothing from outside a man entering into him which can defile him; but the things which go out from him, those it is which defile the man. 
\v 16 If any one have ears to hear, let him hear. 
\v 17 And when he went indoors from the crowd, his disciples asked him concerning the parable. 
\v 18 And he says to them, Are \bd ye\bd* also thus unintelligent? Do ye not perceive that all that is outside entering into the man cannot defile him, 
\v 19 because it does not enter into his heart but into his belly, and goes out into the draught, purging all meats? 
\v 20 And he said, That which goes forth out of the man, that defiles the man. 
\v 21 For from within, out of the heart of men, go forth evil thoughts, adulteries, fornications, murders, 
\v 22 thefts, covetousness, wickednesses, deceit, licentiousness, a wicked eye, injurious language, haughtiness, folly; 
\v 23 all these wicked things go forth from within and defile the man. 
\v 24 And he rose up and went away thence into the borders of Tyre and Sidon; and having entered into a house he would not have any one know [it], and he could not be hid. 
\v 25 But immediately a woman, whose little daughter had an unclean spirit, having heard of him, came and fell at his feet 
\v 26 (and the woman was a Greek, Syrophenician by race), and asked him that he would cast the demon out of her daughter. 
\v 27 But [Jesus] said to her, Suffer the children to be first filled; for it is not right to take the children's bread and cast it to the dogs. 
\v 28 But she answered and says to him, Yea, Lord; for even the dogs under the table eat of the children's crumbs. 
\v 29 And he said to her, Because of this word, go thy way, the demon is gone out of thy daughter. 
\v 30 And having gone away to her house she found the demon gone out, and her daughter lying on the bed. 
\v 31 And again having left the borders of Tyre and Sidon, he came to the sea of Galilee, through the midst of the coasts of Decapolis. 
\v 32 And they bring to him a deaf [man] who could not speak right, and they beseech him that he might lay his hand on him. 
\v 33 And having taken him away from the crowd apart, he put his fingers to his ears; and having spit, he touched his tongue; 
\v 34 and looking up to heaven he groaned, and says to him, Ephphatha, that is, Be opened. 
\v 35 And immediately his ears were opened, and the band of his tongue was loosed and he spoke right. 
\v 36 And he charged them that they should speak to no one [of it]. But so much the more \bd \+w he\+w*\bd* charged them, so much the more abundantly \bd \+w they\+w*\bd* proclaimed it; 
\v 37 and they were astonished above measure, saying, He does all things well; he makes both the deaf to hear, and the speechless to speak. 
\c 8  
\p
\v 1 In those days, there being again a great crowd, and they having nothing that they could eat, having called his disciples to [him], he says to them, 
\v 2 I have compassion on the crowd, because they have stayed with me already three days and they have not anything they can eat, 
\v 3 and if I should dismiss them to their home fasting, they will faint on the way; for some of them are come from far. 
\v 4 And his disciples answered him, Whence shall one be able to satisfy these with bread here in a desert place? 
\v 5 And he asked them, How many loaves have ye? And they said, Seven. 
\v 6 And he commanded the crowd to sit down on the ground. And having taken the seven loaves, he gave thanks, and broke [them] and gave [them] to his disciples, that they might set [them] before [them]; and they set [them] before the crowd. 
\v 7 And they had a few small fishes, and having blessed them, he desired these also to be set before [them]. 
\v 8 And they ate and were satisfied. And they took up of fragments that remained seven baskets. 
\v 9 And they [that had eaten] were about four thousand; and he sent them away. 
\v 10 And immediately going on board ship with his disciples, he came into the parts of Dalmanutha. 
\v 11 And the Pharisees went out and began to dispute against him, seeking from him a sign from heaven, tempting him. 
\v 12 And groaning in his spirit, he says, Why does this generation seek a sign? Verily I say unto you, A sign shall in no wise be given to this generation. 
\v 13 And he left them, and going again on board ship, went away to the other side. 
\v 14 And they forgot to take bread, and save one loaf, they had not [any] with them in the ship. 
\v 15 And he charged them, saying, Take heed, beware of the leaven of the Pharisees and [of] the leaven of Herod. 
\v 16 And they reasoned with one another, [saying], It is because we have no bread. 
\v 17 And Jesus knowing [it], says to them, Why reason ye because ye have no bread? Do ye not yet perceive nor understand? Have ye your heart [yet] hardened? 
\v 18 Having eyes, see ye not? and having ears, hear ye not? and do ye not remember? 
\v 19 When I broke the five loaves for the five thousand, how many hand-baskets full of fragments took ye up? They say to him, Twelve. 
\v 20 And when the seven for the four thousand, the filling of how many baskets of fragments took ye up? And they said, Seven. 
\v 21 And he said to them, How do ye not yet understand? 
\v 22 And he comes to Bethsaida; and they bring him a blind man, and beseech him that he might touch him. 
\v 23 And taking hold of the hand of the blind man he led him forth out of the village, and having spit upon his eyes, he laid his hands upon him, and asked him if he beheld anything. 
\v 24 And having looked up, he said, I behold men, for I see [them], as trees, walking. 
\v 25 Then he laid his hands again upon his eyes, and he saw distinctly, and was restored and saw all things clearly. 
\v 26 And he sent him to his house, saying, Neither enter into the village, nor tell [it] to any one in the village. 
\v 27 And Jesus went forth and his disciples, into the villages of Caesarea-Philippi. And by the way he asked his disciples, saying unto them, Who do men say that I am? 
\v 28 And they answered him, saying, John the baptist; and others, Elias; but others, One of the prophets. 
\v 29 And he asked them, But \bd ye\bd*, who do ye say that I am? And Peter answering says to him, \bd Thou\bd* art the Christ. 
\v 30 And he charged them straitly, in order that they should tell no man about him. 
\v 31 And he began to teach them that the Son of man must suffer many things, and be rejected of the elders and of the chief priests and of the scribes, and be killed, and after three days rise [again]. 
\v 32 And he spoke the thing openly. And Peter, taking him to [him], began to rebuke him. 
\v 33 But he, turning round and seeing his disciples, rebuked Peter, saying, Get away behind me, Satan, for thy mind is not on the things that are of \f ° \fr 8.33 \ft Elohim\f*God, but on the things that are of men. 
\v 34 And having called the crowd with his disciples, he said to them, Whoever desires to come after me, let him deny himself, and take up his cross and follow me. 
\v 35 For whosoever shall desire to save his life shall lose it, but whosoever shall lose his life for my sake and the gospel's shall save it. 
\v 36 For what shall it profit a man if he gain the whole world and suffer the loss of his soul? 
\v 37 for what should a man give in exchange for his soul? 
\v 38 For whosoever shall be ashamed of me and of my words in this adulterous and sinful generation, of him shall the Son of man also be ashamed when he shall come in the glory of his Father with the holy angels. 
\c 9  
\p
\v 1 And he said to them, Verily I say unto you, There are some of those standing here that shall not taste death until they shall have seen the kingdom of \f ° \fr 9.1 \ft Elohim\f*God come in power. 
\v 2 And after six days Jesus takes with [him] Peter and James and John, and takes them up on a high mountain by themselves apart. And he was transfigured before them: 
\v 3 and his garments became shining, exceeding white [as snow], such as fuller on earth could not whiten [them]. 
\v 4 And there appeared to them Elias with Moses, and they were talking with Jesus. 
\v 5 And Peter answering says to Jesus, Rabbi, it is good that we should be here; and let us make three tabernacles, for thee one, and for Moses one, and for Elias one. 
\v 6 For he knew not what he should say, for they were filled with fear. 
\v 7 And there came a cloud overshadowing them, and there came a voice out of the cloud, \bd \+w This\+w*\bd* is my beloved Son: hear him. 
\v 8 And suddenly having looked around, they no longer saw any one, but Jesus alone with themselves. 
\v 9 And as they descended from the mountain, he charged them that they should relate to no one what they had seen, unless when the Son of man should be risen from among [the] dead. 
\v 10 And they kept that saying, questioning among themselves, what rising from among [the] dead was. 
\v 11 And they asked him saying, Why do the scribes say that Elias must first have come? 
\v 12 And he answering said to them, Elias indeed, having first come, restores all things; and how is it written of the Son of man that he must suffer much, and be set at nought: 
\v 13 but I say unto you that Elias also is come, and they have done to him whatever they would, as it is written of him. 
\v 14 And when he came to the disciples he saw a great crowd around them, and scribes disputing against them. 
\v 15 And immediately all the crowd seeing him were amazed, and running to [him], saluted him. 
\v 16 And he asked them, What do ye question with them about? 
\v 17 And one out of the crowd answered him, Teacher, I brought to thee my son, who has a dumb spirit; 
\v 18 and wheresoever it seizes him it tears him, and he foams and gnashes his teeth, and he is withering away. And I spoke to thy disciples, that they might cast him out, and they could not. 
\v 19 But he answering them says, O unbelieving generation! how long shall I be with you? how long shall I bear with you? bring him to me. 
\v 20 And they brought him to him. And seeing him the spirit immediately tore him; and falling upon the earth he rolled foaming. 
\v 21 And he asked his father, How long a time is it that it has been like this with him? And he said, From childhood; 
\v 22 and often it has cast him both into fire and into waters that it might destroy him: but if thou couldst [do] anything, be moved with pity on us, and help us. 
\v 23 And Jesus said to him, The 'if thou couldst' is [if thou couldst] believe: all things are possible to him that believes. 
\v 24 And immediately the father of the young child crying out said [with tears], I believe, help mine unbelief. 
\v 25 But Jesus, seeing that [the] crowd was running up together, rebuked the unclean spirit, saying to him, Thou dumb and deaf spirit, \bd \+w I\+w*\bd* command thee, come out of him, and enter no more into him. 
\v 26 And having cried out and torn [him] much, he came out; and he became as if dead, so that the most said, He is dead. 
\v 27 But Jesus, having taken hold of him by the hand, lifted him up, and he arose. 
\v 28 And when he was entered into the house, his disciples asked him privately, Wherefore could not \bd \+w we\+w*\bd* cast him out? 
\v 29 And he said to them, This kind can go out by nothing but by prayer and fasting. 
\v 30 And going forth from thence they went through Galilee; and he would not that any one knew it; 
\v 31 for he taught his disciples and said to them, The Son of man is delivered into men's hands, and they shall kill him; and having been killed, after three days he shall rise again. 
\v 32 But they understood not the saying, and feared to ask him. 
\v 33 And he came to Capernaum, and being in the house, he asked them, Of what were ye reasoning by the way? 
\v 34 And they remained silent, for by the way they had been reasoning with one another who [was] greatest. 
\v 35 And sitting down he called the twelve; and he says to them, If any one would be first, he shall be last of all, and minister of all. 
\v 36 And taking a little child he set it in their midst, and having taken it in his arms he said to them, 
\v 37 Whosoever shall receive one of such little children in my name, receives me; and whosoever shall receive me, does not receive me, but him who sent me. 
\v 38 And John answered him saying, Teacher, we saw some one casting out demons in thy name, who does not follow us, and we forbad him, because he does not follow us. 
\v 39 But Jesus said, Forbid him not; for there is no one who shall do a miracle in my name, and be able soon [after] to speak ill of me; 
\v 40 for he who is not against us is for us. 
\v 41 For whosoever shall give you a cup of water to drink in [my] name, because ye are Christ's, verily I say unto you, he shall in no wise lose his reward. 
\v 42 And whosoever shall be a snare to one of the little ones who believe [in me], it were better for him if a millstone were hung about his neck, and he cast into the sea. 
\v 43 And if thy hand serve as a snare to thee, cut it off: it is better for thee to enter into life maimed, than having thy two hands to go away into hell, into the fire unquenchable; 
\v 44 [where their worm dies not, and the fire is not quenched]. 
\v 45 And if thy foot serve as a snare to thee, cut it off: it is better for thee to enter into life lame, than having thy two feet to be cast into hell, into the fire unquenchable; 
\v 46 [where their worm dies not, and the fire is not quenched]. 
\v 47 And if thine eye serve as a snare to thee, cast it out: it is better for thee to enter into the kingdom of \f ° \fr 9.47 \ft Elohim\f*God with one eye, rather than having two eyes to be cast into the hell of fire, 
\v 48 where their worm dies not, and the fire is not quenched. 
\v 49 For every one shall be salted with fire, and every sacrifice shall be salted with salt. 
\v 50 Salt [is] good, but if the salt is become saltless, wherewith will ye season it? Have salt in yourselves, and be at peace with one another. 
\c 10  
\p
\v 1 And rising up thence he comes into the coasts of Judaea, and the other side of the Jordan. And again crowds come together to him, and, as he was accustomed, again he taught them. 
\v 2 And Pharisees coming to [him] asked him, Is it lawful for a man to put away [his] wife? (tempting him). 
\v 3 But he answering said to them, What did Moses command you? 
\v 4 And they said, Moses allowed to write a bill of divorce, and to put away. 
\v 5 And Jesus answering said to them, In view of your hard-heartedness he wrote this commandment for you; 
\v 6 but from [the] beginning of [the] creation \f ° \fr 10.6 \ft Elohim\f*God made them male and female. 
\v 7 For this cause a man shall leave his father and mother and shall be united to his wife, 
\v 8 and the two shall be one flesh: so that they are no longer two but one flesh. 
\v 9 What therefore \f ° \fr 10.9 \ft Elohim\f*God has joined together, let not man separate. 
\v 10 And again in the house the disciples asked him concerning this. 
\v 11 And he says to them, Whosoever shall put away his wife and shall marry another, commits adultery against her. 
\v 12 And if a woman put away her husband and shall marry another, she commits adultery. 
\v 13 And they brought little children to him that he might touch them. But the disciples rebuked those that brought [them]. 
\v 14 But Jesus seeing [it], was indignant, and said to them, Suffer the little children to come to me; forbid them not; for of such is the kingdom of \f ° \fr 10.14 \ft Elohim\f*God. 
\v 15 Verily I say to you, Whosoever shall not receive the kingdom of \f ° \fr 10.15 \ft Elohim\f*God as a little child, shall in no wise enter into it. 
\v 16 And having taken them in his arms, having laid his hands on them, he blessed them. 
\v 17 And as he went forth into the way, a person ran up to [him], and kneeling to him asked him, Good Teacher, what shall I do that I may inherit eternal life? 
\v 18 But Jesus said to him, Why callest thou me good? no one is good but one, [that is] \f ° \fr 10.18 \ft Elohim\f*God. 
\v 19 Thou knowest the commandments: Do not commit adultery, Do not kill, Do not steal, Do not bear false witness, Do not defraud, Honour thy father and mother. 
\v 20 And he answering said to him, Teacher, all these things have I kept from my youth. 
\v 21 And Jesus looking upon him loved him, and said to him, One thing lackest thou: go, sell whatever thou hast and give to the poor, and thou shalt have treasure in heaven; and come, follow me, [taking up the cross]. 
\v 22 But he, sad at the word, went away grieved, for he had large possessions. 
\v 23 And Jesus looking around says to his disciples, How difficultly shall they that have riches enter into the kingdom of \f ° \fr 10.23 \ft Elohim\f*God! 
\v 24 And the disciples were amazed at his words. And Jesus again answering says to them, Children, how difficult it is that those who trust in riches should enter into the kingdom of \f ° \fr 10.24 \ft Elohim\f*God! 
\v 25 It is easier for a camel to go through the eye of a needle than for a rich man to enter into the kingdom of \f ° \fr 10.25 \ft Elohim\f*God. 
\v 26 And they were exceedingly astonished, saying to one another, And who can be saved? 
\v 27 But Jesus looking on them says, With men it is impossible, but not with \f ° \fr 10.27 \ft Elohim\f*God; for all things are possible with \f ° \fr 10.27 \ft Elohim\f*God. 
\v 28 Peter began to say to him, Behold, \bd \+w we\+w*\bd* have left all things and have followed thee. 
\v 29 Jesus answering said, Verily I say to you, There is no one who has left house, or brethren, or sisters, or father, or mother, [or wife], or children, or lands, for my sake and for the sake of the gospel, 
\v 30 that shall not receive a hundredfold now in this time: houses, and brethren, and sisters, and mothers, and children, and lands, with persecutions, and in the coming age life eternal. 
\v 31 But many first shall be last, and the last first. 
\v 32 And they were in the way going up to Jerusalem, and Jesus was going on before them; and they were amazed, and were afraid as they followed. And taking the twelve again to [him], he began to tell them what was going to happen to him: 
\v 33 Behold, we go up to Jerusalem, and the Son of man shall be delivered up to the chief priests and to the scribes, and they shall condemn him to death, and shall deliver him up to the nations: 
\v 34 and they shall mock him, and shall scourge him, and shall spit upon him, and shall kill him; and after three days he shall rise again. 
\v 35 And there come to him James and John, the sons of Zebedee, saying [to him], Teacher, we would that whatsoever we may ask thee, thou wouldst do it for us. 
\v 36 And he said to them, What would ye that I should do for you? 
\v 37 And they said to him, Give to us that we may sit, one on thy right hand, and one on thy left hand, in thy glory. 
\v 38 And Jesus said to them, Ye do not know what ye ask. Are ye able to drink the cup which \bd \+w I\+w*\bd* drink, or be baptised with the baptism that \bd \+w I\+w*\bd* am baptised with? 
\v 39 And they said to him, We are able. And Jesus said to them, The cup that \bd \+w I\+w*\bd* drink ye will drink and with the baptism that \bd \+w I\+w*\bd* am baptised with ye will be baptised, 
\v 40 but to sit on my right hand or on my left is not mine to give, but for those for whom it is prepared. 
\v 41 And the ten having heard [of it], began to be indignant about James and John. 
\v 42 But Jesus having called them to [him], says to them, Ye know that those who are esteemed to rule over the nations exercise lordship over them; and their great men exercise authority over them; 
\v 43 but it is not thus among you; but whosoever would be great among you, shall be your minister; 
\v 44 and whosoever would be first of you shall be bondman of all. 
\v 45 For also the Son of man did not come to be ministered to, but to minister, and give his life a ransom for many. 
\v 46 And they come to Jericho, and as he was going out from Jericho, and his disciples and a large crowd, the son of Timaeus, Bartimaeus, the blind [man], sat by the wayside begging. 
\v 47 And having heard that it was Jesus the Nazaraean, he began to cry out and to say, O Son of David, Jesus, have mercy on me. 
\v 48 And many rebuked him, that he might be silent; but he cried so much the more, Son of David, have mercy on me. 
\v 49 And Jesus, standing still, desired him to be called. And they call the blind [man], saying to him, Be of good courage, rise up, he calls thee. 
\v 50 And, throwing away his garment, he started up and came to Jesus. 
\v 51 And Jesus answering says to him, What wilt thou that I shall do to thee? And the blind [man] said to him, Rabboni, that I may see. 
\v 52 And Jesus said to him, Go, thy faith has healed thee. And he saw immediately, and followed him in the way. 
\c 11  
\p
\v 1 And when they draw near to Jerusalem, to Bethphage and Bethany, at the mount of Olives, he sends two of his disciples, 
\v 2 and says to them, Go into the village which is over against you, and immediately on entering into it ye will find a colt tied, upon which no [child] of man has ever sat: loose it and lead it [here]. 
\v 3 And if any one say to you, Why do ye this? say, The Lord has need of it; and straightway he sends it hither. 
\v 4 And they departed, and found a colt bound to the door without at the crossway, and they loose him. 
\v 5 And some of those who stood there said to them, What are ye doing, loosing the colt? 
\v 6 And they said to them as Jesus had commanded. And they let them [do it]. 
\v 7 And they led the colt to Jesus, and cast their clothes upon it, and he sat on it; 
\v 8 and many strewed their clothes on the way, and others cut down branches from the trees [and went on strewing them on the way]. 
\v 9 And those going on before and those following cried out, Hosanna! blessed [be] he that comes in [the] Lord's name. 
\v 10 Blessed [be] the coming kingdom of our father David. Hosanna in the highest! 
\v 11 And he entered into Jerusalem and into the temple; and having looked round on all things, the hour being already late, he went out to Bethany with the twelve. 
\v 12 And on the morrow, when they were gone out of Bethany, he hungered. 
\v 13 And seeing from afar off a fig-tree which had leaves, he came, if perhaps he might find something on it. And having come up to it he found nothing but leaves, for it was not the time of figs. 
\v 14 And answering he said to it, Let no one eat fruit of thee any more for ever. And his disciples heard [it]. 
\v 15 And they come to Jerusalem, and entering into the temple, he began to cast out those who sold and who bought in the temple, and he overthrew the tables of the moneychangers and the seats of the dove-sellers, 
\v 16 and suffered not that any one should carry any package through the temple. 
\v 17 And he taught saying to them, Is it not written, My house shall be called a house of prayer for all the nations? but \bd ye\bd* have made it a den of robbers. 
\v 18 And the chief priests and the scribes heard [it], and they sought how they might destroy him; for they feared him, because all the crowd were astonished at his doctrine. 
\v 19 And when it was evening he went forth without the city. 
\v 20 And passing by early in the morning they saw the fig-tree dried up from the roots. 
\v 21 And Peter, remembering [what Jesus had said], says to him, Rabbi, see, the fig-tree which thou cursedst is dried up. 
\v 22 And Jesus answering says to them, Have faith in \f ° \fr 11.22 \ft Elohim\f*God. 
\v 23 Verily I say to you, that whosoever shall say to this mountain, Be thou taken away and cast into the sea, and shall not doubt in his heart, but believe that what he says takes place, whatever he shall say shall come to pass for him. 
\v 24 For this reason I say to you, All things whatsoever ye pray for and ask, believe that ye receive it, and it shall come to pass for you. 
\v 25 And when ye stand praying, forgive if ye have anything against any one, that your Father also who is in the heavens may forgive you your offences. 
\v 26 But if \bd ye\bd* do not forgive, neither will your Father who is in the heavens forgive your offences. 
\v 27 And they come again to Jerusalem. And as he walked about in the temple, the chief priests and the scribes and the elders come to him, 
\v 28 and they say to him, By what authority doest thou these things? and who gave thee this authority, that thou shouldest do these things? 
\v 29 And Jesus answering said to them, \bd \+w I\+w*\bd* also will ask you one thing, and answer me, and I will tell you by what authority I do these things: 
\v 30 The baptism of John, was it of heaven, or of men? answer me. 
\v 31 And they reasoned with themselves, saying, If we should say, Of heaven, he will say, Why [then] have ye not believed him? 
\v 32 but should we say, Of men — they feared the people; for all held of John that he was truly a prophet. 
\v 33 And they answering say to Jesus, We do not know. And Jesus [answering] says to them, Neither do \bd \+w I\+w*\bd* tell you by what authority I do these things. 
\c 12  
\p
\v 1 And he began to say to them in parables, A man planted a vineyard, and made a fence round [it] and dug a wine-vat, and built a tower, and let it out to husbandmen, and left the country. 
\v 2 And he sent a bondman to the husbandmen at the season, that he might receive from the husbandmen of the fruit of the vineyard. 
\v 3 But they took him, and beat [him], and sent [him] away empty. 
\v 4 And again he sent to them another bondman; and [at] him they [threw stones, and] struck [him] on the head, and sent [him] away with insult. 
\v 5 And [again] he sent another, and him they killed; and many others, beating some and killing some. 
\v 6 Having yet therefore one beloved son, he sent also him to them the last, saying, They will have respect for my son. 
\v 7 But those husbandmen said to one another, This is the heir: come, let us kill him and the inheritance will be ours. 
\v 8 And they took him and killed him, and cast him forth out of the vineyard. 
\v 9 What therefore shall the lord of the vineyard do? He will come and destroy the husbandmen, and will give the vineyard to others. 
\v 10 Have ye not even read this scripture, The stone which they that builded rejected, this has become the corner-stone: 
\v 11 this is of [the] Lord, and it is wonderful in our eyes? 
\v 12 And they sought to lay hold of him, and they feared the crowd; for they knew that he had spoken the parable of them. And they left him and went away. 
\v 13 And they send to him certain of the Pharisees and of the Herodians, that they might catch him in speaking. 
\v 14 And they come and say to him, Teacher, we know that thou art true, and carest not for any one; for thou regardest not men's person, but teachest the way of \f ° \fr 12.14 \ft Elohim\f*God with truth: Is it lawful to give tribute to Caesar or not? 
\v 15 Should we give, or should we not give? But he knowing their hypocrisy said unto them, Why tempt ye me? Bring me a denarius that I may see [it]. 
\v 16 And they brought [it]. And he says to them, Whose [is] this image and superscription? And they said to him, Caesar's. 
\v 17 And Jesus answering said to them, Pay what is Caesar's to Caesar, and what is \f ° \fr 12.17 \ft Elohim\f*God's to \f ° \fr 12.17 \ft Elohim\f*God. And they wondered at him. 
\v 18 And Sadducees come to him, that say there is no resurrection; and they demanded of him saying, 
\v 19 Teacher, Moses wrote to us that if any one's brother die, and leave a wife behind, and leave no children, that his brother shall take his wife, and raise up seed to his brother. 
\v 20 There were seven brethren; and the first took a wife, and dying did not leave seed; 
\v 21 and the second took her and died, and neither did he leave seed; and the third likewise. 
\v 22 And the seven [took her and] did not leave seed. Last of all the woman also died. 
\v 23 In the resurrection, when they shall rise again, of which of them shall she be wife, for the seven had her as wife? 
\v 24 And Jesus answering said to them, Do not ye therefore err, not knowing the scriptures, nor the power of \f ° \fr 12.24 \ft Elohim\f*God? 
\v 25 For when they rise from among [the] dead they neither marry, nor are given in marriage, but are as angels [who are] in the heavens. 
\v 26 But concerning the dead that they rise, have ye not read in the book of Moses, in [the section of] the bush, how \f ° \fr 12.26 \ft Elohim\f*God spoke to him, saying, \bd \+w I\+w*\bd* [am] the \f ° \fr 12.26 \ft Elohim\f*God of Abraham, and the \f ° \fr 12.26 \ft Elohim\f*God of Isaac, and the \f ° \fr 12.26 \ft Elohim\f*God of Jacob? 
\v 27 He is not the \f ° \fr 12.27 \ft Elohim\f*God of [the] dead, but of [the] living. \bd Ye\bd* therefore greatly err. 
\v 28 And one of the scribes who had come up, and had heard them reasoning together, perceiving that he had answered them well, demanded of him, Which is [the] first commandment of all? 
\v 29 And Jesus answered him, [The] first commandment of all [is], Hear, Israel: the Lord our \f ° \fr 12.29 \ft Elohim\f*God is one Lord; 
\v 30 and thou shalt love the Lord thy \f ° \fr 12.30 \ft Elohim\f*God with all thy heart, and with all thy soul, and with all thine understanding, and with all thy strength. This is [the] first commandment. 
\v 31 And a second like it [is] this: Thou shalt love thy neighbour as thyself. There is not another commandment greater than these. 
\v 32 And the scribe said to him, Right, teacher; thou hast spoken according to [the] truth. For he is one, and there is none other besides him; 
\v 33 and to love him with all the heart, and with all the intelligence, and with all the soul, and with all the strength, and to love one's neighbour as one's self, is more than all the burnt-offerings and sacrifices. 
\v 34 And Jesus, seeing that he had answered intelligently, said to him, Thou art not far from the kingdom of \f ° \fr 12.34 \ft Elohim\f*God. And no one dared question him any more. 
\v 35 And Jesus answering said [as he was] teaching in the temple, How do the scribes say that the Christ is son of David? 
\v 36 [for] David himself said [speaking] in the Holy Spirit, The Lord said to my Lord, Sit on my right hand until I put thine enemies [as] footstool of thy feet. 
\v 37 David himself [therefore] calls him Lord, and whence is he his son? And the mass of the people heard him gladly. 
\v 38 And he said to them in his doctrine, Beware of the scribes, who like to walk about in long robes, and salutations in the marketplaces, 
\v 39 and first seats in the synagogues, and first places at suppers; 
\v 40 who devour the houses of widows, and as a pretext make long prayers. These shall receive a severer judgment. 
\v 41 And Jesus, having sat down opposite the treasury, saw how the crowd was casting money into the treasury; and many rich cast in much. 
\v 42 And a poor widow came and cast in two mites, which is a farthing. 
\v 43 And having called his disciples to [him] he said to them, Verily I say unto you, This poor widow has cast in more than all who have cast into the treasury: 
\v 44 for all have cast in of that which they had in abundance, but she of her destitution has cast in all that she had, the whole of her living. 
\c 13  
\p
\v 1 And as he was going out of the temple, one of his disciples says to him, Teacher, see what stones and what buildings! 
\v 2 And Jesus answering said to him, Seest thou these great buildings? not a stone shall be left upon a stone, which shall not be thrown down. 
\v 3 And as he sat on the mount of Olives opposite the temple, Peter and James and John and Andrew asked him privately, 
\v 4 Tell us, when shall these things be, and what is the sign when all these things are going to be fulfilled? 
\v 5 And Jesus answering them began to say, Take heed lest any one mislead you. 
\v 6 For many shall come in my name, saying, It is \bd \+w I\+w*\bd*, and shall mislead many. 
\v 7 But when ye shall hear of wars and rumours of wars, be not disturbed, for [this] must happen, but the end is not yet. 
\v 8 For nation shall rise up against nation, and kingdom against kingdom; and there shall be earthquakes in [different] places, and there shall be famines and troubles: these things [are the] beginnings of throes. 
\v 9 But \bd ye\bd*, take heed to yourselves, for they shall deliver you up to sanhedrims and to synagogues: ye shall be beaten and brought before rulers and kings for my sake, for a testimony to them; 
\v 10 and the gospel must first be preached to all the nations. 
\v 11 But when they shall lead you away to deliver you up, be not careful beforehand as to what ye shall say, [nor prepare your discourse]: but whatsoever shall be given you in that hour, that speak; for \bd ye\bd* are not the speakers, but the Holy Spirit. 
\v 12 But brother shall deliver up brother to death, and father child; and children shall rise up against parents, and cause them to be put to death. 
\v 13 And ye will be hated of all on account of my name; but he that has endured to the end, \bd \+w he\+w*\bd* shall be saved. 
\v 14 But when ye shall see the abomination of desolation standing where it should not, (he that reads let him consider [it],) then let those in Judaea flee to the mountains; 
\v 15 and him that is upon the housetop not come down into the house, nor enter [into it] to take away anything out of his house; 
\v 16 and him that is in the field not return back to take his garment. 
\v 17 But woe to those that are with child and to those that give suck in those days! 
\v 18 And pray that it may not be in winter time; 
\v 19 for those days shall be distress such as there has not been the like since [the] beginning of creation which \f ° \fr 13.19 \ft Elohim\f*God created, until now, and never shall be; 
\v 20 and if [the] Lord had not cut short those days, no flesh should have been saved; but on account of the elect whom he has chosen, he has cut short those days. 
\v 21 And then if any one say to you, Lo, here [is] the Christ, or Lo, there, believe [it] not. 
\v 22 For false Christs and false prophets will arise, and give signs and wonders to deceive, if possible, even the elect. 
\v 23 But do \bd ye\bd* take heed: behold, I have told you all things beforehand. 
\v 24 But in those days, after that distress, the sun shall be darkened and the moon shall not give its light; 
\v 25 and the stars of heaven shall be falling down, and the powers which are in the heavens shall be shaken; 
\v 26 and then shall they see the Son of man coming in clouds with great power and glory; 
\v 27 and then shall he send his angels and shall gather together his elect from the four winds, from end of earth to end of heaven. 
\v 28 But learn the parable from the fig-tree: when its branch already becomes tender and puts forth the leaves, ye know that the summer is near. 
\v 29 Thus also \bd ye\bd*, when ye see these things happening, know that it is near, at the doors. 
\v 30 Verily I say unto you, This generation shall in no wise pass away, till all these things take place. 
\v 31 The heaven and the earth shall pass away, but my words shall in no wise pass away. 
\v 32 But of that day or of that hour no one knows, neither the angels who are in heaven, nor the Son, but the Father. 
\v 33 Take heed, watch and pray, for ye do not know when the time is: 
\v 34 [it is] as a man gone out of the country, having left his house and given to his bondmen the authority, and to each one his work, and commanded the doorkeeper that he should watch. 
\v 35 Watch therefore, for ye do not know when the master of the house comes: evening, or midnight, or cock-crow, or morning; 
\v 36 lest coming suddenly he find you sleeping. 
\v 37 But what I say to you, I say to all, Watch. 
\c 14  
\p
\v 1 Now the passover and the [feast of] unleavened bread was after two days. And the chief priests and the scribes were seeking how they might seize him by subtlety and kill him. 
\v 2 For they said, Not in the feast, lest perhaps there be a tumult of the people. 
\v 3 And when he was in Bethany, in the house of Simon the leper, as he lay at table, there came a woman having an alabaster flask of ointment of pure nard, very costly; and having broken the alabaster flask, she poured it out upon his head. 
\v 4 And there were some indignant in themselves, and saying, Why has this waste been made of the ointment? 
\v 5 for this ointment could have been sold for more than three hundred denarii and given to the poor. And they spoke very angrily at her. 
\v 6 But Jesus said, Let her alone; why do ye trouble her? she has wrought a good work as to me; 
\v 7 for ye have the poor always with you, and whenever ye would ye can do them good; but me ye have not always. 
\v 8 What \bd \+w she\+w*\bd* could she has done. She has beforehand anointed my body for the burial. 
\v 9 And verily I say unto you, Wheresoever these glad tidings may be preached in the whole world, what this [woman] has done shall be also spoken of for a memorial of her. 
\v 10 And Judas Iscariote, one of the twelve, went away to the chief priests that he might deliver him up to them; 
\v 11 and they, when they heard it, rejoiced, and promised him to give money. And he sought how he could opportunely deliver him up. 
\v 12 And the first day of unleavened bread, when they slew the passover, his disciples say to him, Where wilt thou that we go and prepare, that thou mayest eat the passover? 
\v 13 And he sends two of his disciples, and says to them, Go into the city, and a man shall meet you carrying a pitcher of water; follow him. 
\v 14 And wheresoever he enters, say to the master of the house, The Teacher says, Where is my guest-chamber where I may eat the passover with my disciples? 
\v 15 and \bd \+w he\+w*\bd* will shew you a large upper room furnished ready. There make ready for us. 
\v 16 And his disciples went away and came into the city, and found as he had said to them; and they made ready the passover. 
\v 17 And when evening was come, he comes with the twelve. 
\v 18 And as they lay at table and were eating, Jesus said, Verily I say to you, One of you shall deliver me up; he who is eating with me. 
\v 19 And they began to be grieved, and to say to him, one by one, Is it \bd \+w I\+w*\bd*? [and another, Is it \bd \+w I\+w*\bd*?] 
\v 20 But he answered and said to them, One of the twelve, he who dips with me in the dish. 
\v 21 The Son of man goes indeed as it is written concerning him, but woe to that man by whom the Son of man is delivered up; [it were] good for that man if he had not been born. 
\v 22 And as they were eating, Jesus, having taken bread, when he had blessed, broke [it], and gave [it] to them, and said, Take [this]: this is my body. 
\v 23 And having taken [the] cup, when he had given thanks, he gave [it] to them, and they all drank out of it. 
\v 24 And he said to them, This is my blood, that of the [new] covenant, that shed for many. 
\v 25 Verily I say to you, I will no more drink at all of the fruit of the vine, until that day when I drink it new in the kingdom of \f ° \fr 14.25 \ft Elohim\f*God. 
\v 26 And having sung a hymn, they went out to the mount of Olives. 
\v 27 And Jesus says to them, All ye shall be offended, for it is written, I will smite the shepherd, and the sheep shall be scattered abroad. 
\v 28 But after I am risen, I will go before you into Galilee. 
\v 29 But Peter said to him, Even if all should be offended, yet not \bd \+w I\+w*\bd*. 
\v 30 And Jesus says to him, Verily I say to thee, that thou to-day, in this night, before [the] cock shall crow twice, thou shalt thrice deny me. 
\v 31 But he said [so much] exceedingly the more, If I should have to die with thee, I will in no wise deny thee. And likewise said they all too. 
\v 32 And they come to a place of which the name [is] Gethsemane, and he says to his disciples, Sit here while I shall pray. 
\v 33 And he takes with him Peter and James and John, and he began to be amazed and oppressed in spirit. 
\v 34 And he says to them, My soul is full of grief even unto death; abide here and watch. 
\v 35 And, going forward a little, he fell upon the earth; and he prayed that, if it were possible, the hour might pass away from him. 
\v 36 And he said, Abba, Father, all things are possible to thee: take away this cup from me; but not what \bd \+w I\+w*\bd* will, but what \bd thou\bd* [wilt]. 
\v 37 And he comes and finds them sleeping. And he says to Peter, Simon, dost thou sleep? Hast thou not been able to watch one hour? 
\v 38 Watch and pray, that ye enter not into temptation. The spirit indeed [is] willing, but the flesh weak. 
\v 39 And going away, he prayed again, saying the same thing. 
\v 40 And returning, he found them again sleeping, for their eyes were heavy; and they knew not what they should answer him. 
\v 41 And he comes the third time and says to them, Sleep on now, and take your rest. It is enough; the hour is come; behold, the Son of man is delivered up into the hands of sinners. 
\v 42 Arise, let us go; behold, he that delivers me up has drawn nigh. 
\v 43 And immediately, while he was yet speaking, Judas comes up, [being] one of the twelve, and with him a great crowd, with swords and sticks, from the chief priests and the scribes and the elders. 
\v 44 Now he that delivered him up had given them a sign between them, saying, Whomsoever I shall kiss, that is he; seize him, and lead [him] away safely. 
\v 45 And being come, straightway coming up to him, he says, Rabbi, Rabbi; and he covered him with kisses. 
\v 46 And they laid their hands upon him and seized him. 
\v 47 But a certain one of those who stood by, having drawn his sword, struck the bondman of the high priest, and took off his ear. 
\v 48 And Jesus answering said to them, Are ye come out as against a robber, with swords and sticks to take me? 
\v 49 I was daily with you teaching in the temple, and ye did not seize me; but [it is] that the scriptures may be fulfilled. 
\v 50 And all left him and fled. 
\v 51 And a certain young man followed him with a linen cloth cast about his naked [body]; and [the young men] seize him; 
\v 52 but he, leaving the linen cloth behind [him], fled from them naked. 
\v 53 And they led away Jesus to the high priest. And there come together to him all the chief priests and the elders and the scribes. 
\v 54 And Peter followed him at a distance, till [he was] within the court of the high priest's palace; and he was sitting with the officers and warming himself in the light [of the fire]. 
\v 55 And the chief priests and the whole sanhedrim sought testimony against Jesus to cause him to be put to death, and did not find [any]. 
\v 56 For many bore false witness against him, and their testimony did not agree. 
\v 57 And certain persons rose up and bore false witness against him, saying, 
\v 58  \bd \+w We\+w*\bd* heard him saying, \bd \+w I\+w*\bd* will destroy this temple which is made with hands, and in the course of three days I will build another not made with hands. 
\v 59 And neither thus did their testimony agree. 
\v 60 And the high priest, rising up before them all, asked Jesus, saying, Answerest thou nothing? What do these testify against thee? 
\v 61 But he was silent, and answered nothing. Again the high priest asked him, and says to him, \bd Thou\bd* art the Christ, the Son of the Blessed? 
\v 62 And Jesus said, \bd \+w I\+w*\bd* am, and ye shall see the Son of man sitting at the right hand of power, and coming with the clouds of heaven. 
\v 63 And the high priest, having rent his clothes, says, What need have we any more of witnesses? 
\v 64 Ye have heard the blasphemy; what think ye? And they all condemned him to be guilty of death. 
\v 65 And some began to spit upon him, and cover up his face, and buffet him, and say to him, Prophesy; and the officers struck him with the palms of their hands. 
\v 66 And Peter being below in the palace-court, there comes one of the maids of the high priest, 
\v 67 and seeing Peter warming himself, having looked at him, says, And \bd thou\bd* wast with the Nazarene, Jesus. 
\v 68 But he denied, saying, I know not nor understand what thou sayest. And he went out into the vestibule; and a cock crew. 
\v 69 And the maid, seeing him, again began to say to those that stood by, This is [one] of them. 
\v 70 And he again denied. And again, after a little, those that stood by said to Peter, Truly thou art [one] of them, for also thou art a Galilean. 
\v 71 But he began to curse and to swear, I know not this man of whom ye speak. 
\v 72 And the second time a cock crew. And Peter remembered the word that Jesus said to him, Before [the] cock crow twice, thou shalt deny me thrice; and when he thought thereon he wept. 
\c 15  
\p
\v 1 And immediately in the morning the chief priests, having taken counsel with the elders and scribes and the whole sanhedrim, bound Jesus and carried [him] away, and delivered [him] up to Pilate. 
\v 2 And Pilate asked him, Art \bd thou\bd* the King of the Jews? And he answered and said to him, \bd Thou\bd* sayest. 
\v 3 And the chief priests accused him urgently. 
\v 4 And Pilate asked him again, saying, Answerest thou nothing? See of how many things they bear witness against thee. 
\v 5 But Jesus still answered nothing, so that Pilate marvelled. 
\v 6 But at [the] feast he released to them one prisoner, whomsoever they begged [of him]. 
\v 7 Now there was the [person] named Barabbas bound with those who had made insurrection with [him], [and] that had committed murder in the insurrection. 
\v 8 And the crowd crying out began to beg [that he would do] to them as he had always done. 
\v 9 But Pilate answered them saying, Will ye that I release to you the King of the Jews? 
\v 10 for he knew that the chief priests had delivered him up through envy. 
\v 11 But the chief priests stirred up the crowd that he might rather release Barabbas to them. 
\v 12 And Pilate answering said to them again, What will ye then that I do [to him] whom ye call King of the Jews? 
\v 13 And they cried out again, Crucify him. 
\v 14 And Pilate said to them, What evil then has he done? But they cried out the more urgently, Crucify him. 
\v 15 And Pilate, desirous of contenting the crowd, released to them Barabbas, and delivered up Jesus, when he had scourged him, that he might be crucified. 
\v 16 And the soldiers led him away into the court which is [called the] praetorium, and they call together the whole band. 
\v 17 And they clothe him with purple, and bind round on him a crown of thorns which they had plaited. 
\v 18 And they began to salute him, Hail, King of the Jews! 
\v 19 And they struck his head with a reed, and spat on him, and, bending the knee, did him homage. 
\v 20 And when they had mocked him, they took the purple off him, and put his own clothes on him; and they lead him out that they may crucify him. 
\v 21 And they compel to go [with them] a certain passer-by, Simon, a Cyrenian, coming from the field, the father of Alexander and Rufus, that he might carry his cross. 
\v 22 And they bring him to the place [called] Golgotha, which, being interpreted, is Place of a skull. 
\v 23 And they offered him wine [to drink] medicated with myrrh; but he did not take [it]. 
\v 24 And having crucified him, they part his clothes amongst [themselves], casting lots on them, what each one should take. 
\v 25 And it was the third hour, and they crucified him. 
\v 26 And the superscription of what he was accused of was written up: The King of the Jews. 
\v 27 And with him they crucify two robbers, one on his right hand, and one on his left. 
\v 28 [And the scripture was fulfilled which says, And he was reckoned with the lawless.] 
\v 29 And they that passed by reviled him, shaking their heads, and saying, Aha, thou that destroyest the temple and buildest it in three days, 
\v 30 save thyself, and descend from the cross. 
\v 31 In like manner the chief priests also, with the scribes, mocking with one another, said, He saved others; himself he cannot save. 
\v 32 Let the Christ the King of Israel descend now from the cross, that we may see and may believe. And they that were crucified with him reproached him. 
\v 33 And when [the] sixth hour was come, there came darkness over the whole land until [the] ninth hour; 
\v 34 and at the ninth hour, Jesus cried with a loud voice, [saying], Eloi, Eloi, lama sabachthani? which is, being interpreted, My \f ° \fr 15.34 \ft Elohim\f*God, my \f ° \fr 15.34 \ft Elohim\f*God, why hast thou forsaken me? 
\v 35 And some of those who stood by, when they heard [it], said, Behold, he calls for Elias. 
\v 36 And one, running and filling a sponge with vinegar, fixed it on a reed, and gave him to drink, saying, Let alone, let us see if Elias comes to take him down. 
\v 37 And Jesus, having uttered a loud cry, expired. 
\v 38 And the veil of the temple was rent in two from the top to the bottom. 
\v 39 And the centurion who stood by over against him, when he saw that he had expired having thus cried out, said, Truly this man was Son of \f ° \fr 15.39 \ft Elohim\f*God. 
\v 40 And there were women also looking on from afar off, among whom were both Mary of Magdala, and Mary the mother of James the less and of Joses, and Salome; 
\v 41 who also, when he was in Galilee, followed him and ministered to him; and many others who came up with him to Jerusalem. 
\v 42 And when it was already evening, since it was [the] preparation, that is, [the day] before a sabbath, 
\v 43 Joseph of Arimathaea, an honourable councillor, who also himself was awaiting the kingdom of \f ° \fr 15.43 \ft Elohim\f*God, coming, emboldened himself and went in to Pilate and begged the body of Jesus. 
\v 44 And Pilate wondered if he were already dead; and having called to [him] the centurion, he inquired of him if he had long died. 
\v 45 And when he knew from the centurion, he granted the body to Joseph. 
\v 46 And having bought fine linen, [and] having taken him down, he swathed him in the fine linen, and laid him in a sepulchre which was cut out of rock, and rolled a stone to the door of the sepulchre. 
\v 47 And Mary of Magdala and Mary the [mother] of Joses saw where he was put. 
\c 16  
\p
\v 1 And the sabbath being [now] past, Mary of Magdala, and Mary the [mother] of James, and Salome, bought aromatic spices that they might come and embalm him. 
\v 2 And very early on the first [day] of the week they come to the sepulchre, the sun having risen. 
\v 3 And they said to one another, Who shall roll us away the stone out of the door of the sepulchre? 
\v 4 And when they looked, they see that the stone has been rolled [away], for it was very great. 
\v 5 And entering into the sepulchre, they saw a young man sitting on the right, clothed in a white robe, and they were amazed and alarmed; 
\v 6 but he says to them, Be not alarmed. Ye seek Jesus, the Nazarene, the crucified one. He is risen, he is not here; behold the place where they had put him. 
\v 7 But go, tell his disciples and Peter, he goes before you into Galilee; there shall ye see him, as he said to you. 
\v 8 And they went out, and fled from the sepulchre. And trembling and excessive amazement possessed them, and they said nothing to any one, for they were afraid. 
\v 9 Now when he had risen very early, the first [day] of the week, he appeared first to Mary of Magdala, out of whom he had cast seven demons. 
\v 10  \bd \+w She\+w*\bd* went and brought word to those that had been with him, [who were] grieving and weeping. 
\v 11 And when these heard that he was alive and had been seen of her, they disbelieved [it]. 
\v 12 And after these things he was manifested in another form to two of them as they walked, going into the country; 
\v 13 and \bd \+w they\+w*\bd* went and brought word to the rest; neither did they believe them. 
\v 14 Afterwards as they lay at table he was manifested to the eleven, and reproached [them with] their unbelief and hardness of heart, because they had not believed those who had seen him risen. 
\v 15 And he said to them, Go into all the world, and preach the glad tidings to all the creation. 
\v 16 He that believes and is baptised shall be saved, and he that disbelieves shall be condemned. 
\v 17 And these signs shall follow those that have believed: in my name they shall cast out demons; they shall speak with new tongues; 
\v 18 they shall take up serpents; and if they should drink any deadly thing it shall not injure them; they shall lay hands upon the infirm, and they shall be well. 
\v 19 The Lord therefore, after he had spoken to them, was taken up into heaven, and sat at the right hand of \f ° \fr 16.19 \ft Elohim\f*God. 
\v 20 And they, going forth, preached everywhere, the Lord working with [them], and confirming the word by the signs following upon [it]. 