\id ROM  
\h Romans 
\toc1 The Epistle of Paul the Apostle to the Romans 
\toc2 Romans 
\toc3 Rom 
\mt1 The Epistle of Paul the Apostle to the Romans 
\c 1  
\p
\v 1 Paul, bondman of Jesus Christ, [a] called apostle, separated to \f ° \fr 1.1 \ft Elohim\f*God's glad tidings, 
\v 2 (which he had before promised by his prophets in holy writings,) 
\v 3 concerning his Son (come of David's seed according to flesh, 
\v 4 marked out Son of \f ° \fr 1.4 \ft Elohim\f*God in power, according to [the] Spirit of holiness, by resurrection of [the] dead) Jesus Christ our Lord; 
\v 5 by whom we have received grace and apostleship in behalf of his name, for obedience of faith among all the nations, 
\v 6 among whom are \bd ye\bd* also [the] called of Jesus Christ: 
\v 7 to all that are in Rome, beloved of \f ° \fr 1.7 \ft Elohim\f*God, called saints: Grace to you and peace from \f ° \fr 1.7 \ft Elohim\f*God our Father and [our] Lord Jesus Christ. 
\v 8 First, I thank my \f ° \fr 1.8 \ft Elohim\f*God through Jesus Christ for you all, that your faith is proclaimed in the whole world. 
\v 9 For \f ° \fr 1.9 \ft Elohim\f*God is my witness, whom I serve in my spirit in the glad tidings of his Son, how unceasingly I make mention of you, 
\v 10 always beseeching at my prayers, if any way now at least I may be prospered by the will of \f ° \fr 1.10 \ft Elohim\f*God to come to you. 
\v 11 For I greatly desire to see you, that I may impart to you some spiritual gift to establish you; 
\v 12 that is, to have mutual comfort among you, each by the faith [which is] in the other, both yours and mine. 
\v 13 But I do not wish you to be ignorant, brethren, that I often proposed to come to you, (and have been hindered until the present time,) that I might have some fruit among you too, even as among the other nations also. 
\v 14 I am a debtor both to Greeks and barbarians, both to wise and unintelligent: 
\v 15 so, as far as depends on me, am I ready to announce the glad tidings to you also who [are] in Rome. 
\v 16 For I am not ashamed of the glad tidings; for it is \f ° \fr 1.16 \ft Elohim\f*God's power to salvation, to every one that believes, both to Jew first and to Greek: 
\v 17 for righteousness of \f ° \fr 1.17 \ft Elohim\f*God is revealed therein, on the principle of faith, to faith: according as it is written, But the just shall live by faith. 
\v 18 For there is revealed wrath of \f ° \fr 1.18 \ft Elohim\f*God from heaven upon all impiety, and unrighteousness of men holding the truth in unrighteousness. 
\v 19 Because what is known of \f ° \fr 1.19 \ft Elohim\f*God is manifest among them, for \f ° \fr 1.19 \ft Elohim\f*God has manifested [it] to them, 
\v 20  — for from [the] world's creation the invisible things of him are perceived, being apprehended by the mind through the things that are made, both his eternal power and divinity, — so as to render them inexcusable. 
\v 21 Because, knowing \f ° \fr 1.21 \ft Elohim\f*God, they glorified [him] not as \f ° \fr 1.21 \ft Elohim\f*God, neither were thankful; but fell into folly in their thoughts, and their heart without understanding was darkened: 
\v 22 professing themselves to be wise, they became fools, 
\v 23 and changed the glory of the incorruptible \f ° \fr 1.23 \ft Elohim\f*God into [the] likeness of an image of corruptible man and of birds and quadrupeds and reptiles. 
\v 24 Wherefore \f ° \fr 1.24 \ft Elohim\f*God gave them up [also] in the lusts of their hearts to uncleanness, to dishonour their bodies between themselves: 
\v 25 who changed the truth of \f ° \fr 1.25 \ft Elohim\f*God into falsehood, and honoured and served the creature more than him who had created [it], who is blessed for ever. Amen. 
\v 26 For this reason \f ° \fr 1.26 \ft Elohim\f*God gave them up to vile lusts; for both their females changed the natural use into that contrary to nature; 
\v 27 and in like manner the males also, leaving the natural use of the female, were inflamed in their lust towards one another; males with males working shame, and receiving in themselves the recompense of their error which was fit. 
\v 28 And according as they did not think good to have \f ° \fr 1.28 \ft Elohim\f*God in [their] knowledge, \f ° \fr 1.28 \ft Elohim\f*God gave them up to a reprobate mind to practise unseemly things; 
\v 29 being filled with all unrighteousness, wickedness, covetousness, malice; full of envy, murder, strife, deceit, evil dispositions; whisperers, 
\v 30 back-biters, hateful to \f ° \fr 1.30 \ft Elohim\f*God, insolent, proud, boasters, inventors of evil things, disobedient to parents, 
\v 31 void of understanding, faithless, without natural affection, unmerciful; 
\v 32 who knowing the righteous judgment of \f ° \fr 1.32 \ft Elohim\f*God, that they who do such things are worthy of death, not only practise them, but have fellow delight in those who do [them]. 
\c 2  
\p
\v 1 Therefore thou art inexcusable, O man, every one who judgest, for in that in which thou judgest another, thou condemnest thyself; for thou that judgest doest the same things. 
\v 2 But we know that the judgment of \f ° \fr 2.2 \ft Elohim\f*God is according to truth upon those who do such things. 
\v 3 And thinkest thou this, O man, who judgest those that do such things, and practisest them [thyself], that \bd thou\bd* shalt escape the judgment of \f ° \fr 2.3 \ft Elohim\f*God? 
\v 4 or despisest thou the riches of his goodness, and forbearance, and long-suffering, not knowing that the goodness of \f ° \fr 2.4 \ft Elohim\f*God leads thee to repentance? 
\v 5 but, according to thy hardness and impenitent heart, treasurest up to thyself wrath, in [the] day of wrath and revelation of [the] righteous judgment of \f ° \fr 2.5 \ft Elohim\f*God, 
\v 6 who shall render to each according to his works: 
\v 7 to them who, in patient continuance of good works, seek for glory and honour and incorruptibility, life eternal. 
\v 8 But to those that are contentious, and are disobedient to the truth, but obey unrighteousness, [there shall be] wrath and indignation, 
\v 9 tribulation and distress, on every soul of man that works evil, both of Jew first, and of Greek; 
\v 10 but glory and honour and peace to every one that works good, both to Jew first and to Greek: 
\v 11 for there is no acceptance of persons with \f ° \fr 2.11 \ft Elohim\f*God. 
\v 12 For as many as have sinned without law shall perish also without law; and as many as have sinned under law shall be judged by law, 
\v 13 (for not the hearers of the law [are] just before \f ° \fr 2.13 \ft Elohim\f*God, but the doers of the law shall be justified. 
\v 14 For when [those of the] nations, which have no law, practise by nature the things of the law, these, having no law, are a law to themselves; 
\v 15 who shew the work of the law written in their hearts, their conscience also bearing witness, and their thoughts accusing or else excusing themselves between themselves;) 
\v 16 in [the] day when \f ° \fr 2.16 \ft Elohim\f*God shall judge the secrets of men, according to my glad tidings, by Jesus Christ. 
\v 17 But if \bd thou\bd* art named a Jew, and restest in the law, and makest thy boast in \f ° \fr 2.17 \ft Elohim\f*God, 
\v 18 and knowest the will, and discerningly approvest the things that are more excellent, being instructed out of the law; 
\v 19 and hast confidence that thou thyself art a leader of the blind, a light of those who [are] in darkness, 
\v 20 an instructor of the foolish, a teacher of babes, having the form of knowledge and of truth in the law: 
\v 21 thou then that teachest another, dost thou not teach thyself? thou that preachest not to steal, dost thou steal? 
\v 22 thou that sayest [man should] not commit adultery, dost thou commit adultery? thou that abhorrest idols, dost thou commit sacrilege? 
\v 23 thou who boastest in law, dost thou by transgression of the law dishonour \f ° \fr 2.23 \ft Elohim\f*God? 
\v 24 For the name of \f ° \fr 2.24 \ft Elohim\f*God is blasphemed on your account among the nations, according as it is written. 
\v 25 For circumcision indeed profits if thou keep [the] law; but if thou be a law-transgressor, thy circumcision is become uncircumcision. 
\v 26 If therefore the uncircumcision keep the requirements of the law, shall not his uncircumcision be reckoned for circumcision, 
\v 27 and uncircumcision by nature, fulfilling the law, judge thee, who, with letter and circumcision, [art] a law-transgressor? 
\v 28 For he is not a Jew who [is] one outwardly, neither that circumcision which is outward in flesh; 
\v 29 but he [is] a Jew [who is so] inwardly; and circumcision, of the heart, in spirit, not in letter; whose praise [is] not of men, but of \f ° \fr 2.29 \ft Elohim\f*God. 
\c 3  
\p
\v 1 What then [is] the superiority of the Jew? or what the profit of circumcision? 
\v 2 Much every way: and first, indeed, that to them were entrusted the oracles of \f ° \fr 3.2 \ft Elohim\f*God. 
\v 3 For what? if some have not believed, shall their unbelief make the faith of \f ° \fr 3.3 \ft Elohim\f*God of none effect? 
\v 4 Far be the thought: but let \f ° \fr 3.4 \ft Elohim\f*God be true, and every man false; according as it is written, So that thou shouldest be justified in thy words, and shouldest overcome when thou art in judgment. 
\v 5 But if our unrighteousness commend \f ° \fr 3.5 \ft Elohim\f*God's righteousness, what shall we say? Is \f ° \fr 3.5 \ft Elohim\f*God unrighteous who inflicts wrath? I speak according to man. 
\v 6 Far be the thought: since how shall \f ° \fr 3.6 \ft Elohim\f*God judge the world? 
\v 7 For if the truth of \f ° \fr 3.7 \ft Elohim\f*God, in my lie, has more abounded to his glory, why yet am \bd \+w I\+w*\bd* also judged as a sinner? 
\v 8 and not, according as we are injuriously charged, and according as some affirm that we say, Let us practise evil things, that good ones may come? whose judgment is just. 
\v 9 What then? are we better? No, in no wise: for we have before charged both Jews and Greeks with being all under sin: 
\v 10 according as it is written, There is not a righteous [man], not even one; 
\v 11 there is not the [man] that understands, there is not one that seeks after \f ° \fr 3.11 \ft Elohim\f*God. 
\v 12 All have gone out of the way, they have together become unprofitable; there is not one that practises goodness, there is not so much as one: 
\v 13 their throat is an open sepulchre; with their tongues they have used deceit; asps' poison [is] under their lips: 
\v 14 whose mouth is full of cursing and bitterness; 
\v 15 swift their feet to shed blood; 
\v 16 ruin and misery [are] in their ways, 
\v 17 and way of peace they have not known: 
\v 18 there is no fear of \f ° \fr 3.18 \ft Elohim\f*God before their eyes. 
\v 19 Now we know that whatever the things the law says, it speaks to those under the law, that every mouth may be stopped, and all the world be under judgment to \f ° \fr 3.19 \ft Elohim\f*God. 
\v 20 Wherefore by works of law no flesh shall be justified before him; for by law [is] knowledge of sin. 
\v 21 But now without law righteousness of \f ° \fr 3.21 \ft Elohim\f*God is manifested, borne witness to by the law and the prophets; 
\v 22 righteousness of \f ° \fr 3.22 \ft Elohim\f*God by faith of Jesus Christ towards all, and upon all those who believe: for there is no difference; 
\v 23 for all have sinned, and come short of the glory of \f ° \fr 3.23 \ft Elohim\f*God; 
\v 24 being justified freely by his grace through the redemption which [is] in Christ Jesus; 
\v 25 whom \f ° \fr 3.25 \ft Elohim\f*God has set forth a mercy-seat, through faith in his blood, for [the] shewing forth of his righteousness, in respect of the passing by the sins that had taken place before, through the forbearance of \f ° \fr 3.25 \ft Elohim\f*God; 
\v 26 for [the] shewing forth of his righteousness in the present time, so that he should be just, and justify him that is of [the] faith of Jesus. 
\v 27 Where then [is] boasting? It has been excluded. By what law? of works? Nay, but by law of faith; 
\v 28 for we reckon that a man is justified by faith, without works of law. 
\v 29 Is [God] the \f ° \fr 3.29 \ft Elohim\f*God of Jews only? is he not of [the] nations also? Yea, of nations also: 
\v 30 since indeed [it is] one \f ° \fr 3.30 \ft Elohim\f*God who shall justify [the] circumcision on the principle of faith, and uncircumcision by faith. 
\v 31 Do we then make void law by faith? Far be the thought: [no,] but we establish law. 
\c 4  
\p
\v 1 What shall we say then that Abraham our father according to flesh has found? 
\v 2 For if Abraham has been justified on the principle of works, he has whereof to boast: but not before \f ° \fr 4.2 \ft Elohim\f*God; 
\v 3 for what does the scripture say? And Abraham believed \f ° \fr 4.3 \ft Elohim\f*God, and it was reckoned to him as righteousness. 
\v 4 Now to him that works the reward is not reckoned as of grace, but of debt: 
\v 5 but to him who does not work, but believes on him who justifies the ungodly, his faith is reckoned as righteousness. 
\v 6 Even as David also declares the blessedness of the man to whom \f ° \fr 4.6 \ft Elohim\f*God reckons righteousness without works: 
\v 7 Blessed [they] whose lawlessnesses have been forgiven, and whose sins have been covered: 
\v 8 blessed [the] man to whom [the] Lord shall not at all reckon sin. 
\v 9 [Does] this blessedness then [rest] on the circumcision, or also on the uncircumcision? For we say that faith has been reckoned to Abraham as righteousness. 
\v 10 How then has it been reckoned? when he was in circumcision, or in uncircumcision? Not in circumcision, but in uncircumcision. 
\v 11 And he received [the] sign of circumcision [as] seal of the righteousness of faith which [he had] being in uncircumcision, that he might be [the] father of all them that believe being in uncircumcision, that righteousness might be reckoned to them also; 
\v 12 and father of circumcision, not only to those who are of [the] circumcision, but to those also who walk in the steps of the faith, during uncircumcision, of our father Abraham. 
\v 13 For [it was] not by law that the promise was to Abraham, or to his seed, that he should be heir of [the] world, but by righteousness of faith. 
\v 14 For if they which [are] of law be heirs, faith is made vain, and the promise made of no effect. 
\v 15 For law works wrath; but where no law is neither [is there] transgression. 
\v 16 Therefore [it is] on the principle of faith, that [it might be] according to grace, in order to the promise being sure to all the seed, not to that only which [is] of the law, but to that also which [is] of Abraham's faith, who is father of us all, 
\v 17 (according as it is written, I have made thee father of many nations,) before the \f ° \fr 4.17 \ft Elohim\f*God whom he believed, who quickens the dead, and calls the things which be not as being; 
\v 18 who against hope believed in hope to his becoming father of many nations, according to that which was spoken, So shall thy seed be: 
\v 19 and not being weak in faith, he considered not his own body already become dead, being about a hundred years old, and the deadening of Sarah's womb, 
\v 20 and hesitated not at the promise of \f ° \fr 4.20 \ft Elohim\f*God through unbelief; but found strength in faith, giving glory to \f ° \fr 4.20 \ft Elohim\f*God; 
\v 21 and being fully persuaded that what he has promised he is able also to do; 
\v 22 wherefore also it was reckoned to him as righteousness. 
\v 23 Now it was not written on his account alone that it was reckoned to him, 
\v 24 but on ours also, to whom, believing on him who has raised from among [the] dead Jesus our Lord, 
\v 25 who has been delivered for our offences and has been raised for our justification, it will be reckoned. 
\c 5  
\p
\v 1 Therefore having been justified on the principle of faith, we have peace towards \f ° \fr 5.1 \ft Elohim\f*God through our Lord Jesus Christ; 
\v 2 by whom we have also access by faith into this favour in which we stand, and we boast in hope of the glory of \f ° \fr 5.2 \ft Elohim\f*God. 
\v 3 And not only [that], but we also boast in tribulations, knowing that tribulation works endurance; 
\v 4 and endurance, experience; and experience, hope; 
\v 5 and hope does not make ashamed, because the love of \f ° \fr 5.5 \ft Elohim\f*God is shed abroad in our hearts by [the] Holy Spirit which has been given to us: 
\v 6 for we being still without strength, in [the] due time Christ has died for [the] ungodly. 
\v 7 For scarcely for [the] just [man] will one die, for perhaps for [the] good [man] some one might also dare to die; 
\v 8 but \f ° \fr 5.8 \ft Elohim\f*God commends \bd \+w his\+w*\bd* love to us, in that, we being still sinners, Christ has died for us. 
\v 9 Much rather therefore, having been now justified in [the power of] his blood, we shall be saved by him from wrath. 
\v 10 For if, being enemies, we have been reconciled to \f ° \fr 5.10 \ft Elohim\f*God through the death of his Son, much rather, having been reconciled, we shall be saved in [the power of] his life. 
\v 11 And not only [that], but [we are] making our boast in \f ° \fr 5.11 \ft Elohim\f*God, through our Lord Jesus Christ, through whom now we have received the reconciliation. 
\v 12 For this [cause], even as by one man sin entered into the world, and by sin death; and thus death passed upon all men, for that all have sinned: 
\v 13 (for until law sin was in [the] world; but sin is not put to account when there is no law; 
\v 14 but death reigned from Adam until Moses, even upon those who had not sinned in the likeness of Adam's transgression, who is [the] figure of him to come. 
\v 15 But [shall] not the act of favour [be] as the offence? For if by the offence of one the many have died, much rather has the grace of \f ° \fr 5.15 \ft Elohim\f*God, and the free gift in grace, which [is] by the one man Jesus Christ, abounded unto the many. 
\v 16 And [shall] not as by one that has sinned [be] the gift? For the judgment [was] of one to condemnation, but the act of favour, of many offences unto justification. 
\v 17 For if by the offence of the one death reigned by the one, much rather shall those who receive the abundance of grace, and of the free gift of righteousness, reign in life by the one Jesus Christ:) 
\v 18 so then as [it was] by one offence towards all men to condemnation, so by one righteousness towards all men for justification of life. 
\v 19 For as indeed by the disobedience of the one man the many have been constituted sinners, so also by the obedience of the one the many will be constituted righteous. 
\v 20 But law came in, in order that the offence might abound; but where sin abounded grace has overabounded, 
\v 21 in order that, even as sin has reigned in [the power of] death, so also grace might reign through righteousness to eternal life through Jesus Christ our Lord. 
\c 6  
\p
\v 1 What then shall we say? Should we continue in sin that grace may abound? 
\v 2 Far be the thought. We who have died to sin, how shall we still live in it? 
\v 3 Are you ignorant that we, as many as have been baptised unto Christ Jesus, have been baptised unto his death? 
\v 4 We have been buried therefore with him by baptism unto death, in order that, even as Christ has been raised up from among [the] dead by the glory of the Father, so \bd \+w we\+w*\bd* also should walk in newness of life. 
\v 5 For if we are become identified with [him] in the likeness of his death, so also we shall be of [his] resurrection; 
\v 6 knowing this, that our old man has been crucified with [him], that the body of sin might be annulled, that we should no longer serve sin. 
\v 7 For he that has died is justified from sin. 
\v 8 Now if we have died with Christ, we believe that we shall also live with him, 
\v 9 knowing that Christ having been raised up from among [the] dead dies no more: death has dominion over him no more. 
\v 10 For in that he has died, he has died to sin once for all; but in that he lives, he lives to \f ° \fr 6.10 \ft Elohim\f*God. 
\v 11 So also \bd ye\bd*, reckon yourselves dead to sin and alive to \f ° \fr 6.11 \ft Elohim\f*God in Christ Jesus. 
\v 12 Let not sin therefore reign in your mortal body to obey its lusts. 
\v 13 Neither yield your members instruments of unrighteousness to sin, but yield yourselves to \f ° \fr 6.13 \ft Elohim\f*God as alive from among [the] dead, and your members instruments of righteousness to \f ° \fr 6.13 \ft Elohim\f*God. 
\v 14 For sin shall not have dominion over \bd \+w you\+w*\bd*, for ye are not under law but under grace. 
\v 15 What then? should we sin because we are not under law but under grace? Far be the thought. 
\v 16 Know ye not that to whom ye yield yourselves bondmen for obedience, ye are bondmen to him whom ye obey, whether of sin unto death, or of obedience unto righteousness? 
\v 17 But thanks [be] to \f ° \fr 6.17 \ft Elohim\f*God, that ye were bondmen of sin, but have obeyed from the heart the form of teaching into which ye were instructed. 
\v 18 Now, having got your freedom from sin, ye have become bondmen to righteousness. 
\v 19 I speak humanly on account of the weakness of your flesh. For even as ye have yielded your members in bondage to uncleanness and to lawlessness unto lawlessness, so now yield your members in bondage to righteousness unto holiness. 
\v 20 For when ye were bondmen of sin ye were free from righteousness. 
\v 21 What fruit therefore had ye \bd \+w then\+w*\bd* in the things of which ye are \bd \+w now\+w*\bd* ashamed? for the end of \bd \+w them\+w*\bd* [is] death. 
\v 22 But \bd \+w now\+w*\bd*, having got your freedom from sin, and having become bondmen to \f ° \fr 6.22 \ft Elohim\f*God, ye have your fruit unto holiness, and the end eternal life. 
\v 23 For the wages of sin [is] death; but the act of favour of \f ° \fr 6.23 \ft Elohim\f*God, eternal life in Christ Jesus our Lord. 
\c 7  
\p
\v 1 Are ye ignorant, brethren, (for I speak to those knowing law,) that law rules over a man as long as he lives? 
\v 2 For the married woman is bound by law to her husband so long as he is alive; but if the husband should die, she is clear from the law of the husband: 
\v 3 so then, the husband being alive, she shall be called an adulteress if she be to another man; but if the husband should die, she is free from the law, so as not to be an adulteress, though she be to another man. 
\v 4 So that, my brethren, \bd ye\bd* also have been made dead to the law by the body of the Christ, to be to another, who has been raised up from among [the] dead, in order that we might bear fruit to \f ° \fr 7.4 \ft Elohim\f*God. 
\v 5 For when we were in the flesh the passions of sins, which [were] by the law, wrought in our members to bring forth fruit to death; 
\v 6 but now we are clear from the law, having died in that in which we were held, so that we should serve in newness of spirit, and not in oldness of letter. 
\v 7 What shall we say then? [is] the law sin? Far be the thought. But I had not known sin, unless by law: for I had not had conscience also of lust unless the law had said, Thou shalt not lust; 
\v 8 but sin, getting a point of attack by the commandment, wrought in me every lust; for without law sin [was] dead. 
\v 9 But \bd \+w I\+w*\bd* was alive without law once; but the commandment having come, sin revived, but \bd \+w I\+w*\bd* died. 
\v 10 And the commandment, which [was] for life, was found, [as] to me, itself [to be] unto death: 
\v 11 for sin, getting a point of attack by the commandment, deceived me, and by it slew [me]. 
\v 12 So that the law indeed [is] holy, and the commandment holy, and just, and good. 
\v 13 Did then that which is good become death to me? Far be the thought. But sin, that it might appear sin, working death to me by that which is good; in order that sin by the commandment might become exceeding sinful. 
\v 14 For we know that the law is spiritual: but \bd \+w I\+w*\bd* am fleshly, sold under sin. 
\v 15 For that which I do, I do not own: for not what I will, this I do; but what I hate, this I practise. 
\v 16 But if what I do not will, this I practise, I consent to the law that [it is] right. 
\v 17 Now then [it is] no longer \bd \+w I\+w*\bd* [that] do it, but the sin that dwells in me. 
\v 18 For I know that in me, that is, in my flesh, good does not dwell: for to will is there with me, but to do right [I find] not. 
\v 19 For I do not practise the good that I will; but the evil I do not will, that I do. 
\v 20 But if what \bd \+w I\+w*\bd* do not will, this I practise, [it is] no longer \bd \+w I\+w*\bd* [that] do it, but the sin that dwells in me. 
\v 21 I find then the law upon \bd \+w me\+w*\bd* who will to practise what is right, that with \bd \+w me\+w*\bd* evil is there. 
\v 22 For I delight in the law of \f ° \fr 7.22 \ft Elohim\f*God according to the inward man: 
\v 23 but I see another law in my members, warring in opposition to the law of my mind, and bringing me into captivity to the law of sin which exists in my members. 
\v 24 O wretched man that I [am]! who shall deliver me out of this body of death? 
\v 25 I thank \f ° \fr 7.25 \ft Elohim\f*God, through Jesus Christ our Lord. So then \bd \+w I\+w*\bd* \bd \+w myself\+w*\bd* with the mind serve \f ° \fr 7.25 \ft Elohim\f*God's law; but with the flesh sin's law. 
\c 8  
\p
\v 1 [There is] then now no condemnation to those in Christ Jesus. 
\v 2 For the law of the Spirit of life in Christ Jesus has set me free from the law of sin and of death. 
\v 3 For what the law could not do, in that it was weak through the flesh, \f ° \fr 8.3 \ft Elohim\f*God, having sent his own Son, in likeness of flesh of sin, and for sin, has condemned sin in the flesh, 
\v 4 in order that the righteous requirement of the law should be fulfilled in us, who do not walk according to flesh but according to Spirit. 
\v 5 For they that are according to flesh mind the things of the flesh; and they that are according to Spirit, the things of the Spirit. 
\v 6 For the mind of the flesh [is] death; but the mind of the Spirit life and peace. 
\v 7 Because the mind of the flesh is enmity against \f ° \fr 8.7 \ft Elohim\f*God: for it is not subject to the law of \f ° \fr 8.7 \ft Elohim\f*God; for neither indeed can it be: 
\v 8 and they that are in flesh cannot please \f ° \fr 8.8 \ft Elohim\f*God. 
\v 9 But \bd ye\bd* are not in flesh but in Spirit, if indeed \f ° \fr 8.9 \ft Elohim\f*God's Spirit dwell in you; but if any one has not [the] Spirit of Christ \bd \+w he\+w*\bd* is not of him: 
\v 10 but if Christ be in you, the body is dead on account of sin, but the Spirit life on account of righteousness. 
\v 11 But if the Spirit of him that has raised up Jesus from among [the] dead dwell in you, he that has raised up Christ from among [the] dead shall quicken your mortal bodies also on account of his Spirit which dwells in you. 
\v 12 So then, brethren, we are debtors, not to the flesh, to live according to flesh; 
\v 13 for if ye live according to flesh, ye are about to die; but if, by the Spirit, ye put to death the deeds of the body, ye shall live: 
\v 14 for as many as are led by [the] Spirit of \f ° \fr 8.14 \ft Elohim\f*God, \bd \+w these\+w*\bd* are sons of \f ° \fr 8.14 \ft Elohim\f*God. 
\v 15 For ye have not received a spirit of bondage again for fear, but ye have received a spirit of adoption, whereby we cry, Abba, Father. 
\v 16 The Spirit itself bears witness with our spirit, that we are children of \f ° \fr 8.16 \ft Elohim\f*God. 
\v 17 And if children, heirs also: heirs of \f ° \fr 8.17 \ft Elohim\f*God, and Christ's joint heirs; if indeed we suffer with [him], that we may also be glorified with [him]. 
\v 18 For I reckon that the sufferings of this present time are not worthy [to be compared] with the coming glory to be revealed to us. 
\v 19 For the anxious looking out of the creature expects the revelation of the sons of \f ° \fr 8.19 \ft Elohim\f*God: 
\v 20 for the creature has been made subject to vanity, not of its will, but by reason of him who has subjected [the same], in hope 
\v 21 that the creature itself also shall be set free from the bondage of corruption into the liberty of the glory of the children of \f ° \fr 8.21 \ft Elohim\f*God. 
\v 22 For we know that the whole creation groans together and travails in pain together until now. 
\v 23 And not only [that], but even \bd \+w we\+w*\bd* ourselves, who have the first-fruits of the Spirit, we also ourselves groan in ourselves, awaiting adoption, [that is] the redemption of our body. 
\v 24 For we have been saved in hope; but hope seen is not hope; for what any one sees, why does he also hope? 
\v 25 But if what we see not we hope, we expect in patience. 
\v 26 And in like manner the Spirit joins also its help to our weakness; for we do not know what we should pray for as is fitting, but the Spirit itself makes intercession with groanings which cannot be uttered. 
\v 27 But he who searches the hearts knows what [is] the mind of the Spirit, because he intercedes for saints according to \f ° \fr 8.27 \ft Elohim\f*God. 
\v 28 But we \bd \+w do\+w*\bd* know that all things work together for good to those who love \f ° \fr 8.28 \ft Elohim\f*God, to those who are called according to purpose. 
\v 29 Because whom he has foreknown, he has also predestinated [to be] conformed to the image of his Son, so that he should be [the] firstborn among many brethren. 
\v 30 But whom he has predestinated, these also he has called; and whom he has called, these also he has justified; but whom he has justified, these also he has glorified. 
\v 31 What shall we then say to these things? If \f ° \fr 8.31 \ft Elohim\f*God [be] for us, who against us? 
\v 32 He who, yea, has not spared his own Son, but delivered him up for us all, how shall he not also with him grant us all things? 
\v 33 Who shall bring an accusation against \f ° \fr 8.33 \ft Elohim\f*God's elect? [It is] \f ° \fr 8.33 \ft Elohim\f*God who justifies: 
\v 34 who is he that condemns? [It is] Christ who has died, but rather has been [also] raised up; who is also at the right hand of \f ° \fr 8.34 \ft Elohim\f*God; who also intercedes for us. 
\v 35 Who shall separate us from the love of Christ? tribulation or distress, or persecution, or famine, or nakedness, or danger, or sword? 
\v 36 According as it is written, For thy sake we are put to death all the day long; we have been reckoned as sheep for slaughter. 
\v 37 But in all these things we more than conquer through him that has loved us. 
\v 38 For I am persuaded that neither death, nor life, nor angels, nor principalities, nor things present, nor things to come, nor powers, 
\v 39 nor height, nor depth, nor any other creature, shall be able to separate us from the love of \f ° \fr 8.39 \ft Elohim\f*God, which [is] in Christ Jesus our Lord. 
\c 9  
\p
\v 1 I say [the] truth in Christ, I lie not, my conscience bearing witness with me in [the] Holy Spirit, 
\v 2 that I have great grief and uninterrupted pain in my heart, 
\v 3 for I have wished, I myself, to be a curse from the Christ for my brethren, my kinsmen, according to flesh; 
\v 4 who are Israelites; whose [is] the adoption, and the glory, and the covenants, and the law-giving, and the service, and the promises; 
\v 5 whose [are] the fathers; and of whom, as according to flesh, [is] the Christ, who is over all, \f ° \fr 9.5 \ft Elohim\f*God blessed for ever. Amen. 
\v 6 Not however as though the word of \f ° \fr 9.6 \ft Elohim\f*God had failed; for not all [are] Israel which [are] of Israel; 
\v 7 nor because they are seed of Abraham [are] all children: but, In Isaac shall a seed be called to thee. 
\v 8 That is, [they that are] the children of the flesh, these [are] not the children of \f ° \fr 9.8 \ft Elohim\f*God; but the children of the promise are reckoned as seed. 
\v 9 For this word [is] of promise, According to this time I will come, and there shall be a son to Sarah. 
\v 10 And not only [that], but Rebecca having conceived by one, Isaac our father, 
\v 11 [the children] indeed being not yet born, or having done anything good or worthless (that the purpose of \f ° \fr 9.11 \ft Elohim\f*God according to election might abide, not of works, but of him that calls), 
\v 12 it was said to her, The greater shall serve the less: 
\v 13 according as it is written, I have loved Jacob, and I have hated Esau. 
\v 14 What shall we say then? [Is there] unrighteousness with \f ° \fr 9.14 \ft Elohim\f*God? Far be the thought. 
\v 15 For he says to Moses, I will shew mercy to whom I will shew mercy, and I will feel compassion for whom I will feel compassion. 
\v 16 So then [it is] not of him that wills, nor of him that runs, but of \f ° \fr 9.16 \ft Elohim\f*God that shews mercy. 
\v 17 For the scripture says to Pharaoh, For this very thing I have raised thee up from amongst [men], that I might thus shew in thee my power, and so that my name should be declared in all the earth. 
\v 18 So then, to whom he will he shews mercy, and whom he will he hardens. 
\v 19 Thou wilt say to me then, Why does he yet find fault? for who resists his purpose? 
\v 20 Aye, but thou, O man, who art \bd thou\bd* that answerest again to \f ° \fr 9.20 \ft Elohim\f*God? Shall the thing formed say to him that has formed it, Why hast thou made me thus? 
\v 21 Or has not the potter authority over the clay, out of the same lump to make one vessel to honour, and another to dishonour? 
\v 22 And if \f ° \fr 9.22 \ft Elohim\f*God, minded to shew his wrath and to make his power known, endured with much long-suffering vessels of wrath fitted for destruction; 
\v 23 and that he might make known the riches of his glory upon vessels of mercy, which he had before prepared for glory, 
\v 24 us, whom he has also called, not only from amongst [the] Jews, but also from amongst [the] nations? 
\v 25 As he says also in Hosea, I will call not-my-people My people; and the-not-beloved Beloved. 
\v 26 And it shall be, in the place where it was said to them, \bd Ye\bd* [are] not my people, there shall they be called Sons of [the] living \f ° \fr 9.26 \ft Elohim\f*God. 
\v 27 But Esaias cries concerning Israel, Should the number of the children of Israel be as the sand of the sea, the remnant shall be saved: 
\v 28 for [he] is bringing the matter to an end, and [cutting [it] short in righteousness; because] a cutting short of the matter will [the] Lord accomplish upon the earth. 
\v 29 And according as Esaias said before, Unless [the] Lord of hosts had left us a seed, we had been as Sodom, and made like even as Gomorrha. 
\v 30 What then shall we say? That [they of the] nations, who did not follow after righteousness, have attained righteousness, but [the] righteousness that is on the principle of faith. 
\v 31 But Israel, pursuing after a law of righteousness, has not attained to [that] law. 
\v 32 Wherefore? Because [it was] not on the principle of faith, but as of works. They have stumbled at the stumblingstone, 
\v 33 according as it is written, Behold, I place in Zion a stone of stumbling and rock of offence: and he that believes on him shall not be ashamed. 
\c 10  
\p
\v 1 Brethren, the delight of my own heart and my supplication which [I address] to \f ° \fr 10.1 \ft Elohim\f*God for them is for salvation. 
\v 2 For I bear them witness that they have zeal for \f ° \fr 10.2 \ft Elohim\f*God, but not according to knowledge. 
\v 3 For they, being ignorant of \f ° \fr 10.3 \ft Elohim\f*God's righteousness, and seeking to establish their own [righteousness], have not submitted to the righteousness of \f ° \fr 10.3 \ft Elohim\f*God. 
\v 4 For Christ is [the] end of law for righteousness to every one that believes. 
\v 5 For Moses lays down in writing the righteousness which is of the law, The man who has practised those things shall live by them. 
\v 6 But the righteousness of faith speaks thus: Do not say in thine heart, Who shall ascend to the heavens? that is, to bring Christ down; 
\v 7 or, Who shall descend into the abyss? that is, to bring up Christ from among [the] dead. 
\v 8 But what says it? The word is near thee, in thy mouth and in thy heart: that is, the word of faith, which we preach: 
\v 9 that if thou shalt confess with thy mouth Jesus as Lord, and shalt believe in thine heart that \f ° \fr 10.9 \ft Elohim\f*God has raised him from among [the] dead, thou shalt be saved. 
\v 10 For with [the] heart is believed to righteousness; and with [the] mouth confession made to salvation. 
\v 11 For the scripture says, No one believing on him shall be ashamed. 
\v 12 For there is no difference of Jew and Greek; for the same Lord of all [is] rich towards all that call upon him. 
\v 13 For every one whosoever, who shall call on the name of the Lord, shall be saved. 
\v 14 How then shall they call upon him in whom they have not believed? and how shall they believe on him of whom they have not heard? and how shall they hear without one who preaches? 
\v 15 and how shall they preach unless they have been sent? according as it is written, How beautiful the feet of them that announce glad tidings of peace, of them that announce glad tidings of good things! 
\v 16 But they have not all obeyed the glad tidings. For Esaias says, Lord, who has believed our report? 
\v 17 So faith then [is] by a report, but the report by \f ° \fr 10.17 \ft Elohim\f*God's word. 
\v 18 But I say, Have they not heard? Yea, surely, Their voice has gone out into all the earth, and their words to the extremities of the habitable world. 
\v 19 But I say, Has not Israel known? First, Moses says, \bd \+w I\+w*\bd* will provoke you to jealousy through [them that are] not a nation: through a nation without understanding I will anger you. 
\v 20 But Esaias is very bold, and says, I have been found by those not seeking me; I have become manifest to those not inquiring after me. 
\v 21 But unto Israel he says, All the day long I have stretched out my hands unto a people disobeying and opposing. 
\c 11  
\p
\v 1 I say then, Has \f ° \fr 11.1 \ft Elohim\f*God cast away his people? Far be the thought. For \bd \+w I\+w*\bd* also am an Israelite, of [the] seed of Abraham, of [the] tribe of Benjamin. 
\v 2  \f ° \fr 11.2 \ft Elohim\f*God has not cast away his people whom he foreknew. Know ye not what the scripture says in [the history of] Elias, how he pleads with \f ° \fr 11.2 \ft Elohim\f*God against Israel? 
\v 3 Lord, they have killed thy prophets, they have dug down thine altars; and \bd \+w I\+w*\bd* have been left alone, and they seek my life. 
\v 4 But what says the divine answer to him? I have left to myself seven thousand men, who have not bowed knee to Baal. 
\v 5 Thus, then, in the present time also there has been a remnant according to election of grace. 
\v 6 But if by grace, no longer of works: since [otherwise] grace is no more grace. 
\v 7 What [is it] then? What Israel seeks for, that he has not obtained; but the election has obtained, and the rest have been blinded, 
\v 8 according as it is written, \f ° \fr 11.8 \ft Elohim\f*God has given to them a spirit of slumber, eyes not to see, and ears not to hear, unto this day. 
\v 9 And David says, Let their table be for a snare, and for a gin, and for a fall-trap, and for a recompense to them: 
\v 10 let their eyes be darkened not to see, and bow down their back alway. 
\v 11 I say then, Have they stumbled in order that they might fall? Far be the thought: but by their fall [there is] salvation to the nations to provoke them to jealousy. 
\v 12 But if their fall [be the] world's wealth, and their loss [the] wealth of [the] nations, how much rather their fulness? 
\v 13 For I speak to you, the nations, inasmuch as \bd \+w I\+w*\bd* am apostle of nations, I glorify my ministry; 
\v 14 if by any means I shall provoke to jealousy [them which are] my flesh, and shall save some from among them. 
\v 15 For if their casting away [be the] world's reconciliation, what [their] reception but life from among [the] dead? 
\v 16 Now if the first-fruit [be] holy, the lump also; and if the root [be] holy, the branches also. 
\v 17 Now if some of the branches have been broken out, and \bd thou\bd*, being a wild olive tree, hast been grafted in amongst them, and hast become a fellow-partaker of the root and of the fatness of the olive tree, 
\v 18 boast not against the branches; but if thou boast, [it is] not \bd thou\bd* bearest the root, but the root thee. 
\v 19 Thou wilt say then, The branches have been broken out in order that \bd \+w I\+w*\bd* might be grafted in. 
\v 20 Right: they have been broken out through unbelief, and \bd thou\bd* standest through faith. Be not high-minded, but fear: 
\v 21 if \f ° \fr 11.21 \ft Elohim\f*God indeed has not spared the natural branches; lest it might be he spare not thee either. 
\v 22 Behold then [the] goodness and severity of \f ° \fr 11.22 \ft Elohim\f*God: upon them who have fallen, severity; upon thee goodness of \f ° \fr 11.22 \ft Elohim\f*God, if thou shalt abide in goodness, since [otherwise] \bd thou\bd* also wilt be cut away. 
\v 23 And \bd \+w they\+w*\bd* too, if they abide not in unbelief, shall be grafted in; for \f ° \fr 11.23 \ft Elohim\f*God is able again to graft them in. 
\v 24 For if \bd thou\bd* hast been cut out of the olive tree wild by nature, and, contrary to nature, hast been grafted into the good olive tree, how much rather shall they, who are according to nature be grafted into their own olive tree? 
\v 25 For I do not wish you to be ignorant, brethren, of this mystery, that ye may not be wise in your own conceits, that blindness in part is happened to Israel, until the fulness of the nations be come in; 
\v 26 and so all Israel shall be saved. According as it is written, The deliverer shall come out of Zion; he shall turn away ungodliness from Jacob. 
\v 27 And this is the covenant from me to them, when I shall have taken away their sins. 
\v 28 As regards the glad tidings, [they are] enemies on your account; but as regards election, beloved on account of the fathers. 
\v 29 For the gifts and the calling of \f ° \fr 11.29 \ft Elohim\f*God [are] not subject to repentance. 
\v 30 For as indeed \bd ye\bd* [also] once have not believed in \f ° \fr 11.30 \ft Elohim\f*God, but now have been objects of mercy through the unbelief of \bd \+w these\+w*\bd*; 
\v 31 so these also have now not believed in your mercy, in order that \bd \+w they\+w*\bd* also may be objects of mercy. 
\v 32 For \f ° \fr 11.32 \ft Elohim\f*God hath shut up together all in unbelief, in order that he might shew mercy to all. 
\v 33 O depth of riches both of [the] wisdom and knowledge of \f ° \fr 11.33 \ft Elohim\f*God! how unsearchable his judgments, and untraceable his ways! 
\v 34 For who has known [the] mind of [the] Lord, or who has been his counsellor? 
\v 35 or who has first given to him, and it shall be rendered to him? 
\v 36 For of him, and through him, and for him [are] all things: to him be glory for ever. Amen. 
\c 12  
\p
\v 1 I beseech you therefore, brethren, by the compassions of \f ° \fr 12.1 \ft Elohim\f*God, to present your bodies a living sacrifice, holy, acceptable to \f ° \fr 12.1 \ft Elohim\f*God, [which is] your intelligent service. 
\v 2 And be not conformed to this world, but be transformed by the renewing of [your] mind, that ye may prove what [is] the good and acceptable and perfect will of \f ° \fr 12.2 \ft Elohim\f*God. 
\v 3 For I say, through the grace which has been given to me, to every one that is among you, not to have high thoughts above what he should think; but to think so as to be wise, as \f ° \fr 12.3 \ft Elohim\f*God has dealt to each a measure of faith. 
\v 4 For, as in one body we have many members, but all the members have not the same office; 
\v 5 thus we, [being] many, are one body in Christ, and each one members one of the other. 
\v 6 But having different gifts, according to the grace which has been given to us, whether [it be] prophecy, [let us prophesy] according to the proportion of faith; 
\v 7 or service, [let us occupy ourselves] in service; or he that teaches, in teaching; 
\v 8 or he that exhorts, in exhortation; he that gives, in simplicity; he that leads, with diligence; he that shews mercy, with cheerfulness. 
\v 9 Let love be unfeigned; abhorring evil; cleaving to good: 
\v 10 as to brotherly love, kindly affectioned towards one another: as to honour, each taking the lead in paying it to the other: 
\v 11 as to diligent zealousness, not slothful; in spirit fervent; serving the Lord. 
\v 12 As regards hope, rejoicing: as regards tribulation, enduring: as regards prayer, persevering: 
\v 13 distributing to the necessities of the saints; given to hospitality. 
\v 14 Bless them that persecute you; bless, and curse not. 
\v 15 Rejoice with those that rejoice, weep with those that weep. 
\v 16 Have the same respect one for another, not minding high things, but going along with the lowly: be not wise in your own eyes: 
\v 17 recompensing to no one evil for evil: providing things honest before all men: 
\v 18 if possible, as far as depends on you, living in peace with all men; 
\v 19 not avenging yourselves, beloved, but give place to wrath; for it is written, Vengeance [belongs] to me, \bd \+w I\+w*\bd* will recompense, saith the Lord. 
\v 20 If therefore thine enemy should hunger, feed him; if he should thirst, give him drink; for, so doing, thou shalt heap coals of fire upon his head. 
\v 21 Be not overcome by evil, but overcome evil with good. 
\c 13  
\p
\v 1 Let every soul be subject to the authorities that are above [him]. For there is no authority except from \f ° \fr 13.1 \ft Elohim\f*God; and those that exist are set up by \f ° \fr 13.1 \ft Elohim\f*God. 
\v 2 So that he that sets himself in opposition to the authority resists the ordinance of \f ° \fr 13.2 \ft Elohim\f*God; and they who [thus] resist shall bring sentence of guilt on themselves. 
\v 3 For rulers are not a terror to a good work, but to an evil [one]. Dost thou desire then not to be afraid of the authority? practise [what is] good, and thou shalt have praise from it; 
\v 4 for it is \f ° \fr 13.4 \ft Elohim\f*God's minister to thee for good. But if thou practisest evil, fear; for it bears not the sword in vain; for it is \f ° \fr 13.4 \ft Elohim\f*God's minister, an avenger for wrath to him that does evil. 
\v 5 Wherefore it is necessary to be subject, not only on account of wrath, but also on account of conscience. 
\v 6 For on this account ye pay tribute also; for they are \f ° \fr 13.6 \ft Elohim\f*God's officers, attending continually on this very thing. 
\v 7 Render to all their dues: to whom tribute [is due], tribute; to whom custom, custom; to whom fear, fear; to whom honour, honour. 
\v 8 Owe no one anything, unless to love one another: for he that loves another has fulfilled the law. 
\v 9 For, Thou shalt not commit adultery, Thou shalt not kill, Thou shalt not steal, Thou shalt not lust; and if there be any other commandment, it is summed up in this word, namely, Thou shalt love thy neighbour as thyself. 
\v 10 Love works no ill to its neighbour; love therefore [is the] whole law. 
\v 11 This also, knowing the time, that it is already time that \bd \+w we\+w*\bd* should be aroused out of sleep; for now [is] our salvation nearer than when we believed. 
\v 12 The night is far spent, and the day is near; let us cast away therefore the works of darkness, and let us put on the armour of light. 
\v 13 As in the day, let us walk becomingly; not in rioting and drunkenness, not in chambering and lasciviousness, not in strife and emulation. 
\v 14 But put on the Lord Jesus Christ, and do not take forethought for the flesh to [fulfil its] lusts. 
\c 14  
\p
\v 1 Now him that is weak in the faith receive, not to [the] determining of questions of reasoning. 
\v 2 One man is assured that he may eat all things; but the weak eats herbs. 
\v 3 Let not him that eats make little of him that eats not; and let not him that eats not judge him that eats: for \f ° \fr 14.3 \ft Elohim\f*God has received him. 
\v 4 Who art \bd thou\bd* that judgest the servant of another? to his own master he stands or falls. And he shall be made to stand; for the Lord is able to make him stand. 
\v 5 One man esteems day more than day; another esteems every day [alike]. Let each be fully persuaded in his own mind. 
\v 6 He that regards the day, regards it to [the] Lord. And he that eats, eats to [the] Lord, for he gives \f ° \fr 14.6 \ft Elohim\f*God thanks; and he that does not eat, [it is] to [the] Lord he does not eat, and gives \f ° \fr 14.6 \ft Elohim\f*God thanks. 
\v 7 For none of us lives to himself, and none dies to himself. 
\v 8 For both if we should live, [it is] to the Lord we live; and if we should die, [it is] to the Lord we die: both if we should live then, and if we should die, we are the Lord's. 
\v 9 For to this [end] Christ has died and lived [again], that he might rule over both dead and living. 
\v 10 But thou, why judgest thou thy brother? or again, thou, why dost thou make little of thy brother? for we shall all be placed before the judgment-seat of \f ° \fr 14.10 \ft Elohim\f*God. 
\v 11 For it is written, \bd \+w I\+w*\bd* live, saith [the] Lord, that to me shall bow every knee, and every tongue shall confess to \f ° \fr 14.11 \ft Elohim\f*God. 
\v 12 So then each of us shall give an account concerning himself to \f ° \fr 14.12 \ft Elohim\f*God. 
\v 13 Let us no longer therefore judge one another; but judge ye this rather, not to put a stumbling-block or a fall-trap before his brother. 
\v 14 I know, and am persuaded in the Lord Jesus, that nothing is unclean of itself; except to him who reckons anything to be unclean, to that man [it is] unclean. 
\v 15 For if on account of meat thy brother is grieved, thou walkest no longer according to love. Destroy not him with thy meat for whom Christ has died. 
\v 16 Let not then your good be evil spoken of; 
\v 17 for the kingdom of \f ° \fr 14.17 \ft Elohim\f*God is not eating and drinking, but righteousness, and peace, and joy in [the] Holy Spirit. 
\v 18 For he that in this serves the Christ [is] acceptable to \f ° \fr 14.18 \ft Elohim\f*God and approved of men. 
\v 19 So then let us pursue the things which tend to peace, and things whereby one shall build up another. 
\v 20 For the sake of meat do not destroy the work of \f ° \fr 14.20 \ft Elohim\f*God. All things indeed [are] pure; but [it is] evil to that man who eats while stumbling [in doing so]. 
\v 21 [It is] right not to eat meat, nor drink wine, nor [do anything] in which thy brother stumbles, or is offended, or is weak. 
\v 22 Hast \bd thou\bd* faith? have [it] to thyself before \f ° \fr 14.22 \ft Elohim\f*God. Blessed [is] he who does not judge himself in what he allows. 
\v 23 But he that doubts, if he eat, is condemned; because [it is] not of faith; but whatever [is] not of faith is sin. 
\c 15  
\p
\v 1 But \bd \+w we\+w*\bd* ought, we that are strong, to bear the infirmities of the weak, and not to please ourselves. 
\v 2 Let each one of us please his neighbour with a view to what is good, to edification. 
\v 3 For the Christ also did not please himself; but according as it is written, The reproaches of them that reproach thee have fallen upon me. 
\v 4 For as many things as have been written before have been written for our instruction, that through endurance and through encouragement of the scriptures we might have hope. 
\v 5 Now the \f ° \fr 15.5 \ft Elohim\f*God of endurance and of encouragement give to you to be like-minded one toward another, according to Christ Jesus; 
\v 6 that ye may with one accord, with one mouth, glorify the \f ° \fr 15.6 \ft Elohim\f*God and Father of our Lord Jesus Christ. 
\v 7 Wherefore receive ye one another, according as the Christ also has received you to [the] glory of \f ° \fr 15.7 \ft Elohim\f*God. 
\v 8 For I say that Jesus Christ became a minister of [the] circumcision for [the] truth of \f ° \fr 15.8 \ft Elohim\f*God, to confirm the promises of the fathers; 
\v 9 and that the nations should glorify \f ° \fr 15.9 \ft Elohim\f*God for mercy; according as it is written, For this cause I will confess to thee among [the] nations, and will sing to thy name. 
\v 10 And again he says, Rejoice, nations, with his people. 
\v 11 And again, Praise the Lord, all [ye] nations, and let all the peoples laud him. 
\v 12 And again, Esaias says, There shall be the root of Jesse, and one that arises, to rule over [the] nations: in him shall [the] nations hope. 
\v 13 Now the \f ° \fr 15.13 \ft Elohim\f*God of hope fill you with all joy and peace in believing, so that ye should abound in hope by [the] power of [the] Holy Spirit. 
\v 14 But I am persuaded, my brethren, I myself also, concerning you, that yourselves also are full of goodness, filled with all knowledge, able also to admonish one another. 
\v 15 But I have written to you the more boldly, [brethren,] in part, as putting you in mind, because of the grace given to me by \f ° \fr 15.15 \ft Elohim\f*God, 
\v 16 for me to be minister of Christ Jesus to the nations, carrying on as a sacrificial service the [message of] glad tidings of \f ° \fr 15.16 \ft Elohim\f*God, in order that the offering up of the nations might be acceptable, sanctified by [the] Holy Spirit. 
\v 17 I have therefore [whereof to] boast in Christ Jesus in the things which pertain to \f ° \fr 15.17 \ft Elohim\f*God. 
\v 18 For I will not dare to speak anything of the things which Christ has not wrought by me, for [the] obedience of [the] nations, by word and deed, 
\v 19 in [the] power of signs and wonders, in [the] power of [the] Spirit of \f ° \fr 15.19 \ft Elohim\f*God; so that I, from Jerusalem, and in a circuit round to Illyricum, have fully preached the glad tidings of the Christ; 
\v 20 and so aiming to announce the glad tidings, not where Christ has been named, that I might not build upon another's foundation; 
\v 21 but according as it is written, To whom there was nothing told concerning him, they shall see; and they that have not heard shall understand. 
\v 22 Wherefore also I have been often hindered from coming to you. 
\v 23 But now, having no longer place in these regions, and having great desire to come to you these many years, 
\v 24 whenever I should go to Spain; (for I hope to see you as I go through, and by you to be set forward thither, if first I shall have been in part filled with your company;) 
\v 25 but now I go to Jerusalem, ministering to the saints; 
\v 26 for Macedonia and Achaia have been well pleased to make a certain contribution for the poor of the saints who [are] in Jerusalem. 
\v 27 They have been well pleased indeed, and they are their debtors; for if the nations have participated in their spiritual things, they ought also in fleshly to minister to them. 
\v 28 Having finished this therefore, and having sealed to them this fruit, I will set off by you into Spain. 
\v 29 But I know that, coming to you, I shall come in [the] fulness of [the] blessing of Christ. 
\v 30 But I beseech you, brethren, by our Lord Jesus Christ, and by the love of the Spirit, that ye strive together with me in prayers for me to \f ° \fr 15.30 \ft Elohim\f*God; 
\v 31 that I may be saved from those that do not believe in Judaea; and that my ministry which [I have] for Jerusalem may be acceptable to the saints; 
\v 32 in order that I may come to you in joy by \f ° \fr 15.32 \ft Elohim\f*God's will, and that I may be refreshed with you. 
\v 33 And the \f ° \fr 15.33 \ft Elohim\f*God of peace be with you all. Amen. 
\c 16  
\p
\v 1 But I commend to you Phoebe, our sister, who is minister of the assembly which is in Cenchrea; 
\v 2 that ye may receive her in [the] Lord worthily of saints, and that ye may assist her in whatever matter she has need of you; for \bd \+w she\+w*\bd* also has been a helper of many, and of myself. 
\v 3 Salute Prisca and Aquila, my fellow-workmen in Christ Jesus, 
\v 4 (who for my life staked their own neck; to whom not \bd \+w I\+w*\bd* only am thankful, but also all the assemblies of the nations,) 
\v 5 and the assembly at their house. Salute Epaenetus, my beloved, who is [the] first-fruits of Asia for Christ. 
\v 6 Salute Maria, who laboured much for you. 
\v 7 Salute Andronicus and Junias, my kinsmen and fellow-captives, who are of note among the apostles; who were also in Christ before me. 
\v 8 Salute Amplias, my beloved in the Lord. 
\v 9 Salute Urbanus, our fellow-workman in Christ, and Stachys, my beloved. 
\v 10 Salute Apelles, approved in Christ. Salute those who belong to Aristobulus. 
\v 11 Salute Herodion, my kinsman. Salute those who belong to Narcissus, who are in [the] Lord. 
\v 12 Salute Tryphaena and Tryphosa, who labour in [the] Lord. Salute Persis, the beloved, who has laboured much in [the] Lord. 
\v 13 Salute Rufus, chosen in [the] Lord; and his mother and mine. 
\v 14 Salute Asyncritus, Phlegon, Hermes, Patrobas, Hermas, and the brethren with them. 
\v 15 Salute Philologus, and Julia, Nereus, and his sister, and Olympas, and all the saints with them. 
\v 16 Salute one another with a holy kiss. All the assemblies of Christ salute you. 
\v 17 But I beseech you, brethren, to consider those who create divisions and occasions of falling, contrary to the doctrine which \bd ye\bd* have learnt, and turn away from them. 
\v 18 For such serve not our Lord Christ, but their own belly, and by good words and fair speeches deceive the hearts of the unsuspecting. 
\v 19 For your obedience has reached to all. I rejoice therefore as it regards you; but I wish you to be wise [as] to that which is good, and simple [as] to evil. 
\v 20 But the \f ° \fr 16.20 \ft Elohim\f*God of peace shall bruise Satan under your feet shortly. The grace of our Lord Jesus Christ [be] with you. 
\v 21 Timotheus, my fellow-workman, and Lucius, and Jason, and Sosipater, my kinsmen, salute you. 
\v 22 I Tertius, who have written this epistle, salute you in [the] Lord. 
\v 23 Gaius, my host and of the whole assembly, salutes you. Erastus, the steward of the city, salutes you, and the brother Quartus. 
\v 24 The grace of our Lord Jesus Christ [be] with you all. Amen. 
\v 25 Now to him that is able to establish you, according to my glad tidings and the preaching of Jesus Christ, according to [the] revelation of [the] mystery, as to which silence has been kept in [the] times of the ages, 
\v 26 but [which] has now been made manifest, and by prophetic scriptures, according to commandment of the eternal \f ° \fr 16.26 \ft Elohim\f*God, made known for obedience of faith to all the nations — 
\v 27 [the] only wise \f ° \fr 16.27 \ft Elohim\f*God, through Jesus Christ, to whom be glory for ever. Amen. 