\id 1CO  
\h 1 Corinthians 
\toc1 The First Epistle of Paul the Apostle to the Corinthians 
\toc2 1 Corinthians 
\toc3 1Co 
\mt1 The First Epistle of Paul the Apostle to the Corinthians 
\c 1  
\p
\v 1 Paul, [a] called apostle of Jesus Christ, by \f ° \fr 1.1 \ft Elohim\f*God's will, and Sosthenes the brother, 
\v 2 to the assembly of \f ° \fr 1.2 \ft Elohim\f*God which is in Corinth, to [those] sanctified in Christ Jesus, called saints, with all that in every place call on the name of our Lord Jesus Christ, both theirs and ours: 
\v 3 Grace to you and peace from \f ° \fr 1.3 \ft Elohim\f*God our Father, and [the] Lord Jesus Christ. 
\v 4 I thank my \f ° \fr 1.4 \ft Elohim\f*God always about you, in respect of the grace of \f ° \fr 1.4 \ft Elohim\f*God given to you in Christ Jesus; 
\v 5 that in everything ye have been enriched in him, in all word [of doctrine], and all knowledge, 
\v 6 (according as the testimony of the Christ has been confirmed in you,) 
\v 7 so that ye come short in no gift, awaiting the revelation of our Lord Jesus Christ; 
\v 8 who shall also confirm you to [the] end, unimpeachable in the day of our Lord Jesus Christ. 
\v 9  \f ° \fr 1.9 \ft Elohim\f*God [is] faithful, by whom ye have been called into [the] fellowship of his Son Jesus Christ our Lord. 
\v 10 Now I exhort you, brethren, by the name of our Lord Jesus Christ, that ye all say the same thing, and that there be not among you divisions; but that ye be perfectly united in the same mind and in the same opinion. 
\v 11 For it has been shewn to me concerning you, my brethren, by those of [the house of] Chloe, that there are strifes among you. 
\v 12 But I speak of this, that each of you says, \bd \+w I\+w*\bd* am of Paul, and \bd \+w I\+w*\bd* of Apollos, and \bd \+w I\+w*\bd* of Cephas, and \bd \+w I\+w*\bd* of Christ. 
\v 13 Is the Christ divided? has Paul been crucified for you? or have ye been baptised unto the name of Paul? 
\v 14 I thank \f ° \fr 1.14 \ft Elohim\f*God that I have baptised none of you, unless Crispus and Gaius, 
\v 15 that no one may say that I have baptised unto my own name. 
\v 16 Yes, I baptised also the house of Stephanas; for the rest I know not if I have baptised any other. 
\v 17 For Christ has not sent me to baptise, but to preach glad tidings; not in wisdom of word, that the cross of the Christ may not be made vain. 
\v 18 For the word of the cross is to them that perish foolishness, but to us that are saved it is \f ° \fr 1.18 \ft Elohim\f*God's power. 
\v 19 For it is written, I will destroy the wisdom of the wise, and set aside the understanding of the understanding ones. 
\v 20 Where [is the] wise? where scribe? where disputer of this world? has not \f ° \fr 1.20 \ft Elohim\f*God made foolish the wisdom of the world? 
\v 21 For since, in the wisdom of \f ° \fr 1.21 \ft Elohim\f*God, the world by wisdom has not known \f ° \fr 1.21 \ft Elohim\f*God, \f ° \fr 1.21 \ft Elohim\f*God has been pleased by the foolishness of the preaching to save those that believe. 
\v 22 Since Jews indeed ask for signs, and Greeks seek wisdom; 
\v 23 but \bd \+w we\+w*\bd* preach Christ crucified, to Jews an offence, and to nations foolishness; 
\v 24 but to those that [are] called, both Jews and Greeks, Christ \f ° \fr 1.24 \ft Elohim\f*God's power and \f ° \fr 1.24 \ft Elohim\f*God's wisdom. 
\v 25 Because the foolishness of \f ° \fr 1.25 \ft Elohim\f*God is wiser than men, and the weakness of \f ° \fr 1.25 \ft Elohim\f*God is stronger than men. 
\v 26 For consider your calling, brethren, that [there are] not many wise according to flesh, not many powerful, not many high-born. 
\v 27 But \f ° \fr 1.27 \ft Elohim\f*God has chosen the foolish things of the world, that he may put to shame the wise; and \f ° \fr 1.27 \ft Elohim\f*God has chosen the weak things of the world, that he may put to shame the strong things; 
\v 28 and the ignoble things of the world, and the despised, has \f ° \fr 1.28 \ft Elohim\f*God chosen, [and] things that are not, that he may annul the things that are; 
\v 29 so that no flesh should boast before \f ° \fr 1.29 \ft Elohim\f*God. 
\v 30 But of him are \bd ye\bd* in Christ Jesus, who has been made to us wisdom from \f ° \fr 1.30 \ft Elohim\f*God, and righteousness, and holiness, and redemption; 
\v 31 that according as it is written, He that boasts, let him boast in [the] Lord. 
\c 2  
\p
\v 1 And \bd \+w I\+w*\bd*, when I came to you, brethren, came not in excellency of word, or wisdom, announcing to you the testimony of \f ° \fr 2.1 \ft Elohim\f*God. 
\v 2 For I did not judge [it well] to know anything among you save Jesus Christ, and \bd \+w him\+w*\bd* crucified. 
\v 3 And \bd \+w I\+w*\bd* was with you in weakness and in fear and in much trembling; 
\v 4 and my word and my preaching, not in persuasive words of wisdom, but in demonstration of [the] Spirit and of power; 
\v 5 that your faith might not stand in men's wisdom, but in \f ° \fr 2.5 \ft Elohim\f*God's power. 
\v 6 But we speak wisdom among the perfect; but wisdom not of this world, nor of the rulers of this world, who come to nought. 
\v 7 But we speak \f ° \fr 2.7 \ft Elohim\f*God's wisdom in [a] mystery, that hidden [wisdom] which \f ° \fr 2.7 \ft Elohim\f*God had predetermined before the ages for our glory: 
\v 8 which none of the princes of this age knew, (for had they known, they would not have crucified the Lord of glory;) 
\v 9 but according as it is written, Things which eye has not seen, and ear not heard, and which have not come into man's heart, which \f ° \fr 2.9 \ft Elohim\f*God has prepared for them that love him, 
\v 10 but \f ° \fr 2.10 \ft Elohim\f*God has revealed to us by [his] Spirit; for the Spirit searches all things, even the depths of \f ° \fr 2.10 \ft Elohim\f*God. 
\v 11 For who of men hath known the things of a man except the spirit of the man which is in him? thus also the things of \f ° \fr 2.11 \ft Elohim\f*God knows no one except the Spirit of \f ° \fr 2.11 \ft Elohim\f*God. 
\v 12 But \bd \+w we\+w*\bd* have received, not the spirit of the world, but the Spirit which [is] of \f ° \fr 2.12 \ft Elohim\f*God, that we may know the things which have been freely given to us of \f ° \fr 2.12 \ft Elohim\f*God: 
\v 13 which also we speak, not in words taught by human wisdom, but in those taught by the Spirit, communicating spiritual [things] by spiritual [means]. 
\v 14 But [the] natural man does not receive the things of the Spirit of \f ° \fr 2.14 \ft Elohim\f*God, for they are folly to him; and he cannot know [them] because they are spiritually discerned; 
\v 15 but the spiritual discerns all things, and \bd \+w he\+w*\bd* is discerned of no one. 
\v 16 For who has known the mind of [the] Lord, who shall instruct him? But \bd \+w we\+w*\bd* have the mind of Christ. 
\c 3  
\p
\v 1 And \bd \+w I\+w*\bd*, brethren, have not been able to speak to you as to spiritual, but as to fleshly; as to babes in Christ. 
\v 2 I have given you milk to drink, not meat, for ye have not yet been able, nor indeed are ye yet able; 
\v 3 for ye are yet carnal. For whereas [there are] among you emulation and strife, are ye not carnal, and walk according to man? 
\v 4 For when one says, \bd \+w I\+w*\bd* am of Paul, and another, \bd \+w I\+w*\bd* of Apollos, are ye not men? 
\v 5 Who then is Apollos, and who Paul? Ministering servants, through whom ye have believed, and as the Lord has given to each. 
\v 6  \bd \+w I\+w*\bd* have planted; Apollos watered; but \f ° \fr 3.6 \ft Elohim\f*God has given the increase. 
\v 7 So that neither the planter is anything, nor the waterer; but \f ° \fr 3.7 \ft Elohim\f*God the giver of the increase. 
\v 8 But the planter and the waterer are one; but each shall receive his own reward according to his own labour. 
\v 9 For we are \f ° \fr 3.9 \ft Elohim\f*God's fellow-workmen; ye are \f ° \fr 3.9 \ft Elohim\f*God's husbandry, \f ° \fr 3.9 \ft Elohim\f*God's building. 
\v 10 According to the grace of \f ° \fr 3.10 \ft Elohim\f*God which has been given to me, as a wise architect, I have laid the foundation, but another builds upon it. But let each see how he builds upon it. 
\v 11 For other foundation can no man lay besides that which [is] laid, which is Jesus Christ. 
\v 12 Now if any one build upon [this] foundation, gold, silver, precious stones, wood, grass, straw, 
\v 13 the work of each shall be made manifest; for the day shall declare [it], because it is revealed in fire; and the fire shall try the work of each what it is. 
\v 14 If the work of any one which he has built upon [the foundation] shall abide, he shall receive a reward. 
\v 15 If the work of any one shall be consumed, he shall suffer loss, but \bd \+w he\+w*\bd* shall be saved, but so as through [the] fire. 
\v 16 Do ye not know that ye are [the] temple of \f ° \fr 3.16 \ft Elohim\f*God, and [that] the Spirit of \f ° \fr 3.16 \ft Elohim\f*God dwells in you? 
\v 17 If any one corrupt the temple of \f ° \fr 3.17 \ft Elohim\f*God, \bd him\bd* shall \f ° \fr 3.17 \ft Elohim\f*God destroy; for the temple of \f ° \fr 3.17 \ft Elohim\f*God is holy, and such are \bd ye\bd*. 
\v 18 Let no one deceive himself: if any one thinks himself to be wise among you in this world, let him become foolish, that he may be wise. 
\v 19 For the wisdom of this world is foolishness with \f ° \fr 3.19 \ft Elohim\f*God; for it is written, He who takes the wise in their craftiness. 
\v 20 And again, [The] Lord knows the reasonings of the wise that they are vain. 
\v 21 So that let no one boast in men; for all things are yours. 
\v 22 Whether Paul, or Apollos, or Cephas, or [the] world, or life, or death, or things present, or things coming, all are yours; 
\v 23 and \bd ye\bd* [are] Christ's, and Christ [is] \f ° \fr 3.23 \ft Elohim\f*God's. 
\c 4  
\p
\v 1 Let a man so account of us as servants of Christ, and stewards of [the] mysteries of \f ° \fr 4.1 \ft Elohim\f*God. 
\v 2 Here, further, it is sought in stewards, that a man be found faithful. 
\v 3 But for me it is the very smallest matter that I be examined of you or of man's day. Nor do I even examine myself. 
\v 4 For I am conscious of nothing in myself; but I am not justified by this: but he that examines me is the Lord. 
\v 5 So that do not judge anything before [the] time, until the Lord shall come, who shall also both bring to light the hidden things of darkness, and shall make manifest the counsels of hearts; and then shall each have [his] praise from \f ° \fr 4.5 \ft Elohim\f*God. 
\v 6 Now these things, brethren, I have transferred, in their application, to myself and Apollos, for your sakes, that ye may learn in us the [lesson of] not [letting your thoughts go] above what is written, that ye may not be puffed up one for [such a] one against another. 
\v 7 For who makes thee to differ? and what hast thou which thou hast not received? but if also thou hast received, why boastest thou as not receiving? 
\v 8 Already ye are filled; already ye have been enriched; ye have reigned without us; and I would that ye reigned, that \bd \+w we\+w*\bd* also might reign with you. 
\v 9 For I think that \f ° \fr 4.9 \ft Elohim\f*God has set us the apostles for the last, as appointed to death. For we have become a spectacle to the world, both to angels and men. 
\v 10  \bd \+w We\+w*\bd* [are] fools for Christ's sake, but \bd ye\bd* prudent in Christ: \bd \+w we\+w*\bd* weak, but \bd ye\bd* strong: \bd ye\bd* glorious, but \bd \+w we\+w*\bd* in dishonour. 
\v 11 To the present hour we both hunger and thirst, and are in nakedness, and buffeted, and wander without a home, 
\v 12 and labour, working with our own hands. Railed at, we bless; persecuted, we suffer [it]; 
\v 13 insulted, we entreat: we are become as [the] offscouring of the world, [the] refuse of all, until now. 
\v 14 Not [as] chiding do I write these things to you, but as my beloved children I admonish [you]. 
\v 15 For if ye should have ten thousand instructors in Christ, yet not many fathers; for in Christ Jesus \bd \+w I\+w*\bd* have begotten you through the glad tidings. 
\v 16 I entreat you therefore, be my imitators. 
\v 17 For this reason I have sent to you Timotheus, who is my beloved and faithful child in [the] Lord, who shall put you in mind of my ways [as] they [are] in Christ, according as I teach everywhere in every assembly. 
\v 18 But some have been puffed up, as if I were not coming to you; 
\v 19 but I will come quickly to you, if the Lord will; and I will know, not the word of those that are puffed up, but the power. 
\v 20 For the kingdom of \f ° \fr 4.20 \ft Elohim\f*God [is] not in word, but in power. 
\v 21 What will ye? that I come to you with a rod; or in love, and [in] a spirit of meekness? 
\c 5  
\p
\v 1 It is universally reported [that there is] fornication among you, and such fornication as [is] not even among the nations, so that one should have his father's wife. 
\v 2 And \bd ye\bd* are puffed up, and ye have not rather mourned, in order that he that has done this deed might be taken away out of the midst of you. 
\v 3 For \bd \+w I\+w*\bd*, [as] absent in body but present in spirit, have already judged as present, 
\v 4 [to deliver,] in the name of our Lord Jesus Christ (ye and my spirit being gathered together, with the power of our Lord Jesus Christ), him that has so wrought this: 
\v 5 to deliver him, [I say,] [being] such, to Satan for destruction of the flesh, that the spirit may be saved in the day of the Lord Jesus. 
\v 6 Your boasting [is] not good. Do ye not know that a little leaven leavens the whole lump? 
\v 7 Purge out the old leaven, that ye may be a new lump, according as ye are unleavened. For also our passover, Christ, has been sacrificed; 
\v 8 so that let us celebrate the feast, not with old leaven, nor with leaven of malice and wickedness, but with unleavened [bread] of sincerity and truth. 
\v 9 I have written to you in the epistle not to mix with fornicators; 
\v 10 not altogether with the fornicators of this world, or with the avaricious and rapacious, or idolaters, since [then] ye should go out of the world. 
\v 11 But now I have written to you, if any one called brother be fornicator, or avaricious, or idolater, or abusive, or a drunkard, or rapacious, not to mix with [him]; with such a one not even to eat. 
\v 12 For what have \bd \+w I\+w*\bd* [to do] with judging those outside also? \bd ye\bd*, do not ye judge them that are within? 
\v 13 But those without \f ° \fr 5.13 \ft Elohim\f*God judges. Remove the wicked person from amongst yourselves. 
\c 6  
\p
\v 1 Dare any one of you, having a matter against another, prosecute his suit before the unjust, and not before the saints? 
\v 2 Do ye not then know that the saints shall judge the world? and if the world is judged by you, are ye unworthy of [the] smallest judgments? 
\v 3 Do ye not know that we shall judge angels? and not then matters of this life? 
\v 4 If then ye have judgments as to things of this life, set those [to judge] who are little esteemed in the assembly. 
\v 5 I speak to you [to put you] to shame. Thus there is not a wise person among you, not even one, who shall be able to decide between his brethren! 
\v 6 But brother prosecutes his suit with brother, and that before unbelievers. 
\v 7 Already indeed then it is altogether a fault in you that ye have suits between yourselves. Why do ye not rather suffer wrong? why are ye not rather defrauded? 
\v 8 But \bd ye\bd* do wrong, and defraud, and this [your] brethren. 
\v 9 Do ye not know that unrighteous [persons] shall not inherit [the] kingdom of \f ° \fr 6.9 \ft Elohim\f*God? Do not err: neither fornicators, nor idolaters, nor adulterers, nor those who make women of themselves, nor who abuse themselves with men, 
\v 10 nor thieves, nor covetous, nor drunkards, nor abusive persons, nor [the] rapacious, shall inherit [the] kingdom of \f ° \fr 6.10 \ft Elohim\f*God. 
\v 11 And these things were some of you; but ye have been washed, but ye have been sanctified, but ye have been justified in the name of the Lord Jesus, and by the Spirit of our \f ° \fr 6.11 \ft Elohim\f*God. 
\v 12 All things are lawful to me, but all things do not profit; all things are lawful to me, but \bd \+w I\+w*\bd* will not be brought under the power of any. 
\v 13 Meats for the belly, and the belly for meats; but \f ° \fr 6.13 \ft Elohim\f*God will bring to nothing both it and them: but the body [is] not for fornication, but for the Lord, and the Lord for the body. 
\v 14 And \f ° \fr 6.14 \ft Elohim\f*God has both raised up the Lord, and will raise us up from among [the dead] by his power. 
\v 15 Do ye not know that your bodies are members of Christ? Shall I then, taking the members of the Christ, make [them] members of a harlot? Far be the thought. 
\v 16 Do ye not know that he [that is] joined to the harlot is one body? for the two, he says, shall be one flesh. 
\v 17 But he that [is] joined to the Lord is one Spirit. 
\v 18 Flee fornication. Every sin which a man may practise is without the body, but he that commits fornication sins against his own body. 
\v 19 Do ye not know that your body is [the] temple of the Holy Spirit which [is] in you, which ye have of \f ° \fr 6.19 \ft Elohim\f*God; and ye are not your own? 
\v 20 for ye have been bought with a price: glorify now then \f ° \fr 6.20 \ft Elohim\f*God in your body. 
\c 7  
\p
\v 1 But concerning the things of which ye have written [to me]: [It is] good for a man not to touch a woman; 
\v 2 but on account of fornications, let each have his own wife, and each [woman] have her own husband. 
\v 3 Let the husband render her due to the wife, and in like manner the wife to the husband. 
\v 4 The wife has not authority over her own body, but the husband: in like manner also the husband has not authority over his own body, but the wife. 
\v 5 Defraud not one another, unless, it may be, by consent for a time, that ye may devote yourselves to prayer, and again be together, that Satan tempt you not because of your incontinency. 
\v 6 But this I say, as consenting [to], not as commanding [it]. 
\v 7 Now I wish all men to be even as myself: but every one has his own gift of \f ° \fr 7.7 \ft Elohim\f*God: one man thus, and another thus. 
\v 8 But I say to the unmarried and to the widows, It is good for them that they remain even as I. 
\v 9 But if they have not control over themselves, let them marry; for it is better to marry than to burn. 
\v 10 But to the married I enjoin, not \bd \+w I\+w*\bd*, but the Lord, Let not wife be separated from husband; 
\v 11 (but if also she shall have been separated, let her remain unmarried, or be reconciled to her husband;) and let not husband leave wife. 
\v 12 But as to the rest, \bd \+w I\+w*\bd* say, not the Lord, If any brother have an unbelieving wife, and \bd \+w she\+w*\bd* consent to dwell with him, let him not leave her. 
\v 13 And a woman who has an unbelieving husband, and he consents to dwell with her, let her not leave [her] husband. 
\v 14 For the unbelieving husband is sanctified in the wife, and the unbelieving wife is sanctified in the brother; since [otherwise] indeed your children are unclean, but now they are holy. 
\v 15 But if the unbeliever go away, let them go away; a brother or a sister is not bound in such [cases], but \f ° \fr 7.15 \ft Elohim\f*God has called us in peace. 
\v 16 For what knowest thou, O wife, if thou shalt save thy husband? or what knowest thou, O husband, if thou shalt save thy wife? 
\v 17 However, as the Lord has divided to each, as \f ° \fr 7.17 \ft Elohim\f*God has called each, so let him walk; and thus I ordain in all the assemblies. 
\v 18 Has any one been called circumcised? let him not become uncircumcised: has any one been called in uncircumcision? let him not be circumcised. 
\v 19 Circumcision is nothing, and uncircumcision is nothing; but keeping \f ° \fr 7.19 \ft Elohim\f*God's commandments. 
\v 20 Let each abide in that calling in which he has been called. 
\v 21 Hast thou been called [being] a bondman, let it not concern thee; but and if thou canst become free, use [it] rather. 
\v 22 For the bondman that is called in [the] Lord is the Lord's freedman; in like manner [also] the freeman being called is Christ's bondman. 
\v 23 Ye have been bought with a price; do not be the bondmen of men. 
\v 24 Let each, wherein he is called, brethren, therein abide with \f ° \fr 7.24 \ft Elohim\f*God. 
\v 25 But concerning virgins, I have no commandment of [the] Lord; but I give my opinion, as having received mercy of [the] Lord to be faithful. 
\v 26 I think then that this is good, on account of the present necessity, that [it is] good for a man to remain so as he is. 
\v 27 Art thou bound to a wife? seek not to be loosed; art thou free from a wife? do not seek a wife. 
\v 28 But if thou shouldest also marry, thou hast not sinned; and if the virgin marry, they have not sinned: but such shall have tribulation in the flesh; but I spare you. 
\v 29 But this I say, brethren, the time is straitened. For the rest, that they who have wives, be as not having [any]: 
\v 30 and they that weep, as not weeping; and they that rejoice, as not rejoicing; and they that buy, as not possessing; 
\v 31 and they that use the world, as not disposing of it as their own; for the fashion of this world passes. 
\v 32 But I wish you to be without care. The unmarried cares for the things of the Lord, how he shall please the Lord; 
\v 33 but he that has married cares for the things of the world, how he shall please his wife. 
\v 34 There is a difference between the wife and the virgin. The unmarried cares for the things of the Lord, that she may be holy both in body and spirit; but she that has married cares for the things of the world, how she shall please her husband. 
\v 35 But I say this for your own profit; not that I may set a snare before you, but for what [is] seemly, and waiting on the Lord without distraction. 
\v 36 But if any one think that he behaves unseemly to his virginity, if he be beyond the flower of his age, and so it must be, let him do what he will, he does not sin: let them marry. 
\v 37 But he who stands firm in his heart, having no need, but has authority over his own will, and has judged this in his heart to keep his own virginity, he does well. 
\v 38 So that he that marries himself does well; and he that does not marry does better. 
\v 39 A wife is bound for whatever time her husband lives; but if the husband be fallen asleep, she is free to be married to whom she will, only in [the] Lord. 
\v 40 But she is happier if she so remain, according to my judgment; but I think that \bd \+w I\+w*\bd* also have \f ° \fr 7.40 \ft Elohim\f*God's Spirit. 
\c 8  
\p
\v 1 But concerning things sacrificed to idols, we know, (for we all have knowledge: knowledge puffs up, but love edifies. 
\v 2 If any one think he knows anything, he knows nothing yet as he ought to know [it]. 
\v 3 But if any one love \f ° \fr 8.3 \ft Elohim\f*God, \bd \+w he\+w*\bd* is known of him): 
\v 4  — concerning then the eating of things sacrificed to idols, we know that an idol [is] nothing in [the] world, and that there [is] no other \f ° \fr 8.4 \ft Elohim\f*God save one. 
\v 5 For and if indeed there are [those] called \f ° \fr 8.5 \ft Elohim\f*gods, whether in heaven or on earth, (as there are \f ° \fr 8.5 \ft Elohim\f*gods many, and lords many,) 
\v 6 yet to us [there is] one \f ° \fr 8.6 \ft Elohim\f*God, the Father, of whom all things, and \bd \+w we\+w*\bd* for him; and one Lord, Jesus Christ, by whom [are] all things, and \bd \+w we\+w*\bd* by him. 
\v 7 But knowledge [is] not in all: but some, with conscience of the idol, until now eat as of a thing sacrificed to idols; and their conscience, being weak, is defiled. 
\v 8 But meat does not commend us to \f ° \fr 8.8 \ft Elohim\f*God; neither if we should not eat do we come short; nor if we should eat have we an advantage. 
\v 9 But see lest anywise this your right [to eat] itself be a stumbling-block to the weak. 
\v 10 For if any one see thee, who hast knowledge, sitting at table in an idol-house, shall not his conscience, he being weak, be emboldened to eat the things sacrificed to the idol? 
\v 11 and the weak [one], the brother for whose sake Christ died, will perish through thy knowledge. 
\v 12 Now, thus sinning against the brethren, and wounding their weak conscience, ye sin against Christ. 
\v 13 Wherefore if meat be a fall-trap to my brother, I will eat no flesh for ever, that I may not be a fall-trap to my brother. 
\c 9  
\p
\v 1 Am I not free? am I not an apostle? have I not seen Jesus our Lord? are not \bd ye\bd* my work in [the] Lord? 
\v 2 If I am not an apostle to others, yet at any rate I am to you: for the seal of mine apostleship are \bd ye\bd* in [the] Lord. 
\v 3 My defence to those who examine me is this: 
\v 4 Have we not a right to eat and to drink? 
\v 5 have we not a right to take round a sister [as] wife, as also the other apostles, and the brethren of the Lord, and Cephas? 
\v 6 Or \bd \+w I\+w*\bd* alone and Barnabas, have we not a right not to work? 
\v 7 Who ever carries on war at his own charges? who plants a vineyard and does not eat of its fruit? or who herds a flock and does not eat of the milk of the flock? 
\v 8 Do I speak these things as a man, or does not the law also say these things? 
\v 9 For in the law of Moses it is written, Thou shalt not muzzle the ox that is treading out corn. Is \f ° \fr 9.9 \ft Elohim\f*God occupied about the oxen, 
\v 10 or does he say [it] altogether for our sakes? For for our sakes it has been written, that the plougher should plough in hope, and he that treads out corn, in hope of partaking of [it]. 
\v 11 If we have sown to you spiritual things, [is it a] great [thing] if \bd \+w we\+w*\bd* shall reap your carnal things? 
\v 12 If others partake of this right over you, should not rather \bd \+w we\+w*\bd*? But we have not used this right, but we bear all things, that we may put no hindrance in the way of the glad tidings of the Christ. 
\v 13 Do ye not know that they who labour [at] sacred things eat of the [offerings offered in the] temple; they that attend at the altar partake with the altar? 
\v 14 So also the Lord has ordained to those that announce the glad tidings to live of the glad tidings. 
\v 15 But \bd \+w I\+w*\bd* have used none of these things. Now I have not written these things that it should be thus in my case; for [it were] good for me rather to die than that any one should make vain my boast. 
\v 16 For if I announce the glad tidings, I have nothing to boast of; for a necessity is laid upon me; for it is woe to me if I should not announce the glad tidings. 
\v 17 For if I do this voluntarily, I have a reward; but if not of my own will, I am entrusted with an administration. 
\v 18 What is the reward then that I have? That in announcing the glad tidings I make the glad tidings costless [to others], so as not to have made use, as belonging to me, of my right in [announcing] the glad tidings. 
\v 19 For being free from all, I have made myself bondman to all, that I might gain the most [possible]. 
\v 20 And I became to the Jews as a Jew, in order that I might gain the Jews: to those under law, as under law, not being myself under law, in order that I might gain those under law: 
\v 21 to those without law, as without law, (not as without law to \f ° \fr 9.21 \ft Elohim\f*God, but as legitimately subject to Christ,) in order that I might gain [those] without law. 
\v 22 I became to the weak, [as] weak, in order that I might gain the weak. To all I have become all things, in order that at all events I might save some. 
\v 23 And I do all things for the sake of the glad tidings, that I may be fellow-partaker with them. 
\v 24 Know ye not that they who run in [the] race-course run all, but one receives the prize? Thus run in order that ye may obtain. 
\v 25 But every one that contends [for a prize] is temperate in all things: \bd \+w they\+w*\bd* then indeed that they may receive a corruptible crown, but \bd \+w we\+w*\bd* an incorruptible. 
\v 26  \bd \+w I\+w*\bd* therefore thus run, as not uncertainly; so I combat, as not beating the air. 
\v 27 But I buffet my body, and lead it captive, lest [after] having preached to others I should be myself rejected. 
\c 10  
\p
\v 1 For I would not have you ignorant, brethren, that all our fathers were under the cloud, and all passed through the sea; 
\v 2 and all were baptised unto Moses in the cloud and in the sea; 
\v 3 and all ate the same spiritual food, 
\v 4 and all drank the same spiritual drink, for they drank of a spiritual rock which followed [them]: (now the rock was the Christ;) 
\v 5 yet \f ° \fr 10.5 \ft Elohim\f*God was not pleased with the most of them, for they were strewed in the desert. 
\v 6 But these things happened [as] types of us, that we should not be lusters after evil things, as they also lusted. 
\v 7 Neither be ye idolaters, as some of them; as it is written, The people sat down to eat and to drink, and rose up to play. 
\v 8 Neither let us commit fornication, as some of them committed fornication, and fell in one day three and twenty thousand. 
\v 9 Neither let us tempt the Christ, as some of them tempted, and perished by serpents. 
\v 10 Neither murmur ye, as some of them murmured, and perished by the destroyer. 
\v 11 Now all these things happened to them [as] types, and have been written for our admonition, upon whom the ends of the ages are come. 
\v 12 So that let him that thinks that he stands take heed lest he fall. 
\v 13 No temptation has taken you but such as is according to man's nature; and \f ° \fr 10.13 \ft Elohim\f*God is faithful, who will not suffer you to be tempted above what ye are able [to bear], but will with the temptation make the issue also, so that [ye] should be able to bear [it]. 
\v 14 Wherefore, my beloved, flee from idolatry. 
\v 15 I speak as to intelligent [persons]: do \bd ye\bd* judge what I say. 
\v 16 The cup of blessing which we bless, is it not [the] communion of the blood of the Christ? The bread which we break, is it not [the] communion of the body of the Christ? 
\v 17 Because we, [being] many, are one loaf, one body; for we all partake of that one loaf. 
\v 18 See Israel according to flesh: are not they who eat the sacrifices in communion with the altar? 
\v 19 What then do I say? that what is sacrificed to an idol is anything, or that an idol is anything? 
\v 20 But that what [the nations] sacrifice they sacrifice to demons, and not to \f ° \fr 10.20 \ft Elohim\f*God. Now I do not wish you to be in communion with demons. 
\v 21 Ye cannot drink [the] Lord's cup, and [the] cup of demons: ye cannot partake of [the] Lord's table, and of [the] table of demons. 
\v 22 Do we provoke the Lord to jealousy? are we stronger than he? 
\v 23 All things are lawful, but all are not profitable; all things are lawful, but all do not edify. 
\v 24 Let no one seek his own [advantage], but that of the other. 
\v 25 Everything sold in the shambles eat, making no inquiry for conscience sake. 
\v 26 For the earth [is] the Lord's and its fulness. 
\v 27 But if any one of the unbelievers invite you, and ye are minded to go, all that is set before you eat, making no inquiry for conscience sake. 
\v 28 But if any one say to you, This is offered to holy purposes, do not eat, for his sake that pointed it out, and conscience sake; 
\v 29 but conscience, I mean, not thine own, but that of the other: for why is my liberty judged by another conscience? 
\v 30 If \bd \+w I\+w*\bd* partake with thanksgiving, why am I spoken evil of for what \bd \+w I\+w*\bd* give thanks for? 
\v 31 Whether therefore ye eat, or drink, or whatever ye do, do all things to \f ° \fr 10.31 \ft Elohim\f*God's glory. 
\v 32 Give no occasion to stumbling, whether to Jews, or Greeks, or the assembly of \f ° \fr 10.32 \ft Elohim\f*God. 
\v 33 Even as \bd \+w I\+w*\bd* also please all in all things; not seeking my own profit, but that of the many, that they may be saved. 
\c 11  
\p
\v 1 Be my imitators, even as \bd \+w I\+w*\bd* also [am] of Christ. 
\v 2 Now I praise you, that in all things ye are mindful of me; and that as I have directed you, ye keep the directions. 
\v 3 But I wish you to know that the Christ is the head of every man, but woman's head [is] the man, and the Christ's head \f ° \fr 11.3 \ft Elohim\f*God. 
\v 4 Every man praying or prophesying, having [anything] on his head, puts his head to shame. 
\v 5 But every woman praying or prophesying with her head uncovered puts her own head to shame; for it is one and the same as a shaved [woman]. 
\v 6 For if a woman be not covered, let her hair also be cut off. But if [it be] shameful to a woman to have her hair cut off or to be shaved, let her be covered. 
\v 7 For man indeed ought not to have his head covered, being \f ° \fr 11.7 \ft Elohim\f*God's image and glory; but woman is man's glory. 
\v 8 For man is not of woman, but woman of man. 
\v 9 For also man was not created for the sake of the woman, but woman for the sake of the man. 
\v 10 Therefore ought the woman to have authority on her head, on account of the angels. 
\v 11 However, neither [is] woman without man, nor man without woman, in [the] Lord. 
\v 12 For as the woman [is] of the man, so also [is] the man by the woman, but all things of \f ° \fr 11.12 \ft Elohim\f*God. 
\v 13 Judge in yourselves: is it comely that a woman should pray to \f ° \fr 11.13 \ft Elohim\f*God uncovered? 
\v 14 Does not even nature itself teach you, that man, if he have long hair, it is a dishonour to him? 
\v 15 But woman, if she have long hair, [it is] glory to her; for the long hair is given [to her] in lieu of a veil. 
\v 16 But if any one think to be contentious, \bd \+w we\+w*\bd* have no such custom, nor the assemblies of \f ° \fr 11.16 \ft Elohim\f*God. 
\v 17 But [in] prescribing [to you on] this [which I now enter on], I do not praise, [namely,] that ye come together, not for the better, but for the worse. 
\v 18 For first, when ye come together in assembly, I hear there exist divisions among you, and I partly give credit [to it]. 
\v 19 For there must also be sects among you, that the approved may become manifest among you. 
\v 20 When ye come therefore together into one place, it is not to eat [the] Lord's supper. 
\v 21 For each one in eating takes his \bd \+w own\+w*\bd* supper before [others], and one is hungry and another drinks to excess. 
\v 22 Have ye not then houses for eating and drinking? or do ye despise the assembly of \f ° \fr 11.22 \ft Elohim\f*God, and put to shame them who have not? What shall I say to you? shall I praise you? In this [point] I do not praise. 
\v 23 For \bd \+w I\+w*\bd* received from the Lord, that which I also delivered to you, that the Lord Jesus, in the night in which he was delivered up, took bread, 
\v 24 and having given thanks broke [it], and said, This is my body, which [is] for you: this do in remembrance of me. 
\v 25 In like manner also the cup, after having supped, saying, This cup is the new covenant in my blood: this do, as often as ye shall drink [it], in remembrance of me. 
\v 26 For as often as ye shall eat this bread, and drink the cup, ye announce the death of the Lord, until he come. 
\v 27 So that whosoever shall eat the bread, or drink the cup of the Lord, unworthily, shall be guilty in respect of the body and of the blood of the Lord. 
\v 28 But let a man prove himself, and thus eat of the bread, and drink of the cup. 
\v 29 For [the] eater and drinker eats and drinks judgment to himself, not distinguishing the body. 
\v 30 On this account many among you [are] weak and infirm, and a good many are fallen asleep. 
\v 31 But if we judged ourselves, so were we not judged. 
\v 32 But being judged, we are disciplined of [the] Lord, that we may not be condemned with the world. 
\v 33 So that, my brethren, when ye come together to eat, wait for one another. 
\v 34 If any one be hungry, let him eat at home, that ye may not come together for judgment. But the other things, whenever I come, I will set in order. 
\c 12  
\p
\v 1 But concerning spiritual [manifestations], brethren, I do not wish you to be ignorant. 
\v 2 Ye know that when ye were [of the] nations [ye were] led away to dumb idols, in whatever way ye might be led. 
\v 3 I give you therefore to know, that no one, speaking in [the power of the] Spirit of \f ° \fr 12.3 \ft Elohim\f*God, says, Curse [on] Jesus; and no one can say, Lord Jesus, unless in [the power of the] Holy Spirit. 
\v 4 But there are distinctions of gifts, but the same Spirit; 
\v 5 and there are distinctions of services, and the same Lord; 
\v 6 and there are distinctions of operations, but the same \f ° \fr 12.6 \ft Elohim\f*God who operates all things in all. 
\v 7 But to each the manifestation of the Spirit is given for profit. 
\v 8 For to one, by the Spirit, is given [the] word of wisdom; and to another [the] word of knowledge, according to the same Spirit; 
\v 9 and to a different one faith, in [the power of] the same Spirit; and to another gifts of healing in [the power of] the same Spirit; 
\v 10 and to another operations of miracles; and to another prophecy; and to another discerning of spirits; and to a different one kinds of tongues; and to another interpretation of tongues. 
\v 11 But all these things operates the one and the same Spirit, dividing to each in particular according as he pleases. 
\v 12 For even as the body is one and has many members, but all the members of the body, being many, are one body, so also [is] the Christ. 
\v 13 For also in [the power of] one Spirit \bd \+w we\+w*\bd* have all been baptised into one body, whether Jews or Greeks, whether bondmen or free, and have all been given to drink of one Spirit. 
\v 14 For also the body is not one member but many. 
\v 15 If the foot say, Because I am not a hand I am not of the body, is it on account of this not indeed of the body? 
\v 16 And if the ear say, Because I am not an eye I am not of the body, is it on account of this not indeed of the body? 
\v 17 If the whole body [were] an eye, where the hearing? if all hearing, where the smelling? 
\v 18 But now \f ° \fr 12.18 \ft Elohim\f*God has set the members, each one of them in the body, according as it has pleased [him]. 
\v 19 But if all were one member, where the body? 
\v 20 But now the members [are] many, and the body one. 
\v 21 The eye cannot say to the hand, I have not need of thee; or again, the head to the feet, I have not need of you. 
\v 22 But much rather, the members of the body which seem to be weaker are necessary; 
\v 23 and those [parts] of the body which we esteem to be the more void of honour, these we clothe with more abundant honour; and our uncomely [parts] have more abundant comeliness; 
\v 24 but our comely [parts] have not need. But \f ° \fr 12.24 \ft Elohim\f*God has tempered the body together, having given more abundant honour to [the part] that lacked; 
\v 25 that there might be no division in the body, but that the members might have the same concern one for another. 
\v 26 And if one member suffer, all the members suffer with [it]; and if one member be glorified, all the members rejoice with [it]. 
\v 27 Now \bd ye\bd* are Christ's body, and members in particular. 
\v 28 And \f ° \fr 12.28 \ft Elohim\f*God has set certain in the assembly: first, apostles; secondly, prophets; thirdly, teachers; then miraculous powers; then gifts of healings; helps; governments; kinds of tongues. 
\v 29 [Are] all apostles? [are] all prophets? [are] all teachers? [are] all [in possession of] miraculous powers? 
\v 30 have all gifts of healings? do all speak with tongues? do all interpret? 
\v 31 But desire earnestly the greater gifts, and yet shew I unto you a way of more surpassing excellence. 
\c 13  
\p
\v 1 If I speak with the tongues of men and of angels, but have not love, I am become sounding brass or a clanging cymbal. 
\v 2 And if I have prophecy, and know all mysteries and all knowledge, and if I have all faith, so as to remove mountains, but have not love, I am nothing. 
\v 3 And if I shall dole out all my goods in food, and if I deliver up my body that I may be burned, but have not love, I profit nothing. 
\v 4 Love has long patience, is kind; love is not emulous [of others]; love is not insolent and rash, is not puffed up, 
\v 5 does not behave in an unseemly manner, does not seek what is its own, is not quickly provoked, does not impute evil, 
\v 6 does not rejoice at iniquity but rejoices with the truth, 
\v 7 bears all things, believes all things, hopes all things, endures all things. 
\v 8 Love never fails; but whether prophecies, they shall be done away; or tongues, they shall cease; or knowledge, it shall be done away. 
\v 9 For we know in part, and we prophesy in part: 
\v 10 but when that which is perfect has come, that which is in part shall be done away. 
\v 11 When I was a child, I spoke as a child, I felt as a child, I reasoned as a child; when I became a man, I had done with what belonged to the child. 
\v 12 For we see now through a dim window obscurely, but then face to face; now I know partially, but then I shall know according as I also have been known. 
\v 13 And now abide faith, hope, love; these three things; and the greater of these [is] love. 
\c 14  
\p
\v 1 Follow after love, and be emulous of spiritual [manifestations], but rather that ye may prophesy. 
\v 2 For he that speaks with a tongue does not speak to men but to \f ° \fr 14.2 \ft Elohim\f*God: for no one hears; but in spirit he speaks mysteries. 
\v 3 But he that prophesies speaks to men [in] edification, and encouragement, and consolation. 
\v 4 He that speaks with a tongue edifies himself; but he that prophesies edifies [the] assembly. 
\v 5 Now I desire that ye should all speak with tongues, but rather that ye should prophesy. But greater is he that prophesies than he that speaks with tongues, unless he interpret, that the assembly may receive edification. 
\v 6 And now, brethren, if I come to you speaking with tongues, what shall I profit you, unless I shall speak to you either in revelation, or in knowledge, or in prophecy, or in teaching? 
\v 7 Even lifeless things giving a sound, whether pipe or harp, if they give not distinction to the sounds, how shall it be known what is piped or harped? 
\v 8 For also, if the trumpet give an uncertain sound, who shall prepare himself for war? 
\v 9 Thus also \bd ye\bd* with the tongue, unless ye give a distinct speech, how shall it be known what is spoken? for ye will be speaking to the air. 
\v 10 There are, it may be, so many kinds of voices in the world, and none of undistinguishable sound. 
\v 11 If therefore I do not know the power of the sound, I shall be to him that speaks a barbarian, and he that speaks a barbarian for me. 
\v 12 Thus \bd ye\bd* also, since ye are desirous of spirits, seek that ye may abound for the edification of the assembly. 
\v 13 Wherefore let him that speaks with a tongue pray that he may interpret. 
\v 14 For if I pray with a tongue, my spirit prays, but my understanding is unfruitful. 
\v 15 What is it then? I will pray with the spirit, but I will pray also with the understanding; I will sing with the spirit, but I will sing also with the understanding. 
\v 16 Since otherwise, if thou blessest with [the] spirit, how shall he who fills the place of the simple [Christian] say Amen, at thy giving of thanks, since he does not know what thou sayest? 
\v 17 For \bd thou\bd* indeed givest thanks well, but the other is not edified. 
\v 18 I thank \f ° \fr 14.18 \ft Elohim\f*God I speak in a tongue more than all of you: 
\v 19 but in [the] assembly I desire to speak five words with my understanding, that I may instruct others also, [rather] than ten thousand words in a tongue. 
\v 20 Brethren, be not children in [your] minds, but in malice be babes; but in [your] minds be grown [men]. 
\v 21 It is written in the law, By people of other tongues, and by strange lips, will I speak to this people; and neither thus will they hear me, saith the Lord. 
\v 22 So that tongues are for a sign, not to those who believe, but to unbelievers; but prophecy, not to unbelievers, but to those who believe. 
\v 23 If therefore the whole assembly come together in one place, and all speak with tongues, and simple [persons] enter in, or unbelievers, will not they say ye are mad? 
\v 24 But if all prophesy, and some unbeliever or simple [person] come in, he is convicted of all, he is judged of all; 
\v 25 the secrets of his heart are manifested; and thus, falling upon [his] face, he will do homage to \f ° \fr 14.25 \ft Elohim\f*God, reporting that \f ° \fr 14.25 \ft Elohim\f*God is indeed amongst you. 
\v 26 What is it then, brethren? whenever ye come together, each [of you] has a psalm, has a teaching, has a tongue, has a revelation, has an interpretation. Let all things be done to edification. 
\v 27 If any one speak with a tongue, [let it be] two, or at the most three, and separately, and let one interpret; 
\v 28 but if there be no interpreter, let him be silent in [the] assembly, and let him speak to himself and to \f ° \fr 14.28 \ft Elohim\f*God. 
\v 29 And let two or three prophets speak, and let the others judge. 
\v 30 But if there be a revelation to another sitting [there], let the first be silent. 
\v 31 For ye can all prophesy one by one, that all may learn and all be encouraged. 
\v 32 And spirits of prophets are subject to prophets. 
\v 33 For \f ° \fr 14.33 \ft Elohim\f*God is not [a \f ° \fr 14.33 \ft Elohim\f*God] of disorder but of peace, as in all the assemblies of the saints. 
\v 34 Let [your] women be silent in the assemblies, for it is not permitted to them to speak; but to be in subjection, as the law also says. 
\v 35 But if they wish to learn anything, let them ask their own husbands at home; for it is a shame for a woman to speak in assembly. 
\v 36 Did the word of \f ° \fr 14.36 \ft Elohim\f*God go out from you, or did it come to you only? 
\v 37 If any one thinks himself to be a prophet or spiritual, let him recognise the things that I write to you, that it is [the] Lord's commandment. 
\v 38 But if any be ignorant, let him be ignorant. 
\v 39 So that, brethren, desire to prophesy, and do not forbid the speaking with tongues. 
\v 40 But let all things be done comelily and with order. 
\c 15  
\p
\v 1 But I make known to you, brethren, the glad tidings which I announced to you, which also ye received, in which also ye stand, 
\v 2 by which also ye are saved, (if ye hold fast the word which I announced to you as the glad tidings,) unless indeed ye have believed in vain. 
\v 3 For I delivered to you, in the first place, what also I had received, that Christ died for our sins, according to the scriptures; 
\v 4 and that he was buried; and that he was raised the third day, according to the scriptures; 
\v 5 and that he appeared to Cephas, then to the twelve. 
\v 6 Then he appeared to above five hundred brethren at once, of whom the most remain until now, but some also have fallen asleep. 
\v 7 Then he appeared to James; then to all the apostles; 
\v 8 and last of all, as to an abortion, he appeared to \bd \+w me\+w*\bd* also. 
\v 9 For \bd \+w I\+w*\bd* am the least of the apostles, who am not fit to be called apostle, because I have persecuted the assembly of \f ° \fr 15.9 \ft Elohim\f*God. 
\v 10 But by \f ° \fr 15.10 \ft Elohim\f*God's grace I am what I am; and his grace, which [was] towards me, has not been vain; but I have laboured more abundantly than they all, but not \bd \+w I\+w*\bd*, but the grace of \f ° \fr 15.10 \ft Elohim\f*God which [was] with me. 
\v 11 Whether, therefore, I or they, thus we preach, and thus ye have believed. 
\v 12 Now if Christ is preached that he is raised from among [the] dead, how say some among you that there is not a resurrection of [those that are] dead? 
\v 13 But if there is not a resurrection of [those that are] dead, neither is Christ raised: 
\v 14 but if Christ is not raised, then, indeed, vain also [is] our preaching, and vain also your faith. 
\v 15 And we are found also false witnesses of \f ° \fr 15.15 \ft Elohim\f*God; for we have witnessed concerning \f ° \fr 15.15 \ft Elohim\f*God that he raised the Christ, whom he has not raised if indeed [those that are] dead are not raised. 
\v 16 For if [those that are] dead are not raised, neither is Christ raised; 
\v 17 but if Christ be not raised, your faith [is] vain; ye are yet in your sins. 
\v 18 Then indeed also those who have fallen asleep in Christ have perished. 
\v 19 If in this life only we have hope in Christ, we are [the] most miserable of all men. 
\v 20 (But now Christ is raised from among [the] dead, first-fruits of those fallen asleep. 
\v 21 For since by man [came] death, by man also resurrection of [those that are] dead. 
\v 22 For as in the Adam all die, thus also in the Christ all shall be made alive. 
\v 23 But each in his own rank: [the] first-fruits, Christ; then those that are the Christ's at his coming. 
\v 24 Then the end, when he gives up the kingdom to him [who is] \f ° \fr 15.24 \ft Elohim\f*God and Father; when he shall have annulled all rule and all authority and power. 
\v 25 For he must reign until he put all enemies under his feet. 
\v 26 [The] last enemy [that] is annulled [is] death. 
\v 27 For he has put all things in subjection under his feet. But when he says that all things are put in subjection, [it is] evident that [it is] except him who put all things in subjection to him. 
\v 28 But when all things shall have been brought into subjection to him, then the Son also himself shall be placed in subjection to him who put all things in subjection to him, that \f ° \fr 15.28 \ft Elohim\f*God may be all in all.) 
\v 29 Since what shall the baptised for the dead do if [those that are] dead rise not at all? why also are they baptised for them? 
\v 30 Why do \bd \+w we\+w*\bd* also endanger ourselves every hour? 
\v 31 Daily I die, by your boasting which I have in Christ Jesus our Lord. 
\v 32 If, [to speak] after the manner of man, I have fought with beasts in Ephesus, what is the profit to me if [those that are] dead do not rise? let us eat and drink; for to-morrow we die. 
\v 33 Be not deceived: evil communications corrupt good manners. 
\v 34 Awake up righteously, and sin not; for some are ignorant of \f ° \fr 15.34 \ft Elohim\f*God: I speak to you as a matter of shame. 
\v 35 But some one will say, How are the dead raised? and with what body do they come? 
\v 36 Fool; what \bd thou\bd* sowest is not quickened unless it die. 
\v 37 And what thou sowest, thou sowest not the body that shall be, but a bare grain: it may be of wheat, or some one of the rest: 
\v 38 and \f ° \fr 15.38 \ft Elohim\f*God gives to it a body as he has pleased, and to each of the seeds its own body. 
\v 39 Every flesh [is] not the same flesh, but one [is] of men, and another flesh of beasts, and another [flesh] of birds, and another of fishes. 
\v 40 And [there are] heavenly bodies, and earthly bodies: but different is the glory of the heavenly, different that of the earthly: 
\v 41 one [the] sun's glory, and another [the] moon's glory, and another [the] stars' glory; for star differs from star in glory. 
\v 42 Thus also [is] the resurrection of the dead. It is sown in corruption, it is raised in incorruptibility. 
\v 43 It is sown in dishonour, it is raised in glory. It is sown in weakness, it is raised in power. 
\v 44 It is sown a natural body, it is raised a spiritual body: if there is a natural body, there is also a spiritual [one]. 
\v 45 Thus also it is written, The first man Adam became a living soul; the last Adam a quickening spirit. 
\v 46 But that which is spiritual [was] not first, but that which is natural, then that which is spiritual: 
\v 47 the first man out of [the] earth, made of dust; the second man, out of heaven. 
\v 48 Such as he made of dust, such also those made of dust; and such as the heavenly [one], such also the heavenly [ones]. 
\v 49 And as we have borne the image of the [one] made of dust, we shall bear also the image of the heavenly [one]. 
\v 50 But this I say, brethren, that flesh and blood cannot inherit \f ° \fr 15.50 \ft Elohim\f*God's kingdom, nor does corruption inherit incorruptibility. 
\v 51 Behold, I tell you a mystery: We shall not all fall asleep, but we shall all be changed, 
\v 52 in an instant, in [the] twinkling of an eye, at the last trumpet; for the trumpet shall sound, and the dead shall be raised incorruptible, and \bd \+w we\+w*\bd* shall be changed. 
\v 53 For this corruptible must needs put on incorruptibility, and this mortal put on immortality. 
\v 54 But when this corruptible shall have put on incorruptibility, and this mortal shall have put on immortality, then shall come to pass the word written: Death has been swallowed up in victory. 
\v 55 Where, O death, [is] thy sting? where, O death, thy victory? 
\v 56 Now the sting of death [is] sin, and the power of sin the law; 
\v 57 but thanks to \f ° \fr 15.57 \ft Elohim\f*God, who gives us the victory by our Lord Jesus Christ. 
\v 58 So then, my beloved brethren, be firm, immovable, abounding always in the work of the Lord, knowing that your toil is not in vain in [the] Lord. 
\c 16  
\p
\v 1 Now concerning the collection for the saints, as I directed the assemblies of Galatia, so do \bd ye\bd* do also. 
\v 2 On [the] first of [the] week let each of you put by at home, laying up [in] whatever [degree] he may have prospered, that there may be no collections when I come. 
\v 3 And when I am arrived, whomsoever ye shall approve, these I will send with letters to carry your bounty to Jerusalem: 
\v 4 and if it be suitable that \bd \+w I\+w*\bd* also should go, they shall go with me. 
\v 5 But I will come to you when I shall have gone through Macedonia; for I do go through Macedonia. 
\v 6 But perhaps I will stay with you, or even winter with you, that \bd ye\bd* may set me forward wheresoever I may go. 
\v 7 For I will not see you now in passing, for I hope to remain a certain time with you, if the Lord permit. 
\v 8 But I remain in Ephesus until Pentecost. 
\v 9 For a great door is opened to me and an effectual [one], and [the] adversaries many. 
\v 10 Now if Timotheus come, see that he may be with you without fear; for he works the work of the Lord, even as I. 
\v 11 Let not therefore any one despise him; but set him forward in peace, that he may come to me; for I expect him with the brethren. 
\v 12 Now concerning the brother Apollos, I begged him much that he would go to you with the brethren; but it was not at all [his] will to go now; but he will come when he shall have good opportunity. 
\v 13 Be vigilant; stand fast in the faith; quit yourselves like men; be strong. 
\v 14 Let all things ye do be done in love. 
\v 15 But I beseech you, brethren, (ye know the house of Stephanas, that it is the first-fruits of Achaia, and they have devoted themselves to the saints for service,) 
\v 16 that \bd ye\bd* should also be subject to such, and to every one joined in the work and labouring. 
\v 17 But I rejoice in the coming of Stephanas and Fortunatus and Achaicus; because \bd \+w they\+w*\bd* have supplied what was lacking on your part. 
\v 18 For they have refreshed my spirit and yours: own therefore such. 
\v 19 The assemblies of Asia salute you. Aquila and Priscilla, with the assembly in their house, salute you much in [the] Lord. 
\v 20 All the brethren salute you. Salute one another with a holy kiss. 
\v 21 The salutation of [me] Paul with my own hand. 
\v 22 If any one love not the Lord [Jesus Christ] let him be Anathema Maranatha. 
\v 23 The grace of the Lord Jesus Christ [be] with you. 
\v 24 My love [be] with you all in Christ Jesus. Amen. 