\id 2CO  
\h 2 Corinthians 
\toc1 The Second Epistle of Paul the Apostle to the Corinthians 
\toc2 2 Corinthians 
\toc3 2Co 
\mt1 The Second Epistle of Paul the Apostle to the Corinthians 
\c 1  
\p
\v 1 Paul, apostle of Jesus Christ by \f ° \fr 1.1 \ft Elohim\f*God's will, and the brother Timotheus, to the assembly of \f ° \fr 1.1 \ft Elohim\f*God which is in Corinth, with all the saints who are in the whole of Achaia. 
\v 2 Grace to you, and peace from \f ° \fr 1.2 \ft Elohim\f*God our Father, and [the] Lord Jesus Christ. 
\v 3 Blessed [be] the \f ° \fr 1.3 \ft Elohim\f*God and Father of our Lord Jesus Christ, the Father of compassions, and \f ° \fr 1.3 \ft Elohim\f*God of all encouragement; 
\v 4 who encourages us in all our tribulation, that we may be able to encourage those who are in any tribulation whatever, through the encouragement with which we ourselves are encouraged of \f ° \fr 1.4 \ft Elohim\f*God. 
\v 5 Because, even as the sufferings of the Christ abound towards us, so through the Christ does our encouragement also abound. 
\v 6 But whether we are in tribulation, [it is] for your encouragement and salvation, wrought in the endurance of the same sufferings which \bd \+w we\+w*\bd* also suffer, 
\v 7 (and our hope for you [is] sure;) or whether we are encouraged, [it is] for your encouragement and salvation: knowing that as ye are partakers of the sufferings, so also of the encouragement. 
\v 8 For we do not wish you to be ignorant, brethren, as to our tribulation which happened [to us] in Asia, that we were excessively pressed beyond [our] power, so as to despair even of living. 
\v 9 But we ourselves had the sentence of death in ourselves, that we should not have our trust in ourselves, but in \f ° \fr 1.9 \ft Elohim\f*God who raises the dead; 
\v 10 who has delivered us from so great a death, and does deliver; in whom we confide that he will also yet deliver; 
\v 11 ye also labouring together by supplication for us that the gift towards us, through means of many persons, may be the subject of the thanksgiving of many for us. 
\v 12 For our boasting is this, the testimony of our conscience, that in simplicity and sincerity before \f ° \fr 1.12 \ft Elohim\f*God, (not in fleshly wisdom but in \f ° \fr 1.12 \ft Elohim\f*God's grace,) we have had our conversation in the world, and more abundantly towards you. 
\v 13 For we do not write other things to you but what ye well know and recognise; and I hope that ye will recognise to the end, 
\v 14 even as also ye have recognised us in part, that we are your boast, even as \bd ye\bd* [are] ours in the day of the Lord Jesus. 
\v 15 And with this confidence I purposed to come to you previously, that ye might have a second favour; 
\v 16 and to pass through to Macedonia by you, and again from Macedonia to come to you, and to be set forward by you to Judaea. 
\v 17 Having therefore this purpose, did I then use lightness? Or what I purpose, do I purpose according to flesh, that there should be with me yea yea, and nay nay? 
\v 18 Now \f ° \fr 1.18 \ft Elohim\f*God [is] faithful, that our word to you is not yea and nay. 
\v 19 For the Son of \f ° \fr 1.19 \ft Elohim\f*God, Jesus Christ, he who has been preached by us among you (by me and Silvanus and Timotheus), did not become yea and nay, but yea \bd \+w is\+w*\bd* in him. 
\v 20 For whatever promises of \f ° \fr 1.20 \ft Elohim\f*God [there are], in him is the yea, and in him the amen, for glory to \f ° \fr 1.20 \ft Elohim\f*God by us. 
\v 21 Now he that establishes us with you in Christ, and has anointed us, [is] \f ° \fr 1.21 \ft Elohim\f*God, 
\v 22 who also has sealed us, and given the earnest of the Spirit in our hearts. 
\v 23 But I call \f ° \fr 1.23 \ft Elohim\f*God to witness upon my soul that to spare you I have not yet come to Corinth. 
\v 24 Not that we rule over your faith, but are fellow-workmen of your joy: for by faith ye stand. 
\c 2  
\p
\v 1 But I have judged this with myself, not to come back to you in grief. 
\v 2 For if \bd \+w I\+w*\bd* grieve you, who also [is] it that gladdens me, if not he that is grieved through me? 
\v 3 And I have written this very [letter] [to you], that coming I may not have grief from those from whom I ought to have joy; trusting in you all that my joy is [that] of you all. 
\v 4 For out of much tribulation and distress of heart I wrote to you, with many tears; not that ye may be grieved, but that ye may know the love which I have very abundantly towards you. 
\v 5 But if any one has grieved, he has grieved, not me, but in part (that I may not overcharge [you]) all of you. 
\v 6 Sufficient to such a one [is] this rebuke which [has been inflicted] by the many; 
\v 7 so that on the contrary ye should rather shew grace and encourage, lest perhaps such a one should be swallowed up with excessive grief. 
\v 8 Wherefore I exhort you to assure him of [your] love. 
\v 9 For to this end also I have written, that I might know, by putting you to the test, if as to everything ye are obedient. 
\v 10 But to whom ye forgive anything, \bd \+w I\+w*\bd* also; for I also, what I have forgiven, if I have forgiven anything, [it is] for your sakes in [the] person of Christ; 
\v 11 that we might not have Satan get an advantage against us, for we are not ignorant of \bd \+w his\+w*\bd* thoughts. 
\v 12 Now when I came to Troas for the [publication of the] glad tidings of the Christ, a door also being opened to me in [the] Lord, 
\v 13 I had no rest in my spirit at not finding Titus my brother; but bidding them adieu, I came away to Macedonia. 
\v 14 But thanks [be] to \f ° \fr 2.14 \ft Elohim\f*God, who always leads us in triumph in the Christ, and makes manifest the odour of his knowledge through us in every place. 
\v 15 For we are a sweet odour of Christ to \f ° \fr 2.15 \ft Elohim\f*God, in the saved and in those that perish: 
\v 16 to the one an odour from death unto death, but to the others an odour from life unto life; and who [is] sufficient for these things? 
\v 17 For we do not, as the many, make a trade of the word of \f ° \fr 2.17 \ft Elohim\f*God; but as of sincerity, but as of \f ° \fr 2.17 \ft Elohim\f*God, before \f ° \fr 2.17 \ft Elohim\f*God, we speak in Christ. 
\c 3  
\p
\v 1 Do we begin again to commend ourselves? or do we need, as some, commendatory letters to you, or [commendatory] from you? 
\v 2  \bd Ye\bd* are our letter, written in our hearts, known and read of all men, 
\v 3 being manifested to be Christ's epistle ministered by us, written, not with ink, but [the] Spirit of [the] living \f ° \fr 3.3 \ft Elohim\f*God; not on stone tables, but on fleshy tables of [the] heart. 
\v 4 And such confidence have we through the Christ towards \f ° \fr 3.4 \ft Elohim\f*God: 
\v 5 not that we are competent of ourselves to think anything as of ourselves, but our competency [is] of \f ° \fr 3.5 \ft Elohim\f*God; 
\v 6 who has also made us competent, [as] ministers of [the] new covenant; not of letter, but of spirit. For the letter kills, but the Spirit quickens. 
\v 7 (But if the ministry of death, in letters, graven in stones, began with glory, so that the children of Israel could not fix their eyes on the face of Moses, on account of the glory of his face, [a glory] which is annulled; 
\v 8 how shall not rather the ministry of the Spirit subsist in glory? 
\v 9 For if the ministry of condemnation [be] glory, much rather the ministry of righteousness abounds in glory. 
\v 10 For also that [which was] glorified is not glorified in this respect, on account of the surpassing glory. 
\v 11 For if that annulled [was introduced] with glory, much rather that which abides [subsists] in glory. 
\v 12 Having therefore such hope, we use much boldness: 
\v 13 and not according as Moses put a veil on his own face, so that the children of Israel should not fix their eyes on the end of that annulled. 
\v 14 But their thoughts have been darkened, for unto this day the same veil remains in reading the old covenant, unremoved, which in Christ is annulled. 
\v 15 But unto this day, when Moses is read, the veil lies upon their heart. 
\v 16 But when it shall turn to [the] Lord, the veil is taken away.) 
\v 17 Now the Lord is the Spirit, but where the Spirit of [the] Lord [is, there is] liberty. 
\v 18 But \bd \+w we\+w*\bd* all, looking on the glory of the Lord, with unveiled face, are transformed according to the same image from glory to glory, even as by [the] Lord [the] Spirit. 
\c 4  
\p
\v 1 Therefore, having this ministry, as we have had mercy shewn us, we faint not. 
\v 2 But we have rejected the hidden things of shame, not walking in deceit, nor falsifying the word of \f ° \fr 4.2 \ft Elohim\f*God, but by manifestation of the truth commending ourselves to every conscience of men before \f ° \fr 4.2 \ft Elohim\f*God. 
\v 3 But if also our gospel is veiled, it is veiled in those that are lost; 
\v 4 in whom the \f ° \fr 4.4 \ft Elohim\f*god of this world has blinded the thoughts of the unbelieving, so that the radiancy of the glad tidings of the glory of the Christ, who is [the] image of \f ° \fr 4.4 \ft Elohim\f*God, should not shine forth [for them]. 
\v 5 For we do not preach ourselves, but Christ Jesus Lord, and ourselves your bondmen for Jesus' sake. 
\v 6 Because [it is] the \f ° \fr 4.6 \ft Elohim\f*God who spoke that out of darkness light should shine who has shone in our hearts for the shining forth of the knowledge of the glory of \f ° \fr 4.6 \ft Elohim\f*God in [the] face of [Jesus] Christ. 
\v 7 But we have this treasure in earthen vessels, that the surpassingness of the power may be of \f ° \fr 4.7 \ft Elohim\f*God, and not from us: 
\v 8 every way afflicted, but not straitened; seeing no apparent issue, but our way not entirely shut up; 
\v 9 persecuted, but not abandoned; cast down, but not destroyed; 
\v 10 always bearing about in the body the dying of Jesus, that the life also of Jesus may be manifested in our body; 
\v 11 for we who live are always delivered unto death on account of Jesus, that the life also of Jesus may be manifested in our mortal flesh; 
\v 12 so that death works in us, but life in you. 
\v 13 And having the same spirit of faith, according to what is written, I have believed, therefore have I spoken; \bd \+w we\+w*\bd* also believe, therefore also we speak; 
\v 14 knowing that he who has raised the Lord Jesus shall raise us also with Jesus, and shall present [us] with you. 
\v 15 For all things [are] for your sakes, that the grace abounding through the many may cause thanksgiving to abound to the glory of \f ° \fr 4.15 \ft Elohim\f*God. 
\v 16 Wherefore we faint not; but if indeed our outward man is consumed, yet the inward is renewed day by day. 
\v 17 For our momentary [and] light affliction works for us in surpassing measure an eternal weight of glory; 
\v 18 while we look not at the things that are seen, but at the things that are not seen; for the things that are seen [are] for a time, but those that are not seen eternal. 
\c 5  
\p
\v 1 For we know that if our earthly tabernacle house be destroyed, we have a building from \f ° \fr 5.1 \ft Elohim\f*God, a house not made with hands, eternal in the heavens. 
\v 2 For indeed in this we groan, ardently desiring to have put on our house which [is] from heaven; 
\v 3 if indeed being also clothed we shall not be found naked. 
\v 4 For indeed we who are in the tabernacle groan, being burdened; while yet we do not wish to be unclothed, but clothed, that [what is] mortal may be swallowed up by life. 
\v 5 Now he that has wrought us for this very thing [is] \f ° \fr 5.5 \ft Elohim\f*God, who also has given to us the earnest of the Spirit. 
\v 6 Therefore [we are] always confident, and know that while present in the body we are absent from the Lord, 
\v 7 (for we walk by faith, not by sight;) 
\v 8 we are confident, I say, and pleased rather to be absent from the body and present with the Lord. 
\v 9 Wherefore also we are zealous, whether present or absent, to be agreeable to him. 
\v 10 For we must all be manifested before the judgment-seat of the Christ, that each may receive the things [done] in the body, according to those he has done, whether [it be] good or evil. 
\v 11 Knowing therefore the terror of the Lord we persuade men, but have been manifested to \f ° \fr 5.11 \ft Elohim\f*God, and I hope also that we have been manifested in your consciences. 
\v 12 [For] we do not again commend ourselves to you, but [we are] giving to you occasion of boast in our behalf, that ye may have [such] with those boasting in countenance, and not in heart. 
\v 13 For whether we are beside ourselves, [it is] to \f ° \fr 5.13 \ft Elohim\f*God; or are sober, [it is] for you. 
\v 14 For the love of the Christ constrains us, having judged this: that one died for all, then all have died; 
\v 15 and he died for all, that they who live should no longer live to themselves, but to him who died for them and has been raised. 
\v 16 So that \bd \+w we\+w*\bd* henceforth know no one according to flesh; but if even we have known Christ according to flesh, yet now we know [him thus] no longer. 
\v 17 So if any one [be] in Christ, [there is] a new creation; the old things have passed away; behold all things have become new: 
\v 18 and all things [are] of the \f ° \fr 5.18 \ft Elohim\f*God who has reconciled us to himself by [Jesus] Christ, and given to us the ministry of that reconciliation: 
\v 19 how that \f ° \fr 5.19 \ft Elohim\f*God was in Christ, reconciling the world to himself, not reckoning to them their offences; and putting in us the word of that reconciliation. 
\v 20 We are ambassadors therefore for Christ, \f ° \fr 5.20 \ft Elohim\f*God as [it were] beseeching by us, we entreat for Christ, Be reconciled to \f ° \fr 5.20 \ft Elohim\f*God. 
\v 21 Him who knew not sin he has made sin for us, that \bd \+w we\+w*\bd* might become \f ° \fr 5.21 \ft Elohim\f*God's righteousness in him. 
\c 6  
\p
\v 1 But [as] fellow-workmen, we also beseech that ye receive not the grace of \f ° \fr 6.1 \ft Elohim\f*God in vain: 
\v 2 (for he says, I have listened to thee in an accepted time, and I have helped thee in a day of salvation: behold, now [is the] well-accepted time; behold, now [the] day of salvation:) 
\v 3 giving no manner of offence in anything, that the ministry be not blamed; 
\v 4 but in everything commending ourselves as \f ° \fr 6.4 \ft Elohim\f*God's ministers, in much endurance, in afflictions, in necessities, in straits, 
\v 5 in stripes, in prisons, in riots, in labours, in watchings, in fastings, 
\v 6 in pureness, in knowledge, in longsuffering, in kindness, in [the] Holy Spirit, in love unfeigned, 
\v 7 in [the] word of truth, in [the] power of \f ° \fr 6.7 \ft Elohim\f*God; through the arms of righteousness on the right hand and left, 
\v 8 through glory and dishonour, through evil report and good report: as deceivers, and true; 
\v 9 as unknown, and well known; as dying, and behold, we live; as disciplined, and not put to death; 
\v 10 as grieved, but always rejoicing; as poor, but enriching many; as having nothing, and possessing all things. 
\v 11 Our mouth is opened to you, Corinthians, our heart is expanded. 
\v 12 Ye are not straitened in us, but ye are straitened in your affections; 
\v 13 but for an answering recompense, (I speak as to children,) let \bd \+w your\+w*\bd* heart also expand itself. 
\v 14 Be not diversely yoked with unbelievers; for what participation [is there] between righteousness and lawlessness? or what fellowship of light with darkness? 
\v 15 and what consent of Christ with Beliar, or what part for a believer along with an unbeliever? 
\v 16 and what agreement of \f ° \fr 6.16 \ft Elohim\f*God's temple with idols? for \bd ye\bd* are [the] living \f ° \fr 6.16 \ft Elohim\f*God's temple; according as \f ° \fr 6.16 \ft Elohim\f*God has said, I will dwell among them, and walk among [them]; and I will be their \f ° \fr 6.16 \ft Elohim\f*God, and they shall be to me a people. 
\v 17 Wherefore come out from the midst of them, and be separated, saith [the] Lord, and touch not [what is] unclean, and \bd \+w I\+w*\bd* will receive you; 
\v 18 and I will be to you for a Father, and ye shall be to me for sons and daughters, saith [the] Lord Almighty. 
\c 7  
\p
\v 1 Having therefore these promises, beloved, let us purify ourselves from every pollution of flesh and spirit, perfecting holiness in \f ° \fr 7.1 \ft Elohim\f*God's fear. 
\v 2 Receive us: we have injured no one, we have ruined no one, we have made gain of no one. 
\v 3 I do not speak for condemnation, for I have already said that ye are in our hearts, to die together, and live together. 
\v 4 Great [is] my boldness towards you, great my exulting in respect of you; I am filled with encouragement; I overabound in joy under all our affliction. 
\v 5 For indeed, when we came into Macedonia, our flesh had no rest, but [we were] afflicted in every way; without combats, within fears. 
\v 6 But he who encourages those that are [brought] low, [even] \f ° \fr 7.6 \ft Elohim\f*God, encouraged us by the coming of Titus; 
\v 7 and not by his coming only, but also through the encouragement with which he was encouraged as to you; relating to us your ardent desire, your mourning, your zeal for me; so that I the more rejoiced. 
\v 8 For if also I grieved you in the letter, I do not regret [it], if even I have regretted it; for I see that that letter, if even [it were] only for a time, grieved you. 
\v 9 Now I rejoice, not that ye have been grieved, but that ye have been grieved to repentance; for ye have been grieved according to \f ° \fr 7.9 \ft Elohim\f*God, that in nothing ye might be injured by us. 
\v 10 For grief according to \f ° \fr 7.10 \ft Elohim\f*God works repentance to salvation, never to be regretted; but the grief of the world works death. 
\v 11 For, behold, this same thing, your being grieved according to \f ° \fr 7.11 \ft Elohim\f*God, how much diligence it wrought in \bd \+w you\+w*\bd*, but [what] excusing [of yourselves], but [what] indignation, but [what] fear, but [what] ardent desire, but [what] zeal, but [what] vengeance: in every way ye have proved yourselves to be pure in the matter. 
\v 12 So then, if also I wrote to you, [it was] not for the sake of him that injured, nor for the sake of him that was injured, but for the sake of our diligent zeal for you being manifested to you before \f ° \fr 7.12 \ft Elohim\f*God. 
\v 13 For this reason we have been encouraged. And we the rather rejoiced in our encouragement more abundantly by reason of the joy of Titus, because his spirit has been refreshed by you all. 
\v 14 Because if I boasted to him anything about you, I have not been put to shame; but as we have spoken to you all things in truth, so also our boasting to Titus has been [the] truth; 
\v 15 and his affections are more abundantly towards you, calling to mind the obedience of you all, how with fear and trembling ye received him. 
\v 16 I rejoice that in everything I am confident as to you. 
\c 8  
\p
\v 1 But we make known to you, brethren, the grace of \f ° \fr 8.1 \ft Elohim\f*God bestowed in the assemblies of Macedonia; 
\v 2 that in a great trial of affliction the abundance of their joy and their deep poverty has abounded to the riches of their [free-hearted] liberality. 
\v 3 For according to [their] power, I bear witness, and beyond [their] power, [they were] willing of their own accord, 
\v 4 begging of us with much entreaty [to give effect to] the grace and fellowship of the service which [was to be rendered] to the saints. 
\v 5 And not according as we hoped, but they gave themselves first to the Lord, and to us by \f ° \fr 8.5 \ft Elohim\f*God's will. 
\v 6 So that we begged Titus that, according as he had before begun, so he would also complete as to you this grace also; 
\v 7 but even as ye abound in every way, in faith, and word, and knowledge, and all diligence, and in love from you to us, that ye may abound in this grace also. 
\v 8 I do not speak as commanding [it], but through the zeal of others, and proving the genuineness of your love. 
\v 9 For ye know the grace of our Lord Jesus Christ, that for your sakes he, being rich, became poor, in order that \bd ye\bd* by \bd \+w his\+w*\bd* poverty might be enriched. 
\v 10 And I give [my] opinion in this, for this is profitable for you who began before, not only to do, but also to be willing, a year ago. 
\v 11 But now also complete the doing of it; so that as [there was] the readiness to be willing, so also to complete out of what ye have. 
\v 12 For if the readiness be there, [a man is] accepted according to what he may have, not according to what he has not. 
\v 13 For [it is] not in order that there may be ease for others, and for you distress, 
\v 14 but [on the principle] of equality; in the present time your abundance for their lack, that their abundance may be for your lack, so that there should be equality. 
\v 15 According as it is written, He who [gathered] much had no excess, and he who [gathered] little was nothing short. 
\v 16 But thanks [be] to \f ° \fr 8.16 \ft Elohim\f*God, who gives the same diligent zeal for you in the heart of Titus. 
\v 17 For he received indeed the entreaty, but, being full of zeal, he went of his own accord to you; 
\v 18 but we have sent with him the brother whose praise [is] in the glad tidings through all the assemblies; 
\v 19 and not only [so], but [is] also chosen by the assemblies as our fellow-traveller with this grace, ministered by us to the glory of the Lord himself, and [a witness of] our readiness; 
\v 20 avoiding this, that any one should blame us in this abundance [which is] administered by us; 
\v 21 for we provide for things honest, not only before [the] Lord, but also before men. 
\v 22 And we have sent with them our brother whom we have often proved to be of diligent zeal in many things, and now more diligently zealous through the great confidence [he has] as to you. 
\v 23 Whether as regards Titus, [he is] my companion and fellow-labourer in your behalf; or our brethren, [they are] deputed messengers of assemblies, Christ's glory. 
\v 24 Shew therefore to them, before the assemblies, the proof of your love, and of our boasting about you. 
\c 9  
\p
\v 1 For concerning the ministration which [is] for the saints, it is superfluous my writing to you. 
\v 2 For I know your readiness, which I boast of as respects you to Macedonians, that Achaia is prepared since a year ago, and the zeal [reported] of you has stimulated the mass [of the brethren]. 
\v 3 But I have sent the brethren, in order that our boasting about you may not be made void in this respect, in order that, as I have said, ye may be prepared; 
\v 4 lest haply, if Macedonians come with me and find you unprepared, \bd \+w we\+w*\bd*, that we say not \bd ye\bd*, may be put to shame in this confidence. 
\v 5 I thought it necessary therefore to beg the brethren that they would come to you, and complete beforehand your fore-announced blessing, that this may be ready thus as blessing, and not as got out of you. 
\v 6 But this [is true], he that sows sparingly shall reap also sparingly; and he that sows in [the spirit of] blessing shall reap also in blessing: 
\v 7 each according as he is purposed in his heart; not grievingly, or of necessity; for \f ° \fr 9.7 \ft Elohim\f*God loves a cheerful giver. 
\v 8 But \f ° \fr 9.8 \ft Elohim\f*God is able to make every gracious gift abound towards you, that, having in every way always all-sufficiency, ye may abound to every good work: 
\v 9 according as it is written, He has scattered abroad, he has given to the poor, his righteousness remains for ever. 
\v 10 Now he that supplies seed to the sower and bread for eating shall supply and make abundant your sowing, and increase the fruits of your righteousness: 
\v 11 enriched in every way unto all free-hearted liberality, which works through us thanksgiving to \f ° \fr 9.11 \ft Elohim\f*God. 
\v 12 Because the ministration of this service is not only filling up the measure of what is lacking to the saints, but also abounding by many thanksgivings to \f ° \fr 9.12 \ft Elohim\f*God; 
\v 13 they glorifying \f ° \fr 9.13 \ft Elohim\f*God through the proof of this ministration, by reason of your subjection, by profession, to the glad tidings of the Christ, and your free-hearted liberality in communicating towards them and towards all; 
\v 14 and in their supplication for you, full of ardent desire for you, on account of the exceeding grace of \f ° \fr 9.14 \ft Elohim\f*God [which is] upon you. 
\v 15 Thanks [be] to \f ° \fr 9.15 \ft Elohim\f*God for his unspeakable free gift. 
\c 10  
\p
\v 1 But I myself, Paul, entreat you by the meekness and gentleness of the Christ, who, as to appearance, [when present] [am] mean among you, but absent am bold towards you; 
\v 2 but I beseech that present I may not be bold with the confidence with which I think to be daring towards some who think of us as walking according to flesh. 
\v 3 For walking in flesh, we do not war according to flesh. 
\v 4 For the arms of our warfare [are] not fleshly, but powerful according to \f ° \fr 10.4 \ft Elohim\f*God to [the] overthrow of strongholds; 
\v 5 overthrowing reasonings and every high thing that lifts itself up against the knowledge of \f ° \fr 10.5 \ft Elohim\f*God, and leading captive every thought into the obedience of the Christ; 
\v 6 and having in readiness to avenge all disobedience when your obedience shall have been fulfilled. 
\v 7 Do ye look at what concerns appearance? If any one has confidence in himself that he is of Christ, let him think this again in himself, that even as he [is] of Christ, so also [are] we. 
\v 8 For and if I should boast even somewhat more abundantly of our authority, which the Lord has given [to us] for building up and not for your overthrowing, I shall not be put to shame; 
\v 9 that I may not seem as if I was frightening you by letters: 
\v 10 because his letters, he says, [are] weighty and strong, but his presence in the body weak, and his speech naught. 
\v 11 Let such a one think this, that such as we are in word by letters [when] absent, such also present in deed. 
\v 12 For we dare not class ourselves or compare ourselves with some who commend themselves; but these, measuring themselves by themselves, and comparing themselves with themselves, are not intelligent. 
\v 13 Now \bd \+w we\+w*\bd* will not boast out of measure, but according to the measure of the rule which the \f ° \fr 10.13 \ft Elohim\f*God of measure has apportioned to us, to reach to you also. 
\v 14 For we do not, as not reaching to you, overstretch ourselves, (for we have come to you also in the glad tidings of the Christ;) 
\v 15 not boasting out of measure in other people's labours, but having hope, your faith increasing, to be enlarged amongst you, according to our rule, yet more abundantly 
\v 16 to announce the glad tidings to that [which is] beyond you, not to be boasting in another's rule of things made ready to hand. 
\v 17 But he that boasts, let him boast in the Lord. 
\v 18 For not \bd \+w he\+w*\bd* that commends himself is approved, but whom the Lord commends. 
\c 11  
\p
\v 1 Would that ye would bear with me [in] a little folly; but indeed bear with me. 
\v 2 For I am jealous as to you with a jealousy [which is] of \f ° \fr 11.2 \ft Elohim\f*God; for I have espoused you unto one man, to present [you] a chaste virgin to Christ. 
\v 3 But I fear lest by any means, as the serpent deceived Eve by his craft, [so] your thoughts should be corrupted from simplicity as to the Christ. 
\v 4 For if indeed he that comes preaches another Jesus, whom we have not preached, or ye get a different Spirit, which ye have not got, or a different glad tidings, which ye have not received, ye might well bear with [it]. 
\v 5 For I reckon that in nothing I am behind those who are in surpassing degree apostles. 
\v 6 But if [I am] a simple person in speech, yet not in knowledge, but in everything making [the truth] manifest in all things to you. 
\v 7 Have I committed sin, abasing myself in order that \bd ye\bd* might be exalted, because I gratuitously announced to you the glad tidings of \f ° \fr 11.7 \ft Elohim\f*God? 
\v 8 I spoiled other assemblies, receiving hire for ministry towards you. 
\v 9 And being present with you and lacking, I did not lazily burden any one, (for the brethren who came from Macedonia supplied what I lacked,) and in everything I kept myself from being a burden to you, and will keep myself. 
\v 10 [The] truth of Christ is in me that this boasting shall not be stopped as to me in the regions of Achaia. 
\v 11 Why? because I do not love you? \f ° \fr 11.11 \ft Elohim\f*God knows. 
\v 12 But what I do, I will also do, that I may cut off the opportunity of those wishing [for] an opportunity, that wherein they boast they may be found even as we. 
\v 13 For such [are] false apostles, deceitful workers, transforming themselves into apostles of Christ. 
\v 14 And [it is] not wonderful, for Satan himself transforms himself into an angel of light. 
\v 15 It is no great thing therefore if his ministers also transform themselves as ministers of righteousness; whose end shall be according to their works. 
\v 16 Again I say, Let not any one think me to be a fool; but if otherwise, receive me then even as a fool, that \bd \+w I\+w*\bd* also may boast myself some little. 
\v 17 What I speak I do not speak according to [the] Lord, but as in folly, in this confidence of boasting. 
\v 18 Since many boast according to flesh, \bd \+w I\+w*\bd* also will boast. 
\v 19 For ye bear fools readily, being wise. 
\v 20 For ye bear if any one bring you into bondage, if any one devour [you], if any one get [your money], if any one exalt himself, if any one beat you on the face. 
\v 21 I speak as to dishonour, as though \bd \+w we\+w*\bd* had been weak; but wherein any one is daring, (I speak in folly,) \bd \+w I\+w*\bd* also am daring. 
\v 22 Are they Hebrews? \bd \+w I\+w*\bd* also. Are they Israelites? \bd \+w I\+w*\bd* also. Are they seed of Abraham? \bd \+w I\+w*\bd* also. 
\v 23 Are they ministers of Christ? (I speak as being beside myself) \bd \+w I\+w*\bd* above measure [so]; in labours exceedingly abundant, in stripes to excess, in prisons exceedingly abundant, in deaths oft. 
\v 24 From the Jews five times have I received forty [stripes], save one. 
\v 25 Thrice have I been scourged, once I have been stoned, three times I have suffered shipwreck, a night and day I passed in the deep: 
\v 26 in journeyings often, in perils of rivers, in perils of robbers, in perils from [my own] race, in perils from [the] nations, in perils in [the] city, in perils in [the] desert, in perils on [the] sea, in perils among false brethren; 
\v 27 in labour and toil, in watchings often, in hunger and thirst, in fastings often, in cold and nakedness. 
\v 28 Besides those things that are without, the crowd [of cares] pressing on me daily, the burden of all the assemblies. 
\v 29 Who is weak, and I am not weak? Who is stumbled, and I burn not? 
\v 30 If it is needful to boast, I will boast in the things which concern my infirmity. 
\v 31 The \f ° \fr 11.31 \ft Elohim\f*God and Father of the Lord Jesus knows — he who is blessed for ever — that I do not lie. 
\v 32 In Damascus the ethnarch of Aretas the king kept the city of the Damascenes shut up, wishing to take me; 
\v 33 and through a window in a basket I was let down by the wall, and escaped his hands. 
\c 12  
\p
\v 1 Well, it is not of profit to me to boast, for I will come to visions and revelations of [the] Lord. 
\v 2 I know a man in Christ, fourteen years ago, (whether in [the] body I know not, or out of the body I know not, \f ° \fr 12.2 \ft Elohim\f*God knows;) such [a one] caught up to [the] third heaven. 
\v 3 And I know such a man, (whether in [the] body or out of the body I know not, \f ° \fr 12.3 \ft Elohim\f*God knows;) 
\v 4 that he was caught up into paradise, and heard unspeakable things said which it is not allowed to man to utter. 
\v 5 Of such [a one] I will boast, but of myself I will not boast, unless in my weaknesses. 
\v 6 For if I shall desire to boast, I shall not be a fool; for I will say [the] truth; but I forbear, lest any one should think as to me above what he sees me [to be], or whatever he may hear of me. 
\v 7 And that I might not be exalted by the exceeding greatness of the revelations, there was given to me a thorn for the flesh, a messenger of Satan that he might buffet me, that I might not be exalted. 
\v 8 For this I thrice besought the Lord that it might depart from me. 
\v 9 And he said to me, My grace suffices thee; for [my] power is perfected in weakness. Most gladly therefore will I rather boast in my weaknesses, that the power of the Christ may dwell upon me. 
\v 10 Wherefore I take pleasure in weaknesses, in insults, in necessities, in persecutions, in straits, for Christ: for when I am weak, then I am powerful. 
\v 11 I have become a fool; \bd ye\bd* have compelled me; for \bd \+w I\+w*\bd* ought to have been commended by you; for I have been nothing behind those who were in surpassing degree apostles, if also I am nothing. 
\v 12 The signs indeed of the apostle were wrought among you in all endurance, signs, and wonders, and works of power. 
\v 13 For in what is it that ye have been inferior to the other assemblies, unless that I myself have not been in laziness a charge upon you? Forgive me this injury. 
\v 14 Behold, this third time I am ready to come to you, and I will not be in laziness a charge; for I do not seek yours, but you; for the children ought not to lay up for the parents, but the parents for the children. 
\v 15 Now \bd \+w I\+w*\bd* shall most gladly spend and be utterly spent for your souls, if even in abundantly loving you I should be less loved. 
\v 16 But be it so. \bd \+w I\+w*\bd* did not burden you, but being crafty I took you by guile. 
\v 17 Did I make gain of you by any of those whom I have sent to you? 
\v 18 I begged Titus, and sent the brother with [him]: did Titus at all make gain of you? have we not walked in the same spirit? [have we] not in the same steps? 
\v 19 Ye have long been supposing that we excuse ourselves to you: we speak before \f ° \fr 12.19 \ft Elohim\f*God in Christ; and all things, beloved, for your building up. 
\v 20 For I fear lest perhaps coming I find you not such as I wish, and that \bd \+w I\+w*\bd* be found by you such as ye do not wish: lest [there might be] strifes, jealousies, angers, contentions, evil speakings, whisperings, puffings up, disturbances; 
\v 21 lest my \f ° \fr 12.21 \ft Elohim\f*God should humble me as to you when I come again, and that I shall grieve over many of those who have sinned before, and have not repented as to the uncleanness and fornication and licentiousness which they have practised. 
\c 13  
\p
\v 1 This third time I am coming to you. In the mouth of two or three witnesses shall every matter be established. 
\v 2 I have declared beforehand, and I say beforehand as present the second time, and now absent, to those that have sinned before, and to all the rest, that if I come again I will not spare. 
\v 3 Since ye seek a proof of Christ speaking in me, (who is not weak towards you, but is powerful among you, 
\v 4 for if indeed he has been crucified in weakness, yet he lives by \f ° \fr 13.4 \ft Elohim\f*God's power; for indeed \bd \+w we\+w*\bd* are weak in him, but we shall live with him by \f ° \fr 13.4 \ft Elohim\f*God's power towards you,) 
\v 5 examine your own selves if ye be in the faith; prove your own selves: do ye not recognise yourselves, that Jesus Christ is in you, unless indeed ye be reprobates? 
\v 6 Now I hope that ye will know that \bd \+w we\+w*\bd* are not reprobates. 
\v 7 But we pray to \f ° \fr 13.7 \ft Elohim\f*God that ye may do nothing evil; not that \bd \+w we\+w*\bd* may appear approved, but that \bd ye\bd* may do what is right, and \bd \+w we\+w*\bd* be as reprobates. 
\v 8 For we can do nothing against the truth, but for the truth. 
\v 9 For we rejoice when \bd \+w we\+w*\bd* may be weak and \bd ye\bd* may be powerful. But this also we pray for, your perfecting. 
\v 10 On this account I write these things being absent, that being present I may not use severity according to the authority which the Lord has given me for building up, and not for overthrowing. 
\v 11 For the rest, brethren, rejoice; be perfected; be encouraged; be of one mind; be at peace; and the \f ° \fr 13.11 \ft Elohim\f*God of love and peace shall be with you. 
\v 12 Salute one another with a holy kiss. 
\v 13 All the saints salute you. 
\v 14 The grace of the Lord Jesus Christ, and the love of \f ° \fr 13.14 \ft Elohim\f*God, and the communion of the Holy Spirit, [be] with you all. 