\id PHP  
\h Philippians 
\toc1 The Epistle of Paul the Apostle to the Philippians 
\toc2 Philippians 
\toc3 Php 
\mt1 The Epistle of Paul the Apostle to the Philippians 
\c 1  
\p
\v 1 Paul and Timotheus, bondmen of Jesus Christ, to all the saints in Christ Jesus who are in Philippi, with [the] overseers and ministers; 
\v 2 grace to you, and peace from \f ° \fr 1.2 \ft Elohim\f*God our Father and [the] Lord Jesus Christ. 
\v 3 I thank my \f ° \fr 1.3 \ft Elohim\f*God for my whole remembrance of you, 
\v 4 constantly in my every supplication, making the supplication for you all with joy, 
\v 5 because of your fellowship with the gospel, from the first day until now; 
\v 6 having confidence of this very thing, that he who has begun in you a good work will complete it unto Jesus Christ's day: 
\v 7 as it is righteous for me to think this as to you all, because ye have \bd \+w me\+w*\bd* in your hearts, and that both in my bonds and in the defence and confirmation of the glad tidings ye are all participators in my grace. 
\v 8 For \f ° \fr 1.8 \ft Elohim\f*God is my witness how I long after you all in [the] bowels of Christ Jesus. 
\v 9 And this I pray, that your love may abound yet more and more in full knowledge and all intelligence, 
\v 10 that ye may judge of and approve the things that are more excellent, in order that ye may be pure and without offence for Christ's day, 
\v 11 being complete as regards the fruit of righteousness, which [is] by Jesus Christ, to \f ° \fr 1.11 \ft Elohim\f*God's glory and praise. 
\v 12 But I would have you know, brethren, that the circumstances in which I am have turned out rather to the furtherance of the glad tidings, 
\v 13 so that my bonds have become manifest [as being] in Christ in all the praetorium and to all others; 
\v 14 and that the most of the brethren, trusting in [the] Lord through my bonds, dare more abundantly to speak the word of \f ° \fr 1.14 \ft Elohim\f*God fearlessly. 
\v 15 Some indeed also for envy and strife, but some also for good will, preach the Christ. 
\v 16 These indeed out of love, knowing that I am set for the defence of the glad tidings; 
\v 17 but those out of contention, announce the Christ, not purely, supposing to arouse tribulation for my bonds. 
\v 18 What is it then? at any rate, in every way, whether in pretext or in truth, Christ is announced; and in this I rejoice, yea, also I will rejoice; 
\v 19 for I know that this shall turn out for me to salvation, through your supplication and [the] supply of the Spirit of Jesus Christ; 
\v 20 according to my earnest expectation and hope, that in nothing I shall be ashamed, but in all boldness, as always, now also Christ shall be magnified in my body whether by life or by death. 
\v 21 For for me to live [is] Christ, and to die gain; 
\v 22 but if to live in flesh [is my lot], this is for me worth the while: and what I shall choose I cannot tell. 
\v 23 But I am pressed by both, having the desire for departure and being with Christ, [for] [it is] very much better, 
\v 24 but remaining in the flesh [is] more necessary for your sakes; 
\v 25 and having confidence of this, I know that I shall remain and abide along with you all, for your progress and joy in faith; 
\v 26 that your boasting may abound in Christ Jesus through me by my presence again with you. 
\v 27 Only conduct yourselves worthily of the glad tidings of the Christ, in order that whether coming and seeing you, or absent, I may hear of what concerns you, that ye stand firm in one spirit, with one soul, labouring together in the same conflict with the faith of the glad tidings; 
\v 28 and not frightened in anything by the opposers, which is to them a demonstration of destruction, but of your salvation, and that from \f ° \fr 1.28 \ft Elohim\f*God; 
\v 29 because to you has been given, as regards Christ, not only the believing on him but the suffering for him also, 
\v 30 having the same conflict which ye have seen in me, and now hear of in me. 
\c 2  
\p
\v 1 If then [there be] any comfort in Christ, if any consolation of love, if any fellowship of [the] Spirit, if any bowels and compassions, 
\v 2 fulfil my joy, that ye may think the same thing, having the same love, joined in soul, thinking one thing; 
\v 3 [let] nothing [be] in the spirit of strife or vain glory, but, in lowliness of mind, each esteeming the other as more excellent than themselves; 
\v 4 regarding not each his own [qualities], but each those of others also. 
\v 5 For let this mind be in you which [was] also in Christ Jesus; 
\v 6 who, subsisting in the form of \f ° \fr 2.6 \ft Elohim\f*God, did not esteem it an object of rapine to be on an equality with \f ° \fr 2.6 \ft Elohim\f*God; 
\v 7 but emptied himself, taking a bondman's form, taking his place in [the] likeness of men; 
\v 8 and having been found in figure as a man, humbled himself, becoming obedient even unto death, and [that the] death of [the] cross. 
\v 9 Wherefore also \f ° \fr 2.9 \ft Elohim\f*God highly exalted him, and granted him a name, that which is above every name, 
\v 10 that at the name of Jesus every knee should bow, of heavenly and earthly and infernal [beings], 
\v 11 and every tongue confess that Jesus Christ [is] Lord to \f ° \fr 2.11 \ft Elohim\f*God [the] Father's glory. 
\v 12 So that, my beloved, even as ye have always obeyed, not as in my presence only, but now much rather in my absence, work out your own salvation with fear and trembling, 
\v 13 for it is \f ° \fr 2.13 \ft Elohim\f*God who works in you both the willing and the working according to [his] good pleasure. 
\v 14 Do all things without murmurings and reasonings, 
\v 15 that ye may be harmless and simple, irreproachable children of \f ° \fr 2.15 \ft Elohim\f*God in the midst of a crooked and perverted generation; among whom ye appear as lights in [the] world, 
\v 16 holding forth [the] word of life, so as to be a boast for me in Christ's day, that I have not run in vain nor laboured in vain. 
\v 17 But if also I am poured out as a libation on the sacrifice and ministration of your faith, I rejoice, and rejoice in common with you all. 
\v 18 In like manner do \bd ye\bd* also rejoice, and rejoice with me. 
\v 19 But I hope in [the] Lord Jesus to send Timotheus to you shortly, that \bd \+w I\+w*\bd* also may be refreshed, knowing how ye get on. 
\v 20 For I have no one like-minded who will care with genuine feeling how ye get on. 
\v 21 For all seek their own things, not the things of Jesus Christ. 
\v 22 But ye know the proof of him, that, as a child a father, he has served with me in the work of the glad tidings. 
\v 23 Him therefore I hope to send immediately, as soon as I shall see how it goes with me: 
\v 24 but I trust in [the] Lord that I myself also shall soon come; 
\v 25 but I have thought it necessary to send to you Epaphroditus, my brother and fellow-workman and fellow-soldier, but your messenger and minister to my need, 
\v 26 since he had a longing desire after you all, and was distressed because ye had heard that he was sick; 
\v 27 for he was also sick close to death, but \f ° \fr 2.27 \ft Elohim\f*God had mercy on him, and not indeed on him alone, but also on me, that I might not have sorrow upon sorrow. 
\v 28 I have sent him therefore the more diligently, that seeing him ye might again rejoice, and that \bd \+w I\+w*\bd* might be the less sorrowful. 
\v 29 Receive him therefore in [the] Lord with all joy, and hold such in honour; 
\v 30 because for the sake of the work he drew near even to death, venturing his life that he might fill up what lacked in your ministration toward me. 
\c 3  
\p
\v 1 For the rest, my brethren, rejoice in [the] Lord: to write the same things to you, to me [is] not irksome, and for you safe. 
\v 2 See to dogs, see to evil workmen, see to the concision. 
\v 3 For \bd \+w we\+w*\bd* are the circumcision, who worship by [the] Spirit of \f ° \fr 3.3 \ft Elohim\f*God, and boast in Christ Jesus, and do not trust in flesh. 
\v 4 Though \bd \+w I\+w*\bd* have [my] trust even in flesh; if any other think to trust in flesh, \bd \+w I\+w*\bd* rather: 
\v 5 as to circumcision, [I received it] the eighth day; of [the] race of Israel, of [the] tribe of Benjamin, Hebrew of Hebrews; as to [the] law, a Pharisee; 
\v 6 as to zeal, persecuting the assembly; as to righteousness which [is] in [the] law, found blameless; 
\v 7 but what things were gain to me these I counted, on account of Christ, loss. 
\v 8 But surely I count also all things to be loss on account of the excellency of the knowledge of Christ Jesus my Lord, on account of whom I have suffered the loss of all, and count them to be filth, that I may gain Christ; 
\v 9 and that I may be found in him, not having my righteousness, which [would be] on the principle of law, but that which is by faith of Christ, the righteousness which [is] of \f ° \fr 3.9 \ft Elohim\f*God through faith, 
\v 10 to know him, and the power of his resurrection, and the fellowship of his sufferings, being conformed to his death, 
\v 11 if any way I arrive at the resurrection from among [the] dead. 
\v 12 Not that I have already obtained [the prize], or am already perfected; but I pursue, if also I may get possession [of it], seeing that also I have been taken possession of by Christ [Jesus]. 
\v 13 Brethren, \bd \+w I\+w*\bd* do not count to have got possession myself; but one thing — forgetting the things behind, and stretching out to the things before, 
\v 14 I pursue, [looking] towards [the] goal, for the prize of the calling on high of \f ° \fr 3.14 \ft Elohim\f*God in Christ Jesus. 
\v 15 As many therefore as [are] perfect, let us be thus minded; and if ye are any otherwise minded, this also \f ° \fr 3.15 \ft Elohim\f*God shall reveal to you. 
\v 16 But whereto we have attained, [let us] walk in the same steps. 
\v 17 Be imitators [all] together of me, brethren, and fix your eyes on those walking thus as you have us for a model; 
\v 18 (for many walk of whom I have told you often, and now tell you even weeping, that they [are] the enemies of the cross of Christ: 
\v 19 whose end [is] destruction, whose \f ° \fr 3.19 \ft Elohim\f*god [is] the belly, and [their] glory in their shame, who mind earthly things:) 
\v 20 for \bd \+w our\+w*\bd* commonwealth has its existence in [the] heavens, from which also we await the Lord Jesus Christ [as] Saviour, 
\v 21 who shall transform our body of humiliation into conformity to his body of glory, according to the working of [the] power which he has even to subdue all things to himself. 
\c 4  
\p
\v 1 So that, my brethren, beloved and longed for, my joy and crown, thus stand fast in [the] Lord, beloved. 
\v 2 I exhort Euodia, and exhort Syntyche, to be of the same mind in [the] Lord; 
\v 3 yea, I ask thee also, true yokefellow, assist them, who have contended along with me in the glad tidings, with Clement also, and my other fellow-labourers, whose names [are] in [the] book of life. 
\v 4 Rejoice in [the] Lord always: again I will say, Rejoice. 
\v 5 Let your gentleness be known of all men. The Lord [is] near. 
\v 6 Be careful about nothing; but in everything, by prayer and supplication with thanksgiving, let your requests be made known to \f ° \fr 4.6 \ft Elohim\f*God; 
\v 7 and the peace of \f ° \fr 4.7 \ft Elohim\f*God, which surpasses every understanding, shall guard your hearts and your thoughts by Christ Jesus. 
\v 8 For the rest, brethren, whatsoever things [are] true, whatsoever things [are] noble, whatsoever things [are] just, whatsoever things [are] pure, whatsoever things [are] amiable, whatsoever things [are] of good report; if [there be] any virtue and if any praise, think on these things. 
\v 9 What ye have both learned, and received, and heard, and seen in me, these things do; and the \f ° \fr 4.9 \ft Elohim\f*God of peace shall be with you. 
\v 10 But I rejoiced in [the] Lord greatly, that now however at length ye have revived your thinking of me, though surely ye did also think [of me], but lacked opportunity. 
\v 11 Not that I speak as regards privation, for as to me \bd \+w I\+w*\bd* have learnt in those circumstances in which I am, to be satisfied in myself. 
\v 12 I know both how to be abased and I know how to abound. In everything and in all things I am initiated both to be full and to be hungry, both to abound and to suffer privation. 
\v 13 I have strength for all things in him that gives me power. 
\v 14 But ye have done well in taking part in my affliction. 
\v 15 And know also \bd ye\bd*, O Philippians, that in [the] beginning of the gospel, when I came out of Macedonia, no assembly communicated [anything] to me in [the] way of giving and receiving save \bd ye\bd* alone; 
\v 16 for also in Thessalonica once and even twice ye sent to me for my need. 
\v 17 Not that I seek gift, but I seek fruit abounding to your account. 
\v 18 But I have all things in full supply and abound; I am full, having received of Epaphroditus the things [sent] from you, an odour of sweet savour, an acceptable sacrifice, agreeable to \f ° \fr 4.18 \ft Elohim\f*God. 
\v 19 But my \f ° \fr 4.19 \ft Elohim\f*God shall abundantly supply all your need according to his riches in glory in Christ Jesus. 
\v 20 But to our \f ° \fr 4.20 \ft Elohim\f*God and Father [be] glory to the ages of ages. Amen. 
\v 21 Salute every saint in Christ Jesus. The brethren who [are] with me salute you. 
\v 22 All the saints salute you, and specially those of the household of Caesar. 
\v 23 The grace of the Lord Jesus Christ [be] with your spirit. Amen. 