\id 1TH  
\h 1 Thessalonians 
\toc1 The First Epistle of Paul to the Thessalonians 
\toc2 Thessalonians 
\toc3 1Th 
\mt1 The First Epistle of Paul to the Thessalonians 
\c 1  
\p
\v 1 Paul and Silvanus and Timotheus to the assembly of Thessalonians in \f ° \fr 1.1 \ft Elohim\f*God [the] Father and [the] Lord Jesus Christ. Grace to you and peace. 
\v 2 We give thanks to \f ° \fr 1.2 \ft Elohim\f*God always for you all, making mention of you at our prayers, 
\v 3 remembering unceasingly your work of faith, and labour of love, and enduring constancy of hope, of our Lord Jesus Christ, before our \f ° \fr 1.3 \ft Elohim\f*God and Father; 
\v 4 knowing, brethren beloved by \f ° \fr 1.4 \ft Elohim\f*God, your election. 
\v 5 For our glad tidings were not with you in word only, but also in power, and in [the] Holy Spirit, and in much assurance; even as ye know what we were among you for your sakes: 
\v 6 and \bd ye\bd* became our imitators, and of the Lord, having accepted the word in much tribulation with joy of [the] Holy Spirit, 
\v 7 so that ye became models to all that believe in Macedonia and in Achaia: 
\v 8 for the word of the Lord sounded out from you, not only in Macedonia and Achaia, but in every place your faith which [is] towards \f ° \fr 1.8 \ft Elohim\f*God has gone abroad, so that we have no need to say anything; 
\v 9 for they themselves relate concerning us what entering in we had to you, and how ye turned to \f ° \fr 1.9 \ft Elohim\f*God from idols to serve a living and true \f ° \fr 1.9 \ft Elohim\f*God, 
\v 10 and to await his Son from the heavens, whom he raised from among the dead, Jesus, our deliverer from the coming wrath. 
\c 2  
\p
\v 1 For ye know yourselves, brethren, our entering in which [we had] to you, that it has not been in vain; 
\v 2 but, having suffered before and been insulted, even as ye know, in Philippi, we were bold in our \f ° \fr 2.2 \ft Elohim\f*God to speak unto you the glad tidings of \f ° \fr 2.2 \ft Elohim\f*God with much earnest striving. 
\v 3 For our exhortation [was] not of deceit, nor of uncleanness, nor in guile; 
\v 4 but even as we have been approved of \f ° \fr 2.4 \ft Elohim\f*God to have the glad tidings entrusted to us, so we speak; not as pleasing men, but \f ° \fr 2.4 \ft Elohim\f*God, who proves our hearts. 
\v 5 For we have not at any time been [among you] with flattering discourse, even as ye know, nor with a pretext for covetousness, \f ° \fr 2.5 \ft Elohim\f*God [is] witness; 
\v 6 nor seeking glory from men, neither from you nor from others, when we might have been a charge as Christ's apostles; 
\v 7 but have been gentle in the midst of you, as a nurse would cherish her own children. 
\v 8 Thus, yearning over you, we had found our delight in having imparted to you not only the glad tidings of \f ° \fr 2.8 \ft Elohim\f*God, but our own lives also, because ye had become beloved of us. 
\v 9 For ye remember, brethren, our labour and toil: working night and day, not to be chargeable to any one of you, we have preached to you the glad tidings of \f ° \fr 2.9 \ft Elohim\f*God. 
\v 10  \bd Ye\bd* [are] witnesses, and \f ° \fr 2.10 \ft Elohim\f*God, how piously and righteously and blamelessly we have conducted ourselves with you that believe: 
\v 11 as ye know how, as a father his own children, we used to exhort each one of you, and comfort and testify, 
\v 12 that ye should walk worthy of \f ° \fr 2.12 \ft Elohim\f*God, who calls you to his own kingdom and glory. 
\v 13 And for this cause we also give thanks to \f ° \fr 2.13 \ft Elohim\f*God unceasingly that, having received [the] word of [the] report of \f ° \fr 2.13 \ft Elohim\f*God by us, ye accepted, not men's word, but, even as it is truly, \f ° \fr 2.13 \ft Elohim\f*God's word, which also works in you who believe. 
\v 14 For \bd ye\bd*, brethren, have become imitators of the assemblies of \f ° \fr 2.14 \ft Elohim\f*God which are in Judaea in Christ Jesus; for \bd ye\bd* also have suffered the same things of your own countrymen as also \bd \+w they\+w*\bd* of the Jews, 
\v 15 who have both slain the Lord Jesus and the prophets, and have driven us out by persecution, and do not please \f ° \fr 2.15 \ft Elohim\f*God, and [are] against all men, 
\v 16 forbidding us to speak to the nations that they may be saved, that they may fill up their sins always: but wrath has come upon them to the uttermost. 
\v 17 But we, brethren, having been bereaved of you and separated for a little moment in person, not in heart, have used more abundant diligence to see your face with much desire; 
\v 18 wherefore we have desired to come to you, even I Paul, both once and twice, and Satan has hindered us. 
\v 19 For what [is] our hope, or joy, or crown of boasting? [are] not \bd ye\bd* also before our Lord Jesus at his coming? 
\v 20 for ye are our glory and joy. 
\c 3  
\p
\v 1 Wherefore, being no longer able to refrain ourselves, we thought good to be left alone in Athens, 
\v 2 and sent Timotheus, our brother and fellow-workman under \f ° \fr 3.2 \ft Elohim\f*God in the glad tidings of Christ, to confirm you and encourage [you] concerning your faith, 
\v 3 that no one might be moved by these afflictions. (For yourselves know that we are set for this; 
\v 4 for also, when we were with you, we told you beforehand we are about to be in tribulation, even as also it came to pass, and ye know.) 
\v 5 For this reason \bd \+w I\+w*\bd* also, no longer able to refrain myself, sent to know your faith, lest perhaps the tempter had tempted you and our labour should be come to nothing. 
\v 6 But Timotheus having just come to us from you, and brought to us the glad tidings of your faith and love, and that ye have always good remembrance of us, desiring much to see us, even as we also you; 
\v 7 for this reason we have been comforted in you, brethren, in all our distress and tribulation, through your faith, 
\v 8 because now we live if \bd ye\bd* stand firm in [the] Lord. 
\v 9 For what thanksgiving can we render to \f ° \fr 3.9 \ft Elohim\f*God for you, for all the joy wherewith we rejoice on account of you before our \f ° \fr 3.9 \ft Elohim\f*God, 
\v 10 night and day beseeching exceedingly to the end that we may see your face, and perfect what is lacking in your faith? 
\v 11 But our \f ° \fr 3.11 \ft Elohim\f*God and Father himself, and our Lord Jesus, direct our way to you. 
\v 12 But you, may the Lord make to exceed and abound in love toward one another, and toward all, even as we also towards you, 
\v 13 in order to the confirming of your hearts unblamable in holiness before our \f ° \fr 3.13 \ft Elohim\f*God and Father at the coming of our Lord Jesus with all his saints. 
\c 4  
\p
\v 1 For the rest, then, brethren, we beg you and exhort you in [the] Lord Jesus, even as ye have received from us how ye ought to walk and please \f ° \fr 4.1 \ft Elohim\f*God, even as ye also do walk, that ye would abound still more. 
\v 2 For ye know what charges we gave you through the Lord Jesus. 
\v 3 For this is [the] will of \f ° \fr 4.3 \ft Elohim\f*God, [even] your sanctification, that ye should abstain from fornication; 
\v 4 that each of you know how to possess his own vessel in sanctification and honour, 
\v 5 (not in passionate desire, even as the nations who know not \f ° \fr 4.5 \ft Elohim\f*God,) 
\v 6 not overstepping the rights of and wronging his brother in the matter, because the Lord [is] the avenger of all these things, even as we also told you before, and have fully testified. 
\v 7 For \f ° \fr 4.7 \ft Elohim\f*God has not called us to uncleanness, but in sanctification. 
\v 8 He therefore that [in this] disregards [his brother], disregards, not man, but \f ° \fr 4.8 \ft Elohim\f*God, who has given also his Holy Spirit to you. 
\v 9 Now concerning brotherly love ye have no need that we should write to you, for ye yourselves are taught of \f ° \fr 4.9 \ft Elohim\f*God to love one another. 
\v 10 For also ye do this towards all the brethren in the whole of Macedonia; but we exhort you, brethren, to abound still more, 
\v 11 and to seek earnestly to be quiet and mind your own affairs, and work with your [own] hands, even as we charged you, 
\v 12 that ye may walk reputably towards those without, and may have need of no one. 
\v 13 But we do not wish you to be ignorant, brethren, concerning them that are fallen asleep, to the end that ye be not grieved even as also the rest who have no hope. 
\v 14 For if we believe that Jesus has died and has risen again, so also \f ° \fr 4.14 \ft Elohim\f*God will bring with him those who have fallen asleep through Jesus. 
\v 15 (For this we say to you in [the] word of [the] Lord, that \bd \+w we\+w*\bd*, the living, who remain to the coming of the Lord, are in no way to anticipate those who have fallen asleep; 
\v 16 for the Lord himself, with an assembling shout, with archangel's voice and with trump of \f ° \fr 4.16 \ft Elohim\f*God, shall descend from heaven; and the dead in Christ shall rise first; 
\v 17 then \bd \+w we\+w*\bd*, the living who remain, shall be caught up together with them in [the] clouds, to meet the Lord in [the] air; and thus we shall be always with [the] Lord. 
\v 18 So encourage one another with these words.) 
\c 5  
\p
\v 1 But concerning the times and the seasons, brethren, ye have no need that ye should be written to, 
\v 2 for ye know perfectly well yourselves, that the day of [the] Lord so comes as a thief by night. 
\v 3 When they may say, Peace and safety, then sudden destruction comes upon them, as travail upon her that is with child; and they shall in no wise escape. 
\v 4 But \bd ye\bd*, brethren, are not in darkness, that the day should overtake you as a thief: 
\v 5 for all \bd ye\bd* are sons of light and sons of day; we are not of night nor of darkness. 
\v 6 So then do not let us sleep as the rest do, but let us watch and be sober; 
\v 7 for they that sleep sleep by night, and they that drink drink by night; 
\v 8 but \bd \+w we\+w*\bd* being of [the] day, let us be sober, putting on [the] breastplate of faith and love, and as helmet [the] hope of salvation; 
\v 9 because \f ° \fr 5.9 \ft Elohim\f*God has not set us for wrath, but for obtaining salvation through our Lord Jesus Christ, 
\v 10 who has died for us, that whether we may be watching or sleep, we may live together with him. 
\v 11 Wherefore encourage one another, and build up each one the other, even as also ye do. 
\v 12 But we beg you, brethren, to know those who labour among you, and take the lead among you in [the] Lord, and admonish you, 
\v 13 and to regard them exceedingly in love on account of their work. Be in peace among yourselves. 
\v 14 But we exhort you, brethren, admonish the disorderly, comfort the faint-hearted, sustain the weak, be patient towards all. 
\v 15 See that no one render to any evil for evil, but pursue always what is good towards one another and towards all; 
\v 16 rejoice always; 
\v 17 pray unceasingly; 
\v 18 in everything give thanks, for this is [the] will of \f ° \fr 5.18 \ft Elohim\f*God in Christ Jesus towards you; 
\v 19 quench not the Spirit; 
\v 20 do not lightly esteem prophecies; 
\v 21 but prove all things, hold fast the right; 
\v 22 hold aloof from every form of wickedness. 
\v 23 Now the \f ° \fr 5.23 \ft Elohim\f*God of peace himself sanctify you wholly: and your whole spirit, and soul, and body be preserved blameless at the coming of our Lord Jesus Christ. 
\v 24 He [is] faithful who calls you, who will also perform [it]. 
\v 25 Brethren, pray for us. 
\v 26 Greet all the brethren with a holy kiss. 
\v 27 I adjure you by the Lord that the letter be read to all the [holy] brethren. 
\v 28 The grace of our Lord Jesus Christ [be] with you. 