\id 2TH  
\h 2 Thessalonians 
\toc1 The Second Epistle of Paul the Apostle to the Thessalonians 
\toc2 2 Thessalonians 
\toc3 2Th 
\mt1 The Second Epistle of Paul the Apostle to the Thessalonians 
\c 1  
\p
\v 1 Paul and Silvanus and Timotheus to the assembly of Thessalonians in \f ° \fr 1.1 \ft Elohim\f*God our Father and [the] Lord Jesus Christ. 
\v 2 Grace to you, and peace from \f ° \fr 1.2 \ft Elohim\f*God our Father, and [the] Lord Jesus Christ. 
\v 3 We ought to thank \f ° \fr 1.3 \ft Elohim\f*God always for you, brethren, even as it is meet, because your faith increases exceedingly, and the love of each one of you all towards one another abounds; 
\v 4 so that we ourselves make our boast in you in the assemblies of \f ° \fr 1.4 \ft Elohim\f*God for your endurance and faith in all your persecutions and tribulations, which ye are sustaining; 
\v 5 a manifest token of the righteous judgment of \f ° \fr 1.5 \ft Elohim\f*God, to the end that ye should be counted worthy of the kingdom of \f ° \fr 1.5 \ft Elohim\f*God, for the sake of which ye also suffer; 
\v 6 if at least [it is a] righteous thing with \f ° \fr 1.6 \ft Elohim\f*God to render tribulation to those that trouble you, 
\v 7 and to you that are troubled repose with us, at the revelation of the Lord Jesus from heaven, with [the] angels of his power, 
\v 8 in flaming fire taking vengeance on those who know not \f ° \fr 1.8 \ft Elohim\f*God, and those who do not obey the glad tidings of our Lord Jesus Christ; 
\v 9 who shall pay the penalty [of] everlasting destruction from [the] presence of the Lord, and from the glory of his might, 
\v 10 when he shall have come to be glorified in his saints, and wondered at in all that have believed, (for our testimony to you has been believed,) in that day. 
\v 11 To which end we also pray always for you, that our \f ° \fr 1.11 \ft Elohim\f*God may count you worthy of the calling, and fulfil all [the] good pleasure of [his] goodness and [the] work of faith with power, 
\v 12 so that the name of our Lord Jesus [Christ] may be glorified in you and \bd ye\bd* in him, according to the grace of our \f ° \fr 1.12 \ft Elohim\f*God, and of [the] Lord Jesus Christ. 
\c 2  
\p
\v 1 Now we beg you, brethren, by the coming of our Lord Jesus Christ and our gathering together to him, 
\v 2 that ye be not soon shaken in mind, nor troubled, neither by spirit, nor by word, nor by letter, as [if it were] by us, as that the day of the Lord is present. 
\v 3 Let not any one deceive you in any manner, because [it will not be] unless the apostasy have first come, and the man of sin have been revealed, the son of perdition; 
\v 4 who opposes and exalts himself on high against all called \f ° \fr 2.4 \ft Elohim\f*God, or object of veneration; so that he himself sits down in the temple of \f ° \fr 2.4 \ft Elohim\f*God, shewing himself that he is \f ° \fr 2.4 \ft Elohim\f*God. 
\v 5 Do ye not remember that, being yet with you, I said these things to you? 
\v 6 And now ye know that which restrains, that he should be revealed in his own time. 
\v 7 For the mystery of lawlessness already works; only [there is] he who restrains now until he be gone, 
\v 8 and then the lawless one shall be revealed, whom the Lord Jesus shall consume with the breath of his mouth, and shall annul by the appearing of his coming; 
\v 9 whose coming is according to the working of Satan in all power and signs and wonders of falsehood, 
\v 10 and in all deceit of unrighteousness to them that perish, because they have not received the love of the truth that they might be saved. 
\v 11 And for this reason \f ° \fr 2.11 \ft Elohim\f*God sends to them a working of error, that they should believe what is false, 
\v 12 that all might be judged who have not believed the truth, but have found pleasure in unrighteousness. 
\v 13 But we ought to give thanks to \f ° \fr 2.13 \ft Elohim\f*God always for you, brethren beloved of [the] Lord, that \f ° \fr 2.13 \ft Elohim\f*God has chosen you from [the] beginning to salvation in sanctification of [the] Spirit and belief of [the] truth: 
\v 14 whereto he has called you by our glad tidings, to [the] obtaining of [the] glory of our Lord Jesus Christ. 
\v 15 So then, brethren, stand firm, and hold fast the instructions which ye have been taught, whether by word or by our letter. 
\v 16 But our Lord Jesus Christ himself, and our \f ° \fr 2.16 \ft Elohim\f*God and Father, who has loved us, and given [us] eternal consolation and good hope by grace, 
\v 17 encourage your hearts, and establish you in every good work and word. 
\c 3  
\p
\v 1 For the rest, brethren, pray for us, that the word of the Lord may run and be glorified, even as also with you; 
\v 2 and that we may be delivered from bad and evil men, for faith [is] not [the portion] of all. 
\v 3 But the Lord is faithful, who shall establish you and keep [you] from evil. 
\v 4 But we trust in the Lord as to you, that the things which we enjoin, ye both do and will do. 
\v 5 But the Lord direct your hearts into the love of \f ° \fr 3.5 \ft Elohim\f*God, and into the patience of the Christ. 
\v 6 Now we enjoin you, brethren, in the name of our Lord Jesus Christ, that ye withdraw from every brother walking disorderly and not according to the instruction which he received from us. 
\v 7 For ye know yourselves how ye ought to imitate us, because we have not walked disorderly among you; 
\v 8 nor have we eaten bread from any one without cost; but in toil and hardship working night and day not to be chargeable to any one of you: 
\v 9 not that we have not the right, but that we might give ourselves as an example to you, in order to your imitating us. 
\v 10 For also when we were with you we enjoined you this, that if any man does not like to work, neither let him eat. 
\v 11 For we hear that [there are] some walking among you disorderly, not working at all, but busybodies. 
\v 12 Now such we enjoin and exhort in [the] Lord Jesus Christ, that working quietly they eat their own bread. 
\v 13 But \bd ye\bd*, brethren, do not faint in well-doing. 
\v 14 But if any one obey not our word by the letter, mark that man, and do not keep company with him, that he may be ashamed of himself; 
\v 15 and do not esteem him as an enemy, but admonish [him] as a brother. 
\v 16 But the Lord of peace himself give you peace continually in every way. The Lord [be] with you all. 
\v 17 The salutation by the hand of me, Paul, which is [the] mark in every letter; so I write. 
\v 18 The grace of our Lord Jesus Christ [be] with you all. 