\id 1TI  
\h 1 Timothy 
\toc1 The First Epistle of Paul the Apostle to Timothy 
\toc2 1 Timothy 
\toc3 1Ti 
\mt1 The First Epistle of Paul the Apostle to Timothy 
\c 1  
\p
\v 1 Paul, apostle of Jesus Christ, according to [the] command of \f ° \fr 1.1 \ft Elohim\f*God our Saviour, and of Christ Jesus our hope, 
\v 2 to Timotheus, [my] true child in faith: grace, mercy, peace, from \f ° \fr 1.2 \ft Elohim\f*God our Father and Christ Jesus our Lord. 
\v 3 Even as I begged thee to remain in Ephesus, [when I was] going to Macedonia, that thou mightest enjoin some not to teach other doctrines, 
\v 4 nor to turn their minds to fables and interminable genealogies, which bring questionings rather than [further] \f ° \fr 1.4 \ft Elohim\f*God's dispensation, which [is] in faith. 
\v 5 But the end of what is enjoined is love out of a pure heart and a good conscience and unfeigned faith; 
\v 6 which [things] some having missed, have turned aside to vain discourse, 
\v 7 desiring to be law-teachers, not understanding either what they say or concerning what they [so] strenuously affirm. 
\v 8 Now we know that the law [is] good if any one uses it lawfully, 
\v 9 knowing this, that law has not its application to a righteous person, but to [the] lawless and insubordinate, to [the] impious and sinful, to [the] unholy and profane, to smiters of fathers and smiters of mothers; to murderers, 
\v 10 fornicators, sodomites, kidnappers, liars, perjurers; and if any other thing is opposed to sound teaching, 
\v 11 according to the glad tidings of the glory of the blessed \f ° \fr 1.11 \ft Elohim\f*God, with which \bd \+w I\+w*\bd* have been entrusted. 
\v 12 [And] I thank Christ Jesus our Lord, who has given me power, that he has counted me faithful, appointing to ministry him 
\v 13 who before was a blasphemer and persecutor, and an insolent overbearing [man]: but mercy was shewn me because I did it ignorantly, in unbelief. 
\v 14 But the grace of our Lord surpassingly over-abounded with faith and love, which [is] in Christ Jesus. 
\v 15 Faithful [is] the word, and worthy of all acceptation, that Christ Jesus came into the world to save sinners, of whom \bd \+w I\+w*\bd* am [the] first. 
\v 16 But for this reason mercy was shewn me, that in me, [the] first, Jesus Christ might display the whole long-suffering, for a delineation of those about to believe on him to life eternal. 
\v 17 Now to the King of the ages, [the] incorruptible, invisible, only \f ° \fr 1.17 \ft Elohim\f*God, honour and glory to the ages of ages. Amen. 
\v 18 This charge, [my] child Timotheus, I commit to thee, according to the prophecies as to thee preceding, in order that thou mightest war by them the good warfare, 
\v 19 maintaining faith and a good conscience; which [last] some, having put away, have made shipwreck as to faith; 
\v 20 of whom is Hymenaeus and Alexander, whom I have delivered to Satan, that they may be taught by discipline not to blaspheme. 
\c 2  
\p
\v 1 I exhort therefore, first of all, that supplications, prayers, intercessions, thanksgivings be made for all men; 
\v 2 for kings and all that are in dignity, that we may lead a quiet and tranquil life in all piety and gravity; 
\v 3 for this is good and acceptable before our Saviour \f ° \fr 2.3 \ft Elohim\f*God, 
\v 4 who desires that all men should be saved and come to [the] knowledge of [the] truth. 
\v 5 For \f ° \fr 2.5 \ft Elohim\f*God is one, and [the] mediator of \f ° \fr 2.5 \ft Elohim\f*God and men one, [the] man Christ Jesus, 
\v 6 who gave himself a ransom for all, the testimony [to be rendered] in its own times; 
\v 7 to which \bd \+w I\+w*\bd* have been appointed a herald and apostle, (I speak [the] truth, I do not lie,) a teacher of [the] nations in faith and truth. 
\v 8 I will therefore that the men pray in every place, lifting up pious hands, without wrath or reasoning. 
\v 9 In like manner also that the women in decent deportment and dress adorn themselves with modesty and discretion, not with plaited [hair] and gold, or pearls, or costly clothing, 
\v 10 but, what becomes women making profession of the fear of \f ° \fr 2.10 \ft Elohim\f*God, by good works. 
\v 11 Let a woman learn in quietness in all subjection; 
\v 12 but I do not suffer a woman to teach nor to exercise authority over man, but to be in quietness; 
\v 13 for Adam was formed first, then Eve: 
\v 14 and Adam was not deceived; but the woman, having been deceived, was in transgression. 
\v 15 But she shall be preserved in childbearing, if they continue in faith and love and holiness with discretion. 
\c 3  
\p
\v 1 The word [is] faithful: if any one aspires to exercise oversight, he desires a good work. 
\v 2 The overseer then must be irreproachable, husband of one wife, sober, discreet, decorous, hospitable, apt to teach; 
\v 3 not given to excesses from wine, not a striker, but mild, not addicted to contention, not fond of money, 
\v 4 conducting his own house well, having [his] children in subjection with all gravity; 
\v 5 (but if one does not know how to conduct his own house, how shall he take care of the assembly of \f ° \fr 3.5 \ft Elohim\f*God?) 
\v 6 not a novice, that he may not, being inflated, fall into [the] fault of the devil. 
\v 7 But it is necessary that he should have also a good testimony from those without, that he may fall not into reproach and [the] snare of the devil. 
\v 8 Ministers, in like manner, grave, not double-tongued, not given to much wine, not seeking gain by base means, 
\v 9 holding the mystery of the faith in a pure conscience. 
\v 10 And let these be first proved, then let them minister, being without charge [against them]. 
\v 11 [The] women in like manner grave, not slanderers, sober, faithful in all things. 
\v 12 Let [the] ministers be husbands of one wife, conducting [their] children and their own houses well: 
\v 13 for those who shall have ministered well obtain for themselves a good degree, and much boldness in faith which [is] in Christ Jesus. 
\v 14 These things I write to thee, hoping to come to thee more quickly; 
\v 15 but if I delay, in order that thou mayest know how one ought to conduct oneself in \f ° \fr 3.15 \ft Elohim\f*God's house, which is [the] assembly of [the] living \f ° \fr 3.15 \ft Elohim\f*God, [the] pillar and base of the truth. 
\v 16 And confessedly the mystery of piety is great. \f ° \fr 3.16 \ft Elohim\f*God has been manifested in flesh, has been justified in [the] Spirit, has appeared to angels, has been preached among [the] nations, has been believed on in [the] world, has been received up in glory. 
\c 4  
\p
\v 1 But the Spirit speaks expressly, that in latter times some shall apostatise from the faith, giving their mind to deceiving spirits and teachings of demons 
\v 2 speaking lies in hypocrisy, cauterised as to their own conscience, 
\v 3 forbidding to marry, [bidding] to abstain from meats, which \f ° \fr 4.3 \ft Elohim\f*God has created for receiving with thanksgiving for them who are faithful and know the truth. 
\v 4 For every creature of \f ° \fr 4.4 \ft Elohim\f*God [is] good, and nothing [is] to be rejected, being received with thanksgiving; 
\v 5 for it is sanctified by \f ° \fr 4.5 \ft Elohim\f*God's word and freely addressing [him]. 
\v 6 Laying these things before the brethren, thou wilt be a good minister of Christ Jesus, nourished with the words of the faith and of the good teaching which thou hast fully followed up. 
\v 7 But profane and old wives' fables avoid, but exercise thyself unto piety; 
\v 8 for bodily exercise is profitable for a little, but piety is profitable for everything, having promise of life, of the present one, and of that to come. 
\v 9 The word [is] faithful and worthy of all acceptation; 
\v 10 for, for this we labour and suffer reproach, because we hope in a living \f ° \fr 4.10 \ft Elohim\f*God, who is preserver of all men, specially of those that believe. 
\v 11 Enjoin and teach these things. 
\v 12 Let no one despise thy youth, but be a model of the believers, in word, in conduct, in love, in faith, in purity. 
\v 13 Till I come, give thyself to reading, to exhortation, to teaching. 
\v 14 Be not negligent of the gift [that is] in thee, which has been given to thee through prophecy, with imposition of the hands of the elderhood. 
\v 15 Occupy thyself with these things; be wholly in them, that thy progress may be manifest to all. 
\v 16 Give heed to thyself and to the teaching; continue in them; for, doing this, thou shalt save both thyself and those that hear thee. 
\c 5  
\p
\v 1 Rebuke not an elder sharply, but exhort [him] as a father, younger [men] as brethren, 
\v 2 elder women as mothers, younger women as sisters, with all purity. 
\v 3 Honour widows who are really widows; 
\v 4 but if any widow have children or descendants, let them learn first to be pious as regards their own house, and to render a return on their side to [their] parents; for this is acceptable in the sight of \f ° \fr 5.4 \ft Elohim\f*God. 
\v 5 Now she who [is] a widow indeed, and is left alone, has put [her] hope in \f ° \fr 5.5 \ft Elohim\f*God, and continues in supplications and prayers night and day. 
\v 6 But she that lives in habits of self-indulgence is dead [while] living. 
\v 7 And these things enjoin, that they may be irreproachable. 
\v 8 But if any one does not provide for his own, and specially for those of [his] house, he has denied the faith, and is worse than the unbeliever. 
\v 9 Let a widow be put upon the list, being of not less than sixty years, [having been] wife of one man, 
\v 10 borne witness to in good works, if she have brought up children, if she have exercised hospitality, if she have washed saints' feet, if she have imparted relief to the distressed, if she have diligently followed every good work. 
\v 11 But younger widows decline; for when they grow wanton against Christ, they desire to marry, 
\v 12 being guilty, because they have cast off their first faith. 
\v 13 And, at the same time, they learn also [to be] idle, going about to people's houses; and not only idle, but also gossipers and meddlers, speaking things not becoming. 
\v 14 I will therefore that the younger marry, bear children, rule the house, give no occasion to the adversary in respect of reproach. 
\v 15 For already some have turned aside after Satan. 
\v 16 If any believing man or woman have widows, let them impart relief to them, and let not the assembly be charged, that it may impart relief to those [that are] widows indeed. 
\v 17 Let the elders who take the lead [among the saints] well be esteemed worthy of double honour, specially those labouring in word and teaching; 
\v 18 for the scripture says, Thou shalt not muzzle an ox that treadeth out corn, and, The workman [is] worthy of his hire. 
\v 19 Against an elder receive not an accusation unless where there are two or three witnesses. 
\v 20 Those that sin convict before all, that the rest also may have fear. 
\v 21 I testify before \f ° \fr 5.21 \ft Elohim\f*God and Christ Jesus and the elect angels, that thou keep these things without prejudice, doing nothing by favour. 
\v 22 Lay hands quickly on no man, nor partake in others' sins. Keep thyself pure. 
\v 23 Drink no longer only water, but use a little wine on account of thy stomach and thy frequent illnesses. 
\v 24 Of some men the sins are manifest beforehand, going before to judgment, and some also they follow after. 
\v 25 In like manner good works also are manifest beforehand, and those that are otherwise cannot be hid. 
\c 6  
\p
\v 1 Let as many bondmen as are under yoke count their own masters worthy of all honour, that the name of \f ° \fr 6.1 \ft Elohim\f*God and the teaching be not blasphemed. 
\v 2 And they that have believing masters, let them not despise [them] because they are brethren; but let them the rather serve them with subjection, because they are faithful and beloved, who profit by the good and ready service [rendered]. These things teach and exhort. 
\v 3 If any one teach differently, and do not accede to sound words, those of our Lord Jesus Christ, and the teaching which [is] according to piety, 
\v 4 he is puffed up, knowing nothing, but sick about questions and disputes of words, out of which arise envy, strife, injurious words, evil suspicions, 
\v 5 constant quarrellings of men corrupted in mind and destitute of the truth, holding gain to be [the end of] piety. 
\v 6 But piety with contentment \bd \+w is\+w*\bd* great gain. 
\v 7 For we have brought nothing into the world: [it is] [manifest] that neither can we carry anything out. 
\v 8 But having sustenance and covering, we will be content with these. 
\v 9 But those who desire to be rich fall into temptation and a snare, and many unwise and hurtful lusts, which plunge men into destruction and ruin. 
\v 10 For the love of money is [the] root of every evil; which some having aspired after, have wandered from the faith, and pierced themselves with many sorrows. 
\v 11 But \bd thou\bd*, O man of \f ° \fr 6.11 \ft Elohim\f*God, flee these things, and pursue righteousness, piety, faith, love, endurance, meekness of spirit. 
\v 12 Strive earnestly [in] the good conflict of faith. Lay hold of eternal life, to which thou hast been called, and hast confessed the good confession before many witnesses. 
\v 13 I enjoin thee before \f ° \fr 6.13 \ft Elohim\f*God who preserves all things in life, and Christ Jesus who witnessed before Pontius Pilate the good confession, 
\v 14 that thou keep the commandment spotless, irreproachable, until the appearing of our Lord Jesus Christ; 
\v 15 which in its own time the blessed and only Ruler shall shew, the King of those that reign, and Lord of those that exercise lordship; 
\v 16 who only has immortality, dwelling in unapproachable light; whom no man has seen, nor is able to see; to whom [be] honour and eternal might. Amen. 
\v 17 Enjoin on those rich in the present age not to be high-minded, nor to trust on the uncertainty of riches; but in the \f ° \fr 6.17 \ft Elohim\f*God who affords us all things richly for [our] enjoyment; 
\v 18 to do good, to be rich in good works, to be liberal in distributing, disposed to communicate [of their substance], 
\v 19 laying by for themselves a good foundation for the future, that they may lay hold of [what is] really life. 
\v 20 O Timotheus, keep the entrusted deposit, avoiding profane, vain babblings, and oppositions of false-named knowledge, 
\v 21 of which some having made profession, have missed the faith. Grace [be] with thee. 