\id 2TI  
\h 2 Timothy 
\toc1 The Second Epistle of Paul the Apostle to Timothy 
\toc2 2 Timothy 
\toc3 2Ti 
\mt1 The Second Epistle of Paul the Apostle to Timothy 
\c 1  
\p
\v 1 Paul, apostle of Jesus Christ by \f ° \fr 1.1 \ft Elohim\f*God's will, according to promise of life, the [life] which [is] in Christ Jesus, 
\v 2 to Timotheus, [my] beloved child: grace, mercy, peace, from \f ° \fr 1.2 \ft Elohim\f*God [the] Father, and Christ Jesus our Lord. 
\v 3 I am thankful to \f ° \fr 1.3 \ft Elohim\f*God, whom I serve from [my] forefathers with pure conscience, how unceasingly I have the remembrance of thee in my supplications night and day, 
\v 4 earnestly desiring to see thee, remembering thy tears, that I may be filled with joy; 
\v 5 calling to mind the unfeigned faith which [has been] in thee, which dwelt first in thy grandmother Lois, and in thy mother Eunice, and I am persuaded that in thee also. 
\v 6 For which cause I put thee in mind to rekindle the gift of \f ° \fr 1.6 \ft Elohim\f*God which is in thee by the putting on of my hands. 
\v 7 For \f ° \fr 1.7 \ft Elohim\f*God has not given us a spirit of cowardice, but of power, and of love, and of wise discretion. 
\v 8 Be not therefore ashamed of the testimony of our Lord, nor of me his prisoner; but suffer evil along with the glad tidings, according to the power of \f ° \fr 1.8 \ft Elohim\f*God; 
\v 9 who has saved us, and has called us with a holy calling, not according to our works, but according to [his] own purpose and grace, which [was] given to us in Christ Jesus before [the] ages of time, 
\v 10 but has been made manifest now by the appearing of our Saviour Jesus Christ, who has annulled death, and brought to light life and incorruptibility by the glad tidings; 
\v 11 to which \bd \+w I\+w*\bd* have been appointed a herald and apostle and teacher of [the] nations. 
\v 12 For which cause also I suffer these things; but I am not ashamed; for I know whom I have believed, and am persuaded that he is able to keep for that day the deposit I have entrusted to him. 
\v 13 Have an outline of sound words, which [words] thou hast heard of me, in faith and love which [are] in Christ Jesus. 
\v 14 Keep, by the Holy Spirit which dwells in us, the good deposit entrusted. 
\v 15 Thou knowest this, that all who [are] in Asia, of whom is Phygellus and Hermogenes, have turned away from me. 
\v 16 The Lord grant mercy to the house of Onesiphorus, for he has often refreshed me, and has not been ashamed of my chain; 
\v 17 but being in Rome sought me out very diligently, and found [me] — 
\v 18 the Lord grant to him to find mercy from [the] Lord in that day — and how much service he rendered in Ephesus \bd thou\bd* knowest best. 
\c 2  
\p
\v 1 Thou therefore, my child, be strong in the grace which [is] in Christ Jesus. 
\v 2 And the things thou hast heard of me in the presence of many witnesses, these entrust to faithful men, such as shall be competent to instruct others also. 
\v 3 Take thy share in suffering as a good soldier of Jesus Christ. 
\v 4 No one going as a soldier entangles himself with the affairs of life, that he may please him who has enlisted him as a soldier. 
\v 5 And if also any one contend [in the games], he is not crowned unless he contend lawfully. 
\v 6 The husbandman must labour before partaking of the fruits. 
\v 7 Think of what I say, for the Lord will give thee understanding in all things. 
\v 8 Remember Jesus Christ raised from among [the] dead, of [the] seed of David, according to my glad tidings, 
\v 9 in which I suffer even unto bonds as an evil-doer: but the word of \f ° \fr 2.9 \ft Elohim\f*God is not bound. 
\v 10 For this cause I endure all things for the sake of the elect, that \bd \+w they\+w*\bd* also may obtain the salvation which [is] in Christ Jesus with eternal glory. 
\v 11 The word [is] faithful; for if we have died together with [him], we shall also live together; 
\v 12 if we endure, we shall also reign together; if we deny, \bd \+w he\+w*\bd* also will deny us; 
\v 13 if we are unfaithful, \bd \+w he\+w*\bd* abides faithful, for he cannot deny himself. 
\v 14 Of these things put in remembrance, testifying earnestly before the Lord not to have disputes of words, profitable for nothing, to the subversion of the hearers. 
\v 15 Strive diligently to present thyself approved to \f ° \fr 2.15 \ft Elohim\f*God, a workman that has not to be ashamed, cutting in a straight line the word of truth. 
\v 16 But profane, vain babblings shun, for they will advance to greater impiety, 
\v 17 and their word will spread as a gangrene; of whom is Hymenaeus and Philetus; 
\v 18 [men] who as to the truth have gone astray, saying that the resurrection has taken place already; and overthrow the faith of some. 
\v 19 Yet the firm foundation of \f ° \fr 2.19 \ft Elohim\f*God stands, having this seal, [The] Lord knows those that are his; and, Let every one who names the name of [the] Lord withdraw from iniquity. 
\v 20 But in a great house there are not only gold and silver vessels, but also wooden and earthen; and some to honour, and some to dishonour. 
\v 21 If therefore one shall have purified himself from these, [in separating himself from them], he shall be a vessel to honour, sanctified, serviceable to the Master, prepared for every good work. 
\v 22 But youthful lusts flee, and pursue righteousness, faith, love, peace, with those that call upon the Lord out of a pure heart. 
\v 23 But foolish and senseless questionings avoid, knowing that they beget contentions. 
\v 24 And a bondman of [the] Lord ought not to contend, but be gentle towards all; apt to teach; forbearing; 
\v 25 in meekness setting right those who oppose, if \f ° \fr 2.25 \ft Elohim\f*God perhaps may sometime give them repentance to acknowledgment of [the] truth, 
\v 26 and that they may awake up out of the snare of the devil, [who are] taken by him, for \bd \+w his\+w*\bd* will. 
\c 3  
\p
\v 1 But this know, that in [the] last days difficult times shall be there; 
\v 2 for men shall be lovers of self, lovers of money, boastful, arrogant, evil speakers, disobedient to parents, ungrateful, profane, 
\v 3 without natural affection, implacable, slanderers, of unsubdued passions, savage, having no love for what is good, 
\v 4 traitors, headlong, of vain pretensions, lovers of pleasure rather than lovers of \f ° \fr 3.4 \ft Elohim\f*God; 
\v 5 having a form of piety but denying the power of it: and from these turn away. 
\v 6 For of these are they who are getting into houses, and leading captive silly women, laden with sins, led by various lusts, 
\v 7 always learning, and never able to come to [the] knowledge of [the] truth. 
\v 8 Now in the same manner in which Jannes and Jambres withstood Moses, thus these also withstand the truth; men corrupted in mind, found worthless as regards the faith. 
\v 9 But they shall not advance farther; for their folly shall be completely manifest to all, as that of those also became. 
\v 10 But \bd thou\bd* hast been thoroughly acquainted with my teaching, conduct, purpose, faith, longsuffering, love, endurance, 
\v 11 persecutions, sufferings: what [sufferings] happened to me in Antioch, in Iconium, in Lystra; what persecutions I endured; and the Lord delivered me out of all. 
\v 12 And all indeed who desire to live piously in Christ Jesus will be persecuted. 
\v 13 But wicked men and juggling impostors shall advance in evil, leading and being led astray. 
\v 14 But \bd thou\bd*, abide in those things which thou hast learned, and [of which] thou hast been fully persuaded, knowing of whom thou hast learned [them]; 
\v 15 and that from a child thou hast known the sacred letters, which are able to make thee wise unto salvation, through faith which [is] in Christ Jesus. 
\v 16 Every scripture [is] divinely inspired, and profitable for teaching, for conviction, for correction, for instruction in righteousness; 
\v 17 that the man of \f ° \fr 3.17 \ft Elohim\f*God may be complete, fully fitted to every good work. 
\c 4  
\p
\v 1 I testify before \f ° \fr 4.1 \ft Elohim\f*God and Christ Jesus, who is about to judge living and dead, and by his appearing and his kingdom, 
\v 2 proclaim the word; be urgent in season [and] out of season, convict, rebuke, encourage, with all longsuffering and doctrine. 
\v 3 For the time shall be when they will not bear sound teaching; but according to their own lusts will heap up to themselves teachers, having an itching ear; 
\v 4 and they will turn away their ear from the truth, and will have turned aside to fables. 
\v 5 But \bd thou\bd*, be sober in all things, bear evils, do [the] work of an evangelist, fill up the full measure of thy ministry. 
\v 6 For \bd \+w I\+w*\bd* am already being poured out, and the time of my release is come. 
\v 7 I have combated the good combat, I have finished the race, I have kept the faith. 
\v 8 Henceforth the crown of righteousness is laid up for me, which the Lord, the righteous Judge, will render to me in that day; but not only to me, but also to all who love his appearing. 
\v 9 Use diligence to come to me quickly; 
\v 10 for Demas has forsaken me, having loved the present age, and is gone to Thessalonica; Crescens to Galatia, Titus to Dalmatia. 
\v 11 Luke alone is with me. Take Mark, and bring [him] with thyself, for he is serviceable to me for ministry. 
\v 12 But Tychicus I have sent to Ephesus. 
\v 13 The cloak which I left behind [me] in Troas at Carpus's, bring when thou comest, and the books, especially the parchments. 
\v 14 Alexander the smith did many evil things against me. The Lord will render to him according to his works. 
\v 15 Against whom be \bd thou\bd* also on thy guard, for he has greatly withstood our words. 
\v 16 At my first defence no man stood with me, but all deserted me. May it not be imputed to them. 
\v 17 But the Lord stood with [me], and gave me power, that through me the proclamation might be fully made, and all [those of] the nations should hear; and I was delivered out of the lion's mouth. 
\v 18 The Lord shall deliver me from every wicked work, and shall preserve [me] for his heavenly kingdom; to whom [be] glory for the ages of ages. Amen. 
\v 19 Salute Prisca and Aquila, and the house of Onesiphorus. 
\v 20 Erastus remained in Corinth, but Trophimus I left behind in Miletus sick. 
\v 21 Use diligence to come before winter. Eubulus salutes thee, and Pudens, and Linus, and Claudia, and the brethren all. 
\v 22 The Lord Jesus Christ [be] with your spirit. Grace [be] with you. 