\id TIT  
\h Titus 
\toc1 The Epistle of Paul to Titus 
\toc2 Titus 
\toc3 Tit 
\mt1 The Epistle of Paul to Titus 
\c 1  
\p
\v 1 Paul, bondman of \f ° \fr 1.1 \ft Elohim\f*God, and apostle of Jesus Christ according to [the] faith of \f ° \fr 1.1 \ft Elohim\f*God's elect, and knowledge of [the] truth which [is] according to piety; 
\v 2 in [the] hope of eternal life, which \f ° \fr 1.2 \ft Elohim\f*God, who cannot lie, promised before the ages of time, 
\v 3 but has manifested in its own due season his word, in [the] proclamation with which \bd \+w I\+w*\bd* have been entrusted, according to [the] commandment of our Saviour \f ° \fr 1.3 \ft Elohim\f*God; 
\v 4 to Titus, my own child according to [the] faith common [to us]: Grace and peace from \f ° \fr 1.4 \ft Elohim\f*God [the] Father, and Christ Jesus our Saviour. 
\v 5 For this cause I left thee in Crete, that thou mightest go on to set right what remained [unordered], and establish elders in each city, as \bd \+w I\+w*\bd* had ordered thee: 
\v 6 if any one be free from all charge [against him], husband of one wife, having believing children not accused of excess or unruly. 
\v 7 For the overseer must be free from all charge [against him] as \f ° \fr 1.7 \ft Elohim\f*God's steward; not headstrong, not passionate, not disorderly through wine, not a striker, not seeking gain by base means; 
\v 8 but hospitable, a lover of goodness, discreet, just, pious, temperate, 
\v 9 clinging to the faithful word according to the doctrine taught, that he may be able both to encourage with sound teaching and refute gainsayers. 
\v 10 For there are many and disorderly vain speakers and deceivers of people's minds, specially those of [the] circumcision, 
\v 11 who must have their mouths stopped, who subvert whole houses, teaching things which ought not [to be taught] for the sake of base gain. 
\v 12 One of themselves, a prophet of their own, has said, Cretans are always liars, evil wild beasts, lazy gluttons. 
\v 13 This testimony is true; for which cause rebuke them severely, that they may be sound in the faith, 
\v 14 not turning [their] minds to Jewish fables and commandments of men turning away from the truth. 
\v 15 All things [are] pure to the pure; but to the defiled and unbelieving nothing [is] pure; but both their mind and their conscience are defiled. 
\v 16 They profess to know \f ° \fr 1.16 \ft Elohim\f*God, but in works deny [him], being abominable, and disobedient, and found worthless as to every good work. 
\c 2  
\p
\v 1 But do \bd thou\bd* speak the things that become sound teaching; 
\v 2 that the elder men be sober, grave, discreet, sound in faith, in love, in patience; 
\v 3 that the elder women in like manner be in deportment as becoming those who have to say to sacred things, not slanderers, not enslaved to much wine, teachers of what is right; 
\v 4 that they may admonish the young women to be attached to [their] husbands, to be attached to [their] children, 
\v 5 discreet, chaste, diligent in home work, good, subject to their own husbands, that the word of \f ° \fr 2.5 \ft Elohim\f*God may not be evil spoken of. 
\v 6 The younger men in like manner exhort to be discreet: 
\v 7 in all things affording thyself as a pattern of good works; in teaching uncorruptedness, gravity, 
\v 8 a sound word, not to be condemned; that he who is opposed may be ashamed, having no evil thing to say about us: 
\v 9 bondmen to be subject to their own masters, to make themselves acceptable in everything; not gainsaying; 
\v 10 not robbing [their masters], but shewing all good fidelity, that they may adorn the teaching which [is] of our Saviour \f ° \fr 2.10 \ft Elohim\f*God in all things. 
\v 11 For the grace of \f ° \fr 2.11 \ft Elohim\f*God which carries with it salvation for all men has appeared, 
\v 12 teaching us that, having denied impiety and worldly lusts, we should live soberly, and justly, and piously in the present course of things, 
\v 13 awaiting the blessed hope and appearing of the glory of our great \f ° \fr 2.13 \ft Elohim\f*God and Saviour Jesus Christ; 
\v 14 who gave himself for us, that he might redeem us from all lawlessness, and purify to himself a peculiar people, zealous for good works. 
\v 15 These things speak, and exhort, and rebuke with all authority. Let no one despise thee. 
\c 3  
\p
\v 1 Put them in mind to be subject to rulers, to authorities, to be obedient to rule, to be ready to do every good work, 
\v 2 to speak evil of no one, not to be contentious, [to be] mild, shewing all meekness towards all men. 
\v 3 For we were once ourselves also without intelligence, disobedient, wandering in error, serving various lusts and pleasures, living in malice and envy, hateful, [and] hating one another. 
\v 4 But when the kindness and love to man of our Saviour \f ° \fr 3.4 \ft Elohim\f*God appeared, 
\v 5 not on the principle of works which [have been done] in righteousness which \bd \+w we\+w*\bd* had done, but according to his own mercy he saved us through [the] washing of regeneration and renewal of [the] Holy Spirit, 
\v 6 which he poured out on us richly through Jesus Christ our Saviour; 
\v 7 that, having been justified by \bd \+w his\+w*\bd* grace, we should become heirs according to [the] hope of eternal life. 
\v 8 The word [is] faithful, and I desire that thou insist strenuously on these things, that they who have believed \f ° \fr 3.8 \ft Elohim\f*God may take care to pay diligent attention to good works. These things are good and profitable to men. 
\v 9 But foolish questions, and genealogies, and strifes, and contentions about the law, shun; for they are unprofitable and vain. 
\v 10 An heretical man after a first and second admonition have done with, 
\v 11 knowing that such a one is perverted, and sins, being self-condemned. 
\v 12 When I shall send Artemas to thee, or Tychicus, use diligence to come to me to Nicopolis; for I have decided to winter there. 
\v 13 Zenas the lawyer and Apollos set forward diligently on their way, that nothing may be lacking to them; 
\v 14 and let ours also learn to apply themselves to good works for necessary wants, that they may not be unfruitful. 
\v 15 All with me salute thee. Salute those who love us in [the] faith. Grace [be] with you all. 