\id PHM  
\h Philemon 
\toc1 The Epistle of Paul to Philemon 
\toc2 Philemon 
\toc3 Phm 
\mt1 The Epistle of Paul to Philemon 
\c 1  
\p
\v 1 Paul, prisoner of Christ Jesus, and Timotheus the brother, to Philemon the beloved and our fellow-workman, 
\v 2 and to the sister Apphia and to Archippus our fellow-soldier, and to the assembly which [is] in thine house. 
\v 3 Grace to you and peace from \f ° \fr 1.3 \ft Elohim\f*God our Father, and [the] Lord Jesus Christ. 
\v 4 I thank my \f ° \fr 1.4 \ft Elohim\f*God, always making mention of thee at my prayers, 
\v 5 hearing of thy love and the faith which thou hast towards the Lord Jesus, and towards all the saints, 
\v 6 in such sort that thy participation in the faith should become operative in the acknowledgment of every good thing which is in us towards Christ [Jesus]. 
\v 7 For we have great thankfulness and encouragement through thy love, because the bowels of the saints are refreshed by thee, brother. 
\v 8 Wherefore having much boldness in Christ to enjoin thee what is fitting, 
\v 9 for love's sake I rather exhort, being such a one as Paul the aged, and now also prisoner of Jesus Christ. 
\v 10 I exhort thee for \bd \+w my\+w*\bd* child, whom I have begotten in [my] bonds, Onesimus, 
\v 11 once unserviceable to thee, but now serviceable to thee and to me: 
\v 12 whom I have sent back to thee: [but do \bd thou\bd* receive] him, that is, \bd \+w my\+w*\bd* bowels: 
\v 13 whom \bd \+w I\+w*\bd* was desirous of keeping with myself, that for thee he might minister to me in the bonds of the glad tidings; 
\v 14 but I have wished to do nothing without thy mind, that thy good might not be as of necessity but of willingness: 
\v 15 for perhaps for this reason he has been separated [from thee] for a time, that thou mightest possess him fully for ever; 
\v 16 not any longer as a bondman, but above a bondman, a beloved brother, specially to me, and how much rather to thee, both in [the] flesh and in [the] Lord? 
\v 17 If therefore thou holdest me to be a partner [with thee], receive him as me; 
\v 18 but if he have wronged thee anything or owe anything [to thee], put this to my account. 
\v 19  \bd \+w I\+w*\bd* Paul have written [it] with mine own hand; \bd \+w I\+w*\bd* will repay [it]: that I say not to thee that thou owest even thine own self also to me. 
\v 20 Yea, brother, \bd \+w I\+w*\bd* would have profit of \bd thee\bd* in [the] Lord: refresh my bowels in Christ. 
\v 21 Being confident of thine obedience, I have written to thee, knowing that thou wilt do even more than I say. 
\v 22 But withal prepare me also a lodging; for I hope that I shall be granted to you through your prayers. 
\v 23 Epaphras salutes thee, my fellow-prisoner in Christ Jesus; 
\v 24 Mark, Aristarchus, Demas, Luke, my fellow-workmen. 
\v 25 The grace of our Lord Jesus Christ [be] with your spirit. 