\id HEB  
\h Hebrews 
\toc1 The Epistle to the Hebrews 
\toc2 Hebrews 
\toc3 Heb 
\mt1 The Epistle to the Hebrews 
\c 1  
\p
\v 1  \f ° \fr 1.1 \ft Elohim\f*God having spoken in many parts and in many ways formerly to the fathers in the prophets, 
\v 2 at the end of these days has spoken to us in [the person of the] Son, whom he has established heir of all things, by whom also he made the worlds; 
\v 3 who being [the] effulgence of his glory and [the] expression of his substance, and upholding all things by the word of his power, having made [by himself] the purification of sins, set himself down on the right hand of the greatness on high, 
\v 4 taking a place by so much better than the angels, as he inherits a name more excellent than they. 
\v 5 For to which of the angels said he ever, \bd Thou\bd* art my Son: this day have \bd \+w I\+w*\bd* begotten thee? and again, \bd \+w I\+w*\bd* will be to him for father, and \bd \+w he\+w*\bd* shall be to me for son? 
\v 6 and again, when he brings in the firstborn into the habitable world, he says, And let all \f ° \fr 1.6 \ft Elohim\f*God's angels worship him. 
\v 7 And as to the angels he says, Who makes his angels spirits and his ministers a flame of fire; 
\v 8 but as to the Son, Thy throne, O \f ° \fr 1.8 \ft Elohim\f*God, [is] to the age of the age, and a sceptre of uprightness [is] the sceptre of thy kingdom. 
\v 9 Thou hast loved righteousness and hast hated lawlessness; therefore \f ° \fr 1.9 \ft Elohim\f*God, thy \f ° \fr 1.9 \ft Elohim\f*God, has anointed thee with oil of gladness above thy companions. 
\v 10 And, \bd Thou\bd* in the beginning, Lord, hast founded the earth, and works of thy hands are the heavens. 
\v 11 They shall perish, but \bd thou\bd* continuest still; and they all shall grow old as a garment, 
\v 12 and as a covering shalt thou roll them up, and they shall be changed; but \bd thou\bd* art the Same, and thy years shall not fail. 
\v 13 But as to which of the angels said he ever, Sit at my right hand until I put thine enemies [as] footstool of thy feet? 
\v 14 Are they not all ministering spirits, sent out for service on account of those who shall inherit salvation? 
\c 2  
\p
\v 1 For this reason we should give heed more abundantly to the things [we have] heard, lest in any way we should slip away. 
\v 2 For if the word which was spoken by angels was firm, and every transgression and disobedience received just retribution, 
\v 3 how shall \bd \+w we\+w*\bd* escape if we have been negligent of so great salvation, which, having had its commencement in being spoken [of] by the Lord, has been confirmed to us by those who have heard; 
\v 4  \f ° \fr 2.4 \ft Elohim\f*God bearing, besides, witness with [them] to [it], both by signs and wonders, and various acts of power, and distributions of [the] Holy Spirit, according to his will? 
\v 5 For he has not subjected to angels the habitable world which is to come, of which we speak; 
\v 6 but one has testified somewhere, saying, What is man, that thou rememberest him, or son of man that thou visitest him? 
\v 7 Thou hast made him some little inferior to the angels; thou hast crowned him with glory and honour, [and hast set him over the works of thy hands;] 
\v 8 thou hast subjected all things under his feet. For in subjecting all things to him, he has left nothing unsubject to him. But now we see not yet all things subjected to \bd \+w him\+w*\bd*, 
\v 9 but we see Jesus, who [was] made some little inferior to angels on account of the suffering of death, crowned with glory and honour; so that by the grace of \f ° \fr 2.9 \ft Elohim\f*God he should taste death for every thing. 
\v 10 For it became him, for whom [are] all things, and by whom [are] all things, in bringing many sons to glory, to make perfect the leader of their salvation through sufferings. 
\v 11 For both he that sanctifies and those sanctified [are] all of one; for which cause he is not ashamed to call them brethren, 
\v 12 saying, I will declare thy name to my brethren; in [the] midst of [the] assembly will I sing thy praises. 
\v 13 And again, I will trust in him. And again, Behold, I and the children which \f ° \fr 2.13 \ft Elohim\f*God has given me. 
\v 14 Since therefore the children partake of blood and flesh, he also, in like manner, took part in the same, that through death he might annul him who has the might of death, that is, the devil; 
\v 15 and might set free all those who through fear of death through the whole of their life were subject to bondage. 
\v 16 For he does not indeed take hold of angels [by the hand], but he takes hold of the seed of Abraham. 
\v 17 Wherefore it behoved him in all things to be made like to [his] brethren, that he might be a merciful and faithful high priest in things relating to \f ° \fr 2.17 \ft Elohim\f*God, to make propitiation for the sins of the people; 
\v 18 for, in that himself has suffered, being tempted, he is able to help those that are being tempted. 
\c 3  
\p
\v 1 Wherefore, holy brethren, partakers of [the] heavenly calling, consider the Apostle and High Priest of our confession, Jesus, 
\v 2 who is faithful to him that has constituted him, as Moses also in all his house. 
\v 3 For \bd \+w he\+w*\bd* has been counted worthy of greater glory than Moses, by how much he that has built it has more honour than the house. 
\v 4 For every house is built by some one; but he who has built all things [is] \f ° \fr 3.4 \ft Elohim\f*God. 
\v 5 And Moses indeed [was] faithful in all his house, as a ministering servant, for a testimony of the things to be spoken after; 
\v 6 but Christ, as Son over his house, whose house are \bd \+w we\+w*\bd*, if indeed we hold fast the boldness and the boast of hope firm to the end. 
\v 7 Wherefore, even as says the Holy Spirit, To-day if ye will hear his voice, 
\v 8 harden not your hearts, as in the provocation, in the day of temptation in the wilderness; 
\v 9 where your fathers tempted [me], by proving [me], and saw my works forty years. 
\v 10 Wherefore I was wroth with this generation, and said, They always err in heart; and \bd \+w they\+w*\bd* have not known my ways; 
\v 11 so I swore in my wrath, If they shall enter into my rest. 
\v 12 See, brethren, lest there be in any one of you a wicked heart of unbelief, in turning away from [the] living \f ° \fr 3.12 \ft Elohim\f*God. 
\v 13 But encourage yourselves each day, as long as it is called To-day, that none of you be hardened by the deceitfulness of sin. 
\v 14 For we are become companions of the Christ if indeed we hold the beginning of the assurance firm to the end; 
\v 15 in that it is said, To-day if ye will hear his voice, do not harden your hearts, as in the provocation; 
\v 16 (for who was it, who, having heard, provoked? but [was it] not all who came out of Egypt by Moses? 
\v 17 And with whom was he wroth forty years? [Was it] not with those who had sinned, whose carcases fell in the wilderness? 
\v 18 And to whom sware he that they should not enter into his rest, but to those who had not hearkened to the word? 
\v 19 And we see that they could not enter in on account of unbelief;) 
\c 4  
\p
\v 1 Let us therefore fear, lest, a promise being left of entering into his rest, any one of you might seem to have failed [of it]. 
\v 2 For indeed we have had glad tidings presented to us, even as they also; but the word of the report did not profit \bd \+w them\+w*\bd*, not being mixed with faith in those who heard. 
\v 3 For we enter into the rest who have believed; as he said, As I have sworn in my wrath, If they shall enter into my rest; although the works had been completed from [the] foundation of [the] world. 
\v 4 For he has said somewhere of the seventh [day] thus, And \f ° \fr 4.4 \ft Elohim\f*God rested on the seventh day from all his works: 
\v 5 and in this again, If they shall enter into my rest. 
\v 6 Seeing therefore it remains that some enter into it, and those who first received the glad tidings did not enter in on account of not hearkening to the word, 
\v 7 again he determines a certain day, saying, in David, 'To-day,' after so long a time; (according as it has been said before), To-day, if ye will hear his voice, harden not your hearts. 
\v 8 For if Jesus had brought them into rest, he would not have spoken afterwards about another day. 
\v 9 There remains then a sabbatism to the people of \f ° \fr 4.9 \ft Elohim\f*God. 
\v 10 For he that has entered into his rest, he also has rested from his works, as \f ° \fr 4.10 \ft Elohim\f*God did from his own. 
\v 11 Let us therefore use diligence to enter into that rest, that no one may fall after the same example of not hearkening to the word. 
\v 12 For the word of \f ° \fr 4.12 \ft Elohim\f*God [is] living and operative, and sharper than any two-edged sword, and penetrating to [the] division of soul and spirit, both of joints and marrow, and a discerner of the thoughts and intents of [the] heart. 
\v 13 And there is not a creature unapparent before him; but all things [are] naked and laid bare to his eyes, with whom we have to do. 
\v 14 Having therefore a great high priest who has passed through the heavens, Jesus the Son of \f ° \fr 4.14 \ft Elohim\f*God, let us hold fast the confession. 
\v 15 For we have not a high priest not able to sympathise with our infirmities, but tempted in all things in like manner, sin apart. 
\v 16 Let us approach therefore with boldness to the throne of grace, that we may receive mercy, and find grace for seasonable help. 
\c 5  
\p
\v 1 For every high priest taken from amongst men is established for men in things relating to \f ° \fr 5.1 \ft Elohim\f*God, that he may offer both gifts and sacrifices for sins; 
\v 2 being able to exercise forbearance towards the ignorant and erring, since he himself also is clothed with infirmity; 
\v 3 and, on account of this [infirmity], he ought, even as for the people, so also for himself, to offer for sins. 
\v 4 And no one takes the honour to himself but [as] called by \f ° \fr 5.4 \ft Elohim\f*God, even as Aaron also. 
\v 5 Thus the Christ also has not glorified himself to be made a high priest; but he who had said to him, \bd Thou\bd* art my Son, \bd \+w I\+w*\bd* have to-day begotten thee. 
\v 6 Even as also in another [place] he says, \bd Thou\bd* [art] a priest for ever according to the order of Melchisedec. 
\v 7 Who in the days of his flesh, having offered up both supplications and entreaties to him who was able to save him out of death, with strong crying and tears; (and having been heard because of his piety;) 
\v 8 though he were Son, he learned obedience from the things which he suffered; 
\v 9 and having been perfected, became to all them that obey him, author of eternal salvation; 
\v 10 addressed by \f ° \fr 5.10 \ft Elohim\f*God [as] high priest according to the order of Melchisedec. 
\v 11 Concerning whom we have much to say, and hard to be interpreted in speaking [of it], since ye are become dull in hearing. 
\v 12 For when for the time ye ought to be teachers, ye have again need that [one] should teach you what [are] the elements of the beginning of the oracles of \f ° \fr 5.12 \ft Elohim\f*God, and are become such as have need of milk, [and] not of solid food. 
\v 13 For every one that partakes of milk [is] unskilled in the word of righteousness, for he is a babe; 
\v 14 but solid food belongs to full-grown men, who, on account of habit, have their senses exercised for distinguishing both good and evil. 
\c 6  
\p
\v 1 Wherefore, leaving the word of the beginning of the Christ, let us go on [to what belongs] to full growth, not laying again a foundation of repentance from dead works and faith in \f ° \fr 6.1 \ft Elohim\f*God, 
\v 2 of [the] doctrine of washings, and of imposition of hands, and of resurrection of [the] dead, and of eternal judgment; 
\v 3 and this will we do if \f ° \fr 6.3 \ft Elohim\f*God permit. 
\v 4 For it is impossible to renew again to repentance those once enlightened, and who have tasted of the heavenly gift, and have been made partakers of [the] Holy Spirit, 
\v 5 and have tasted the good word of \f ° \fr 6.5 \ft Elohim\f*God, and [the] works of power of [the] age to come, 
\v 6 and have fallen away, crucifying for themselves [as they do] the Son of \f ° \fr 6.6 \ft Elohim\f*God, and making a show of [him]. 
\v 7 For ground which drinks the rain which comes often upon it, and produces useful herbs for those for whose sakes also it is tilled, partakes of blessing from \f ° \fr 6.7 \ft Elohim\f*God; 
\v 8 but bringing forth thorns and briars, it is found worthless and nigh to a curse, whose end [is] to be burned. 
\v 9 But we are persuaded concerning you, beloved, better things, and connected with salvation, even if we speak thus. 
\v 10 For \f ° \fr 6.10 \ft Elohim\f*God [is] not unrighteous to forget your work, and the love which ye have shewn to his name, having ministered to the saints, and [still] ministering. 
\v 11 But we desire earnestly that each one of you shew the same diligence to the full assurance of hope unto the end; 
\v 12 that ye be not sluggish, but imitators of those who through faith and patience have been inheritors of the promises. 
\v 13 For \f ° \fr 6.13 \ft Elohim\f*God, having promised to Abraham, since he had no greater to swear by, swore by himself, 
\v 14 saying, Surely blessing I will bless thee, and multiplying I will multiply thee; 
\v 15 and thus, having had long patience, he got the promise. 
\v 16 For men indeed swear by a greater, and with them the oath is a term to all dispute, as making matters sure. 
\v 17 Wherein \f ° \fr 6.17 \ft Elohim\f*God, willing to shew more abundantly to the heirs of the promise the unchangeableness of his purpose, intervened by an oath, 
\v 18 that by two unchangeable things, in which [it was] impossible that \f ° \fr 6.18 \ft Elohim\f*God should lie, we might have a strong encouragement, who have fled for refuge to lay hold on the hope set before us, 
\v 19 which we have as anchor of the soul, both secure and firm, and entering into that within the veil, 
\v 20 where Jesus is entered as forerunner for us, become for ever a high priest according to the order of Melchisedec. 
\c 7  
\p
\v 1 For this Melchisedec, King of Salem, priest of the most high \f ° \fr 7.1 \ft Elohim\f*God, who met Abraham returning from smiting the kings, and blessed him; 
\v 2 to whom Abraham gave also the tenth portion of all; first being interpreted King of righteousness, and then also King of Salem, which is King of peace; 
\v 3 without father, without mother, without genealogy; having neither beginning of days nor end of life, but assimilated to the Son of \f ° \fr 7.3 \ft Elohim\f*God, abides a priest continually. 
\v 4 Now consider how great this [personage] was, to whom [even] the patriarch Abraham gave a tenth out of the spoils. 
\v 5 And they indeed from among the sons of Levi, who receive the priesthood, have commandment to take tithes from the people according to the law, that is from their brethren, though these are come out of the loins of Abraham: 
\v 6 but he who has no genealogy from them has tithed Abraham, and blessed him who had the promises. 
\v 7 But beyond all gainsaying, the inferior is blessed by the better. 
\v 8 And here dying men receive tithes; but there [one] of whom the witness is that he lives; 
\v 9 and, so to speak, through Abraham, Levi also, who received tithes, has been made to pay tithes. 
\v 10 For he was yet in the loins of his father when Melchisedec met him. 
\v 11 If indeed then perfection were by the Levitical priesthood, for the people had their law given to them in connexion with \bd \+w it\+w*\bd*, what need [was there] still that a different priest should arise according to the order of Melchisedec, and not be named after the order of Aaron? 
\v 12 For, the priesthood being changed, there takes place of necessity a change of law also. 
\v 13 For he, of whom these things are said, belongs to a different tribe, of which no one has [ever] been attached to the service of the altar. 
\v 14 For it is clear that our Lord has sprung out of Juda, as to which tribe Moses spake nothing as to priests. 
\v 15 And it is yet more abundantly evident, since a different priest arises according to the similitude of Melchisedec, 
\v 16 who has been constituted not according to law of fleshly commandment, but according to power of indissoluble life. 
\v 17 For it is borne witness, \bd Thou\bd* art a priest for ever according to the order of Melchisedec. 
\v 18 For there is a setting aside of the commandment going before for its weakness and unprofitableness, 
\v 19 (for the law perfected nothing,) and the introduction of a better hope by which we draw nigh to \f ° \fr 7.19 \ft Elohim\f*God. 
\v 20 And by how much [it was] not without the swearing of an oath; 
\v 21 (for they are become priests without the swearing of an oath, but he with the swearing of an oath, by him who said, as to him, The Lord has sworn, and will not repent [of it], \bd Thou\bd* [art] priest for ever [according to the order of Melchisedec];) 
\v 22 by so much Jesus became surety of a better covenant. 
\v 23 And they have been many priests, on account of being hindered from continuing by death; 
\v 24 but he, because of his continuing for ever, has the priesthood unchangeable. 
\v 25 Whence also he is able to save completely those who approach by him to \f ° \fr 7.25 \ft Elohim\f*God, always living to intercede for them. 
\v 26 For such a high priest became us, holy, harmless, undefiled, separated from sinners, and become higher than the heavens: 
\v 27 who has not day by day need, as the high priests, first to offer up sacrifices for his own sins, then [for] those of the people; for this he did once for all [in] having offered up himself. 
\v 28 For the law constitutes men high priests, having infirmity; but the word of the swearing of the oath which [is] after the law, a Son perfected for ever. 
\c 8  
\p
\v 1 Now a summary of the things of which we are speaking [is], We have such a one high priest who has sat down on [the] right hand of the throne of the greatness in the heavens; 
\v 2 minister of the holy places and of the true tabernacle, which the Lord has pitched, [and] not man. 
\v 3 For every high priest is constituted for the offering both of gifts and sacrifices; whence it is needful that this one also should have something which he may offer. 
\v 4 If then indeed he were upon earth, he would not even be a priest, there being those who offer the gifts according to the law, 
\v 5 (who serve the representation and shadow of heavenly things, according as Moses was oracularly told [when] about to make the tabernacle; for See, saith He, that thou make all things according to the pattern which has been shewn to thee in the mountain.) 
\v 6 But now he has got a more excellent ministry, by so much as he is mediator of a better covenant, which is established on the footing of better promises. 
\v 7 For if that first was faultless, place had not been sought for a second. 
\v 8 For finding fault, he says to them, Behold, days come, saith the Lord, and I will consummate a new covenant as regards the house of Israel, and as regards the house of Juda; 
\v 9 not according to the covenant which I made to their fathers in [the] day of my taking their hand to lead them out of the land of Egypt; because \bd \+w they\+w*\bd* did not continue in my covenant, and \bd \+w I\+w*\bd* did not regard them, saith [the] Lord. 
\v 10 Because this [is] the covenant that I will covenant to the house of Israel after those days, saith the Lord: Giving my laws into their mind, I will write them also upon their hearts; and I will be to them for \f ° \fr 8.10 \ft Elohim\f*God, and \bd \+w they\+w*\bd* shall be to me for people. 
\v 11 And they shall not teach each his fellow-citizen, and each his brother, saying, Know the Lord; because all shall know me in themselves, from [the] little one [among them] unto [the] great among them. 
\v 12 Because I will be merciful to their unrighteousnesses, and their sins and their lawlessnesses I will never remember any more. 
\v 13 In that he says New, he has made the first old; but that which grows old and aged [is] near disappearing. 
\c 9  
\p
\v 1 The first therefore also indeed had ordinances of service, and the sanctuary, a worldly one. 
\v 2 For a tabernacle was set up; the first, in which [were] both the candlestick and the table and the exposition of the loaves, which is called Holy; 
\v 3 but after the second veil a tabernacle which is called Holy of holies, 
\v 4 having a golden censer, and the ark of the covenant, covered round in every part with gold, in which [were] the golden pot that had the manna, and the rod of Aaron that had sprouted, and the tables of the covenant; 
\v 5 and above over it the cherubim of glory shadowing the mercy-seat; concerning which it is not now [the time] to speak in detail. 
\v 6 Now these things being thus ordered, into the first tabernacle the priests enter at all times, accomplishing the services; 
\v 7 but into the second, the high priest only, once a year, not without blood, which he offers for himself and for the errors of the people: 
\v 8 the Holy Spirit shewing this, that the way of the [holy of] holies has not yet been made manifest while as yet the first tabernacle has [its] standing; 
\v 9 the which [is] an image for the present time, according to which both gifts and sacrifices, unable to perfect as to conscience him that worshipped, are offered, 
\v 10 [consisting] only of meats and drinks and divers washings, ordinances of flesh, imposed until [the] time of setting things right. 
\v 11 But Christ being come high priest of the good things to come, by the better and more perfect tabernacle not made with hand, (that is, not of this creation,) 
\v 12 nor by blood of goats and calves, but by his own blood, has entered in once for all into the [holy of] holies, having found an eternal redemption. 
\v 13 For if the blood of goats and bulls, and a heifer's ashes sprinkling the defiled, sanctifies for the purity of the flesh, 
\v 14 how much rather shall the blood of the Christ, who by the eternal Spirit offered himself spotless to \f ° \fr 9.14 \ft Elohim\f*God, purify your conscience from dead works to worship [the] living \f ° \fr 9.14 \ft Elohim\f*God? 
\v 15 And for this reason he is mediator of a new covenant, so that, death having taken place for redemption of the transgressions under the first covenant, the called might receive the promise of the eternal inheritance. 
\v 16 (For where [there is] a testament, the death of the testator must needs come in. 
\v 17 For a testament [is] of force when men are dead, since it is in no way of force while the testator is alive.) 
\v 18 Whence neither the first was inaugurated without blood. 
\v 19 For every commandment having been spoken according to [the] law by Moses to all the people; having taken the blood of calves and goats, with water and scarlet wool and hyssop, he sprinkled both the book itself and all the people, 
\v 20 saying, This [is] the blood of the covenant which \f ° \fr 9.20 \ft Elohim\f*God has enjoined to you. 
\v 21 And the tabernacle too and all the vessels of service he sprinkled in like manner with blood; 
\v 22 and almost all things are purified with blood according to the law, and without blood-shedding there is no remission. 
\v 23 [It was] necessary then that the figurative representations of the things in the heavens should be purified with these; but the heavenly things themselves with sacrifices better than these. 
\v 24 For the Christ is not entered into holy places made with hand, figures of the true, but into heaven itself, now to appear before the face of \f ° \fr 9.24 \ft Elohim\f*God for us: 
\v 25 nor in order that he should offer himself often, as the high priest enters into the holy places every year with blood not his own; 
\v 26 since he had [then] been obliged often to suffer from the foundation of the world. But now once in the consummation of the ages he has been manifested for [the] putting away of sin by his sacrifice. 
\v 27 And forasmuch as it is the portion of men once to die, and after this judgment; 
\v 28 thus the Christ also, having been once offered to bear the sins of many, shall appear to those that look for him the second time without sin for salvation. 
\c 10  
\p
\v 1 For the law, having a shadow of the coming good things, not the image itself of the things, can never, by the same sacrifices which they offer continually yearly, perfect those who approach. 
\v 2 Since, would they not indeed have ceased being offered, on account of the worshippers once purged having no longer any conscience of sins? 
\v 3 But in these [there is] a calling to mind of sins yearly. 
\v 4 For blood of bulls and goats [is] incapable of taking away sins. 
\v 5 Wherefore coming into the world he says, Sacrifice and offering thou willedst not; but thou hast prepared me a body. 
\v 6 Thou tookest no pleasure in burnt-offerings and sacrifices for sin. 
\v 7 Then I said, Lo, I come (in [the] roll of the book it is written of me) to do, O \f ° \fr 10.7 \ft Elohim\f*God, thy will. 
\v 8 Above, saying Sacrifices and offerings and burnt-offerings and sacrifices for sin thou willedst not, neither tookest pleasure in (which are offered according to the law); 
\v 9 then he said, Lo, I come to do thy will. He takes away the first that he may establish the second; 
\v 10 by which will we have been sanctified through the offering of the body of Jesus Christ once for all. 
\v 11 And every priest stands daily ministering, and offering often the same sacrifices, which can never take away sins. 
\v 12 But \bd \+w he\+w*\bd*, having offered one sacrifice for sins, sat down in perpetuity at [the] right hand of \f ° \fr 10.12 \ft Elohim\f*God, 
\v 13 waiting from henceforth until his enemies be set [for the] footstool of his feet. 
\v 14 For by one offering he has perfected in perpetuity the sanctified. 
\v 15 And the Holy Spirit also bears us witness [of it]; for after what was said: 
\v 16 This [is] the covenant which I will establish towards them after those days, saith [the] Lord: Giving my laws into their hearts, I will write them also in their understandings; 
\v 17 and their sins and their lawlessnesses I will never remember any more. 
\v 18 But where there [is] remission of these, [there is] no longer a sacrifice for sin. 
\v 19 Having therefore, brethren, boldness for entering into the [holy of] holies by the blood of Jesus, 
\v 20 the new and living way which he has dedicated for us through the veil, that is, his flesh, 
\v 21 and [having] a great priest over the house of \f ° \fr 10.21 \ft Elohim\f*God, 
\v 22 let us approach with a true heart, in full assurance of faith, sprinkled as to our hearts from a wicked conscience, and washed as to our body with pure water. 
\v 23 Let us hold fast the confession of the hope unwavering, (for he [is] faithful who has promised;) 
\v 24 and let us consider one another for provoking to love and good works; 
\v 25 not forsaking the assembling of ourselves together, as the custom [is] with some; but encouraging [one another], and by so much the more as ye see the day drawing near. 
\v 26 For where we sin wilfully after receiving the knowledge of the truth, there no longer remains any sacrifice for sins, 
\v 27 but a certain fearful expectation of judgment, and heat of fire about to devour the adversaries. 
\v 28 Any one that has disregarded Moses' law dies without mercy on [the testimony of] two or three witnesses: 
\v 29 of how much worse punishment, think ye, shall he be judged worthy who has trodden under foot the Son of \f ° \fr 10.29 \ft Elohim\f*God, and esteemed the blood of the covenant, whereby he has been sanctified, common, and has insulted the Spirit of grace? 
\v 30 For we know him that said, To me [belongs] vengeance; \bd \+w I\+w*\bd* will recompense, saith the Lord: and again, The Lord shall judge his people. 
\v 31 [It is] a fearful thing falling into [the] hands of [the] living \f ° \fr 10.31 \ft Elohim\f*God. 
\v 32 But call to mind the earlier days in which, having been enlightened, ye endured much conflict of sufferings; 
\v 33 on the one hand, when ye were made a spectacle both in reproaches and afflictions; and on the other, when ye became partakers with those who were passing through them. 
\v 34 For ye both sympathised with prisoners and accepted with joy the plunder of your goods, knowing that ye have for yourselves a better substance, and an abiding one. 
\v 35 Cast not away therefore your confidence, which has great recompense. 
\v 36 For ye have need of endurance in order that, having done the will of \f ° \fr 10.36 \ft Elohim\f*God, ye may receive the promise. 
\v 37 For yet a very little while he that comes will come, and will not delay. 
\v 38 But the just shall live by faith; and, if he draw back, my soul does not take pleasure in him. 
\v 39 But \bd \+w we\+w*\bd* are not drawers back to perdition, but of faith to saving [the] soul. 
\c 11  
\p
\v 1 Now faith is [the] substantiating of things hoped for, [the] conviction of things not seen. 
\v 2 For in [the power of] this the elders have obtained testimony. 
\v 3 By faith we apprehend that the worlds were framed by [the] word of \f ° \fr 11.3 \ft Elohim\f*God, so that that which is seen should not take its origin from things which appear. 
\v 4 By faith Abel offered to \f ° \fr 11.4 \ft Elohim\f*God a more excellent sacrifice than Cain, by which he obtained testimony of being righteous, \f ° \fr 11.4 \ft Elohim\f*God bearing testimony to his gifts, and by it, having died, he yet speaks. 
\v 5 By faith Enoch was translated that he should not see death; and was not found, because \f ° \fr 11.5 \ft Elohim\f*God had translated him; for before [his] translation he has the testimony that he had pleased \f ° \fr 11.5 \ft Elohim\f*God. 
\v 6 But without faith [it is] impossible to please [him]. For he that draws near to \f ° \fr 11.6 \ft Elohim\f*God must believe that he is, and [that] he is a rewarder of them who seek him out. 
\v 7 By faith, Noah, oracularly warned concerning things not yet seen, moved with fear, prepared an ark for the saving of his house; by which he condemned the world, and became heir of the righteousness which [is] according to faith. 
\v 8 By faith Abraham, being called, obeyed to go out into the place which he was to receive for an inheritance, and went out, not knowing where he was going. 
\v 9 By faith he sojourned as a stranger in the land of promise as a foreign country, having dwelt in tents with Isaac and Jacob, the heirs with [him] of the same promise; 
\v 10 for he waited for the city which has foundations, of which \f ° \fr 11.10 \ft Elohim\f*God is [the] artificer and constructor. 
\v 11 By faith also Sarah herself received strength for [the] conception of seed, and [that] beyond a seasonable age; since she counted him faithful who promised. 
\v 12 Wherefore also there have been born of one, and that of one become dead, even as the stars of heaven in multitude, and as the countless sand which [is] by the sea shore. 
\v 13 All these died in faith, not having received the promises, but having seen them from afar off and embraced [them], and confessed that they were strangers and sojourners on the earth. 
\v 14 For they who say such things shew clearly that they seek [their] country. 
\v 15 And if they had called to mind that from whence they went out, they had had opportunity to have returned; 
\v 16 but now they seek a better, that is, a heavenly; wherefore \f ° \fr 11.16 \ft Elohim\f*God is not ashamed of them, to be called their \f ° \fr 11.16 \ft Elohim\f*God; for he has prepared for them a city. 
\v 17 By faith Abraham, [when] tried, offered up Isaac, and he who had received to himself the promises offered up his only begotten [son], 
\v 18 as to whom it had been said, In Isaac shall thy seed be called: 
\v 19 counting that \f ° \fr 11.19 \ft Elohim\f*God [was] able to raise [him] even from among [the] dead, whence also he received him in a figure. 
\v 20 By faith Isaac blessed Jacob and Esau concerning things to come. 
\v 21 By faith Jacob [when] dying blessed each of the sons of Joseph, and worshipped on the top of his staff. 
\v 22 By faith Joseph [when] dying called to mind the going forth of the sons of Israel, and gave commandment concerning his bones. 
\v 23 By faith Moses, being born, was hid three months by his parents, because they saw the child beautiful; and they did not fear the injunction of the king. 
\v 24 By faith Moses, when he had become great, refused to be called son of Pharaoh's daughter; 
\v 25 choosing rather to suffer affliction along with the people of \f ° \fr 11.25 \ft Elohim\f*God than to have [the] temporary pleasure of sin; 
\v 26 esteeming the reproach of the Christ greater riches than the treasures of Egypt, for he had respect to the recompense. 
\v 27 By faith he left Egypt, not fearing the wrath of the king; for he persevered, as seeing him who is invisible. 
\v 28 By faith he celebrated the passover and the sprinkling of the blood, that the destroyer of the firstborn might not touch them. 
\v 29 By faith they passed through the Red sea as through dry land; of which the Egyptians having made trial were swallowed up. 
\v 30 By faith the walls of Jericho fell, having been encircled for seven days. 
\v 31 By faith Rahab the harlot did not perish along with the unbelieving, having received the spies in peace. 
\v 32 And what more do I say? For the time would fail me telling of Gideon, and Barak, and Samson, and Jephthah, and David and Samuel, and of the prophets: 
\v 33 who by faith overcame kingdoms, wrought righteousness, obtained promises, stopped lions' mouths, 
\v 34 quenched [the] power of fire, escaped [the] edge of the sword, became strong out of weakness, became mighty in war, made [the] armies of strangers give way. 
\v 35 Women received their dead again by resurrection; and others were tortured, not having accepted deliverance, that they might get a better resurrection; 
\v 36 and others underwent trial of mockings and scourgings, yea, and of bonds and imprisonment. 
\v 37 They were stoned, were sawn asunder, were tempted, died by the death of the sword; they went about in sheepskins, in goatskins, destitute, afflicted, evil treated, 
\v 38 (of whom the world was not worthy,) wandering in deserts and mountains, and [in] dens and caverns of the earth. 
\v 39 And these all, having obtained witness through faith, did not receive the promise, 
\v 40  \f ° \fr 11.40 \ft Elohim\f*God having foreseen some better thing for us, that they should not be made perfect without us. 
\c 12  
\p
\v 1 Let \bd us\bd* also therefore, having so great a cloud of witnesses surrounding us, laying aside every weight, and sin which so easily entangles us, run with endurance the race that lies before us, 
\v 2 looking stedfastly on Jesus the leader and completer of faith: who, in view of the joy lying before him, endured [the] cross, having despised [the] shame, and is set down at the right hand of the throne of \f ° \fr 12.2 \ft Elohim\f*God. 
\v 3 For consider well him who endured so great contradiction from sinners against himself, that ye be not weary, fainting in your minds. 
\v 4 Ye have not yet resisted unto blood, wrestling against sin. 
\v 5 And ye have quite forgotten the exhortation which speaks to you as to sons: My son, despise not [the] chastening of [the] Lord, nor faint [when] reproved by him; 
\v 6 for whom [the] Lord loves he chastens, and scourges every son whom he receives. 
\v 7 Ye endure for chastening, \f ° \fr 12.7 \ft Elohim\f*God conducts himself towards you as towards sons; for who is the son that the father chastens not? 
\v 8 But if ye are without chastening, of which all have been made partakers, then are ye bastards, and not sons. 
\v 9 Moreover we have had the fathers of our flesh as chasteners, and we reverenced [them]; shall we not much rather be in subjection to the Father of spirits, and live? 
\v 10 For they indeed chastened for a few days, as seemed good to them; but he for profit, in order to the partaking of his holiness. 
\v 11 But no chastening at the time seems to be [matter] of joy, but of grief; but afterwards yields [the] peaceful fruit of righteousness to those exercised by it. 
\v 12 Wherefore lift up the hands that hang down, and the failing knees; 
\v 13 and make straight paths for your feet, that that which is lame be not turned aside; but that rather it may be healed. 
\v 14 Pursue peace with all, and holiness, without which no one shall see the Lord: 
\v 15 watching lest [there be] any one who lacks the grace of \f ° \fr 12.15 \ft Elohim\f*God; lest any root of bitterness springing up trouble [you], and many be defiled by it; 
\v 16 lest [there be] any fornicator, or profane person, as Esau, who for one meal sold his birthright; 
\v 17 for ye know that also afterwards, desiring to inherit the blessing, he was rejected, (for he found no place for repentance) although he sought it earnestly with tears. 
\v 18 For ye have not come to [the mount] that might be touched and was all on fire, and to obscurity, and darkness, and tempest, 
\v 19 and trumpet's sound, and voice of words; which they that heard, excusing themselves, declined [the] word being addressed to them any more: 
\v 20 (for they were not able to bear what was enjoined: And if a beast should touch the mountain, it shall be stoned; 
\v 21 and, so fearful was the sight, Moses said, I am exceedingly afraid and full of trembling;) 
\v 22 but ye have come to mount Zion; and to [the] city of [the] living \f ° \fr 12.22 \ft Elohim\f*God, heavenly Jerusalem; and to myriads of angels, 
\v 23 the universal gathering; and to [the] assembly of the firstborn [who are] registered in heaven; and to \f ° \fr 12.23 \ft Elohim\f*God, judge of all; and to [the] spirits of just [men] made perfect; 
\v 24 and to Jesus, mediator of a new covenant; and to [the] blood of sprinkling, speaking better than Abel. 
\v 25 See that ye refuse not him that speaks. For if those did not escape who had refused him who uttered the oracles on earth, much more we who turn away from him [who does so] from heaven: 
\v 26 whose voice then shook the earth; but now he has promised, saying, Yet once will \bd \+w I\+w*\bd* shake not only the earth, but also the heaven. 
\v 27 But this Yet once, signifies the removing of what is shaken, as being made, that what is not shaken may remain. 
\v 28 Wherefore let us, receiving a kingdom not to be shaken, have grace, by which let us serve \f ° \fr 12.28 \ft Elohim\f*God acceptably with reverence and fear. 
\v 29 For also our \f ° \fr 12.29 \ft Elohim\f*God [is] a consuming fire. 
\c 13  
\p
\v 1 Let brotherly love abide. 
\v 2 Be not forgetful of hospitality; for by it some have unawares entertained angels. 
\v 3 Remember prisoners, as bound with [them]; those that are evil-treated, as being yourselves also in [the] body. 
\v 4 [Let] marriage [be held] every way in honour, and the bed [be] undefiled; for fornicators and adulterers will \f ° \fr 13.4 \ft Elohim\f*God judge. 
\v 5 [Let your] conversation [be] without love of money, satisfied with [your] present circumstances; for \bd \+w he\+w*\bd* has said, I will not leave thee, neither will I forsake thee. 
\v 6 So that, taking courage, we may say, The Lord [is] my helper, and I will not be afraid: what will man do unto me? 
\v 7 Remember your leaders who have spoken to you the word of \f ° \fr 13.7 \ft Elohim\f*God; and considering the issue of their conversation, imitate their faith. 
\v 8 Jesus Christ [is] the same yesterday, and to-day, and to the ages [to come]. 
\v 9 Be not carried away with various and strange doctrines; for [it is] good that the heart be confirmed with grace, not meats; those who have walked in which have not been profited by [them]. 
\v 10 We have an altar of which they have no right to eat who serve the tabernacle; 
\v 11 for of those beasts whose blood is carried [as sacrifices for sin] into the [holy of] holies by the high priest, of these the bodies are burned outside the camp. 
\v 12 Wherefore also Jesus, that he might sanctify the people by his own blood, suffered without the gate: 
\v 13 therefore let us go forth to him without the camp, bearing his reproach: 
\v 14 for we have not here an abiding city, but we seek the coming one. 
\v 15 By him therefore let us offer [the] sacrifice of praise continually to \f ° \fr 13.15 \ft Elohim\f*God, that is, [the] fruit of [the] lips confessing his name. 
\v 16 But of doing good and communicating [of your substance] be not forgetful, for with such sacrifices \f ° \fr 13.16 \ft Elohim\f*God is well pleased. 
\v 17 Obey your leaders, and be submissive; for \bd \+w they\+w*\bd* watch over your souls as those that shall give account; that they may do this with joy, and not groaning, for this [would be] unprofitable for you. 
\v 18 Pray for us: for we persuade ourselves that we have a good conscience, in all things desirous to walk rightly. 
\v 19 But I much more beseech [you] to do this, that I may the more quickly be restored to you. 
\v 20 But the \f ° \fr 13.20 \ft Elohim\f*God of peace, who brought again from among [the] dead our Lord Jesus, the great shepherd of the sheep, in [the power of the] blood of [the] eternal covenant, 
\v 21 perfect you in every good work to the doing of his will, doing in you what is pleasing before him through Jesus Christ; to whom [be] glory for the ages of ages. Amen. 
\v 22 But I beseech you, brethren, bear the word of exhortation, for it is but in few words that I have written to you. 
\v 23 Know that our brother Timotheus is set at liberty; with whom, if he should come soon, I will see you. 
\v 24 Salute all your leaders, and all the saints. They from Italy salute you. 
\v 25 Grace [be] with you all. Amen. 