\id JAS  
\h James 
\toc1 The General Epistle of James 
\toc2 James 
\toc3 Jas 
\mt1 The General Epistle of James 
\c 1  
\p
\v 1 James, bondman of \f ° \fr 1.1 \ft Elohim\f*God and of [the] Lord Jesus Christ, to the twelve tribes which [are] in the dispersion, greeting. 
\v 2 Count it all joy, my brethren, when ye fall into various temptations, 
\v 3 knowing that the proving of your faith works endurance. 
\v 4 But let endurance have [its] perfect work, that ye may be perfect and complete, lacking in nothing. 
\v 5 But if any one of you lack wisdom, let him ask of \f ° \fr 1.5 \ft Elohim\f*God, who gives to all freely and reproaches not, and it shall be given to him: 
\v 6 but let him ask in faith, nothing doubting. For he that doubts is like a wave of the sea driven by the wind and tossed about; 
\v 7 for let not that man think that he shall receive anything from the Lord; 
\v 8 [he is] a double-minded man, unstable in all his ways. 
\v 9 But let the brother of low degree glory in his elevation, 
\v 10 and the rich in his humiliation, because as [the] grass's flower he will pass away. 
\v 11 For the sun has risen with its burning heat, and has withered the grass, and its flower has fallen, and the comeliness of its look has perished: thus the rich also shall wither in his goings. 
\v 12 Blessed [is the] man who endures temptation; for, having been proved, he shall receive the crown of life, which He has promised to them that love him. 
\v 13 Let no man, being tempted, say, I am tempted of \f ° \fr 1.13 \ft Elohim\f*God. For \f ° \fr 1.13 \ft Elohim\f*God cannot be tempted by evil things, and himself tempts no one. 
\v 14 But every one is tempted, drawn away, and enticed by his own lust; 
\v 15 then lust, having conceived, gives birth to sin; but sin fully completed brings forth death. 
\v 16 Do not err, my beloved brethren. 
\v 17 Every good gift and every perfect gift comes down from above, from the Father of lights, with whom is no variation nor shadow of turning. 
\v 18 According to his own will begat he us by the word of truth, that we should be a certain first-fruits of \bd \+w his\+w*\bd* creatures. 
\v 19 So that, my beloved brethren, let every man be swift to hear, slow to speak, slow to wrath; 
\v 20 for man's wrath does not work \f ° \fr 1.20 \ft Elohim\f*God's righteousness. 
\v 21 Wherefore, laying aside all filthiness and abounding of wickedness, accept with meekness the implanted word, which is able to save your souls. 
\v 22 But be ye doers of [the] word and not hearers only, beguiling yourselves. 
\v 23 For if any man be a hearer of [the] word and not a doer, \bd \+w he\+w*\bd* is like to a man considering his natural face in a mirror: 
\v 24 for he has considered himself and is gone away, and straightway he has forgotten what he was like. 
\v 25 But \bd \+w he\+w*\bd* that fixes his view on [the] perfect law, that of liberty, and abides in [it], being not a forgetful hearer but a doer of [the] work, \bd \+w he\+w*\bd* shall be blessed in his doing. 
\v 26 If any one think himself to be religious, not bridling his tongue, but deceiving his heart, this man's religion is vain. 
\v 27 Pure and undefiled religion before \f ° \fr 1.27 \ft Elohim\f*God and the Father is this: to visit orphans and widows in their affliction, to keep oneself unspotted from the world. 
\c 2  
\p
\v 1 My brethren, do not have the faith of our Lord Jesus Christ, [Lord] of glory, with respect of persons: 
\v 2 for if there come unto your synagogue a man with a gold ring in splendid apparel, and a poor man also come in in vile apparel, 
\v 3 and ye look upon him who wears the splendid apparel, and say, Do thou sit here well, and say to the poor, Do thou stand there, or sit here under my footstool: 
\v 4 have ye not made a difference among yourselves, and become judges having evil thoughts? 
\v 5 Hear, my beloved brethren: Has not \f ° \fr 2.5 \ft Elohim\f*God chosen the poor as to the world, rich in faith, and heirs of the kingdom, which he has promised to them that love him? 
\v 6 But \bd ye\bd* have despised the poor [man]. Do not the rich oppress you, and [do not] \bd \+w they\+w*\bd* drag you before [the] tribunals? 
\v 7 And [do not] \bd \+w they\+w*\bd* blaspheme the excellent name which has been called upon you? 
\v 8 If indeed ye keep [the] royal law according to the scripture, Thou shalt love thy neighbour as thyself, ye do well. 
\v 9 But if ye have respect of persons, ye commit sin, being convicted by the law as transgressors. 
\v 10 For whoever shall keep the whole law and shall offend in one [point], he has come under the guilt of [breaking] all. 
\v 11 For he who said, Thou shalt not commit adultery, said also, Thou shalt not kill. Now if thou dost not commit adultery, but killest, thou art become transgressor of [the] law. 
\v 12 So speak ye, and so act, as those that are to be judged by [the] law of liberty; 
\v 13 for judgment [will be] without mercy to him that has shewn no mercy. Mercy glories over judgment. 
\v 14 What [is] the profit, my brethren, if any one say he have faith, but have not works? can faith save him? 
\v 15 Now if a brother or a sister is naked and destitute of daily food, 
\v 16 and one from amongst you say to them, Go in peace, be warmed and filled; but give not to them the needful things for the body, what [is] the profit? 
\v 17 So also faith, if it have not works, is dead by itself. 
\v 18 But some one will say, \bd Thou\bd* hast faith and \bd \+w I\+w*\bd* have works. Shew me thy faith without works, and \bd \+w I\+w*\bd* from my works will shew thee my faith. 
\v 19  \bd Thou\bd* believest that \f ° \fr 2.19 \ft Elohim\f*God is one. Thou doest well. The demons even believe, and tremble. 
\v 20 But wilt thou know, O vain man, that faith without works is dead? 
\v 21 Was not Abraham our father justified by works when he had offered Isaac his son upon the altar? 
\v 22 Thou seest that faith wrought with his works, and that by works faith was perfected. 
\v 23 And the scripture was fulfilled which says, Abraham believed \f ° \fr 2.23 \ft Elohim\f*God, and it was reckoned to him as righteousness, and he was called Friend of \f ° \fr 2.23 \ft Elohim\f*God. 
\v 24 Ye see that a man is justified on the principle of works, and not on the principle of faith only. 
\v 25 But was not in like manner also Rahab the harlot justified on the principle of works, when she had received the messengers and put [them] forth by another way? 
\v 26 For as the body without a spirit is dead, so also faith without works is dead. 
\c 3  
\p
\v 1 Be not many teachers, my brethren, knowing that we shall receive greater judgment. 
\v 2 For we all often offend. If any one offend not in word, \bd \+w he\+w*\bd* [is] a perfect man, able to bridle the whole body too. 
\v 3 Behold, we put the bits in the mouths of the horses, that they may obey us, and we turn round their whole bodies. 
\v 4 Behold also the ships, which are so great, and driven by violent winds, are turned about by a very small rudder, wherever the pleasure of the helmsman will. 
\v 5 Thus also the tongue is a little member, and boasts great things. See how little a fire, how large a wood it kindles! 
\v 6 and the tongue [is] fire, the world of unrighteousness; the tongue is set in our members, the defiler of the whole body, and which sets fire to the course of nature, and is set on fire of hell. 
\v 7 For every species both of beasts and of birds, both of creeping things and of sea animals, is tamed and has been tamed by the human species; 
\v 8 but the tongue can no one among men tame; [it is] an unsettled evil, full of death-bringing poison. 
\v 9 Therewith bless we the Lord and Father, and therewith curse we men made after [the] likeness of \f ° \fr 3.9 \ft Elohim\f*God. 
\v 10 Out of the same mouth goes forth blessing and cursing. It is not right, my brethren, that these things should be thus. 
\v 11 Does the fountain, out of the same opening, pour forth sweet and bitter? 
\v 12 Can, my brethren, a fig produce olives, or a vine figs? Neither [can] salt [water] make sweet water. 
\v 13 Who [is] wise and understanding among you; let him shew out of a good conversation his works in meekness of wisdom; 
\v 14 but if ye have bitter emulation and strife in your hearts, do not boast and lie against the truth. 
\v 15 This is not the wisdom which comes down from above, but earthly, natural, devilish. 
\v 16 For where emulation and strife [are], there [is] disorder and every evil thing. 
\v 17 But the wisdom from above first is pure, then peaceful, gentle, yielding, full of mercy and good fruits, unquestioning, unfeigned. 
\v 18 But [the] fruit of righteousness in peace is sown for them that make peace. 
\c 4  
\p
\v 1 Whence [come] wars and whence fightings among you? [Is it] not thence, — from your pleasures, which war in your members? 
\v 2 Ye lust and have not: ye kill and are full of envy, and cannot obtain; ye fight and war; ye have not because ye ask not. 
\v 3 Ye ask and receive not, because ye ask evilly, that ye may consume [it] in your pleasures. 
\v 4 Adulteresses, know ye not that friendship with the world is enmity with \f ° \fr 4.4 \ft Elohim\f*God? Whoever therefore is minded to be [the] friend of the world is constituted enemy of \f ° \fr 4.4 \ft Elohim\f*God. 
\v 5 Think ye that the scripture speaks in vain? Does the Spirit which has taken his abode in us desire enviously? 
\v 6 But he gives more grace. Wherefore he says, \f ° \fr 4.6 \ft Elohim\f*God sets himself against [the] proud, but gives grace to [the] lowly. 
\v 7 Subject yourselves therefore to \f ° \fr 4.7 \ft Elohim\f*God. Resist the devil, and he will flee from you. 
\v 8 Draw near to \f ° \fr 4.8 \ft Elohim\f*God, and he will draw near to you. Cleanse [your] hands, sinners, and purify [your] hearts, ye double-minded. 
\v 9 Be wretched, and mourn, and weep: let your laughter be turned to mourning, and [your] joy to heaviness. 
\v 10 Humble yourselves before [the] Lord, and he shall exalt you. 
\v 11 Speak not against one another, brethren. He that speaks against [his] brother, or judges his brother, speaks against [the] law and judges [the] law. But if thou judgest [the] law, thou art not doer of [the] law, but judge. 
\v 12 One is the lawgiver and judge, who is able to save and to destroy: but who art \bd thou\bd* who judgest thy neighbour? 
\v 13 Go to now, ye who say, To-day or to-morrow will we go into such a city and spend a year there, and traffic and make gain, 
\v 14 ye who do not know what will be on the morrow, ([for] what [is] your life? It is even a vapour, appearing for a little while, and then disappearing,) 
\v 15 instead of your saying, If the Lord should [so] will and we should live, we will also do this or that. 
\v 16 But now ye glory in your vauntings: all such glorying is evil. 
\v 17 To him therefore who knows how to do good, and does it not, to him it is sin. 
\c 5  
\p
\v 1 Go to now, ye rich, weep, howling over your miseries that [are] coming upon [you]. 
\v 2 Your wealth is become rotten, and your garments moth-eaten. 
\v 3 Your gold and silver is eaten away, and their canker shall be for a witness against you, and shall eat your flesh as fire. Ye have heaped up treasure in [the] last days. 
\v 4 Behold, the wages of your labourers, who have harvested your fields, wrongfully kept back by you, cry, and the cries of those that have reaped are entered into the ears of [the] Lord of sabaoth. 
\v 5 Ye have lived luxuriously on the earth and indulged yourselves; ye have nourished your hearts [as] in a day of slaughter; 
\v 6 ye have condemned, ye have killed the just; he does not resist you. 
\v 7 Have patience, therefore, brethren, till the coming of the Lord. Behold, the labourer awaits the precious fruit of the earth, having patience for it until it receive [the] early and [the] latter rain. 
\v 8  \bd Ye\bd* also have patience: stablish your hearts, for the coming of the Lord is drawn nigh. 
\v 9 Complain not one against another, brethren, that ye be not judged. Behold, the judge stands before the door. 
\v 10 Take [as] an example, brethren, of suffering and having patience, the prophets, who have spoken in the name of [the] Lord. 
\v 11 Behold, we call them blessed who have endured. Ye have heard of the endurance of Job, and seen the end of the Lord; that the Lord is full of tender compassion and pitiful. 
\v 12 But before all things, my brethren, swear not, neither by heaven, nor by the earth, nor by any other oath; but let your yea be yea, and your nay, nay, that ye do not fall under judgment. 
\v 13 Does any one among you suffer evil? let him pray. Is any happy? let him sing psalms. 
\v 14 Is any sick among you? let him call to [him] the elders of the assembly, and let them pray over him, anointing him with oil in the name of [the] Lord; 
\v 15 and the prayer of faith shall heal the sick, and the Lord shall raise him up; and if he be one who has committed sins, it shall be forgiven him. 
\v 16 Confess therefore your offences to one another, and pray for one another, that ye may be healed. [The] fervent supplication of the righteous [man] has much power. 
\v 17 Elias was a man of like passions to us, and he prayed with prayer that it should not rain; and it did not rain upon the earth three years and six months; 
\v 18 and again he prayed, and the heaven gave rain, and the earth caused its fruit to spring forth. 
\v 19 My brethren, if any one among you err from the truth, and one bring him back, 
\v 20 let him know that he that brings back a sinner from [the] error of his way shall save a soul from death and shall cover a multitude of sins. 