\id 1PE  
\h 1 Peter 
\toc1 The First Epistle General of Peter 
\toc2 1 Peter 
\toc3 1Pe 
\mt1 The First Epistle General of Peter 
\c 1  
\p
\v 1 Peter, apostle of Jesus Christ, to [the] sojourners of [the] dispersion of Pontus, Galatia, Cappadocia, Asia, and Bithynia, 
\v 2 elect according to [the] foreknowledge of \f ° \fr 1.2 \ft Elohim\f*God [the] Father, by sanctification of [the] Spirit, unto [the] obedience and sprinkling of [the] blood of Jesus Christ: Grace to you and peace be multiplied. 
\v 3 Blessed [be] the \f ° \fr 1.3 \ft Elohim\f*God and Father of our Lord Jesus Christ, who, according to his great mercy, has begotten us again to a living hope through [the] resurrection of Jesus Christ from among [the] dead, 
\v 4 to an incorruptible and undefiled and unfading inheritance, reserved in [the] heavens for you, 
\v 5 who are kept guarded by [the] power of \f ° \fr 1.5 \ft Elohim\f*God through faith for salvation ready to be revealed in [the] last time. 
\v 6 Wherein ye exult, for a little while at present, if needed, put to grief by various trials, 
\v 7 that the proving of your faith, much more precious than of gold which perishes, though it be proved by fire, be found to praise and glory and honour in [the] revelation of Jesus Christ: 
\v 8 whom, having not seen, ye love; on whom [though] not now looking, but believing, ye exult with joy unspeakable and filled with [the] glory, 
\v 9 receiving the end of your faith, [the] salvation of [your] souls. 
\v 10 Concerning which salvation prophets, who have prophesied of the grace towards you, sought out and searched out; 
\v 11 searching what, or what manner of time, the Spirit of Christ which [was] in them pointed out, testifying before of the sufferings which [belonged] to Christ, and the glories after these. 
\v 12 To whom it was revealed, that not to themselves but to you they ministered those things, which have now been announced to you by those who have declared to you the glad tidings by [the] Holy Spirit, sent from heaven, which angels desire to look into. 
\v 13 Wherefore, having girded up the loins of your mind, [be] sober [and] hope with perfect stedfastness in the grace [which will be] brought to you at [the] revelation of Jesus Christ; 
\v 14 as children of obedience, not conformed to [your] former lusts in your ignorance; 
\v 15 but as he who has called you is holy, be ye also holy in all [your] conversation; 
\v 16 because it is written, Be ye holy, for \bd \+w I\+w*\bd* am holy. 
\v 17 And if ye invoke as Father him who, without regard of persons, judges according to the work of each, pass your time of sojourn in fear, 
\v 18 knowing that ye have been redeemed, not by corruptible [things, as] silver or gold, from your vain conversation handed down from [your] fathers, 
\v 19 but by precious blood, as of a lamb without blemish and without spot, [the blood] of Christ, 
\v 20 foreknown indeed before [the] foundation of [the] world, but who has been manifested at the end of times for your sakes, 
\v 21 who by him do believe on \f ° \fr 1.21 \ft Elohim\f*God, who has raised him from among [the] dead and given him glory, that your faith and hope should be in \f ° \fr 1.21 \ft Elohim\f*God. 
\v 22 Having purified your souls by obedience to the truth to unfeigned brotherly love, love one another out of a pure heart fervently; 
\v 23 being born again, not of corruptible seed, but of incorruptible, by [the] living and abiding word of \f ° \fr 1.23 \ft Elohim\f*God. 
\v 24 Because all flesh [is] as grass, and all its glory as [the] flower of grass. The grass has withered and [its] flower has fallen; 
\v 25 but the word of [the] Lord abides for eternity. But this is the word which in the glad tidings [is] preached to you. 
\c 2  
\p
\v 1 Laying aside therefore all malice and all guile and hypocrisies and envyings and all evil speakings, 
\v 2 as newborn babes desire earnestly the pure mental milk of the word, that by it ye may grow up to salvation, 
\v 3 if indeed ye have tasted that the Lord [is] good. 
\v 4 To whom coming, a living stone, cast away indeed as worthless by men, but with \f ° \fr 2.4 \ft Elohim\f*God chosen, precious, 
\v 5 yourselves also, as living stones, are being built up a spiritual house, a holy priesthood, to offer spiritual sacrifices acceptable to \f ° \fr 2.5 \ft Elohim\f*God by Jesus Christ. 
\v 6 Because it is contained in the scripture: Behold, I lay in Zion a corner stone, elect, precious: and he that believes on him shall not be put to shame. 
\v 7 To you therefore who believe [is] the preciousness; but to the disobedient, the stone which the builders cast away as worthless, this is become head of [the] corner, 
\v 8 and a stone of stumbling and rock of offence; [who] stumble at the word, being disobedient to which also they have been appointed. 
\v 9 But \bd ye\bd* [are] a chosen race, a kingly priesthood, a holy nation, a people for a possession, that ye might set forth the excellencies of him who has called you out of darkness to his wonderful light; 
\v 10 who once [were] not a people, but now \f ° \fr 2.10 \ft Elohim\f*God's people; who were not enjoying mercy, but now have found mercy. 
\v 11 Beloved, I exhort [you], as strangers and sojourners, to abstain from fleshly lusts, which war against the soul; 
\v 12 having your conversation honest among the Gentiles, that [as to that] in which they speak against you as evildoers, they may through [your] good works, [themselves] witnessing [them], glorify \f ° \fr 2.12 \ft Elohim\f*God in [the] day of visitation. 
\v 13 Be in subjection [therefore] to every human institution for the Lord's sake; whether to [the] king as supreme, 
\v 14 or to rulers as sent by him, for vengeance on evildoers, and praise to them that do well. 
\v 15 Because so is the will of \f ° \fr 2.15 \ft Elohim\f*God, that by well-doing ye put to silence the ignorance of senseless men; 
\v 16 as free, and not as having liberty as a cloak of malice, but as \f ° \fr 2.16 \ft Elohim\f*God's bondmen. 
\v 17 Shew honour to all, love the brotherhood, fear \f ° \fr 2.17 \ft Elohim\f*God, honour the king. 
\v 18 Servants, [be] subject with all fear to your masters, not only to the good and gentle, but also to the ill-tempered. 
\v 19 For this [is] acceptable, if one, for conscience sake towards \f ° \fr 2.19 \ft Elohim\f*God, endure griefs, suffering unjustly. 
\v 20 For what glory [is it], if sinning and being buffeted ye shall bear [it]? but if, doing good and suffering, ye shall bear [it], this is acceptable with \f ° \fr 2.20 \ft Elohim\f*God. 
\v 21 For to this have ye been called; for Christ also has suffered for you, leaving you a model that ye should follow in his steps: 
\v 22 who did no sin, neither was guile found in his mouth; 
\v 23 who, [when] reviled, reviled not again; [when] suffering, threatened not; but gave [himself] over into the hands of him who judges righteously; 
\v 24 who himself bore our sins in his body on the tree, in order that, being dead to sins, we may live to righteousness: by whose stripes ye have been healed. 
\v 25 For ye were going astray as sheep, but have now returned to the shepherd and overseer of your souls. 
\c 3  
\p
\v 1 Likewise, wives, [be] subject to your own husbands, that, even if any are disobedient to the word, they may be gained without [the] word by the conversation of the wives, 
\v 2 having witnessed your pure conversation [carried out] in fear; 
\v 3 whose adorning let it not be that outward one of tressing of hair, and wearing gold, or putting on apparel; 
\v 4 but the hidden man of the heart, in the incorruptible [ornament] of a meek and quiet spirit, which in the sight of \f ° \fr 3.4 \ft Elohim\f*God is of great price. 
\v 5 For thus also the holy women who have hoped in \f ° \fr 3.5 \ft Elohim\f*God heretofore adorned themselves, being subject to their own husbands; 
\v 6 as Sarah obeyed Abraham, calling him lord; whose children ye have become, doing good, and not fearing with any kind of consternation. 
\v 7 [Ye] husbands likewise, dwell with [them] according to knowledge, as with a weaker, [even] the female, vessel, giving [them] honour, as also fellow-heirs of [the] grace of life, that your prayers be not hindered. 
\v 8 Finally, [be] all of one mind, sympathising, full of brotherly love, tender hearted, humble minded; 
\v 9 not rendering evil for evil, or railing for railing; but on the contrary, blessing [others], because ye have been called to this, that ye should inherit blessing. 
\v 10 For he that will love life and see good days, let him cause his tongue to cease from evil and his lips that they speak no guile. 
\v 11 And let him avoid evil, and do good; let him seek peace and pursue it; 
\v 12 because [the] eyes of [the] Lord [are] on [the] righteous, and his ears towards their supplications; but [the] face of [the] Lord [is] against them that do evil. 
\v 13 And who shall injure you if ye have become imitators of that which [is] good? 
\v 14 But if also ye should suffer for righteousness' sake, blessed [are ye]; but be not afraid of their fear, neither be troubled; 
\v 15 but sanctify [the] Lord the Christ in your hearts, and [be] always prepared to [give] an answer [to] every one that asks you to give an account of the hope that [is] in you, but with meekness and fear; 
\v 16 having a good conscience, that [as to that] in which they speak against you as evildoers, they may be ashamed who calumniate your good conversation in Christ. 
\v 17 For [it is] better, if the will of \f ° \fr 3.17 \ft Elohim\f*God should will it, to suffer [as] well-doers than [as] evildoers; 
\v 18 for Christ indeed has once suffered for sins, [the] just for [the] unjust, that he might bring us to \f ° \fr 3.18 \ft Elohim\f*God; being put to death in flesh, but made alive in [the] Spirit, 
\v 19 in which also going he preached to the spirits [which are] in prison, 
\v 20 heretofore disobedient, when the longsuffering of \f ° \fr 3.20 \ft Elohim\f*God waited in [the] days of Noah while the ark was preparing, into which few, that is, eight souls, were saved through water: 
\v 21 which figure also now saves you, [even] baptism, not a putting away of [the] filth of flesh, but [the] demand as before \f ° \fr 3.21 \ft Elohim\f*God of a good conscience, by [the] resurrection of Jesus Christ, 
\v 22 who is at [the] right hand of \f ° \fr 3.22 \ft Elohim\f*God, gone into heaven, angels and authorities and powers being subjected to him. 
\c 4  
\p
\v 1 Christ, then, having suffered for us in [the] flesh, do \bd ye\bd* also arm yourselves with the same mind; for he that has suffered in [the] flesh has done with sin, 
\v 2 no longer to live the rest of [his] time in [the] flesh to men's lusts, but to \f ° \fr 4.2 \ft Elohim\f*God's will. 
\v 3 For the time past [is] sufficient [for us] to have wrought the will of the Gentiles, walking in lasciviousness, lusts, wine-drinking, revels, drinkings, and unhallowed idolatries. 
\v 4 Wherein they think it strange that ye run not with [them] to the same sink of corruption, speaking injuriously [of you]; 
\v 5 who shall render account to him who is ready to judge [the] living and [the] dead. 
\v 6 For to this [end] were the glad tidings preached to [the] dead also, that they might be judged, as regards men, after [the] flesh, but live, as regards \f ° \fr 4.6 \ft Elohim\f*God, after [the] Spirit. 
\v 7 But the end of all things is drawn nigh: be sober therefore, and be watchful unto prayers; 
\v 8 but before all things having fervent love among yourselves, because love covers a multitude of sins; 
\v 9 hospitable one to another, without murmuring; 
\v 10 each according as he has received a gift, ministering it to one another, as good stewards of [the] various grace of \f ° \fr 4.10 \ft Elohim\f*God. 
\v 11 If any one speak — as oracles of \f ° \fr 4.11 \ft Elohim\f*God; if any one minister — as of strength which \f ° \fr 4.11 \ft Elohim\f*God supplies; that \f ° \fr 4.11 \ft Elohim\f*God in all things may be glorified through Jesus Christ, to whom is the glory and the might for the ages of ages. Amen. 
\v 12 Beloved, take not [as] strange the fire [of persecution] which has taken place amongst you for [your] trial, as if a strange thing was happening to you; 
\v 13 but as ye have share in the sufferings of Christ, rejoice, that in the revelation of his glory also ye may rejoice with exultation. 
\v 14 If ye are reproached in [the] name of Christ, blessed [are ye]; for the [Spirit] of glory and the Spirit of \f ° \fr 4.14 \ft Elohim\f*God rests upon you: [on their part he is blasphemed, but on your part he is glorified.] 
\v 15 Let none of you suffer indeed as murderer, or thief, or evildoer, or as overseer of other people's matters; 
\v 16 but if as a christian, let him not be ashamed, but glorify \f ° \fr 4.16 \ft Elohim\f*God in this name. 
\v 17 For the time of having the judgment begin from the house of \f ° \fr 4.17 \ft Elohim\f*God [is come]; but if first from us, what [shall be] the end of those who obey not the glad tidings of \f ° \fr 4.17 \ft Elohim\f*God? 
\v 18 And if the righteous is difficultly saved, where shall the impious and [the] sinner appear? 
\v 19 Wherefore also let them who suffer according to the will of \f ° \fr 4.19 \ft Elohim\f*God commit their souls in well-doing to a faithful Creator. 
\c 5  
\p
\v 1 The elders which [are] among you I exhort, who [am their] fellow-elder and witness of the sufferings of the Christ, who also [am] partaker of the glory about to be revealed: 
\v 2 shepherd the flock of \f ° \fr 5.2 \ft Elohim\f*God which [is] among you, exercising oversight, not by necessity, but willingly; not for base gain, but readily; 
\v 3 not as lording it over your possessions, but being models for the flock. 
\v 4 And when the chief shepherd is manifested ye shall receive the unfading crown of glory. 
\v 5 Likewise [ye] younger, be subject to [the] elder, and all of you bind on humility towards one another; for \f ° \fr 5.5 \ft Elohim\f*God sets himself against [the] proud, but to [the] humble gives grace. 
\v 6 Humble yourselves therefore under the mighty hand of \f ° \fr 5.6 \ft Elohim\f*God, that he may exalt you in [the due] time; 
\v 7 having cast all your care upon him, for he cares about you. 
\v 8 Be vigilant, watch. Your adversary [the] devil as a roaring lion walks about seeking whom he may devour. 
\v 9 Whom resist, stedfast in faith, knowing that the selfsame sufferings are accomplished in your brotherhood which [is] in [the] world. 
\v 10 But the \f ° \fr 5.10 \ft Elohim\f*God of all grace who has called you to his eternal glory in Christ Jesus, when ye have suffered for a little while, himself shall make perfect, stablish, strengthen, ground: 
\v 11 to him [be] the glory and the might for the ages of the ages. Amen. 
\v 12 By Silvanus, the faithful brother, as I suppose, I have written to you briefly; exhorting and testifying that this is [the] true grace of \f ° \fr 5.12 \ft Elohim\f*God in which ye stand. 
\v 13 She that is elected with [you] in Babylon salutes you, and Marcus my son. 
\v 14 Salute one another with a kiss of love. Peace be with you all who [are] in Christ. 