\id 1JN  
\h 1 John 
\toc1 The First Epistle General of John 
\toc2 1 John 
\toc3 1Jn 
\mt1 The First Epistle General of John 
\c 1  
\p
\v 1 That which was from [the] beginning, that which we have heard, which we have seen with our eyes; that which we contemplated, and our hands handled, concerning the word of life; 
\v 2 (and the life has been manifested, and we have seen, and bear witness, and report to you the eternal life, which was with the Father, and has been manifested to us:) 
\v 3 that which we have seen and heard we report to you, that \bd ye\bd* also may have fellowship with us; and our fellowship [is] indeed with the Father, and with his Son Jesus Christ. 
\v 4 And these things write we to you that your joy may be full. 
\v 5 And this is the message which we have heard from him, and declare to you, that \f ° \fr 1.5 \ft Elohim\f*God is light, and in him is no darkness at all. 
\v 6 If we say that we have fellowship with him, and walk in darkness, we lie, and do not practise the truth. 
\v 7 But if we walk in the light as \bd \+w he\+w*\bd* is in the light, we have fellowship with one another, and the blood of Jesus Christ his Son cleanses us from all sin. 
\v 8 If we say that we have no sin, we deceive ourselves, and the truth is not in us. 
\v 9 If we confess our sins, he is faithful and righteous to forgive us [our] sins, and cleanse us from all unrighteousness. 
\v 10 If we say that we have not sinned, we make him a liar, and his word is not in us. 
\c 2  
\p
\v 1 My children, these things I write to you in order that ye may not sin; and if any one sin, we have a patron with the Father, Jesus Christ [the] righteous; 
\v 2 and \bd \+w he\+w*\bd* is the propitiation for our sins; but not for ours alone, but also for the whole world. 
\v 3 And hereby we know that we know him, if we keep his commandments. 
\v 4 He that says, I know him, and does not keep his commandments, is a liar, and the truth is not in him; 
\v 5 but whoever keeps his word, in him verily the love of \f ° \fr 2.5 \ft Elohim\f*God is perfected. Hereby we know that we are in him. 
\v 6 He that says he abides in him ought, even as \bd \+w he\+w*\bd* walked, himself also [so] to walk. 
\v 7 Beloved, I write no new commandment to you, but an old commandment, which ye have had from the beginning. The old commandment is the word which ye heard. 
\v 8 Again, I write a new commandment to you, which thing is true in him and in you, because the darkness is passing and the true light already shines. 
\v 9 He who says he is in the light, and hates his brother, is in the darkness until now. 
\v 10 He that loves his brother abides in light, and there is no occasion of stumbling in him. 
\v 11 But he that hates his brother is in the darkness, and walks in the darkness, and knows not where he goes, because the darkness has blinded his eyes. 
\v 12 I write to you, children, because [your] sins are forgiven you for his name's sake. 
\v 13 I write to you, fathers, because ye have known him [that is] from the beginning. I write to you, young men, because ye have overcome the wicked [one]. I write to you, little children, because ye have known the Father. 
\v 14 I have written to you, fathers, because ye have known him [that is] from the beginning. I have written to you, young men, because ye are strong, and the word of \f ° \fr 2.14 \ft Elohim\f*God abides in you, and ye have overcome the wicked [one]. 
\v 15 Love not the world, nor the things in the world. If any one love the world, the love of the Father is not in him; 
\v 16 because all that [is] in the world, the lust of the flesh, and the lust of the eyes, and the pride of life, is not of the Father, but is of the world. 
\v 17 And the world is passing, and its lust, but he that does the will of \f ° \fr 2.17 \ft Elohim\f*God abides for eternity. 
\v 18 Little children, it is [the] last hour, and, according as ye have heard that antichrist comes, even now there have come many antichrists, whence we know that it is [the] last hour. 
\v 19 They went out from among us, but they were not of us; for if they had been of us, they would have surely remained with us, but that they might be made manifest that none are of us. 
\v 20 And \bd ye\bd* have [the] unction from the holy [one], and ye know all things. 
\v 21 I have not written to you because ye do not know the truth, but because ye know it, and that no lie is of the truth. 
\v 22 Who is the liar but he who denies that Jesus is the Christ? \bd \+w He\+w*\bd* is the antichrist who denies the Father and the Son. 
\v 23 Whoever denies the Son has not the Father either; he who confesses the Son has the Father also. 
\v 24 As for \bd \+w you\+w*\bd* let that which ye have heard from the beginning abide in you: if what ye have heard from the beginning abides in you, \bd ye\bd* also shall abide in the Son and in the Father. 
\v 25 And this is the promise which \bd \+w he\+w*\bd* has promised us, life eternal. 
\v 26 These things have I written to you concerning those who lead you astray: 
\v 27 and \bd \+w yourselves\+w*\bd*, the unction which ye have received from him abides in you, and ye have not need that any one should teach you; but as the same unction teaches you as to all things, and is true and is not a lie, and even as it has taught you, ye shall abide in him. 
\v 28 And now, children, abide in him, that if he be manifested we may have boldness, and not be put to shame from before him at his coming. 
\v 29 If ye know that he is righteous, know that every one who practises righteousness is begotten of him. 
\c 3  
\p
\v 1 See what love the Father has given to us, that we should be called [the] children of \f ° \fr 3.1 \ft Elohim\f*God. For this reason the world knows us not, because it knew him not. 
\v 2 Beloved, now are we children of \f ° \fr 3.2 \ft Elohim\f*God, and what we shall be has not yet been manifested; we know that if it is manifested we shall be like him, for we shall see him as he is. 
\v 3 And every one that has this hope in him purifies himself, even as \bd \+w he\+w*\bd* is pure. 
\v 4 Every one that practises sin practises also lawlessness; and sin is lawlessness. 
\v 5 And ye know that \bd \+w he\+w*\bd* has been manifested that he might take away our sins; and in him sin is not. 
\v 6 Whoever abides in him, does not sin: whoever sins, has not seen him or known him. 
\v 7 Children, let no man lead you astray; he that practises righteousness is righteous, even as \bd \+w he\+w*\bd* is righteous. 
\v 8 He that practises sin is of the devil; for from [the] beginning the devil sins. To this end the Son of \f ° \fr 3.8 \ft Elohim\f*God has been manifested, that he might undo the works of the devil. 
\v 9 Whoever has been begotten of \f ° \fr 3.9 \ft Elohim\f*God does not practise sin, because his seed abides in him, and he cannot sin, because he has been begotten of \f ° \fr 3.9 \ft Elohim\f*God. 
\v 10 In this are manifest the children of \f ° \fr 3.10 \ft Elohim\f*God and the children of the devil. Whoever does not practise righteousness is not of \f ° \fr 3.10 \ft Elohim\f*God, and he who does not love his brother. 
\v 11 For this is the message which ye have heard from the beginning, that we should love one another: 
\v 12 not as Cain was of the wicked one, and slew his brother; and on account of what slew he him? because his works were wicked, and those of his brother righteous. 
\v 13 Do not wonder, brethren, if the world hate you. 
\v 14  \bd \+w We\+w*\bd* know that we have passed from death to life, because we love the brethren. He who does not love [his] brother abides in death. 
\v 15 Every one that hates his brother is a murderer, and ye know that no murderer has eternal life abiding in him. 
\v 16 Hereby we have known love, because \bd \+w he\+w*\bd* has laid down his life for us; and \bd \+w we\+w*\bd* ought for the brethren to lay down [our] lives. 
\v 17 But whoso may have the world's substance, and see his brother having need, and shut up his bowels from him, how abides the love of \f ° \fr 3.17 \ft Elohim\f*God in him? 
\v 18 Children, let us not love with word, nor with tongue, but in deed and in truth. 
\v 19 And hereby we shall know that we are of the truth, and shall persuade our hearts before him — 
\v 20 that if our heart condemn us, \f ° \fr 3.20 \ft Elohim\f*God is greater than our heart and knows all things. 
\v 21 Beloved, if our heart condemn us not, we have boldness towards \f ° \fr 3.21 \ft Elohim\f*God, 
\v 22 and whatsoever we ask we receive from him, because we keep his commandments, and practise the things which are pleasing in his sight. 
\v 23 And this is his commandment, that we believe on the name of his Son Jesus Christ, and that we love one another, even as he has given us commandment. 
\v 24 And he that keeps his commandments abides in him, and he in him. And hereby we know that he abides in us, by the Spirit which he has given to us. 
\c 4  
\p
\v 1 Beloved, believe not every spirit, but prove the spirits, if they are of \f ° \fr 4.1 \ft Elohim\f*God; because many false prophets are gone out into the world. 
\v 2 Hereby ye know the Spirit of \f ° \fr 4.2 \ft Elohim\f*God: every spirit which confesses Jesus Christ come in flesh is of \f ° \fr 4.2 \ft Elohim\f*God; 
\v 3 and every spirit which does not confess Jesus Christ come in flesh is not of \f ° \fr 4.3 \ft Elohim\f*God: and this is that [power] of the antichrist, [of] which ye have heard that it comes, and now it is already in the world. 
\v 4  \bd Ye\bd* are of \f ° \fr 4.4 \ft Elohim\f*God, children, and have overcome them, because greater is he that [is] in you than he that [is] in the world. 
\v 5  \bd \+w They\+w*\bd* are of the world; for this reason they speak [as] of the world, and the world hears them. 
\v 6  \bd \+w We\+w*\bd* are of \f ° \fr 4.6 \ft Elohim\f*God; he that knows \f ° \fr 4.6 \ft Elohim\f*God hears us; he who is not of \f ° \fr 4.6 \ft Elohim\f*God does not hear us. From this we know the spirit of truth and the spirit of error. 
\v 7 Beloved, let us love one another; because love is of \f ° \fr 4.7 \ft Elohim\f*God, and every one that loves has been begotten of \f ° \fr 4.7 \ft Elohim\f*God, and knows \f ° \fr 4.7 \ft Elohim\f*God. 
\v 8 He that loves not has not known \f ° \fr 4.8 \ft Elohim\f*God; for \f ° \fr 4.8 \ft Elohim\f*God is love. 
\v 9 Herein as to us has been manifested the love of \f ° \fr 4.9 \ft Elohim\f*God, that \f ° \fr 4.9 \ft Elohim\f*God has sent his only begotten Son into the world, that we might live through him. 
\v 10 Herein is love, not that we loved \f ° \fr 4.10 \ft Elohim\f*God, but that he loved us, and sent his Son a propitiation for our sins. 
\v 11 Beloved, if \f ° \fr 4.11 \ft Elohim\f*God has so loved us, we also ought to love one another. 
\v 12 No one has seen \f ° \fr 4.12 \ft Elohim\f*God at any time: if we love one another, \f ° \fr 4.12 \ft Elohim\f*God abides in us, and his love is perfected in us. 
\v 13 Hereby we know that we abide in him and he in us, that he has given to us of his Spirit. 
\v 14 And \bd \+w we\+w*\bd* have seen, and testify, that the Father has sent the Son [as] Saviour of the world. 
\v 15 Whosoever shall confess that Jesus is the Son of \f ° \fr 4.15 \ft Elohim\f*God, \f ° \fr 4.15 \ft Elohim\f*God abides in him, and he in \f ° \fr 4.15 \ft Elohim\f*God. 
\v 16 And \bd \+w we\+w*\bd* have known and have believed the love which \f ° \fr 4.16 \ft Elohim\f*God has to us. \f ° \fr 4.16 \ft Elohim\f*God is love, and he that abides in love abides in \f ° \fr 4.16 \ft Elohim\f*God, and \f ° \fr 4.16 \ft Elohim\f*God in him. 
\v 17 Herein has love been perfected with us that we may have boldness in the day of judgment, that even as \bd \+w he\+w*\bd* is, \bd \+w we\+w*\bd* also are in this world. 
\v 18 There is no fear in love, but perfect love casts out fear; for fear has torment, and he that fears has not been made perfect in love. 
\v 19  \bd \+w We\+w*\bd* love because \bd \+w he\+w*\bd* has first loved us. 
\v 20 If any one say, I love \f ° \fr 4.20 \ft Elohim\f*God, and hate his brother, he is a liar: for he that loves not his brother whom he has seen, how can he love \f ° \fr 4.20 \ft Elohim\f*God whom he has not seen? 
\v 21 And this commandment have we from him, That he that loves \f ° \fr 4.21 \ft Elohim\f*God love also his brother. 
\c 5  
\p
\v 1 Every one that believes that Jesus is the Christ is begotten of \f ° \fr 5.1 \ft Elohim\f*God; and every one that loves him that has begotten loves also him that is begotten of him. 
\v 2 Hereby know we that we love the children of \f ° \fr 5.2 \ft Elohim\f*God, when we love \f ° \fr 5.2 \ft Elohim\f*God and keep his commandments. 
\v 3 For this is the love of \f ° \fr 5.3 \ft Elohim\f*God, that we keep his commandments; and his commandments are not grievous. 
\v 4 For all that has been begotten of \f ° \fr 5.4 \ft Elohim\f*God gets the victory over the world; and this is the victory which has gotten the victory over the world, our faith. 
\v 5 Who is he that gets the victory over the world, but he that believes that Jesus is the Son of \f ° \fr 5.5 \ft Elohim\f*God? 
\v 6 This is he that came by water and blood, Jesus [the] Christ; not by water only, but by water and blood. And it is the Spirit that bears witness, for the Spirit is the truth. 
\v 7 For they that bear witness are three: 
\v 8 the Spirit, and the water, and the blood; and the three agree in one. 
\v 9 If we receive the witness of men, the witness of \f ° \fr 5.9 \ft Elohim\f*God is greater. For this is the witness of \f ° \fr 5.9 \ft Elohim\f*God [which] he has witnessed concerning his Son. 
\v 10 He that believes on the Son of \f ° \fr 5.10 \ft Elohim\f*God has the witness in himself; he that does not believe \f ° \fr 5.10 \ft Elohim\f*God has made him a liar, because he has not believed in the witness which \f ° \fr 5.10 \ft Elohim\f*God has witnessed concerning his Son. 
\v 11 And this is the witness, that \f ° \fr 5.11 \ft Elohim\f*God has given to us eternal life; and this life is in his Son. 
\v 12 He that has the Son has life: he that has not the Son of \f ° \fr 5.12 \ft Elohim\f*God has not life. 
\v 13 These things have I written to you that ye may know that ye have eternal life who believe on the name of the Son of \f ° \fr 5.13 \ft Elohim\f*God. 
\v 14 And this is the boldness which we have towards him, that if we ask him anything according to his will he hears us. 
\v 15 And if we know that he hears us, whatsoever we ask, we know that we have the petitions which we have asked of him. 
\v 16 If any one see his brother sinning a sin not unto death, he shall ask, and he shall give him life, for those that do not sin unto death. There is a sin to death: I do not say of that that he should make a request. 
\v 17 Every unrighteousness is sin; and there is a sin not to death. 
\v 18 We know that every one begotten of \f ° \fr 5.18 \ft Elohim\f*God does not sin, but he that has been begotten of \f ° \fr 5.18 \ft Elohim\f*God keeps himself, and the wicked [one] does not touch him. 
\v 19 We know that we are of \f ° \fr 5.19 \ft Elohim\f*God, and the whole world lies in the wicked [one]. 
\v 20 And we know that the Son of \f ° \fr 5.20 \ft Elohim\f*God has come, and has given us an understanding that we should know him that [is] true; and we are in him that [is] true, in his Son Jesus Christ. He is the true \f ° \fr 5.20 \ft Elohim\f*God and eternal life. 
\v 21 Children, keep yourselves from idols. 