\id 2JN  
\h 2 John 
\toc1 The Second Epistle of John 
\toc2 2 John 
\toc3 2Jn 
\mt1 The Second Epistle of John 
\c 1  
\p
\v 1 The elder to [the] elect lady and her children, whom \bd \+w I\+w*\bd* love in truth, and not \bd \+w I\+w*\bd* only but also all who have known the truth, 
\v 2 for the truth's sake which abides in us and shall be with us to eternity. 
\v 3 Grace shall be with you, mercy, peace from \f ° \fr 1.3 \ft Elohim\f*God [the] Father, and from [the] Lord Jesus Christ, the Son of the Father, in truth and love. 
\v 4 I rejoiced greatly that I have found of thy children walking in truth, as we have received commandment from the Father. 
\v 5 And now I beseech thee, lady, not as writing to thee a new commandment, but that which we have had from [the] beginning, that we should love one another. 
\v 6 And this is love, that we should walk according to his commandments. This is the commandment, according as ye have heard from the beginning, that ye might walk in it. 
\v 7 For many deceivers have gone out into the world, they who do not confess Jesus Christ coming in flesh — this is the deceiver and the antichrist. 
\v 8 See to yourselves, that we may not lose what we have wrought, but may receive full wages. 
\v 9 Whosoever goes forward and abides not in the doctrine of the Christ has not \f ° \fr 1.9 \ft Elohim\f*God. He that abides in the doctrine, \bd \+w he\+w*\bd* has both the Father and the Son. 
\v 10 If any one come to you and bring not this doctrine, do not receive him into [the] house, and greet him not; 
\v 11 for he who greets him partakes in his wicked works. 
\v 12 Having many things to write to you, I would not with paper and ink; but hope to come to you, and to speak mouth to mouth, that our joy may be full. 
\v 13 The children of thine elect sister greet thee. 