\id 3JN  
\h 3 John 
\toc1 The Third Epistle of John 
\toc2 3 John 
\toc3 3Jn 
\mt1 The Third Epistle of John 
\c 1  
\p
\v 1 The elder to the beloved Gaius, whom I love in truth. 
\v 2 Beloved, I desire that in all things thou shouldest prosper and be in health, even as thy soul prospers. 
\v 3 For I rejoiced exceedingly when [the] brethren came and bore testimony to thy [holding fast the] truth, even as \bd thou\bd* walkest in truth. 
\v 4 I have no greater joy than these things that I hear of my children walking in the truth. 
\v 5 Beloved, thou doest faithfully [in] whatever thou mayest have wrought towards the brethren and that strangers, 
\v 6 (who have witnessed of thy love before [the] assembly,) in setting forward whom on their journey worthily of \f ° \fr 1.6 \ft Elohim\f*God, thou wilt do well; 
\v 7 for for the name have they gone forth, taking nothing of those of the nations. 
\v 8  \bd \+w We\+w*\bd* therefore ought to receive such, that we may be fellow-workers with the truth. 
\v 9 I wrote something to the assembly; but Diotrephes, who loves to have the first place among them, receives us not. 
\v 10 For this reason, if I come, I will bring to remembrance his works which he does, babbling against us with wicked words; and not content with these, neither does he himself receive the brethren; and those who would he prevents, and casts [them] out of the assembly. 
\v 11 Beloved, do not imitate what is evil, but what is good. He that does good is of \f ° \fr 1.11 \ft Elohim\f*God. He that does evil has not seen \f ° \fr 1.11 \ft Elohim\f*God. 
\v 12 Demetrius has witness borne to him by all, and by the truth itself; and \bd \+w we\+w*\bd* also bear witness, and thou knowest that our witness is true. 
\v 13 I had many things to write to thee, but I will not with ink and pen write to thee; 
\v 14 but I hope soon to see thee, and we will speak mouth to mouth. Peace [be] to thee. The friends greet thee. Greet the friends by name. 