﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<link rel="stylesheet" href="latin.css" type="text/css" />
<meta name="viewport" content="user-scalable=yes, initial-scale=1, minimum-scale=1, width=device-width"/>
<title>Revised Version with Apocrypha (1895)  </title>
<meta name="keywords" content="Revised Version with Apocrypha (1895), eng, Holy Bible, Scripture, Bible, Scriptures, New Testament, Old Testament, Gospel" />
</head>
<body>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="main">
<div class="main">
<div class="toc"><a href="https://ebible.org/eng-rv">Revised Version with Apocrypha (1895)</a></div></br>
<h1 class='gentium'>Revised Version with Apocrypha (1895)</h1>
<h2>The Revised Version of the Holy Bible (1895) with Apocrypha</h2>
<p><a href='http://en.wikipedia.org/wiki/Public_domain'>Public Domain</a><br />
Language: <a href='http://www.ethnologue.org/language/eng' class='gentium' target='_blank'>English</a><br />
Dialect: archaic British<br />
<br />
This work is in the Public Domain. You may copy and use it freely.</p>
<p><br/>2024-02-12</p>

<div class="fine">HTML generated with <a href='https://haiola.org'>Haiola</a> by <a href='https://eBible.org'>eBible.org</a> 13 Feb 2024 from source files dated 12 Feb 2024</a><br/><br /><a href='https://eBible.org/certified/' target='_blank'><img src='eBible.org_certified.jpg' alt='eBible.org certified' /></a></div>
<ul class='tnav'>
<li><a href='index.htm'>^</a></li>
<li><a href='GEN01.htm'>&lt;</a></li>
<li><a href='GEN01.htm'>&gt;</a></li>
</ul>
<div class="footnote">
<hr />
</div>
<div class="copyright">
The Revised Version of the Holy Bible is in the Public Domain. Copy freely. If you find a typo, please <a href="http://ebible.org/cgi-bin/comment.cgi">report it.</a> <a href="http://mljohnson.org/partners/">Help keep free Bibles online! Support the missionary who runs this site.</a>
<p align="center"><a href='copyright.htm'>Public Domain</a></p>
</div>
</div></body></html>
