\id EZR Ezra 
\h Ezra 
\toc1 Ezra 
\toc2 Ezra 
\toc3 Ezr 
\mt1 Ezra 
\c 1  
\p
\v 1 And in the first year of Cyrus the king of Persia, at the time the word of the Lord by the mouth of Jeremiah was accomplished, the Lord awakened the spirit of Cyrus the king of Persia; and he caused a proclamation to be made throughout all his kingdom, and also by means of writing, saying, 
\v 2 Thus hath said Cyrus the king of Persia, All the kingdoms of the earth hath the Lord the God of heaven given unto me; and he hath directed me to build for him a house at Jerusalem, which is in Judah. 
\v 3 Whoever among you that is of all his people, may his God be with him, and let him go up to Jerusalem, which is in Judah, and build the house of the Lord the God of Israel, he is the God who is in Jerusalem. 
\v 4 And whosoever remaineth out of any place where he hath sojourned, him shall the men of his place assist with silver, and with gold, and with goods, and with beasts, beside the freewill offering for the house of God which is in Jerusalem. 
\v 5 Then rose up the chiefs of the divisions of Judah and Benjamin, and the priests, and the Levites, with all those whose spirit God had awakened, to go up to build the house of the Lord which is in Jerusalem. 
\v 6 And all those that were round about them supplied them with vessels of silver, with gold, with goods, and with beasts, and with precious things, beside all that was willingly offered. 
\v 7 Also king Cyrus brought forth the vessels of the house of the Lord, which Nebuchadnezzar had brought away out of Jerusalem, and had placed in the house of his god: 
\v 8 Even these did Cyrus the king of Persia bring forth through the hand of Mithredath the treasurer, and counted them out unto Sheshbazzar the prince for Judah. 
\v 9 And this is their number: Thirty chargers of gold, a thousand chargers of silver, nine and twenty knives, 
\v 10 Thirty cups of gold, silver cups of a second degree four hundred and ten, other vessels a thousand. 
\v 11 All the vessels of gold and of silver were five thousand and four hundred. All these did Sheshbazzar bring up with the exiles that were brought up from Babylon unto Jerusalem. 
\c 2  
\p
\v 1 Now these are the children of the province who went up out of the captivity of the exiles, whom Nebuchadnezzar the king of Babylon had carried away into exile unto Babylon, and who returned unto Jerusalem and Judah, every one unto his city; 
\v 2 Who came with Zerubbabel, Jeshua', Nehemiah, Serayah, Re'elayah, Mordecai, Bilshan, Misspar, Bigvai, Rechum, Ba'anah. The number of the men of the people of Israel was: 
\v 3 The children of Par'osh, two thousand one hundred seventy and two. 
\v 4 The children of Shephatyah, three hundred seventy and two. 
\v 5 The children of Arach, seven hundred seventy and five. 
\v 6 The children of Pachath-moab, of the children of Jeshua' and Joab, two thousand eight hundred and twelve. 
\v 7 The children of 'Elath, one thousand two hundred fifty and four. 
\v 8 The children of Zatthu, nine hundred and forty and five. 
\v 9 The children of Zaccai, seven hundred and sixty. 
\v 10 The children of Bani, six hundred forty and two. 
\v 11 The children of Bebai, six hundred twenty and three. 
\v 12 The children of 'Azgad, one thousand two hundred twenty and two. 
\v 13 The children of Adonilam, six hundred sixty and six. 
\v 14 The children of Bigvai, two thousand fifty and six. 
\v 15 The children of 'Adin, four hundred fifty and four. 
\v 16 The children of Ater of Hezekiah, ninety and eight. 
\v 17 The children of Bezai, three hundred twenty and three. 
\v 18 The children of Jorah, one hundred and twelve. 
\v 19 The children of Chashum, two hundred twenty and three. 
\v 20 The children of Gibbar, ninety and five. 
\v 21 The people of Beth-lechem, one hundred twenty and three. 
\v 22 The men of Netophah, fifty and six. 
\v 23 The men of 'Anathoth, one hundred twenty and eight. 
\v 24 The people of 'Azmaveth, forty and two. 
\v 25 The people of Kiryath-'arim, Kephirah, and Beeroth, seven hundred and forty and three. 
\v 26 The people of Ramah and Geba', six hundred twenty and one. 
\v 27 The men of Michmass, one hundred twenty and two. 
\v 28 The men of Beth-el and 'Ai, two hundred twenty and three. 
\v 29 The people of Nebo, fifty and two. 
\v 30 The children of Magbish, one hundred fifty and six. 
\v 31 The children of the other 'Elam, one thousand two hundred fifty and four. 
\v 32 The children of Charim, three hundred and twenty. 
\v 33 The people of Lod, Chadid, and Ono, seven hundred twenty and five. 
\v 34 The people of Jericho, three hundred forty and five. 
\v 35 The people of Senaah, three thousand and six hundred and thirty. 
\v 36 The priests were: The children of Jeda'yah, of the house of Jeshua', nine hundred seventy and three. 
\v 37 The children of Immer, one thousand fifty and two. 
\v 38 The children of Pashchur, one thousand two hundred forty and seven. 
\v 39 The children of Charim, one thousand and seventeen. 
\v 40 The Levites were: The children of Jeshua, and Kadmiel, of the children of Hodavyah, seventy and four. 
\v 41 The singers were: The children of Assaph, one hundred twenty and eight. 
\v 42 The children of the gate-keepers were: The children of Shallum, the children of Ater, the children of Talmon, the children of 'Akkub, the children of Chatita, the children of Shobai, in all one hundred thirty and nine. 
\v 43 The temple-servants were: The children of Zicha, the children of Chassupha, the children of Tabba'oth. 
\v 44 The children of Keross, the children of Si'aha, the children of Padon. 
\v 45 The children of Lebanah, the children of Chagabah, the children of 'Akkub. 
\v 46 The children of Chagab, the children of Shalmai, the children of Chanan. 
\v 47 The children of Giddel, the children of Gachar, the children of Reayah. 
\v 48 The children of Rezin, the children of Nekoda, the children of Gazzam. 
\v 49 The children of 'Uzza, the children of Paseach, the children of Bessai, 
\v 50 The children of Assnah, the children of Me'unim, the children of Nephussim, 
\v 51 The children of Bakbuk, the children of Chakupha, the children of Charchur, 
\v 52 The children of Bazluth, the children of Mechida, the children of Charsha, 
\v 53 The children of Barkoss, the children of Sissera, the children of Thamach, 
\v 54 The children of Neziach, the children of Chatipha. 
\v 55 The children of Solomon's servants were: The children of Sotai, the children of Sophereth, the children of Peruda. 
\v 56 The children of Ja'alah, the children of Darkon, the children of Giddel. 
\v 57 The children of Shephatyah, the children of Chattil, the children of Pochereth-hazzebayim, the children of Ami. 
\v 58 All the temple-servants, and the children of Solomon's servants, were three hundred and ninety and two. 
\v 59 And these are those who went up from Thel-melach, Thelcharsha, Kerub, Addan, and Immer; but they could not tell their family division, and their descent, whether they were of Israel: 
\v 60 The children of Delayah the children of Tobiyah, the children of Nekoda, six hundred fifty and two. 
\v 61 And of the children of the priests: The children of Chabayah, the children of Hakkoz, the children of Barzillai, who had taken a wife from the daughters of Barzillai the Gil'adite, and was called after their name. 
\v 62 These sought for their family-registers, but they were not found: wherefore they were excluded, as unfit, from the priesthood. 
\v 63 And the Thirshatha said unto them, that they should not eat of the most holy things, till there should stand up a priest with the Urim and Thummim. 
\v 64 The whole congregation together was forty and two thousand three hundred and sixty. 
\v 65 Besides their men-servants and their maid-servants, of whom there were seven thousand three hundred thirty and seven: they had also two hundred singing men and singing women. 
\v 66 Their horses were seven hundred thirty and six; their mules, two hundred forty and five; 
\v 67 Their camels, four hundred thirty and five; their asses, six thousand seven hundred and twenty. 
\v 68 And some of the chiefs of the divisions, when they came to the house of the Lord which is at Jerusalem, offered freewill gifts for the house of God to set it up in its place: 
\v 69 After their ability they gave unto the treasure for the work sixty and one thousand drachms of gold, and five thousand manehs of sliver, and one hundred coats for the priests. 
\v 70 And the priests, and the Levites, and some of the people, and the singers, and the gate-keepers, and the temple-servants, dwelt in their cities, and all Israel in their cities. 
\c 3  
\p
\v 1 And when the seventh month drew near, and the children of Israel were in the cities, the people gathered themselves together as one man to Jerusalem. 
\v 2 Then arose Jeshua' the son of Jozadak, and his brethren the priests, and Zerubbabel the son of Shealthiel, and his brethren, and they built the altar of the God of Israel, to offer thereon burnt-offerings, as it is written in the law of Moses the man of God. 
\v 3 And they erected the altar upon its foundations; for there was fear upon them because of the people of these countries; and they offered thereon burnt-offerings unto the Lord, burnt-offerings at morning and at evening. 
\v 4 And they celebrated the feast of tabernacles, as it is written, and [offered] the daily burnt-offerings by number, according to the prescribed manner, the offering of every day on its day; 
\v 5 And afterward the continual burnt-offering, and that for the new moons, and for all the feasts of the Lord that are hallowed, and that of every one who willingly offered a free-will offering unto the Lord. 
\v 6 From the first day of the seventh month began they to offer burnt-offerings unto the Lord: although the foundation of the temple of the Lord had not yet been laid. 
\v 7 Then did they give money unto the masons, and to the carpenters; and food, and drink, and oil, unto the Zidonians and Tyrians, to bring cedar-trees from the Lebanon by sea to Joppa, according to the permission of Cyrus the king of Persia for them. 
\v 8 And in the second year of their coming unto the house of God at Jerusalem, in the second month, did Zerubbabel the son of Shealthiel and Jeshua' the son of Jozadak, and the remainder of their brethren the priests and the Levites, and all they that were come out of the captivity unto Jerusalem make a beginning; and they appointed the Levites, from twenty years old and upward, to superintend the work of the house of the Lord. 
\v 9 Then stood forward Jeshua' with his sons and his brethren, Kadmiel and his sons, the sons of Judah, as one man, to superintend the workmen in the house of God; [also] the sons of Chenadad, their sons and their brethren the Levites. 
\v 10 And when the builders laid the foundation of the temple of the Lord, they placed the priests in their apparel with trumpets, and the Levites the sons of Assaph with cymbals, to praise the Lord, after the manner of David the king of Israel. 
\v 11 And they sang responsively in praise and thanksgiving unto the Lord; because he is good, for unto everlasting endureth his kindness toward Israel. And all the people shouted with a great shout, while praising the Lord; because the foundation of the house of the Lord had been laid. 
\v 12 But many of the priests and Levites and chiefs of the divisions, the aged, who had seen the first house, when the foundation of this house was laid before their eyes, wept with a loud voice, while many, shouting for joy, raised aloud their voice: 
\v 13 So that the people could not distinguish the noise of the shout of joy from the noise of the weeping of the people; for the people shouted with a loud shout, and the noise was heard ever so far off. 
\c 4  
\p
\v 1 Now when the adversaries of Judah and Benjamin heard that the children of the exile were building the temple unto the Lord the God of Israel: 
\v 2 Then came they near to Zerubbabel, and to the chiefs of the divisions, and said unto them, Let us build with you; for like you will we seek your God; and unto him do we sacrifice since the days of Essar-chaddon the king of Asshur, who hath brought us up hither. 
\v 3 But Zerubbabel, and Jeshua', and the rest of the of the divisions of Israel, said unto them, It is not obligatory on you and on us to build a house unto our God; but we ourselves together must build unto the Lord the God of Israel, as king Cyrus the king of Persia hath commanded us. 
\v 4 Then did the people of the land weaken the hands of the people of Judah, and frightened them off from building; 
\v 5 And they hired against them counsellors, to frustrate their purpose, all the days of Cyrus the king of Persia, and even until the reign of Darius the king of Persia. 
\v 6 And in the reign of Achashverosh, in the beginning of his reign they wrote an accusation against the inhabitants of Judah and Jerusalem. 
\v 7 And in the days of Artaxerxes wrote Bishlam, Mithredath, Tabeel, and the rest of their companions, unto Artaxerxes the king of Persia: and the writing of the letter was written in Aramic, and interpreted in Aramic. 
\v 8 Rechum the counsellor and Shimshai the scribe wrote a certain letter against Jerusalem to Artaxerxes the king, as followeth: 
\v 9 Then [wrote] Rechum the counsellor, and Shimshai the scribe, and the rest of their companions, from Din, and Apharsathach, Tarpel, Apharass, Erech, Babylon, Shushan, Dehav, and 'Elam, 
\v 10 And the rest of the nations whom the great and honored Assnapper had brought into exile, and settled in the cities of Samaria, and the rest that are on this side the river, and so forth. 
\v 11 This is the copy of the letter which they sent unto him, even unto king Artaxerxes: Thy servants the men on this side the river, and so forth. 
\v 12 Be it made known unto the king, that the Jews who removed away from thee are come up to us unto Jerusalem: they are building the rebellious and the bad city, and are completing the walls, and are joining together the foundations. 
\v 13 Be it now known unto the king, that, if this city be rebuilt, and the walls be completed, they will not give tax, tribute, and toll, and the royal revenues will suffer damage. 
\v 14 Now because we eat the salt of the palace, and it is not proper for us to see the king's dishonor, therefore have we sent and let the king know this: 
\v 15 That search may be made in the book of the memorable events of thy fathers, and thou wilt find in the book of the memorable events, and know that this city is a rebellious city, and hurtful unto kings and provinces, and that they have practised sedition within the same from the most ancient time; for which cause this city was destroyed. 
\v 16 We let the king know that, if this city be rebuilt, and its walls be completed, by this means thou wilt have no more any portion on this side of the river. 
\v 17 Then sent the king a reply unto Rechum the counsellor, and to Shimshai the scribe, and to the rest of their companions that dwell in Samaria, and unto the rest of those beyond the river, Peace, and so forth. 
\v 18 The letter which ye have sent unto us hath been plainly read before me. 
\v 19 And an order was given by me, and search was made, and it was found that this city from the most ancient time hath lifted itself up against kings, and that rebellion and sedition have been practised therein. 
\v 20 And that mighty kings have been over Jerusalem, who ruled over all the countries beyond the river; and that tax, tribute, and toll was given unto them. 
\v 21 Now give ye the order to stop these men, and this city shall not be built, until the order be given from me. 
\v 22 Take heed now that ye commit no error in this: that not any injury may grow [out of this] to the damage of the kings. 
\v 23 Thereupon so soon as the copy of king Artaxerxes' letter was read before Rechum, and Shimshai the scribe, and their companions, they did go up in haste to Jerusalem unto the Jews, and stopped them by force and power. 
\v 24 Then was stopped the work of the house of God which is at Jerusalem, and it remained interrupted until the second year of the reign of Darius the king of Persia. 
\c 5  
\p
\v 1 Then prophesied Haggai the prophet, and Zechariah the son of 'Iddo, the prophets, unto the Jews that were in Judah and Jerusalem, in the name of the God of Israel, concerning them. 
\v 2 Then rose up Zerubbabel the son of Shealthiel, and Jeshua' the son of Jozadak, and began to build the house of God which is in Jerusalem; and with them were the prophets of God helping them. 
\v 3 At this same time came to them Thathnai, the governor on this side of the river, and Shethar-bozenai, and their companions, and thus they said unto them, “Who hath given you an order to build this house, and to complete these walls?” 
\v 4 Then said we unto them after this manner, what are the names of the men that erect this building. 
\v 5 But the eye of their God was upon the elders of the Jews, so that they did not stop them, till the matter came to Darius; and they then returned an answer by letter concerning this. 
\v 6 A copy of the letter which Thathnai, the governor on this side of the river, and Shethar-bozenai, and his companions, the Apharsachites, who were on this side of the river, sent unto king Darius. 
\v 7 They sent a report unto him, and thus was it written therein: Unto king Darius be all peace. 
\v 8 Be it known unto the king, that we went into the province of Judah, to the house of the great God, which they are building with heavy stones, and timber is laid in the walls, and this work is urged with speed, and it prospereth in their hands. 
\v 9 Then asked we these elders, and after this manner said we unto them, Who hath given you the order to build this house, and to complete these walls? 
\v 10 Also their names did we ask of them, to let thee know them, that we might write down the names of the men that are at their head. 
\v 11 And in this manner did they return us answer, saying, We are the servants of the God of heaven and earth, and we build the house that was built before this many years, and a great king of Israel built and completed it. 
\v 12 But since our fathers had provoked the God of heaven unto wrath, he gave them up into the hand of Nebuchadnezzar the king of Babylon, the Chaldean, and he destroyed this house, and carried the people as exiles into Babylon. 
\v 13 However, in the first year of Cyrus the king of Babylon, king Cyrus gave an order to build this house of God. 
\v 14 And also the vessels of gold and silver of the house of God, which Nebuchadnezzar had taken out of the temple that was in Jerusalem, and brought into the temple of Babylon, these did king Cyrus take out of the temple of Babylon, and gave them unto one, Sheshbazzar by name, whom he had appointed as governor; 
\v 15 And he said unto him, Take these vessels, go, carry them into the temple which is in Jerusalem, and let the house of God be built on its site. 
\v 16 Then came this same Sheshbazzar, [and] laid the foundation of the house of God which is in Jerusalem; and from that time even until now they have been building it, but it is not yet finished. 
\v 17 And now, if it seem good to the king, let search be made in the king's treasure-house, which is there at Babylon, whether it be so, that an order was given by king Cyrus to build this house of God at Jerusalem, and let the king send to us his pleasure concerning this matter. 
\c 6  
\p
\v 1 Then gave king Darius an order, that they should make search in the house of the books, where the treasures were laid up there in Babylon. 
\v 2 And there was found at Achmetha, in the castle that is in the province of Media, a roll, and therein was thus written: A record. 
\v 3 In the first year of king Cyrus, king Cyrus gave an order concerning the house of God at Jerusalem, Let the house be built, the place where they used to offer sacrifices, and let its foundations be strongly laid: its height shall be sixty cubits, its breadth sixty cubits, 
\v 4 With three rows of heavy stones, and a row of new timber; and let the expenses be given out of the king's house. 
\v 5 And also let the golden and silver vessels of the house of God, which Nebuchadnezzar took away out of the temple which is in Jerusalem, and brought unto Babylon, be restored, and brought back unto the temple which is in Jerusalem, every one to its place, and let them be put in the house of God. 
\v 6 Now Thathnai, governor beyond the river, Shethar-bozenai, and your companions the Apharsachites, who are beyond the river, be ye far from there: 
\v 7 Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God on its site. 
\v 8 And by me is the order given what ye shall do to the elders of these Jews for the building of this house of God, that out of the king's property, arising out of the tax beyond the river, the expenses shall forthwith be given unto these men, that they be not hindered. 
\v 9 And what they have need of, both young bullocks, and rams, and lambs, for the burnt-offerings unto the God of heaven, wheat, salt, wine, and oil, according to the requirement of the priests who are a Jerusalem, shall be given unto them day by day, without fail. 
\v 10 That they may offer sacrifices of sweet savors unto the God of heaven, and pray for the life of the king and of his sons. 
\v 11 Also is by me the order given, that if any man should alter this command, timber shall be pulled down from his house, and being set up, he shall be hanged thereon; and his house shall be made a dunghill for this. 
\v 12 And may the God that causeth his name to dwell there cast down every king and people that will stretch forth their hand to alter, to destroy this house of God which is in Jerusalem. I Darius have given the order: let it be done speedily. 
\v 13 Then did Thathnai the, governor on this aide of the river, Shethar-bozenai, and their companions, in accordance with what king Darius had sent, act in this manner speedily. 
\v 14 And the elders of the Jews built, and they prospered, through the prophesying of Haggai the prophet, and Zechariah the son of 'Iddo. And they built, and completed it, according to the order of the God of Israel, and according to the order of Cyrus, and Darius, and Artaxerxes the king of Persia. 
\v 15 And this house was finished on the third day of the month Adar, which was in the sixth year of the reign of king Darius. 
\v 16 Then celebrated the children of Israel, the priests, and the Levites, and the rest of the children of the exile, the dedication of this house of God with joy; 
\v 17 And they offered for the dedication of this house of God one hundred bullocks, two hundred rams, four hundred lambs; and for a sin-offering for all Israel, twelve he-goats, according to the number of the tribes of Israel. 
\v 18 And they stationed the priests in their orders, and the Levites in their divisions, for the service of God, which is in Jerusalem, as it is written in the book of Moses. 
\v 19 And the children of the exile prepared the passover-[sacrifice] on the fourteenth day of the first month. 
\v 20 For the priests and the Levites had purified themselves, as one man were all of them clean; and they slaughtered the passover-sacrifice for all the children of the exile, and for their brethren the priests, and for themselves. 
\v 21 And then did the children of Israel, who were returned out of the exile, and all such as had separated themselves unto them from the uncleanness of the nations of the earth, to seek the Lord the God of Israel, eat thereof. 
\v 22 And they celebrated the feast of unleavened bread seven days with joy; for the Lord had made them joyful, and had turned the heart of the king of Asshur toward them, to strengthen their hands in the work of the house of God, the God of Israel. 
\c 7  
\p
\v 1 And after these things, in the reign of Artaxerxes the king of Persia, Ezra the son of Serayah, the son of 'Azaryah, the son of Chilkiyah, 
\v 2 The son of Shallum, the son of Zadok, the son of Achitub, 
\v 3 The son of Amaryah, the son of 'Azaryah, the son of Merayoth, 
\v 4 The son of Zerachyah, the son of 'Uzzi, the son of Bukki, 
\v 5 The son of Abishua', the son of Phinehas, the son of Elazar, the son of Aaron the chief priest: 
\v 6 This 'Ezra went up from Babylon; and he was a practised expounder in the law of Moses, which the Lord the God of Israel hath given; and the king gave him, according to the hand of the Lord his God upon him, all his request. 
\v 7 And there went up some of the children of Israel, and of the priests, and the Levites, and the singers, and the gate-keepers, and the temple-servants, unto Jerusalem, in the seventh year of king Artaxerxes. 
\v 8 And he came to Jerusalem in the fifth month, which was in the seventh year of the king. 
\v 9 For on the first day of the first month was the commencement of the expedition from Babylon, and on the first day of the fifth month came he to Jerusalem, according to the good hand of his God upon him. 
\v 10 For 'Ezra had directed his heart to inquire in the law of the Lord, and to do it, and to teach in Israel statutes and ordinances. 
\v 11 Now this is the copy of the letter which king Artaxerxes gave unto 'Ezra the priest, the expounder of the law, the expounder of the words of the commandments of the Lord, and of his statutes for Israel. 
\v 12 Artaxerxes, the king of kings, unto 'Ezra the priest, the expounder of the law of the God of heaven, the perfect, and so forth. 
\v 13 By me is the order given, that every one who is freely willing in my kingdom out of the people of Israel, and their priests and Levites, to go up to Jerusalem, may go up with thee: 
\v 14 Forasmuch as thou art sent on the part of the king, and of his seven counsellors, to make inquiry concerning Judah and Jerusalem, according to the law of thy God which is in thy hand; 
\v 15 And to carry the silver and gold, which the king and his counsellors have freely offered unto the God of Israel, whose habitation is in Jerusalem. 
\v 16 And all [freewill offerings of] silver and gold that thou canst find in all the province of Babylon, with the freewill offerings which the people and the priests offer willingly for the house of their God which is in Jerusalem. 
\v 17 Therefore mayest thou buy speedily with this money bullocks, rams, lambs, with their meat-offerings and their drink-offerings, and offer them upon the altar of the house of your God which is in Jerusalem. 
\v 18 And whatsoever shall seem good to thee, and to thy brethren, to do with the rest of the silver and the gold, that do according to the will of your God. 
\v 19 And the vessels which have been given unto thee for the service of the house of thy God, deliver thou before the God of Jerusalem. 
\v 20 And the remainder that will yet be needful for the house of thy God, which thou shalt have occasion to procure, procure out of the King's treasure-house. 
\v 21 And by me, me King Artaxerxes, is the order given unto all the treasurers who are beyond the river, that whatsoever 'Ezra the priest, the expounder of the law of the God of heaven, may demand of you, shall be done speedily. 
\v 22 Up to one hundred talents of silver, and up to one hundred cors of wheat, and up to one hundred baths of wine, and up to one hundred baths of oil, and salt without prescribing it. 
\v 23 Whatsoever is ordered by the God of heaven shall be carefully done for the house of the God of heaven; for why should there be wrath against the kingdom of the king and his sons? 
\v 24 And to you make we it known, that on any of the priests and Levites, singers, gate-keepers, and temple-servants, or ministers of this house of God, no one shall be empowered to impose any tax, tribute, or toll. 
\v 25 And thou, 'Ezra, according to the wisdom of thy God which is in thy hand, appoint judges and magistrates, who are to judge all the people that are beyond the river, all such as know the laws of thy God; and make ye them known to those that know them not. 
\v 26 And if there be any one who will not execute the law of thy God, and the law of the king, let justice be speedily executed upon him, whether it be unto death or to banishment, or to a fine on goods, or to imprisonment. 
\v 27 Blessed be the Lord the God of our fathers, who hath put the like of this in the heart of the king, to glorify the house of the Lord which is in Jerusalem; 
\v 28 And who hath extended kindness unto me before the king and his counsellors, and before all the mighty princes of the king: and I strengthened myself according to the hand of the Lord my God upon me, and I gathered together out of Israel principal men to go up with me. 
\c 8  
\p
\v 1 Now these are the chiefs of their divisions, and this is the genealogy of those that went up with me, in the reign of king Artaxerxes, from Babylon. 
\v 2 Of these sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, Chattush; 
\v 3 Of the sons of Shechanyah, [who was] of the sons of Par'osh, Zechariah; and with him were recorded by genealogy of males one hundred and fifty. 
\v 4 Of the sons of Pachath-moab, Elyeho'enai the son of Zerachyah, and with him were two hundred males. 
\v 5 Of the sons of Shechanyah, the son of Yachaziel, and with him were three hundred males. 
\v 6 And of the sons of 'Adin, 'Ebed the son of Jonathan, and with him were fifty males. 
\v 7 And of the sons of 'Elam, Jesha'yah the son of 'Athalyah, and with him were seventy males. 
\v 8 And of the sons of Shephatyath, Zebadyah the son of Michael, and with him were eighty males. 
\v 9 Of the sons of Joab, 'Obadiah the son of Jechiel, and with him were two hundred and eighteen males. 
\v 10 And of the sons of Shelomith, the son of Jossiphyah, and with him were one hundred and sixty males. 
\v 11 And of the sons of Bebai, Zechariah the son of Bebai, and with him were twenty and eight males. 
\v 12 And the sons of 'Azgad, Jochanan the son of Hakkatan, and with him were one hundred and ten males. 
\v 13 And of the sons of Adonikam the last; and those are their names, Eliphelet, Je'iel, and Shema'yah, and with them were sixty males. 
\v 14 And of the sons of Bigvai, 'Uthai, and Zabbur, and with them were seventy males. 
\v 15 And I gathered them together to the river that runneth into the Ahava, and we encamped there three days: and I looked about among the people, and the priests, but of the sons of Levi I found none there. 
\v 16 Then sent I for Eli'ezer, for Ariel, for Shema'yah, and for Elnathan, and for Jarib, and for Elnathan, and for Nathan, and for Zechariah, and for Meshullam, the head men; also for Joyarib, and for Elnathan, men of understanding. 
\v 17 And I sent them with a charge unto Iddo the chief at the place Cassiphia, and I laid the words in their mouth to speak unto Iddo, and to his brother, who were appointed at the place Cassiphia, that they should bring unto us ministers for the house of our God. 
\v 18 And they brought unto us according to the good hand of our God upon us a man of intelligence, of the sons of Machli, the son of Levi, the son of Israel, namely, Sherebyah, with his sons and his brothers, eighteen; 
\v 19 And Chashabyah, and with him Jesha'yah of the sons of Merari, his brothers and their sons, twenty. 
\v 20 Also of the temple-servants, whom David and the princes had assigned for the service of the Levites two hundred and twenty temple-servants, all of whom were expressed by names. 
\v 21 Then did I proclaim a fast there, at the river Ahava, that we might afflict ourselves before our God, to request from him a prosperous journey for us, and for our little ones, and for all our substance. 
\v 22 For I was ashamed to ask of the king an army and horsemen to assist us against an enemy on the way; because we had spoken unto the king, saying, The hand of our God is upon all those that seek him for good; but his power and his wrath are against all those that forsake him. 
\v 23 So we fasted and besought our God for this, and he suffered himself to be entreated by us. 
\v 24 Then set I apart of the chiefs of the priests twelve persons, Sherebyah, Chashabyah, and with them ten of their brethren. 
\v 25 And I weighed out unto them the silver, and the gold, and the vessels, the offering for the house of our God, which the king, and his counsellors, and his princes, and all Israel there present, had offered. 
\v 26 And I weighed out into their hand of silver six hundred and fifty talents, and of silver vessels one hundred talents, of gold one hundred talents; 
\v 27 Also twenty cups of gold, of a thousand drachms; and two vessels of fine polished copper, valuable as gold. 
\v 28 And I said unto them, Ye are holy unto the Lord; and the vessels are holy; and the silver and the gold are a freewill offering unto the Lord the God of your fathers. 
\v 29 Watch ye, and guard them, until ye weigh them out before the chiefs of the priests and the Levites, and the chiefs of the divisions of Israel, at Jerusalem, into the chambers of the house of the Lord. 
\v 30 And the priests and the Levites accepted what was weighed out of the silver, and the gold, and the vessels, to bring the same to Jerusalem to the house of our God. 
\v 31 And we departed from the river Ahava on the twelfth day of the first month, to go unto Jerusalem: and the hand of our God was over us, and he delivered us from the hand of any enemy, and of such as lie in wait on the way. 
\v 32 And we came to Jerusalem, and remained there three days. 
\v 33 And on the fourth day were the silver and the gold and the vessels weighed out in the house of our God into the hand of Meremoth the son of Uriyah the priest; and with him was El'azar the son of Phinehas; and with them was Jozabad the son of Jeshua', and No'adyah the son of Binnui, the Levites; 
\v 34 By number and by weight of everything: and all the weight was written down at the same time. 
\v 35 Those that came out of the captivity, the children of the exile, offered burnt-offerings unto the God of Israel, twelve bullocks for all Israel, ninety and six rams, seventy and seven sheep, twelve he-goats for a sin-offering: all as burnt-offerings unto the Lord. 
\v 36 And they delivered the king's commands unto the king's lieutenants, and to the governors on this side of the river; and these endowed the people, and the house of God. 
\c 9  
\p
\v 1 Now when these things were accomplished, the princes approached me, saying, The people of Israel, and the priests, and the Levites, have not separated themselves from the nations of the lands, notwithstanding their abominations, from the Canaanites, the Hittites, the Perizzites, the Jebusites, the 'Ammonites, the Moabites, the Egyptians, and the Emorites; 
\v 2 For they have taken of their daughters for themselves and for their sons; and the holy seed have mingled themselves with the nations of these lands; and the hand of the princes and rulers hath been the first in this trespass. 
\v 3 And when I heard this thing, I rent my garment and my mantle, and I plucked out some of the hair of my head and of my beard, and sat down astounded. 
\v 4 And then assembled themselves unto me every one that trembled at the words of the God of Israel, because of the trespass of the exiles; and I sat astounded until the evening sacrifice. 
\v 5 And at the evening sacrifice I rose up from my fasting, and while rending my garment and my mantle, I knelt down upon my knees, and spread out my hands unto the Lord my God. 
\v 6 And I said, O my God, I am ashamed and confounded to lift up my face unto thee, my God! for our iniquities are increased above our head, and our guiltiness is grown up as far as the heavens. 
\v 7 From the days of our fathers have we been in a great guiltiness even until this day; and through our iniquities have we been delivered, we, our kings, and our priests, into the hand of the kings of the lands, to the sword, to captivity, and to a spoil, and to the shame of face, as it is this day. 
\v 8 And now for a little moment hath grace been extended from the Lord our God, to preserve us a remnant to escape, and to give us a stake in his holy place, that our God might enlighten our eyes, and give us a little reviving in our bondage. 
\v 9 For we are bondmen: yet in our bondage hath our God not forsaken us, but hath extended unto us kindness before the kings of Persia, to give us a reviving, to exalt the house of our God, and to erect again its ruins, and to give us a fence in Judah and in Jerusalem. 
\v 10 And now what shall we say, O our God, after this? for we have forsaken thy commandments, 
\v 11 Which thou hast commanded through means of thy servants the prophets, saying, The land, unto which ye go to take possession thereof, is a land defiled through the defilement of the nations of the lands, through their abominations, with which they have filled it from one end to another through their uncleanness. 
\v 12 And now your daughters shall ye not give unto their sons, and their daughters shall ye not take for your sons, and ye shall not seek their peace and their welfare unto eternity: in order that ye may be strong, and eat the best of the land, and leave it for an inheritance to your children unto eternity. 
\v 13 And after all that is come over us for our evil deeds, and for our great guiltiness, seeing that thou our God hast spared us [punishing us] less than our iniquities [deserved], and hast given us such deliverance as this: 
\v 14 Should we again make void thy commandments, and make marriage with these people of abominations? wouldst thou not be angry with us even to make an end of us, so that there would not be any remnant or escape? 
\v 15 O Lord, God of Israel, thou art righteous; for we have been left a remnant that hath escaped, as it is this day; behold, we are before thee in our guiltiness; for there is no standing before thee because of this. 
\c 10  
\p
\v 1 Now when 'Ezra prayed, and when he made his confession, weeping and casting himself down before the house of God, there gathered themselves unto him out of Israel a very large assembly of men and women and children; for the people wept exceedingly much. 
\v 2 Thereupon commenced Shechanyah the son of Jechiel, of the sons of 'Elam, and said unto 'Ezra, we have indeed trespassed against our God, and have brought home strange wives of the nations of the land: yet now there is hope in Israel concerning this thing. 
\v 3 And now let us make a covenant with our God to put away all the wives, and such as are born of them, according to the direction of the Lord, and of those that tremble at the commandment of our God: and let it be done according to the law. 
\v 4 Arise; for this matter is obligatory upon thee; and we will be with thee: be strong, and do it. 
\v 5 Then arose 'Ezra, and caused the princes of the priests, the Levites, and of all Israel, to swear to do according to this word. And they swore. 
\v 6 Then arose 'Ezra from before the house of God, and went into the chamber of Jochanan the son of Elyashib; and he went thither without having eaten bread, or having drunk water; for he was mourning because of the trespass of the exiles. 
\v 7 And they made proclamation throughout Judah and Jerusalem unto all the children of the exile, to gather themselves together at Jerusalem; 
\v 8 And that whosoever should not come within three days, according to the resolve of the princes and the elders, all his substance should be devoted, and himself separated from the congregation of the exiles. 
\v 9 Then were all the men of Judah and Benjamin gathered together unto Jerusalem within three days: it was in the ninth month, on the twentieth day of the month; and all the people sat in the open place before the house of God, trembling because of this matter, and by reason of the showers of rain. 
\v 10 And 'Ezra the priest rose up, and said unto them, Ye have acted unfaithfully, and have brought home strange wives, to increase yet more the guiltiness of Israel. 
\v 11 Now therefore make confession unto the Lord the God of your fathers, and do his will; and separate yourselves from the nations of the earth, and from the strange wives. 
\v 12 Then answered all the assembly and said with a loud voice, So be it: according to thy word it is our duty to do. 
\v 13 But the people are many, and it is the rainy season, and we have not the strength to remain in the street, nor is this a work for one day or for two days; for we are many that have transgressed in this matter. 
\v 14 Let however our princes stand forward for all the congregation, and let all those in our cities who have brought home strange wives come at appointed times, and with them the elders of each and every city, and its judges, until the fierce wrath of our God be turned away from us for this whole matter. 
\v 15 Only Jonathan the son of 'Assahel and Jachzeyah the son of Thikvah withstood this [proposal]: and Meshullam and Shabbethai the Levite assisted them. 
\v 16 And the children of the exile did so. And then were set apart 'Ezra the priest, [and] certain chiefs of the divisions, for their family divisions, and all of them [designated] by their names; and they sat down on the first day of the tenth month to examine the matter. 
\v 17 And they made an end with all, with the men that had brought home strange wives, not before the first day of the first month. 
\v 18 And there were found among the sons of the priests that had brought home strange wives, namely, of the sons of Jeshua' the son of Jozadak, and his brethren: Ma'asseyah, and Eli'ezer, and Jarib, and Gedalyah. 
\v 19 And they gave their hand to put away their wives, and being guilty, [they offered] a ram of the flock for their trespass. 
\v 20 And of the sons of Immer: Chanani, and Zebadyah. 
\v 21 And of the sons of Charim: Ma'asseyah, and Elijah, and Shema'yah, and Jechiel, and 'Uzziyah. 
\v 22 And of the sons of Pashchur: Elyo'enai, Ma'asseyah. Ishmael, Nethanel, Jozabad, and El'assah. 
\v 23 Also of the Levites: Jozabad, and Shim'i, and Kelayan, the same is Kelita, Pethachyah, Judah, and Eli'ezer. 
\v 24 And of the singers, Elyashib; and of the gate-keepers, Shallum, and Telem, and Uri. 
\v 25 And of Israel: Of the sons of Par'osh, Ramyah, and Yizziyah, and Malkiyah, and Miyamin, and El'azar, and Malkiyah, and Benayah. 
\v 26 And of the sons of 'Elam; Matthanyah, Zecharyah, and Jechiel, and 'Abdi, and Jeremoth, and Eliyah. 
\v 27 And of the sons of Zatthu: Elyo'enai, Elyashib, Matthanyah, and Jeremoth, and Zabad, and 'Aziza. 
\v 28 And of the sons of Bebai: Jehochanan, Chananyah, Zabbai, and 'Athlai. 
\v 29 And of the sons of Bani: Meshullam, Malluch, and 'Adayah, Jashub, and Sheal, and Ramoth. 
\v 30 And of the sons of Pachath-moab: 'Adna, and Kelal, Benayah, Ma'asseyah, Matthanyah, Bezalel, and Binnui, and Menasseh. 
\v 31 And of the sons of Charim: Eli'ezer, Yishiyah, Malkiyah, Shema'yah, Shim'on, 
\v 32 Benjamin, Malluch, and Shemaryah. 
\v 33 Of the sons of Chashum: Matthenai, Matthathah, Zabad, Eliphelet, Jeremai, Menasseh, and Shim'i. 
\v 34 Of the sons of Bani: Ma'adai, 'Amram, and Uel, 
\v 35 Benayah, Bedeyah, Keluhu, 
\v 36 Vanyah, Meremoth, Elyashib, 
\v 37 Matthanyah, Matthenai, and Ja'assai, 
\v 38 And Bani, and Binnui, and Shim'i, 
\v 39 And Shelemyah, and Nathan, and 'Adayah, 
\v 40 Machnadbai, Shashai, Sharai, 
\v 41 'Asar'el, and Shelemyahu, Shemaryah, 
\v 42 Shallum, Amaryah, and Joseph. 
\v 43 Of the sons of Nebo: Je'iel, Matthithyah, Zabad, Zebina, Jaddai, and Joel, Benayah. 
\v 44 All these had taken strange wives; and some of them had wives by whom they had children. 