\id NEH Nehemiah 
\h Nehemiah 
\toc1 The Book of Nehemiah 
\toc2 Nehemiah 
\toc3 Neh 
\mt1 The Book of Nehemiah 
\c 1  
\p
\v 1 The words of Nehemiah the son of Chachalyah. And it came to pass in the month Kislev, in the twentieth year, as I was in Shushan, the capital, 
\v 2 That there came Chanani, one of my brethren, himself with certain men of Judah: and I asked them concerning the Jews that had escaped, who were left of the captivity, and concerning Jerusalem. 
\v 3 And they said unto me, The remnant that are left of the captivity there in the province are in great misery and in disgrace; and the wall of Jerusalem is broken down, and her gates are burnt with fire. 
\v 4 And it came to pass, when I heard these words, that I sat down and wept, and mourned some days, and I was fasting, and praying before the God of heaven. 
\v 5 And I said, I beseech thee, O Lord the God of heaven, the great and terrible God, that keepeth the covenant and kindness for those that love him and for those that keep his commandments: 
\v 6 Let thy ear now be attentive, and thy eyes be open, I entreat thee, to hearken unto the prayer of thy servant, which I am praying this day before thee, by day and by night, in behalf of the children of Israel thy servants, and [as] I confess for the sins of the children of Israel, [with] which we have sinned against thee: yea, I also and my father's house have sinned. 
\v 7 We have dealt very corruptly toward thee: and we have not kept the commandments, and the statutes, and the ordinances, which thou didst command Moses thy servant. 
\v 8 Remember, I beseech thee, the word with which thou didst charge Moses thy servant, saying, If ye become truly unfaithful, I will indeed scatter you among the nations. 
\v 9 But if ye return unto me, and keep my commandments, and do them: [then] though your outcasts should be at the utmost parts of heaven, from there will I gather them, and I will bring them unto the place which I have chosen to let my name dwell there. 
\v 10 And they are thy servants and thy people, whom thou hast redeemed by thy great power, and by thy strong hand. 
\v 11 I beseech thee, O Lord, do let thy ear be attentive to the prayer of thy servant, and to the prayer of thy servants, who are desirous to fear thy name; and grant success, I pray thee, to thy servant this day, and let him find mercy in the sight of this man —But I was butler by the king. 
\c 2  
\p
\v 1 And it came to pass in the month Nissan, in the twentieth year of king Artaxerxes, that wine [stood] before him; and I took up the wine, and gave it unto the king. But I had never been sad in his presence. 
\v 2 Then said the king unto me, Why is thy countenance sad, seeing thou art not sick? this is nothing but an illness of heart. Then was I very greatly afraid. 
\v 3 And I said unto the king, May the king live for ever: why should not my countenance be sad, when the city, the place of my fathers' sepulchres, lieth ruined, and her gates are consumed by fire? 
\v 4 Then said the king unto me, For what then dost thou make request? Then did I pray to the God of heaven. 
\v 5 And I said unto the king, If it seem good to the king, and if thy servant might be pleasing in thy presence, [I desire] that thou wouldst send me unto Judah, unto the city of my fathers' sepulchres, that I may build it. 
\v 6 And the king said unto me, while the queen was sitting beside him, When is thy journey to be undertaken? and when wilt thou return? So it pleased the king to let me go; and I indicated to him a time. 
\v 7 And I said unto the king, If it seem good to the king, let letters be given unto me for the governors beyond the river, that they may convey me over till the time that I come into Judah; 
\v 8 Also a letter unto Assaph the keeper of the king's forests, that he may give me timber to make beams for the gates of the fortress which appertaineth to the house, and for the wall of the city, and for the house that I shall move into. And the king gave [them] to me, according to the good hand of my God upon me. 
\v 9 And [so] came I to the governors beyond the river, and I gave them the king's letters. Now the king had sent with me captains of the army and horsemen. 
\v 10 When Sanballat the Choronite, and Tobiyah the servant, the 'Ammonite, heard of it, it displeased them exceedingly, that there was come a man to seek the welfare of the children of Israel. 
\v 11 So came I to Jerusalem, and remained there three days. 
\v 12 Then arose I in the night, I and some few men with me; but I had not told any man what my God had put in my heart to do for Jerusalem: nor was there any beast with me, save the beast on which I rode. 
\v 13 And I went out through the gate of the valley by night, even toward the direction of the dragon-well, and to the dung-gate; and I was viewing the walls of Jerusalem, which were broken down, and the gates whereof were consumed by fire. 
\v 14 Then passed I on to the gate of the fountain, and to the king's pool; but there was no space for the beast that was under me to pass through. 
\v 15 Then went I up through the valley in the night, and I was viewing the wall, and I returned and entered through the gate of the valley, and so returned home. 
\v 16 And the rulers knew not whither I was gone, or what I was doing: nor had I as yet told it to the Jews, and to the priests, and to the nobles, and to the rulers, and to the rest of the superintendents of the work. 
\v 17 Then said I unto them, Ye see the misery in which we are, how Jerusalem lieth in ruins, and its gates are burnt with fire: come, and let us build up the wall of Jerusalem, that we may no more be for a reproach. 
\v 18 And I told them of the hand of my God, which was good upon me, as also the king's words which he had spoken unto me. And they said, We will rise up and build. So they strengthened their hands for the good work. 
\v 19 But when Sanballat the Choronite, and Tobiyah the servant, the 'Ammonite, and Geshem the Arabian, heard it, they laughed us to scorn, and despised us, and said, What is this thing that ye are doing? are ye rebelling against the king? 
\v 20 And I returned them an answer, and said unto them, The God of heaven will indeed give us prosperity, and we his servants will truly rise up and build; but ye have no portion, nor right, nor memorial, in Jerusalem. 
\c 3  
\p
\v 1 Then rose up Elyashib the high priest with his brethren the priests, and they built the sheep-gate; they sanctified it, and set up its doors: even as far as the tower of Meah did they sanctify it, as far as the tower of Chananel. 
\v 2 And by his side built the men of Jericho. And by his [other] side built Zaccur the son of Imri. 
\v 3 But the fish-gate did the sons of Hassenaah build: they also laid its beams, and set up its doors, its locks, and its bars. 
\v 4 And alongside of them repaired Meremoth the son of Uriyah, the son of Kakkoz. And alongside of them repaired Meshullam the son of Berechyah, the son of Meshezabel. And alongside of them repaired Zadok the son of Ba'ana. 
\v 5 And alongside of them repaired the Teko'ites; but their principal men put not their necks to the work of their Lord. 
\v 6 Moreover the old gate repaired Yoyada' the son of Passeach, and Meshullam the son of Bessodeyah: they laid its beams, and set up its doors, and its locks, and its bars. 
\v 7 And alongside of them repaired Melatyah the Gib'onite, and Jadon the Meronothite, men of Gib'on and of Mizpah, unto the seat of the governor on this side of the river. 
\v 8 Alongside of him repaired 'Uzziel the son of Charhayah, of the goldsmiths. And alongside of him repaired Chananyah the son of one of the apothecaries, and they fortified Jerusalem as far as the broad wall. 
\v 9 And alongside of them repaired Rephayah the son of Chur, the chief of the half of the district of Jerusalem. 
\v 10 And alongside of them repaired Jedayah the son of Charumaph, and this opposite to his house. And alongside of him repaired Chattush the son of Chashabneyah. 
\v 11 Another division did Malkiyah the son of Charim, and Chashub the son of Pachathmoab, repair, as also the tower of the ovens. 
\v 12 And alongside of him repaired Shallum the son of Hallochesh, the chief of the other half of the district of Jerusalem, he and his daughters. 
\v 13 The gate of the valley repaired Chanun, and the inhabitants of Zanoach: they built it, and set up its doors, its locks, and its bars, and a thousand cubits of the wall as far as the dung-gate. 
\v 14 And the dung-gate repaired Malkiyah the son of Rechah, the chief of the district of Beth-hakkerem: he built it, and set up its doors, its locks, and its bars. 
\v 15 And the gate of the fountain repaired Shallum the son of Col-chozeh, the chief of the district of Mizpah: he built it and covered it, and set up its doors, its locks, and its bars, and the wall of the pool of Shelach by the king's garden, and as far as the stairs that lead down from the city of David. 
\v 16 Next to him repaired Nehemiah the son of 'Azbuk, the chief of the half district of Beth-zur, as far as the place opposite to the sepulchres of David, and as far as the pool that was [newly] made, and as far as the house of the mighty men. 
\v 17 Next to him repaired the Levites: Rechum the son of Bani. Alongside of him repaired Chashabyah, the chief of the half district of Ke'ilah, for his district. 
\v 18 Next to him repaired their brethren: Bavai the son of Chenadad, the chief of the [other] half district of Ke'ilah. 
\v 19 And there repaired alongside of him 'Ezer the son of Joshua, the chief of Mizpah, another division, opposite to the ascent to the armory at the angle. 
\v 20 Next to him did Baruch the son of Zaccai' earnestly repair another division, from the angle as far as the door of the house of Elyashib the high priest. 
\v 21 Next to him repaired Meremoth the son of Uriyah the son of Hakkoz another division, from the door of the house of Elyashib even as far as the end of the house of Elyashib. 
\v 22 And next to him repaired the priests, the men of the plain [of Jordan]. 
\v 23 Next to him repaired Benjamin and Chashub opposite to their house. Next to him repaired 'Azaryah the son of Ma'aseyah the son of 'Ananyah alongside of his house. 
\v 24 Next to him repaired Binnui the son of Chenadad another division, from the house of 'Azaryah as far as the angle, and as far as the corner. 
\v 25 Palal the son of Uzai [repaired] from opposite to the angle, and the tower which standeth out from the king's upper house, that was by the court of the prison. Next to him Pedayah the son of Par'osh. 
\v 26 And the temple-servants dwelt on the hill fort, [and they built] as far as opposite to the water-gate toward the east, and the tower that standeth out. 
\v 27 Next to them repaired the Teko'ites another division from opposite the great tower that standeth out, and as far as the wall of the hill fort. 
\v 28 From above the horse-gate repaired the priests, every one opposite to his house. 
\v 29 Next to this repaired Zadok the son of Immer opposite to his house. And next to him repaired Shema'yah the son of Schechanyah, the keeper of the east gate. 
\v 30 Next to him repaired Chananyah the son of Shelemyah, and Chanun the sixth son of Zalaph another division. Next to him repaired Meshullam the son of Berechyah opposite to his chamber. 
\v 31 Next to him repaired Malkiyah the goldsmith's son as far as the house of the temple-servants, and of the merchants, opposite to the mustering-gate, and to the upper chamber of the corner. 
\v 32 And between the upper chamber of the corner and the sheep-gate repaired the goldsmiths and the merchants. 
\c 4  
\p
\v 1 (3:33) And it came to pass, when Sanballat heard that we were building the wall, that it displeased him, and he became very angry, and he mocked at the Jews. 
\v 2 (3:34) And he spoke before his brethren and the army of Samaria, and said, What are these feeble Jews doing? will people suffer them [to build]? will they sacrifice? will they complete it in one day? will they revive the stones out of the heaps of the rubbish, seeing that they have been burnt? 
\v 3 (3:35) And Tobiyah the 'Ammonite was near him, and he said, Even what they are building, if a fox were to run up, he would readily break through their stone wall. 
\v 4 (3:36) Hear, O our God! how we are become a scorn; and bring their reproach back upon their own head, and give them up for prey in the land of captivity. 
\v 5 (3:37) And cover not up their iniquity, and let not their sin be blotted out from before thee; for they have taunted [us] in the presence of the builders. 
\v 6 (3:38) But we built the wall; and all the wall was joined together up to the half thereof; for the people had a heart to work. 
\v 7 (4:1) And it came to pass, when Sanballat and Tobiyah, and the Arabians, and the 'Ammonites, and the Ashdodites, heard that the walls of Jerusalem were restored, and that the breaches began to be closed up, that it displeased them greatly. 
\v 8 (4:2) And they conspired all of them together to come to fight against Jerusalem, and to do it an injury. 
\v 9 (4:3) But we prayed unto our God, and set a watch over them day and night, because of the others. 
\v 10 (4:4) And Judah said, The strength of the bearers of the burden is failing, and there is much rubbish; and we are not able to build on the wall. 
\v 11 (4:5) And our adversaries said, “They shall not know, nor see until we come in the midst of them, and slay them, and so stop the work.” 
\v 12 (4:6) And it came to pass, when the Jews who dwelt near them came, that they said unto us ten times, “From all places whence ye may return home [they intend to come] over us.” 
\v 13 (4:7) I placed therefore on the lower parts of the place on the naked rocks behind the wall—there I placed the people after their families with their swords, their spears, and their bows. 
\v 14 (4:8) And I looked [about], and rose up, and said unto the nobles, and to the rulers, and to the rest of the people, Be not afraid of them: think on the Lord, the great and terrible, and fight for your brethren, your sons, and your daughters, your wives, and your houses. 
\v 15 (4:9) And it came to pass, that, when our enemies heard that it was known unto us, God frustrated their counsel: and we returned, all of us, to the wall, every one unto his work. 
\v 16 (4:10) And it came to pass from that day forth, that the half of my young men wrought at the work, while the other half of them were holding the spears, the shields, and the bows, and the coats of mail; and the princes stood behind all the house of Judah. 
\v 17 (4:11) Those that built on the wall, and those that bore burdens, with those that loaded,—every one with one of his hands wrought on the work, and with the other hand held a weapon. 
\v 18 (4:12) And the builders had every one his sword fastened around his loins while they were building; and he that blew the cornet stood alongside of me. 
\v 19 (4:13) And I said unto the nobles, and to the rulers, and to the rest of the people, The work is great and extensive, and we are separated upon the wall, distant one from another. 
\v 20 (4:14) In what place [then] ye hear the sound of the cornet, thither must ye assemble unto us: our God will fight for us. 
\v 21 (4:15) So we labored at the work, while the half of them were holding the spears from the rising of the morning-dawn till the stars appeared. 
\v 22 (4:16) Likewise at the same time said I unto the people, Let every one with his young man lodge within Jerusalem, so that they may be in the night a guard to us, and during the day for the labor. 
\v 23 (4:17) And neither I, nor my brothers, nor my young men, nor the men of the guard who followed me—none of us took off our clothes, no one leaving them off even for washing himself. 
\c 5  
\p
\v 1 And there arose a great outcry of the people and of their wives against their brethren the Jews. 
\v 2 And there were some that said, Our sons, and our daughters, [and] ourselves are many; and we must buy corn, that we may eat, and live. 
\v 3 And others there were that said, We must pledge our fields, our vineyards, and our houses, that we may buy corn, in the famine. 
\v 4 And others there were that said, We have borrowed money for the king's tax on our fields and vineyards. 
\v 5 Yet now our flesh is like the flesh of our brethren, our children are like their children: and, lo, we must force our sons and our daughters to become servants, and some of our daughters are forced [to become so], and our hand is powerless; and our fields and our vineyards belong to others. 
\v 6 And it displeased me greatly when I heard their complaint and these words. 
\v 7 Then did I consult with my heart, and I upbraided the nobles, and the rulers, and said unto them, “Ye exact usury, every one of his brother!” And I brought together a great assembly against them. 
\v 8 And I said unto them, We have indeed ransomed our brethren the Jews, who had been sold unto the various nations, as far as our means went: and will ye yourselves even sell your brethren, so that they will be sold again unto us? And they remained silent, and found no answer. 
\v 9 Then said I, The thing is not good which ye are doing: ought ye not to walk in the fear of our God, because of the taunting of the nations, our enemies? 
\v 10 And also I, my brothers, and my young men, have lent them money and corn: I pray you, let us relinquish this loan. 
\v 11 Give back to them, I pray you, even this day, their fields, their vineyards, their oliveyards, and their houses, also the hundredth part of the money, and of the corn, the wine, and the oil, that ye have lent them. 
\v 12 Then said they, We will give [all] back, and of them will we require nothing: so will we do as thou sayest. Then I called the priests, and made them swear, that they would do in accordance with this promise. 
\v 13 Also my lap did I shake out, and said, So may God shake out every man that performeth not this promise, from his house and of his toil-gotten wealth, and so let him remain shaken out, and empty. And all the assembly said, Amen, and they praised the Lord. And the people did according to this promise. 
\v 14 Moreover from the day that [the king] had enjoined on me to be governor in the land of Judah, from the twentieth year up to the two and thirtieth year of king Artaxerxes, [full] twelve years, neither I nor my brothers ate the food of the governor. 
\v 15 But the former governors that had been before me had made it heavy for the people, and had taken of them bread and wine, beside forty shekels of silver: yea, even their young men ruled over the people; but I myself did not act so, because of the fear of God. 
\v 16 And in the work of this wall also did I labor actively; and we bought not any fields; and all my young men were assembled there by the work. 
\v 17 Moreover of the Jews and rulers, one hundred and fifty men, besides those that came unto us from the nations that are about us, [ate] at my table. 
\v 18 And that which was prepared for one day was one ox and six choice sheep; also birds were prepared for me, and once in ten days all sorts of wine in abundance: yet with all this I required not the food of the governor; because the service lay heavily upon this people. 
\v 19 Remember for me, my God, for good, all that I have done for this people. 
\c 6  
\p
\v 1 Now it came to pass, when it came to the hearing of Sanballat, and Tobiyah, and Geshem the Arabian, and the rest of our enemies, that I had built the wall, and that there was no breach left therein, although up to that time I had not yet set up the doors in the gates. 
\v 2 That Sanballat and Geshem sent unto me, saying, Come, let us meet together in Kephirim, in the plain of Ono. But they were thinking of doing me mischief. 
\v 3 And I sent messengers unto them, saying, I am doing a great work, and I cannot come down: why should the work cease, while I leave it lying, and come down to you? 
\v 4 And they sent unto me after this manner four times; and I answered them after the same manner. 
\v 5 Then sent Sanballat unto me in like manner the fifth time his young man with an open letter in his hand: 
\v 6 Therein was written, It hath been heard among the nations, and Gashmu saith it, that thou and the Jews think of rebelling; wherefore thou art building up the wall; and that thou art to be king unto them, according to these reports. 
\v 7 And that thou hast also set up prophets to proclaim concerning thee at Jerusalem, saying, He is king in Judah: and now there may be reported to the king something like these words. Now therefore come, and let us take counsel together. 
\v 8 Then I sent unto him, saying, “There hath been done nothing like these reports of which thou speakest; but out of thy own heart thou inventest them.” 
\v 9 For they all wished to make us afraid, thinking, Their hands will be withdrawn from the work, so that it will not be done. Now therefore, [O God,] strengthen my hands. 
\v 10 And I came also into the house of Shema'yah the son of Delayah the son of Mehetabel, who had shut himself up; and he said, Let us meet together in the house of God, within the temple, and let us lock the doors of the temple; for they are coming to slay thee: yea, in the night are they coming to slay thee. 
\v 11 And I said, Should a man like me flee? and who is there that is like me, that would go into the temple and live? I will not go in. 
\v 12 And I perceived that, lo, God had not sent him; but that he pronounced this prophecy over me, because Tobiyah and Sanballat had hired him. 
\v 13 Therefore was he hired, in order that I should become afraid, and do so, and sin, and that it might serve them for an evil report, so that they might cast reproach upon me. 
\v 14 Think, O my God, of Tobiyah and Sanballat according to these their works, and also of No'adyah the prophetess, and the rest of the prophets, who wished to make me afraid. 
\v 15 And so was the wall finished on the twenty and fifth day of the month Elul, in fifty and two days. 
\v 16 And it came to pass, when our enemies heard this, and all the nations that were about us saw it, that they sank greatly in their own eyes; and they perceived that by the aid of our God had this work been wrought. 
\v 17 Moreover in those days the nobles of Judah despatched frequently their letters unto Tobiyah, and those of Tobiyah came unto them. 
\v 18 For many in Judah were sworn friends unto him; because he was the son-in-law of Shechanyah the son of Arach, and Jehochanan his son had taken the daughter of Meshullam the son of Bercehyah. 
\v 19 Also his good deeds were they reporting before me, and my words they used to carry out to him: also Tobiyah sent letters to make me afraid. 
\c 7  
\p
\v 1 And it came to pass, when the wall was built, that I set up the doors; and then were appointed the gatekeepers and the singers and the [other] Levites [to their office]. 
\v 2 And I gave my brother Chanani, and Chananyah the commander of the fortress, charge over Jerusalem; for he was esteemed a faithful man, and one that feared God these many days. 
\v 3 And I said unto them, The gates of Jerusalem must not be opened until the sun be hot; and while ye stand by, let them shut the doors, and do ye bar them; and station watches of the inhabitants of Jerusalem, every one in his watch, and every one opposite to his house. 
\v 4 But the city was roomy in space and large: while the people therein were few, and the houses were not yet built. 
\v 5 Then did my God put it into my heart, and I assembled together the nobles, and the rulers, and the people, that they might give in their genealogy; and I found a register of the genealogy of those who were come up at the first, and I found written therein: 
\v 6 These arc the children of the province, that came up out of the captivity of the exiles, whom Nebuchadnezzar the king of Babylon had carried into exile, and who returned to Jerusalem and to Judah, every one unto his own city; 
\v 7 Who came with Zerubbabel, Jeshua', Nehemiah, 'Azaryah, Ra'amyah, Nachamani, Mordecai, Bilshan, Misspereth, Bigvai, Nechum, Ba'anah. The number of the men of the people of Israel was: 
\v 8 The children of Par'osh, two thousand one hundred and seventy and two. 
\v 9 The children of Shephatyah, three hundred seventy and two. 
\v 10 The children of Arach, six hundred fifty and two. 
\v 11 The children of Pachath-moab, of the children of Jeshua' and Joab, two thousand and eight hundred and eighteen. 
\v 12 The children of 'Elam, one thousand two hundred fifty and four. 
\v 13 The children of Zatthu, eight hundred forty and five. 
\v 14 The children of Zaccai, seven hundred and sixty. 
\v 15 The children of Binnui, six hundred forty and eight. 
\v 16 The children of Bebai, six hundred twenty and eight. 
\v 17 The children of 'Azgad, two thousand three hundred twenty and two. 
\v 18 The children of Adonikam, six hundred sixty and seven. 
\v 19 The children of Bigvai, two thousand sixty and seven. 
\v 20 The children of 'Adin, six hundred fifty and five. 
\v 21 The children of Ater of Hezekiah, ninety and eight. 
\v 22 The children of Chashum, three hundred twenty and eight. 
\v 23 The children of Bezai, three hundred twenty and four. 
\v 24 The children of Chariph, one hundred and twelve. 
\v 25 The children of Gib'on, ninety and five. 
\v 26 The men of Beth-lechem and Netophah, one hundred eighty and eight. 
\v 27 The men of 'Anathoth, one hundred twenty and eight. 
\v 28 The men of Beth-'azmaveth, forty and two. 
\v 29 The men of Kiryath-ye'arim, Kephirah, and Beeroth, seven hundred forty and three. 
\v 30 The men of Ramah and Gaba', six hundred twenty and one, 
\v 31 The men of Michmass, one hundred twenty and two. 
\v 32 The men of Beth-el and 'Ai, one hundred twenty and three. 
\v 33 The men of the other Nebo, fifty and two. 
\v 34 The children of the other 'Elam, one thousand two hundred fifty and four. 
\v 35 The children of Charim, three hundred and twenty. 
\v 36 The people of Jericho, three hundred forty and five. 
\v 37 The people of Lod, Chadid, and Ono, seven hundred and twenty and one. 
\v 38 The people of Senaah, three thousand nine hundred and thirty. 
\v 39 The priests: the children of Jeda'yah, of the house of Jeshua', nine hundred seventy and three. 
\v 40 The children of Immer, one thousand fifty and two. 
\v 41 The children of Pashchur, one thousand two hundred forty and seven. 
\v 42 The children of Charim, one thousand and seventeen. 
\v 43 The Levites: The children of Jeshua', of Kadmiel, of the children of Hodevah, seventy and four. 
\v 44 The singers: The children of Assaph, one hundred forty and eight. 
\v 45 The gatekeepers: The children of Shallum, the children of Ater, the children of Talmon, the children of 'Akkub, the children of Chatita, the children of Shobai, one hundred thirty and eight. 
\v 46 The temple-servants: The children of Zicha, the children of Chassupha, the children of Tabba'oth, 
\v 47 The children of Keross, the children of Si'a, the children of Padon, 
\v 48 The children of Lebana, the children of Chagaba, the children of Salmai, 
\v 49 The children of Chanan, the children of Giddel, the children of Gachar, 
\v 50 The children of Reayah, the children of Rezin, the children of Nekoda. 
\v 51 The children of Gazzam, the children of 'Uzza, the children of Passeach. 
\v 52 The children of Bessai, the children of Me'unim, the children of Nephishessim, 
\v 53 The children of Bakbuk, the children of Chakupha, the children of Charchur. 
\v 54 The children of Bazlith, the children of Mechida, the children of Charsha, 
\v 55 The children of Barkoss, the children of Sissera, the children of Thamach, 
\v 56 The children of Neziach, the children of Chatipha. 
\v 57 The children of Solomon's servants: The children of Sotai, the children of Sophereth, the children of Perida, 
\v 58 The children of Ya'ala, the children of Darkon, the children of Giddel, 
\v 59 The children of Shephatyah, the children of Chattil, the children of Pochereth-hazzebayim, the children of Amon. 
\v 60 All the temple-servants, and the children of Solomon' servants, were three hundred ninety and two. 
\v 61 And these were they who came up from Thel-melach, Thelcharsha, Kerub, Addon, and Immer, but they could not tell their family division and their descent, whether they were of Israel. 
\v 62 The children of Delayah, the children of Tobiyah, the children of Nekoda, six hundred forty and two. 
\v 63 And of the priests: The children of Chobayah, the children of Hakkoz, the children of Barzillai who had taken a wife from the daughters of Barzillai the Gil'adite, and was called after their name. 
\v 64 These sought for their family register, but it was not found: wherefore they were excluded, as unfit, from the priesthood. 
\v 65 And the Thirshatha said unto them, that they should not eat of the most holy things, till there should stand up a priest with the Urim and Thummim. 
\v 66 The whole congregation together was forty and two thousand three hundred and sixty: 
\v 67 Besides these were their man-servants and their maid-servants, of whom there were seven thousand three hundred thirty and seven: and they had two hundred and forty and five singing men and singing women. 
\v 68 Their horses were seven hundred thirty and six; their mules, two hundred forty and five; 
\v 69 [Their] camels, four hundred thirty and five: [their] asses, six thousand seven hundred and twenty. 
\v 70 And a portion of the chiefs of the divisions gave unto the work. The Thirshatha gave to the treasure, of gold one thousand drachms, fifty bowls, five hundred and thirty coats for the priests. 
\v 71 And some of the chiefs of the divisions gave to the treasury of the work, of gold twenty thousand drachms, and of silver two thousand and two hundred manehs. 
\v 72 And what the rest of the people gave was, of gold twenty thousand drachms, and of silver two thousand manehs, and priests coats sixty and seven. 
\v 73 So the priests, and the Levites, and the gatekeepers, and the singers, and some of the people, and the temple-servants, and all Israel, dwelt in their cities: and so came round the seventh month, while the children of Israel were in their cities. 
\c 8  
\p
\v 1 And all the people gathered themselves together as one man into the open place which is before the water-gate; and they said unto 'Ezra the expounder that he should bring forward the book of the law of Moses, which the Lord commanded to Israel. 
\v 2 Then did 'Ezra the priest bring forward the law before the congregation both of men and women, and every one that had understanding to listen [attentively], on the first day of the seventh month; 
\v 3 And he read therein in the open place which is before the water-gate from the first daylight until midday, before the men and the women, and those that could understand: and the ears of all the people were directed unto the book of the law. 
\v 4 And 'Ezra the expounder stood upon an elevated stand of wood, which they had made for the purpose: and beside him stood Matthithyah, and Shema', and 'Anayah, and Uriyah, and Chilkiyah, and Ma'asseyah, on his right hand; and on his left, Pedayah, and Mishael, and Malkiyah, and Chashum, and Chashbadanah, Zechariah, [and] Meshullam. 
\v 5 And 'Ezra opened the book before the eyes of all the people; for he was [standing] higher than all the people; and as he opened it, all the people became silent. 
\v 6 And 'Ezra blessed the Lord, the great God: and all the people answered, Amen, Amen, with lifting up their hands; and they bowed their heads, and prostrated themselves before the Lord with their faces to the ground. 
\v 7 Also Jeshua', and Bani, and Sherebyah, Jamin, 'Akkub, Shabbethai, Hodiyah, Ma'asseyah, Kelita, 'Azaryah, Jozabad, Chanan, Pelayah, and the Levites, explained to the people the law: while the people remained where they stood. 
\v 8 So they read in the book, in the law of God distinctly, and exhibiting the sense: so that [the people] understood what was read. 
\v 9 Then said Nehemiah, that is the Thirshatha, and 'Ezra the priest the expounder, and the Levites that explained to the people, unto all the people, This day is holy unto the Lord your God: mourn not, and weep not. For all the people were weeping, when they heard the words of the law. 
\v 10 Then said he unto them, Go your way, eat fat things, and drink sweet drinks, and send portions unto him for whom nothing is prepared; for this day is holy unto our Lord: and do not grieve yourselves; but let the joy of the Lord be your stronghold. 
\v 11 So the Levites quieted all the people, saying, Be still! for the day is holy: and do not grieve yourselves. 
\v 12 And all the people went their way to eat, and to drink, and to send out portions, and to prepare for themselves great joy: because they had understood the words which [the others] had made known unto them. 
\v 13 And on the second day there gathered themselves together the chiefs of the divisions of all the people, the priests, and the Levites, unto 'Ezra the expounder, to obtain again intelligence of the words of the law. 
\v 14 And they found written in the law that the Lord had commanded through means of Moses, that the children of Israel should dwell in booths during the feast in the seventh month. 
\v 15 And [they ordered] that they should publish and have proclamation made throughout all their cities, and through Jerusalem, saying, Go forth unto the mountain and fetch olive-leaves, and oleaster-leaves, and myrtle-leaves, and palm-leaves, and leaves of the three-leaved myrtle, to make booths, as it is written. 
\v 16 And the people went forth, and brought them; and they made themselves booths, every one upon his roof, and in their courts, and in the courts of the house of God, and in the open place by the water-gate, and in the open place by the gate of Ephraim. 
\v 17 And all the congregation that were returned out of the captivity made booths, and dwelt in the booths; for since the days of Jeshua' the son of Nun until that day the children of Israel had not done so. And there was very great joy. 
\v 18 And he read in the book of the law of God, day by day, from the first day until the last day. And they celebrated the feast seven days, and on the eighth day the solemn assembly, after the prescribed manner. 
\c 9  
\p
\v 1 And on the twenty and fourth day of this month were the children of Israel assembled with fasting, and in sackclothes, and with earth upon them. 
\v 2 And the seed of Israel separated themselves from all children of the strangers: and they stood forward and made confession for their sins, and the iniquities of their fathers. 
\v 3 And they stood up in their standing-place, and read in the book of the law of the Lord their God the fourth part of the day; and another fourth part they made confession, and prostrated themselves before the Lord their God. 
\v 4 Then stood up upon the stairs of the Levites, Jeshua' and Bani, Kadmiel, Shebanyah, Bunni, Sherebyah, Bani, and Kenani, and they cried with a loud voice unto the Lord their God. 
\v 5 Then said the Levites, Jeshua', and Kadmiel, Bani, Chashabneyah, Sherebyah, Hodiyah, Shebanyah, and Pethachyah, Arise! bless ye the Lord your God from eternity to eternity. And let men bless thy glorious name, which is exalted above all blessing and praise. 
\v 6 Thou indeed art the Eternal One alone: It is thou that hast made the heavens with all their host, the earth, and all that is upon her, the seas, and all that is in them, and thou givest life to them all; and the host of the heavens bow down before thee. 
\v 7 Thou art indeed the Lord the [true] God, who didst choose Abram, and bring him forth out of Ur of the Chaldeans, and change his name to Abraham; 
\v 8 And thou didst find his heart faithful before thee: and thou madest with him the covenant to give the land of the Canaanites, the Hittites, the Emorites, and the Perizittes, and the Jebusites, and the Girgashite—to give it to his seed: and thou hast performed thy words; for thou art righteous. 
\v 9 And thou didst see the affliction of our fathers in Egypt, and their cry didst thou hear by the Red Sea; 
\v 10 And thou didst display signs and wonders on Pharaoh, and on all his servants, and on all the people of his land: for thou knewest that they had dealt presumptuously against them; and thou didst [thus] make thyself a name, as it is this day. 
\v 11 And the sea didst thou divide before them, so that they passed through the midst of the sea on dry land; and their pursuers didst thou throw into the deeps, like a stone in mighty waters. 
\v 12 And by a pillar of cloud didst thou lead them in the day, and by a pillar of fire in the night, to give light unto them on the way whereon they should go. 
\v 13 Also on mount Sinai camest thou down, and spokest with them from heaven; and thou gavest them upright ordinances, and truthful laws, good statutes and commandments; 
\v 14 And thy holy sabbath madest thou known unto them, and commandments, statutes, and a law didst thou enjoin on them, by the hand of Moses thy servant. 
\v 15 And bread from heaven didst thou give them for their hunger, and water out of the rock broughtest thou forth for them for their thirst; and thou didst order them to go in to take possession of the land concerning which thou hadst lifted up thy hand to give it unto them. 
\v 16 And they and our fathers acted presumptuously, and hardened their neck, and hearkened not to thy commandments. 
\v 17 And they refused to obey, and remembered not thy marvelous deeds which thou hadst done with them; but they hardened their neck, and [spoke of] appointing a chief to return to their bondage, in their rebellion; but thou art a God ready to pardon, gracious and merciful, long-suffering, and abundant in kindness, and forsookest them not. 
\v 18 Yea, although they had made for themselves a molten calf, and said, 'This is thy god that hath brought thee up out of Egypt,' and had practised great provocations: 
\v 19 Yet in thy abundant mercies didst thou not forsake them in the wilderness: the pillar of cloud departed not from them by day, to lead them on the way; nor the pillar of fire by night, to give them light on the way whereon they should go. 
\v 20 And thy good spirit thou gavest to make them intelligent, and thy manna thou withheldest not from their mouth, and water thou gavest them for their thirst. 
\v 21 And forty years didst thou provide for them in the wilderness; they lacked nothing; their clothes did not wear out; and their feet swelled not. 
\v 22 Thou gavest them also kingdoms and nations, which thou didst divide into various corners: and they took possession of the land of Sichon, even the land of the king of Cheshbon, and the land of 'Og the king of Bashan. 
\v 23 And their children didst thou multiply like the stars of heaven, and then broughtest them into the land, concerning which thou hadst ordered their fathers to enter in to take possession of it. 
\v 24 And the children entered in and took possession of the land; and thou didst humble before them the inhabitants of the land, the Cana'anites, and gavest them up into their hands, with their kings, and the nations of the land, that they might do with them according to their pleasure. 
\v 25 And they captured fortified cities, and a fat soil; and they took possession of houses full of all good things, hewn-out wells, vineyards, and olive-yards, and fruit trees in abundance; and they ate, and were satisfied, and became fat, and delighted themselves in thy great goodness. 
\v 26 Then became they disobedient, and rebelled against thee, and cast thy law behind their back, and they slew thy prophets who had warned them to bring them back unto thee, and they practised great provocations. 
\v 27 Thereupon thou gavest them up into the hand of their adversaries, who oppressed them: and in the time of their distress they used to cry unto thee, and thou ever heardest them from heaven; and according to thy abundant mercies thou wast wont to give them helpers, who helped them out of the hand of their adversaries. 
\v 28 But when [once more] they had rest, they did again evil before thee: wherefore thou didst leave them in the hand of their enemies, so that they had dominion over them; and when they returned, and cried unto thee, thou wast wont to hear them from heaven, and thou didst ever deliver them according to thy mercies many times. 
\v 29 And thou gavest them warning to bring them back unto thy law: yet they acted presumptuously, and hearkened not unto thy commandments, and sinned against thy ordinances, which a man is to do that he may live through them: and they rendered their shoulder rebellious, and hardened their neck, and would not hear. 
\v 30 Yet thou gavest them indulgence many years, and didst warn them through thy spirit by means of thy prophets; but they gave no ear: therefore didst thou give them up into the hand of the nations of the lands. 
\v 31 Yet in thy abundant mercies hast thou not made an entire end of them, and thou hast not forsaken them; for a gracious and merciful God art thou. 
\v 32 And now, our God, the great, the mighty, and the terrible God, who keepest the covenant and kindness, let not be esteemed as little before thee all the hardship that hath befallen us, on our kings, on our princes, and on our priests, and on our prophets, and on our fathers, and on all thy people, from the days of the kings of Assyria until this day. 
\v 33 Nevertheless thou art righteous in all that is come over us; for thou hast acted [according to] truth, but we have done wickedly. 
\v 34 Also our kings, our priests, and our fathers have not executed thy law, and have not listened unto thy commandments and thy testimonies, wherewith thou didst warn them. 
\v 35 But they in their kingdom, and in thy abundant goodness which thou hadst given unto them, and in the ample and fat land which thou hadst given up before them, did indeed not serve thee, and they turned not away from their wicked deeds. 
\v 36 Behold, we are this day servants: and as regardeth the land that thou gavest unto our fathers to eat its fruit and its good things, behold, we are servants in it; 
\v 37 And it yieldeth its products in abundance for the kings whom thou hast set over us because of our sins; also over our bodies have they dominion, and over our cattle [also] at their pleasure, and we are in great distress. 
\v 38 (10:1) And because of all this, we make a faithful covenant, and write it down; and on the sealed document are our princes, our Levites, and our priests. 
\c 10  
\p
\v 1 (10:2) And with those whose seal was affixed were, Nehemiah the Tirshatha the son of Chachalyah, and Zidkiyah. 
\v 2 (10:3) [Then] Serayah, 'Azaryah, Jeremiah, 
\v 3 (10:4) Pashchui, Amaryah, Malkiyah, 
\v 4 (10:5) Chattush, Shebanyah, Malluch, 
\v 5 (10:6) Charim, Meremoth, 'Obadiah, 
\v 6 (10:7) Daniel, Ginnethon, Baruch, 
\v 7 (10:8) Meshullam, Abiyah, Miyamin, 
\v 8 (10:9) Ma'azyah, Bilgai, Shema'yah: these were the priests. 
\v 9 (10:10) And the Levites: Jeshua' the son of Azanyah, Binnui [[of]] the sons of Chenadad, Kadmiel; 
\v 10 (10:11) And their brethren, Shebanyah, Hodiyah, Kelita, Palayah, Chanan, 
\v 11 (10:12) Micha, Rechob, Chashabyah, 
\v 12 (10:13) Zaccur, Sherebyah, Shebanyah, 
\v 13 (10:14) Hodiyah, Bani, Beninu. 
\v 14 (10:15) The chiefs of the people: Par'osh, Pachath-moab, 'Elam, Zatthu, Bani, 
\v 15 (10:16) Bunni, 'Azgad, Bebai, 
\v 16 (10:17) Adoniyah, Bigvai, 'Adin, 
\v 17 (10:18) Ater, Chizkiyah, 'Azzur, 
\v 18 (10:19) Hodiyah, Chashum, Bezai, 
\v 19 (10:20) Chariph, 'Anathoth, Nebai, 
\v 20 (10:21) Magpi'ash, Meshullam, Chezir, 
\v 21 (10:22) Meshezabel, Zadok, Jaddua', 
\v 22 (10:23) Pelatyah, Chanan, 'Anayah, 
\v 23 (10:24) Hoshea', Chanayah, Chasshub, 
\v 24 (10:25) Hallochesh, Pilcha, Shobek, 
\v 25 (10:26) Rechum, Chashabnah, Ma'asseyah, 
\v 26 (10:27) And Achiyah, Chanan, 'Anan, 
\v 27 (10:28) Malluch, Charim, Ba'anah. 
\v 28 (10:29) And the rest of the people, the priests, the Levites, the gate-keepers, the singers, the temple-servants, and all those that had separated themselves from the nations of the lands unto the law of God, their wives, their sons, and their daughters, every one having knowledge, and having understanding, 
\v 29 (10:30) Held firmly with their brethren, their nobles, and entered into a curse, and into an oath, to walk in the law of God, which was given through means of Moses the servant of God, and to observe and to do all the commandments of the Eternal One, our Lord, and his ordinances and his statutes; 
\v 30 (10:31) And that we would not give our daughters unto the people of the land, nor take their daughters for our sons; 
\v 31 (10:32) And that if the people of the land should bring wares or any provisions on the sabbath day to sell, we would not buy of them on the sabbath, or on [another] holy day; and that we would leave [the fields without reaping in] the seventh year, and [give up] every loan of hand. 
\v 32 (10:33) And we established for us as one of the commandments to impose on ourselves [to give] the third part of a shekel in every year for the service of the house of our God; 
\v 33 (10:34) For the shew-bread, and for the continual meat-offering, and for the continual burnt-offering, [for those of] the sabbaths, of the new-moons, for the appointed feasts, and for the holy things, and for the sin-offerings to make an atonement for Israel, and [for] all the work of the house of our God. 
\v 34 (10:35) And we, the priests, the Levites, and the people, cast lots concerning the procuring of the wood, to bring it into the house of our God, unto the house of our fathers, at fixed times, year by year, to burn upon the altar of the Lord our God, as it is written in the law; 
\v 35 (10:36) And to bring the first-fruits of our ground, and the first-fruits of all fruit of all trees, year by year, unto the house of the Lord; 
\v 36 (10:37) And also the first-born of our sons, and for our [unclean] cattle, as it is written in the law, and to bring the first-born of our herds and of our flocks to the house of our God, unto the priests that minister in the house of our God; 
\v 37 (10:38) And that we would bring the first portion of our dough, and our heave-offerings, and this of the fruit of all manner of trees, of wine and of oil, to the priests, unto the chambers of the house of our God, and the tithes of our ground unto the Levites; and that these same Levites should be the receivers of the tithes in all the cities of our land-tillage; 
\v 38 (10:39) And that the priest the son of Aaron should be with the Levites, when the Levites receive the tithes; and that the Levites should bring up the tithe of the tithes unto the house of our God, to the chambers, into the treasure-house. 
\v 39 (10:40) For into the chambers shall the children of Israel and the children of Levi bring the heave-offering of the corn, of the new wine, and the oil, and there shall be the vessels of the sanctuary, and the priests that minister, and the gatekeepers, and the singers: and that we will not forsake the house of our God. 
\c 11  
\p
\v 1 And the rulers of the people dwelt at Jerusalem: and the rest of the people cast lots, to bring one of every ten to dwell in Jerusalem the holy city, and the nine parts to [remain] in the [other] cities. 
\v 2 And the people blessed all the men, that offered themselves voluntarily to dwell at Jerusalem. 
\v 3 Now these are the chiefs of the province that dwelt in Jerusalem; but in the cities of Judah dwelt every one in his possession in their cities, [to wit,] Israel, the priests, and the Levites, and the temple-servants, and the children of Solomon's servants. 
\v 4 And at Jerusalem dwelt certain of the children of Judah, and of the children of Benjamin. Of the children of Judah: 'Athayah the son of 'Uzziyah, the son of Zechariah, the son of Amaryah, the son of Shephatyah, the son of Mahalalel, of the children of Perez: 
\v 5 And Ma'asseyah the son of Baruch, the son of Kol-chozeh, the son of Chazayah, the son of 'Adayah, the son of Joyarib, the son of Zechariah, the son of Hashiloni; 
\v 6 All the sons of Perez that dwelt at Jerusalem were four hundred sixty and eight valiant men. 
\v 7 And these are the sons of Benjamin: Sallu the son of Meshullam, the son of Jo'ed, the son of Pedayah, the son of Kolayah, the son of Ma'asseyah, the son of Ithiel, the son of Jessha'yah; 
\v 8 And next to him Gabbai, Sallai; nine hundred twenty and eight. 
\v 9 And Joel the son of Zichri was overseer over them; and Judah the son of Hassenuah was second over the city. 
\v 10 Of the priests: Jedayah the son of Joyarib, Jachin: 
\v 11 Serayah the son of Chilkiyah, the son of Meshullam, the son of Zadok, the son of Merayoth, the son of Achitub, the superintendent of the house of God; 
\v 12 And their brethren who did the work of the house, eight hundred twenty and two; and 'Adayah the son of Jerocham, the son of Pelalyah, the son of Amzi, the son of Zechariah, the son of Pashchur, the son of Malkiyah; 
\v 13 And his brethren, chiefs of the divisions, two hundred forty and two; and 'Amashsai the son of 'Azarel, the son of Achsai, the son of Meshillemoth, the son of Immer; 
\v 14 And their brethren, mighty men of valor, one hundred twenty and eight; and the overseer over them was Zabdiel, the son of Haggedolim. 
\v 15 Also of the Levites: Shema'yah the son of Chasshub, the son of 'Azrikam, the son of Chashabyah, the son of Bunni; 
\v 16 And Shabbethai and Jozabad, of the chiefs of the Levites, had the oversight of the outward business of the house of God; 
\v 17 And Matthaniah the son of Micha, the son of Zabdi, the son of Assaph, the principal to begin the thanksgiving at prayer; and Bakbukyah the second among his brethren and 'Abda the son of Shammua', the son of Galal, the son of Jeduthun. 
\v 18 All the Levites in the holy city were two hundred eighty and four. 
\v 19 And the gatekeepers, Akkub, Talmon and their brethren that watched at the gates, were one hundred seventy and two. 
\v 20 And the residue of Israel, of the priests, and the Levites, were in all the cities of Judah, every one in his inheritance. 
\v 21 But the temple-servants dwelt in the hill-fort; and Zicha and Gishpa were over the temple-servants. 
\v 22 And the overseer of the Levites at Jerusalem was 'Uzzi the son of Bani, the son of Chashabyah, the son of Matthanyah, the son of Micha, one of the sons of Assaph, the singers, over the business of the house of God. 
\v 23 For the king's command was obligatory on them; and there was a fixed rate for the singers, the requirement of every day on its day. 
\v 24 And Pethachyah the son of Meshezabel, of the children of Zerach the son of Judah, was at the king's hand in every thing concerning the people. 
\v 25 And respecting the villages with their fields, some of the children of Judah dwelt at Kiryath-arba' and in its villages, and at Dibon and in its villages, and at Jekabzeel and in its villages. 
\v 26 And at Jeshua', and at Moladah, and at Beth-phelet, 
\v 27 And at Chazar-shu'al, and at Beer-sheba' and in its villages, 
\v 28 And at Ziklag, and at Mechonah and in its villages, 
\v 29 And at 'En-rimmon, and at Zor'ah, and at Yarmuth, 
\v 30 Zanoach, 'Adullam, and in their villages, at Lachish and its fields, at 'Azekah and in its villages. And they dwelt from Beer-sheba' as far as the valley of Hinnom. 
\v 31 And the children of Benjamin [dwelt], beginning from Geba', at Michmash, and 'Ay-ya, and Beth-el, and in their villages, 
\v 32 'Anathoth, Nob, 'Ananyah, 
\v 33 Chazor, Ramah, Gittayim. 
\v 34 Chadid, Zebo'im, Neballat, 
\v 35 Lod, and Ono, the valley of the carpenters. 
\v 36 And of the Levites dwelt certain divisions in Judah, and in Benjamin. 
\c 12  
\p
\v 1 And these are the priests and the Levites that came up with Zerubbabel the son of Shealthiel, and Jeshua': Serayah, Jeremiah, 'Ezra, 
\v 2 Amaryah, Malluch, Chattush, 
\v 3 Shechanyah, Rechum, Meremoth, 
\v 4 'Iddo, Ginnethoy, Abiyah, 
\v 5 Miyamin, Ma'adyah, Bilgah, 
\v 6 Shema'yah, and Joyarib, Jed'ayah, 
\v 7 Sallu, 'Amok, Chilkiyah, Jed'ayah. These were the chiefs of the priests and of their brethren in the days of Jeshua'. 
\v 8 And the Levites: Jeshua', Binnui, Kadmiel, Sherebyah, Judah, and Matthaniah, who was over the songs of thanksgiving, he and his brethren; 
\v 9 And Bakbukyah and 'Unni, their brethren, were opposite to them in the watches. 
\v 10 And Jeshua' begat Joyakim, and Joyakim begat Elyashib, and Elyashib begat Joyada'. 
\v 11 And Joyada' begat Jonathan, and Jonathan begat Jaddua'. 
\v 12 And in the days of Joyakim were priests, as chiefs of the divisions: Of Serayah, Merayah; of Jeremiah, Chananyah; 
\v 13 Of 'Ezra, Meshullam; of Amaryah, Jehochanan; 
\v 14 Of Mellchu, Jonathan; of Shebanyah, Joseph; 
\v 15 Of Charim, 'Adna; of Merayoth, Chelkai; 
\v 16 Of 'Iddo, Zechariah; of Ginnethon, Meshullam; 
\v 17 Of Abiyah, Zichri; of Minyamin, of Mo'adyah, Piltai; 
\v 18 Of Bilgah, Shammua'; of Shem'ayah, Jehonathan; 
\v 19 And of Joyarib, Matthenai; of Jeda'yah, 'Uzzi; 
\v 20 Of Sallai, Kallai; of 'Amok, 'Eber; 
\v 21 Of Chilkiyah, Chashabyah; of Jeda'yah, Nethanel. 
\v 22 Of the Levites in the days of Elyashib, Yoyada', and Yochanan, and Jaddua', are written down the chiefs of the divisions: also those of the priests to the reign of Darius the Persian. 
\v 23 The sons of Levi, the chiefs of the divisions were written down in the book of the chronicles, even until the days of Jochanan the son of Elyashib. 
\v 24 And the chiefs of the Levites were: Chashabyah, Sherebyah, and Jeshua' the son of Kadmiel, with their brethren opposite to them, to praise and to give thanks, according to the command of David the man of God, section by section. 
\v 25 Matthanyah, and Bakbukyah, 'Obadiah, Meshullam, Talmon, 'Akkub, were watching gatekeepers on the watch at the thresholds of the gates. 
\v 26 These were in the days of Joyakim, the son of Jeshua', the son of Jozadak, and in the days of Nehemiah the governor, and of 'Ezra the priest, the expounder. 
\v 27 And at the dedication of the wall of Jerusalem they sought the Levites out of all their places, to bring them to Jerusalem, to celebrate the dedication with joy, with thanksgivings, and with singing, cymbals, psalteries, and with harps. 
\v 28 And there gathered themselves together the sons of the singers, both out of the district round about Jerusalem, and from the villages of Netophah; 
\v 29 Also from Beth-hagilgal, and out of the fields of Geba' and Azmaveth; for the singers had built themselves villages round about Jerusalem. 
\v 30 And the priests and the Levites purified themselves, and then they purified the people, and the gates, and the wall. 
\v 31 Then brought I up the princes of Judah upon the wall, and stationed two great companies for thanksgiving, and trains to walk on the right hand upon the wall by the dung-gate; 
\v 32 And after them walked Hosha'yah, and half of the princes of Judah, 
\v 33 And 'Azaryah, 'Ezra, and Meshullam, 
\v 34 Judah, and Benjamin, and Shema'yah, and Jeremiah; 
\v 35 And of the sons of priests' with trumpets, Zechariah the son of Jonathan, the son of Shema'yah, the son of Matthanyah, the son of Michayah, the son of Zaccur, the son of Assaph; 
\v 36 And his brethren, Shema'yah, and 'Azarel, Milalai, Gilalai, Ma'ai, Nethanel, and Judah, Chanani, with the musical instruments of David the man of God; and 'Ezra the expounder walked before them. 
\v 37 And over the fountain-gate, and straight before them, they went up by the stairs of the city of David, at the ascent of the wall, above the house of David, even as far as the water-gate, eastward. 
\v 38 And the other company for thanksgiving that walked in the opposite direction to them,—this one did I follow, and the half of the people upon the wall, from beyond the tower of the ovens even as far as the broad wall; 
\v 39 And above the gate of Ephraim, and above the old gate, and above the fish-gate, and the tower of Chananel, and the tower of Meah, even as far as the sheep-gate; and they halted at the prison-gate. 
\v 40 So did the two companies for thanksgiving place themselves in the house of God, and I, and the half of the rulers with me. 
\v 41 And the priests, Elyakim, Ma'asseyah, Minyamin, Michayah, Elyo'enai, Zechariah, and Chananiah, with trumpets; 
\v 42 And Ma'asseyah, and Shema'yah, and El'azar, and 'Uzzi, and Jehochanan, and Malkiyah, and 'Elam, and 'Ezer. And the singers sang aloud, with Yisrachyah as their overseer. 
\v 43 And they sacrificed on that day great sacrifices, and rejoiced; for God had caused them to rejoice with great joy; and also the women and the children rejoiced: so that the [shout of] joy of Jerusalem was heard even at a great distance off. 
\v 44 And there were appointed at that day certain men as superintendents over the chambers for the treasuries, for the heave-offerings, for the first-fruits, and for the tithes, to gather into them out of the fields of the cities the portions according to the law for the priests and the Levites; for Judah had joy on the priests and on the Levites that stood there, 
\v 45 And kept the charge of their God, and the charge of the purification, and as singers and gatekeepers, according to the command of David, [and] of Solomon his son. 
\v 46 For in the days of David and Assaph of old there were chiefs of the singers, and songs of praise and thanksgiving unto God. 
\v 47 And all Israel in the days of Zerubbabel, and in the days of Nehemiah, gave the portions of the singers and the gatekeeper, what was required for every day on its day; and they sanctified things for the Levites: and the Levites sanctified [the portion due] for the children of Aaron. 
\c 13  
\p
\v 1 On that day there was read in the book of Moses before the ears of the people; and there was found written therein, that no 'Ammonite or Moabite should come into the congregation of God for ever; 
\v 2 Because they had not met the children of Israel with bread and with water, but had hired Bil'am against them, that he should curse them; although our God had changed the curse into a blessing. 
\v 3 And it tame to pass, when they had heard the law, that they separated all the alien mixture from Israel. 
\v 4 And before this, Elyashib the priest, appointed over the chambers of the house of our God, and a near [of kin] unto Tobiyah, 
\v 5 Had prepared for him a large chamber, where they had laid in former times the meat-offerings, the frankincense, and the vessels, and the tithes of the corn, the new wine, and the oil, which was ordained for the Levites, and the singers, and the gatekeepers, and the heave-offering of the priests. 
\v 6 But during all this I was not at Jerusalem; for in the two and thirtieth year of Artaxerxes the king of Babylon I went back unto the king, and after the lapse of some time I obtained by request [leave] of the king; 
\v 7 And I came to Jerusalem, and perceived the evil that Elyashib had done for Tobiyah, in preparing for him a chamber in the courts of the house of God. 
\v 8 And it displeased me greatly: wherefore I cast forth all the household vessels of Tobiyah away out of the chamber. 
\v 9 And I gave the order, whereupon they cleansed the chambers; and I had brought thither again the vessels of the house of God, with the meat-offering and the frankincense. 
\v 10 And I perceived that the portions of the Levites had not been given [them]: so that the Levites and the singers, that used to do the work, were fled every one to his field. 
\v 11 Then contended I with the rulers, and said, Why hath the house of God become forsaken? And I gathered them together, and placed them on their posts. 
\v 12 And all Judah brought the tithe of the corn and the new wine and the oil unto the treasuries. 
\v 13 And I appointed receivers over the treasuries, Shelemyah the priest and Zadok the scribe, and Pedayah of the Levites; and with them acted Chanan the son of Zaccur, the son of Matthanyah; for they were accounted as faithful, and it was their duty to make a distribution among their brethren. 
\v 14 Remember me, O my God, concerning this, and wipe not out my pious deeds which I have done for the house of my God, and for those that had charge of it. 
\v 15 In those days I saw in Judah some treading wine-presses on the sabbath, and bringing in sheaves, and lading burdens on asses, as also wine, grapes and figs, and all manner of burdens, which they brought into Jerusalem on the sabbath day; and I warned them on the day whereon they sold provisions. 
\v 16 Also the men of Tyre [that] dwelt therein brought fish and all kinds of wares, and sold [them] on the sabbath unto the children of Judah and in Jerusalem. 
\v 17 Then I contended with the nobles of Judah, and said unto them, What evil thing is this which ye are doing, and profaning [thereby] the sabbath day? 
\v 18 Did not your fathers act thus, wherefore our God brought over us all this evil, and over this city? and ye bring yet more wrath over Israel by profaning the sabbath. 
\v 19 And it came to pass, that, when the shadows were lengthened in the gates of Jerusalem before the sabbath, I gave the order, whereupon the gates were locked, and I ordered that they should not be opened till after the sabbath: and some of my young men did I place at the gates, that there should be brought in no burden on the sabbath-day. 
\v 20 But the merchants and sellers of all kinds of wares lodged outside of Jerusalem once or twice. 
\v 21 Thereupon did I warn them, and said unto them, Why do ye lodge along the wall? if ye do so again, I will lay hands on you. From that time forth they came no more on the sabbath. 
\v 22 And I ordered the Levites that they should cleanse themselves, and that they should come and keep watch at the gates, to sanctify the sabbath-day. Also this remember unto me, O my God, and shield me according to the abundance of thy kindness. 
\v 23 In those days also I saw certain Jews that had brought home wives of Ashdod, of 'Ammon, and of Moab: 
\v 24 And their children spoke partly in the speech of Ashdod, and did not understand to speak in the Jewish language, but according to the language of one or the other people. 
\v 25 And I contended with them, and cursed them, and smote certain of them, and plucked out their hair, and made them swear by God, saying, Ye shall not give your daughters unto their sons, nor take their daughters for your sons, nor for yourselves. 
\v 26 Did not Solomon the king of Israel sin by these things? and although among the many nations there was never a king like him, and beloved as he was by his God, and God had placed him as king over all Israel: nevertheless even him did the alien women mislead to sin. 
\v 27 Shall we then hear it said of you, that ye do all this great evil, to trespass against our God in bringing home alien wives? 
\v 28 And one of the sons of Joyada', the son of Elyashib the high priest, was son-in-law to Sanballat the Choronite; wherefore I chased him away from me. 
\v 29 Remember [this] unto them, O my God, because of the defilements of the priesthood, and of the covenant of the priesthood, and of the Levites. 
\v 30 Thus cleansed I them from all aliens, and I appointed the watches of the priests and the Levites, every one in his work; 
\v 31 And for the procuring of the wood, at fixed time, and for the first-fruits. Remember this unto me, O my God, for good. 