\id EST  Esther 
\h Esther 
\toc1 The Book of Esther 
\toc2 Esther 
\toc3 Est 
\mt1 The Book of Esther 
\c 1  
\p
\v 1 And it came to pass in the days of Achashverosh, of the same Achashverosh who reigned, from India even unto Ethiopia, over a hundred and seven and twenty provinces, 
\v 2 In those days, when this king Achashverosh was sitting on the throne of his kingdom, which was in Shushan the capital, 
\v 3 That, in the third year of his reign, he made a feast unto all his princes and his servants, the army of Persia and Media, the nobles and the princes of the provinces who were near him: 
\v 4 When he showed the riches and the glory of his kingdom, and the brilliance [and] the splendor of his greatness, during many days, a hundred and eighty days. 
\v 5 And when these days were completed, the king made unto all the people that were found in Shushan the capital, unto every one, from the great even to the small, a feast of seven days, in the court of the garden of the king's palace; 
\v 6 [Where were] white, green, and blue [hangings], fastened with cords of fine linen and purple, on rollers of silver and pillars of marble; couches of gold and silver, upon a pavement of green, and white, and yellow, and black marble. 
\v 7 And they gave them to drink in vessels of gold,—the vessels being diverse one from the other,—and the royal wine was in abundance, according to the ability of the king. 
\v 8 And the drinking was, according to the [king's] order, without compulsion; for so had the king enjoined on all the officers of his house, to do according to the pleasure of every man. 
\v 9 Also Vashti the queen made a feast for the women, in the royal house which belonged to king Achashverosh. 
\v 10 On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, Charbona, Bigtha, and Abagtha, Zethar, and Carcass, the seven chamberlains that served in the presence of king Achashverosh, 
\v 11 To bring Vashti the queen before the king [ornamented] with the royal crown, to show the people and the princes her beauty; for she was handsome in appearance. 
\v 12 But queen Vashti refused to come at the word of the king brought by the hand of the chamberlains; and the king was very wroth, and his fury burnt in him. 
\v 13 Then said the king to the wise men, who knew [the occurrences of] the times; for so [came] every affair of the king before all acquainted with law and state institutions; 
\v 14 And those next unto him were Carshena, Shethar, Admatha, Tharshish, Meress, Marsena, and Memuchan, the seven princes of Persia and Media, who could see [at all times] the king's face, who sat in the first rank in the kingdom: 
\v 15 What should according to law be done with queen Vashti; because she had not fulfilled the order of king Achashverosh by the hand of the chamberlains? 
\v 16 Then said Memuchan before the king and the princes, Not against the king alone hath Vashti the queen done wrong, but also against all the princes, and against all the people that are in all the provinces of king Achashverosh. 
\v 17 For the conduct of the queen will go abroad unto all the women, so that they will despise their husbands in their eyes, when it shall be reported, King Achashverosh ordered Vashti the queen to be brought into his presence, but she came not. 
\v 18 And even this day will the ladies of Persia and Media, who have heard of the conduct of the queen, say this unto all the princes of the king; and there will arise too much contempt and quarrel. 
\v 19 If it please the king, let there go forth a royal order from him, and let it be written among the laws of the Persians and the Medes, that no one transgress it, That Vashti come no more before king Achashverosh: and let the king give her royal dignity unto another that is better than she. 
\v 20 And when the king's decree which he will make shall be published throughout all his kingdom, however great it is: all the wives will show respect to their husbands, unto every one, from the great even to the small. 
\v 21 And the speech was pleasing in the eyes of the king and of the princes; and the king did according to the speech of Memuchan. 
\v 22 And he sent letters unto all the provinces of the king, unto every province according to its writing, and to every people according to its language, that every man should bear rule in his own house, however he may speak according to the language of his people. 
\c 2  
\p
\v 1 After these events, when the fury of king Achashverosh was appeased, he remembered Vashti, and what she had done, and what had been decreed concerning her. 
\v 2 Thus said the king's young men, his servants, Let there be sought for the king virgins handsome in appearance; 
\v 3 And let the king appoint officers in all the provinces of his kingdom, that they may gather together all the young virgins, handsome in appearance, unto Shushan the capital, into the house of the women, under the custody of Hege the king's chamberlain, the keeper of the women; and let them give them their customary anointings; 
\v 4 And let the maiden who may be pleasing in the eyes of the king become queen instead of Vashti: and the speech was pleasing in the eyes of the king, and he did so. 
\v 5 There was a certain Jew in Shushan the capital, whose name was Mordecai, the son of Yair, the son of Shim'i, the son of Kish, a Benjamite; 
\v 6 Who had been carried away into exile from Jerusalem with the exiles who had been exiled with Jeconyah, the king of Judah, whom Nebuchadnezzar the king of Babylon had carried into exile. 
\v 7 And he had brought up Hadassah, that is Esther, the daughter of his uncle; for she had neither father nor mother, and the maiden was beautiful in form and handsome in appearance; and when her father and mother were dead, Mordecai had taken her to himself as a daughter. 
\v 8 And it came to pass, when the king's order and his decree were heard, and when many maidens were brought together unto Shushan the capital, under the custody of Hegai, that Esther also was brought unto the king's house, under the custody of Hegai, the keeper of the women. 
\v 9 And the maiden was pleasing in his eyes, and she obtained favor before him; and he made haste to give her her anointings, with her presents, and the seven maidens, who were selected to be given her, out of the king's house: and he preferred her and her maidens with the best things in the house of the women. 
\v 10 Esther told nothing of her people or of her descent; for Mordecai had charged her that she should not tell. 
\v 11 And day by day did Mordecai walk before the court of the house of women, to ascertain the well-being of Esther, and what would be done with her. 
\v 12 And when the turn of every maiden was come to go in unto king Achashverosh, at the expiration [of the time] that she had been treated according to the custom of the women, twelve months; for so were the days of their anointings accomplished, six months with the oil of myrrh, and six months with sweet odors, and with other ointments of the women; 
\v 13 And thus came the maiden unto the king; [and] whatsoever she asked for was given her to go with her out of the house of the women as far as the house of the king. 
\v 14 In the evening she went, and in the morning she returned unto the second house of the women, to the custody of Sha'ashgas, the king's chamberlain, the keeper of the concubines: she used not to come again unto the king, except the king desired for her, and she was called by name. 
\v 15 And when the turn of Esther, the daughter of Abichayil, the uncle of Mordecai, who had taken her to himself as a daughter, was come to go in unto the king, she required nothing but what Hegai the king's chamberlain, the keeper of the women, said: and Esther obtained grace in the eyes of all those that beheld her. 
\v 16 And Esther was taken unto king Achashverosh, unto his royal house, in the tenth month, which is the month Tebeth, in the seventh year of his reign. 
\v 17 And the king loved Esther above all the women, and she obtained grace and favor before him more than all the virgins; and he placed the royal crown upon her head, and made her queen instead of Vashti. 
\v 18 And the king made a great feast unto all his princes and his servants, the feast of Esther; and he made a release of taxes to the provinces, and gave presents, according to the ability of the king. 
\v 19 And when virgins were gathered together the second time, then was Mordecai sitting in the king's gate. 
\v 20 [But] Esther had not yet told of her descent nor her people; as Mordecai had charged her; and Esther did [fulfill] the order of Mordecai, equally as when she was under his guardianship. 
\v 21 In those days, while Mordecai was sitting in the king's gate, Bigthan and Theresh, two chamberlains of the king, of those who kept the door, became wroth, and sought to lay [their] hand on king Achashverosh. 
\v 22 And the thing became known to Mordecai, and he told it unto Esther the queen; and Esther said it to the king in the name of Mordecai. 
\v 23 And the thing was inquired into and found true; and they were both of them hanged on a gallows; and it was written in the book of chronicles before the king. 
\c 3  
\p
\v 1 After these events did king Achashverosh make great Haman the son of Hammedatha the Agagite, and he advanced him; and he placed his seat above that of all the princes that were with him. 
\v 2 And all the king's servants, that were in the king's gate, bent the knee and prostrated themselves to Haman; for so had the king commanded concerning him; but Mordecai bent not the knee nor prostrated himself. 
\v 3 Then said the king's, servants, who were in the king's gate, unto Mordecai, Why transgressest thou the king's command? 
\v 4 Now it came to pass, when they spoke unto him day by day, and he hearkened not unto them, that they told it to Haman, to see whether the words of Mordecai would be able to stand; for he had told them that be was a Jew. 
\v 5 And when Haman saw that Mordecai bent not the knee, nor prostrated himself to him, Haman became full of fury. 
\v 6 But it appeared too contemptible in his eyes to lay his hand on Mordecai alone: for they had told him of the people of Mordecai: therefore Haman sought to destroy all the Jews that were throughout all the kingdom of Achashverosh, the people of Mordecai. 
\v 7 In the first month, that is the month Nissan, in the twelfth year of king Achashverosh, some one cast the Pur, that is, the lot, before Haman from day to day, and from month [to month], to the twelfth month, which is the month Adar. 
\v 8 Then said Haman unto king Achashverosh, There is one people scattered yet separate among the nations in all the provinces of thy kingdom; and their laws are different from those of every people; while they do not execute the laws of the king; and it is no profit for the king to tolerate them. 
\v 9 If it be pleasing to the king, let [a decree] be written to destroy them; and ten thousand talents of silver will I weigh out into the hands of those that have the charge of the business, to bring [the same] into the king's treasuries. 
\v 10 And the king drew his signet-ring from off his hand, and gave it unto Haman the son of Hammedatha the Agagite, the adversary of the Jews. 
\v 11 And the king said unto Haman, The silver is given to thee, that people also, to do therewith as it seemeth good in thy eyes. 
\v 12 Then were called the king's scribes in the first month on the thirteenth day thereof, and there was written all just as Haman had commanded unto the king's lieutenants, and to the governors that were over every province, and to the princes of every people, to every province according to its writing, and to every people according to its language: in the name of king Achashverosh was it written, and it was sealed with the king's signet-ring. 
\v 13 And the letters were sent by the runners unto all the king's provinces, to destroy, to kill, and to exterminate all the Jews, from young to old, little ones and women, on one day, on the thirteenth day of the twelfth month, which is the month Adar, and to plunder their property as spoil. 
\v 14 A copy of the writing, to be given out as a law in every province, was published unto all the nations, that they might be ready against that day. 
\v 15 The runners went out with all speed with the king's decree, and the law was given out in Shushan the capital: and the king and Haman sat down to drink; but the city of Shushan was perplexed. 
\c 4  
\p
\v 1 When Mordecai ascertained all that had been done, Mordecai rent his clothes, and put on sackcloth [strewed] with ashes, and went out into the midst of the city, and cried with a loud and bitter cry; 
\v 2 And thus he came up to the front of the king's gate; for none dared to enter into the king's gate clothed with sackcloth. 
\v 3 And in each and every province, in every place whither the king's decree and his law had reached, there was great mourning for the Jews, with fasting and weeping and wailing; and a sackcloth [strewed] with ashes became the bed of the great. 
\v 4 Then came the maidens of Esther with her chamberlains and told it her; and the queen was exceedingly terrified; and she sent garments to clothe Mordecai, and to remove his sackcloth from him, but he accepted them not. 
\v 5 Then called Esther for Hatach, one of the king's chamberlains, whom he had appointed to attend upon her, and gave him a charge for Mordecai to know what this was, and why this was. 
\v 6 So Hatach went forth to Mordecai unto the street of the city, which was before the king's gate. 
\v 7 And Mordecai told him all that had happened unto him, and of the fixed sum of money which Haman had promised to weigh out into the treasuries of the king for the Jews, to destroy them. 
\v 8 Also the copy of the writing of the law that had been given out in Shushan to destroy them he gave to him, to show it unto Esther, and to tell her [all], and to charge her that she should go in unto the king, and to make supplication unto him, and to present a request before him for her people. 
\v 9 And Hatach came and told Esther the words of Mordecai. 
\v 10 And Esther said unto Hatach, and gave him a charge unto Mordecai, 
\v 11 All the king's servants, and the people of the king's provinces, do know, that every one, whether man or woman, who should come unto the king into the inner court, who is not called, there is but one law for him, to put him to death, except the one to whom the king should hold out the golden sceptre, for he will be suffered to live; but I have not been called to come in unto the king these thirty days. 
\v 12 And they told Mordecai the words of Esther. 
\v 13 Then said Mordecai to bring this answer back to Esther, Imagine not in thy soul to be able to escape in the king's house out of all the Jews. 
\v 14 For if thou do indeed maintain silence at this time, enlargement and deliverance will arise to the Jews from another place; but thou and thy father's house will perish: and who knoweth whether thou hast not for a time like this attained to the royal dignity? 
\v 15 Then said Esther to bring this answer back to Mordecai, 
\v 16 Go, assemble together all the Jews who are now present in Shushan, and fast ye for me, so that ye neither eat nor drink three days, either night or day; also I myself with my maidens will fast in like manner; and then will I go in unto the king, which is not according to the law; and if I then perish, I perish. 
\v 17 And Mordecai went about, and did in accordance with all that Esther had charged him. 
\c 5  
\p
\v 1 And it came to pass on the third day, that Esther put on her royal apparel, and placed herself in the inner court of the king's house, opposite the king's apartment; and the king was sitting upon his royal throne in the royal apartment, opposite to the entrance of the house. 
\v 2 And it happened, when the king saw Esther the queen standing in the court, that she obtained grace in his eyes; and the king held out to Esther the golden sceptre that was in his hand; and Esther drew near, and touched the top of the sceptre. 
\v 3 Then said the king unto her, What wilt thou, queen Esther? and what is thy request? if it be equal to half of the kingdom it shall still be given thee. 
\v 4 And Esther said, If it seem good unto the king, let the king and Haman come this day unto the banquet which I have prepared for him. 
\v 5 Then said the king, Bring Haman quickly hither to fulfill the word of Esther: so came the king with Haman to the banquet which Esther had prepared. 
\v 6 And the king said unto Esther at the banquet of wine, What is thy petition? and it shall be granted thee: and what is thy request? even if it be equal to half of the kingdom, it shall still be done. 
\v 7 Then answered Esther, and said, My petition and my request are, 
\v 8 If I have found grace in the eyes of the king, and if it please the king to grant my petition, and to fulfill my request, that the king may come with Haman to the banquet which I will prepare for them, and tomorrow will I do according to the word of the king. 
\v 9 And Haman went forth on that day joyful and with a glad heart; but when Haman saw Mordecai in the king's gate, who did not rise up, nor move out of the way for him, then was Haman filled against Mordecai with fury. 
\v 10 Nevertheless Haman refrained himself, and went to his house: he then sent and had his friends brought in with Zeresh his wife. 
\v 11 And Haman recounted to them the glory of his riches, and the multitude of his children, and all the things wherein the king had made him great, and how he had advanced him above the princes and the servants of the king. 
\v 12 And Haman said [farther], Yea, Esther the queen did not let any one come in with the king unto the banquet that she had prepared but myself: and also for tomorrow am I invited unto her with the king. 
\v 13 Yet all this profiteth me nothing, every time that I see Mordecai the Jew sitting in the king's gate. 
\v 14 Then said unto him Zeresh his wife with all his friends, Let them make a gallows of fifty cubits high, and in the mourning speak unto the king that they may hang Mordecai thereon; and then go thou in with the king unto the banquet joyfully. And the thing pleased Haman; and he had the gallows made. 
\c 6  
\p
\v 1 In that night sleep fled from the king, and he ordered to bring in the book of the memorable events of the chronicles; and they were read before the king. 
\v 2 And it was found written, that Mordecai had told of Bigthana and Theresh, two chamberlains of the king, of those who kept the door, who had sought to lay [their] hand on king Achashverosh. 
\v 3 And the king said, What honor and distinction have been done to Mordecai for this? Then said the king's young men, his servants, There hath nothing been done with him. 
\v 4 And the king said, Who is in the court? Now Haman was come into the outer court of the king's house, to say unto the king to hang Mordecai on the gallows which he had prepared for him. 
\v 5 And the king's young men said unto him, Behold, Haman is standing in the court. And the king said, Let him come in. 
\v 6 So Haman came in; and the king said unto him, What shall be done with the man whom the king desireth to honor? And Haman said in his heart, To whom would the king desire to do honor more than to myself? 
\v 7 Haman therefore said to the king, [For] the man whom the king desireth to honor, 
\v 8 Let them bring a royal apparel which the king hath worn, and a horse on which the king hath ridden, and let there be placed a royal crown on his head. 
\v 9 And let the apparel and the horse be given into the hand of one of the king's princes, of the most noble, that they may array the man whom the king desireth to honor, and let them cause him to ride on the horse through the streets of the city, and proclaim before him, Thus shall be done to the man whom the king desireth to honor. 
\v 10 Then said the king to Haman, Make haste, take the apparel and the horse, as thou hast spoken, and do thus to Mordecai the Jew, that sitteth at the king's gate: leave out nothing of all that thou hast spoken. 
\v 11 And Haman then took the apparel and the horse, and arrayed Mordecai, and caused him to ride through the streets of the city, and proclaimed before him, Thus shall be done unto the man whom the king desireth to honor. 
\v 12 And Mordecai thereupon returned to the king's gate; but Haman hastened to his house, mourning, and having his head covered. 
\v 13 And Haman related to Zeresh his wife and to all his friends all that had befallen him: then said unto him his wise men and Zeresh his wife, If Mordecai, before whom thou hast begun to fall, be of the seed of the Jews, thou wilt not prevail against him, but thou wilt surely fall before him. 
\v 14 They were yet speaking with him, when the king's chamberlains arrived, and they hastened to bring Haman unto the banquet which Esther had prepared. 
\c 7  
\p
\v 1 And the king came with Haman to drink with Esther the queen. 
\v 2 And the king said unto Esther also on the second day at the banquet of wine, What is thy petition, queen Esther? and it shall be granted thee: and what is thy request? even if it be equal to half the kingdom, it shall still be done. 
\v 3 Then answered Esther the queen and said, If I have found grace in thy eyes, O king! and if it be pleasing unto the king, let my life be given me at my petition, and my people at my request; 
\v 4 For we have been sold, I and my people, to be destroyed, to be slain and to be exterminated; and if we had been only sold for bondmen and bondwomen, I would have remained silent; for the adversary regardeth not the damage of the king. 
\v 5 Then spoke king Achashverosh and said unto Esther the queen, Who is this, and where is he, whose heart hath emboldened him to do so? 
\v 6 And Esther said, An adversary, and inimical man, this wicked Haman. Then became Haman terrified before the king and the queen. 
\v 7 And the king arose in his fury from the banquet of wine, and went into the palace-garden: and Haman remained behind to make request for his life of Esther the queen; for he saw that there was evil fully determined. 
\v 8 And when the king returned out of the palace-garden into the apartment of the banquet of wine, Haman was fallen upon the couch whereon Esther was: then said the king. Will he even do violence to the queen before me in the house? The word had just come out of the king's mouth, when they covered Haman's face. 
\v 9 Then said Charbonah, one of the chamberlains, before the king, Behold, there is also the gallows, which Haman hath had made for Mordecai, who hath spoken well for the king, standing in the house of Haman, fifty cubits high. And the king said, Hang him thereon. 
\v 10 So they hanged Haman on the gallows which he had prepared for Mordecai, and the fury of the king was appeased. 
\c 8  
\p
\v 1 On that day did king Achashverosh give the house of Haman the adversary of the Jews unto Esther the queen: and Mordecai came before the king; for Esther had told what he was unto her. 
\v 2 And the king took off his signet-ring which he had taken away from Haman, and gave it unto Mordecai: and Esther appointed Mordecai over the house of Haman. 
\v 3 And Esther spoke again before the king, and fell down at his feet, and wept, and besought him to do away the evil of Haman the Agagite, and his device which he had devised against the Jews. 
\v 4 And the king held out toward Esther the golden sceptre; and Esther arose, and stood up before the king; 
\v 5 And she said, If it be pleasing to the king, and if I have found grace before him, and the thing seem proper before the king, and I be pleasing in his eyes, let it be written to recall the letters, the device of Haman the son of Hammedatha the Agagite, which he hath written to exterminate the Jews who are in all the provinces of the king. 
\v 6 For how could I endure to look on the evil that is to befall my people? and how could I endure to look on the extermination of my kindred? 
\v 7 Then said king Achashverosh unto Esther the queen and to Mordecai the Jew, Behold, the house of Haman have I given to Esther, and him have they hanged on the gallows, because he had stretched out his hand against the Jews. 
\v 8 But ye write yourselves concerning the Jews, as it may be good in your eyes, in the king's name, and seal it with the king's signet-ring; for a writing which is written in the king's name, and sealed with the king's signet-ring, cannot be recalled. 
\v 9 Then were called the king's scribes at that time in the third month, that is, the month Sivan, on the three and twentieth day thereof; and it was written all just as Mordecai commanded to the Jews, and to the lieutenants, and the governors and the princes of the provinces who were from India unto Ethiopia, one hundred and twenty-seven provinces, unto every province according to its writing, and unto every people according to its language, and to the Jews according to their writing, and according to their language. 
\v 10 And he wrote in the name of king Achashverosh, and sealed it with the king's signet-ring, and he sent letters through means of the swift messengers on horseback, and riders on mules, camels, and young dromedaries: 
\v 11 That the king had granted to the Jews who were in every city to gather themselves together, and to stand forward for their life, to destroy, to slay, and to exterminate all the military strength of the people and province that would assault them, both little ones and women, and to plunder their property as spoil, 
\v 12 On one day in all the provinces of king Achashverosh, on the thirteenth day of the twelfth month, which is the month Adar. 
\v 13 A copy of the writing to be given out as a law in every province, was published unto all nations, and that the Jews should be ready against that day to avenge themselves on their enemies. 
\v 14 The swift messengers that rode upon mules and camels went out, being hastened and hurried forward with the command of the king: and the law was given out at Shushan the capital. 
\v 15 And Mordecai went out from the presence of the king in a royal apparel of blue and white, and with a great crown of gold, and with a cloak of fine linen and purple: and the city of Shushan was glad and joyful. 
\v 16 For the Jews there was light, with joy and gladness, and honor. 
\v 17 And in every province, and in every city, whithersoever the king's command reached with his law, there were joy and gladness for the Jews, entertainments and a feast-day: and many of the people of the land became Jews; for the dread of the Jews had fallen upon them. 
\c 9  
\p
\v 1 And in the twelfth month, that is, the month Adar, on the thirteenth day thereof, when the king's command with his law drew near to he put into execution, on the day that the enemies of the Jews had hoped to have power over them, which had been changed nevertheless, so that the Jews had power over those that hated them, 
\v 2 The Jews assembled together in their cities, throughout all the provinces of king Achashverosh, to stretch out their hand against those that had sought their injury: and no man could keep standing before them; for the dread of them had fallen upon all the nations. 
\v 3 And all the rulers of the provinces, and the lieutenants, and the governors, and the superintendents of the affairs of the king, elevated the Jews; because the dread of Mordecai had fallen upon them. 
\v 4 For Mordecai was great in the king's house, and his fame went throughout all the provinces; for the man Mordecai became greater and greater. 
\v 5 And the Jews smote all their enemies with the stroke of the sword, and slaughter, and extermination; and they acted with those that hated them according to their pleasure. 
\v 6 And in Shushan the capital the Jews slew and exterminated five hundred men. 
\v 7 And Parshandatha, and Dalphon, and Aspatha, 
\v 8 And Poratha, and Adalya, and Aridatha, 
\v 9 And Parmashtha, and Arissai, and Aridai, and Vayzatha, 
\v 10 The ten sons of Haman the son of Hammedatha, the adversary of the Jews, did they slay; but to the spoil did they not stretch forth their hand. 
\v 11 On that same day came the number of those that were slain in Shushan the capital before the king. 
\v 12 Then said the king unto Esther the queen, In Shushan the capital have the Jews slain and exterminated five hundred men, and the ten sons of Haman: what have they done in the rest of the king's provinces? Now what is thy petition? and it shall be granted thee: and what is thy request farther? and it shall be done. 
\v 13 Then said Esther, If it please the king, let it tomorrow also be granted to the Jews who are in Shushan to do according to the law of this day, and let the ten sons of Haman be hanged on the gallows. 
\v 14 And the king ordered that it should be done so; and the law was given out at Shushan; and the ten sons of Haman were hanged. 
\v 15 And the Jews that were in Shushan assembled together also on the fourteenth day of the month Adar, and slew at Shushan three hundred men; but to the spoil they did not stretch forth their hand. 
\v 16 And the remaining Jews that were in the king's provinces assembled together, and stood forward for their life, and procured rest from their enemies, and slew of those that hated them seventy and five thousand; but to the spoil did they not stretch forth their hand, 
\v 17 On the thirteenth day of the month Adar, and they rested on the fourteenth day thereof, and made it a day of entertainment and joy. 
\v 18 But the Jews that were at Shushan assembled together on the thirteenth day thereof, and on the fourteenth thereof, and rested on the fifteenth thereof, and made it a day of entertainment and joy. 
\v 19 Therefore do the Jews of the villages, that dwell in the unwalled towns, make the fourteenth day of the month Adar as one of joy and entertainment, and a feast-day, and of sending portions one to another. 
\v 20 And Mordecai wrote down these events; and he sent letters unto all the Jews that were in all the provinces of king Achashverosh, those nigh and those far away, 
\v 21 To take it on themselves as a duty, that they should celebrate the fourteenth day of the month Adar, and the fifteenth day of the same in each and every year, 
\v 22 Like those days whereon the Jews had rest from their enemies, and the month which was changed unto them from sorrow to joy, and from mourning into a feast-day: to make them days of entertainment and joy, and of sending portions one to the other, and gifts to the needy. 
\v 23 And the Jews took upon themselves that which they had begun already to do, and that which Mordecai had written unto them. 
\v 24 Because Haman the son of Hammedatha, the Agagite, the adversary of all the Jews, had devised against the Jews to exterminate them, and had cast the Pur, that is, the lot, to destroy them, and to exterminate them. 
\v 25 But when [Esther] came before the king, he ordered by that letter that his wicked device, which he had devised against the Jews, should return upon his own head: and they hanged him and his sons on the gallows. 
\v 26 Therefore did they call these days Purim, after the name of Pur: therefore, because of all the words of this letter, both for that which they had experienced thereby, and for that which had occurred unto them, 
\v 27 The Jews confirmed it as a duty, and took upon themselves, and upon their seed, and upon all such as join themselves unto them, so that no one should fail therein, that they would celebrate these two days according to their prescription, and at their appointed time, in each and every year. 
\v 28 And these days are remembered and celebrated throughout each and every generation, every family, every province, and every city; and these days of Purim will not pass away from the midst of the Jews, nor will their memorial cease from their seed. 
\v 29 Then wrote Esther the queen, the daughter of Abichayil, with Mordecai the Jew, with all due strength, to confirm this letter of Purim the second time. 
\v 30 And he sent letters unto all the Jews, to the hundred and twenty-seven provinces of the kingdom of Achashverosh, word's of peace and truth, 
\v 31 To confirm these days of Purim in their times, just as Mordecai the Jew and Esther the queen had enjoined on them, and as they had confirmed for themselves and for their seed, the matters of the fastings and their prayers. 
\v 32 And the order of Esther confirmed these matters of Purim; and it was written in the book. 
\c 10  
\p
\v 1 And king Achashverosh imposed a tribute upon the land, and the isles of the sea. 
\v 2 And all the acts of his strength and of his might, and the exposition of the greatness of Mordecai, wherewith the king made him great, behold they are written in the book of the chronicles of the kings of Media and Persia. 
\v 3 For Mordecai the Jew was the second in rank after king Achashverosh, and great among the Jews, and acceptable to the multitude of his brethren, a promoter of good to his people, and speaking peace to all its seed. 