\id PRO Proverbs 
\h Proverbs 
\toc1 The Proverbs 
\toc2 Proverbs 
\toc3 Pro 
\mt1 The Proverbs 
\c 1  
\p
\v 1 The proverbs of Solomon the son of David, the king of Israel: 
\v 2 To know wisdom and instruction; to comprehend the sayings of understanding; 
\v 3 To accept the instruction of intelligence, righteousness, and justice, and equity; 
\v 4 To give to the simple prudence, to the youth knowledge and discretion. 
\v 5 The wise will hear, and will increase [his] information; and the man of understanding will obtain wise counsels: 
\v 6 To understand a proverb, and a sage sentence; the words of the wise, and their riddles. 
\v 7 The fear of the Lord is the beginning of knowledge: wisdom and instruction fools [alone] despise. 
\v 8 Hear, my son, the instruction of thy father, and cast not off the teaching of thy mother; 
\v 9 For a wreath of grace are they unto thy head, and chains for thy throat. 
\v 10 My son, if sinners wish to entice thee, consent thou not. 
\v 11 If they should say, Come with us, let us lie in wait for blood, let us watch in concealment for the uselessly innocent; 
\v 12 We will swallow them up like the grave alive; and the men of integrity, as those that go down into the pit; 
\v 13 We shall find all [kinds of] precious wealth, we will fill our houses with booty; 
\v 14 Thy lot must thou cast in our midst; one purse shall be for us all: 
\v 15 My son, walk not thou on the way with them; withhold thy foot from their path; 
\v 16 For their feet run after evil, and they make haste to shed blood. 
\v 17 For uselessly is the net spread out before the eyes of every winged bird: 
\v 18 While they lie in wait for their [own] blood; they watch in concealment for their [own] lives. 
\v 19 So are the paths of every one that is greedy after [unlawful] gain; it taketh away the life of those that own it. 
\v 20 Wisdom crieth loudly without; in the public places she uttereth her voice; 
\v 21 At the corner of noisy streets she calleth, at the entrances of gates; in the city she sayeth her speeches: 
\v 22 How long, ye simple ones, will ye love simplicity? and the scorners take their delight in scorning, and fools hate knowledge? 
\v 23 Turn back to my admonition: behold, I will pour out my spirit unto you, I will make known my words unto you. 
\v 24 Whereas I called, and ye refused; I stretched out my hand, and no man was attentive; 
\v 25 And ye have set at nought all my counsel, and would not accept my admonition: 
\v 26 [Therefore] I also will truly laugh at your calamity; I will deride [you] when your terror cometh; 
\v 27 When your terror cometh like the tempest-cloud, and your calamity hasteneth like a whirlwind; when there come upon you distress and affliction. 
\v 28 Then will they call me, but I will not answer; they will seek me earnestly, but they shall not find me; 
\v 29 For the reason that they hated knowledge, and the fear of the Lord they did not choose; 
\v 30 [That] they would not attend to my counsel: [that] they rejected all my admonition. 
\v 31 Therefore shall they eat of the fruit of their own way, and from their own counsels shall they be satisfied. 
\v 32 For the defection of the simple will slay them, and the prosperity of fools will cause them to be lost. 
\v 33 But he that hearkeneth unto me shall dwell safely, and shall be at rest from the dread of evil. 
\c 2  
\p
\v 1 My son, if thou wouldst but accept my words, and treasure up my commandments with thee; 
\v 2 To let thy ear listen unto wisdom: [if] thou wouldst incline thy heart to understanding. 
\v 3 For if thou wilt call after intelligence; if after understanding thou wilt lift up thy voice; 
\v 4 If thou wilt seek her as silver, and search for her as for hidden treasures: 
\v 5 Then wilt thou understand the fear of the Lord, and the knowledge of God wilt thou find. 
\v 6 For the Lord giveth wisdom: out of his mouth [come] knowledge and understanding. 
\v 7 He treasureth up sound wisdom for the righteous, as a shield to those that walk in integrity: 
\v 8 That men may keep the paths of justice; and the way of his pious servants doth he guard. 
\v 9 Then wilt thou understand righteousness, and justice, and equity: yea, every track of goodness. 
\v 10 For wisdom will enter thy heart, and knowledge will be pleasant unto thy soul; 
\v 11 Discretion will watch over thee, understanding will keep thee; 
\v 12 To deliver thee from the way of the bad, from the man that speaketh perverse things; 
\v 13 [From those] who leave the paths of uprightness, to walk in the ways of darkness; 
\v 14 Who rejoice to do evil, who are delighted in the perverseness of the bad; 
\v 15 Who as regardeth their paths are crooked, and froward in their tracks. 
\v 16 To deliver thee from the adulteress, from the alien woman that useth flattering speeches; 
\v 17 That forsaketh the friend of her youth, and forgetteth the covenant of her God. 
\v 18 For she sinketh unto death—her house, and unto the departed [lead] her tracks. 
\v 19 All that come unto her return not again, and they will not reach the paths of life. 
\v 20 In order that thou mayest walk in the way of good men, and observe the paths of the righteous. 
\v 21 For the upright will dwell on the earth, and the perfect will be left remaining on it. 
\v 22 But the wicked will be cut off from the earth, and the treacherous shall be plucked up therefrom. 
\c 3  
\p
\v 1 My son, forget not my teaching, and let thy heart keep my commandments; 
\v 2 For length of days, and years of life, and peace, will they increase unto thee. 
\v 3 Let kindness and truth not forsake thee; bind them about thy throat; write them upon the table of thy heart: 
\v 4 So shalt thou find grace and good favor in the eyes of God and man. 
\v 5 Trust in the Lord with all thy heart: and upon thy own understanding do not rely. 
\v 6 In all thy ways acknowledge him, and he will make level thy paths. 
\v 7 Be not wise in thy own eyes: fear the Lord, and depart from evil. 
\v 8 It will be healing to thy body, and marrow to thy bones. 
\v 9 Honor the Lord with thy wealth, and with the first-fruits of all thy products: 
\v 10 So shall thy storehouses be filled with plenty, and with new wine shall thy presses overflow. 
\v 11 The correction of the Lord, my son, do not despise; and feel no loathing for his admonition; 
\v 12 Because whomever the Lord loveth he admonisheth; and as a father who delighteth in [his] son. 
\v 13 Happy the man that hath found wisdom, and the man that acquireth understanding. 
\v 14 For the obtaining of her is better than the obtaining of silver, and better than fine gold is her product. 
\v 15 She is more precious than pearls; and all the things thou valuest are not equal unto her. 
\v 16 Length of days is in her right hand: in her left are riches and honor. 
\v 17 Her ways are ways of pleasantness, and all her paths are peace. 
\v 18 A tree of life is she to those that lay hold on her: and every one that firmly graspeth her will be made happy. 
\v 19 The Lord hath through wisdom founded the earth: he hath established the heavens through understanding. 
\v 20 By his knowledge were the depths split open, and the skies drop down the dew. 
\v 21 My son, let them not be removed from thy eyes; keep [before thee] sound wisdom and discretion: 
\v 22 And they will be life unto thy soul, and grace to thy throat. 
\v 23 Then wilt thou walk in safety on thy way, and thy foot will not strike [against aught]: 
\v 24 When thou layest thyself down, thou shalt feel no dread; and as thou liest down, thy sleep shall be pleasant. 
\v 25 Thou needest not to be afraid of sudden dread, neither of the [unlooked-for] tempest over the wicked, when it cometh. 
\v 26 For the Lord will be thy confidence, and he will guard thy foot from being caught. 
\v 27 Withhold not a benefit from him who is deserving it, when it is in the power of thy hand to do it. 
\v 28 Say not unto thy neighbor, Go, and return, and tomorrow will I give: when thou hast it by thee. 
\v 29 Contrive not against thy neighbor any evil, when he dwelleth in safety with thee. 
\v 30 Quarrel not with any man without cause, if he have done thee no harm. 
\v 31 Envy not the man of violence, and choose none of his ways. 
\v 32 For the froward is an abomination to the Lord; but with the upright is his good-will. 
\v 33 The curse of the Lord is in the house of the wicked; but the habitation of the righteous will he bless. 
\v 34 If [it concern] the scornful he will himself render them a scorn; but unto the lowly doth he give grace. 
\v 35 The wise shall inherit glory; but fools shall obtain disgrace as their portion. 
\c 4  
\p
\v 1 Hear, ye children, the correction of a father, and attend to know understanding. 
\v 2 For good information do I give you: my teaching must ye not forsake. 
\v 3 For I was a son unto my father, a tender and an only child before my mother. 
\v 4 And he instructed me, and said unto me, Let thy heart grasp firmly my words: observe my commandments and live. 
\v 5 Acquire wisdom, acquire understanding: forget not, and depart not from the sayings of my mouth. 
\v 6 Forsake her not, and she will watch over thee: love her, and she will keep thee. 
\v 7 The beginning of wisdom is, Acquire wisdom: and with all thy acquisition acquire understanding. 
\v 8 Hold her in high esteem, and she will exalt thee: she will bring thee to honor, when thou embracest her. 
\v 9 She will give to thy head a wreath of grace: a crown of ornament will she deliver to thee. 
\v 10 Hear, O my son, and accept my sayings: and they will increase unto thee the years of life. 
\v 11 In the way of wisdom have I instructed thee: I have led thee in the tracks of uprightness. 
\v 12 When thou walkest, thy step shall not be narrowed; and when thou runnest, thou shalt not stumble. 
\v 13 Lay fast hold of correction; let her not go: keep her; for she is thy life. 
\v 14 Enter not into the path of the wicked, and step not on the way of the bad. 
\v 15 Avoid it, pass not through by it, turn off from it, and pass away. 
\v 16 For they sleep not, except they have done evil, and their sleep is robbed away, unless they cause some to stumble. 
\v 17 For they eat the bread of wickedness; and the wine of violence do they drink. 
\v 18 But the path of the righteous is as the early morning light, that shineth more and more brightly until the height of noonday. 
\v 19 The way of the wicked is like darkness: they know not against what they stumble. 
\v 20 My son, attend to my words, unto my sayings incline thy ear. 
\v 21 Let them not slip away from thy eyes: guard them in the midst of thy heart. 
\v 22 For they are life unto every one of those that find them, and to all his body a healing. 
\v 23 Above all that is to be guarded, keep thy heart, for out of it are the issues of life. 
\v 24 Remove from thee frowardness of mouth; and perverseness of lips put away far from thee. 
\v 25 Let thy eyes look right forward, and let thy eyelids see straight out before thee. 
\v 26 Balance well the track of thy foot, and let all thy ways be firmly right. 
\v 27 Turn not to the right hand nor to the left: remove thy foot from evil. 
\c 5  
\p
\v 1 My son, attend unto my wisdom; to my understanding incline thou thy ear: 
\v 2 That thou mayest observe discretion, and that thy lips may keep knowledge. 
\v 3 For as of fine honey drop the lips of an adulterous woman, and smoother than oil is her palate; 
\v 4 But her end is bitter as wormwood, it is sharp as a two-edged sword. 
\v 5 Her feet go down to death, her steps take firm hold on the nether world: 
\v 6 So that she cannot balance the path of life; her tracks are unsteady, and she knoweth it not. 
\v 7 And now, O ye children, hearken unto me, and depart not from the sayings of my mouth. 
\v 8 Remove far from her thy way, and come not nigh to the door of her house; 
\v 9 That thou mayest not give up unto others thy vigor, and thy years unto the cruel; 
\v 10 That strangers may not satisfy themselves with thy strength, and with thy exertions, in the house of an alien: 
\v 11 While thou moanest at thy end, when thy flesh and thy body are coming to their end, 
\v 12 And thou sayest, How have I hated correction, and how hath my heart rejected reproof; 
\v 13 While I hearkened not to the voice of my instructors, and to my teachers I inclined not my ear; 
\v 14 But little more was wanting, and I had been in all [kinds of] unhappiness in the midst of the congregation and assembly. 
\v 15 Drink water out of thy own cistern, and running waters out of thy own well. 
\v 16 So will thy springs overflow abroad; and in the open streets will be thy rivulets of water; 
\v 17 They will be thy own only, and not those of strangers with thee. 
\v 18 Thy fountain will be blessed: and rejoice with the wife of thy youth,— 
\v 19 The lovely gazelle and the graceful chamois: let her bosom satisfy thee abundantly at all times; with her love be thou ravished continually. 
\v 20 And why wilt thou, my son, be ravished with an adulteress, and embrace the bosom of an alien woman? 
\v 21 For before the eyes of the Lord are the ways of man, and all his tracks doth he weigh in the balance. 
\v 22 His own iniquities will truly catch the wicked, and with the cords of his sin will he be held firmly. 
\v 23 He will indeed die for want of correction; and through the abundance of his folly will he sink into error. 
\c 6  
\p
\v 1 My son, If thou hast become surety for thy friend, if thou hast struck thy hand for a stranger; 
\v 2 If thou art ensnared through the words of thy mouth, if thou art caught through the words of thy mouth: 
\v 3 [Then] do this by all means, my son, and deliver thyself, because thou art come into the power of thy friend, Go hasten to him, and urge thy friend. 
\v 4 Grant not any sleep to thy eyes, nor slumber to thy eyelids. 
\v 5 Deliver thyself as a roebuck from the hand [of the hunter], and as a bird from the hand of the fowler. 
\v 6 Go to the ant, thou sluggard; look on her ways, and become wise. 
\v 7 She, that hath no prince, officer, or ruler, 
\v 8 Provideth in the summer her provision, gathereth in harvest-time her food. 
\v 9 How long, O sluggard, wilt thou lie down? when wilt thou arise out of thy sleep? 
\v 10 “A little [more] sleep, a little slumber, a little folding of the hands in lying down;” 
\v 11 But then will thy poverty come like a rover, and thy want as a man armed with a shield. 
\v 12 A Godless person is a man of injustice, who walketh with a distorted mouth. 
\v 13 He blinketh with his eyes, he scrapeth with his feet, he pointeth with his fingers; 
\v 14 Perverseness is in his heart, he contriveth evil at all times; he scattereth abroad discord. 
\v 15 Therefore shall suddenly come his calamity: unawares shalt he be broken without a remedy. 
\v 16 Six things there are which the Lord hateth; and seven are an abomination unto his spirit: 
\v 17 Haughty eyes, a tongue of falsehood, and hands that shed innocent blood, 
\v 18 A heart that contriveth plans of injustice, feet that hasten to run after evil, 
\v 19 A false witness that eagerly uttereth lies, and him that scattereth abroad discord among brethren. 
\v 20 Keep, O my son, the commandment of thy father, and reject not the teaching of thy mother: 
\v 21 Bind them upon thy heart continually, tie them about thy throat. 
\v 22 When thou walkest, it shall lead thee; when thou liest down, it shall watch over thee; and when thou art awake, it shall converse with thee. 
\v 23 For the commandment is a lamp, and the law is light; and the way of life are the admonitions of correction: 
\v 24 To guard thee against a bad woman, from the flattery of an alien tongue. 
\v 25 Covet not her beauty in thy heart, and let her not conquer thee with her eyelids. 
\v 26 For by means of a harlot [one is brought down] to the last loaf of bread: and an adulterous woman will even hunt for the precious life, 
\v 27 Can a man gather up fire in his lap, and shall his clothes not be burnt? 
\v 28 Can a man walk along upon hot coals, and shall his feet not be burnt? 
\v 29 So it is with him that goeth in to his neighbor's wife: no one that toucheth her shall remain unpunished. 
\v 30 Men do not despise the thief, if he steal, to gratify his craving when he is hungry: 
\v 31 And if he be found, he must pay sevenfold; all the wealth his house must he give. 
\v 32 But whoso committeth adultery with a woman lacketh sense: he that is the destroyer of his soul, will alone do this. 
\v 33 Plague and disgrace will he meet with; and his reproach will not be blotted out. 
\v 34 For jealousy is the fury of a husband, and he will not spare on the day of vengeance. 
\v 35 He will not regard the appearance of any ransom; and he will not be content, though thou give ever so many bribes. 
\c 7  
\p
\v 1 My son, observe my sayings, and my commandments must thou treasure up with thee. 
\v 2 Observe my commandments, and live: and my teaching as the apple of thy eyes. 
\v 3 Bind them around thy fingers, write them upon the table of thy heart. 
\v 4 Say unto wisdom, Thou art my sister; and call understanding thy kinswoman: 
\v 5 That they may keep thee from an adulterous woman, from an alien that useth flattering speeches. 
\v 6 For through the window of my house, through my lattice did I [once] look out, 
\v 7 And I beheld among the simple ones, I discerned among the youths, a lad void of sense; 
\v 8 He was passing through the market-place near her corner; and he stepped along on the way to her house, 
\v 9 In the twilight, in the evening of the day, in the depth of the night and when it was dark: 
\v 10 And, behold, a woman came to meet him with the attire of a harlot, and obdurate of heart. 
\v 11 (She is noisy and ungovernable; in her house her feet never rest; 
\v 12 At one time she is in the street, at another in the open places, and near every corner doth she lurk,) 
\v 13 And she caught hold of him, and kissed him, and with an impudent face she said to him, 
\v 14 “I had bound myself to bring peace-offerings; this day have I paid my vows: 
\v 15 Therefore am I come forth to meet thee, to seek thy presence diligently, and I have found thee. 
\v 16 With tapestry coverings have I decked my bed, with embroidered coverlids of the fine linen of Egypt. 
\v 17 I have sprinkled my couch with myrrh, aloes, and cinnamon. 
\v 18 Come, let us indulge in love until the morning: let us delight ourselves with dalliances. 
\v 19 For the man is not in his house, he is gone on a journey a great way off: 
\v 20 The bag of money hath he taken with him, by the day of the new-moon festival only will he come home.” 
\v 21 She seduced him by the abundance of her reasoning: by the flattery of her lips she misguided him. 
\v 22 He followed after her suddenly, as an ox goeth to the slaughter, and as in fetters to his correction, the fool: 
\v 23 Till an arrow cleaveth through his liver; as a bird hasteneth into the snare, and knoweth not that it is done to take his life. 
\v 24 And now, O children, hearken unto me, and listen to the sayings of my mouth. 
\v 25 Let not thy heart turn aside to her ways, do not go astray on her paths. 
\v 26 For many deadly wounded hath she caused to fall: yea, very numerous are all those slain by her. 
\v 27 The ways to the nether world is her house leading down to the chambers of death. 
\c 8  
\p
\v 1 Behold, wisdom calleth, and understanding sendeth forth her voice, 
\v 2 On the top of high places, by the wayside, at the house where there are [many] paths doth she place herself. 
\v 3 Alongside of gates, at the opening of the city, at the entrance of the town[-doors] doth she call loudly, 
\v 4 Unto you, O men, I call, and my voice [goeth forth] to the sons of men, 
\v 5 Learn, O ye simple, to understand prudence: and, ye fools, be ye of an understanding heart. 
\v 6 Hear! for of noble things will I speak; and the opening of my lips shall be of what is equitable. 
\v 7 For truth uttereth my palate ever, and the abomination of my lips is wickedness. 
\v 8 In righteousness are all the sayings of my mouth, there is in them nothing crooked or perverse. 
\v 9 They are all evident to the man of understanding, and correct to those that have obtained knowledge. 
\v 10 Accept my correction, and not silver; and knowledge rather than choice gold. 
\v 11 For wisdom is better than pearls; and all the things that men wish for are not equal to her. 
\v 12 I wisdom dwell with prudence, and the knowledge of discreet thoughts do I discover. 
\v 13 The fear of the Lord is to hate evil, pride and arrogance, and the evil way: and the mouth of perverseness do I hate. 
\v 14 Mine are counsel and sound wisdom: I am understanding; mine is might. 
\v 15 Through me do kings reign, and chieftains give decrees [in] righteousness. 
\v 16 Through me do princes rule, and the nobles, even all the judges of the earth. 
\v 17 I indeed love those that love me: and those that seek me earnestly shall find me. 
\v 18 Riches and honor are with me, yea, enduring wealth and righteousness. 
\v 19 My fruit is better than gold, and than fine gold; and my products, than choice silver. 
\v 20 On the road of righteousness do I walk firmly, in the midst the paths of justice: 
\v 21 That I may cause those that love me to inherit a lasting possession; and their treasures will I fill 
\v 22 The Lord created me as the beginning of his way, the first of his works from the commencement, 
\v 23 From eternity was I appointed chief, from the beginning, from the earliest times of the earth. 
\v 24 When there were yet no depths, was I brought forth; when there were yet no springs laden heavily with water. 
\v 25 Before the mountains were yet sunk down, before the hills was I brought forth: 
\v 26 While as yet he had not made the land and open fields, nor the chief of the dust of the world. 
\v 27 When he prepared the heavens, I was there; when he drew a circle over the face of the deep; 
\v 28 When he fastened the skies above; when the springs of the deep became strong; 
\v 29 When he assigned to the sea his decree, that the waters should not transgress his order: when he established firmly the foundations of the earth: 
\v 30 Then was I near him, as a nursling: and I was day by day [his] delights, playing before him at all times; 
\v 31 Playing in the world, his earth; and having my delights with the sons of men. 
\v 32 And now, O children [of men], hearken unto me! for happy those that observe my ways. 
\v 33 Hear correction, and be wise, and reject it not. 
\v 34 Happy is the man that hearkeneth unto me, watching day by day at my gates, waiting at the posts of my doors. 
\v 35 For he who findeth me findeth life, and he obtaineth favor from the Lord. 
\v 36 But he that sinneth against me doth violence to his own soul: all those that hate me love death. 
\c 9  
\p
\v 1 Wisdom hath built her house; she hath hewn out her seven pillars; 
\v 2 She hath killed her cattle; she hath mingled her wine; she hath also set in order her table. 
\v 3 She hath sent forth her maidens: she inviteth [her guests] upon the top of the highest places of the town. 
\v 4 Whoso is simple, let him turn in hither: as for him that is void of sense, she saith to him, 
\v 5 “Come, eat of my bread, and drink of the wine which I have mingled. 
\v 6 Forsake simplicity, and live; and go onward on the way of understanding. 
\v 7 He that correcteth a scorner acquireth for himself abuse; and he that reproveth the wicked getteth himself a blemish. 
\v 8 Do not correct a scorner, lest he hate thee: reprove a wise man, and he will love thee. 
\v 9 Give to the wise [instruction], and he will become yet wiser: impart knowledge to the righteous, and he will increase his information. 
\v 10 The commencement of wisdom is the fear of the Lord; and the knowledge of the Most Holy One is understanding. 
\v 11 For through me shall thy days be multiplied, and the years of thy life shall be increased unto thee. 
\v 12 If thou art become wise, thou art wise for thyself; but if thou art a scorner, thou alone wilt have to bear it.” 
\v 13 The woman of folly is noisy: she is simple, and knoweth not what [to do]. 
\v 14 And she sitteth at the door of her house, upon a chair in the high places of the town. 
\v 15 To call the wayfarers who go straight forward on their paths. 
\v 16 Whoso is simple, let him turn in hither; and as for him that is void of sense, she saith to him, 
\v 17 “Stolen waters are sweet, and bread of secrecy is pleasant.” 
\v 18 But he knoweth not that the departed are there; that in the depths of the nether world are her guests. 
\c 10  
\p
\v 1 The proverbs of Solomon. A wise son causeth [his] father to rejoice; but a foolish son is the grief of his mother. 
\v 2 Treasures of wickedness will not profit aught; but righteousness will deliver from death. 
\v 3 The Lord will not suffer the soul of the righteous to famish; but the sinful desires of the wicked will he cast away. 
\v 4 He becometh poor that laboreth with an indolent hand, but the hand of the diligent maketh rich. 
\v 5 He that gathereth in summer is an intelligent son; [but] he that sleepeth in harvest is a son that causeth shame. 
\v 6 Blessings come upon the head of the righteous; but the mouth of the wicked covereth violence. 
\v 7 The memory of the just is [destined] to be blessed; but the name of the wicked shall rot. 
\v 8 The wise in heart will accept commandments; but he that is a fool in his speaking will stumble. 
\v 9 He that walketh uprightly ever walketh securely; but he that perverteth his ways will be punished. 
\v 10 He that winketh with the eye causeth vexation; and he that is a fool in his speaking will stumble. 
\v 11 A source of life is the mouth of the righteous; but the mouth of the wicked covereth violence. 
\v 12 Hatred stirreth up strifes; but love throweth a cover over all transgressions. 
\v 13 On the lips of the man of understanding there is found wisdom: but a rod is for the back of him that is void of sense. 
\v 14 Wise men treasure up knowledge; but the mouth of the foolish is an approaching terror. 
\v 15 The wealth of the rich man is his strong town: the terror of the poor is their poverty. 
\v 16 The labor of the righteous [tendeth] to life: the product of the wicked is for sin. 
\v 17 On the way unto life is he that observeth correction; but he that forsaketh reproof is in error. 
\v 18 He that hideth hatred hath lips of falsehood; and he that spreadeth abroad an evil report, is a fool. 
\v 19 In a multitude of words transgression cannot be avoided; but he that refraineth his lips is intelligent. 
\v 20 [Like] choice silver is the tongue of the righteous: the heart of the wicked is worth but very little. 
\v 21 The lips of the righteous feed many: but fools die through lack of sense. 
\v 22 The blessing of the Lord it is which maketh rich, and painful labor addeth nothing thereto. 
\v 23 It is as sport to a fool to do wicked deeds; but a man of understanding hath wisdom. 
\v 24 What the wicked dreadeth, that will come upon him: but the longing of the righteous will God grant. 
\v 25 As the whirlwind passeth by, the wicked is no more; but the righteous is an everlasting foundation. 
\v 26 As vinegar is to the teeth, and as smoke is to the eyes: so is the sluggard to those that send him. 
\v 27 The fear of the Lord increaseth [man's] days; but the years of the wicked will be shortened. 
\v 28 The expectation of the righteous is joy; but the hope of the wicked shall perish. 
\v 29 The way of the Lord is a stronghold to the upright; but terror is destined to the workers of injustice. 
\v 30 The righteous shall never be removed; but the wicked shall not inhabit the earth. 
\v 31 The mouth of the just uttereth wisdom; but the tongue of perverseness shall be cut out. 
\v 32 The lips of the righteous know [how to obtain] favor; but the mouth of the wicked [speaketh] perverseness. 
\c 11  
\p
\v 1 Balances of deceit are an abomination of the Lord; but a full weight [obtaineth] his favor. 
\v 2 When pride cometh, then cometh disgrace; but with the modest there is wisdom. 
\v 3 The integrity of the upright guideth them; but the cunning of the treacherous destroyeth them. 
\v 4 Wealth cannot profit on the day of wrath; but righteousness deliver from death. 
\v 5 The righteousness of the perfect maketh even his way; but by his own wickedness will the wicked fall. 
\v 6 The righteousness of the upright will deliver them; but through their own sinful desires are the treacherous caught. 
\v 7 When a wicked man dieth, [his] hope vanisheth; and the expectation of his children is lost. 
\v 8 The righteous is delivered out of distress, and the wicked cometh in his stead. 
\v 9 With his mouth doth the hypocrite destroy his neighbor; but through knowledge are the righteous delivered. 
\v 10 When it goeth well with the righteous, the town rejoiceth loudly: and when the wicked perish, there is joyful shouting. 
\v 11 Through the blessing of the upright a city is exalted; but through the mouth of the wicked it is pulled down. 
\v 12 He that despiseth his neighbor is void of sense; but a man of understanding maintaineth silence. 
\v 13 He that walketh about as talebearer revealeth secrets; but he that is of a faithful spirit concealeth the matter. 
\v 14 Where there is no wise guidance, a people must fall: but [it will obtain] help through the multitude of counsellors. 
\v 15 With evil will he be overwhelmed that is surety for a stranger: but he that hateth giving the hand as pledge is safe. 
\v 16 A woman endowed with grace will surely obtain honor; and the powerful will obtain riches. 
\v 17 The man of kindness doth good to his own soul; but he that troubleth his own flesh is cruel. 
\v 18 The wicked practiseth a work of falsehood; but he that soweth righteousness [obtaineth] the reward of truth. 
\v 19 He who is firm in righteousness attaineth to life: and he that pursueth evil [doth it] to his own death. 
\v 20 An abomination of the Lord are those of a perverse heart; but his favor is for those who are unblemished in their way. 
\v 21 The hand [of God] being against [his] hand, the bad man shall not go unpunished; but the seed of the righteous shall escape. 
\v 22 As a golden ring in a swine's snout, so is a handsome woman that hath thrown off discretion. 
\v 23 The desire of the righteous is only good: but the hope of the wicked is the wrath [of God]. 
\v 24 There is a man that scattereth gifts, and yet his wealth is increased: and there is one that withholdeth more than is proper, and still cometh only to want. 
\v 25 A beneficent soul will be abundantly gratified; and he that refresheth [others] will be also refreshed himself. 
\v 26 Him that withholdeth corn, the people will denounce; but blessing will be heaped upon the head of the one that selleth it. 
\v 27 He that diligently searcheth after good seeketh favor; but if one inquireth after evil, it will come unto him. 
\v 28 He that trusteth in his riches will surely fall; but the righteous shall grow like the leaves [of a tree]. 
\v 29 He that troubleth his own house will inherit the wind; and the fool will become the servant to the wise of heart. 
\v 30 The fruit of the righteous is of the tree of life, and the wise draweth souls to himself. 
\v 31 Behold, the righteous is recompensed on the earth: how much more the wicked and the sinner. 
\c 12  
\p
\v 1 Whoso loveth correction loveth knowledge; but he that hateth reproof is brutish. 
\v 2 The good obtaineth favor of the Lord; but a man of wicked devices will he condemn. 
\v 3 A man cannot be firmly established by wickedness; but the root of the righteous will not be moved. 
\v 4 A virtuous woman is a crown to her husband: but as rottenness in his bones is one that bringeth shame [on him]. 
\v 5 The thoughts of the righteous are justice: the best counsels of the wicked are deceit. 
\v 6 The words of the wicked are of lying in wait for blood; but the mouth of the upright will deliver them. 
\v 7 The wicked are suddenly overthrown, and are no more; but the house of the righteous will endure. 
\v 8 In accordance with his intelligence is a man praised; but he that is perverse of heart will come to be despised. 
\v 9 Better is he that is lightly esteemed who hath a servant, than he that aimeth after honor, and lacketh bread. 
\v 10 A righteous man careth for the life of his beast; but the mercies of the wicked are cruelty. 
\v 11 He that tilleth his ground will be satisfied with bread; but he that runneth after idle persons is void of sense. 
\v 12 The wicked is covetous for the net of evil men; but [God] giveth root to the righteous. 
\v 13 In the transgression of his lips is the snare of the wicked; but the righteous cometh out of distress. 
\v 14 From the fruit of his mouth will a man be satisfied with what is good; and the recompense of a man's hands will be brought back unto him. 
\v 15 The way of a fool is straight in his own eyes; but he that hearkeneth unto counsel is wise. 
\v 16 The wrath of the fool is known on the very day; but he that concealeth the disgrace is prudent. 
\v 17 He that uttereth truth announceth righteousness; but a false witness, deceit. 
\v 18 There is some one that useth words [which are] like the thrusts of a sword; but the tongue of the wise is healing. 
\v 19 The lip of truth will stand firm for ever; but only for a moment the tongue of falsehood. 
\v 20 Deceit is in the heart of those that contrive evil; but for the counsellors of peace there is joy. 
\v 21 No wrong can come unawares to the righteous; but the wicked are full of evil. 
\v 22 An abomination of the Lord are lips of falsehood; but they that deal in faithfulness [obtain] his favor. 
\v 23 A prudent man concealeth [his] knowledge; but the heart of fools proclaimeth [their] folly. 
\v 24 The hand of the diligent will bear rule; but the indolent must become tributary. 
\v 25 If there be care in the heart of man, let him suppress it; and a good word will change it into joy. 
\v 26 The righteous is more excellent than his neighbor; but the way of the wicked leadeth them astray. 
\v 27 The indolent roasteth not that which he hath caught in hunting; but the most precious wealth of man is diligence. 
\v 28 On the path of righteousness there is life; and on her pathway there is immortality, 
\c 13  
\p
\v 1 A wise son [becometh so] by the correction of his father; but a scorner hearkeneth not to rebuke. 
\v 2 From the fruit of a man's mouth doth he eat what is good; but the longing of the treacherous is for violence. 
\v 3 He that watcheth his mouth guardeth his soul; but he that openeth wide his lips [prepareth] himself destruction. 
\v 4 The sluggard longeth [in] his soul, and there [cometh] nothing; but the soul of the diligent will be abundantly gratified. 
\v 5 The righteous hateth the word of falsehood; but the wicked bringeth shame and dishonor. 
\v 6 Righteousness keepeth [him that is] upright on his way; but wickedness perverteth the [man of] sin. 
\v 7 There is some one that pretendeth to be rich without having any thing; another that pretendeth to be poor while having abundant wealth. 
\v 8 As the ransom of a man's life [hath he often to give] his riches; but the poor heareth no threat. 
\v 9 The light of the righteous burneth joyfully; but the lamp of the wicked will be quenched. 
\v 10 Only through presumptuous conduct doth man produce contention; but with the well-advised is wisdom. 
\v 11 Wealth [gotten] by vain deeds will be diminished; but he that gathereth by close labor will increase it. 
\v 12 Expectation long deferred maketh the heart sick; but a tree of life is a desire which is fulfilled. 
\v 13 Whoso despiseth the word shall fall in debt to it; but he that feareth the commandment will be rewarded. 
\v 14 The instruction of the wise is a source of life, [teaching] to avoid the snares of death. 
\v 15 Good intelligence giveth grace; but the way of the treacherous is hard. 
\v 16 Every prudent man acteth with knowledge; but a fool spreadeth abroad his folly. 
\v 17 A wicked messenger falleth into unhappiness; but a faithful ambassador [bringeth] healing. 
\v 18 Poverty and disgrace will overtake him that rejecteth correction; but he that observeth admonition will be honored. 
\v 19 A desire accomplished is pleasant to the soul; but it is abomination to fools to depart from evil. 
\v 20 He that walketh with wise men will become wise; but he that associateth with fools will be destroyed. 
\v 21 Evil pursueth the sinners; but the righteous will [God] repay with happiness. 
\v 22 A good man leaveth an inheritance to his children's children; but the wealth of the sinner is treasured up for the righteous. 
\v 23 Much food bringeth the new-tilled ground of the poor; but there are many others that are taken away through injustice. 
\v 24 He that withholdeth his rod hateth his son; but he that loveth him chastiseth him betimes. 
\v 25 The righteous eateth to satisfy his desire [to eat]; but the belly of the wicked always suffereth want. 
\c 14  
\p
\v 1 The wise among women buildeth her house; but the foolish pulleth it down with her own hands. 
\v 2 In his uprightness walketh he that feareth the Lord; but perverse in his ways is he that despiseth him. 
\v 3 In the mouth of the foolish is a stick [for his] pride; but the lips of the wise will preserve them. 
\v 4 Where no oxen are, is the crib clean; but the abundance of harvests is [only] through the strength of the ox. 
\v 5 A faithful witness will not lie; but a false witness constantly uttereth lies. 
\v 6 A scorner seeketh wisdom, and there is none; but knowledge is easy to the man of understanding. 
\v 7 Go far away from a foolish man, else thou wilt [never] know the lips of knowledge. 
\v 8 The wisdom of the prudent is to understand his way; but the folly of fools is deceit. 
\v 9 The fool maketh a mockery of guilt; but among the upright there is good will. 
\v 10 The heart knoweth its own bitterness; and with its joy can no stranger intermeddle. 
\v 11 The house of the wicked will be destroyed: but the tent of the upright will flourish. 
\v 12 There is many a way which seemeth even before a man; but its end are ways unto death. 
\v 13 Even in laughter the heart feeleth pain; and at its end joy is sorrow. 
\v 14 The backslider in heart will have enough of his own ways; and from him [departeth] the good men. 
\v 15 The simple believeth every word; but the prudent man understandeth his steps. 
\v 16 A wise man is fearful, and departeth from evil; but the fool exciteth himself, and is confident. 
\v 17 He that is soon angry committeth folly; and a man of wicked devices is hated. 
\v 18 The simple inherit folly; but the prudent crown themselves with knowledge. 
\v 19 The bad sink down before the good; and the wicked are at the gates of the righteous. 
\v 20 Even to his own neighbor is the poor man hateful; but the friends of the rich are many. 
\v 21 He that despiseth his neighbor is a sinner; but he that is gracious to the poor—happiness attend him! 
\v 22 Behold, those who contrive evil are in error; but kindness and truth attend on those who contrive what is good. 
\v 23 In all painful labor there is profit; but mere words of the lips [lead] only to want. 
\v 24 The crown of the wise is their riches; but the folly of fools is [only] folly. 
\v 25 A deliverer of souls is the true witness; but a witness of deceit uttereth lies. 
\v 26 In the fear of the Lord is the strong confidence [of man], and unto his children will it be a place of shelter. 
\v 27 The fear of the Lord is the source of life, [teaching] to avoid the snares of death. 
\v 28 In the multitude of people is the king's glory; but in the want of a population is the downfall of the prince. 
\v 29 He that is slow to anger is of great understanding; but he that is hasty of spirit holdeth up [to view] his folly. 
\v 30 A sound heart is the life of the body; but jealousy is the rottenness of the bones. 
\v 31 He that oppresseth the poor blasphemeth his Maker; but he that is gracious to the needy honoreth him. 
\v 32 Through his own evil is the wicked thrust down; but even in his death doth the righteous have confidence. 
\v 33 In the heart of the man of understanding resteth wisdom: but [the little which is] in the bosom of fools is made known. 
\v 34 Righteousness exalteth a people; but the disgrace of nations is sin. 
\v 35 The king's favor is bestowed on an intelligent servant; but his wrath is against him that deserveth shame. 
\c 15  
\p
\v 1 A soft answer turneth away fury; but a mortifying word stirreth up anger. 
\v 2 The tongue of the wise maketh knowledge acceptable; but the mouth of fools sputtereth out folly. 
\v 3 In every place are the eyes of the Lord, looking on the bad and the good. 
\v 4 A healing [word] of the tongue is a tree of life; but perverseness therein is a breach to the spirit. 
\v 5 A fool contemneth the correction of his father; but he that observeth admonition will become prudent. 
\v 6 In the house of the righteous there is much treasure; but in the income of the wicked is trouble. 
\v 7 The lips of the wise scatter knowledge; but the heart of fools is not reliable. 
\v 8 The sacrifice of the wicked is an abomination of the Lord: but, the prayer of the upright [obtaineth] his favor. 
\v 9 An abomination of the Lord is the way of the wicked; but him that pursueth righteousness will he love. 
\v 10 An evil correction is [destined] for him that forsaketh the [right] path; he that hateth admonition will die. 
\v 11 The nether world and corruption are open before the Lord: how much more then the hearts of the children of men! 
\v 12 A scorner loveth not that one should admonish him: unto the wise doth he not go. 
\v 13 A merry heart cheereth up the countenance; but when the heart feeleth pain the spirit is depressed. 
\v 14 The heart of the man of understanding seeketh knowledge; but the mouth of fools feedeth on folly. 
\v 15 All the days of the afflicted are evil; but he that is of a cheerful heart hath a continual feast. 
\v 16 Better is little with the fear of the Lord, than great treasure and confusion therewith. 
\v 17 Better is an allowance of herbs when love is there, than a stall-fed ox and hatred therewith. 
\v 18 A man of fury stirreth up strife; but he that is slow to anger assuageth contention. 
\v 19 The way of the slothful man is like a hedge of thorns; but the path of the upright is a levelled [road]. 
\v 20 A wise son causeth his father to rejoice; but a foolish man despiseth his mother. 
\v 21 Folly is joy to him that is void of sense; but a man of understanding walketh straight forward. 
\v 22 Plans are frustrated without consultation; but through a multitude of counsellors canst thou maintain thyself. 
\v 23 A man hath joy by the answer of his mouth; and a word [spoken] at the proper time, how good is it! 
\v 24 The path of life [leadeth] upward for the intelligent, in order that he may avoid the nether world beneath. 
\v 25 The Lord, will tear down the house of the proud; but he will set up firmly the boundary [-stone] of the widow. 
\v 26 An abomination of the Lord are the thoughts of the bad man; but pleasant speeches are pure [before him]. 
\v 27 He that is greedy after gain troubleth his own house; but he that hateth gifts will live. 
\v 28 The heart of the righteous reflecteth to answer; but the mouth of the wicked sputtereth out evil things. 
\v 29 The Lord is far from the wicked; but the prayer of the righteous doth he hear. 
\v 30 [What is pleasant to] the light of the eyes rejoiceth the heart: a good report giveth marrow to the bones. 
\v 31 The ear that heareth the admonition of life will ever abide in the midst of the wise. 
\v 32 He that rejecteth correction despiseth his own soul; but he that heareth admonition acquireth intelligence. 
\v 33 The fear of the Lord is the correction for wisdom; and before honor there must come humility. 
\c 16  
\p
\v 1 Unto man belong the resolves of the heart; but from the Lord cometh the expression of the tongue. 
\v 2 Every one of the ways of a man is pure in his own eyes; but the Lord measureth the spirits. 
\v 3 Commit unto the Lord thy works, and thy plans will be firmly established. 
\v 4 Every thing hath the Lord wrought for its destined end; yes, even the wicked for the day of unhappiness. 
\v 5 An abomination of the Lord is every one that is proud of heart: the hand [of God] being against [his] hand, he shall not go unpunished. 
\v 6 Through kindness and truth is iniquity atoned for; and by the fear of the Lord [men] depart from evil. 
\v 7 When the Lord receiveth in favor a man's ways, he maketh even his enemies to be at peace with him. 
\v 8 Better is a little with righteousness, than great incomes through injustice. 
\v 9 A man's heart deviseth his way; but the Lord directeth firmly his steps. 
\v 10 There should be a wise sentence on the lips of the king: his mouth should never commit a trespass in judging. 
\v 11 A just balance and scales belong to the Lord: his work are all the weights in the bag. 
\v 12 It should be an abomination to kings to commit wickedness; for through righteousness [alone] can a throne be established. 
\v 13 Righteous lips [should obtain] the favor of kings; and him that speaketh uprightly should they love. 
\v 14 The fury of a king is like the messengers of death; but a wise man will appease it. 
\v 15 In the light of the king's countenance there is life; and his favor is as a cloud of the latter rain. 
\v 16 How much better is it to obtain wisdom than gold! and to obtain understanding is preferable to silver! 
\v 17 The highway of the upright is to depart from evil: he preserveth his soul that watcheth his way. 
\v 18 Before downfall [goeth] pride, and before stumbling, haughtiness of spirit. 
\v 19 Better is it to be of a humble spirit with the lowly, than to divide spoil with the proud. 
\v 20 He that reflecteth on a matter wisely will find happiness; and whoso trusteth in the Lord—happiness attend him! 
\v 21 The wise in heart is called a man of understanding; and the sweetness of the lips increaseth information. 
\v 22 Intelligence is a source of life unto its possessor; but the correction of fools is folly. 
\v 23 The heart of the wise maketh his mouth intelligent, and upon his lips he increaseth information. 
\v 24 [Like] the droppings of honey are pleasant sayings, sweet to the soul, and healing to the bones. 
\v 25 There is many a way which seemeth even before a man, but its end are the ways unto death. 
\v 26 The desire of the laborer laboreth for him; for his mouth imposeth it on him. 
\v 27 An ungodly man diggeth up mischief, and on his lips there is as it were a scathing fire. 
\v 28 A perverse man scattereth strife; and a whisperer separateth confident friends. 
\v 29 The man of violence misleadeth his neighbor, and maketh him go on a way which is not good. 
\v 30 He shutteth his eyes to devise perverse things: when he compresseth his lips then hath he fully resolved on evil. 
\v 31 An ornamental crown is the hoary head, on the way of righteousness can it be found. 
\v 32 One that is slow to anger is better than a hero; and he that ruleth his spirit, than the conqueror of a city. 
\v 33 In the lap the lot is cast: but from the Lord cometh the whole of its decision. 
\c 17  
\p
\v 1 Better is a piece of dry bread, and quiet therewith, than a house full of the sacrifices of contention. 
\v 2 An intelligent servant will have rule over a son that bringeth shame, and among the brothers will he have part of the inheritance. 
\v 3 The crucible is for silver, and the furnace for gold; but the Lord probeth the hearts. 
\v 4 An evil-doer listeneth to unjust lips: falsehood giveth ear to a tongue that bringeth destruction. 
\v 5 Whoso mocketh the poor blasphemeth his Maker: he that is glad at calamities will not remain unpunished. 
\v 6 The crown of old men are children's children; and the ornament of children are their fathers. 
\v 7 High-toned language is not seemly to a worthless fool: and yet much less the language of falsehood to a noble. 
\v 8 As a precious stone appeareth a bribe in the eyes of him that obtaineth it: whithersoever it turneth, it prospereth. 
\v 9 He that covereth a transgression seeketh love; but he that repeateth a matter separateth confident friends. 
\v 10 A reproof penetrateth more deeply into a wise man, than a hundred stripes into a fool. 
\v 11 Only rebellion doth a bad man seek: therefore a cruel messenger will be sent out against him. 
\v 12 A man may meet a she-bear robbed of her whelps, but not a fool in his folly. 
\v 13 Whoso bestoweth evil in return for good—evil shall not depart from his house. 
\v 14 As one letteth loose [a stream] of water, so is the beginning of strife: therefore before it be enkindled, leave off the contest. 
\v 15 He that declareth the wicked innocent, and he that condemneth the righteous, yea, both of them are equally an abomination to the Lord. 
\v 16 Wherefore is the purchase-money in the hand of a fool to acquire wisdom, seeing he hath no sense? 
\v 17 A friend loveth at all times, and as a brother is he born for [the time of] distress. 
\v 18 A man void of sense pledgeth his hand, and becometh surety for his friend. 
\v 19 He loveth transgression that loveth quarrel; and he that maketh high his door seeketh destruction. 
\v 20 He that hath a froward heart will not find happiness; and he that hath a perverse tongue will fall into evil. 
\v 21 He that begetteth a fool [doth it] to his sorrow; and the father of a worthless fool cannot have any joy. 
\v 22 A merry heart causeth a healthy appearance of the countenance, but a depressed spirit drieth up the bones. 
\v 23 A wicked man taketh a bribe out of the bosom, to pervert the paths of justice. 
\v 24 Wisdom is before him that hath understanding; but the eyes of a fool are at the ends of the earth. 
\v 25 A foolish son is a vexation to his father, and bitterness to her that hath born him. 
\v 26 To punish the just with a fine even is not good, nor to strike the noble [-hearted] for [their] equity. 
\v 27 He that holdeth back his speeches hath knowledge; and he that is sparing of his spirit is a man of understanding. 
\v 28 Even a fool, when he keepeth silence, is counted wise: he that shutteth his lips [is esteemed] a man of understanding. 
\c 18  
\p
\v 1 He that separateth himself [from God] seeketh his own desires: at every sound wisdom is he enraged. 
\v 2 A fool hath no delight in understanding, but in laying open what is in his heart. 
\v 3 When the wicked cometh, then cometh also contempt, and with dishonorable acts, disgrace. 
\v 4 Like deep waters are the words of a [wise] man's mouth, and a bubbling brook is the well-spring of wisdom. 
\v 5 It is not good to favor the person of the wicked, to wrest [the cause of the] righteous in judgment. 
\v 6 The lips of the fool come with contention, and his mouth calleth for blows. 
\v 7 The mouth of the fool is a destruction to himself, and his lips are the snare of his soul. 
\v 8 The words of a whisperer are as wounds, and they go down indeed into the innermost parts of the body. 
\v 9 He also that showeth himself slothful in his work is a brother to the destroyer. 
\v 10 The name of the Lord is a strong tower, whereunto the righteous runneth, and is placed in safety. 
\v 11 The rich man's wealth is his strong town, and as a towering wall in his own conceit. 
\v 12 Before downfall the heart of man becometh haughty, and before honor goeth humility. 
\v 13 When one returneth an answer before he understandeth [the question], it is folly unto him and shame. 
\v 14 The spirit of a man will readily bear his disease; but a depressed spirit who can bear: 
\v 15 The heart of the man of understanding will obtain knowledge, and the ear of the wise seeketh knowledge. 
\v 16 A man's gift maketh room for him, and before great men will it lead him. 
\v 17 He that is first in his cause seemeth just; but when his neighbor cometh, then will it be investigated. 
\v 18 The lot causeth disputes to cease, and it decideth between the mighty. 
\v 19 A brother offended is harder [to be won] than a strong town; and quarrels [among brothers] are like the bars of a castle. 
\v 20 From the fruit of a man's mouth is his body satisfied; with the product of his lips doth he satisfy himself. 
\v 21 Death and life are in the power of the tongue, and they that love it will eat its fruit. 
\v 22 Whoso hath found a wife hath found happiness, and hath obtained favor from the Lord. 
\v 23 The poor speaketh entreatingly; but the rich answereth roughly. 
\v 24 A man's many companions are hurtful to him; but there is many a friend that cleaveth closer than a brother. 
\c 19  
\p
\v 1 Better is the poor that walketh in his integrity, than one of perverse lips, who is a fool. 
\v 2 Also in the want of knowledge in the soul there is nothing good; and he that hasteneth with his feet misseth the right path. 
\v 3 The folly of a man perverteth his way, and against the Lord will his heart rage. 
\v 4 Wealth bringeth many friends; but the poor becometh separated from his [only] friend. 
\v 5 A false witness shall not remain unpunished, and he that uttereth lies shall not escape. 
\v 6 Many will entreat the favor of the liberal man; and every one is the friend to him that bestoweth gifts. 
\v 7 All the brothers of the poor hate him: how much more do his friends go far away from him! he pursueth [their] promises; but these are [all] that he hath. 
\v 8 He that getteth intelligence loveth his own soul: he that guardeth understanding will find happiness. 
\v 9 A false witness shall not remain unpunished, and he that uttereth lies shall perish. 
\v 10 Delicacy is not seemly for a fool: much less for a servant to have rule over princes. 
\v 11 It is intelligence in man to be slow in his anger, and it is his glory to pass over a transgression. 
\v 12 Like the roaring of a young lion is the wrath of a king: as dew upon the herbs is his favor. 
\v 13 A calamity unto his father is a foolish son; and a continual dropping are the quarrels of a wife. 
\v 14 House and wealth are an inheritance from fathers; but from the Lord [cometh] an intelligent wife. 
\v 15 Slothfulness casteth [man] into a deep sleep; and an indolent soul will suffer hunger. 
\v 16 He that observeth the commandment guardeth his own soul: but he that disregardeth [directing] his ways [aright] shall die. 
\v 17 He lendeth unto the Lord that is liberal to the poor, and his good deed will he repay unto him. 
\v 18 Chastise thy son, for there is hope; and let not thy soul spare [him] for his crying. 
\v 19 A man of great fury must suffer punishment; for if thou deliver him, thou must still do it again. 
\v 20 Hear counsel, and accept correction, in order that thou mayest be wise in thy latter end. 
\v 21 There are many thoughts in a man's heart; but the counsel of the Lord alone will stand firm. 
\v 22 The longing of a man is [to exercise] his kindness; and a poor man is better than a liar. 
\v 23 The fear of the Lord leadeth unto life: and he [that hath it] shall abide satisfied; he shall not be visited with evil. 
\v 24 When a slothful man hath hidden his hand in the dish, then will he not even bring it back to his mouth. 
\v 25 Smite a scorner, and the simple will become prudent; and if one that hath understanding be admonished, he will understand knowledge. 
\v 26 He that plundereth his father, and chaseth away his mother, is a son that bringeth shame and dishonor. 
\v 27 Cease, my son, to hear the instruction that causeth [thee] to err from the sayings of knowledge. 
\v 28 An ungodly witness scorneth at justice, and the mouth of the wicked swalloweth mischief. 
\v 29 Punishments are prepared for scorners, and stripes for the back of fools. 
\c 20  
\p
\v 1 Wine is a mocker, strong drink is noisy; and whosoever indulgeth therein will never be wise. 
\v 2 Like the roaring of a young lion is the dread of a king: whoso provoketh him to anger sinneth against his own soul. 
\v 3 It is an honor for a man to cease from a contest; but every fool enrageth himself. 
\v 4 Because it is winter's cold, will the sluggard not plough: when he therefore seeketh in the harvest time, there will be nothing. 
\v 5 Like deep water is counsel in the heart of man; but the man of understanding will draw it out. 
\v 6 Most men will proclaim every one his own kindness; but who can find a faithful man? 
\v 7 The righteous walketh in his integrity: happy will be his children after him. 
\v 8 A king that sitteth on the throne of justice scattereth away with his eyes all evil. 
\v 9 Who can say, I have made my heart pure, I am cleansed from my sin. 
\v 10 Divers weights, and divers measures, are both of them alike an abomination of the Lord. 
\v 11 Even a child maketh himself known by his doings, whether his work will be pure, and whether it will be upright. 
\v 12 The ear that heareth, and the eye that seeth, the Lord hath made both of them alike. 
\v 13 Love not sleep, lest thou come to poverty: open thy eyes, so wilt thou be satisfied with bread. 
\v 14 It is bad, it is bad, saith the buyer; but when he is gone his way, then doth he boast. 
\v 15 There is gold, and a multitude of pearls; but a precious vessel are the lips of knowledge. 
\v 16 Take away his garment, because he hath become surety for a stranger; and on account of a strange woman take a pledge from him. 
\v 17 Bread of falsehood is pleasant to a man; but afterward his mouth will be filled with gravel-stones. 
\v 18 Plans are established by counsel; and with wise reflection conduct war. 
\v 19 He that goeth about as a talebearer revealeth secrets: therefore meddle not with him that enticeth with his lips. 
\v 20 Whoso curseth his father or his mother—his lamp shall be quenched in obscure darkness. 
\v 21 An inheritance hastily gotten at the beginning will at its end not be blessed, 
\v 22 Do not say, I will recompense evil; [but] wait on the Lord, and he will help thee. 
\v 23 Divers weights are an abomination of the Lord; and a deceitful balance is not good. 
\v 24 From the Lord are the steps of man [ordained]; but man— how can he understand his own way? 
\v 25 It is a snare to a man to sanctify things hastily, and to make inquiry only after having made vows. 
\v 26 A wise king scattereth the wicked, and turneth over them the threshing-wheel. 
\v 27 A lamp of the Lord is the soul of man, searching all the inner chambers of the body. 
\v 28 Kindness and truth will watch over a king, and he will prop up through kindness his throne. 
\v 29 The ornament of young men is their strength; and the glory of old men is a hoary head. 
\v 30 The bruises of a wound are cleansing means for the bad, and stripes [will reach] the inner chambers of the body. 
\c 21  
\p
\v 1 Like brooks of water is a king's heart in the hand of the Lord: whithersoever it pleaseth him doth he turn it. 
\v 2 Every way of a man is straight in his own eyes; but the Lord weigheth the hearts. 
\v 3 To exercise righteousness and justice is more acceptable to the Lord than sacrifice. 
\v 4 Haughtiness of the eyes, and an immoderate heart, are the sinful field of the wicked. 
\v 5 The plans of the diligent tend only to plenty; but every hasty man is [destined] only to want. 
\v 6 The getting of treasures by a tongue of falsehood is like the fleeting breath of those that seek death. 
\v 7 The robbery of the wicked will drag them away; because they refuse to execute justice. 
\v 8 Perverse is the way of the man that is estranged [from goodness]; but as for the pure, his work is upright. 
\v 9 It is better to dwell in a corner of a roof, than with a quarrelsome woman in a roomy house. 
\v 10 The soul of the wicked longeth for evil: his neighbor findeth no grace in his eyes. 
\v 11 When the scorner is punished, the simple is made wise: and when the wise is taught intelligence, he receiveth knowledge. 
\v 12 The righteous regardeth attentively the house of the wicked; [but God] overturneth the wicked into unhappiness. 
\v 13 Whoso stoppeth his ears against the cry of the poor, he also will cry himself, but shall not be answered. 
\v 14 A gift in secret pacifieth anger, and a bribe in the bosom, strong fury. 
\v 15 It is joy to the righteous to execute justice; but it is a terror to wrong-doers. 
\v 16 The man that wandereth astray out of the way of intelligence shall rest in the assembly of the departed. 
\v 17 He that loveth pleasure will be a man of want: he that loveth wine and oil will not become rich. 
\v 18 The wicked shall be a ransom for the righteous, and the treacherous shall be put in the stead of the upright. 
\v 19 It is better to dwell in a desert land, than with a quarrelsome and vexatious woman. 
\v 20 There are a desirable treasure and oil in the dwelling of the wise; but a foolish man will swallow it up. 
\v 21 He that pursueth righteousness and kindness will find life, righteousness, and honor. 
\v 22 A wise man scaleth the city of the mighty, and casteth down the strength in which they trusted. 
\v 23 Whoso guardeth his mouth and his tongue guardeth his soul against distresses. 
\v 24 The presumptuous and proud, scorner is his name, dealeth in the wrath of presumption. 
\v 25 The longing of the slothful will kill him; for his hands refuse to labor. 
\v 26 All the day he feeleth a great longing; but the righteous giveth and withholdeth not. 
\v 27 The sacrifice of the wicked is an abomination: how much more, when he bringeth it with a sinful purpose? 
\v 28 A lying witness shall perish; but the man that is obedient [to the law] can speak for ever. 
\v 29 A wicked man showeth impudence in his face; but as for the upright, he will consider well his way. 
\v 30 There is no wisdom nor understanding nor counsel against the Lord. 
\v 31 The horse is prepared for the day of battle; but with the Lord is the victory. 
\c 22  
\p
\v 1 A good name is preferable to abundant riches, and good grace, to silver and to gold. 
\v 2 The rich and poor meet together: the Lord is the maker them all. 
\v 3 The prudent foreseeth the evil, and hideth himself; but the simple pass on, and are punished. 
\v 4 The reward of humility [and] the fear of the Lord are riches and honor, and life. 
\v 5 Thorns and snares are on the way of a perverse man: he that doth guard his soul will keep far from them. 
\v 6 Train up the lad in accordance with his course: even when he groweth old, will he not depart from it. 
\v 7 A rich man ruleth over the poor, and the borrower is servant to the man that lendeth. 
\v 8 He that soweth injustice will reap wrong-doing; and the rod of God's wrath will not fail. 
\v 9 A man of a benevolent eye will indeed be blessed; for he giveth of his bread to the poor. 
\v 10 Drive away the scorner, and strife will go off; and then will cease contention and dishonor. 
\v 11 He that loveth with a pure heart, and hath grace on his lips, will have the king as his friend. 
\v 12 The eyes of the Lord guard knowledge, and he overturneth the words of the treacherous. 
\v 13 The slothful saith, There is a lion without, in the midst of the streets shall I be murdered. 
\v 14 A deep pit is the mouth of adulterous women: he that hath obtained the indignation of the Lord will fall thereinto. 
\v 15 When folly is bound fast to the heart of a lad, the rod of correction must remove it far from him. 
\v 16 He that oppresseth the poor to increase his riches, [must at length] give to the rich, and come only to want. 
\v 17 Incline thy ear, and hear the words of the wise, and apply thy heart unto my knowledge. 
\v 18 For it is a pleasant thing if thou keep them within thy bosom, if they be altogether firmly seated upon thy lips. 
\v 19 That thy trust may be in the Lord, have I made them known to thee this day, yea, even to thee. 
\v 20 Have not I written for thee excellent things in counsels and knowledge, 
\v 21 That I might make thee know rectitude, the sayings of truth; that thou mightest bring back answers of truth to those that send thee? 
\v 22 Rob not the poor, because he is poor, neither crush the afflicted in the gate; 
\v 23 For the Lord will plead their cause, and despoil the life of those that despoil them. 
\v 24 Make no friendship with a man given to anger; and with a man of fury thou must have no intercourse: 
\v 25 Lest thou learn his ways, and get a snare for thy own soul. 
\v 26 Be not one of those that pledge their hand, or of those that are sureties for debts. 
\v 27 If thou have nothing to pay, why should he take away thy bed from under thee? 
\v 28 Remove not the ancient landmark, which thy fathers have established. 
\v 29 Seest thou a man that is diligent in his work? before kings may he place himself: let him not place himself before obscure men. 
\c 23  
\p
\v 1 When thou sittest to eat with a ruler, consider diligently what is before thee: 
\v 2 For thou puttest a knife to thy throat, if thou be a man of a craving desire. 
\v 3 Do not long for his savory meats; they are deceitful food. 
\v 4 Fatigue thyself not to become rich; because thou hast understanding, forbear. 
\v 5 When thou lettest merely thy eyes fly over it, it is no more: for it will ever make itself wings: like an eagle will it fly toward heaven. 
\v 6 Eat not the bread of a man with an evil eye, and do not long for his savory meats; 
\v 7 For as though there were a division in his soul, so doth he act: Eat and drink, saith he to thee; but his heart is not with thee. 
\v 8 Thy morsel which thou hast eaten must thou spit out, and thou hast wasted thy pleasant words. 
\v 9 Speak not before the ears of a fool; for he will despise the intelligence of thy words. 
\v 10 Remove not the ancient landmark, and into the fields of the fatherless must thou not enter; 
\v 11 For their redeemer is strong; he will indeed plead their cause with thee. 
\v 12 Apply thy heart unto instruction, and thy ears to the sayings of knowledge. 
\v 13 Withhold not from a lad correction; for if thou beat him with the rod, he will not die. 
\v 14 Thou wilt indeed beat him with the rod; but thou wilt deliver his soul from perdition. 
\v 15 My son, If thy heart be wise, my heart shall rejoice, even mine. 
\v 16 And my reins shall exult when thy lips speak what is equitable. 
\v 17 Let not thy heart be envious against sinners; but [remain] in the fear of the lord all the time. 
\v 18 For surely there is a future, and thy hope will not be cut off. 
\v 19 Hear thou, my son, and become wise, and guide thy heart on the right way. 
\v 20 Be not among those that drink wine immoderately, among those that over-indulge in eating flesh: 
\v 21 For the drunkard and the glutton will come to poverty; and drowsiness clotheth a man in rags. 
\v 22 Hearken unto thy father that hath begotten thee, and despise not thy mother although she be old. 
\v 23 Buy the truth and sell it not; [also] wisdom, and instruction, and understanding. 
\v 24 The father of the righteous will be greatly glad, and he that begetteth a wise child will have joy through him. 
\v 25 Let [then] thy father and thy mother rejoice, and let her that hath born thee be glad. 
\v 26 Give, my son, thy heart unto me, and let thy eyes watch my ways. 
\v 27 For a harlot is a deep ditch, and a strange woman is a narrow well. 
\v 28 She also lieth in wait like a robber, and she increaseth the treacherous among men. 
\v 29 Who hath woe? who hath sorrow? who hath quarrels? who hath complaints? who hath wounds without cause? who hath redness of eyes? 
\v 30 They that tarry late over the wine: they that come to seek for mixed drink. 
\v 31 Do not look on the wine when it looketh red, when it giveth its color in the cup, when it glideth down so readily. 
\v 32 At the last it will bite like a serpent, and like a basilisk will it sting. 
\v 33 Thy eyes will see strange forms, and thy heart will speak perverse things. 
\v 34 And thou wilt be like one that lieth down in the heart of the sea, or as he that lieth on the top of a mast. 
\v 35 “They smote me, [but] I suffered no pain; they struck me hard, [but] I felt it not: when shall I awake? I will continue to seek it again.” 
\c 24  
\p
\v 1 Be thou not envious of bad men, and do not long to be with them. 
\v 2 For their heart meditateth destruction, and of mischief do their lips speak. 
\v 3 Through wisdom is a house built; and through understanding is it firmly established; 
\v 4 And through knowledge are chambers filled with all manner of precious and pleasant wealth. 
\v 5 A wise man is [always] in power; and a man of knowledge fortifieth [his] strength. 
\v 6 For by wise counsel canst thou conduct thy war; and there is help in a multitude of counsellors. 
\v 7 Wisdom is too high for a fool: in the gate can he not open his mouth. 
\v 8 Him that deviseth to do evil, men call a master of wicked devices. 
\v 9 The counsel of folly is sin; and an abomination to men is the scorner. 
\v 10 If thou despond on the day of distress, thy strength is small. 
\v 11 Deliver those that are taken unto death, and those that are moved away to the slaughter hold back. 
\v 12 If thou shouldst say, Behold, we know not this man: lo, he that weigheth hearts will truly regard it, and he that keepeth thy soul will surely know it; and he will give a recompense to man according to his doing. 
\v 13 Eat honey, my son, because it is good; and the fine honey, which is sweet to thy palate: 
\v 14 So obtain the knowledge of wisdom for thy soul: when thou hast found her, then shall there be a [happy] future, and thy hope shall not be cut off. 
\v 15 Lie not in wait, O wicked man! against the dwelling of the righteous; waste not his resting-place; 
\v 16 For though the righteous were to fall seven times, he will rise up again; but the wicked shall stumble into misfortune. 
\v 17 At the fall of thy enemy do not rejoice; and at his stumbling let not thy heart be glad: 
\v 18 Lest the Lord see it and it be displeasing in his eyes, and he turn away from him his wrath. 
\v 19 Fret not thyself because of evil-doers, neither be thou envious of the wicked; 
\v 20 For there will be no [happy] future for the bad man: the lamp of the wicked will be quenched. 
\v 21 My son, fear the Lord and the king: with those that are desirous to change do not mingle thyself; 
\v 22 For suddenly will their calamity arise; and who knoweth the ruin of both of them! 
\v 23 These things also are for the wise. To have respect of persons in judgment is not good. 
\v 24 Him that saith unto the wicked, Thou art righteous, will the people denounce, him will nations hold accursed; 
\v 25 But to those that punish delight shall be given, and upon them shall come the blessing of the good. 
\v 26 Men will kiss the lips of him that giveth a proper answer. 
\v 27 Prepare without thy work, and make it fit in the field for thyself: and afterward build thy house. 
\v 28 Be not without cause a witness against thy neighbor; for wouldst thou beguile with thy lips? 
\v 29 Say not, As he hath done to me so will I do to him: I will recompense every man according to his doing. 
\v 30 By the field of a slothful man I once passed along, and by the vineyard of a man void of sense: 
\v 31 And, lo, it was all grown over with thorns, nettles had covered its surface, and its stone-wall was broken down. 
\v 32 And when I had indeed beheld [this] I took it to my heart: I saw it, and received a warning. 
\v 33 “A little [more] sleep, a little slumber, a little folding of the hands in lying down;” 
\v 34 But then will thy poverty come like a rover; and thy wants as a man armed with a shield. 
\c 25  
\p
\v 1 Also these are the proverbs of Solomon, which the men of Hezekiah the king of Judah have collected. 
\v 2 It is the honor of God to conceal a thing; but the honor of kings is to search out a matter. 
\v 3 As are the heavens for height, and the earth is for depth, so should the heart of kings be unsearchable. 
\v 4 Take away the dross from the silver, and there will come forth a vessel for the melter. 
\v 5 Take away the wicked from before the king, and his throne will be firmly established in righteousness. 
\v 6 Do not glorify thyself in the presence of the king, and force thyself not into the place of great men; 
\v 7 For better it is that it be said unto thee, “Come up hither,” than that thou shouldst be put lower in the presence of the prince, which thy own eyes have [often] seen. 
\v 8 Do not proceed to a contest hastily, lest [thou know not] what thou wilt have to do at its end, when thy neighbor hath put thee to confusion. 
\v 9 Carry on thy cause with thy neighbor; but lay not open the secret of another: 
\v 10 Lest he that heareth it put thee to shame, and thy infamy never be removed. 
\v 11 Like apples of gold among figures of silver is a word spoken in a proper manner. 
\v 12 As an earring of gold, and a pendant of fine gold, so is a wise reprover toward an ear that listeneth. 
\v 13 As the cooling of snow on a harvest-day, so is a faithful messenger to those that send him; for he refresheth the soul of his master. 
\v 14 Like clouds and wind without rain, so is a man that vaunteth falsely of a gift. 
\v 15 By long forbearing is a prince persuaded, and a soft tongue breaketh bones. 
\v 16 Hast thou found honey: eat so much as is sufficient for thee: lest thou consume too much of it, and have to vomit it forth. 
\v 17 Make thy foot scarce in the house of thy friend: lest he have too much of thee, and so hate thee. 
\v 18 A battle-axe, and a sword, and a sharpened arrow is a man that testifieth as a false witness against his neighbor. 
\v 19 Like a broken tooth and a foot out of joint, is confidence in a treacherous man in a time of distress. 
\v 20 [As] he that taketh off his garment on a cold day, [as] vinegar is upon natron: so is he that singeth songs before an unhappy heart. 
\v 21 If thy enemy be hungry, give him bread to eat; and if he be thirsty, give him water to drink; 
\v 22 For though thou gatherest coals of fire upon his head, yet will the Lord repay it unto thee. 
\v 23 The north wind bringeth forth rain: so doth secret talking, angry countenances. 
\v 24 It is better to dwell in the corner of a roof, than with a quarrelsome woman even in a roomy house. 
\v 25 As cold water is to a fainting soul, so are good news from a far-off country. 
\v 26 Like a turbid spring and a corrupt fountain, is a righteous man that giveth way before the wicked. 
\v 27 To eat too much honey is not good: so is it honor to set a limit to men's honor. 
\v 28 Like a city that is broken in, and is without walls: so is the man that hath no control over his spirit. 
\c 26  
\p
\v 1 As snow is in summer, and as rain in harvest: so is honor not seemly to a fool. 
\v 2 As the bird [cometh] to flit away, as the swallow, to fly off: so will an undeserved curse not come [to fulfillment]. 
\v 3 A whip is for the horse, a bridle for the ass, and a rod for the fool's back. 
\v 4 Do not answer a fool according to his folly, lest thou also become equal unto him. 
\v 5 Answer a fool according to his folly, lest he be wise in his own eyes. 
\v 6 He choppeth off the feet, and drinketh vexation, that sendeth important messages by the hand of a fool. 
\v 7 Too feebly hang down the thighs on a lame man: so is a parable in the mouth of fools. 
\v 8 As is the one that bindeth a stone fast in a sling, so is he that giveth honor to a fool. 
\v 9 [As] a thorn that is come into the hand of a drunkard, so is a parable in the mouth of fools. 
\v 10 A master injureth all things when he hireth a fool or hireth mere rovers. 
\v 11 As a dog returneth to his vomit, so doth a fool repeat to act in his folly. 
\v 12 When thou seest a man wise in his own eyes, then is there more hope for a fool than for him. 
\v 13 The slothful saith, There is a leopard in the way: a lion is between the streets. 
\v 14 As a door turneth upon its hinges, so doth the slothful upon his bed. 
\v 15 Hath the slothful hidden his hand in the dish, it wearieth him to bring it back again to his mouth. 
\v 16 The slothful is wiser in his own eyes, than seven men that can give wise answers. 
\v 17 As is one that taketh hold of a dog by the ears, so is he that passing by becometh excited about a dispute which concerneth him not. 
\v 18 As one fatigueth himself shooting off firebrands, arrows, and death: 
\v 19 So is the man that hath cheated his neighbor, and saith, Behold, I am only jesting. 
\v 20 Where there is no wood, the fire goeth out: so where there is no whisperer, strife is silenced. 
\v 21 As charcoals are added to burning coals, and wood to fire, so is a contentious man fitted to enkindle a dispute. 
\v 22 The words of a whisperer are as wounds, and they go down into the innermost chambers of the body. 
\v 23 Like silver dross laid over an earthen vessel, so are burning lips with a bad heart. 
\v 24 With his lips dissembleth he that hateth, and within himself layeth he up deceit: 
\v 25 Though he make his voice sound ever so graciously, believe him not; for there are seven abominations in his heart. 
\v 26 If one's hatred be covered by deception, then shall be laid bare his wickedness before a [whole] assembly. 
\v 27 Whoso diggeth a pit will fall therein; and upon him that rolleth a stone, will it return. 
\v 28 A lying tongue hateth those that are crushed by it; and a flattering mouth prepareth [others'] downfall. 
\c 27  
\p
\v 1 Make no boast for thyself of the coming day; for thou knowest not what a day may bring forth. 
\v 2 Let another man praise thee, and not thy own mouth; a stranger, and not thy own lips. 
\v 3 A stone hath heaviness, and the sand, weight; but a fool's wrath is heavier than both of them. 
\v 4 Fury hath its cruelty, and anger its overwhelming power; but who is able to stand before jealousy? 
\v 5 Better is open reproof than concealed love. 
\v 6 Faithful are the wounds of a friend; but deceptive are the kisses of an enemy. 
\v 7 The satisfied soul treadeth under foot fine honey; but to the hungry soul every bitter thing is sweet. 
\v 8 As a bird that wandereth away from her nest, so is a man that wandereth away from his place. 
\v 9 Oil and perfume cause the heart to rejoice, and so do the sweet words of a friend more than one's own counsel. 
\v 10 Thy own friend, and thy father's friend, thou must not forsake; but into thy brother's house enter not on the day of thy calamity: better is a near neighbor than a distant brother. 
\v 11 Become wise, my son, and cause my heart to rejoice, that I may give an answer to him that reproacheth me. 
\v 12 The prudent foreseeth the evil, and hideth himself; but the simple pass on, and are punished. 
\v 13 Take his garment, for he became surety for a stranger; and on account of an alien woman take a pledge of him. 
\v 14 When one saluteth his friend with a loud voice, when rising early in the morning, it will be counted a curse to him. 
\v 15 A continual dropping on a very rainy day and a contentious woman are alike. 
\v 16 He that would conceal her might conceal the wind, and as [fragrant] oil on his right hand, which would betray itself. 
\v 17 Iron is sharpened by iron: so doth a man sharpen himself on the countenance of his friend. 
\v 18 Whoso guardeth the fig-tree will eat its fruit: so he that watcheth over his master will be honored. 
\v 19 As the water [showeth] to the face the [reflected] face: so doth the heart of man show itself to man. 
\v 20 The nether world and the place of corruption are never satisfied: so are the eyes of man never satisfied. 
\v 21 [As] the fining-pot is for silver, and the furnace for gold: so is a man [proved] according to his praise. 
\v 22 Though thou shouldst pound the fool in a mortar, in the midst of grains of wheat with a pestle: still would his folly not depart from him. 
\v 23 Endeavor to know well the appearance of thy flocks, direct thy attention to thy herds; 
\v 24 For property endureth not for ever, nor doth the crown remain for all generations. 
\v 25 When the grass is past, young verdure showeth itself, and then are gathered the herbs of the mountains. 
\v 26 The sheep are for thy clothing, and he-goats are the purchase-price of a field. 
\v 27 And thou wilt have enough of goats' milk for thy food, for the food of thy household, and the support for thy maidens. 
\c 28  
\p
\v 1 Every wicked fleeth when no man pursueth; but the righteous are like the confident young lion. 
\v 2 When there is transgression in a land, it hath many for its princes; but under a man of understanding and knowledge [its] prosperity will long continue. 
\v 3 A poor man that oppresseth the indigent is like a sweeping rain which bringeth no bread. 
\v 4 They that forsake the law praise the wicked; but such as observe the law contend with them. 
\v 5 Bad men understand not justice; but they that seek the Lord understand all things. 
\v 6 Better is the poor that walketh in his integrity, than he that is perverse in his ways, though he be rich. 
\v 7 Whoso keepeth the law is an intelligent son; but he that is a companion of gluttons bringeth dishonor on his father. 
\v 8 He that increaseth his wealth by interest and usury will gather it for him that will be kind to the poor. 
\v 9 When one turneth away his ear so as not to listen to the law, even his prayer becometh an abomination. 
\v 10 Whoso causeth the upright to go astray on an evil way, will surely fall into his own ditch; but the men of integrity will inherit what is good. 
\v 11 The rich man is wise in his own eyes; but the indigent that hath understanding can search him through. 
\v 12 When the righteous exult, there is great splendor; but when the wicked rise up, a man hath to be sought for. 
\v 13 He that concealeth his transgressions will not prosper; but whoso confesseth and forsaketh them will obtain mercy. 
\v 14 Happy is the man that always dreadeth [to do evil]; but he that hardeneth his heart will fall into unhappiness. 
\v 15 As a roaring lion, and a greedy bear, so is a wicked ruler over an indigent people. 
\v 16 The prince that is void of understanding is also a great oppressor; [but] he that hateth unjust gain will prolong his days. 
\v 17 A man oppressed by the load of having shed human blood will flee even to the pit: let no man hold him. 
\v 18 Whoso walketh in integrity will be saved; but he that walketh perversely on two paths, will fall on one. 
\v 19 He that tilleth his ground will have plenty of bread; but he that runneth after idle persons will have enough of poverty. 
\v 20 A faithful man will abound with blessings; but he that maketh haste to be rich will not go unpunished. 
\v 21 To have respect to persons is not good; because even for a piece of bread will a man transgress. 
\v 22 He that is eager for wealth is a man of an evil eye, and he knoweth not that want will come upon him. 
\v 23 He that reproveth a man after [my example] will obtain more grace than he that flattereth with the tongue. 
\v 24 Whoso robbeth his father or his mother, and saith, it is no transgression,—the same is a companion of a destroyer. 
\v 25 He that hath an insatiable desire stirreth up strife: but he that putteth his trust in the Lord will be abundantly gratified. 
\v 26 He that trusteth in his own sense is a fool; but whoso walketh in wisdom, will ever escape. 
\v 27 He that giveth unto the poor will not have any want; but he that hideth his eyes will have an abundance of curses. 
\v 28 When the wicked rise, men conceal themselves; but when they perish, the righteous increase. 
\c 29  
\p
\v 1 A man that, having received many admonitions, still hardeneth his neck, will suddenly be broken, and this without remedy. 
\v 2 When the righteous are in authority, the people will rejoice; but when the wicked beareth rule, the people groan. 
\v 3 The man that loveth wisdom causeth his father to rejoice; but he that keepeth company with harlots wasteth [his] wealth. 
\v 4 A king will through the exercise of justice establish [the welfare of] a land; but one that loveth gifts overthroweth it. 
\v 5 A man that flattereth his neighbor spreadeth a net for his steps. 
\v 6 In the transgression of a man there is an evil snare: but the righteous ever singeth and rejoiceth. 
\v 7 The righteous considereth the cause of the indigent: but the wicked will not understand the knowledge [of justice]. 
\v 8 Scornful men will kindle [confusion] in a town; but the wise turn away wrath. 
\v 9 If a wise man contend with a foolish man, whether he be angry or whether he laugh, [he will have] no rest. 
\v 10 Men of blood hate the guiltless one; but the upright seek [to preserve] his life. 
\v 11 A fool uttereth all his mind; but the wise holdeth it back. 
\v 12 If a ruler listen to the word of falsehood, all his servants become wicked. 
\v 13 The poor and the man of exactions meet together: the Lord enlighteneth the eyes of both of them. 
\v 14 When a king judgeth in truth the indigent, his throne shall stand firmly for ever. 
\v 15 The rod and reproof impart wisdom; but a lad abandoned to himself bringeth shame on his mother. 
\v 16 With the increase of the wicked transgression increaseth; but the righteous shall yet look on their downfall. 
\v 17 Correct thy son, and he will procure thee rest: yea, he will give delight unto thy soul. 
\v 18 Without a prophetic vision a people become unruly; but when it observeth the law, then will it be happy. 
\v 19 Not with words [alone] can a servant be corrected; for though he understand, there will be no response. 
\v 20 Seest then a man that is hasty in his words? there is more hope for a fool than for him. 
\v 21 If one rear his servant delicately from his youth, then will he at length become as [his] son. 
\v 22 A man of anger stirreth up strife; and a man of fury aboundeth in transgression. 
\v 23 The pride of a man will humble him; but the humble in spirit will attain to honor. 
\v 24 Whoso divideth with a thief hateth his own soul: he heareth the adjuration and dareth not to tell. 
\v 25 The dread of man bringeth a snare; but whoso putteth his trust in the Lord will be upheld in safety. 
\v 26 Many seek the favor of a ruler; but from the Lord cometh justice for man. 
\v 27 An abomination of the righteous is an unjust man: and an abomination of the wicked is one who is upright in [his] way. 
\c 30  
\p
\v 1 The words of Agur the son of Yakeh, even the prophecy: the man said unto Ithiel, even unto Ithiel and Ukkal, 
\v 2 “Surely I am more brutish than any man, and have not the understanding of a common man. 
\v 3 Nor have I learned wisdom, so that I should have knowledge of the Holy One. 
\v 4 Who was it that ascended into heaven, and came down again? who gathered the wind in his fists? who bound the waters in a garment? who set up all the ends of the earth? what is his name, and what is his son's name, if thou knowest it?” 
\v 5 Every saying of God is purified: he is a shield unto those that put their trust in him. 
\v 6 Do not add aught unto his words: lest he reprove thee, and thou be found a liar. 
\v 7 Two things do I request of thee: deny them not to me before I die. 
\v 8 Vanity and lying words do thou remove far from me: neither poverty nor riches give thou unto me; let me eat the bread appointed unto me: 
\v 9 Lest I become over-full, and deny thee, and say, Who is the Lord? or lest I become poor, and steal, and trespass against the name of my God. 
\v 10 Do not calumniate a servant unto his master: lest he curse thee, and thou incur guilt. 
\v 11 There is a generation that curseth its father, and doth not bless its mother. 
\v 12 There is a generation that is pure in its own eyes, and yet is not washed [clean] of its filthiness. 
\v 13 There is a generation—O how lofty are its eyes! and its eyelids are so lifted up. 
\v 14 There is a generation, whose teeth are as swords, and whose string teeth are as knives, to devour the poor from off the earth, and the needy from among men. 
\v 15 Insatiability hath two daughters, [crying,] Give, give. There are three things that are never satisfied, yea, four things which never say, Enough: 
\v 16 The nether world; and a barren womb; the earth which is not satisfied with water; and the fire which never saith, Enough. 
\v 17 The eye that mocketh at his father, and despiseth to obey his mother, this shall the ravens of the valley pick out; and the young eagles shall eat it. 
\v 18 Three things there are which are too wonderful for me; and four, which I know not: 
\v 19 The way of the eagle in the air; the way of a serpent upon a rock; the way of a ship in the heart of the sea; and the way of a man with a young woman. 
\v 20 Such is the way of an adulterous woman: she eateth, and wipeth her mouth, and saith, I have done no wrong. 
\v 21 Under three things the earth trembleth, and under four which she cannot bear: 
\v 22 Under a servant when he becometh king, and a worthless fool when he hath eaten enough bread; 
\v 23 Under an odious woman when she is married, and a bond-woman when she dispossesseth her mistress. 
\v 24 There are four which are the little ones of the earth, and they are nevertheless exceedingly wise: 
\v 25 The ants are a people not strong, therefore do they prepare in the summer their food; 
\v 26 The conies are but a feeble people, therefore do they place on the rocks their houses; 
\v 27 The locusts have no king, and yet they go forth in troops altogether; 
\v 28 The spider thou canst catch with [thy] hands, and yet she is in the palaces of a king. 
\v 29 Three there are that have a stately step, and four, that are stately in going: 
\v 30 The lion, the mightiest among beasts, who turneth not round from before any one; 
\v 31 The light-legged greyhound, and the he-goat; and a king, against whom there is no rising up. 
\v 32 If thou hast become degraded by lifting up thyself, or if thou hast devised evil, put thy hand to thy mouth: 
\v 33 For the pressure of milk bringeth forth butter, and the pressure of the nose bringeth forth blood: so the pressure of wrath bringeth forth strife. 
\c 31  
\p
\v 1 The words of king Lemuel, the prophecy with which his mother instructed him. 
\v 2 What [hast thou done], O my son: and what, O son of my body? and what, O son of my vows? 
\v 3 Give not unto women thy vigor, nor thy ways to those that ruin kings. 
\v 4 Not for kings, O Lemoel, not for kings [it is fitting] to drink wine, nor for princes, strong drink: 
\v 5 Lest either might drink, and forget what is written in the law, and pervert the cause of all the afflicted. 
\v 6 Give strong drink unto him that is ready to perish, and wine unto those who have an embittered soul. 
\v 7 Let such a one drink, and forget his poverty, and remember his trouble no more. 
\v 8 Open thy mouth for the dumb, for the cause of all fatherless children. 
\v 9 Open thy mouth, judge righteously, and decide the cause of the poor and needy. 
\v 10 Who can find a virtuous woman: for far above pearls is her value. 
\v 11 The heart of her husband doth safely trust in her, and he will not see his gain diminish. 
\v 12 She treateth him well and not ill, all the days of her life. 
\v 13 She seeketh for wool and flax, and worketh with her willing hands. 
\v 14 She is become like the merchant's ships: from afar doth she bring her food. 
\v 15 And she riseth while it is yet night, and giveth provision to her household, and a task to her maidens. 
\v 16 She thinketh of a field, and buyeth it: with the fruit of her hands she planteth a vineyard. 
\v 17 She girdeth with strength her loins, and giveth vigor to her arms. 
\v 18 She perceiveth that her profit is good: [therefore] her lamp goeth not out by night. 
\v 19 She stretcheth out her hands to the spindle, and her palms hold fast the distaff. 
\v 20 She spreadeth out wide her open palm to the poor: yea, her hands she stretcheth forth to the needy. 
\v 21 She hath no fear for her household of the snow: for all her household are clothed in scarlet. 
\v 22 Tapestry-covering she maketh for herself: of linen and purple is her attire. 
\v 23 Well known is in the gates her husband, when he sitteth with the elders of the land. 
\v 24 Fine tunics she maketh, and selleth them, and girdles she furnisheth unto the merchant. 
\v 25 Strength and dignity are her clothing: and she smileth at the coming of the last day. 
\v 26 She openeth her mouth with wisdom, and the law of kindness is on her tongue. 
\v 27 She looketh well to the ways of her household, and the bread of idleness she doth not eat. 
\v 28 Her children rise up, and call her blessed; her husband, also, and he praiseth her: 
\v 29 “Many daughters have done virtuously; but thou excellest them all.” 
\v 30 False is grace, and vain is beauty: a woman only that feareth the Lord shall indeed be praised. 
\v 31 Give her of the fruit of her hands, and let her own works praise her in the gates. 