\id SNG  Song of Solomon 
\h Song of Solomon 
\toc1 The Song of Solomon 
\toc2 Song of Solomon 
\toc3 Sng 
\mt1 The Song of Solomon 
\c 1  
\p
\v 1 The song of songs, which is Solomon's. 
\v 2 Oh that he might kiss me with the kisses of his mouth; for thy caresses are more pleasant than wine. 
\v 3 To the smell are thy fragrant oils pleasant, [like] precious oil poured forth is thy name [famous afar]: therefore do maidens love thee. 
\v 4 Oh draw me, after thee will we run: the king hath brought me into his chambers; we will be glad and rejoice in thee; we will recall thy caresses, more [pleasant] than wine; without deceit [all] love thee.— 
\v 5 Black am I, yet comely, O daughters of Jerusalem, like the tents of Kedar, like the curtains of Solomon. 
\v 6 Look not so at me, because I am somewhat black, because the sun hath looked fiercely at me: my mother's children were angry with me; they appointed me to be keeper of the vineyards; but my vineyard, which is my own, have I not kept.— 
\v 7 Tell me, O thou whom my soul loveth, where thou feedest? where lettest thou thy flock rest at noon? for why should I appear like a veiled mourner by the flocks of thy companions?— 
\v 8 If thou knowest this not, O thou fairest of women, go but forth in the footsteps of the flock, and feed thy kids around the shepherds' dwellings.— 
\v 9 Unto the horse in Pharaoh's chariot do I compare thee, my beloved. 
\v 10 Comely are thy cheeks between strings [of pearls], thy neck with rows [of jewels]. 
\v 11 Chains of gold will we make for thee with studs of silver.— 
\v 12 While the king sitteth at his table, my spikenard sendeth forth its [pleasant] smell. 
\v 13 A bundle of myrrh is my friend unto me, that resteth on my bosom. 
\v 14 A copher-cluster is my friend unto me in the vineyards of 'En-gedi.— 
\v 15 Lo, thou art beautiful, my beloved: lo, thou art beautiful: thy eyes are those of a dove.— 
\v 16 Lo, thou art beautiful, my friend, also pleasant: also our couch is [made in the] green [wood]. 
\v 17 The beams of our houses are cedars and our wainscoting of cypress-trees. 
\c 2  
\p
\v 1 I am the rose of Sharon, the lily of the valleys.— 
\v 2 Like the lily among the thorns, so is my beloved among the young maidens.— 
\v 3 Like the apple-tree among the trees of the forest, so is my friend among the young men: under his shadow do I ardently wish to sit, and his fruit is sweet to my palate. 
\v 4 He brought me to the banqueting-house, and his banner over me was love. 
\v 5 Strengthen me with flagons of wine, refresh me with apples; for sick of love am I. 
\v 6 Oh that his left hand might be under my head, and that his right might embrace me. 
\v 7 I adjure you, O daughters of Jerusalem, by the roes, and by the hinds of the field, that ye awaken not, nor excite my love, till it please [to come of itself].— 
\v 8 The voice of my friend! behold, there he cometh, leaping over the mountains, skipping over the hills. 
\v 9 My friend is like a roebuck or the fawn of the hinds: behold, there he standeth behind our wall, looking in at the windows, seeing through the lattice. 
\v 10 My friend commenced, and said unto me, Rise thee up, my beloved, my fair one, and come along. 
\v 11 For, lo, the winter is past, the rain is over and gone its way. 
\v 12 The flowers are seen in the land; the time of the [birds'] singing is come, and the voice of the turtle-dove is heard in our land; 
\v 13 The fig-tree perfumeth its green figs, and the vines with young grapes give forth a [pleasant] smell. Arise thee, my beloved, my fair one, and come along. 
\v 14 O my dove, who art in the clefts of the rock, in the recesses of the cliffs, let me see thy countenance, let me hear thy voice; for thy voice is sweet, and thy countenance is comely.— 
\v 15 Seize for us the foxes, the little foxes, that injure the vineyards; for our vineyards have young grapes. 
\v 16 My friend is mine, and I am his—that feedeth among the lilies. 
\v 17 Until the day become cool, and the shadows flee away, turn about, my friend, and be thou like the roebuck or the fawn of the hinds upon the mountains of separation. 
\c 3  
\p
\v 1 On my couch during the nights I sought him whom my soul loveth: I sought him, but I found him not. 
\v 2 Oh, I must rise now, and go about in the city in the streets, and in the open places; I will seek him whom my soul loveth: I sought him, but I found him not. 
\v 3 Then found me the watchmen that walked about the city. “Have ye seen him whom my soul loveth?” 
\v 4 Scarcely had I passed away from them, when I found him whom my soul loveth: I laid fast hold of him, and would not let him go, until I had brought him into my mother's house, and into the chamber of her that had born me. 
\v 5 I adjure you, ye daughters of Jerusalem, by the roes, and by the hinds of the field, that ye awaken not, nor excite my love, till it please [to come of itself].— 
\v 6 Who is this that cometh up from the wilderness, like pillars of smoke, perfumed with myrrh and frankincense, with all spicy powders of the merchant? 
\v 7 Behold, it is the bed, which is Solomon's, sixty valiant men are round about it, of the valiant ones of Israel. 
\v 8 All of them are girded with the sword, are expert in war; every one hath his sword upon his thigh, because of the terror in the nights. 
\v 9 A palanquin did king Solomon make for himself out of the wood of Lebanon. 
\v 10 The pillars thereof he made of silver, its coverlid of gold, its seat of purple: its inner part is arranged lovely, by the daughters of Jerusalem. 
\v 11 Go forth, and look, O ye daughters of Zion, on king Solomon, with the crown wherewith his mother hath crowned him on the day of his espousals, and on the day of the joy in his heart. 
\c 4  
\p
\v 1 Behold, thou art beautiful, my beloved, behold, thou art beautiful: thy dovelike eyes [look forth] from behind thy vail; thy hair is like a flock of goats, that come quietly down from Mount Gil'ad. 
\v 2 Thy teeth are like a flock of well-selected sheep, which are come up from the washing, all of which bear twins, and there is not one among them that is deprived of her young. 
\v 3 Like a thread of scarlet are thy lips, and thy mouth is comely: like the half of a pomegranate is the upper part of thy cheek behind thy vail. 
\v 4 Thy neck is like the tower of David built on terraces, a thousand shields hang-thereon, all the quivers of the mighty men. 
\v 5 Thy two breasts are like two fawns, the twins of the roe, that feed among the lilies. 
\v 6 Until the day became cool, and the shadows flee away, will I get me to the mountain of myrrh, and to the hill of frankincense. 
\v 7 Thou art altogether beautiful, my beloved, and there is no blemish on thee.— 
\v 8 Come with me from Lebanon, O bride, with me from Lebanon: look about from the top of Amanah, from the top of Senir and Chermon, from the lions' dens, from the leopards' mountains. 
\v 9 Thou hast ravished my heart, O my sister, [my] bride; thou hast ravished my heart with one of thy eyes, with one chain of thy neck. 
\v 10 How beautiful are thy caresses, O my sister, [my] bride! how much more pleasant are thy caresses than wine! and the smell of thy fragrant oils more than all spices. 
\v 11 Of sweet honey drop thy lips, O bride: honey and milk are under thy tongue; and the scent of thy garments is like the scent of Lebanon. 
\v 12 A locked-up garden is my sister, [my] bride; a locked-up spring, a sealed fountain. 
\v 13 Thy sprouts are an orchard of pomegranates, with precious fruits, copher and spikenard; 
\v 14 Spikenard and saffron; calamus and cinnamon, with all the trees of frankincense; myrrh and aloes, with all the chief of spices; 
\v 15 A garden-spring, a well of living waters, and flowing down from Lebanon.— 
\v 16 Awake, O north wind; and come thou, O south; blow over my garden, that its spices may flow out. Let my friend come into his garden, and eat its precious fruits.— 
\c 5  
\p
\v 1 I am come into my garden, my sister, [my] bride; I have plucked my myrrh with my spice; I have eaten my sugar-cane with my honey; I have drunk my wine with my milk: eat, ye companions; drink, yea, drink abundantly, ye friends.— 
\v 2 I slept, but my heart was awake: [there was] the voice of my beloved that knocked, “Open for me, my sister, my beloved, my dove, my guiltless one; for my head is filled with dew, and my locks with the drops of the night.” 
\v 3 I have put off my coat: how shall I put it on? I have washed my feet: how shall I defile them? 
\v 4 My friend stretched forth his hand through the opening, and my inmost parts were moved for him. 
\v 5 I rose up myself to open for my friend; and my hands dropped with myrrh, and my fingers with fluid myrrh, upon the handles of the lock. 
\v 6 I indeed opened for my beloved; but my beloved had vanished, and was gone: my soul had failed me while he was speaking; I sought him, but I could not find him; I called him, but he answered me not. 
\v 7 Then found me the watchmen that walked about the city; they smote me, they wounded me: they took away my vail from me, they that watched the walls. 
\v 8 I adjure you, O daughters of Jerusalem, if ye find my beloved, what will ye tell him? that I am sick of love.— 
\v 9 What is thy friend more than another's friend, O thou fairest of women? what is thy friend more than another's friend, that thus thou adjurest us?— 
\v 10 My friend is white and ruddy, distinguished among ten thousand. 
\v 11 His head is bright as the finest gold, his locks are like waving foliage, and black as a raven. 
\v 12 His eyes are like [those of] doves by streamlets of waters, bathed in milk, well fitted in their setting. 
\v 13 His cheeks are as a bed of spices, as turrets of sweet perfumes: his lips, like lilies, dropping with fluid myrrh. 
\v 14 His hands are like wheels of gold beset with the chrysolite: his body, an image made of ivory overlaid with sapphires. 
\v 15 His legs are like pillars of marble, resting upon sockets of fine gold: his countenance is as Lebanon, excellent like the cedars. 
\v 16 His palate is full of sweets, and every thing in him is agreeable. This is my friend, and this is my beloved, O daughters of Jerusalem.— 
\c 6  
\p
\v 1 Whither is thy friend gone, O fairest of women? whither hath thy friend turned himself? that we may seek him with thee?— 
\v 2 My beloved is gone down to his garden, to the beds of spices, to feed in the gardens, and to gather lilies. 
\v 3 I am my friend's, and my friend is mine: he that feedeth among the lilies.— 
\v 4 Thou art beautiful, O my beloved, like Thirzah, comely like Jerusalem, terrible as armies encamped round their banners. 
\v 5 Turn away thy eyes from me, for they have excited me: thy hair is like a flock of goats that come quietly down from mount Gil'ad. 
\v 6 Thy teeth are like a flock of ewes which are come up from the washing, all of which bear twins, and there is not one among them that is deprived of her young. 
\v 7 Like the half of the pomegranate is the upper part of thy cheek behind thy vail. 
\v 8 Sixty are the queens, and eighty the concubines, and the young women without number; 
\v 9 But one alone is my dove, my guiltless one; she is the only one of her mother, she is the chosen of her that bore her: maidens see her, and call her happy; yea, queens and concubines, and praise her. 
\v 10 Who is this that shineth forth like the morning-dawn, beautiful as the moon, bright as the sun, terrible as armies encamped round their banners? 
\v 11 Into the nut-garden was I gone down, to look about among the plants of the valley, to see whether the vine had blossomed, whether the pomegranates had budded. 
\v 12 I knew not [how it was], my soul made me [like] the chariots of my noble people. 
\v 13 (7:1) Return, return, O Shulammith; return, return, that we may look upon thee. “What will ye see in the Shulammith?” As though it were the dance of a double company. 
\c 7  
\p
\v 1 (7:2) How beautiful are thy steps in sandals, O prince's daughter! the roundings of thy thighs are like jewelled ornaments, the work of the hands of the artificer. 
\v 2 (7:3) Thy navel is like a round goblet which lacketh not the mixed wine: thy body is like a heap of wheat fenced about with lilies. 
\v 3 (7:4) Thy two breasts are like two fawns, the twins of the roe. 
\v 4 (7:5) Thy neck is like a tower of ivory; thy eyes are like the pools in Cheshbon, by the gate of Bath-rabbim; thy nose is like the tower of Lebanon which looketh toward Damascus. 
\v 5 (7:6) Thy head upon thee is like Carmel, and the hair of thy head like purple: a king is held bound in the tresses. 
\v 6 (7:7) How beautiful and how pleasant art thou, O love, in thy attractions! 
\v 7 (7:8) This thy stature is like a palm-tree, and thy breasts are like clusters of grapes. 
\v 8 (7:9) I thought, I wish to climb up the palm-tree, I wish to take hold of its boughs; and, oh, that thy breasts might be like clusters of the vine, and the smell of thy nose like apples; 
\v 9 (7:10) And thy palate like the best wine, that glideth down for my friend gently, exciting the lips of those that are asleep.— 
\v 10 (7:11) I am my friend's, and toward me is his desire. 
\v 11 (7:12) Come, my friend, let us go forth into the field; let us spend the night in the villages; 
\v 12 (7:13) Let us get up early to the vineyards; let us see if the vine have blossomed, whether the young grape have opened [to the view], whether the pomegranates have budded: there will I give my caresses unto thee. 
\v 13 (7:14) The mandrakes give forth [their] smell, and at our doors are all manner of precious fruits, new and also old: O my friend, these have I laid up for thee. 
\c 8  
\p
\v 1 Oh that some one would make thee as my brother that hath sucked my mother's breasts! should I then find thee without, I would kiss thee; and yet, people would not despise me. 
\v 2 I would lead thee, I would bring thee into my mother's house, thou shouldst teach me: I would cause thee to drink of spiced wine, of the sweet juice of my pomegranate. 
\v 3 Oh that his left hand might be under my head, and that his right hand might embrace me. 
\v 4 I adjure you, O daughters of Jerusalem, why will ye awaken, and why will ye excite my love, until it please [to come of itself]?— 
\v 5 Who is this that cometh up from the wilderness, leaning upon her friend?—Under the apple-tree have I waked thee up; there thy mother brought thee forth; there brought thee forth she that bore thee. 
\v 6 Set me as a seal upon thy heart, as a seal upon thy arm; for strong as death is love; violent like the nether world is jealousy; its heat is the heat of fire, a flame of God. 
\v 7 Many waters are not able to quench love, nor can the rivers flood it away: if a man were to give all the wealth of his house for love, men would utterly despise him.— 
\v 8 We have a little sister, and she hath yet no breasts: what shall we do for our sister on the day when she shall be spoken for? 
\v 9 If she be a wall, we will build upon her a palace of silver: and if she be a door, we will enclose her with boards of cedar.— 
\v 10 I am a wall, and my breasts are like towers: then was I in his eyes as one that found favor. 
\v 11 Solomon had a vineyard at Ba'al-hamon; he had given up the vineyard unto the keepers; every one was to bring for its fruit a thousand pieces of silver. 
\v 12 My vineyard, which was mine, was before me: thine, O Solomon, be the thousand, and let two hundred be for those that keep its fruit.— 
\v 13 “Thou that dwellest in the gardens, the companions listen for thy voice: oh let me hear it.” 
\v 14 Flee away, my friend, and be thou like the roebuck, or the fawn of the hinds, upon the mountain of spices. 