\id DAN  Daniel 
\h Daniel 
\toc1 The Book of Daniel 
\toc2 Daniel 
\toc3 Dan 
\mt1 The Book of Daniel 
\c 1  
\p
\v 1 In the third year of the reign of Jehoyakim the king of Judah came Nebuchadnezzar the king of Babylon unto Jerusalem, and besieged it. 
\v 2 And the Lord gave up into his hand Yehoyakim the king of Judah, with part of the vessels of the house of God: and he brought them into the land of Shin'ar into the house of his god, namely, he brought the vessels into the treasure-house of his god. 
\v 3 And the king said unto Ashpenas, the chief of his eunuchs, that he should bring out of the children of Israel, and of the royal seed, and of the nobles, 
\v 4 [Certain] lads in whom there should be no kind of blemish, but who should be handsome in appearance, and intelligent in all wisdom, and acquainted with knowledge, and understanding science, and such as should have the ability to serve in the king's palace, and that these should be taught the learning and the language of the Chaldeans. 
\v 5 And the king ordered for them a daily provision for its day of the king's food, and of the wine which he drank, and to educate them three years, so that at the end thereof they should serve before the king. 
\v 6 Now there were among these of the children of Judah, Daniel, Chananyah, Mishael, and 'Azaryah. 
\v 7 And the chief of the eunuchs assigned them names; and he assigned to Daniel the name of Belteshazzar; and to Chananyah, of Shadrach; and to Mishael, of Meshach; and to 'Azaryah, of 'Abed-nego. 
\v 8 But Daniel resolved in his heart that he would not defile himself with the food of the king, nor with the wine which he drank: and therefore he requested of the chief of the eunuchs that he might not need to defile himself. 
\v 9 And God gave Daniel kindness and mercy before the chief of the eunuchs. 
\v 10 And the chief of the eunuchs said unto Daniel, I fear my lord the king, who hath ordered your food and your drink; for why should he see your face sadder looking than that of the lads who are of your age? and ye would thus endanger my head with the king. 
\v 11 Then said Daniel to the steward whom the chief of the eunuchs had given charge over Daniel, Chananyah, Mishael, and 'Azaryah, 
\v 12 Prove, I beseech thee, thy servants, ten days; and let them give us vegetables to eat, and water to drink; 
\v 13 And then let our countenances be looked at before thee, and the countenance of the lads that eat the food of the king: and as thou mayest see [fitting], so deal with thy servants. 
\v 14 And he hearkened unto them in this matter, and proved them ten days. 
\v 15 And at the end of ten days their countenances appeared better and fuller in flesh than [that of] all the lads who ate the food of the king. 
\v 16 And the steward took away their [apportioned] food, and the wine that they were to drink, and gave them vegetables. 
\v 17 But as regardeth all these four lads, God gave them knowledge and intelligence in all learning and wisdom; and Daniel had understanding in all visions and dreams. 
\v 18 And at the end of the days [after] which the king had said that they should be presented, the chief of the eunuchs presented them before Nebuchadnezzar. 
\v 19 And the king spoke with them; and there was not found among them all any one like Daniel, Chananyah, Mishael, and 'Azaryah: and so they served before the king. 
\v 20 And in every matter of wise understanding, which the king required of them, he found them ten times superior above all the magicians and astrologers that were in all his kingdom. 
\v 21 And Daniel continued even unto the first year of king Cyrus. 
\c 2  
\p
\v 1 And in the second year of the reign of Nebuchadnezzar, Nebuchadnezzar dreamed dreams, whereat his spirit was troubled, and his sleep that was upon him was gone. 
\v 2 Then said the king to call the magicians, and the astrologers and the sorcerers, and the Chaldeans, to solve for the king his dreams: and they came and placed themselves before the king. 
\v 3 And the king said unto them, I have dreamed a dream, and my spirit is troubled to know the dream. 
\v 4 Then spoke the Chaldeans to the king in Aramic, O king, live for ever: recite the dream to thy servants, and we will tell the interpretation. 
\v 5 The king answered and said to the Chaldeans, The decree is firmly resolved on by me: If ye do not make known unto me the dream with its interpretation, ye shall be cut in pieces, and your houses shall be changed into a dunghill. 
\v 6 But if ye tell the dream and its interpretation, then shall ye receive gifts and rewards and great honor from me. Therefore tell me the dream and its interpretation. 
\v 7 They answered the second time and said, Let the king recite the dream to his servants, and we will tell its interpretation. 
\v 8 The king answered and said, I know of a certainty that ye wish to gain time, because ye see the decree is firmly resolved on by me: 
\v 9 That if ye do not make known unto me the dream, there is but one sentence for you; for ye have prepared lying and deceptive words to speak before me, till the time be changed. Therefore relate to me the dream, and I shall know that ye can tell me its interpretation. 
\v 10 The Chaldeans answered before the king, and said, There is not a man upon the habitable earth that can tell the king's matter: wherefore no mighty and powerful king ever hath asked such a thing of any magician, or astrologer, or Chaldean. 
\v 11 And the matter which the king requireth is difficult, and there is no other that can tell it before the king, except the gods, whose dwelling is not with flesh. 
\v 12 For all this cause the king became angry, and very furious; and he commanded to destroy all the wise men of Babylon. 
\v 13 And the law went forth and [some of] the wise men were slain: and they sought Daniel and his companions to slay them. 
\v 14 Then made Daniel representations with intelligence and prudence to Aryoch the captain of the king's guard, who was gone forth to slay the wise men of Babylon. 
\v 15 He commenced and said to Aryoch the king's commander, Wherefore is the law so hasty from the king? Then made Aryoch the matter known to Daniel. 
\v 16 But Daniel went in, and requested of the king that he would give him time, that he might tell the interpretation to the king. 
\v 17 Then went Daniel to his house, and made the matter known to Chananyah, Mishael, and 'Azaryah, his companions. 
\v 18 In order that they might pray for mercy of the God of heaven concerning this secret: so that Daniel and his companions might not be destroyed with the rest of the wise men of Babylon. 
\v 19 Thereupon was the secret revealed unto Daniel in a vision of the night. Then did Daniel bless the God of heaven. 
\v 20 Daniel commenced and said, May the name of God be blessed from eternity and to all eternity; for wisdom and might are his; 
\v 21 And he changeth times and seasons; he removeth kings, and raiseth up kings: he giveth wisdom unto the wise, and knowledge to those that possess understanding. 
\v 22 He it is that revealeth what is deep and secret; he knoweth what is in the darkness, and the light dwelleth with him. 
\v 23 To thee, O God of my father, do I give thanks, and I praise thee, who hast given me wisdom and might, and because thou hast made known unto me what we prayed for of thee; for thou hast made known unto us the king's matter. 
\v 24 Therefore did Daniel go in unto Aryoch, whom the king had ordered to destroy the wise men of Babylon, He went and said thus unto him, the wise men of Babylon must thou not destroy: bring me before the king, and I will tell unto the king the interpretation. 
\v 25 Then did Aryoch bring Daniel before the king in haste, and thus he said unto him, Here have I found a man out of the children of the exiles of Judah, who will make known unto the king the interpretation. 
\v 26 The king answered and said to Daniel, whose name was Belteshazzar, Art thou able to make known unto me the dream which I have seen, and its interpretation? 
\v 27 Daniel answered in the presence of the king, and said, The secret which the king hath demanded no wise men, astrologers, magicians, or soothsayers, can tell unto the king; 
\v 28 But there is a God in heaven that revealeth secrets, and he hath made known to king Nebuchadnezzar what is to be in the latter days. Thy dream, and the visions of thy head upon thy couch, were these. 
\v 29 As for thee, O king, thy thoughts, when thou wast on thy couch, rose [within thee] concerning what is to come to pass hereafter; and the Revealer of secrets hath made known to thee what is to come to pass. 
\v 30 But as for me, this secret hath not been revealed to me because of any wisdom that is in me more than in all other living; but for the sake that men might make known the interpretation to the king, and that thou mightest understand the thoughts of thy heart. 
\v 31 Thou, O king, sawest, and behold there was a large image; this image was mighty, and its brightness was excellent; it stood opposite to thee; and its form was fear-inspiring. 
\v 32 As regardeth this image, its head was of fine gold, its breast and its arms were of silver, its belly and its thighs of copper, 
\v 33 Its legs of iron, its feet part of them of iron and part of them of clay. 
\v 34 Thou didst look on till the moment that a stone tore itself loose, not through [human] hands, and it struck the image upon its feet that were of iron and clay, and ground them to pieces. 
\v 35 Then were the iron, the clay, the copper, the silver, and the gold ground up together, and became like the chaff of the summer threshing-floors; and the wind carried them away, that no trace was found of them; and the stone that had stricken the image became a mighty mountain, and filled the whole earth. 
\v 36 This is the dream; and its interpretation will we relate before the king. 
\v 37 Thou, O king, art a king of kings, to whom the God of heaven hath given kingdom, power, and strength, and honor: 
\v 38 And wheresoever the children of men dwell, hath he given the beasts of the field and the fowls of the heaven into thy hand, and hath made thee ruler over them all. Thou art the head of gold. 
\v 39 And after thee there will arise another kingdom inferior to thee; and another third kingdom of copper, which will bear rule over all the earth. 
\v 40 And the fourth kingdom will be as strong as iron; forasmuch as iron grindeth up and beateth down all things, and as iron that breaketh [every thing], will it grind up and break all these. 
\v 41 And that thou sawest the feet and toes, and part of them of potter's clay, and part of them of iron, [signifieth] that it will be a divided kingdom, although there will be in it of the strength of the iron; forasmuch as thou sawest the iron mingled with miry clay. 
\v 42 And as the toes of the feet were part of them of iron, and part of them of clay: so will the kingdom be partly strong and partly brittle. 
\v 43 And whereas thou sawest iron mingled with miry clay: so will they mingle themselves among the seed of men; but they will not cleave firmly one to another, even as iron cannot be mingled with clay. 
\v 44 But in the days of these kings will the God of heaven set up a kingdom: which shall to eternity not be destroyed, and its rule shall not be transferred to any other people; [but] it will grind up and make an end of all these kingdoms, while it will itself endure for ever. 
\v 45 Whereas thou sawest that out of the mountain a stone tore itself loose, not through [human] hands, and that it ground up the iron, the copper, the clay, the silver, and the gold: the great God hath made known to the king what is to come to pass after this. And the dream is reliable, and its interpretation certain. 
\v 46 Then did king Nebuchadnezzar fall upon his face, and he bowed down to Daniel, and ordered that they should offer an oblation and sweet odors unto him. 
\v 47 The king answered unto Daniel, and said, Of a truth it is, that your God is the God of gods, and the Lord of kings, and the revealer of secrets; because thou hast been able to reveal this secret. 
\v 48 Then did the king elevate Daniel, and gave him many great presents, and made him ruler over the whole province of Babylon, and chief of the superintendents over all the wise men of Babylon. 
\v 49 Then requested Daniel of the king, that he might appoint Shadrach, Meshach, and 'Abed-nego, over the public service of the province of Babylon; but Daniel remained in the gate of the king. 
\c 3  
\p
\v 1 King Nebuchadnezzar made an image of gold, the height of which was sixty cubits, and the breadth of which was six cubits: he set it up in the valley of Dura, in the province of Babylon. 
\v 2 And king Nebuchadnezzar sent to assemble [his] lieutenants, the superintendents, and the governors, the judges, the treasurers, the counsellors, those learned in the law, and all the rulers of the provinces, to come to the dedication of the image which king Nebuchadnezzar had set up. 
\v 3 Thereupon were assembled the lieutenants, the superintendents, and the governors, the judges, the treasurers, the counsellors, those learned in the law, and all the rulers of the provinces unto the dedication of the image that king Nebuchadnezzar had set up; and they stood opposite to the image that Nebuchadnezzar had set up. 
\v 4 Then a herald called out with a loud voice, To you it is commanded, O people, nations, and languages, 
\v 5 That at the time when ye do hear the sound of the cornet, flute, guitar, harp, psaltery, bagpipe, and all kinds of music, ye shall fall down and bow yourselves to the golden image which king Nebuchadnezzar hath set up: 
\v 6 And whoso doth not fall down and bow himself shall in the same hour be cast into the midst of a burning fiery furnace. 
\v 7 Therefore at the same time, when all the people heard the sound of the cornet, flute, guitar, harp, psaltery, and all kinds of music, all the people, the nations, and the languages fell down bowing themselves to the golden image which king Nebuchadnezzar had set up. 
\v 8 Therefore at the same time certain Chaldean men came near, and accused the Jews treacherously. 
\v 9 They commenced and said to king Nebuchadnezzar, O king, live for ever. 
\v 10 Thou, O king, hadst made a decree, that every man that should hear the sound of the cornet, flute, guitar, harp, psaltery, and bagpipe, and all kinds of music, should fall down and bow himself to the golden image; 
\v 11 And that whoso should not fall down and bow himself should be cast into the midst of a burning fiery furnace. 
\v 12 There are certain Jewish men whom thou hast appointed over the public service of the province of Babylon, Shadrach, Meshach, and 'Abed-nego: these men, O king, have not paid any regard to thee; thy god they do not worship, and to the golden image which thou hast set up they do not bow themselves. 
\v 13 Then ordered Nebuchadnezzar in rage and fury to bring Shadrach, Meshach, and 'Abed-nego. Then were these men brought before the king. 
\v 14 Nebuchadnezzar commenced and said unto them, Is it out of disrespect, O Shadrach, Meshach, and 'Abed-nego? My god ye do not worship, and to the golden image which I have set up ye do not bow yourselves? 
\v 15 Now then if ye be ready at the time when ye hear the sound of the cornet, flute, harp, guitar, psaltery, and bagpipe, and all kinds of music, to fall down and bow yourselves to the image which I have made, [well]; but if ye bow yourselves not, ye shall be cast in the same hour into the midst of a burning fiery furnace: and who is the God that can deliver you out of my hand? 
\v 16 Then answered Shadrach, Meshach, and 'Abed-nego, and said to the king, O Nebuchadnezzar, we have no need to answer thee a word in this matter. 
\v 17 Behold, there is our God whom we worship, he is able to deliver us from the burning fiery furnace: and out of thy hand, O king, will he deliver us. 
\v 18 But if not, then be it known unto thee, O king, that thy god will we not worship, and to the golden image which; thou hast set up will we not bow ourselves. 
\v 19 Then was Nebuchadnezzar filled with fury, and the form of his countenance was changed because of Shadrach, Meshach, and 'Abed-nego; [and] he commenced and ordered that they should heat the furnace thoroughly seven times more than it was wont to be heated. 
\v 20 And he ordered the mightiest men in strength that were in his army, to bind Shadrach, Meshach, and 'Abed-nego, [and] to cast them into the burning fiery furnace. 
\v 21 Then were these men bound in their mantles, their under-garments, and their turbans, and their other garments, and were cast into the midst of the burning fiery furnace. 
\v 22 Now, because the king's command was so urgent, and the furnace exceedingly heated, the flame of the fire slew those men that carried up Shadrach, Meshach, and 'Abed-nego. 
\v 23 And these three men, Shadrach, Meshach, and 'Abed-nego, fell down bound into the midst of the burning fiery furnace. 
\v 24 Then was king Nebuchadnezzar astonished, and he rose up in haste, [and] commenced, and said unto his counsellors, Did we not cast three men bound into the midst of the fire? They answered and said unto the king, Certainly, O king. 
\v 25 He answered and said, Lo, I see four men unbound, walking in the midst of the fire, and there is no injury on them; and the appearance of the fourth is like a son of the gods. 
\v 26 Then came Nebuchadnezzar near to the door of the burning fiery furnace, commenced, and said, Shadrach, Meshach, and 'Abed-nego, ye servants of the most high God, step forth, and come hither. Then stepped Shadrach, Meshach, and 'Abed-nego forth out of the midst of the fire. 
\v 27 And the lieutenants, superintendents, and governors, and the king's counsellors, being assembled together, saw these men, over whose bodies the fire had had no power, and the hair of whose head was not singed, whose mantles were not changed, and on whom there was not come the smell of fire. 
\v 28 Then commenced Nebuchadnezzar, and said, Blessed be the God of Shadrach, Meshach, and 'Abed-nego, who hath sent his angel, and delivered his servants that had trusted in him, and had transgressed the king's word, and yielded up their bodies, that they might not worship no bow themselves to any god, except their own God. 
\v 29 Therefore do I make a decree, That every people, nation, and language, that may speak any thing disrespectful against the God of Shadrach, Meshach, and 'Abed-nego, shall be cut in pieces, and their houses shall be changed into a dunghill; because there is no other God that can deliver like this one. 
\v 30 Then did the king promote Shadrach, Meshach, and 'Abed-nego, in the province of Babylon. 
\c 4  
\p
\v 1 (3:31) Nebuchadnezzar the king, unto all people, nations, and languages, that dwell on all the earth, May your welfare increase. 
\v 2 (3:32) The signs and wonders which the most high God hath wrought toward me I find it for good to make known. 
\v 3 (3:33) His signs—how great are they! and his wonders— how mighty are they! his kingdom is an everlasting kingdom, and his rule is over every generation. 
\v 4 (4:1) Nebuchadnezzar was at rest in my house, and flourishing in my palace. 
\v 5 (4:2) I saw a dream which terrified me; and the thoughts upon my couch and the visions of my head troubled me. 
\v 6 (4:3) Therefore made I a decree to bring before me all the wise men of Babylon, that they might make known unto me the interpretation of the dream. 
\v 7 (4:4) Then came up the magicians, the astrologers, the Chaldeans, and the soothsayers; and the dream did I recite before them; but its interpretation did they not make known unto me. 
\v 8 (4:5) But at the last came up before me Daniel, whose name was Belteshazzar, after the name of my god, and in whom is the spirit of the holy gods; and the dream did I recite before him, [saying,] 
\v 9 (4:6) O Belteshazzar, chief of the magicians, of whom I know that the spirit of the holy gods is in thee, and that no secret is concealed from thee, tell me the visions of my dream which I have seen, with its interpretation. 
\v 10 (4:7) And the visions of my head on my couch were, [that] I saw, and behold, there was a tree in the midst of the earth, and its height was great. 
\v 11 (4:8) The tree grew, and was strong, and its height reached unto heaven, and it was visible to the end of all the earth. 
\v 12 (4:9) Its foliage was splendid, and its fruit large, and on it was food for all: under it sought the beasts of the field for shade, and in its boughs dwelt the fowls of heaven, and from it was fed all flesh. 
\v 13 (4:10) I saw in the visions of my head on my couch, and, behold, a watcher who was also a holy one came down from heaven. 
\v 14 (4:11) He called with might, and thus he said, Hew down the trees and lop off its branches, strip off its leaves, and scatter its fruit; let the beasts flee away from under it, and the fowls from among its branches: 
\v 15 (4:12) Nevertheless leave the body of its roots in the earth, but [bound] with fetters of iron and copper, among the grass of the field; and let it be made wet with the dew of heaven, and let its portion be with the beasts on the herbage of the earth; 
\v 16 (4:13) Let his heart be changed not to be human, and let a beast's heart be given unto him; and let seven times elapse over him. 
\v 17 (4:14) Through the resolve of the watchers is this decree, and by the order of the holy ones is this decision: to the intent that the living may know that the Most High ruleth over the kingdom of men, and that he can give it to whomsoever he pleaseth, and can set up over it the lowest of men. 
\v 18 (4:15) This dream have I, king Nebuchadnezzar, seen; but thou, O Belteshazzar, relate its interpretation, forasmuch as all the wise men of my kingdom are not able to make known unto me the interpretation; but thou art able; for the spirit of the holy gods is in thee. 
\v 19 (4:16) Then was Daniel, whose name was Belteshazzar, astounded for one hour, and his thoughts troubled him. The king then commenced, and said, Belteshazzar, let not the dream, or its interpretation, trouble thee. Belteshazzar answered and said, My lord, O that the dream might be for those that hate thee, and its interpretation for thy enemies. 
\v 20 (4:17) The tree that thou hast seen, which grew, and was strong, the height of which reached unto the heaven, and which was visible to all the earth; 
\v 21 (4:18) The foliage of which was splendid, and the fruit of which was large, and on which was food for all; under which dwelt the beasts of the field, and in the boughs of which nestled the fowls of the heaven:— 
\v 22 (4:19) It is thou, O king, that art grown and become strong; and thy greatness is grown apace, and reacheth unto heaven, and thy dominion is to the end of the earth. 
\v 23 (4:20) And whereas the king saw a watcher and a holy one coming down from heaven, who said, Hew the tree down, and destroy it; yet leave the body of its roots in the earth, but [bound] in fetters of iron and copper, among the grass of the field; and let it be made wet with the dew of heaven, and let its portion be with the beasts of the field, till seven times elapse over it:— 
\v 24 (4:21) This is the interpretation, O king, and this is the resolve of the Most High, which will come over my lord the king: 
\v 25 (4:22) They will drive thee away from men, and with the beasts of the field is thy dwelling to be, and they will suffer thee to eat herbs like oxen, and they will suffer thee to be made wet with the dew of heaven, and seven times will elapse over thee; until that thou wilt know that the Most High ruleth over the kingdom of men, and giveth it to whomsoever he pleaseth. 
\v 26 (4:23) And whereas they ordered to leave the body of the roots of the tree: thy kingdom will remain unto thee, as soon as thou wilt know that the Heavens do rule. 
\v 27 (4:24) Therefore, O king, let my counsel be agreeable unto thee, and atone for thy sins by righteousness, and for thy iniquities by showing kindness to the poor: perhaps thy prosperity may [thereby] endure long. 
\v 28 (4:25) All this came over king Nebuchadnezzar. 
\v 29 (4:26) At the end of twelve months he was walking upon the royal palace at Babylon. 
\v 30 (4:27) The king commenced, and said, Is not this Babylon the great, that I myself have built for a royal residence by the might of my power, and for the honor of my majesty? 
\v 31 (4:28) The word was still in the king's mouth, when there fell a voice from heaven, [saying,] To thee it is said, O king Nebuchadnezzar, The kingdom departeth from thee. 
\v 32 (4:29) And from men will they drive thee away, and with the beasts of the field shall thy dwelling be; herbs like oxen will they suffer thee to eat, and seven times shall elapse over thee: until thou wilt know that the Most High ruleth over the kingdom of men, and giveth it to whomsoever he pleaseth. 
\v 33 (4:30) At the same hour the word was fulfilled upon Nebuchadnezzar; and from men was he driven away, and herbs like oxen had he to eat, and with the dew of heaven was his body made wet: till his hair was grown like eagles' [feathers], and his nails were like birds' [claws].— 
\v 34 (4:31) But at the end of the days I Nebuchadnezzar lifted up my eyes unto heaven, and my understanding returned unto me, and I blessed the Most High, and I praised and glorified the Everliving, whose dominion is an everlasting dominion, and whose kingdom is over every generation; 
\v 35 (4:32) And [by whom] all the inhabitants of the earth are regarded as nought; and [who] according to his pleasure doth with the host of heaven and the inhabitants of the earth; while there is none that can stay his hand, or say unto him, What doest thou? 
\v 36 (4:33) At the same time my understanding returned unto me; and with the glory of my kingdom, my honor and my splendor returned unto me; and my counsellors and my lords sought for me: and I was replaced in my kingdom, and additional greatness was added unto me. 
\v 37 (4:34) Now I Nebuchadnezzar praise and extol and glorify the King of heaven, all whose works are truth, and whose ways are justice; and who is able to bring low those that walk in pride. 
\c 5  
\p
\v 1 King Belshazzar prepared a great feast for a thousand of his lords, and before these thousand did he drink wine. 
\v 2 Belshazzar ordered, through the counsel of the wine, to bring in the golden and silver vessels which his father Nebuchadnezzar had taken away out of the temple which was in Jerusalem: that the king, and his lords, his wives, and his concubines, might drink therefrom. 
\v 3 Then they brought in the golden vessels that were taken away out of the temple of the house of God which was at Jerusalem; and the king, and his lords, his wives, and his concubines, drank from them. 
\v 4 They drank wine, and praised their gods of gold, and of silver, of copper, of iron, of wood, and of stone. 
\v 5 At that same hour came forth fingers of a man's hand, and wrote opposite to the chandelier upon the plaster of the wall of the king's palace: and the king saw the part of the hand that wrote. 
\v 6 Then was the king's color changed, and his thoughts troubled him: so that the bands of his loins were loosed, and his knees knocked one against the other. 
\v 7 the king called with might to bring in the astrologers, the Chaldeans, and the soothsayers. The king commenced, and said to the wise men of Babylon, Whatsoever man will read this writing, and tell me its interpretation, shall be clothed with purple, and have a chain of gold about his neck, and shall rule as the third in the kingdom. 
\v 8 Then came in all the wise men of the king; but they were not able to read the writing, nor to make its interpretation known to the king. 
\v 9 Then was king Belshazzar greatly terrified, and his color was changed on him, and his lords were confounded. 
\v 10 [Now] the queen in consequence of the words of the king and of his lords came into the banquet-house; the queen commenced and said, O king, live for ever; let thy thoughts not trouble thee, nor let thy color be changed: 
\v 11 There is a man in thy kingdom in whom is the spirit of the holy gods; and in the days of thy father enlightenment and intelligence and wisdom, like the wisdom of the gods, were found in him: and king Nebuchadnezzar thy father appointed him chief of the magicians, astrologers, Chaldeans, and soothsayers:—yes, thy father, O king.— 
\v 12 Forasmuch as a superior spirit, and knowledge, and intelligence, interpreting of dreams, and solving of riddles, and of untying knotty [doubts], were found in him, in Daniel, to whom the king assigned the name of Belteshazzar: now let Daniel be called, and he will tell the interpretation. 
\v 13 Then was Daniel brought in before the king: the king commenced and said unto Daniel, Art thou Daniel, who art of the children of the exiles of Judah, whom the king my father brought out of Judah? 
\v 14 And I have heard of thee, that the spirit of the gods is in thee, and that enlightenment and intelligence and superior wisdom are found in thee. 
\v 15 And now the wise men, the astrologers, had been brought before me, that they should read this writing, and make known unto me its interpretation; but they were not able to tell the interpretation of the matter. 
\v 16 But I have truly heard concerning thee, that thou art able to give interpretations, and untie knotty [doubts]: now if thou art able to read the writing, and make known to me its interpretation, thou shalt be clothed with purple, with a chain of gold about thy neck, and shalt rule as the third in the kingdom. 
\v 17 Then answered Daniel and said before the king, Let thy gifts remain in thy possession, and bestow thy bounty on another: nevertheless will I read the writing unto the king, and make known to him the interpretation. 
\v 18 O thou king! the most high God gave kingdom, and greatness, and glory, and honor unto Nebuchadnezzar thy father; 
\v 19 And because of the greatness that he had given unto him, all people, nations, and languages trembled and shook before him: whom he pleased he slew; and whom he pleased he kept alive; and whom he pleased he lifted up; and whom he pleased he brought low. 
\v 20 But, when his heart was lifted up, and his spirit hardened to deal presumptuously, he was cast down from the throne of his kingdom, and his dignity did they take from him; 
\v 21 And from the sons of men was he driven forth, and his heart became equal with [that of] the beasts, and with the wild asses was his dwelling; they suffered him to eat herbs like oxen, and with the dew of heaven was his body made wet: till he acknowledged that the most high God ruleth over the kingdom of men, and that he appointeth over it whomsoever he pleaseth. 
\v 22 And thou his son, O Belshazzar, hast not humbled thy heart, though thou knewest all this; 
\v 23 But against the Lord of heaven hast thou lifted thyself up; and the vessels of his house have they brought before thee, and thou, and thy lords, thy wives, and thy concubines, have drunk wine from them; and the gods of silver, and gold, of copper, iron, wood, and stone, which neither see, nor hear, nor know, hast thou praised; and the God in whose hand thy soul is, and whose are all thy ways, hast thou not glorified: 
\v 24 Thereupon was sent from before him the part of the hand, and this writing was noted down. 
\v 25 And this is the writing that was noted down, M'ne, M'ne, T'kel, Upharsin. 
\v 26 This the interpretation of the matter: M'ne, God hath numbered thy kingdom, and made an end of it. 
\v 27 T'kel, Thou least been weighed in the balances, and been found wanting. 
\v 28 P'ress; Thy kingdom hath been divided, and is given to the Medes and Persians. 
\v 29 Then gave Belshazzar the order, and they clothed Daniel with purple, with a chain of gold about his neck, and they made a proclamation concerning him, that he should rule as the third in the kingdom. 
\v 30 In that very night was Belshazzar the king of the Chaldeans slain. 
\v 31 (6:1) And Darius the Median obtained the kingdom, when he was sixty and two years old. 
\c 6  
\p
\v 1 (6:2) Darius deemed it proper, and he set over the kingdom one hundred and twenty lieutenants, who should be over all the kingdom; 
\v 2 (6:3) And over these, three presidents, of whom Daniel was one; that these lieutenants should give accounts unto them, so that the king might suffer no damage. 
\v 3 (6:4) Then did this Daniel excel [all] the presidents and lieutenants, because a superior spirit was in him: and the king thought to appoint him over the whole kingdom. 
\v 4 (6:5) Then sought the presidents and lieutenants to find a pretext against Daniel on account of the management of the kingdom; but they were not able to find any pretext or fault, forasmuch as he was faithful, and no kind of error or fault was to be found on him. 
\v 5 (6:6) Then said these men, We shall not find any pretext against this Daniel, except we find it against him in the law of his God. 
\v 6 (6:7) Then came these presidents and lieutenants tumultuously to the king, and thus said they unto him, King Darius, live for ever. 
\v 7 (6:8) All the presidents of the kingdom, the superintendents, and the lieutenants, the counsellors, and the governors, have consulted together to establish a royal statute, and to make a firm prohibition, that whosoever will ask any thing by prayer of any God or man within thirty days, save of thee, O king, shall be cast into the den of lions. 
\v 8 (6:9) Now, O king, establish the prohibition, and sign the writing, that it cannot be changed, according to the law of the Medes and Persians, which is not to be repealed. 
\v 9 (6:10) In view of this king Darius signed the writing and the prohibition. 
\v 10 (6:11) Now when Daniel knew that the writing was signed, he went up unto his house, where he had open windows in his upper chamber in the direction of Jerusalem; and three times every day he kneeled upon his knees, and prayed, and offered thanks before his God, as he had been doing before that time. 
\v 11 (6:12) Then came in these men tumultuously, and found Daniel praying and making supplication before his God. 
\v 12 (6:13) Then came they near, and spoke before the king concerning the king's prohibition, Hast thou not signed a prohibition, that every man that will pray [for aught] of any God or man, within thirty days, save of thee, O king, shall be cast into the den of lions? The king answered and said, The thing is certainly so, according to the law of the Medes and Persians, which cannot he repealed. 
\v 13 (6:14) Then answered they and said before the king, That Daniel, who is of the children of the exiles of Judah, hath paid no regard to thee, O king, nor to the prohibition which thou hast signed; but three times every day he offereth up his prayer. 
\v 14 (6:15) Then the king, when he heard this matter, felt very much distressed within himself, and on account of Daniel he sought an excuse to deliver him; and till the going down of the sun he strove hard to rescue him. 
\v 15 (6:16) Then came these men tumultuously unto the king, and said unto the king, Know, O king, that it is the law of the Medes and Persians. That every prohibition and statute which the king hath established is not to be changed. 
\v 16 (6:17) Then gave the king the order, and they brought Daniel, and cast him into the den of lions. The king commenced and said unto Daniel, May thy God whom thou worshippest continually, truly deliver thee. 
\v 17 (6:18) And a stone was brought, and placed upon the mouth of the den; and the king sealed it with his own signet-ring, and with the signet-ring of his lords, that nothing should be changed in the purpose concerning Daniel. 
\v 18 (6:19) Then went the king to his palace, and passed the night fasting: and no food was brought before him; and his sleep fled from him. 
\v 19 (6:20) Then arose the king by the morning-dawn, as soon as it was light, and went in great haste unto the den of lions. 
\v 20 (6:21) And when he came near to the den, he cried with a mournful voice unto Daniel: the king commenced and said to Daniel, O Daniel, servant of the living God, hath thy God, whom thou worshippest continually, been able to deliver thee from the lions! 
\v 21 (6:22) Then spoke Daniel with the king, O king, live for ever. 
\v 22 (6:23) My God sent his angel, and locked up the mouths of the lions, and they have not hurt me; forasmuch as before him innocency was found in me; and also before thee, O king, had I done nothing injurious. 
\v 23 (6:24) Then was the king exceedingly glad within himself, and concerning Daniel he ordered to bring him up out of the den. So was Daniel brought up out of the den, and no manner of hurt was found upon him, because he had trusted in his God. 
\v 24 (6:25) And the king gave the order, and they brought those men who had accused Daniel treacherously, and they cast into the den of lions them, their children, and their wives; and they had not yet touched the bottom of the den when the lions had the mastery over them, and ground up all their bones. 
\v 25 (6:26) Then wrote king Darius unto all people, nations, and languages, that dwell on all the earth, May your welfare increase. 
\v 26 (6:27) From me is it decreed, That in all the dominion of my kingdom men shall tremble and have fear before the God of Daniel; for he is the living God, and endureth for ever, and it is his kingdom which will not be destroyed, and his dominion will be unto the end [of things]. 
\v 27 (6:28) He delivereth and rescueth, and he displayeth sings and wonders in heaven and on earth, he who hath delivered Daniel from the power of the lions. 
\v 28 (6:29) So this Daniel prospered in the reign of Darius, and in the reign of Cyrus the Persian. 
\c 7  
\p
\v 1 In the first year of Belshazzar the king of Babylon, Daniel saw a dream and the visions of his head while on his couch: afterward he wrote down the dream, relating the principal things. 
\v 2 Daniel commenced and said, I saw in my vision by night, and, behold, the four winds of heaven blew fiercely on the great sea. 
\v 3 And four great beasts came up from the sea, differing one from another. 
\v 4 the first was like a lion, and had eagle's wings: I looked till its wings were plucked out, and it was lifted up from the earth, and was placed upon its feet as a man, and a human heart was given to it. 
\v 5 And behold there was another, a second beast, like a bear, and on one side was it placed, with three ribs in its mouth between its teeth: and thus they said unto it, Arise, eat much flesh. 
\v 6 After this I looked, and lo there was another, like a leopard; and it had four wings of a bird on its back: the beast had also four heads; and dominion was given unto it. 
\v 7 After this I looked in the night visions, and behold there was a fourth beast, dreadful and terrible, and strong exceedingly; and it had great iron teeth: it devoured and ground up, and what was left it stamped with its feet; and it was different from all the beasts that were before it; and it had ten horns. 
\v 8 I looked carefully at the horns, and, behold, another little horn came up between them, and three of the first horns were plucked up by the roots before the same; and, behold, there were eyes like the eyes of man in this horn, with a mouth speaking presumptuous things. 
\v 9 I was looking until chairs were set down, and an Ancient of days seated himself, whose garment was white as snow, and the hair of whose head was like clean wool; his chair was like flames of fire, and his wheels like fire that burnt; 
\v 10 A stream of fire issued and came forth from before him; thousand times thousands ministered unto him, and myriad times myriads stood before him: they sat down to hold judgment, and the books were opened. 
\v 11 I looked then, because of the sound of the presumptuous words which the horn had spoken,—I looked till the beast was slain, and its body destroyed, and given over to the burning fire. 
\v 12 But concerning the rest of the beasts, they had their dominion taken away: yet a longer duration of life was given unto them until the time and period. 
\v 13 I looked in the nightly visions, and, behold, with the clouds of heaven came one like a son of man, and he attained as far as the Ancient of days, and they brought him near before him. 
\v 14 And there were given him dominion, and dignity, and government, and all people, nations, and languages had to serve him: his dominion is an everlasting dominion, which shall not pass away, and his kingdom is one which shall never be destroyed. 
\v 15 My spirit was deeply shaken within me, Daniel, in the midst of its tenement, and the visions of my head troubled me. 
\v 16 I came near unto one of those that stood by, and asked him something certain concerning all this: and he spoke to me, and made known unto me the interpretation of the things. 
\v 17 These great beasts, of which there are four, are four kings, who are to arise on the earth. 
\v 18 But the saints of the Most High will obtain the kingdom, and possess the kingdom to eternity, even to all eternity for ever. 
\v 19 Then I desired what is certain concerning the fourth beast, which was different from all these others, exceedingly dreadful, whose teeth were of iron, and whose nails of copper; which devoured, ground up, and stamped with its feet what was left; 
\v 20 And concerning the ten horns that were in its head, and concerning the other which came up, and before which three fell down, even concerning that horn which had eyes, and a mouth which spoke presumptuous things, and whose appearance was greater than that of its companions. 
\v 21 I had seen how the same horn had made war with the saints, and had prevailed against them: 
\v 22 Until the Ancient of days came, and procured justice unto the saints of the Most High; and the time came and the saints took possession of the kingdom. 
\v 23 Thus said he, The fourth beast [signifieth that] a fourth kingdom will be upon earth, which is to be different from all kingdoms, and will devour all the earth, and will tread it down, and grind it up. 
\v 24 And the ten horns out of this kingdom [signify] that ten kings will arise; and another will rise after them, and he will be different from the first, and three kings will he bring low. 
\v 25 And he will speak words against the Most High, and the saints of the Most High will he oppress, and think to change the festivals and the law: and they will be given up into his hand until a time and times and half a time. 
\v 26 But they will sit down to hold judgment, and they will take away his dominion, to destroy and to annihilate it unto the end. 
\v 27 And the kingdom and the dominion, and the power over the kingdoms under the whole heaven, will be given to the people of the saints of the Most High, whose kingdom is an everlasting kingdom, and all governments are to worship and obey him. 
\v 28 Thus far is the end of the speech. As for me Daniel, my reflections troubled me greatly, and my color was changed on me; but I kept the speech in my heart. 
\c 8  
\p
\v 1 In the third year of the reign of king Belshazzar a vision appeared unto me, to me Daniel, after that which had appeared unto me at the first. 
\v 2 And I saw in the vision—and it came to pass, in my seeing, that I was at Shushan the capital, which is in the province of 'Elam;—and I saw in the vision, as though I was by the river Ulai. 
\v 3 And I lifted up my eyes, and saw, and, behold, there was a ram standing before the river, and he had two horns; and the horns were high; but one was higher than the other, and the higher one came up last. 
\v 4 I saw the ram butting westward, and northward, and southward; so that all the beasts could not stand before him, and no one was there to deliver out of his hand: and he did according to his will, and became great. 
\v 5 And as I was looking attentively, behold, there came a shaggy, he-goat from the west over the face of the whole earth, without touching the ground; and the goat had a sightly large horn between his eyes. 
\v 6 And he came as far as the ram that had two horns, that I had seen standing before the river, and ran at him with his furious power. 
\v 7 And I saw him coming close unto the ram, and he became bitterly enraged against him, and he struck the ram, and broke his two horns: and there was no power in the ram to stand forward before him: and he cast him down to the ground, and stamped upon him; and there was no one to deliver the ram out of his hand. 
\v 8 And the shaggy he-goat became very great: but when he was grown strong, the great horn was broken; and there came up four slightly large ones in its place toward the four winds of heaven. 
\v 9 And out of them came forth a little horn, which became exceedingly great, toward the south, and toward the east, and toward the glorious land. 
\v 10 And it became great, even up to the host of the heavens; and it cast down to the ground some of the host and of the stars, and trod them under foot. 
\v 11 Yea, it magnified itself even up to the prince of the host, and by it the continual sacrifice was taken away, and the place of his sanctuary was cast down. 
\v 12 And the host is given up together with the continual sacrifice, by reason of transgression: and it casteth down the truth to the ground, and it doth [this], and is prosperous. 
\v 13 Then did I hear a certain holy one speaking, and a holy one said unto the unknown one who was speaking, For how long is the vision concerning the continual sacrifice, and the wasting transgression, to give up both the sanctuary and the host to be trodden under foot? 
\v 14 And he said unto me, Until two thousand and three hundred evenings and mornings, when the sanctuary shall be justified. 
\v 15 And it came to pass, when I, even I Daniel, saw the vision, and sought for understanding, that, behold, there was standing opposite to me something like the appearance of a man. 
\v 16 And I heard the voice of a man between [the banks of] the Ulai, and it called, and said, Gabriel, cause this one to understand this appearance. 
\v 17 So he came close to where I stood: and when he came, I was terrified, and I fell upon my face; but he said unto me, Mark it well, O son of man; because for the time of the end is the vision. 
\v 18 Now as he was speaking with me, I fell down in amazement on my face to the ground: but he touched me, and set me upright where I had been standing. 
\v 19 And he said, Behold, I will make known unto thee what is to be at the last end of the indignation; for it is for the appointed time of the end. 
\v 20 The ram that thou hast seen, him with the two horns, [signifieth] the kings of Media and Persia. 
\v 21 And the shaggy he-goat is the king of Javan; and the great horn which is between his eyes is the first king. 
\v 22 But that it was broken, and that four sprung up in its stead, [signifieth that] four kingdoms will spring up out of the nation, but not with his power. 
\v 23 And in the latter time of their kingdom, when the transgressors have filled their measure of guilt, there will arise a king of an impudent face, and understanding deep schemes. 
\v 24 And his power will be mighty, but not by his own power; and he will destroy wonderfully, and will prosper while he doth [this]; and he will destroy very many and the people of the saints. 
\v 25 And through his intelligence, and because he prospereth, is craftiness in his hand; and in his heart will he magnify himself, and in peace will he destroy many: he will also stand up against the Prince of princes; but without a human hand will he be broken. 
\v 26 And the appearance of the evening and the morning which was spoken of is true: but do thou keep the vision closed up; 
\v 27 And I Daniel grieved, and was sick several days; afterward I rose up, and did the king's business; and I was depressed because of the appearance; but no one observed it. 
\c 9  
\p
\v 1 In the first year of Darius the son of Achashverosh, of the seed of the Medes, who was made king over the kingdom of the Chaldeans, 
\v 2 In the first year of his reign, I Daniel searched in the books for understanding concerning the number of the years whereof the word of the Lord had come to Jeremiah the prophet, that he would let pass full seventy years over the ruins of Jerusalem. 
\v 3 And I directed my face unto the Lord God, to ask by prayer and supplications, with fasting, and in sackcloth, and ashes. 
\v 4 And I prayed unto the Lord my God, and made my confession, and said, O Lord, the great and terrible God, who keepeth the covenant and kindness to those that love him, and to those that keep his commandments: 
\v 5 We have sinned, and have committed iniquity, and have done wickedly, and have rebelled, and have departed from thy commandments and from thy ordinances; 
\v 6 Nor have we hearkened unto thy servants the prophets, who spoke in thy name to our kings, our princes, and our fathers, and to all the people of the land. 
\v 7 Thine, O Lord, is the righteousness, but unto us belongeth the shame of face, as it is this day,—to the men of Judah, and to the inhabitants of Jerusalem, and unto all Israel, those that are near, and those that are far off, through all the countries whither thou hast driven them, because of their trespass which they have trespassed against thee. 
\v 8 O Lord, to us belongeth the shame of face, to our kings, to our princes, and to our fathers; because we have sinned against thee. 
\v 9 To the Lord our God belong mercies and pardonings; for we have rebelled against him; 
\v 10 And we have not obeyed the voice of the Lord our God, to walk in his laws, which he set before us through means of his servants the prophets. 
\v 11 Yea, all Israel have transgressed thy law, and have departed so as not to obey thy voice: therefore was poured out over us the curse, with the oath that is written in the law of Moses the servant of God; because we had sinned against him. 
\v 12 And he hath accomplished his words, which he had spoken concerning us, and concerning our judges that judged us, by bringing upon us a great evil, which was never done under the whole heaven as it hath been done in Jerusalem. 
\v 13 As it is written in the law of Moses; all this evil came over us: yet offered we not any entreaty before the Lord our God, to return from our iniquities, and to become intelligent in thy truth. 
\v 14 Therefore did the Lord watch over the evil, and he brought it upon us; for the Lord our God is righteous because of all his deeds which he hath done; but we have not obeyed his voice. 
\v 15 And now, O Lord our God, who hast brought forth thy people out of the land of Egypt with a strong hand, and hast made thyself a [great] name, as it is this day: we have sinned, we have done wickedly. 
\v 16 O Lord, according to all thy righteousness, I beseech thee, let thy anger and thy fury be turned away from thy city Jerusalem, thy holy mountain; because through our sins, and through the iniquities of our fathers, Jerusalem and thy people are become a reproach to all who are round about us. 
\v 17 And now listen, O our God, to the prayer of thy servant, and to his supplications, and cause thy face to shine upon thy sanctuary which is desolate, for the sake of the Lord. 
\v 18 Incline, O my God, thy ear, and hear; open thy eyes, and look on our desolations, and the city whereupon thy name is called: for not [relying] on our acts of righteousness do we present humbly our supplications before thee, but [relying] on thy great mercies. 
\v 19 O Lord, hear; O Lord, forgive; O Lord, hearken and do it; delay it not; for thy own sake, O my God; for thy name is called upon thy city and upon thy people. 
\v 20 And while I was yet speaking, and praying, and confessing my sin and the sin of my people Israel, and presenting my supplication humbly before the Lord my God because of the holy mountain of my God: 
\v 21 Yea, while I was yet speaking in prayer, the man Gabriel, whom I had seen in the vision at the beginning, came, flying swiftly, near me about the time of the evening oblation. 
\v 22 And he gave me understanding, and spoke with me, and said, O Daniel, now am I come forth to make thee intelligent with understanding. 
\v 23 At the beginning of thy supplications the word went forth, and I am come to tell it; for thou art greatly beloved: therefore understand the matter, and have understanding of the appearance. 
\v 24 Seventy weeks are determined upon thy people and upon thy holy city, to close up the transgression, and to make an end of sins, and to atone for iniquity, and to bring in everlasting righteousness, and to seal up the vision and prophecy, and to anoint the most holy thing. 
\v 25 Know therefore and comprehend, that from the going forth of the word to restore and to build Jerusalem unto the anointed the prince will be seven weeks: and during sixty and two weeks will it be again built with streets and ditches [around it], even in the pressure of the times. 
\v 26 And after the sixty and two weeks will an anointed one be cut off without a successor to follow him: and the city and the sanctuary will the people of the prince that is coming destroy; but his end will come in a violent overthrow; but until the end of the war devastations are decreed [against it]. 
\v 27 And he will make a strong covenant with the many for one week; and in the half of the week will he cause the sacrifice and the oblation to cease, and this because of the prevalence of the abominations which bringeth devastation, and until destruction and what is decreed shall be poured out upon the waster. 
\c 10  
\p
\v 1 In the third year of Cyrus the king of Persia a word was revealed unto Daniel, whose name was called Belteshazzar; and the word is the truth, but the time appointed is long off: and he noted the word, and took notice of it in the appearance. 
\v 2 In those days I Daniel was mourning three full weeks. 
\v 3 Costly food did I not eat, and flesh and wine came not in my mouth, nor did I at all anoint myself, till three whole weeks were elapsed. 
\v 4 And on the four and twentieth day of the first month, while I was by the side of the great river, which is Chiddekel, 
\v 5 I lifted up my eyes, and looked, and behold there was a certain man clothed in linen, and his loins were girded with fine gold of Uphaz; 
\v 6 And his body was also like the chrysolite, and his face, like the appearance of lightning, and his eyes were like torches of fire, and his arms and his feet, like the color of polished copper, and the sound of his words was like the noise of a multitude. 
\v 7 And I Daniel saw alone this appearance; but the men that were with me did not see the appearance: nevertheless a great terror fell upon them, so that they fled to hide themselves. 
\v 8 And I was left by myself alone, and I saw this great appearance, and there remained no strength in me; and my healthy color was changed on me into corruption, and I retained no strength. 
\v 9 Then heard I the sound of his words; and as I heard the sound of his words, I sank in amazement on my face, with my face toward the ground. 
\v 10 And, behold, a hand touched me, and it moved me upon my knees and the palms of my hands. 
\v 11 And he said unto me, O Daniel, the man greatly beloved, mark well the words that I speak unto thee, and stand on thy standing-place; for now have I been sent unto thee. And when he had spoken this word unto me, I stood up trembling. 
\v 12 And he said unto me, Fear not, Daniel; for from the first day that thou didst set thy heart to obtain understanding, and to fast before thy God, were thy words heard: and I am come in consequence of thy words. 
\v 13 But the prince of the kingdom of Persia stood up against me one and twenty days: but, lo, Michael, one of the chief princes, came to help me; and I obtained the victory there with the kings of Persia. 
\v 14 Now am I come to make thee understand what is to befall thy people, in the latter days; for the vision is yet for the [coming] days. 
\v 15 And when he spoke unto me such words, I directed my face toward the ground, and I became dumb. 
\v 16 And, behold, something like the form of the sons of men touched my lips; and I opened my mouth, and I spoke, and said unto him that stood opposite to me, O my lord, because of the appearance my pains suddenly overcame me, and I have retained no strength. 
\v 17 And how shall the servant of this my lord be able to speak with this my lord? And as for me, from that moment there remained no strength in me, and no breath was left in me. 
\v 18 Then there touched me again something like the appearance of a man, and he strengthened me; 
\v 19 And he said, Fear not, O man greatly beloved: peace be unto thee, be strong, yea, be strong. And when he spoke with me, I felt myself strengthened, and said, Let my lord speak; for thou hast strengthened me. 
\v 20 Then said he, Knowest thou wherefore I am come unto thee? and now will I return to fight with the prince of Persia; and as I am going forth, lo, the prince of Javan is coming. 
\v 21 Nevertheless will I tell thee what is noted down in the writing of truth:—and there is none that holdeth with me [to assist me] against those, except Michael your prince. 
\c 11  
\p
\v 1 And I in the first year of Darius the Mede had my station to assist and to protect him. 
\v 2 And now will I tell thee the truth. Behold, there will stand up yet three kings of Persia: and the fourth will obtain far greater riches than all [these]: and when he is strong through his riches will he stir up all, [namely,] the kingdom of Javan. 
\v 3 And then will stand up a mighty king, who will rule with great dominion, and do according to his pleasure. 
\v 4 And when he shall have stood, his kingdom will be broken, and will be divided toward the four winds of the heavens, and not to his posterity, nor according to his dominion which he ruled; for his kingdom will be torn asunder even for others beside those. 
\v 5 And the king of the south will become strong, yea, he who is one of his princes; but [another] will become strong against him, and will rule: a great dominion will his dominion be. 
\v 6 But at the end of [some] years will they associate themselves together; and the daughter of the king of the south will come to the king of the north to make a settlement of difficulties; but she will not retain the power of the support; neither will he stand, nor his support: but she will be given up with those that had brought her, and he that begat her, and he that strengthened her in those times. 
\v 7 But there will up a sprout of her roots in his place, and he will come to the army, and will enter into the stronghold of the king of the north, and will deal with them, and prevail: 
\v 8 And also their gods with their molten images, with their precious vessels of silver and of gold, will he carry into captivity to Egypt; and he will stand off some years from the king of the north. 
\v 9 But this one will then enter the kingdom of the king of the south, and then return into his own land. 
\v 10 But his sons will commence a war, and assemble a multitude of great armies; and one will certainly enter, and overflow, and pass along: then will he return, and make war again, even to his stronghold. 
\v 11 And the king of the south will be moved with bitter wrath, and go forth and fight with him, even with the king of the north: and he will set forth a great multitude; but the multitude [of the other] will be given up into his hand. 
\v 12 And the multitude will be lifted up, and his heart will become proud; and he will cast down myriads; but he will not be strengthened by it. 
\v 13 And the king of the north will return, and set forth a multitude greater than the former; and at the end of the times, of years, will he certainly come with a great army and with much riches. 
\v 14 And in those times many will stand up against the king of the south: also the rebellious sons of thy people will lift themselves up to establish the vision; but they will stumble. 
\v 15 And the king of the north will come, and cast up a mound, and capture the city defended by fortifications: and the arms of the south will not withstand, and as regardeth his chosen people, there will be no power [in them] to withstand. 
\v 16 But he that cometh against them will do according to his pleasure, and none will stand before him; and he will place himself in the glorious land, which will be altogether in his hand. 
\v 17 He will also direct his face to enter with the strength of his whole kingdom, having professions of peace with him; and thus will he do it: and he will give him the daughter of his wife to destroy it: but it will not stand, and it will not remain his. 
\v 18 And he will direct his face unto the isles, and capture many; but a chieftain will cause to cease his reproach against him: without his giving back to him his own reproach. 
\v 19 Then will he direct his face toward the strong-holds of his own land; but he will stumble and fall, and will no more be found. 
\v 20 And there will stand up in his place one who will cause the exactor [of taxes] to pass through the glorious [land] of the kingdom; but within a few days will he be broken, but not in anger, nor in battle. 
\v 21 And there will stand up in his place a despicable person, to whom they assigned not the honor of the kingdom; but he will come in quietly, and lay hold of the kingdom by flatteries. 
\v 22 And the powers of the overflow will be swept away from before him, and will be broken: yea, so also the prince in covenant [with him]. 
\v 23 And from the time of his associating with him will he deal deceitfully; and he will come up, and obtain the victory with a small number of people. 
\v 24 In quiet and into the fattest portion of the province will he enter; and he will do what his fathers have not done, nor his fathers' fathers: the prey, and spoil, and riches will he divide freely to them, and against the strong-holds will he devise his plans, but only till a certain time. 
\v 25 And he will then stir up his power and his courage against the king of the south with a great army: and the king of the south will prepare himself for the war with an exceedingly great and mighty army; but he will not stand; for they will devise [evil] plans against him. 
\v 26 Yea, they that eat of his food will bring his downfall, and the army of the other will overflow; and many will fall down slain. 
\v 27 And as for both these kings, their heart is bent on mischief, and at one table will they speak lies; but it shall not prosper; for the end is yet for the time appointed. 
\v 28 Then will he return into his land with great riches, and his heart will be against the holy covenant: and he will do it, and return to his own land. 
\v 29 At the time appointed will he return, and enter into the south; but not as in the former will it be in the latter time. 
\v 30 For there will come against him the ships of Kittim; and he will become faint-hearted, and return, and will rage against the holy covenant; and he will do it: and he will return, and have an understanding with those that forsake the holy covenant. 
\v 31 And the army divisions will proceed from him, and they will defile the sanctuary, the fortress, and remove the continual sacrifice, and they will set up the desolating abomination. 
\v 32 And such as act wickedly against the covenant will he corrupt by flatteries; but the people that do know their God will be strong, and deal [valiantly]. 
\v 33 And the intelligent among the people will impart understanding to many: yet they will stumble through the sword, and through flame, through captivity, and through being plundered for some time. 
\v 34 But in their stumbling will they be aided with a little help: but many will join themselves to them with deceptive flatteries. 
\v 35 And some of the intelligent will stumble, to make a purification among them, and to select and to cleanse them, until the time of the end; because it is yet for the time appointed. 
\v 36 And the king will do according to his pleasure; and he will exalt and magnify himself above every god, and against the God of gods will he speak incredible things, and he will prosper till the indignation be at an end; for that which is determined will be accomplished. 
\v 37 And to the gods of his fathers will he pay no regard; and to the desire of women, or to any god whatever will he not pay any regard; for above all will he magnify himself. 
\v 38 But in his place he will pay honor to the god of the fortresses; and to a god whom his fathers knew not will he pay honor with gold, and silver, and with precious stones, and costly things. 
\v 39 This will he do for the very strong fortresses together with the strange god: whoever will acknowledge him, him will he give much honor; and he will cause such to rule over many, and he will divide out the land for a price. 
\v 40 And at the time of the end will the king of the south push against him; and the king of the north will come against him like a storm-wind, with chariots, and with horsemen, and with many ships; and he will enter into some countries, and will overflow and press along. 
\v 41 And he will enter into the glorious land, and much will be overthrown; but these will escape out of his hand, even Edom, and Moab, and the first portion of the children of 'Ammon. 
\v 42 And he will stretch forth his hand against some countries, and the land of Egypt will not escape. 
\v 43 And he will have control over the treasures of gold and of silver, and over all the costly things of Egypt: and the Libyans and the Ethiopians will follow at his steps. 
\v 44 But reports out of the east and out of the north will terrify him; and he will go forth with great fury to destroy, and to exterminate many. 
\v 45 And he will pitch the tents of his palace between seas and the glorious holy mountain; and he will come to his end, without one to help him. 
\c 12  
\p
\v 1 And at that time will Michael, the great prince who standeth for the children of thy people, stand forth; and there will be a time of distress, such as hath never been since the existence of any nation, until that same time; and at that time shall thy people be delivered, every one that shall be found written in the book. 
\v 2 And many of those that sleep in the dust of the earth shall awake, some to everlasting life, and some to disgrace and everlasting abhorrence. 
\v 3 And the intelligent shall shine brilliantly like the brilliance of the expanse [of the sky]; and they that bring many to righteousness shall be like the stars, for ever and ever. 
\v 4 But thou, O Daniel, close up the words, and seal the book, until the time of the end: many will roam about, yet shall knowledge be increased. 
\v 5 Then I Daniel looked, and behold, there were two others standing, the one on this side of the bank of the stream, and the other on that side of the bank of the stream. 
\v 6 And one said to the man clothed in linen, who was above the waters of the stream, How long shall it be to the end of these wonders? 
\v 7 Then heard I the man clothed in linen, who was above the waters of the stream; and he lifted up his right hand and his left hand unto the heavens, and swore by the Everliving One that after a time, times, and a half, and when there shall be an end to the crushing of the power of the holy people, all these things shall be ended. 
\v 8 And I heard indeed, but I understood it not: then said I, O my lord, what shall be the end of these things? 
\v 9 And he said, Go [thy way], Daniel; for the words are closed up and sealed till the time of the end. 
\v 10 Many shall be selected and cleansed, and purified; but the wicked will deal wickedly, and none of the wicked will understand: but the intelligent will understand. 
\v 11 And from the time that the continual sacrifice will be removed, even to set up the desolating abomination, there will be a thousand two hundred and ninety days. 
\v 12 Happy is he that waiteth, and attaineth to the thousand three hundred and five and thirty days. 
\v 13 But thou, go [thy way] toward the end; and thou shalt rest, and arise again for thy lot at the end of the days. 