\id HOS Hosea 
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt1 Hosea 
\c 1  
\p
\v 1 The word of the Lord that came unto Hosea the son of Beeri, in the days of 'Uzziyah, Jotham, Achaz, [and] Hezekiah, the kings of Judah, and in the days of Jerobo'am the son of Joash the king of Israel. 
\v 2 The beginning of the word of the Lord by Hosea was, that the Lord said to Hosea, Go, take unto thee a wife of prostitution and children of prostitution; for the [inhabitants of the] land go far astray, departing from the Lord. 
\v 3 So he went and took Gomer the daughter of Diblayim, and she conceived and bore him a son. 
\v 4 And the Lord said unto him, Call his name Yizre'el; for but yet a little while, when I will visit the blood of Yizre'el upon the house of Jehu, and I will cause to cease the kingdom of the house of Israel. 
\v 5 And it shall come to pass on that day, that I will break the bow of Israel in the valley of Yizre'el. 
\v 6 And she conceived again, and bore a daughter: and he said unto him, Call her name Lo-ruchamah [[Not finding mercy]]; for I will not farther have any more mercy upon the house of Israel; but I will give them their full recompense. 
\v 7 But upon the house of Judah will I have mercy, and I will save them through the Lord their God, and I will not save them by the bow, or by the sword, or by battle, by horses, or by horsemen. 
\v 8 Now when she had weaned Lo-ruchamah, she conceived, and bore a son. 
\v 9 Then said he, Call his name Lo-'ammi [[Not my people]]; for ye are not my people, and I will indeed not be unto you [a God]. 
\v 10 (2:1) Yet shall the number of the children of Israel [once] be like the sand of the sea, which cannot be measured nor numbered; and it shall come to pass, that instead that people say of them, Ye are not my people [[Lo-'ammi]], shall they call them, The sons of the living God. 
\v 11 (2:2) Then shall the children of Judah and the children of Israel be gathered together, and they will appoint for themselves one head, and they shall go up out of the land, for great shall be the day of Yizre'el. 
\c 2  
\p
\v 1 (2:3) Call ye your brothers, 'Ammi [[my people]]; and your sisters, Ruchamah [[That hath obtained mercy]]. 
\v 2 (2:4) Contend with your mother, contend; for she is not my wife, and I am not her husband; but let her put away her prostitution from her face, and her adulteries from between her breasts: 
\v 3 (2:5) Lest I strip her naked, and set her, as on the day that she was born, and make her as a wilderness, and render her like a dry land, and let her die with thirst. 
\v 4 (2:6) And upon her children will I not have mercy; for they are children of prostitution; 
\v 5 (2:7) For their mother hath played the harlot; she that conceived them hath done shamefully; for she said, I will go after my lovers, that give me my bread and my water, my wool and my flax, my oil and my drink. 
\v 6 (2:8) Therefore, behold, I will hedge up thy way with thorns, and I will close it up with a fence, that she shall not find her paths. 
\v 7 (2:9) And she will make pursuit after her lovers, but she shall not overtake them; and she will seek them, but shall not find them: then will she say, I will go and return to my first husband; for it was better with me then than now. 
\v 8 (2:10) But she indeed did not acknowledge, that it was I that had given her the corn, and the wine, and the oil, and multiplied for her silver and gold, which they devoted for Ba'al. 
\v 9 (2:11) Therefore will I turn back, and take away my corn in its time, and my wine in its season, and I will snatch away my wool and my flax, [given] to cover her nakedness. 
\v 10 (2:12) And now will I lay open her disgrace before the eyes of her lovers, and no man shall deliver her out of my hand. 
\v 11 (2:13) And I will cause to cease all her mirth, her festival, her new-moon, and her sabbath, and all her appointed feasts. 
\v 12 (2:14) And I will make desolate her vine and her fig-tree, whereof she hath said, These are my reward which my lovers have given me: and I will change them into a forest, and the beasts of the field shall devour them. 
\v 13 (2:15) And I will visit upon her the days of the Be'alim, to which she used to burn incense, when she decked herself with her earrings and her jewels, and went after her lovers, and me she forgot, saith the Lord. 
\v 14 (2:16) Therefore, behold, will I allure her, and lead her forth into the wilderness, and I will speak comfortingly unto her heart. 
\v 15 (2:17) And I will give her [again] her vineyards from there, and the valley of 'Achor [[sorrow]] as an entrance for hope: and she shall sing there, as in the days of her youth, and as on the day of her coming up out of the land of Egypt. 
\v 16 (2:18) And it shall happen at that day, saith the Lord, that thou shalt call me Ishi [[my husband]], and shalt not call me any more Ba'ali [[my lord]]. 
\v 17 (2:19) For I will remove the names of the Be'alim out of her mouth, and they shall no more be mentioned by their name. 
\v 18 (2:20) And I will make for them a covenant on that day with the beasts of the field, and with the fowls of the heaven, and with the creeping things of the ground: and bow, and sword, and war I will break away out of the land, and I will cause them to lie down in safety. 
\v 19 (2:21) And I will betroth thee unto me for ever: yea, I will betroth thee unto me in righteousness, and in justice, and in loving-kindness, and in mercy. 
\v 20 (2:22) And I will betroth thee unto me in faithfulness; and thou shalt know the Lord. 
\v 21 (2:23) And it shall come to pass on that day, that I will answer prayer, saith the Lord, I will answer the heavens, and they shall answer the earth; 
\v 22 (2:24) And the earth shall answer the corn, and the wine, and the oil; and they shall answer Yizre'el. 
\v 23 (2:25) And I will sow her for me in the land; and I will have mercy upon “Her that had not obtained mercy” [[Lo-ruchamah]]; and I will say to those who were “Not my people” [[Lo-'ammi]], Thou art my people: and they shall say, Thou art my God. 
\c 3  
\p
\v 1 Then said the Lord unto me, Go once more, love a woman beloved of her husband, yet committing adultery; like the love of the Lord toward the children of Israel, who turn themselves after other gods, and love flagons of wine. 
\v 2 So I bought me such a one for fifteen pieces of silver, and for a chomer of barley, and half a chomer of barley. 
\v 3 And I said unto her, Many days shalt thou abide [true] for me: thou shalt not play the harlot, and thou shalt not belong to any man, and so will I also be toward thee. 
\v 4 For many days shall the children of Israel abide without a king, and without a prince, and without a sacrifice, and without a standing image, and without an ephod and theraphim. 
\v 5 After that will the children of Israel return, and seek for the Lord their God and David their king; and fearing will they hasten to the Lord and to his goodness in the latter days, 
\c 4  
\p
\v 1 Hear the word of the Lord, ye children of Israel; for the Lord hath a controversy with the inhabitants of the land; because there is no truth, nor kindness, nor knowledge of God in the land. 
\v 2 There is false swearing, and lying, and murdering, and stealing, and committing adultery: they break the bounds, and blood toucheth on blood. 
\v 3 Therefore shall the land mourn, and every one that dwelleth therein shall languish, with the beasts of the field, and with the fowls of the heaven; yea, also the fishes of the sea shall perish. 
\v 4 Yet let no man strive, let no man reprove another: and thy people are contentious equally with the priest. 
\v 5 Therefore shalt thou stumble in the daytime, and the prophet also shall stumble with thee in the night; and I will destroy thy mother. 
\v 6 My people are destroyed for lack of knowledge; because thou hast rejected knowledge, so will I also reject thee, that thou shalt not be a priest to me; and as thou hast forgotten the law of thy God, so will I myself also forget thy children. 
\v 7 The more they increased, the more did they sin against me: therefore will I change their glory into shame. 
\v 8 The sin-offering of my people do they eat, and for their iniquity doth the soul of each one of them long. 
\v 9 Therefore shall the same befall both people and priest: and I will punish every one of them for his ways, and recompense every one for his doings. 
\v 10 And they will eat, and shall not be satisfied; they will commit lewdness, and they shall not increase; because the Lord have they forsaken [not] keeping [his law]. 
\v 11 Lewdness and wine and new wine take away the heart. 
\v 12 My people ask counsel of their stick of wood, and their staff shall tell them [the future]: for the spirit of lewdness hath caused them to err, and they are gone astray unfaithful to their God. 
\v 13 Upon the tops of the mountains do they sacrifice, and upon the hills burn they incense, under oaks and poplars and terebinths, because their shadow is good: therefore will your daughters play the harlot, and your daughter-in-law will commit adultery. 
\v 14 I cannot inflict punishment on your daughters when they play the harlot, nor on your daughters-in-law when they commit adultery; for they themselves associate with lewd women, and with harlots do they sacrifice: and so doth the people that doth not understand stumble. 
\v 15 Yet though thou play the harlot, O Israel, let not Judah offend: and come not ye unto Gilgal, nor go ye up to Beth-aven, nor swear, As the Lord liveth. 
\v 16 For like an untamable cow is Israel disobedient: now would the Lord have fed them as a sheep in a wide pasture. 
\v 17 Ephraim is bound to idols: let him alone. 
\v 18 Their drinking bout will come to an end: while they are so often guilty of lewdness, their rulers love, prepare themselves but shame. 
\v 19 The wind seizeth fast on them with its wings, and they shall be ashamed because of their sacrifices. 
\c 5  
\p
\v 1 Hear this, O ye priests; and listen well, O ye house of Israel; and give ye ear, O house of the king; for the punishment threateneth you; because ye have been a snare on Mizpah, and a net spread out upon Thabor. 
\v 2 And for murdering they who had rebelled [against God] concealed themselves in deep places; but I will inflict correction on them all. 
\v 3 I well know Ephraim, and Israel is not hidden from me; for now, O Ephraim, hast thou played the harlot, [and] Israel is defiled. 
\v 4 Their doings will not permit them to return unto their God; for the spirit of lewdness is in their bosom, and the Lord they have not known. 
\v 5 Therefore shall the pride of Israel be humbled before his face: and Israel and Ephraim shall stumble in their iniquity; Judah also shall stumble with them. 
\v 6 With their flocks and with their herds will they go to seek the Lord; but they shall not find him: he hath withdrawn himself from them. 
\v 7 Against the Lord have they dealt treacherously; for strange children have they begotten: now shall one month devour them together with their possessions. 
\v 8 Blow ye the cornet in Gib'ah, the trumpet in Ramah: blow the alarm at Beth-aven, [The enemy is] after thee, O Benjamin. 
\v 9 Ephraim shall be made desolate on the day of chastisement: among the tribes of Israel had I made known that which is true. 
\v 10 The princes of Judah were like those that remove the landmark: my wrath, therefore, will I pour out upon them like water. 
\v 11 Oppressed is Ephraim, broken through punishment; because he willingly walked after the commandment [of false prophets]. 
\v 12 But like the moth became I unto Ephraim, and like rottenness to the house of Judah. 
\v 13 Then saw Ephraim his sickness, and Judah his wound, and Ephraim went to Asshur, and [the other] sent to the king that should contend [[Jareb]]; but he will never be able to heal you, nor remove from you your wound. 
\v 14 For I am as a lion unto Ephraim, and as a young lion to the house of Judah: I, even I myself will tear in pieces and go away; I will bear away, and none shall deliver. 
\v 15 I will go [from here, and] return to my place, till they acknowledge their guilt, and seek my presence: in their affliction will they seek for me. 
\c 6  
\p
\v 1 “Come, and let us return unto the Lord; for he hath torn, and he will heal us; he hath smitten, and he will bind up our wounds. 
\v 2 He will revive us after two days: on the third day he will raise us up, and we shall live in his presence. 
\v 3 And let us feel it, that we may strive to know the Lord; bright as the morning-dawn is his rising; and he will come as the rain unto us, as the latter rain that maketh fruitful the earth.” 
\v 4 What shall I do unto thee, O Ephraim? what shall I do unto thee, O Judah? for your piety is as a morning cloud, and as the early dew that passeth away. 
\v 5 Therefore did I hew [them] down by means of the prophets; I slew them by the words of my mouth: and thy punishments go forth like the light. 
\v 6 For piety I desired, and not sacrifice; and the knowledge of God, more than burnt-offerings. 
\v 7 But they, like an ordinary man, have transgressed the covenant: there have they dealt treacherously against me. 
\v 8 Gil'ad is become a city of workers of wickedness, is full of traces of blood. 
\v 9 And as troops that lie in wait for a man, so is the band of priests, they murder on the way in unison; for they commit scandalous deeds. 
\v 10 On the house of Israel have I seen a horrible thing: there is lewdness in Ephraim, Israel is become defiled. 
\v 11 Also for thee, O Judah, will a harvest be prepared, when I bring back the captivity of my people. 
\c 7  
\p
\v 1 Should I desire to heal Israel, then would the iniquity of Ephraim and the wickedness of Samaria be laid open; for they commit falsehood; and the thief entereth [secretly], and the troop of robbers is spread abroad without. 
\v 2 And they never think in their own heart that I remember all their wickedness: though now their own doings are all round about them; before my face are they present. 
\v 3 With their wickedness they make the king glad, and with their lies the princes. 
\v 4 They are all adulterers, as an oven well heated by the baker: [when] he that stirreth [the fire] resteth awhile from kneading the dough, until it be leavened. 
\v 5 On the day of our king's [entering on his rule] the princes are made sick with the fumes of wine: [the king] joineth his hand with scorners. 
\v 6 For they make ready their heart for their tricky deeds, like the oven, the baker whereof sleepeth all the night, while in the morning it gloweth as a flaming fire. 
\v 7 They are all hot as an oven, they devour their judges; all their kings are fallen: there is none among them that calleth unto me. 
\v 8 Ephraim mixeth himself indeed among the nations: Ephraim is a cake not turned. 
\v 9 Strangers devour his strength, and he knoweth it not: yea, gray hairs are sprinkled about on his [head], yet he knoweth not. 
\v 10 And humbled was the pride of Israel before his own face; but they did not return to the Lord their God, and sought him not, notwithstanding all this. 
\v 11 And Ephraim is become like a silly dove without understanding: Egypt did they call hither, to Assyria did they go. 
\v 12 As they go, so will I spread out my net over them; as the fowls of the heaven will I bring them down: I will chastise them, as it hath been announced to their congregation. 
\v 13 Woe unto them! for they have fled from me; destruction shall come unto them, because they have transgressed against me: though I desired to redeem them, they yet spoke lies against me. 
\v 14 And they cried not unto me with their heart, when they howled upon their beds: for corn and new wine they assemble themselves, and they rebel against me. 
\v 15 And I desired to instruct and to strengthen their arms; yet would they devise evil against me. 
\v 16 They never return upward: they are like a deceitful bow: by the sword shall their princes fall because of the rage of their tongue; this shall be their derision in the land of Egypt. 
\c 8  
\p
\v 1 Set the cornet to thy mouth. [Let the enemy come] like the eagle against the house of the Lord: because they have transgressed my covenant, and against my law have they trespassed. 
\v 2 To me will they then cry, My God, we, Israel, know thee. 
\v 3 [But] Israel did reject the good; so let the enemy pursue him. 
\v 4 They set up kings, but not my advice: they chose princes and I knew it not: of their silver and their gold have they made themselves idols so that they will be cut off. 
\v 5 Thy calf, O Samaria, hath caused thy rejection; my anger is kindled against them: how long will it be that they cannot cleanse themselves? 
\v 6 For whom Israel did also that [idol] spring; an artisan made it, and no God is it: so then shall it become broken in splinters— that calf of Samaria. 
\v 7 For the wind do they sow, and the whirlwind shall they reap: [their seed] bringeth no standing corn; the plant yieldeth no meal; but should it yield it, strangers would swallow it up. 
\v 8 Swallowed up is Israel: now are they among the nations as a vessel without any value. 
\v 9 For they are needs gone up to Assyria, they who like a wild ass should dwell alone: Ephraim spendeth lovers' gifts. 
\v 10 But even though they should spend gifts among the nations, now will I gather them: and they shall be humbled a little through the burden of the king of princes. 
\v 11 Because Ephraim hath multiplied altars to sin, the altars have been unto him the means of sinning. 
\v 12 I ever wrote down for him the great things of my law; but as a strange thing are they accounted. 
\v 13 My sacrificial offerings they slay as common flesh that they may eat it; the Lord accepteth them not in favor: now will he remember their iniquity, and visit their sins; they shall indeed return to Egypt. 
\v 14 For Israel forgot his Maker, and built palaces; and Judah multiplied fortified cities; but I will send a fire among his cities, and it shall devour their fine edifices. 
\c 9  
\p
\v 1 Rejoice not, O Israel, for gladness, as other people; for thou art gone astray, unfaithful to thy God: thou hast loved the wages of sin upon every corn-filled threshing-floor. 
\v 2 The threshing-floor and the wine-press shall not feed them, and the new wine shall deceive them. 
\v 3 They shall not dwell in the land of the Lord; but Ephraim shall return to Egypt, and in Assyria will they eat unclean things. 
\v 4 They shall not pour out wine to the Lord, and [their offerings] shall not be pleasing unto him; their sacrifices shall be unto them as the bread of mourners; all that eat thereof shall be polluted: for this their food can only be for themselves, it shall not come into the house of the Lord. 
\v 5 What will ye do on the day of the appointed festival, and on the day of the feast of the Lord? 
\v 6 For, lo, they are gone forth because of the desolation: Egypt will gather them up, Moph will bury them: the pleasant chambers for their silver,—these shall nettles take possession of; thorns shall [grow] in their tents. 
\v 7 Come are the days of the visitation, come are the days of thy recompense; this shall Israel experience: a fool was the prophet, mad the inspired man, because of the greatness of thy iniquity, and the great hatefulness. 
\v 8 The watchman of Ephraim with my God, the prophet, was a snare of the fowler on all his ways, a hateful thing in the house of his god. 
\v 9 They are deeply corrupt, as in the days of Gib'ah: he will remember their iniquity, he will visit their sins. 
\v 10 Like grapes in the wilderness had I found Israel; as the first ripe fruit on the fig-tree in the first of the season had I seen your fathers; but they too went to Ba'al-pe'or: and devoted themselves unto that shameful idol, and became abominations as those they loved. 
\v 11 As for Ephraim, their glory shall fly away like a bird: there is no more birth, and no pregnancy, and no conception. 
\v 12 But though they were to bring up their children, yet would I bereave them, that there should be no man: yea, woe also to themselves, when I depart from them! 
\v 13 Ephraim, as I have seen him like Tyre, planted in a pleasant meadow,—yet this Ephraim shall lead forth to the murderer his children. 
\v 14 Give them, O Lord, what thou wilt give! give them a miscarrying womb and dried-up breasts. 
\v 15 All their wickedness is in Gilgal; for there I [learnt to] hate them; for the wickedness of their doings will I drive them out of my house: I will love them no farther; all their princes are rebels. 
\v 16 Smitten is Ephraim, their root is dried up, they shall bear no fruit; yea, though they should bring forth, yet would I slay the beloved fruit of their body. 
\v 17 My God will reject them, because they did not hearken unto him: and they shall be wanderers among the nations. 
\c 10  
\p
\v 1 An emptied vine is Israel; how should he bring forth fruit for himself? the more numerous was his fruit the more he increased the altars; the more prosperous was his land, the more they made goodly statues. 
\v 2 Their heart is divided; now shall they bear their guilt: this will break down their altars, will devastate their statues. 
\v 3 For now will they say, We have no king; because we fear not the Lord: and the king—what can he do for us? 
\v 4 They have spoken [vain] words, swearing falsely in making a covenant: therefore springeth up the punishment as poison in the furrows of the field. 
\v 5 For the calves of Beth-aven are terrified the inhabitants of Samaria: yea, the people thereof mourn over them, and also its false priests that [before] rejoiced over them, for its glory, because it is departed from it. 
\v 6 Also this shall be carried unto Assyria for a present to the contentious king: Ephraim shall receive shame, and Israel shall be ashamed because of his own counsel. 
\v 7 As for Samaria, her king shall vanish like the foam upon the surface of the water. 
\v 8 And destroyed shall be the high-places of Aven, [the cause of] the sin of Israel; the thorn and the thistle shall grow upon their altars: and they shall say to the mountains, Cover us; and to the hills, Fall upon us. 
\v 9 More than in the days of Gib'ah hast thou sinned, O Israel! there they stood; and the battle in Gib'ah against the children of wickedness did not overtake them. 
\v 10 [But now] after my desire will I chastise them: and the people shall be gathered against them, when they harness them [for labor] in their two furrows. 
\v 11 And Ephraim is as a well-taught heifer that loveth to tread out the corn; and I passed over her fair neck: now will I make Ephraim draw the wagon, Judah shall plough, and Jacob shall harrow the field for the enemy. 
\v 12 Sow then for yourselves after righteousness, that you may reap [the fruit] of kindness; cultivate your fallow field; for it is time to seek the Lord, till he come and rain righteousness down for you. 
\v 13 [But] ye have ploughed wickedness, iniquity have ye reaped, ye have eaten the fruit of lies; because thou didst trust in thy own way, in the multitude of thy mighty men: 
\v 14 Therefore shall a tumult arise among thy people, and all thy fortresses shall be wasted, as Shalman devastated Beth-arbel on the day of battle, [when] the mother was dashed in pieces upon her children. 
\v 15 The like of this doth Beth-el procure unto you because of your great wickedness: in the early morning shall utterly pass away the king of Israel. 
\c 11  
\p
\v 1 When Israel was yet young, then I loved him, and out of Egypt did I call my son. 
\v 2 The [prophets] called them; but the more they went from them: unto the Be'alim would they sacrifice, and to the graven images would they burn incense. 
\v 3 Yet I myself appointed a leader for Ephraim, who took them up in his arms; but they would not acknowledge that I healed them. 
\v 4 With human cords I ever drew them forward, with leading-strings of love: and I was to them as those that lift off the yoke from their jaws, and I held out unto them food. 
\v 5 He should not return unto the land of Egypt: yet [now] is the Assyrian his king; because they refused to repent. 
\v 6 And the sword shall fall on his cities, and shall make an end of his boughs, and consume them, because of their [evil] counsels. 
\v 7 For my people are only bent on backsliding from me; and though upward they call them, they altogether will not elevate themselves. 
\v 8 How shall I give thee up, Ephraim? how shall I surrender thee, Israel? how shall I make thee as Admah? how shall I change thee as Zeboyim? turned is my heart within me, all my compassion is enkindled together. 
\v 9 I will not execute the fierceness of my anger, I will not again destroy Ephraim; for God am I, and not man, the Holy One in the midst of thee, and I will not come with an enemy's hatred. 
\v 10 They shall follow after the Lord, when he will roar like a lion; for he will roar, and the children shall hasten together from the west; 
\v 11 They shall hasten together as birds out of Egypt, and as doves out of the land of Assyria: and I will cause them to dwell in their houses, saith the Lord. 
\v 12 (12:1) With lies hath Ephraim encompassed me about, and with deceit, the house of Israel; but Judah yet ruleth with God, and is faithful to the Holy One. 
\c 12  
\p
\v 1 (12:2) Ephraim feedeth on wind, and pursueth the east wind; the whole day he increaseth deceit and corruption; and a covenant do they make with Assyria, and oil is carried into Egypt. 
\v 2 (12:3) But with Judah also hath the Lord [to hold] a controversy; and to punish Jacob according to his ways, according to his doings will he recompense him. 
\v 3 (12:4) In the womb he took his brother by the heel, and in his strength he strove with an angel. 
\v 4 (12:5) Yea, he strove with an angel, and prevailed; he wept, and made supplication unto him: in Beth-el he should find him, and there he will speak with us. 
\v 5 (12:6) And the Lord God of hosts, the Eternal One is his memorial. 
\v 6 (12:7) Therefore do thou return to thy God: keep goodness and justice, and wait on thy God continually. 
\v 7 (12:8) But like a merchant, who hath the balances of deceit in his hand, loving to overreach, 
\v 8 (12:9) Did Ephraim say, I am certainly become rich, I have acquired substance unto myself: it is all through my labors; they will find no iniquity in me, that could be sin. 
\v 9 (12:10) And I am the Lord thy God from the land of Egypt: I will yet make thee dwell in tents, as in the days of antiquity. 
\v 10 (12:11) And I have spoken through the prophets, and I myself have multiplied visions, and by the means of the prophets have I spoken in similitudes. 
\v 11 (12:12) If in Gil'ad there was misfortune, [it is because] there was naught but idolatry; in Gilgal they sacrificed bullocks [to idols]: their altars also are as stone-heaps on the furrows of the fields. 
\v 12 (12:13) And Jacob fled into the fields of Syria, and Israel served for a wife, and for a wife he kept [the flocks]. 
\v 13 (12:14) And by a prophet did the Lord bring Israel out of Egypt, and by a prophet was he guarded. 
\v 14 (12:15) [Yet] Ephraim provoked [him] to anger most bitterly: therefore will his Lord cast his blood-guiltiness upon him, and his reproach will he recompense unto him. 
\c 13  
\p
\v 1 When once Ephraim spoke, [all] trembled, so high was he exalted in Israel; but he offended through Ba'al, and he died. 
\v 2 And now they yet continue to sin, and have made themselves molten images of their silver, idols according to their own imagining, every one of them the work of the artisan: they say to them, They that sacrifice men may kiss the calves. 
\v 3 Therefore shall they be as the morning cloud, and as the dew that early passeth away, as the chaff that is driven by the whirlwind out of the threshing-floor, and as smoke out of a window. 
\v 4 Yet I am the Lord thy God from the land of Egypt: and no god but me shalt thou know, and there is no saviour beside me. 
\v 5 I myself did provide for thee in the wilderness, in the land of great drought. 
\v 6 When they came to their pasture, they became sated; they were sated, and their heart was lifted up: therefore have they forgotten me. 
\v 7 And now I will be unto them as a lion: as a leopard will I lie in wait by the way. 
\v 8 I will meet them as a bear bereaved of her whelps, and I will rend their closed-up heart; and I will devour them there like a lioness, the beasts of the field shall rend them. 
\v 9 Thou hast destroyed thyself, O Israel; for against me, against thy helper [didst thou rebel.] 
\v 10 Where then is now thy king, that he may save thee in all thy cities? and thy judges, since thou saidst, Give me a king, and princes? 
\v 11 I give thee a king in my anger, and take him away in my wrath. 
\v 12 Bound up is the iniquity of Ephraim, treasured up is his sin. 
\v 13 The pains of a travailing woman shall come upon him; he is an unwise son; for he will not remain steadfast at the time of the breaking forth of the child. 
\v 14 From the power of the grave would I ransom them, from death would I redeem them; [but now] where are thy plagues, O death, where is thy pestilence, O grave? compassion shall be hidden from my eyes. 
\v 15 Though he grow luxuriantly in the green meadows, the east wind shall come, the wind of the Lord, rising up from the wilderness, and his spring shall become dry, and his fountain shall be dried up: the same shall plunder the treasure of all precious vessels. 
\v 16 (14:1) Samaria shall meet her punishment; for she hath rebelled against her God: by the sword shall they fall; their infants shall be dashed in pieces, and their pregnant women shall be ripped up. 
\c 14  
\p
\v 1 (14:2) Return, O Israel, even unto the Lord thy God; for thou hast stumbled through thy iniquity. 
\v 2 (14:3) Take with you swords, and return to the Lord: say unto him, “Pardon all [our] iniquity, and accept [our return to] good; and let us repay the steers [of sacrifice] with [the prayer of] our lips. 
\v 3 (14:4) Asshur shall not help us; upon horses will we not ride: and we will no more say, Ye are our gods, to the work of our hands; for in thee alone the fatherless obtaineth mercy.” 
\v 4 (14:5) I will heal their backsliding, I will love them freely; for my anger is turned away from them. 
\v 5 (14:6) I will be as the dew unto Israel: he shall bloom as the lily; and he shall strike his roots as [the forests of] Lebanon. 
\v 6 (14:7) His suckers shall spread out, and his beauty shall be as that of the olive-tree, and his smell as that of the Lebanon. 
\v 7 (14:8) They shall return that sat under his shade; they shall revive as corn, and bloom as the vine: the scent of which shall be as that of the wine of Lebanon. 
\v 8 (14:9) Ephraim [shall say], What have I to do any more with idols? I have answered, and will observe him; I will be [to him] like a green fir-tree; through me is thy fruit found. 
\v 9 (14:10) Who is wise, that he may understand these things? intelligent, that he may know them? for righteous are the ways of the Lord; and the just shall walk in them; but the transgressors will stumble through them. 