\id JOL Joel 
\h Joel 
\toc1 Joel 
\toc2 Joel 
\toc3 Jol 
\mt1 Joel 
\c 1  
\p
\v 1 The word of the Lord that came to Joel the son of Pethuel. 
\v 2 Hear this, ye old men, and give ear, all ye inhabitants of the land. Did ever such a thing as this come to pass in your days, or ever in the days of your fathers? 
\v 3 Tell ye of it to your children, and let your children tell it to their children, and their children to another generation. 
\v 4 What the caterpillar left hath the locust eaten; and what the locust left hath the cankerworm eaten; and that which the cankerworm left hath the cricket eaten. 
\v 5 Wake up, ye drunkards, and weep; and wail, all ye drinkers of wine, because of the sweet new wine, that it is taken away from your mouth. 
\v 6 For a nation is come up over my land, strong, and without number; its teeth are the teeth of a lion, and it hath the cutting-teeth of the lioness. 
\v 7 It hath laid my vine waste, and barked my fig-tree: it hath peeled it clean bare, and cast it down; made white are its light branches. 
\v 8 Lament like a virgin girded with sackcloth for the betrothed of her youth. 
\v 9 Cut off are the meat-offering and the drink-offering from the house of the Lord: now mourn the priests, the ministers of the Lord. 
\v 10 Wasted is the field, the land mourneth; for wasted is the corn: dried up is the new wine, withered is the oil. 
\v 11 Be ashamed, O ye husbandmen; wail, O ye vinedressers, for the wheat and for the barley; because lost is the harvest of the field. 
\v 12 The vine is made ashamed, and the fig-tree is withered; the pomegranate-tree, the palm-tree also, and the apple-tree, even all the trees of the field, are dried up; because joy hath ceased from the children of men. 
\v 13 Gird yourselves [with sackcloth], and lament, ye priests; wail, ye ministers of the altar: come, remain all night in sackcloth, ye ministers of my God; for there are withholden from the house of your God the meat-offering and the drink-offering. 
\v 14 Sanctify ye a fast, proclaim a solemn assembly, gather the elders, all the inhabitants of the land, into the house of the Lord your God, and cry aloud unto the Lord. 
\v 15 Alas for the day! for the day of the Lord is at hand, and like destruction from the Almighty will it come. 
\v 16 Is not before our eyes the food cut off, from the house of our God joy and gladness? 
\v 17 The grains of seed are rotten under their clods, laid desolate are the garners, pulled down are the barns; for the corn is dried up. 
\v 18 How do the beasts groan! how do the herds of cattle roam about; because there is no pasture for them: yea, the flocks of sheep are made to perish. 
\v 19 To thee O Lord, will I cry; for the fire hath devoured the pastures of the wilderness, and the flame hath singed all the trees of the field. 
\v 20 Also the beasts of the field cry unto thee panting; for the brooks of waters are dried up, and a fire hath devoured the pastures of the wilderness. 
\c 2  
\p
\v 1 Blow ye the cornet in Zion, and sound an alarm on my holy mount; let all the inhabitants of the land tremble; for the day of the Lord cometh, for it is nigh; 
\v 2 It is a day of darkness and of gloom, a day of clouds and of tempestuous obscurity, like the morning-dawn spread out upon the mountains: a people numerous and strong, the like of which hath never been and after it there will be none any more, even to the years of all coming generations. 
\v 3 Before it devoureth a fire; and behind it singeth a flame: like the garden of 'Eden was the land before it [came], and after it is a desolate wilderness; yea, and nothing escapeth from it. 
\v 4 Like the appearance of horses is its appearance; and like horsemen, so do they run. 
\v 5 Like the noise of chariots on the tops of mountains do they leap; they are like the noise of a flame of fire consuming the stubble, as a strong people arrayed for a battle. 
\v 6 At its presence the people are much pained: all the faces are covered with blackness. 
\v 7 Like mighty men do they run; like men of war they climb up a wall; and they march every one on his own ways, and they turn not aside on their paths. 
\v 8 And they do not press one another; every one on his beaten track do they go forward: and they pass through between war-like weapons, and change not their purpose. 
\v 9 Into the city they hasten forward; on the wall they run; into the houses they climb up; through the windows they make their entrance like a thief. 
\v 10 Before them trembleth the earth; the heavens quake; the sun and the moon are obscured, and the stars withdraw their brightness. 
\v 11 And the Lord uttereth his voice before his army; for very numerous is his camp; for strong is he that executeth his word; for great is the day of the Lord and very terrible; and who is able to endure it? 
\v 12 But even now also, saith the Lord, return ye fully to me with all your heart, and with fasting, and with weeping, and with mourning: 
\v 13 And rend your heart, and not your garments, and return unto the Lord your God; for gracious and merciful is he, long suffering, and of great kindness, and he bethinketh himself of the evil. 
\v 14 He that is conscious [of guilt], let him return and repent: when [the plague] may leave behind it a blessing; even a meat-offering and a drink-offering unto the Lord your God. 
\v 15 Blow the cornet in Zion, sanctify a fast, proclaim a solemn assembly; 
\v 16 Gather the people, sanctify the congregation, assemble the elders, gather the children, and those that suck the breasts; let the bridegroom go forth out of his chamber, and the bride out of her closet. 
\v 17 Between the porch and the altar let the priests weep, the ministers of the Lord, and let them say, Spare, O Lord, thy people, and give not up thy heritage to reproach, for nations to make a by-word of them: wherefore should they say among the people, Where is their God? 
\v 18 And the Lord was zealous for his land, and he had pity for his people. 
\v 19 And the Lord answered and said unto his people, “Behold, I will send you the corn, and the young wine, and the oil, and ye shall be satisfied therewith; and I will not give you up any more to be a reproach among the nations: 
\v 20 And the host of the north will I remove far away from you, and I will drive it off into a land barren and desolate, with its advance toward the eastern sea, and its rereward toward the western sea; and its stench shall ascend, and its ill savor shall come up, because it hath done great things.” 
\v 21 Fear not, O land; be glad and rejoice; for the Lord hath done great things. 
\v 22 Be not afraid, ye beasts of the field; for the pastures of the wilderness have become green; for the tree beareth its fruit, the fig-tree and the vine yield their strength. 
\v 23 And ye children of Zion, be glad, and rejoice in the Lord your God; for he hath given you the first rain in beneficence, and he hath caused to come down for you the rain, the first rain, and the latter rain in the first [month]. 
\v 24 And the threshing-floors are full of corn, and the vats overflow with young wine and oil. 
\v 25 And I will repay to you the years [in] which the locust hath eaten [all], with the cankerworm, and the cricket, and the caterpillar, my great army, which I had sent against you. 
\v 26 And ye shall eat in plenty, and be satisfied, and praise the name of the Lord your God, who hath dealt wondrously with you: and my people shall not be made ashamed unto eternity. 
\v 27 And ye shall know that I am in the midst of Israel, and that I am the Lord your God, and none else; and my people shall not be made ashamed unto eternity. 
\v 28 (3:1) And it shall come to pass after this, that I will pour out my spirit over all flesh: and your sons and your daughters shall prophesy: your old men shall dream dreams: your young men shall see visions: 
\v 29 (3:2) And also over the men-servants and over the maid-servants in those days will I pour out my spirit. 
\v 30 (3:3) And I will display wonderful tokens in the heavens and on the earth, blood, and fire, and pillars of smoke. 
\v 31 (3:4) The sun shall be changed into darkness, and the moon into blood, before the coming of the day of the Lord, the great and the terrible. 
\v 32 (3:5) And it shall come to pass, that whosoever shall call on the name of the Lord shall escape; for on mount Zion and in Jerusalem there shall be deliverance, as the Lord hath said, and among the remnant whom the Lord calleth. 
\c 3  
\p
\v 1 (4:1) For, behold, in those days, and in that time, when I will cause to return the captivity of Judah and Jerusalem, 
\v 2 (4:2) Then will I assemble all the nations, and I will bring them down into the valley of Jehoshaphat, and I will hold judgment with them there because of my people and my heritage Israel, whom they have scattered among the nations, and for my land [which] they have divided out. 
\v 3 (4:3) And for my people did they cast lots; and gave a boy for a harlot, and sold a girl for wine, and drank it. 
\v 4 (4:4) And also ye, what have ye to do with me, O Tyre, and Zidon, and all ye districts of Philistia? is this the recompense which ye repay me? or do ye only commence to render me evil?— swiftly and speedily will I bring back your recompense upon your own head; 
\v 5 (4:5) Because my silver and my gold have ye taken, and the handsomest of my precious things have ye carried into your temples; 
\v 6 (4:6) And the children of Judah and the children of Jerusalem have ye sold unto the sons of the Jevanim, in order to remove them far from their borders. 
\v 7 (4:7) Behold, I will awaken them out of the place whither ye have sold them, and I will bring back your recompense upon your own head; 
\v 8 (4:8) And I will deliver your sons and your daughters into the hand of the children of Judah, and they shall sell them to the Sabeans, to a nation far off; for the Lord hath spoken it. 
\v 9 (4:9) Proclaim ye this among the nations, Prepare war, wake up the mighty men; let them draw near; let them come up—all the men of war. 
\v 10 (4:10) Beat your plough-shares into swords, and your pruning-knives into spears: let the weak say, I am a hero. 
\v 11 (4:11) Assemble hastily together, and come, all ye nations from every side, and gather yourselves together: there doth the Lord strike down thy mighty ones. 
\v 12 (4:12) Let the nations awake, and come up to the valley of Jehoshaphat; for there will I sit to judge all the nations from every side. 
\v 13 (4:13) Put forth the sickle; for the harvest is ripe: come, tread down [the grapes]; for the press is full; the vats overflow; for great is their wickedness. 
\v 14 (4:14) Multitudes, multitudes are in the valley of decision; for near is the day of the Lord in the valley of decision. 
\v 15 (4:15) Sun and moon are obscured, and stars withdraw their brightness. 
\v 16 (4:16) And the Lord will cry aloud out of Zion, and from Jerusalem will he send forth his voice; and the heavens and the earth shall quake; but the Lord will be a refuge for his people, and a stronghold for the children of Israel. 
\v 17 (4:17) So shall ye know that I am the Lord your God, dwelling on Zion, my holy mount: and Jerusalem shall be holy, and strangers shall not pass through her any more. 
\v 18 (4:18) And it came to pass on that day, that the mountains shall drop down sweet new wine, and the hills shall flow with milk, and all the ravines of Judah shall flow with water; and a spring shall come forth out of the house of the Lord, and shall water the valley of Shittim. 
\v 19 (4:19) Egypt shall become a desolate land, and Edom shall become a desolate wilderness; because of the violence against the children of Judah, in whose land they have shed innocent blood. 
\v 20 (4:20) But Judah shall be inhabited for ever, and Jerusalem from generation to generation. 
\v 21 (4:21) And I will avenge their blood that I have not yet avenged; for the Lord dwelleth in Zion. 