\id OBA Obadiah 
\h Obadiah 
\toc1 Obadiah 
\toc2 Obadiah 
\toc3 Oba 
\mt1 Obadiah 
\c 1  
\p
\v 1 The vision of 'Obadiah: Thus hath said the Lord Eternal concerning Edom, A rumor have we heard from the Lord, and an ambassador is sent among the nations, Arise ye, and let us rise up against her to war. 
\v 2 Behold, I make thee small among the nations: thou shalt be greatly despised. 
\v 3 The presumption of thy heart hath beguiled thee, thou that dwellest in the clefts of the rock, whose habitation is high; that saith in his heart, Who shall bring me down to the ground? 
\v 4 Though thou wert to rise as high as the eagle, and though thou set thy nest among the stars, thence will I bring thee down, saith the Lord. 
\v 5 How? are thieves come to thee? or night-prowling robbers? how destroyed art thou! would they not have stolen till they had enough? if grape-gatherers had come to thee, would they not have left some gleanings? 
\v 6 How are [the treasures] of Esau searched out! how are his hidden things laid open! 
\v 7 Up to the border have accompanied thee all the men of thy confederacy; beguiled, overcome thee have the men that were at peace with thee: [they that eat] thy bread have struck thee secretly a wound. There is no understanding in him. 
\v 8 Shall I not on that same day, saith the Lord, even destroy the wise men out of Edom, and understanding out of the mount of Esau? 
\v 9 And thy mighty men, O Theman, shall be dismayed, in order that every one from the mount of Esau may be cut off by slaughter. 
\v 10 Because of thy violence against thy brother Jacob shall shame cover thee, and thou shalt be cut off for ever. 
\v 11 On the day that thou stoodest on the other side, on the day that strangers carried away captive his army, and foreigners entered into his gates, and cast lots over Jerusalem, also thou wast as any one of them. 
\v 12 But thou shouldst not have looked on [pleased] at the day of thy brother, on the day that he was delivered up to strangers; neither shouldst thou have rejoiced over the children of Judah on the day of their destruction; nor should thou have spoken proudly on the day of distress. 
\v 13 Thou shouldst not have entered into the gate of my people on the day of their calamity; yea, thou too shouldst not have looked [pleased] on their affliction on the day of their calamity; nor have laid hands on their army on the day of their calamity; 
\v 14 Neither shouldst thou have stood in the crossway, to cut off those of his that did escape; neither shouldst thou have delivered up those of his that did remain on the day of distress. 
\v 15 For near is the day of the Lord over all the nations: as thou hast done, shall it be done unto thee; thy deeds shall return upon thy own head. 
\v 16 For as ye have drunk upon my holy mount, so shall all the nations drink continually; yea, they shall drink, and they shall reel about, and they shall be as though they had not been. 
\v 17 But upon mount Zion shall be deliverance, and it shall be holy: and the house of Jacob shall again possess their inheritances. 
\v 18 And the house of Jacob shall be a fire, and the house of Joseph a flame, and the house of Esau become stubble, and they shall set them on fire, and devour them; and there shall not be any one remaining of the house of Esau; for the Lord hath spoken it. 
\v 19 And they of the south shall possess the mount of Esau; and they of the lowlands, the Philistines; and they shall possess the fields of Ephraim, and the fields of Samaria: and Benjamin [shall possess] Gil'ad. 
\v 20 And the exiles of this host of the children of Israel that are [with] the Canaanites, as far as Zarephath, and the exiles of Jerusalem, who are in Sepharad, shall possess the cities of the south. 
\v 21 And deliverers shall go up on mount Zion to judge the mount of Esau: and the kingdom shall be the Lord's 