\id JON Jonah 
\h Jonah 
\toc1 Jonah 
\toc2 Jonah 
\toc3 Jon 
\mt1 Jonah 
\c 1  
\p
\v 1 The word of the Lord also came unto Jonah the son of 'Amitthai, saying, 
\v 2 Arise, Go unto Nineveh, the great city, and proclaim against her; for their wickedness is come up before me. 
\v 3 But Jonah rose up to flee unto Tharshish from the presence of the Lord; and he went down to Joppa, and found a ship going to Tharshish, and paid the fare thereof, and went down into it, to go with them unto Tharshish, from the presence of the Lord. 
\v 4 But the Lord excited a great wind upon the sea, and there was a mighty tempest on the sea; and it was thought that the ship would be broken in pieces. 
\v 5 And the mariners were afraid, and called every man unto his god; and they cast forth the articles which were in the ship into the sea, to be lightened of them. But Jonah was gone down into the hold of the ship, and lay down, and was fast asleep. 
\v 6 So the ship-master came near unto him, and said unto him, Why dost thou sleep? arise, call upon thy God: perhaps it be that God will think of us, that we may not be lost. 
\v 7 And they said one to the other, Come, and let us cast lots; that we may know for whose cause this evil hath happened unto us. And they cast lots, and the lot fell upon Jonah. 
\v 8 Then said they unto him, Tell us, we pray thee, thou for whose cause this evil hath happened unto us, What is thy business? and whence comest thou? what is thy country? and of what people art thou? 
\v 9 And he said unto them, I am a Hebrew; and I fear the Lord, the God of heaven, who hath made the sea and the dry land. 
\v 10 Then were the men exceedingly afraid and they said unto him, What is this thou hast done? for the men knew that he was flying from the presence of the Lord; because he had told them. 
\v 11 And they said unto him, What shall we do unto thee, that the sea may become calm around us? for the sea grew more and more tempestuous. 
\v 12 And he said unto them, Take me up, and cast me forth into the sea: so shall the sea be calm around you; for I know well that because of me is this great tempest upon you. 
\v 13 Nevertheless the men rowed hard to bring [the ship] back to the land; but they could not; for the sea grew more and more tempestuous around them. 
\v 14 And they called unto the Lord, and said, We beseech thee, O Lord, let us not be lost, we pray thee, for the life of this man, and lay not upon us [the guilt of] innocent blood; for thou art the Lord, as it pleaseth thee so dost thou do. 
\v 15 And they took up Jonah, and cast him forth into the sea: and the sea ceased from its raging. 
\v 16 And the men feared the Lord very greatly; and they offered a sacrifice unto the Lord, and made vows. 
\v 17 (2:1) And the Lord made ready a large fish to swallow up Jonah: and Jonah was in the belly of the fish three days and three nights. 
\c 2  
\p
\v 1 (2:2) Then prayed Jonah unto the Lord his God out of the belly of the fish. 
\v 2 (2:3) And he said, I called from the midst of my distress unto the Lord, and he hath answered me: out of the depth of the grave have I cried, and thou hast heard my voice. 
\v 3 (2:4) For thou hast cast me into the deep, in the heart of the seas; and the stream compasseth me about: all thy billows and thy waves have passed over me. 
\v 4 (2:5) And I thought indeed, I am driven out from before thy eyes: yet I again shall look toward thy holy temple. 
\v 5 (2:6) The waters surrounded me, to the peril of my life; the deep compassed me about: sea-weeds were bound about my head. 
\v 6 (2:7) To the bottoms of the mountains did I go down; the earth [closed] her bars about me for ever: when thou broughtest up my life from the pit, O Lord my God! 
\v 7 (2:8) When my soul fainted within me I remembered the Lord: and my prayer came unto thee, unto thy holy temple. 
\v 8 (2:9) They that guard false vanities forsake [the source of] their kindness. 
\v 9 (2:10) But I will sacrifice unto thee with the voice of thanksgiving; that which I have vowed will I pay; [for] help is with the Lord. 
\v 10 (2:11) And the Lord commanded the fish, and it vomited out Jonah upon the dry land. 
\c 3  
\p
\v 1 And the word of the Lord came unto Jonah the second time, saying, 
\v 2 Arise, go unto Nineveh, the great city, and proclaim unto it the proclamation which I shall speak unto thee. 
\v 3 And Jonah arose, and went unto Nineveh, according to the word of the Lord. Now Nineveh was a great city before God, a three days' journey. 
\v 4 And Jonah began to go through the city one day's journey, and he called out, and said, Yet forty days more, and Nineveh shall be overthrown. 
\v 5 And the men of Nineveh believed in God; and they proclaimed a fast, and put on sackcloth, from the greatest of them to the least of them. 
\v 6 For when the matter was come unto the king of Nineveh, he arose from his throne, and put off his mantle from him, and covered himself with sackcloth, and sat down on ashes. 
\v 7 And he caused to be proclaimed and he published through Nineveh, By the decree of the king and his chief men, it is said, Neither man nor beast, neither herds nor flocks, shall taste any thing; they shall not feed, nor drink water; 
\v 8 But let man and beast be covered with sackcloth, and let [men] call unto God with might; and let them turn every one from his evil way, and from the violence which is in their hands. 
\v 9 Who knoweth, but God may turn and bethink himself, and turn away from the fierceness of his anger, that we perish not? 
\v 10 And God saw their works, that they had turned from their evil way: and God bethought himself of the evil, which he had spoken that he would do unto them, and he did it not. 
\c 4  
\p
\v 1 But it displeased Jonah exceedingly; and he was wroth. 
\v 2 And he prayed unto the Lord, and said, I pray thee, O Lord, was not this my word, while I was yet in my own country? Therefore made I haste to fly unto Tharshish; for I knew that thou art a gracious God, and merciful, long-suffering, and abundant in kindness, and repentant of the evil. 
\v 3 And now, O Lord, take, I pray thee, my soul from me; because it is better for me to die, than to live. 
\v 4 And the Lord said, Art thou very wroth? 
\v 5 Now Jonah was gone out of the city, and dwelt on the east side of the city; and he had made himself there a booth, and sat under it in the shade, till he should see what would become of the city. 
\v 6 And the Lord God made ready a gourd, and it grew up over Jonah, to be a shade over his head, to relieve him from his affliction. And Jonah rejoiced because of the gourd exceedingly. 
\v 7 But God made ready a worm when the morning dawned on the morrow, and it smote the gourd that it withered. 
\v 8 And it came to pass, when the sun arose, that God made ready a hot east wind; and the sun beat upon the head of Jonah, that he became faint; and he wished for himself to die, and said, It is better for me to die than to live. 
\v 9 And God said unto Jonah, Art thou very wroth for the gourd? And he said, I am very wroth, even unto death. 
\v 10 And the Lord said, Thou wouldst have spared the gourd, for which thou hadst not labored, neither hadst thou made it grow; which came up in one night, and perished in one night; 
\v 11 And shall I not spare Nineveh, that great city, wherein are more than twelve times ten thousand persons, who know not how to discern between their right hand and their left hand, and also much cattle? 