\id NAM Nahum 
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt1 Nahum 
\c 1  
\p
\v 1 The doom of Nineveh, The book of the vision of Nahum the Elkoshite. 
\v 2 A God watchful and avenging is the Lord; an avenger is the Lord, and full of fury; the Lord taketh vengeance on his adversaries, and keepeth in mind the deeds of his enemies. 
\v 3 The Lord is long-suffering, and great in power, but he will by no means clear the guilty: the Lord—in the whirlwind and in the storm is his way, and the clouds are the dust of his feet. 
\v 4 He rebuketh the sea, and maketh it dry, and all the rivers he drieth up: Bashan then withereth, with Carmel, and the flowers of Lebanon wither. 
\v 5 Mountains quake before him, and the hills melt away; and the earth is lifted up at his presence, yea, the world, and all that dwell therein. 
\v 6 Before his indignation who can stand? and who can subsist before the fierceness of his anger? his fury is poured out like fire, and the rocks are broken down by him. 
\v 7 The Lord is good, a strong-hold on the day of distress; and he knoweth those that trust in him. 
\v 8 But with an overflowing flood will he utterly destroy the place of [Nineveh], and his enemies will he pursue with darkness. 
\v 9 What will you devise against the Lord? he is bringing about an utter destruction, the distress shall not rise up twice. 
\v 10 For they, like thorns interwoven, and as men made drunken in their drinking bout, shall be entirely consumed as dry stubble. 
\v 11 There is gone forth out of thee he that devised evil against the Lord, the counsellor of infamous things. 
\v 12 Thus hath said the Lord, Though they be complete, and ever so many, nevertheless shall they be cut down, and it shall be over [with them]: and if even I have afflicted thee, I will afflict thee no more. 
\v 13 For now will I break his yoke from off thee, and thy bonds will I tear asunder. 
\v 14 But against thee hath the Lord decreed, that no heir of thy name shall be any more: out of the house of thy gods will I cut off the graven and the molten image; I will prepare thy grave [there]; for thou art made vile. 
\v 15 (2:1) Behold, upon the mountains are the feet of him that bringeth good tidings, that publisheth peace, Celebrate thy feasts, O Judah, fulfill thy vows; for never more shall the wicked pass again through thee, he is utterly cut off. 
\c 2  
\p
\v 1 (2:2) The destroyer is come up against thee to enclose [thee] with works of siege: look out on the way, make thy loins strong, strengthen [thyself] greatly with power. 
\v 2 (2:3) For the Lord bringeth back again the excellency of Jacob, as also the excellency of Israel; for the plunderers have plundered them, and have wasted branches of their vines. 
\v 3 (2:4) The shields of his mighty men are made red, the valiant men are [clothed] in scarlet: with the fire of the steel the chariots [glitter] on the day when he prepareth himself [for battle], and the spears are shaken. 
\v 4 (2:5) In the streets the chariots rush madly along, they rattle through the public places: their appearance is like torches, they run along like the lightnings. 
\v 5 (2:6) He will summon his valiant men, they shall stumble in their walk: they hasten to her walls, and the covering for defence is prepared. 
\v 6 (2:7) The gates of the rivers are opened, and the palace is dissolved. 
\v 7 (2:8) And the queen is carried away into exile stripped of her attire, and her maids moan as with the voice of doves, striking their hand upon their breast. 
\v 8 (2:9) And Nineveh was like a pool of water from the days that she existed: yet now they flee. “Stand, stand,” [shall they cry,] but none shall look back. 
\v 9 (2:10) Plunder silver, plunder gold; for without end are the treasures, there is an abundance of all precious vessels. 
\v 10 (2:11) She is void, and emptied out, and wasted; and the heart melteth, and the knees totter, and trembling is in all loins, and the faces of them all are covered with blackness. 
\v 11 (2:12) Where is [now] the dwelling of the lions, and what was the feeding-place of the young lions, where the lion, the lioness, and the lion's whelp walked, and none made them afraid? 
\v 12 (2:13) The lion tore in pieces [prey] enough for his whelps, and strangled for his lionesses, and filled with prey his holes, and his dens with what he had torn. 
\v 13 (2:14) Behold, I will be against thee, saith the Lord of hosts, and I will burn into smoke thy chariots, and thy young lions shall the sword devour: and I will cut off from the earth thy preying, and no more shall be heard the voice of thy messengers. 
\c 3  
\p
\v 1 Woe to the city of blood! it is all full of lies and robbery; never ceaseth the preying; 
\v 2 The noise of a whip, and the noise of the rattling of wheels, and of prancing horses, and of the skipping chariots. 
\v 3 Horsemen mount, and there are the flaming sword and the glittering spear: and there is a multitude of slain, and heaps of carcasses; and without end are the corpses; they stumble on their corpses; 
\v 4 Because of the multitude of the lewd deeds of the harlot, that is rich in gracefulness, the mistress of witchcrafts, that selleth nations through her lewd deeds, and families through her witchcrafts. 
\v 5 Behold, I will be against thee, saith the Lord of hosts; and I will lay thy skirts open over thy face, and I will let nations see thy nakedness, and kingdoms thy shame. 
\v 6 And I will cast abominable filth upon thee, and defile thee, and will render thee a dirt-heap. 
\v 7 And it shall come to pass, that all they that see thee shall flee from thee, and say, Laid waste is Nineveh: who will condole with her? whence shall I seek comforters for thee? 
\v 8 Art thou better than No-amon, that was situated on the rivers, that had water round about her, the rampart of which was the sea, and the walls of which rose out of the sea? 
\v 9 Ethiopia the numerous, and Egypt that was without end, Put and Lubim were thy helpers. 
\v 10 Yet also she was exiled, was carried away into captivity; also her young children were dashed in pieces at the corners of all streets: and for her honorable men they cast lots, and all her great ones were bound with chains. 
\v 11 Thou also shalt be made drunken, thou shalt be hidden from view: thou also shalt seek refuge because of the enemy. 
\v 12 All thy strong-holds shall be like fig-trees with the first ripe figs, which, if they be shaken, will fall into the mouth of the eater. 
\v 13 Behold, thy people are become women in the midst of thee: unto thy enemies are the gates of thy land set wide open; the fire hath devoured thy bars. 
\v 14 Water for the siege draw for thyself, fortify thy strongholds: go into the clay, and tread the mortar, make strong the brick-kiln. 
\v 15 There shall the fire devour thee; the sword shall cut thee off, it shall devour thee up like the cankerworm: [though] thou make thyself many as the cankerworm; make thyself many as the locusts. 
\v 16 [Though] thou hadst multiplied thy merchants more than the stars of heaven: the cankerworm spreadeth itself out, and flieth away. 
\v 17 Thy crowned ones are like the locusts, and thy leaders like the swarms of locusts, which camp in the hedges on a cold day, but when the sun ariseth they flee away, and their place is not known where they are. 
\v 18 Thy shepherds slumber, O king of Assyria; thy valiant men are at rest: scattered are thy people upon the mountains, and there is none that gathereth them. 
\v 19 There is no healing for thy breach; fatal is thy wound: all that hear the report of thee will clap their hands over thee; for over whom did not thy wickedness pass continually? 