\id HAB Habakkuk 
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt1 Habakkuk 
\c 1  
\p
\v 1 The prophecy which Habakkuk the prophet foresaw. 
\v 2 How long, O Lord, have I entreated [thee], and thou wouldst not hear? [how long] shall I cry out unto thee [because of] violence, and thou wilt not save? 
\v 3 Why wilt thou let me see wickedness, and wilt look on trouble, and the robbery and violence [that are] before me: while there is strife, and contention lifteth up [its head]? 
\v 4 Therefore is the law powerless, and justice cometh not forth victorious; for the wicked encompasseth about the righteous; therefore doth justice come forth perverted. 
\v 5 Look ye about among the nations, and behold and be astonished and astounded; for [God] will fulfill a work in your days, ye would not believe it, if it were only told you. 
\v 6 For, lo, I will raise up the Chaldeans, that bitter and impetuous nation, that march to the wide spaces of the earth to conquer dwelling-places that are not theirs. 
\v 7 Terrible and dreadful are they: from themselves go forth their judicial laws and their dignity. 
\v 8 And swifter than leopards are their horses, and fiercer than the evening wolves; and their horsemen spread themselves abroad: and their horsemen will come from afar; they will fly like the eagle hastening to eat. 
\v 9 They all will come for violence: the front of their faces is like the east wind, and they gather captives as the sand. 
\v 10 And they will make sport with kings, and princes will be a play unto them: at every strong-hold will they laugh, and they will cast up earth-mounds and capture it. 
\v 11 Then doth their spirit become arrogant, and they are surpassingly proud, and offend, [imputing] this their power unto their god. 
\v 12 Art thou not from everlasting, O Lord my God, my Holy One? we shall not die. O Lord, thou hast ordained them for judgment; and, O Protector, thou hast appointed them to correct [nations]. 
\v 13 Thou, who art too pure of eyes to behold evil, and canst not look on trouble, wherefore wilt thou look upon those that deal treacherously, be silent when the wicked swalloweth up him that is more righteous than he? 
\v 14 And [why] makest thou men as the fishes of the sea, as the creeping things, that have no ruler over them? 
\v 15 All of them he bringeth up with the angle, he draggeth them up in his net, and gathereth them in his drag: therefore he rejoiceth and is glad. 
\v 16 Therefore he sacrificeth unto his net, and burneth incense unto his drag; because through them is his portion fat, and his food marrowy. 
\v 17 Shall he therefore [always] empty his net, and continually slay nations without sparing? 
\c 2  
\p
\v 1 Upon my watch will I stand, and place myself upon the tower, and will watch to see what he will speak with me, and what I shall answer to my reproof. 
\v 2 And the Lord answered me, and said, Write down the vision, and make it plain upon the tables, that everyone may read it fluently. 
\v 3 For there is yet a vision for the appointed time, and it speaketh of the end, and it will not deceive: though it tarry, wait for it; because it will surely come, it will not be delayed. 
\v 4 Behold, disturbed, not at rest is the soul of [the wicked] in him; but the righteous ever liveth in his [trustful] faith. 
\v 5 And though the wine-[drunken] traitor, the proud man, whose house will not stand, who enlargeth his desire as the grave, and is like death, which cannot be satisfied,—though he gather unto him all the nations, and assemble unto him all the people: 
\v 6 Will not all these take up a parable against him, and a proverb and a satire concerning him? and they will say, Woe to him that increaseth what is not his! for how long? and to him that loadeth himself with a burden of guilt! 
\v 7 Behold, suddenly will rise up those that afflict thee, and awake those that plague thee, and thou shalt become a booty unto them. 
\v 8 Because thou hast despoiled many nations will all the remnant of the people despoil thee; because of the blood of men, and the violence against the land, the town, and all that dwell therein. 
\v 9 Woe to him that obtaineth an evil gain for his house, that he may set his nest on high, that he may be delivered from the grasp of the wicked! 
\v 10 Thou hast counselled shame to thy house, by cutting off many people, and sinning [against] thy soul. 
\v 11 For the stone will cry out of the wall, and the beam out of the wood [-work] will answer it. 
\v 12 Woe to him that buildeth a city with blood-guiltiness, and layeth the foundation of a town by wrong-doing. 
\v 13 Behold, is it not from the Lord of hosts that people shall labor for the very fire, and nations shall weary themselves for naught but vanity! 
\v 14 For the earth shall be filled with knowledge of the glory of the Lord, as the waters cover the sea. 
\v 15 Woe unto him that maketh his neighbors drink, [to thee] that pourest out thy poisonous [wine], and makest them also drunken, in order to look on their nakedness! 
\v 16 Thou art filled with shame instead of glory; drink thou also, and let thy nakedness be uncovered: there shall be turned around thee the cup of the Lord's right hand, and filthy spittle shall be on thy glory. 
\v 17 For the violence against Lebanon shall cover thee, and the destruction of beasts, which he terrified away; because of the blood of men, and the violence against the land, the town, and all that dwell therein. 
\v 18 What profiteth the graven image that its maker hath graven it? the molten image, and a teacher of falsehood? that the maker of his image trusteth therein, while making dumb idols? 
\v 19 Woe unto him that saith to the wood, Awake! Rouse up to the dumb stone. Shall this teach? Behold, it is overlaid with gold and silver, and no breath whatever is in its bosom. 
\v 20 But the Lord is in his holy temple: be silent before him all the earth. 
\c 3  
\p
\v 1 A prayer of Habakkuk the prophet upon Shigyonoth. 
\v 2 O Lord, I have heard thy fame, [and] was afraid: O Lord, thy work—in the midst of the years [of sorrow] revive thou it, in the midst of the years make it known; in wrath remember mercy. 
\v 3 [When] God from Theman came, and the Holy One from mount Paran, Selah: his glory covered the heavens, and of his praise the earth was full. 
\v 4 And [his] brightness was like the sunlight; rays streamed forth out of his hand unto them; and there was the hiding of his power. 
\v 5 Before him went the pestilence, and burning coals went forth in his steps. 
\v 6 He stood forward, and made the earth tremble; he looked and dispersed nations; and there burst asunder the everlasting mountains; there sunk the perpetual hills: the ways of the world are his. 
\v 7 In affliction I saw the tents of Cushan: they trembled—the curtains of the land of Midian. 
\v 8 Was the Lord wroth against the rivers? yea, was against the rivers thy anger [kindled]? was against the sea thy wrath that thou rodest upon thy horses, thy chariots of victory! 
\v 9 Laid quite bare is thy bow, like severe rods of punishment [goeth forth] thy word, Selah: into rivers thou splittest the earth. 
\v 10 The mountains saw thee, they trembled; the flowing waters passed along: the deep issued forth its voice, the height lifted up its hands. 
\v 11 The sun and moon stood still in their dwelling: at the light of thy arrows they walked along, at the shining of the flaming glitter of thy spear. 
\v 12 In indignation thou marchest through the earth, in anger thou treadest down nations. 
\v 13 Thou wentest forth to the assistance of thy people, to the assistance of thy anointed: thou didst wound the head out of the house of the wicked, destroy the foundation with the high-towering walls. Selah. 
\v 14 Thou didst strike through with his own spears the chiefs of his villages, who rushed out furiously to scatter me; who rejoiced greatly as though they were to devour the poor in secret. 
\v 15 [But] thou didst pass along over the sea with thy horses, over the piled up billows of great waters. 
\v 16 I heard it, and my inmost parts trembled; at the report my lips quivered; rottenness entered into my bones, and I trembled in my place, that I should rest till the day of distress, till the withdrawing of the people that will invade us with its troops. 
\v 17 For the fig-tree doth not bud, and no fruit is on the vines; the productiveness of the olive deceiveth, and the fields yield no food; from the fold the flocks are cut off, and there are no herds in the stalls. 
\v 18 Yet will I rejoice in the Lord, I will exult in the God of my salvation. 
\v 19 The Lord Eternal is my strength, and he maketh my feet fleet as those of the hinds, and he will cause me to tread upon my high places. To the chief musician of my songs. 