\id ZEP Zephaniah 
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt1 Zephaniah 
\c 1  
\p
\v 1 The word of the Lord which came unto Zephanyah the son of Cushi, the son of Gedalyah, the son of Amaryah, the son of Chizkiyah, in the days of Josiah the son of Amon the king of Judah. 
\v 2 I will remove, utterly remove all things from off the face of the earth, saith the Lord. 
\v 3 I will remove man and beast; I will remove the fowls of the heaven, and the fishes of the sea, and the stumbling blocks together with the wicked; and I will cut off man from off the face of the earth, saith the Lord. 
\v 4 And I will stretch out my hand over Judah, and over all the inhabitants of Jerusalem; and I will cut off the remnant of Ba'al from this place, the name of his ministers with his priests; 
\v 5 And those that bow themselves down on the roofs of houses to the host of heaven; and those that bow themselves down that are sworn [to be true] to the Lord and still swear by Malkom; 
\v 6 And those that are turned away from following the Lord; and those that have not sought for the Lord, and have not inquired of him. 
\v 7 Be silent in the presence of the Lord Eternal; for nigh is the day of the Lord; for the Lord hath prepared a slaughter, he hath bidden his invited guests. 
\v 8 And it shall come to pass on the day of the Lord's slaughter, that I will inflict punishment on the princes, and on the king's sons, and on all such as are clothed in garments of a foreign land. 
\v 9 And I will inflict punishment on all those that leap over the threshold on that day, who fill the house of their master with violence and deceit. 
\v 10 And it shall come to pass on that day, saith the Lord, that there shall be a loud cry of lamentation from the fish-gate, and a wailing from the second, and [that of] a great breach from the hills. 
\v 11 Wail, ye inhabitants of the mortar-street, for destroyed are all the trading people; cut off are all that were laden with silver. 
\v 12 And it shall come to pass at that time, that I will search Jerusalem through with lights; and I will inflict punishment on the men that are at rest on their lees, that say in their heart, The Lord will not do good, nor will he do evil. 
\v 13 And their wealth shall become a booty, and their houses shall be made desolate; and they will build houses, but they shall not inhabit them; and they will plant vineyards, but they shall not drink their wine. 
\v 14 Nigh is the great day of the Lord, it is nigh, and hasteneth greatly, [there is] the noise of the day of the Lord: bitterly crieth there the mighty man. 
\v 15 A day of wrath is that day, a day of distress and anxiety, a day of wasting and desolation, a day of darkness and obscurity, a day of clouds and tempestuous gloom, 
\v 16 A day of the cornet and alarm, against the fenced cities, and against the high battlements. 
\v 17 And I will bring distress upon men, that they shall walk about like the blind, because against the Lord have they sinned: and their blood shall be poured out like the dust, and their flesh like the dung. 
\v 18 Neither their silver nor their gold shall be able to deliver them on the day of the Lord's wrath; through the fire of whose zeal the whole land shall be devoured; for destruction, yea, quite sudden, will he prepare for all the inhabitants of the land. 
\c 2  
\p
\v 1 Gather yourselves together, yea, gather together, O nation without desire [for repentance]; 
\v 2 Before the decree is brought forth—like the chaff the day passeth away—before yet there be come over you the fierce anger of the Lord, before yet there be come over you the day of the anger of the Lord. 
\v 3 Seek ye the Lord, all ye meek of the earth, who have fulfilled his ordinances; seek righteousness, seek meekness: perhaps ye will be protected on the day of the Lord's anger. 
\v 4 For Gazzah shall become forsaken, and Ashkelon a desolate place: Ashdod shall they drive out at the noon of day, and Ekron shall be rooted up. 
\v 5 Woe unto the inhabitants of the district by the sea, the nation of the Kerethites! the word of the Lord is against you, O Canaan, the land of the Philistines, I will even destroy thee, that no inhabitant shall remain. 
\v 6 And the district by the sea shall become places for pens of shepherds, and folds for flocks. 
\v 7 And this district shall be for the remnant of the house of Judah; thereupon shall they feed their flocks: in the houses of Ashkelon shall they lie down in the evening; for the Lord their God will think of them, and bring back their captivity. 
\v 8 I have heard the reproach of Moab, and the revilings of the children of 'Ammon, wherewith they have reproached my people, and made themselves great against their border. 
\v 9 Therefore as I live, saith the Lord of hosts, the God of Israel, Surely Moab shall become like Sodom, and the children of 'Ammon like Gomorrah, overgrown with nettles, and [filled with] salt-pits, and a desolation to eternity; the residue of my people shall plunder them, and the remnant of my nation shall possess them. 
\v 10 This shall they have in recompense for their pride; because they have reproached and made themselves great against the people of the Lord of hosts. 
\v 11 Terrible will the Lord [appear] over them; for he will cause to vanish all the gods of the earth; and then shall prostrate themselves before him, every one from its place, all the isles of the nations. 
\v 12 Also ye Ethiopians shall be those slain by my sword. 
\v 13 And he will stretch out his hand against the north, and destroy Assyria; and he will make Nineveh a desolate place, dry, like the wilderness. 
\v 14 And there shall lie down in the midst of her flocks, all the beasts of the nations; both the pelican and the hedgehog shall lodge in the capitals of her columns; singing-birds shall sing in the windows; ruin shall be on the thresholds; for the cedar wainscoting shall be torn away. 
\v 15 This is the joyful city that dwelt in security, that said in her heart, I am, and there is none else beside me: how is she become desolate, a resting-place for beasts! every one that passeth by her will hiss, and shake his hand. 
\c 3  
\p
\v 1 Woe to her that is rebellious and polluted, to the oppressing city! 
\v 2 She hearkened not to any voice; she accepted no correction; in the Lord she did not trust; to her God she drew not near. 
\v 3 Her princes in her midst are roaring lions: her judges are evening wolves, they leave not a bone for the morning. 
\v 4 Her prophets are thoughtless men of treachery: her priests have profaned the sanctuary, they have done violence to the law. 
\v 5 The just Lord is in her midst, he will not do wrong; morning after morning doth he bring his justice to the light [of day], it never faileth; but the unjust knoweth no shame. 
\v 6 I have cut off nations; destroyed are their battlements; I have laid in ruins their streets, so that none passeth through; their cities are wasted, without a man, without an inhabitant. 
\v 7 I said, Surely thou wilt fear me, thou wilt accept correction; so that her dwelling should not be cut off, all that I had decreed to bring over her; but they rose up early, they acted corruptly in all their doings. 
\v 8 Therefore wait but for me, saith the Lord, for the day that I rise up to the prey; for my judgment [cometh] to gather the nations, for me to assemble the kingdoms, to pour over them my indignation, all the fierceness of my anger; for through the fire of my jealousy shall all the earth be devoured. 
\v 9 Yea then will I change unto the people a pure language, that they may all call on the name of the Lord, to serve him with one accord. 
\v 10 From beyond the rivers of Cush shall they bring my suppliants, even the assembly of my dispersed, as an offering unto me. 
\v 11 On that day shalt thou not be ashamed because of all thy doings, whereby thou hast transgressed against me; for then will I remove out of the midst of thee those that rejoice in thy pride, and thou shalt never more be haughty again on my holy mount. 
\v 12 And I will leave remaining in the midst of thee a humble and poor people, and they shall trust in the name of the Lord. 
\v 13 The remnant of Israel shall not do injustice, nor speak lies; and there shall not be found in their mouth a deceitful tongue; for they shall feed and lie down, with none to make them afraid. 
\v 14 Sing, O daughter of Zion; shout, O Israel; rejoice and be glad with all thy heart, O daughter of Jerusalem! 
\v 15 The Lord hath removed thy punishment, he hath cleared away thy enemy: the king of Israel, the Lord, is in the midst of thee; thou shalt not see evil any more. 
\v 16 On that day shall it be said to Jerusalem, Fear thou not: [to] Zion, Let not thy hands become weak. 
\v 17 The Lord thy God is in the midst of thee, the mighty one who will save; he will be glad over thee with rejoicing; he will be silent in his love, he will exult over thee with song. 
\v 18 Those that mourn far away from the festive assembly do I gather, those that were separated from thee, [that have borne] for thee the burden of reproach. 
\v 19 Behold, I will deal [severely] with all that afflict thee at that time: and I will save her that halteth, and her that was driven off will I gather; and I will render them a praise and a famous name on all the earth where they have been put to shame. 
\v 20 At that time will I bring you back, even in the time that I gather you; for I will make you for a name and for a praise among all people of the earth, when I bring back again your captives before your eyes, saith the Lord. 