\id HAG Haggai 
\h Haggai 
\toc1 Haggai 
\toc2 Haggai 
\toc3 Hag 
\mt1 Haggai 
\c 1  
\p
\v 1 In the second year of king Darius, in the sixth month, on the first day of the month, came the word of the Lord through means of Haggai the prophet unto Zerubbabel the son of Shealthiel, the governor of Judah, and to Joshua the son of Jehozadak, the high priest, saying, 
\v 2 Thus hath said the Lord of hosts, saying, This people have said, The time is not yet come, the time for the Lord's house to be built. 
\v 3 And the word of the Lord came by means of Haggai the prophet, saying, 
\v 4 Is it time for you, O ye, to dwell in your ceiled houses, while this house lieth in ruins? 
\v 5 Now therefore, thus hath said the Lord of hosts, Direct your heart unto your ways. 
\v 6 Ye have sown much, and bring in little; ye eat, but it doth not satisfy hunger; ye drink, but it doth not appease thirst; ye clothe yourselves, but no one is warm; and he that earneth something earneth it for a bag with holes. 
\v 7 Thus hath said the Lord of hosts, Direct your heart to your ways. 
\v 8 Go up to the mountain, and bring wood, and build the house: that I may take pleasure in it, and be glorified, saith the Lord. 
\v 9 [Till now] ye looked for much, and lo, it came to be little; and when ye brought it home, I blew upon it. For what cause? saith the Lord of hosts. Because of my house that lieth in ruins, while ye run every man unto his own house. 
\v 10 Therefore do the heavens for your sake withhold the dew, and the earth withholdeth her products. 
\v 11 And I called for a drought over the land, and over the mountains, and over the corn, and over the new wine, and over the oil, and over what the ground bringeth forth, and over men, and over cattle, and over all the labor of the hands. 
\v 12 Then hearkened Zerubbabel the son of Shealthiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, unto the voice of the Lord their God, and to the words of Haggai the prophet, as the Lord their God had sent him, and the people were afraid of the Lord. 
\v 13 Then said Haggai the messenger of the Lord by the Lord's message unto the people saying, I am with you, saith the Lord. 
\v 14 And the Lord stirred up the spirit of Zerubbabel the son of Shealthiel, the governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people, and they came and did work on the house of the Lord of hosts, their God. 
\v 15 On the four and twentieth day of the sixth month, in the second year of king Darius. 
\c 2  
\p
\v 1 In the seventh [month], on the one and twentieth day of the month, came the word of the Lord by means of Haggai the prophet, saying, 
\v 2 Do say to Zerubbabel the son of Shealthiel, the governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the residue of the people, saying, 
\v 3 Who is there yet left among you that hath seen this house in its first glory? and how do ye see it now? is it not in comparison with it as nothing in your eyes? 
\v 4 Yet now be strong, O Zerubbabel, saith the Lord, and be strong O Joshua, the son of Jehozadak, the high priest, and be strong, all ye people of the land, saith the Lord, and do; [for I am with you, saith the Lord of hosts,] 
\v 5 [In accordance with] the word that I covenanted with you when ye came out of Egypt, so [will] my spirit remain among you: fear nought. 
\v 6 For thus hath said the Lord of hosts, Yet one thing more [will I do], it is but little, when I will cause to quake the heavens, and the earth, and the sea, and the dry land; 
\v 7 And I will cause to quake all the nations, and the precious things of all the nations shall come [hither]: and I will fill this house with glory, saith the Lord of hosts. 
\v 8 Mine is the silver, and mine is the gold, saith the Lord of hosts. 
\v 9 Greater shall be the glory of this latter house than that of the former, saith the Lord of hosts: and in this place will I give peace, saith the Lord of hosts. 
\v 10 On the four and twentieth day of the ninth month, in the second year of Darius, came the word of the Lord by means of Haggai the prophet, saying, 
\v 11 Thus hath said the Lord of hosts, Do ask the priests concerning the law, saying, 
\v 12 Lo! if one should carry holy flesh in the corner of his garment, and touch with his corner bread, or pottage, or wine, or oil, or any food, shall it become holy? And the priests answered and said, No. 
\v 13 Then said Haggai, If one that is unclean by a dead body shall touch any of these, will it become unclean? And the priests answered and said, It will become unclean. 
\v 14 Then answered Haggai, and said, So is this people, and so is this nation before me, saith the Lord; and so are all works of their hands; and what they offer there is unclean. 
\v 15 And now direct, I pray you, your heart from this day and upward, before the time that a stone was laid upon a stone in the temple of the Lord: 
\v 16 Since those days were, when one came to a heap of sheaves of twenty [in number], and there were but ten; when one came to the winepress for to draw off fifty measures out of the vat, and there were but twenty. 
\v 17 I smote you with blasting and with mildew and with hail in all the labors of your hands: yet ye [turned] not [back] to me, saith the Lord. 
\v 18 Direct, I pray you, your heart from this day and upward, from the four and twentieth day of the ninth month, even from the day that the foundation of the Lord's temple was laid, direct your heart [to this]. 
\v 19 Is the seed yet in the barn? yes, as yet the vine, and the fig-tree, and the pomegranate, and the olive-tree, have not brought forth; [but] from this day will I bless you. 
\v 20 And the word of the Lord came the second time unto Haggai on the four and twentieth day of the month, saying, 
\v 21 Speak to Zerubbabel the governor of Judah, saying, I will cause to quake the heavens and the earth; 
\v 22 And I will overthrow the throne of kingdoms, and I will destroy the strength of the kingdoms of the nations; and I will overthrow chariots, and those that ride in them; and the horses and their riders shall come down, every one by the sword of his brother. 
\v 23 On that day, saith the Lord of hosts, will I take thee, O Zerubbabel, the son of Shealthiel, my servant, saith the Lord, and I will place thee as a signet; for of thee have I made choice, saith the Lord of hosts. 