\id ZEC Zechariah 
\h Zechariah 
\toc1 Zechariah 
\toc2 Zechariah 
\toc3 Zec 
\mt1 Zechariah 
\c 1  
\p
\v 1 In the eighth month, in the second year of Darius, came the word of the Lord unto Zechariah, the son of Berechyah, the son of 'Iddo the prophet, saying, 
\v 2 The Lord hath been greatly angry with your fathers. 
\v 3 And [now] say thou unto them, Thus hath said the Lord of hosts, Return ye unto me, saith the Lord of hosts, and I will return unto you: so hath said the Lord of hosts. 
\v 4 Be ye not like your fathers, unto whom the former prophets proclaimed, saying, Thus hath said the Lord of hosts, Do return from your evil ways, and your evil doings; but they did not hear, nor listen unto me, saith the Lord. 
\v 5 Your fathers,—where are they! and the prophets,— could they live for ever! 
\v 6 But my words and my decrees, which I commanded my servants the prophets, behold, they did overtake your fathers: and [then] they returned and said, Just as the Lord of hosts had purposed to do unto us, in accordance with our ways, and in accordance with our doings, so hath he dealt with us. 
\v 7 On the four and twentieth day of the eleventh month, which is the month of Shebat, in the second year of Darius, came the word of the Lord unto Zechariah, the son of Berechyahu, the son of 'Iddo the prophet, saying, 
\v 8 I saw this night, and behold there was a man riding upon a red horse, and he was standing among the myrtle-trees that were in the deep valley; and behind him were red, pale, and white horses. 
\v 9 And I said, What are these, O my lord? Then said unto me the angel that spoke with me, I will show thee what these are. 
\v 10 And the man that stood among the myrtle-trees answered and said, These are those whom the Lord hath sent to traverse the earth. 
\v 11 And they answered the angel of the Lord that stood among the myrtle-trees, and said, We have traversed the earth, and, behold, all the earth is inhabited quietly, and is at rest. 
\v 12 Then commenced the angel of the Lord, and said, O Lord of hosts, how long yet wilt thou not have mercy on Jerusalem and on the cities of Judah, against which thou hast been indignant these seventy years? 
\v 13 And the Lord answered the angel that spoke with me with good words and comforting words. 
\v 14 And the angel that spoke with me said unto me, Proclaim thou, saying, Thus hath said the Lord of hosts, I am jealous for Jerusalem and for Zion with a great jealousy. 
\v 15 And with a great anger will I be angry with the nations that are at ease; for I was but a little angry [with Zion], and they helped forward the mischief. 
\v 16 Therefore thus hath said the Lord, I am returned to Jerusalem in mercy: my house shall be rebuilt in it, saith the Lord of hosts, and the measuring-line shall be stretched forth over Jerusalem. 
\v 17 Proclaim yet [farther], saying, Thus hath said the Lord of hosts, My cities shall again overflow with prosperity: and the Lord will again comfort Zion, and make choice again of Jerusalem. 
\v 18 (2:1) And I lifted up my eyes, and saw, and behold, there were four horns. 
\v 19 (2:2) And I said unto the angel who spoke with me, What are these? And he said unto me, These are the horns that have dispersed Judah, Israel, and Jerusalem. 
\v 20 (2:3) And the Lord showed me four carpenters. 
\v 21 (2:4) Then said I, What are these coming to do? And he said as followeth, These are the horns that have dispersed Judah, to the extent that no man could lift up his head; but these are come to terrify them, to cast off the horns of the nations, that have been lifting up their horn over the land of Judah to disperse it. 
\c 2  
\p
\v 1 (2:5) And I lifted up my eyes, and looked, and behold, there was a man with a measure-cord in his hand. 
\v 2 (2:6) Then said I, Whither art thou going? And he said unto me, To measure Jerusalem, to see what is her breadth, and what is her length. 
\v 3 (2:7) And, behold, the angel that spoke with me went out, and another angel came out to meet him; 
\v 4 (2:8) And he said unto him, Run, speak to this young man, saying, Without walls shall Jerusalem be inhabited because of the multitude of men and cattle in her midst. 
\v 5 (2:9) But I—I will be unto her, saith the Lord, a wall of fire round about, and for glory will I be in the midst of her. 
\v 6 (2:10) Up! up! and flee away from the land of the north saith the Lord; for as the four winds of the heaven have I spread you abroad, saith the Lord. 
\v 7 (2:11) Up, Zion, escape, thou that dwellest with the daughter of Babylon. 
\v 8 (2:12) For thus hath said the Lord of hosts, For the sake of [your] glory hath he sent me unto the nations that have despoiled you; for whoever toucheth you, toucheth the apple of his eye. 
\v 9 (2:13) For, behold, I will swing my hand over them, and they shall be a spoil to those that served them: and ye shall acknowledge that the Lord of hosts hath sent me. 
\v 10 (2:14) Sing, and rejoice, O daughter of Zion; for, lo, I am coming, and I will dwell in the midst of thee, saith the Lord. 
\v 11 (2:15) And many nations will join themselves to the Lord on that day, and they shall be unto me for a people: and I will dwell in the midst of thee, and thou shalt know that the Lord of hosts hath sent me unto thee. 
\v 12 (2:16) And the Lord will take Judah as his inheritance upon the holy land; and he will again make choice of Jerusalem. 
\v 13 (2:17) Be silent, all flesh! before the Lord; for he is waked up out of his holy habitation. 
\c 3  
\p
\v 1 And he showed me Joshua the high priest standing before the angel of the Lord, and the accuser standing at his right hand to accuse him. 
\v 2 And the Lord said unto the accuser, The Lord rebuke thee, O Accuser; yea, the Lord rebuke thee that hath chosen Jerusalem: is not this a brand plucked out of the fire? 
\v 3 Now Joshua was clothed with filthy garments, and was standing before the angel. 
\v 4 And he commenced and said unto those that stood before him, saying; Take away the filthy garments from him. And he said unto him, Behold, I have caused thy iniquity to pass from off thee, and I clothe thee with festive garments. 
\v 5 And I said, Let them place a clean mitre upon his head. So they placed the clean mitre upon his head, and clothed him with garments; rind the angel of the Lord stood by. 
\v 6 And the angel of the Lord forewarned Joshua, saying, 
\v 7 Thus hath said the Lord of hosts, If thou wilt walk in my ways, and if thou wilt keep my charge, then shalt thou also judge my house, and shalt also keep my courts, and I will give thee places to walk among these that stand by. 
\v 8 Do but hear, O Joshua the high priest, thou, and thy fellows that sit before thee; for distinguished men are they; for, behold, I will bring my servant Zemach [[the Sprout]]. 
\v 9 For behold [here is] the stone that I have laid before Joshua; upon one stone shall be seven eyes: behold, I will engrave thereon its inscription, saith the Lord of hosts, And I will remove the iniquity of that land in one day. 
\v 10 On that day, saith the Lord of hosts, shall ye call every man to his neighbor under the vine and under the fig-tree. 
\c 4  
\p
\v 1 And the angel that spoke with me came back again, and waked me up, as a man that is wakened up out of his sleep; 
\v 2 And he said unto me, What art thou seeing? And I said, I have looked, and behold, there is a candlestick all of gold, with a bowl upon its top, and its seven lamps are thereupon, and seven pipes to the seven lamps, which are upon its top: 
\v 3 And two olive-trees are by it, one upon the right side of the bowl, and the other upon the left side thereof. 
\v 4 And I commenced and said unto the angel that spoke with me, saying, What are these, my lord? 
\v 5 Then the angel that spoke with me answered and said unto me, Knowest thou not what these are? And I said, No, my lord. 
\v 6 Then answered he and spoke unto me, saying, This is the word of the Lord unto Zerubbabel, saying, Not by might, nor by power, but by my spirit, saith the Lord of hosts. 
\v 7 Who art thou, O great mountain? before Zerubbabel thou wilt become a plain: and he shall bring forth the headstone with shoutings of, Grace, grace unto it. 
\v 8 And the word of the Lord came unto me, saying, 
\v 9 The hands of Zerubbabel have laid the foundation of this house, and his hands shall complete it: and thou shalt know that the Lord of hosts hath sent me unto you. 
\v 10 For whoever even despised the day of [its] small beginning: yet will they rejoice when they see the plummet in the hand of Zerubbabel, with those seven; they are the eyes of the Lord, which hold a survey through all the earth. 
\v 11 And I began, and said unto him, What are these two olive-trees upon the right side of the candle-stick and upon its left? 
\v 12 And I began a second time, and said unto him, What are these two olive-branches, which are close by the two golden pipes which empty out of themselves the gold-colored oil? 
\v 13 And he said to me as followeth, Knowest thou not what these things are? And I said, No, my lord. 
\v 14 Then said he, These are the two sons of the clear oil, that stand by the Lord of the whole earth. 
\c 5  
\p
\v 1 And I again lifted up my eyes, and looked, and behold there was a flying roll[-book]. 
\v 2 And he said unto me, What seest thou? And I answered, I see a flying roll, its length is twenty cubits, and its breadth ten cubits. 
\v 3 Then said he unto me, This is the curse that goeth forth over the face of all the earth; for every one that stealeth as it is on this side shall be in an equal degree entirely destroyed, as also every one that sweareth [falsely] as it is on that side shall be likewise entirely destroyed. 
\v 4 I bring it forth, saith the Lord of hosts, and it shall enter into the house of the thief, and into the house of him that sweareth falsely by my name: and it shall remain in the midst of his house, and shall consume it with its timber and its stones. 
\v 5 Then went forth the angel that spoke with me, and said unto me, Do but lift up thy eyes, and see what is this that goeth forth. 
\v 6 And I said, What is it? And he said, This is an ephah that goeth forth. He said moreover, This is their appearance through all the earth. 
\v 7 And, behold, there was lifted up a heavy [cover] of lead: and there was a certain woman sitting in the midst of the ephah. 
\v 8 And he said, This is the wickedness. And he cast her into the midst of the ephah; and he cast the weighty lead cover upon the mouth thereof. 
\v 9 Then did I lift up my eyes, and looked, and, behold, there came out two women, having the wind in their wings, and they had wings like the wings of a stork: and they lifted up the ephah between the earth and the heaven. 
\v 10 Then said I to the angel that spoke with me, Whither are these bearing away the ephah? 
\v 11 And he said unto me, To build for it a house in the land of Shin'ar: and when this is erected, then will the other be set there upon its own base. 
\c 6  
\p
\v 1 And I again lifted up my eyes, and looked, and behold, there came out four chariots from between two mountains; and the mountains were mountains of copper. 
\v 2 In the first chariot were red horses; and in the second chariot, black horses: 
\v 3 And in the third chariot, white horses; and in the fourth chariot, grizzled, ash-colored horses. 
\v 4 And I began and said unto the angel that spoke with me, What are these, my lord? 
\v 5 And the angel answered and said unto me, These are the four spirits of the heavens, which go forth after having stood before the Lord of all the earth. 
\v 6 The [chariot] on which are black horses—these go forth into the north country; and the white go forth after them; and the grizzled go forth toward the south country. 
\v 7 And the red-colored were gone forth, and sought to traverse the earth: and he said, Go, traverse the earth. So they traversed the earth. 
\v 8 Then cried he loudly unto me, and spoke unto me, saying, Behold, these that are going toward the north country, have quieted [the indignation of] my spirit in the north country. 
\v 9 And the word of the Lord came unto me, saying, 
\v 10 Take from the exiles, from Cheldai, from Tobiyahu, and from Yeda'yah, and thou shalt come on the same day, and go into the house of Josiah the son of Zephanyah, whither they have arrived from Babylon; 
\v 11 Take also silver and gold, and make crowns, and set them upon the head of Joshua, the son of Jehozadak the high priest; 
\v 12 And thou shalt say unto him as followeth, Thus hath said the Lord of hosts, saying, Behold a man, Sprout is his name; since out of his own place shall he sprout up, even he shall build the temple of the Lord: 
\v 13 Yea, he shall build the temple of the Lord; and he shall bear the glory, and shall sit and rule upon his throne; and a priest shall be upon his own throne; and the counsel of peace shall be between both of them. 
\v 14 And the crowns shall be for Chelem, and for Tobiyah, and for Yeda'yah, and for Chen the son of Zephanyah, as a memorial in the temple of the Lord. 
\v 15 And distant ones shall come and build on the temple of the Lord, and ye shall know that the Lord of hosts hath sent me unto you. And this shall come to pass, if ye will diligently hearken to the voice of the Lord your God. 
\c 7  
\p
\v 1 And it came to pass in the fourth year of king Darius that the word of the Lord came unto Zechariah on the fourth day of the ninth month, in Kislev; 
\v 2 When they had sent unto Beth-el Sherezer and Regem-melech, and his men, to make entreaty before the Lord. 
\v 3 [And] to say unto the priests who were in the house of the Lord of hosts, and to the prophets, saying, Shall I weep in the fifth month with abstinence, as I have done already these many years? 
\v 4 Then came the word of the Lord of hosts unto me, saying, 
\v 5 Say unto all the people of the land, and to the priests, as followeth, When ye fasted and mourned in the fifth and in the seventh [month], already these seventy years, did ye in anywise fast for me, yea, for me? 
\v 6 And if ye do eat, and if ye do drink, are ye not yourselves those that eat, and yourselves those that drink? 
\v 7 Are not these the words which the Lord hath proclaimed by means of the former prophets, when Jerusalem was inhabited and in prosperity, with her cities round about her, when [men] inhabited the south, and the lowlands? 
\v 8 And the word of the Lord came unto Zechariah, saying, 
\v 9 Thus hath said the Lord of hosts, saying, Execute true justice, and show kindness and mercy every man to his brother; 
\v 10 And defraud not the widow, or the fatherless, the stranger, or the poor; and imagine not evil in your heart one against the other. 
\v 11 But they refused to listen, and turned away rebelliously the shoulder, and stopped their ears, so as not to hear; 
\v 12 And their heart they rendered as an adamant, so as not to hear the law, and the words which the Lord of hosts had sent through his spirit, by means of the former prophets: wherefore came a great anger from the Lord of hosts. 
\v 13 And it is come to pass, that as he proclaimed, and they would not hear: so had they to call, and I would not hear, saith the Lord of hosts; 
\v 14 And I resolved to scatter them with a storm-wind among all the nations that they had not known; and the land was left desolate after them, without any one to pass through it forward or backward; and the pleasant land have they changed into a desert. 
\c 8  
\p
\v 1 And the word of the Lord of hosts came, saying, 
\v 2 Thus hath said the Lord of hosts, I am jealous for Zion with a great jealousy, and with great fury am I jealous for her. 
\v 3 Thus hath said the Lord, I return unto Zion, and will dwell in the midst of Jerusalem: and Jerusalem shall be called, The city of truth; and the mount of the Lord of hosts, The holy mount. 
\v 4 Thus hath said the Lord of hosts, Again shall there sit old men and old women in the streets of Jerusalem, and every one with his staff in his hand because of their multitude of years. 
\v 5 And the streets of the city shall be full of boys and girls playing in her streets. 
\v 6 Thus hath said the Lord of hosts, If it should be marvelous in the eyes of the remnant of this people in those days, should it also be marvelous in my eyes? saith the Lord of hosts. 
\v 7 Thus hath said the Lord of hosts, Behold, I will save my people from the east country and from the country of the setting of the sun; 
\v 8 And I will bring them [back], that they may dwell in the midst of Jerusalem: and they shall be unto me for a people, and I will be unto them for a God, in truth and in righteousness. 
\v 9 Thus hath said the Lord of hosts, Let your hands be strong, ye that hear in these days these words out of the mouth of the prophets, who [spoke] on the day that the foundation of the house of the Lord of hosts was laid, when the temple was to be built. 
\v 10 For before those days there was no reward for man, nor any reward for beast; and for him that went out or came in there was no peace, because of the oppressor: and I let loose all men, every one against his neighbor. 
\v 11 But now I am no more as in the former days unto the residue of this people, saith the Lord of hosts. 
\v 12 For the seed shall be undisturbed; the vine shall give its fruit, and the ground shall give her production, and the heavens shall give their dew: and I will bestow on the remnant of this people all these things. 
\v 13 And it shall come to pass, that, in the same degree as ye have been a curse among the nations, O house of Judah, and house of Israel, so will I save you and ye shall be a blessing: fear not; let your hands be strong. 
\v 14 For thus hath said the Lord of hosts, As I had purposed to do you evil, when your fathers incensed me, saith the Lord of hosts, and I bethought myself not: 
\v 15 So do I again purpose in these days to do well unto Jerusalem and to the house of Judah; fear ye not. 
\v 16 These are the things that ye shall do, Speak ye the truth every man to his neighbor; [with] truth and the judgment of peace judge ye in your gates; 
\v 17 And let none of you think evil in your hearts against his neighbor; and love not a false oath, for all these are what I hate, saith the Lord. 
\v 18 And the word of the Lord of hosts came unto me, saying, 
\v 19 Thus hath said the Lord of hosts, The fast of the fourth, and the fast of the fifth, and the fast of the seventh, and the fast of the tenth [month], shall become to the house of Judah gladness and joy, and merry festivals: only love ye the truth and peace. 
\v 20 Thus hath said the Lord of hosts, [A time] shall yet be !!when there shall come people, and the inhabitants of many cities; 
\v 21 And the inhabitants of one [city] shall go to another, saying, Let us only go to pray before the Lord, and to seek the Lord of hosts: I too will likewise go. 
\v 22 And many people and strong nations shall come to seek the Lord of hosts in Jerusalem, and to pray before the Lord. 
\v 23 Thus hath said the Lord of hosts, In those days [it shall happen], that ten men out of all the languages of the nations shall take hold—yea, they shall take hold of the skirt of him that is a Jew, saying, Let us go with you; for we have heard that God is with you. 
\c 9  
\p
\v 1 The prophecy of the word of the Lord concerning the land of Chadrach, and Damascus his resting-place; for unto the Lord [will look] the eye of men, and [that of] all the tribes of Israel; 
\v 2 And also concerning Chamath that is bordering thereon, Tyre, and Zidon, though it be very wise. 
\v 3 And though Tyre have built herself a strong-hold, and heaped up silver as the dust, and fine gold as the mire of the streets: 
\v 4 Behold, the Lord will drive her out, and he will strike down her power into the sea; and she herself shall be devoured with fire. 
\v 5 Ashkelon shall see it, and fear; Gazzah also, and tremble greatly: and 'Ekron, for her trust will be made ashamed: and the king shall vanish from Gazzah, and Ashkelon shall not be inhabited. 
\v 6 And aliens shall dwell in Ashdod, and I will cut off the pride of the Philistines. 
\v 7 And I will remove their bloody [-sacrifices] out of their mouth, and their abominations from between their teeth; and their land also shall be left for our God, and it shall be as a prince's [dwelling] in Judah, and 'Ekron shall be like Jebusi. 
\v 8 And I will encamp about my house against armies, against those that pass to and fro, and there shall not pass over them any more an oppressor; for now do I look [on them] with my eyes. 
\v 9 Be greatly glad, O daughter of Zion; shout, O daughter of Jerusalem! behold, thy King will come unto thee, righteous and victorious is he, lowly, and riding upon an ass, and upon a colt the foal of a she-ass. 
\v 10 And I will cut off chariots from Ephraim, and horses from Jerusalem, and there shall be cut off the battle-bow, and he shall speak peace unto the nations; and his dominion shall be from sea to sea, and from the river to the ends of the earth. 
\v 11 As for thee also, because of the blood of thy covenant, do I send forth thy prisoners out of the pit wherein there is no water. 
\v 12 Return you to the strong-hold, ye hopeful prisoners: even today do I declare, that I will recompense twofold [good] unto thee. 
\v 13 For I do bend Judah for me, grasp Ephraim [as] a bow; and I will stir up thy sons, O Zion, against thy sons, O Javan, and I will render thee as the sword of a mighty man. 
\v 14 And the Lord will appear over them, and then will go forth like the lightning his arrow: and the Lord Eternal will blow on the cornet, and he will go along in the tempests of the south. 
\v 15 The Lord of hosts will be a shield over them; and they shall devour [the prey], and subdue the sling-stones; and they shall drink, make a noise as one [drunken with] wine; and they shall be filled like the offering-bowls, like the corners of the altar. 
\v 16 And the Lord their God will save them on that day as the flock of his people; for [like] the stones of a crown, will they elevate themselves over his land. 
\v 17 For how great will be [that generation's] happiness, and how great its beauty! corn shall make the young men sing joyfully, and new wine the virgins. 
\c 10  
\p
\v 1 Ask from the Lord rain at the time of the latter rain, [from] the Lord who maketh lightning-clouds: and he will give unto them showers of rain, to every herb in the field. 
\v 2 For the Theraphim speak vanity, and the diviners foresee a lie, and those that have dreams speak what is false, with nought do they comfort: therefore do they move about like a flock, they bleat, because [they have] no shepherd. 
\v 3 Against the shepherds is my anger kindled, and on the he-goats will I inflict punishment; for the Lord of hosts thinketh of his flock, the house of Judah, and maketh them as his elegant horse in the battle. 
\v 4 Out of him cometh forth the corner [-stone], out of him the tent-nail, out of him the battle-bow, out of him every ruler [of others] together. 
\v 5 And they shall be like mighty men, treading down [their enemies] in the mire of the streets in the battle, and they shall fight, because the Lord is with them: and the riders on horses shall be made ashamed. 
\v 6 And I will strengthen the house of Judah, and the house of Joseph will I save, and I will bring them again to their own homes; for I have mercy upon them, and they shall be as though I had never cast them off; for I am the Lord their God, and I will answer their prayer. 
\v 7 And they of Ephraim shall be like a mighty man, and their heart shall rejoice as though from wine: and their children shall see it, and be rejoiced; their heart shall be glad in the Lord. 
\v 8 I will call for them, and gather them; for I have redeemed them: and they shall increase as they have increased [formerly]. 
\v 9 And when I shall have scattered them among the people, they will remember me in the far-off countries: therefore shall they live with their children, and return again. 
\v 10 And I will bring them back again out of the land of Egypt, and out of Assyria will I gather them; and into the land of Gil'ad and Lebanon will I bring them, and it shall not be sufficient for them. 
\v 11 And he will pass through the sea [with] distress, and he will smite in the sea the waves, and there shall dry up all the deeps of the stream: and there shall be brought down the pride of Assyria, and the sceptre of Egypt shall depart away. 
\v 12 And I will strengthen them in the Lord, and in his name shall they ever walk, saith the Lord. 
\c 11  
\p
\v 1 Open thy doors, O Lebanon, and the fire shall eat on thy cedars. 
\v 2 Wail, fir-tree; for fallen is the cedar; those that were mighty are despoiled: wail, O ye oaks of Bashan; for the impervious forest is come down. 
\v 3 [There is] the noise of the wailing of the shepherds; for wasted is their glory: [there is] the noise of the roaring of young lions; for wasted is the pride of the Jordan. 
\v 4 Thus hath said the Lord my God, Feed the flocks [that are destined for] the slaughter; 
\v 5 Whom their buyers slay, and hold themselves guiltless; and whose sellers say, Blessed be the Lord, for I am rich: and none of whose shepherds have pity on them. 
\v 6 For I will no more have pity on the inhabitants of the land, saith the Lord: but, lo, I will deliver the men every one into the hand of his neighbor, and into the hand of his king: and they shall beat down the land, and I will not deliver out of their hand. 
\v 7 And I had fed the flocks [that were destined for] the slaughter,—indeed, the poorest of the flocks; and I had taken unto me two staves; the one I called Mildness [[No'am]], and the other I called Concord [[Choblim]]: and I fed the flocks. 
\v 8 And I removed the three shepherds in one month; and my soul was tired of them, and also their soul abhorred me. 
\v 9 Then said I, I will not feed you: what is dying may die; and what is to be lost may be lost; and those that are left may eat every one the flesh of the other. 
\v 10 And I took my staff, namely, Mildness, and cut it to pieces, to annul my covenant which I had made with all the tribes. 
\v 11 And when it was annulled on that day, then knew they well, truly the poorest of the flocks that waited for me, that it was the word of the Lord. 
\v 12 And I said unto them, If it be good in your eyes, give me my reward; and if not, forbear. So they weighed out as my reward thirty pieces of silver. 
\v 13 And the Lord said unto me, Cast it unto the treasurer, the precious price which I am prized at by them. And I took the thirty pieces of silver, and cast them in the house of the Lord unto the treasurer. 
\v 14 Then I cut in pieces my second staff, namely, Concord, to annul the brotherhood between Judah and Israel. 
\v 15 And the Lord said unto me, Take unto thee yet the instruments of a foolish shepherd. 
\v 16 For, lo, I raise up a shepherd in the land, who will not think of those that are lost, nor seek for that which is gone astray, nor heal that which hath [a limb] broken; who will not care for that which hath stood still; but who will eat the flesh of the fat, and devour all even to their claws. 
\v 17 Woe to the worthless shepherd that leaveth the flock! the sword shall be upon his arm, and upon his right eye: his arm shall utterly wither, and his right eye shall be completely blinded. 
\c 12  
\p
\v 1 The prophecy of the word of the Lord concerning Israel, Saith the Lord, who stretcheth forth the heavens, and layeth the foundation of the earth, and formeth the spirit of man within him: 
\v 2 Behold, I will make Jerusalem a cup of confusion unto all the people round about; and also against Judah, who will have to be at the siege against Jerusalem. 
\v 3 And it shall come to pass on that day that I will make Jerusalem a burdensome stone for all the people; all that burden themselves with it shall be severely cut: yet then will be gathered together against it all the nations of the earth. 
\v 4 On that day, saith the Lord, will I smite every horse with dizziness, and his rider with madness; but over the house of Judah will I open my eyes, while I will smite every horse of the people with blindness. 
\v 5 And the chiefs of Judah will say in their heart, A strong support for me are the inhabitants of Jerusalem through the Lord of hosts their God. 
\v 6 On that day will I make the chiefs of Judah like a fire-hearth among the wood, and like a torch of fire among sheaves; and they shall devour on the right hand and on the left all the people round about; and Jerusalem shall be inhabited again in her own place, even in Jerusalem. 
\v 7 The Lord also will save the tents of Judah first: in order that the glory of the house of David and the glory of the inhabitants of Jerusalem shall not become boastful over Judah. 
\v 8 On that day will the Lord be a shield around the inhabitants of Jerusalem: and the feeblest among them shall be on that day like David; and the house of David shall be like divine beings, like an angel of the Lord before them. 
\v 9 And it shall come to pass on that day, that I will seek to destroy all the nations that are come against Jerusalem. 
\v 10 But I will pour out over the house of David, and over the inhabitants of Jerusalem, the spirit of grace and of supplications: and they will look up toward me [for every one] whom they have thrust through, and they will lament for him, as one lamenteth for an only son, and weep bitterly for him, as one weepeth bitterly for the first-born. 
\v 11 On that day will the lamentation be great in Jerusalem, like the lamentation at Hadadrimmon in the valley of Megiddon. 
\v 12 And the land will mourn, every family apart by itself: the family of the house of David apart, and their wives apart; the family of the house of Nathan apart, and their wives apart; 
\v 13 The family of the house of Levi apart, and their wives apart; the family of Shim'i apart, and their wives apart; 
\v 14 All the families that remain, every family apart by itself, and their wives apart. 
\c 13  
\p
\v 1 On that day shall there be a fountain opened to the house of David and to the inhabitants of Jerusalem, for cleansing from sin and for purification. 
\v 2 And it shall come to pass on that day, saith the Lord of hosts, that I will cut off the names of the idols out of the land, and they shall not be remembered any more: and also the prophets and the unclean spirit will I remove out of the land. 
\v 3 And it shall come to pass, if any one should yet prophesy, that his father and his mother who have begotten him shall say unto him, Thou shalt not live; for falsely hast thou spoken in the name of the Lord: and his father and his mother who have begotten him shall thrust him through when he prophesieth. 
\v 4 And it shall come to pass on that day, that the prophets shall be ashamed every one because of his vision, when he prophesieth; and they shall not clothe themselves with a hairy cloak in order to deceive. 
\v 5 But he will say, I am no prophet, a man that tilleth the ground am I; for some one hath taught me to keep cattle from my youth. 
\v 6 And should some one say unto him, What are these wounds between thy hands? Then will he say, Those with which I have been wounded in the house of my [vicious] friends. 
\v 7 Awake, O sword, against my shepherd, and against the man whom I have associated with me, saith the Lord of hosts: smite the shepherd, and the sheep shall be scattered; but I will turn my hand toward the feeble ones. 
\v 8 And it shall come to pass, that in all the land, saith the Lord, two parts [of those] therein shall be cut off, shall perish; but the third part shall be left therein. 
\v 9 And I will bring the third part into the fire, and I will refine them as one refineth silver, and will probe them as gold is probed: they will call on my name, and I will answer their prayer; I will say, They arc my people; and they will say, The Lord is my God. 
\c 14  
\p
\v 1 Behold, a day is coming unto the Lord, when thy spoil shall be divided in the midst of thee. 
\v 2 And I will assemble all the nations against Jerusalem to battle; and the city shall be captured, and the houses plundered, and the women ravished; and half of the city shall go forth into exile, and the residue of the people shall not be cut off from the city. 
\v 3 Then will the Lord go forth, and fight against these nations, as on the day when he fought on the day of battle. 
\v 4 And his feet will stand on that day upon the mount of Olives, which is before Jerusalem on the east, and the mount of Olives shall be split in twain in its middle eastward and westward, making a very great valley; and half of the mount shall remove northward, and half of it southward. 
\v 5 And ye shall flee [from] the valley of my mountains; for the valley of the mountains shall reach unto Azal; and ye shall flee, just as ye fled from before the earthquake in the days of 'Uzziyah the king of Judah: and then will come the Lord my God, and all the saints with thee. 
\v 6 And it shall come to pass on that day, that there shall be no light, but fleeting light and thick darkness; 
\v 7 But it shall be one particular day which shall indeed be known as the Lord's, neither day nor night; but it shall come to pass, that at evening-time there shall be light. 
\v 8 And it shall happen on that day, that living waters shall go out from Jerusalem, the half of them toward the eastern sea, and the other half of them toward the western sea: in summer and in winter shall it be so. 
\v 9 And the Lord will be king over all the earth: on that day shall the Lord be [acknowledged] one, and his name be one. 
\v 10 All the land shall be changed as it were into a plain from Geba' to Rimmon to the south of Jerusalem; and she herself shall be elevated, and be inhabited on her former site, from the gate of Benjamin unto the place of the first gate, up to the corner gate, and from the tower of Chananel unto the king's wine-presses. 
\v 11 And men shall dwell in it, and no destruction shall any more take place; but Jerusalem shall be inhabited in safety. 
\v 12 And this shall be the plague wherewith the Lord will afflict all the people that shall have come to battle against Jerusalem: The flesh of every one shall consume away while he standeth upon his feet, and his eyes shall consume away in their holes, and the tongue of every one shall consume away in his mouth. 
\v 13 And it shall come to pass on that day, that a great confusion from the Lord shall be among them: and they shall lay hold every one on the hand of his neighbor, and his hand shall rise up against the hand of his neighbor. 
\v 14 And also Judah will have to fight against Jerusalem: and there shall be gathered together the wealth of all the nations round about, gold, and silver, and garments, in great abundance. 
\v 15 And thus shall be the plague of the horses, of the mules, of the camels, and of the asses, and of all the beasts that will be in these camps, just like this plague. 
\v 16 And it shall come to pass, that every one that is left out of all the nations who will have come against Jerusalem, yea, these shall go up year by year to bow down before the King, the Lord of hosts, and to celebrate the feast of tabernacles. 
\v 17 And it shall happen, that whoso will not come up out of the families of the earth unto Jerusalem to bow down before the King, the Lord of hosts,—even upon these there shall be no rain. 
\v 18 And if the family of Egypt go not up, and come not, then shall not [any rain fall] upon them also: this shall be the plague, wherewith the Lord will afflict the nations that will not come up to celebrate the feast of tabernacles. 
\v 19 This shall be the punishment of Egypt, and the punishment of all the nations that will not come up to celebrate the feast of tabernacles. 
\v 20 On that day shall [every thing], even to the bells of the horses, be holy unto the Lord; and the pots in the Lord's house shall be like the bowls before the altar. 
\v 21 And every pot in Jerusalem and in Judah shall be holy unto the Lord of hosts; and all those that sacrifice will come and take some of them, and seethe therein: and on that day there shall be no more any trader in the house of the Lord of host. 