\id MAL Malachi 
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt1 Malachi 
\c 1  
\p
\v 1 The prophecy of the word of the Lord to Israel by means of Malachi. 
\v 2 I have loved you, so hath said the Lord: yet ye say, Wherein hast thou loved us? Is not Esau brother to Jacob? saith the Lord: yet I loved Jacob; 
\v 3 And Esau I hated; and I rendered his mountains a desert, and his heritage a dwelling for the monsters of the wilderness. 
\v 4 Should Edom even say, We are impoverished; but we will return and build the ruined places: thus hath said the Lord of hosts, They may indeed build, but I will surely throw down; and men shall call them, The territory of wickedness, and, The people against whom the Lord hath indignation to eternity. 
\v 5 And your eyes shall see it; and ye shall then say, The Lord will be magnified beyond the territory of Israel. 
\v 6 A son honoreth his father, and a servant his master: if then I be a father, where is my honor? and if I be a master, where is my fear? saith the Lord of hosts unto you, O priests, that despise my name; and ye say, wherein have we despised thy name? 
\v 7 Ye offer upon my altar polluted bread; and ye say, Wherein have we polluted thee? In that ye say, The table of the Lord is contemptible. 
\v 8 And if ye bring near the blind to sacrifice it, is this not evil? and if ye bring near the lame and the sick, is this not evil? do but present it unto thy governor, will he be pleased with thee, or receive thee with favor? saith the Lord of hosts. 
\v 9 And now, I pray you, beseech the presence of God that he may be gracious unto us; from your hand hath this thing come: will he receive one of you with favor? saith the Lord of hosts. 
\v 10 Oh that there were some one among you that would lock up the doors [of the sanctuary], that ye might not light up my altar for nought: I have no pleasure in you, saith the Lord of hosts, neither will I accept in favor an offering from your hand. 
\v 11 For from the rising of the sun even unto his going down my name is great among the nations; and in every place incense is burnt and there is offered unto my name, even a pure offering; for great is my name among the nations, saith the Lord of hosts. 
\v 12 But ye profane it, in that ye say, The table of the Lord is polluted, and by the assertion, Its food is contemptible. 
\v 13 And ye have said, Behold, what a wearisome task is it! and ye have left it to famish, saith the Lord of hosts; and ye have brought what was robbed, and the lame, and the sick, and thus ye have brought an offering: should I accept this in favor from your hand? saith the Lord. 
\v 14 But cursed be the deceiver, who hath in his flock a male, and voweth, and sacrificeth a corrupt thing unto the Lord; for I am a great king, saith the Lord of hosts, and my name is feared among the nations. 
\c 2  
\p
\v 1 And now, this commandment is for you, O ye priests. 
\v 2 If ye will not hear, and if ye will not lay it to heart, to give glory unto my name, saith the Lord of hosts: I will even send out against you a curse, and I will curse your blessings; yea, I will curse the same, because ye do not lay it to heart. 
\v 3 Behold, I will destroy unto you the seed, and spread dung upon your faces, even the dung of your festive offerings; and one shall take you away with it. 
\v 4 And ye shall thereby know that I have sent out unto you this commandment, that my covenant might be with Levi, saith the Lord of hosts. 
\v 5 My covenant was with him life and peace; and I gave them to him for the fear wherewith he feared me, and because of my name he had dread. 
\v 6 The law of truth was in his mouth, and falsehood was not found on his lips: in peace and equity he walked with me, and many did he turn away from iniquity. 
\v 7 For the priest's lips are ever to keep knowledge, and the law are they to seek from his mouth; for he is the messenger of the Lord of hosts. 
\v 8 But ye are indeed departed out of the way; ye have caused many to stumble in the law; ye have corrupted the covenant of the Levite, saith the Lord of hosts. 
\v 9 Therefore have I also made you contemptible and low before all the people, in the same measure as ye do not keep my ways, but act with partiality in the law. 
\v 10 Have we not all one father? hath not one God created us? [then] why shall we deal treacherously every man against his brother, to profane the covenant of our fathers? 
\v 11 Judah hath dealt treacherously, and an abomination hath been committed in Israel and in Jerusalem; for Judah hath profaned the sanctuary of the Lord which he loveth, and hath married the daughter of a strange god. 
\v 12 The Lord will cut off unto the man that doth this, son and grandson, out of the tents of Jacob, and him that bringeth near an offering unto the Lord of hosts. 
\v 13 And this do ye secondly, covering the altar of the Lord with tears, with weeping and with loud complaint, so that he turneth not any more his regard to the offerings, nor receiveth it with favor at your hand. 
\v 14 Yet ye say, Wherefore? Because the Lord hath been witness between thee and the wife of thy youth, against whom thou hast indeed dealt treacherously: yet is she thy companion, and the wife of thy covenant. 
\v 15 And not one doth so who hath a remnant of a [good] spirit; for what desireth such a one? he seeketh [to possess] a godly posterity: therefore take heed to your spirit, and let none of you deal treacherously against the wife of his youth. 
\v 16 For he hateth putting away [the wife], so hath said the Lord the God of Israel, and him who covereth his garment with violence, so hath said the Lord of hosts: therefore take heed to your spirit, and deal not treacherously. 
\v 17 Ye have wearied the Lord with your words: yet ye say, Wherein have we wearied him? By your saying, Every one that doth evil is good in the eyes of the Lord, and in them he findeth delight; or else, Where is the God of justice! 
\c 3  
\p
\v 1 Behold, I will send my messenger, and he shall clear out the way before me: and suddenly will come to his temple the Lord, whom ye seek; and the messenger of the covenant, whom ye desire for, behold, he is coming, saith the Lord of hosts. 
\v 2 But who can sustain the day of his coming? and who can stand when he appeareth? for he is like the fire of the melter, and like the lye of the washers: 
\v 3 And he will sit as a melter and purifier of silver; and he will purify the sons of Levi, and refine them as gold and silver, that they may offer unto the Lord an offering in righteousness 
\v 4 And then shall be pleasant unto the Lord the offerings of Judah and Jerusalem, as in the days of old, and as in former years. 
\v 5 And I will come near unto you to [hold] judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against those that swear falsely, and against those that withhold the wages of the hired laborer, [oppress] the widow, and the fatherless, and that do injustice to the stranger, and fear me not, saith the Lord of hosts. 
\v 6 For I the Lord,—I have not changed: and ye sons of Jacob—ye have not ceased to be. 
\v 7 From the days of your fathers did ye depart from my statutes, and did not keep them; return unto me, and I will return unto you, saith the Lord of hosts; but ye say, Wherein shall we return? 
\v 8 Can a man rob God, that ye will rob me? But ye say, Wherein have we robbed thee? In tithes and in heave-offerings. 
\v 9 With the curse are ye cursed, and yet me do ye rob, O ye entire nation! 
\v 10 Bring ye all the tithes into the store-house, that there may be provision in my house, and prove me but herewith, saith the Lord of hosts, if I will not open for you the windows of heaven, and pour out for you a blessing, until it be more than enough. 
\v 11 And I will rebuke for you the devourer, and he shall not destroy for you the fruit of the ground: and the vine shall not cast its fruit for you before the time in the field, saith the Lord of hosts. 
\v 12 And all the nations shall call you blessed; for ye shall be a land of delight, saith the Lord of hosts. 
\v 13 Your words have been strong against me, saith the Lord; but ye say, What have we spoken among us against thee? 
\v 14 Ye have said, It is vain to serve God: and what profit is it that we have kept his charge, and that we have walked contritely before the Lord of hosts? 
\v 15 And now we call the presumptuous happy: yea, built up are those that practise wickedness; yea, they have even tempted God and are [yet] suffered to escape. 
\v 16 Then conversed they that fear the Lord one with the other: and the Lord listened and heard it, and there was written a book of remembrance before him for those who fear the Lord, and for those who respect his name. 
\v 17 And they shall be mine, saith the Lord of hosts, on that day which I create as a special treasure: and I will spare them, as a man spareth his son that serveth him. 
\v 18 And ye shall return, and see the difference between the righteous and the wicked, between him that serveth God and him that hath not served him. 
\c 4  
\p
\v 1 (3:19) For, behold, the day is coming, which shall burn as an oven; and all the presumptuous, yea, and all who practise wickedness shall be stubble: and the day that is coming shall set them on fire, saith the Lord of hosts, who will not leave them root or bough. 
\v 2 (3:20) But there shall rise unto you that fear my name the sun of righteousness with healing in his wings: and ye will go forth, and grow fat as calves of the stall. 
\v 3 (3:21) And ye will tread down the wicked; for they shall be ashes under the soles of your feet, on the day that I create, saith the Lord of hosts. 
\v 4 (3:22) Remember ye the law of Moses my servant, whom I commanded on Horeb for all Israel, statutes and ordinances. 
\v 5 (3:23) Behold, I send unto you Elijah the prophet before the coming of the day of the Lord, the great and the dreadful. 
\v 6 (3:24) And he shall turn back the heart of the fathers to the children, and the heart of the children to their fathers: lest I come and smite the earth with a curse. 