\id LAM  
\h Lamentations 
\toc1 The Lamentations of Jeremiah 
\toc2 Lamentations 
\toc3 Lam 
\mt1 The Lamentations of Jeremiah 
\c 1  
\p
\v 1 HOW DOTH the city sit solitary, that was full of people! How is she become as a widow! She that was great among the nations, and princess among the provinces, how is she become tributary! 
\v 2 She weepeth sore in the night, and her tears are on her cheeks; she hath none to comfort her among all her lovers; all her friends have dealt treacherously with her, they are become her enemies. 
\v 3 Judah is gone into exile because of affliction, and because of great servitude; she dwelleth among the nations, she findeth no rest; all her pursuers overtook her within the straits. 
\v 4 The ways of Zion do mourn, because none come to the solemn assembly; all her gates are desolate, her priests sigh; her virgins are afflicted, and she herself is in bitterness. 
\v 5 Her adversaries are become the head, her enemies are at ease; for the LORD hath afflicted her for the multitude of her transgressions; her young children are gone into captivity before the adversary. 
\v 6 And gone is from the daughter of Zion all her splendour; her princes are become like harts that find no pasture, and they are gone without strength before the pursuer. 
\v 7 Jerusalem remembereth in the days of her affliction and of her anguish all her treasures that she had from the days of old; now that her people fall by the hand of the adversary, and none doth help her, the adversaries have seen her, they have mocked at her desolations. 
\v 8 Jerusalem hath grievously sinned, therefore she is become as one unclean; all that honoured her despise her, because they have seen her nakedness; she herself also sigheth, and turneth backward. 
\v 9 Her filthiness was in her skirts, she was not mindful of her end; therefore is she come down wonderfully, she hath no comforter. 'Behold, O LORD, my affliction, for the enemy hath magnified himself.' 
\v 10 The adversary hath spread out his hand upon all her treasures; for she hath seen that the heathen are entered into her sanctuary, concerning whom Thou didst command that they should not enter into Thy congregation. 
\v 11 All her people sigh, they seek bread; they have given their pleasant things for food to refresh the soul. 'See, O LORD, and behold, how abject I am become.' 
\v 12 'Let it not come unto you, all ye that pass by! Behold, and see if there be any pain like unto my pain, which is done unto me, wherewith the LORD hath afflicted me in the day of His fierce anger. 
\v 13 From on high hath He sent fire into my bones, and it prevaileth against them; He hath spread a net for my feet, He hath turned me back; He hath made me desolate and faint all the day. 
\v 14 The yoke of my transgressions is impressed by His hand; they are knit together, they are come up upon my neck; He hath made my strength to fail; the Lord hath delivered me into their hands, against whom I am not able to stand. 
\v 15 The Lord hath set at nought all my mighty men in the midst of me; He hath called a solemn assembly against me to crush my young men; the Lord hath trodden as in a winepress the virgin the daughter of Judah.' 
\v 16 'For these things I weep; mine eye, mine eye runneth down with water; because the comforter is far from me, even he that should refresh my soul; my children are desolate, because the enemy hath prevailed.' 
\v 17 Zion spreadeth forth her hands; there is none to comfort her; the LORD hath commanded concerning Jacob, that they that are round about him should be his adversaries; Jerusalem is among them as one unclean. 
\v 18 'The LORD is righteous; for I have rebelled against His word; hear, I pray you, all ye peoples, and behold my pain: my virgins and my young men are gone into captivity. 
\v 19 I called for my lovers, but they deceived me; my priests and mine elders perished in the city, while they sought them food to refresh their souls. 
\v 20 Behold, O LORD, for I am in distress, mine inwards burn; my heart is turned within me, for I have grievously rebelled. Abroad the sword bereaveth, at home there is the like of death. 
\v 21 They have heard that I sigh, there is none to comfort me; all mine enemies have heard of my trouble, and are glad, for Thou hast done it; Thou wilt bring the day that Thou hast proclaimed, and they shall be like unto me. 
\v 22 Let all their wickedness come before Thee; and do unto them, as Thou hast done unto me for all my transgressions; for my sighs are many and my heart is faint.' 
\c 2  
\p
\v 1 How hath the Lord covered with a cloud the daughter of Zion in His anger! He hath cast down from heaven unto the earth the beauty of Israel, and hath not remembered His footstool in the day of His anger. 
\v 2 The Lord hath swallowed up unsparingly all the habitations of Jacob; He hath thrown down in His wrath the strongholds of the daughter of Judah; He hath brought them down to the ground; He hath profaned the kingdom and the princes thereof. 
\v 3 He hath cut off in fierce anger all the horn of Israel; He hath drawn back His right hand from before the enemy; and He hath burned in Jacob like a flaming fire, which devoureth round about. 
\v 4 He hath bent His bow like an enemy, standing with His right hand as an adversary, and hath slain all that were pleasant to the eye; in the tent of the daughter of Zion He hath poured out His fury like fire. 
\v 5 The Lord is become as an enemy, He hath swallowed up Israel; He hath swallowed up all her palaces, He hath destroyed his strongholds; and He hath multiplied in the daughter of Judah mourning and moaning. 
\v 6 And He hath stripped His tabernacle, as if it were a garden, He hath destroyed His place of assembly; the LORD hath caused to be forgotten in Zion appointed season and sabbath, and hath rejected in the indignation of His anger the king and the priest. 
\v 7 The Lord hath cast off His altar, He hath abhorred His sanctuary, He hath given up into the hand of the enemy the walls of her palaces; they have made a noise in the house of the LORD, as in the day of a solemn assembly. 
\v 8 The LORD hath purposed to destroy the wall of the daughter of Zion; He hath stretched out the line, He hath not withdrawn His hand from destroying; but He hath made the rampart and wall to mourn, they languish together. 
\v 9 Her gates are sunk into the ground; He hath destroyed and broken her bars; her king and her princes are among the nations, instruction is no more; yea, her prophets find no vision from the LORD. 
\v 10 They sit upon the ground, and keep silence, the elders of the daughter of Zion; they have cast up dust upon their heads, they have girded themselves with sackcloth; the virgins of Jerusalem hang down their heads to the ground. 
\v 11 Mine eyes do fail with tears, mine inwards burn, my liver is poured upon the earth, for the breach of the daughter of my people; because the young children and the sucklings swoon in the broad places of the city. 
\v 12 They say to their mothers: 'Where is corn and wine?' when they swoon as the wounded in the broad places of the city, when their soul is poured out into their mothers' bosom. 
\v 13 What shall I take to witness for thee? What shall I liken to thee, O daughter of Jerusalem? What shall I equal to thee, that I may comfort thee, O virgin daughter of Zion? For thy breach is great like the sea; who can heal thee? 
\v 14 Thy prophets have seen visions for thee of vanity and delusion; and they have not uncovered thine iniquity, to bring back thy captivity; but have prophesied for thee burdens of vanity and seduction. 
\v 15 All that pass by clap their hands at thee; they hiss and wag their head at the daughter of Jerusalem: 'Is this the city that men called the perfection of beauty, the joy of the whole earth?' 
\v 16 All thine enemies have opened their mouth wide against thee; they hiss and gnash the teeth; they say: 'We have swallowed her up; certainly this is the day that we looked for; we have found, we have seen it.' 
\v 17 The LORD hath done that which He devised; He hath performed His word that He commanded in the days of old; He hath thrown down unsparingly; and He hath caused the enemy to rejoice over thee, He hath exalted the horn of thine adversaries. 
\v 18 Their heart cried unto the Lord: 'O wall of the daughter of Zion, let tears run down like a river day and night; give thyself no respite; let not the apple of thine eye cease. 
\v 19 Arise, cry out in the night, at the beginning of the watches; pour out thy heart like water before the face of the Lord; lift up thy hands toward Him for the life of thy young children, that faint for hunger at the head of every street.' 
\v 20 'See, O LORD, and consider, to whom Thou hast done thus! Shall the women eat their fruit, the children that are dandled in the hands? Shall the priest and the prophet be slain in the sanctuary of the Lord? 
\v 21 The youth and the old man lie on the ground in the streets; my virgins and my young men are fallen by the sword; Thou hast slain them in the day of Thine anger; Thou hast slaughtered unsparingly. 
\v 22 Thou hast called, as in the day of a solemn assembly, my terrors on every side, and there was none in the day of the LORD'S anger that escaped or remained; those that I have dandled and brought up hath mine enemy consumed.' 
\c 3  
\p
\v 1 I am the man that hath seen affliction by the rod of His wrath. 
\v 2 He hath led me and caused me to walk in darkness and not in light. 
\v 3 Surely against me He turneth His hand again and again all the day. 
\v 4 My flesh and my skin hath He worn out; He hath broken my bones. 
\v 5 He hath builded against me, and compassed me with gall and travail. 
\v 6 He hath made me to dwell in dark places, as those that have been long dead. 
\v 7 He hath hedged me about, that I cannot go forth; He hath made my chain heavy. 
\v 8 Yea, when I cry and call for help, He shutteth out my prayer. 
\v 9 He hath enclosed my ways with hewn stone, He hath made my paths crooked. 
\v 10 He is unto me as a bear lying in wait, as a lion in secret places. 
\v 11 He hath turned aside my ways, and pulled me in pieces; He hath made me desolate. 
\v 12 He hath bent His bow, and set me as a mark for the arrow. 
\v 13 He hath caused the arrows of His quiver to enter into my reins. 
\v 14 I am become a derision to all my people, and their song all the day. 
\v 15 He hath filled me with bitterness, He hath sated me with wormwood. 
\v 16 He hath also broken my teeth with gravel stones, He hath made me to wallow in ashes. 
\v 17 And my soul is removed far off from peace, I forgot prosperity. 
\v 18 And I said: 'My strength is perished, and mine expectation from the LORD.' 
\v 19 Remember mine affliction and mine anguish, the wormwood and the gall. 
\v 20 My soul hath them still in remembrance, and is bowed down within me. 
\v 21 This I recall to my mind, therefore have I hope. 
\v 22 Surely the LORD'S mercies are not consumed, surely His compassions fail not. 
\v 23 They are new every morning; great is Thy faithfulness. 
\v 24 'The LORD is my portion', saith my soul; 'Therefore will I hope in Him.' 
\v 25 The LORD is good unto them that wait for Him, to the soul that seeketh Him. 
\v 26 It is good that a man should quietly wait for the salvation of the LORD. 
\v 27 It is good for a man that he bear the yoke in his youth. 
\v 28 Let him sit alone and keep silence, because He hath laid it upon him. 
\v 29 Let him put his mouth in the dust, if so be there may be hope. 
\v 30 Let him give his cheek to him that smiteth him, let him be filled full with reproach. 
\v 31 For the Lord will not cast off for ever. 
\v 32 For though He cause grief, yet will He have compassion according to the multitude of His mercies. 
\v 33 For He doth not afflict willingly, nor grieve the children of men. 
\v 34 To crush under foot all the prisoners of the earth, 
\v 35 To turn aside the right of a man before the face of the Most High, 
\v 36 To subvert a man in his cause, the Lord approveth not. 
\v 37 Who is he that saith, and it cometh to pass, when the Lord commandeth it not? 
\v 38 Out of the mouth of the Most High proceedeth not evil and good? 
\v 39 Wherefore doth a living man complain, a strong man because of his sins? 
\v 40 Let us search and try our ways, and return to the LORD. 
\v 41 Let us lift up our heart with our hands unto God in the heavens. 
\v 42 We have transgressed and have rebelled; Thou hast not pardoned. 
\v 43 Thou hast covered with anger and pursued us; Thou hast slain unsparingly. 
\v 44 Thou hast covered Thyself with a cloud, so that no prayer can pass through. 
\v 45 Thou hast made us as the offscouring and refuse in the midst of the peoples. 
\v 46 All our enemies have opened their mouth wide against us. 
\v 47 Terror and the pit are come upon us, desolation and destruction. 
\v 48 Mine eye runneth down with rivers of water, for the breach of the daughter of my people. 
\v 49 Mine eye is poured out, and ceaseth not, without any intermission, 
\v 50 Till the LORD look forth, and behold from heaven. 
\v 51 Mine eye affected my soul, because of all the daughters of my city. 
\v 52 They have chased me sore like a bird, that are mine enemies without cause. 
\v 53 They have cut off my life in the dungeon, and have cast stones upon me. 
\v 54 Waters flowed over my head; I said: 'I am cut off.' 
\v 55 I called upon Thy name, O LORD, Out of the lowest dungeon. 
\v 56 Thou heardest my voice; hide not Thine ear at my sighing, at my cry. 
\v 57 Thou drewest near in the day that I called upon Thee; Thou saidst: 'Fear not.' 
\v 58 O Lord, Thou hast pleaded the causes of my soul; Thou hast redeemed my life. 
\v 59 O LORD, Thou hast seen my wrong; judge Thou my cause. 
\v 60 Thou hast seen all their vengeance and all their devices against me. 
\v 61 Thou hast heard their taunt, O LORD, and all their devices against me; 
\v 62 The lips of those that rose up against me, and their muttering against me all the day. 
\v 63 Behold Thou their sitting down, and their rising up; I am their song. 
\v 64 Thou wilt render unto them a recompense, O LORD, according to the work of their hands. 
\v 65 Thou wilt give them hardness of heart, Thy curse unto them. 
\v 66 Thou wilt pursue them in anger, and destroy them from under the heavens of the LORD. 
\c 4  
\p
\v 1 How is the gold become dim! How is the most fine gold changed! The hallowed stones are poured out at the head of every street. 
\v 2 The precious sons of Zion, comparable to fine gold, how are they esteemed as earthen pitchers, the work of the hands of the potter! 
\v 3 Even the jackals draw out the breast, they give suck to their young ones; the daughter of my people is become cruel, like the ostriches in the wilderness. 
\v 4 The tongue of the sucking child cleaveth to the roof of his mouth for thirst; the young children ask bread, and none breaketh it unto them. 
\v 5 They that did feed on dainties are desolate in the streets; they that were brought up in scarlet embrace dunghills. 
\v 6 For the iniquity of the daughter of my people is greater than the sin of Sodom, that was overthrown as in a moment, and no hands fell upon her. 
\v 7 Her princes were purer than snow, they were whiter than milk, they were more ruddy in body than rubies, their polishing was as of sapphire; 
\v 8 Their visage is blacker than coal; they are not known in the streets; their skin is shrivelled upon their bones; it is withered, it is become like a stick. 
\v 9 They that are slain with the sword are better than they that are slain with hunger; for these pine away, stricken through, for want of the fruits of the field. 
\v 10 The hands of women full of compassion have sodden their own children; they were their food in the destruction of the daughter of my people. 
\v 11 The LORD hath accomplished His fury, He hath poured out His fierce anger; and He hath kindled a fire in Zion, which hath devoured the foundations thereof. 
\v 12 The kings of the earth believed not, neither all the inhabitants of the world, that the adversary and the enemy would enter into the gates of Jerusalem. 
\v 13 It is because of the sins of her prophets, and the iniquities of her priests, that have shed the blood of the just in the midst of her. 
\v 14 They wander as blind men in the streets, they are polluted with blood, so that men cannot touch their garments. 
\v 15 'Depart ye! unclean!' men cried unto them, 'Depart, depart, touch not'; yea, they fled away and wandered; men said among the nations: 'They shall no more sojourn here.' 
\v 16 The anger of the LORD hath divided them; He will no more regard them; they respected not the persons of the priests, they were not gracious unto the elders. 
\v 17 As for us, our eyes do yet fail for our vain help; in our watching we have watched for a nation that could not save. 
\v 18 They hunt our steps, that we cannot go in our broad places; our end is near, our days are fulfilled; for our end is come. 
\v 19 Our pursuers were swifter than the eagles of the heaven; they chased us upon the mountains, they lay in wait for us in the wilderness. 
\v 20 The breath of our nostrils, the anointed of the LORD, was taken in their pits; of whom we said: 'Under his shadow we shall live among the nations.' 
\v 21 Rejoice and be glad, O daughter of Edom, that dwellest in the land of Uz: the cup shall pass over unto thee also; thou shalt be drunken, and shalt make thyself naked. 
\v 22 The punishment of thine iniquity is accomplished, O daughter of Zion, He will no more carry thee away into captivity; He will punish thine iniquity, O daughter of Edom, He will uncover thy sins. 
\c 5  
\p
\v 1 Remember, O LORD, what is come upon us; behold, and see our reproach. 
\v 2 Our inheritance is turned unto strangers, our houses unto aliens. 
\v 3 We are become orphans and fatherless, our mothers are as widows. 
\v 4 We have drunk our water for money; our wood cometh to us for price. 
\v 5 To our very necks we are pursued; we labour, and have no rest. 
\v 6 We have given the hand to Egypt, and to Assyria, to have bread enough; 
\v 7 Our fathers have sinned, and are not; and we have borne their iniquities. 
\v 8 Servants rule over us; there is none to deliver us out of their hand. 
\v 9 We get our bread with the peril of our lives because of the sword of the wilderness. 
\v 10 Our skin is hot like an oven because of the burning heat of famine. 
\v 11 They have ravished the women in Zion, the maidens in the cities of Judah. 
\v 12 Princes are hanged up by their hand; the faces of elders are not honoured. 
\v 13 The young men have borne the mill, and the children have stumbled under the wood. 
\v 14 The elders have ceased from the gate, the young men from their music. 
\v 15 The joy of our heart is ceased; our dance is turned into mourning. 
\v 16 The crown is fallen from our head; woe unto us! for we have sinned. 
\v 17 For this our heart is faint, for these things our eyes are dim; 
\v 18 For the mountain of Zion, which is desolate, the foxes walk upon it. 
\v 19 Thou, O LORD, art enthroned for ever, Thy throne is from generation to generation. 
\v 20 Wherefore dost Thou forget us for ever, and forsake us so long time? 
\v 21 Turn Thou us unto Thee, O LORD, and we shall be turned; renew our days as of old. 
\v 22 Thou canst not have utterly rejected us, and be exceeding wroth against us! 