\id HOS  
\h Hosea 
\toc1 Hosea 
\toc2 Hosea 
\toc3 Hos 
\mt1 Hosea 
\c 1  
\p
\v 1 THE WORD of the LORD that came unto Hosea the son of Beeri, in the days of Uzziah, Jotham, Ahaz, and Hezekiah, kings of Judah, and in the days of Jeroboam the son of Joash, king of Israel. 
\v 2 When the LORD spoke at first with Hosea, the LORD said unto Hosea: 'Go, take unto thee a wife of harlotry and children of harlotry; for the land doth commit great harlotry, departing from the LORD.' 
\v 3 So he went and took Gomer the daughter of Diblaim; and she conceived, and bore him a son. 
\v 4 And the LORD said unto him: 'Call his name Jezreel; for yet a little while, and I will visit the blood of Jezreel upon the house of Jehu, and will cause to cease the kingdom of the house of Israel. 
\v 5 And it shall come to pass at that day, that I will break the bow of Israel in the valley of Jezreel.' 
\v 6 And she conceived again, and bore a daughter. And He said unto him: 'Call her name Lo-ruhamah; for I will no more have compassion upon the house of Israel, that I should in any wise pardon them. 
\v 7 But I will have compassion upon the house of Judah, and will save them by the LORD their God, and will not save them by bow, nor by sword, nor by battle, nor by horses, nor by horsemen.' 
\v 8 Now when she had weaned Lo-ruhamah, she conceived, and bore a son. 
\v 9 And He said: 'Call his name Lo-ammi; for ye are not My people, and I will not be yours.' 
\v 10 (2-1) Yet the number of the children of Israel shall be as the sand of the sea, which cannot be measured nor numbered; and it shall come to pass that, instead of that which was said unto them: 'Ye are not My people', it shall be said unto them: 'Ye are the children of the living God.' 
\v 11 (2-2) And the children of Judah and the children of Israel shall be gathered together, and they shall appoint themselves one head, and shall go up out of the land; for great shall be the day of Jezreel. 
\c 2  
\p
\v 1 (2-3) Say ye unto your brethren: 'Ammi'; and to your sisters, 'Ruhamah.' 
\v 2 (2-4) Plead with your mother, plead; for she is not My wife, neither am I her husband; and let her put away her harlotries from her face, and her adulteries from between her breasts; 
\v 3 (2-5) Lest I strip her naked, and set her as in the day that she was born, and make her as a wilderness, and set her like a dry land, and slay her with thirst. 
\v 4 (2-6) And I will not have compassion upon her children; for they are children of harlotry. 
\v 5 (2-7) For their mother hath played the harlot, she that conceived them hath done shamefully; for she said: 'I will go after my lovers, that give me my bread and my water, my wool and my flax, mine oil and my drink.' 
\v 6 (2-8) Therefore, behold, I will hedge up thy way with thorns, and I will make a wall against her, that she shall not find her paths. 
\v 7 (2-9) And she shall run after her lovers, but she shall not overtake them, and she shall seek them, but shall not find them; then shall she say: 'I will go and return to my first husband; for then was it better with me than now.' 
\v 8 (2-10) For she did not know that it was I that gave her the corn, and the wine, and the oil, and multiplied unto her silver and gold, which they used for Baal. 
\v 9 (2-11) Therefore will I take back My corn in the time thereof, and My wine in the season thereof, and will snatch away My wool and My flax given to cover her nakedness. 
\v 10 (2-12) And now will I uncover her shame in the sight of her lovers, and none shall deliver her out of My hand. 
\v 11 (2-13) I will also cause all her mirth to cease, her feasts, her new moons, and her sabbaths, and all her appointed seasons. 
\v 12 (2-14) And I will lay waste her vines and her fig-trees, whereof she hath said: 'These are my hire that my lovers have given me'; and I will make them a forest, and the beasts of the field shall eat them. 
\v 13 (2-15) And I will visit upon her the days of the Baalim, wherein she offered unto them, and decked herself with her ear-rings and her jewels, and went after her lovers, and forgot Me, saith the LORD. 
\v 14 (2-16) Therefore, behold, I will allure her, and bring her into the wilderness, and speak tenderly unto her. 
\v 15 (2-17) And I will give her her vineyards from thence, and the valley of Achor for a door of hope; and she shall respond there, as in the days of her youth, and as in the day when she came up out of the land of Egypt. 
\v 16 (2-18) And it shall be at that day, saith the LORD, that thou shalt call Me Ishi, and shalt call Me no more Baali. 
\v 17 (2-19) For I will take away the names of the Baalim out of her mouth, and they shall no more be mentioned by their name. 
\v 18 (2-20) And in that day will I make a covenant for them with the beasts of the field, and with the fowls of heaven, and with the creeping things of the ground; and I will break the bow and the sword and the battle out of the land, and will make them to lie down safely. 
\v 19 (2-21) And I will betroth thee unto Me for ever; yea, I will betroth thee unto Me in righteousness, and in justice, and in lovingkindness, and in compassion. 
\v 20 (2-22) And I will betroth thee unto Me in faithfulness; and thou shalt know the LORD. 
\v 21 (2-23) And it shall come to pass in that day, I will respond, saith the LORD, I will respond to the heavens, and they shall respond to the earth; 
\v 22 (2-24) And the earth shall respond to the corn, and the wine, and the oil; and they shall respond to Jezreel. 
\v 23 (2-25) And I will sow her unto Me in the land; and I will have compassion upon her that had not obtained compassion; and I will say to them that were not My people: 'Thou art My people'; and they shall say: 'Thou art my God.' 
\c 3  
\p
\v 1 And the LORD said unto me: 'Go yet, love a woman beloved of her friend and an adulteress, even as the LORD loveth the children of Israel, though they turn unto other gods, and love cakes of raisins. 
\v 2 So I bought her to me for fifteen pieces of silver and a homer of barley, and a half-homer of barley; 
\v 3 and I said unto her: 'Thou shalt sit solitary for me many days; thou shalt not play the harlot, and thou shalt not be any man's wife; nor will I be thine.' 
\v 4 For the children of Israel shall sit solitary many days without king, and without prince, and without sacrifice, and without pillar, and without ephod or teraphim; 
\v 5 afterward shall the children of Israel return, and seek the LORD their God, and David their king; and shall come trembling unto the LORD and to His goodness in the end of days. 
\c 4  
\p
\v 1 Hear the word of the LORD, ye children of Israel! for the LORD hath a controversy with the inhabitants of the land, because there is no truth, nor mercy, nor knowledge of God in the land. 
\v 2 Swearing and lying, and killing, and stealing, and committing adultery! they break all bounds, and blood toucheth blood. 
\v 3 Therefore doth the land mourn, and every one that dwelleth therein doth languish, with the beasts of the field, and the fowls of heaven; yea, the fishes of the sea also are taken away. 
\v 4 Yet let no man strive, neither let any man reprove; for thy people are as they that strive with the priest. 
\v 5 Therefore shalt thou stumble in the day, and the prophet also shall stumble with thee in the night; and I will destroy thy mother. 
\v 6 My people are destroyed for lack of knowledge; because thou hast rejected knowledge, I will also reject thee, that thou shalt be no priest to Me; seeing thou hast forgotten the law of thy God, I also will forget thy children. 
\v 7 The more they were increased, the more they sinned against Me; I will change their glory into shame. 
\v 8 They feed on the sin of My people, and set their heart on their iniquity. 
\v 9 And it is like people, like priest; and I will punish him for his ways, and will recompense him his doings. 
\v 10 And they shall eat, and not have enough, they shall commit harlotry, and shall not increase; because they have left off to take heed to the LORD. 
\v 11 Harlotry, wine, and new wine take away the heart. 
\v 12 My people ask counsel at their stock, and their staff declareth unto them; for the spirit of harlotry hath caused them to err, and they have gone astray from under their God. 
\v 13 They sacrifice upon the tops of the mountains, and offer upon the hills, under oaks and poplars and terebinths, because the shadow thereof is good; therefore your daughters commit harlotry, and your daughters-in-law commit adultery. 
\v 14 I will not punish your daughters when they commit harlotry, nor your daughters-in-law when they commit adultery; for they themselves consort with lewd women, and they sacrifice with harlots; and the people that is without understanding is distraught. 
\v 15 Though thou, Israel, play the harlot, yet let not Judah become guilty; and come not ye unto Gilgal, neither go ye up to Beth-aven, nor swear: 'As the LORD liveth.' 
\v 16 For Israel is stubborn like a stubborn heifer; now shall the LORD feed them as a lamb in a large place? 
\v 17 Ephraim is joined to idols; let him alone. 
\v 18 When their carouse is over, they take to harlotry; her rulers deeply love dishonour. 
\v 19 The wind hath bound her up in her skirts; and they shall be ashamed because of their sacrifices. 
\c 5  
\p
\v 1 Hear this, O ye priests, and attend, ye house of Israel, and give ear, O house of the king, for unto you pertaineth the judgment; for ye have been a snare on Mizpah, and a net spread upon Tabor. 
\v 2 And they that fall away are gone deep in making slaughter; and I am rejected of them all. 
\v 3 I, even I, know Ephraim, and Israel is not hid from Me; for now, O Ephraim, thou hast committed harlotry, Israel is defiled. 
\v 4 Their doings will not suffer them to return unto their God; for the spirit of harlotry is within them, and they know not the LORD. 
\v 5 But the pride of Israel shall testify to his face; and Israel and Ephraim shall stumble in their iniquity, Judah also shall stumble with them. 
\v 6 With their flocks and with their herds they shall go to seek the LORD, but they shall not find Him; He hath withdrawn Himself from them. 
\v 7 They have dealt treacherously against the LORD, for they have begotten strange children; now shall the new moon devour them with their portions. 
\v 8 Blow ye the horn in Gibeah, and the trumpet in Ramah; sound an alarm at Beth-aven: 'Behind thee, O Benjamin!' 
\v 9 Ephraim shall be desolate in the day of rebuke; among the tribes of Israel do I make known that which shall surely be. 
\v 10 The princes of Judah are like them that remove the landmark; I will pour out My wrath upon them like water. 
\v 11 Oppressed is Ephraim, crushed in his right; because he willingly walked after filth. 
\v 12 Therefore am I unto Ephraim as a moth, and to the house of Judah as rottenness. 
\v 13 And when Ephraim saw his sickness, and Judah his wound, Ephraim went to Assyria, and sent to King Contentious; but he is not able to heal you, neither shall he cure you of your wound. 
\v 14 For I will be unto Ephraim as a lion, and as a young lion to the house of Judah; I, even I, will tear and go away, I will take away, and there shall be none to deliver. 
\v 15 I will go and return to My place, till they acknowledge their guilt, and seek My face; in their trouble they will seek Me earnestly: 
\c 6  
\p
\v 1 'Come, and let us return unto the LORD; for He hath torn, and He will heal us, He hath smitten, and He will bind us up. 
\v 2 After two days will He revive us, on the third day He will raise us up, that we may live in His presence. 
\v 3 And let us know, eagerly strive to know the LORD, His going forth is sure as the morning; and He shall come unto us as the rain, as the latter rain that watereth the earth.' 
\v 4 O Ephraim, what shall I do unto thee? O Judah, what shall I do unto thee? for your goodness is as a morning cloud, and as the dew that early passeth away. 
\v 5 Therefore have I hewed them by the prophets, I have slain them by the words of My mouth; and thy judgment goeth forth as the light. 
\v 6 For I desire mercy, and not sacrifice, and the knowledge of God rather than burnt-offerings. 
\v 7 But they like men have transgressed the covenant; there have they dealt treacherously against Me. 
\v 8 Gilead is a city of them that work iniquity, it is covered with footprints of blood. 
\v 9 And as troops of robbers wait for a man, so doth the company of priests; they murder in the way toward Shechem; yea, they commit enormity. 
\v 10 In the house of Israel I have seen a horrible thing; there harlotry is found in Ephraim, Israel is defiled. 
\v 11 Also, O Judah, there is a harvest appointed for thee! When I would turn the captivity of My people, 
\c 7  
\p
\v 1 when I would heal Israel, then is the iniquity of Ephraim uncovered, and the wickedness of Samaria, for they commit falsehood; and the thief entereth in, and the troop of robbers maketh a raid without. 
\v 2 And let them not say to their heart — I remember all their wickedness; now their own doings have beset them about, they are before My face. 
\v 3 They make the king glad with their wickedness, and the princes with their lies. 
\v 4 They are all adulterers, as an oven heated by the baker, who ceaseth to stir from the kneading of the dough until it be leavened. 
\v 5 On the day of our king the princes make him sick with the heat of wine, he stretcheth out his hand with scorners. 
\v 6 For they have made ready their heart like an oven, while they lie in wait; their baker sleepeth all the night, in the morning it burneth as a flaming fire. 
\v 7 They are all hot as an oven, and devour their judges; all their kings are fallen, there is none among them that calleth unto Me. 
\v 8 Ephraim, he mixeth himself with the peoples; Ephraim is become a cake not turned. 
\v 9 Strangers have devoured his strength, and he knoweth it not; yea, gray hairs are here and there upon him, and he knoweth it not. 
\v 10 And the pride of Israel testifieth to his face; but they have not returned unto the LORD their God, nor sought Him, for all this. 
\v 11 And Ephraim is become like a silly dove, without understanding; they call unto Egypt, they go to Assyria. 
\v 12 Even as they go, I will spread My net upon them; I will bring them down as the fowls of the heaven; I will chastise them, as their congregation hath been made to hear. 
\v 13 Woe unto them! for they have strayed from Me; Destruction unto them! for they have transgressed against Me; Shall I then redeem them, seeing they have spoken lies against Me? 
\v 14 And they have not cried unto Me with their heart, though they wail upon their beds; they assemble themselves for corn and wine, they rebel against Me. 
\v 15 Though I have trained and strengthened their arms, yet do they devise evil against Me. 
\v 16 They return, but not upwards; they are become like a deceitful bow; their princes shall fall by the sword for the rage of their tongue; this shall be their derision in the land of Egypt. 
\c 8  
\p
\v 1 Set the horn to thy mouth. As a vulture he cometh against the house of the LORD; because they have transgressed My covenant, and trespassed against My law. 
\v 2 Will they cry unto Me: 'My God, we Israel know Thee'? 
\v 3 Israel hath cast off that which is good; the enemy shall pursue him. 
\v 4 They have set up kings, but not from Me, they have made princes, and I knew it not; of their silver and their gold have they made them idols, that they may be cut off. 
\v 5 Thy calf, O Samaria, is cast off; Mine anger is kindled against them; how long will it be ere they attain to innocency? 
\v 6 For from Israel is even this: the craftsman made it, and it is no God; yea, the calf of Samaria shall be broken in shivers. 
\v 7 For they sow the wind, and they shall reap the whirlwind; it hath no stalk, the bud that shall yield no meal; if so be it yield, strangers shall swallow it up. 
\v 8 Israel is swallowed up; now are they become among the nations as a vessel wherein is no value. 
\v 9 For they are gone up to Assyria, like a wild ass alone by himself; Ephraim hath hired lovers. 
\v 10 Yea, though they hire among the nations, now will I gather them up; and they begin to be minished by reason of the burden of king and princes. 
\v 11 For Ephraim hath multiplied altars to sin, yea, altars have been unto him to sin. 
\v 12 Though I write for him never so many things of My Law, they are accounted as a stranger's. 
\v 13 As for the sacrifices that are made by fire unto Me, let them sacrifice flesh and eat it, for the LORD accepteth them not. Now will He remember their iniquity, and punish their sins; they shall return to Egypt. 
\v 14 For Israel hath forgotten his Maker, and builded palaces, and Judah hath multiplied fortified cities; but I will send a fire upon his cities, and it shall devour the castles thereof. 
\c 9  
\p
\v 1 Rejoice not, O Israel, unto exultation, like the peoples, for thou hast gone astray from thy God, thou hast loved a harlot's hire upon every corn-floor. 
\v 2 The threshing-floor and the wine-press shall not feed them, and the new wine shall fail her. 
\v 3 They shall not dwell in the LORD'S land; but Ephraim shall return to Egypt, and they shall eat unclean food in Assyria. 
\v 4 They shall not pour out wine-offerings to the LORD, neither shall they be pleasing unto Him; their sacrifices shall be unto them as the bread of mourners, all that eat thereof shall be polluted; for their bread shall be for their appetite, it shall not come into the house of the LORD. 
\v 5 What will ye do in the day of the appointed season, and in the day of the feast of the LORD? 
\v 6 For, lo, they are gone away from destruction, yet Egypt shall gather them up, Memphis shall bury them; their precious treasures of silver, nettles shall possess them, thorns shall be in their tents. 
\v 7 The days of visitation are come, the days of recompense are come, Israel shall know it. The prophet is a fool, the man of the spirit is mad! For the multitude of thine iniquity, the enmity is great. 
\v 8 Ephraim is a watchman with my God; as for the prophet, a fowler's snare is in all his ways, and enmity in the house of his God. 
\v 9 They have deeply corrupted themselves, as in the days of Gibeah; He will remember their iniquity, He will punish their sins. 
\v 10 I found Israel like grapes in the wilderness, I saw your fathers as the first-ripe in the fig-tree at her first season; but so soon as they came to Baal-peor, they separated themselves unto the shameful thing, and became detestable like that which they loved. 
\v 11 As for Ephraim, their glory shall fly away like a bird; there shall be no birth, and none with child, and no conception. 
\v 12 Yea, though they bring up their children, yet will I bereave them, that there be not a man left; yea, woe also to them when I depart from them! 
\v 13 Ephraim, like as I have seen Tyre, is planted in a pleasant place; but Ephraim shall bring forth his children to the slayer. 
\v 14 Give them, O LORD, whatsoever Thou wilt give; give them a miscarrying womb and dry breasts. 
\v 15 All their wickedness is in Gilgal, for there I hated them; because of the wickedness of their doings I will drive them out of My house; I will love them no more, all their princes are rebellious. 
\v 16 Ephraim is smitten, their root is dried up, they shall bear no fruit; yea, though they bring forth, yet will I slay the beloved fruit of their womb. 
\v 17 My God will cast them away, because they did not hearken unto Him; and they shall be wanderers among the nations. 
\c 10  
\p
\v 1 Israel was a luxuriant vine, which put forth fruit freely: as his fruit increased, he increased his altars; the more goodly his land was, the more goodly were his pillars. 
\v 2 Their heart is divided; now shall they bear their guilt; He will break down their altars, He will spoil their pillars. 
\v 3 Surely now shall they say: 'We have no king; for we feared not the LORD; and the king, what can he do for us?' 
\v 4 They speak words, they swear falsely, they make covenants; thus judgment springeth up as hemlock in the furrows of the field. 
\v 5 The inhabitants of Samaria shall be in dread for the calves of Beth-aven; for the people thereof shall mourn over it, and the priests thereof shall tremble for it, for its glory, because it is departed from it. 
\v 6 It also shall be carried unto Assyria, for a present to King Contentious; Ephraim shall receive shame, and Israel shall be ashamed of his own counsel. 
\v 7 As for Samaria, her king is cut off, as foam upon the water. 
\v 8 The high places also of Aven shall be destroyed, even the sin of Israel. The thorn and the thistle shall come up on their altars; and they shall say to the mountains: 'Cover us', and to the hills: 'Fall on us.' 
\v 9 From the days of Gibeah thou hast sinned, O Israel; there they stood; no battle was to overtake them in Gibeah, nor the children of arrogancy. 
\v 10 When it is My desire, I will chastise them; and the peoples shall be gathered against them, when they are yoked to their two rings. 
\v 11 And Ephraim is a heifer well broken, that loveth to thresh, and I have passed over upon her fair neck; I will make Ephraim to ride, Judah shall plow, Jacob shall break his clods. 
\v 12 Sow to yourselves according to righteousness, reap according to mercy, break up your fallow ground; for it is time to seek the LORD, till He come and cause righteousness to rain upon you. 
\v 13 Ye have plowed wickedness, ye have reaped iniquity, ye have eaten the fruit of lies; for thou didst trust in thy way, in the multitude of thy mighty men. 
\v 14 Therefore shall a tumult arise among thy hosts, and all thy fortresses shall be spoiled, as Shalman spoiled Beth-arbel in the day of battle; the mother was dashed in pieces with her children. 
\v 15 So hath Beth-el done unto you because of your great wickedness; at daybreak is the king of Israel utterly cut off. 
\c 11  
\p
\v 1 When Israel was a child, then I loved him, and out of Egypt I called My son. 
\v 2 The more they called them, the more they went from them; they sacrificed unto the Baalim, and offered to graven images. 
\v 3 And I, I taught Ephraim to walk, taking them by their arms; but they knew not that I healed them. 
\v 4 I drew them with cords of a man, with bands of love; and I was to them as they that take off the yoke on their jaws, and I fed them gently. 
\v 5 He shall not return into the land of Egypt, but the Assyrian shall be his king, because they refused to return. 
\v 6 And the sword shall fall upon his cities, and shall consume his bars, and devour them, because of their own counsels. 
\v 7 And My people are in suspense about returning to Me; and though they call them upwards, none at all will lift himself up. 
\v 8 How shall I give thee up, Ephraim? How shall I surrender thee, Israel? How shall I make thee as Admah? How shall I set thee as Zeboim? My heart is turned within Me, My compassions are kindled together. 
\v 9 I will not execute the fierceness of Mine anger, I will not return to destroy Ephraim; for I am God, and not man, the Holy One in the midst of thee; and I will not come in fury. 
\v 10 They shall walk after the LORD, who shall roar like a lion; for He shall roar, and the children shall come trembling from the west. 
\v 11 They shall come trembling as a bird out of Egypt, and as a dove out of the land of Assyria; and I will make them to dwell in their houses, saith the LORD. 
\v 12 (12-1) Ephraim compasseth Me about with lies, and the house of Israel with deceit; and Judah is yet wayward towards God, and towards the Holy One who is faithful. 
\c 12  
\p
\v 1 (12-2) Ephraim striveth after wind, and followeth after the east wind; all the day he multiplieth lies and desolation; and they make a covenant with Assyria, and oil is carried into Egypt. 
\v 2 (12-3) The LORD hath also a controversy with Judah, and will punish Jacob according to his ways, according to his doings will He recompense him. 
\v 3 (12-4) In the womb he took his brother by the heel, and by his strength he strove with a godlike being; 
\v 4 (12-5) So he strove with an angel, and prevailed; he wept, and made supplication unto him; at Beth-el he would find him, and there he would speak with us; 
\v 5 (12-6) But the LORD, the God of hosts, the LORD is His name. 
\v 6 (12-7) Therefore turn thou to thy God; keep mercy and justice, and wait for thy God continually. 
\v 7 (12-8) As for the trafficker, the balances of deceit are in his hand. He loveth to oppress. 
\v 8 (12-9) And Ephraim said: 'Surely I am become rich, I have found me wealth; in all my labours they shall find in me no iniquity that were sin.' 
\v 9 (12-10) But I am the LORD thy God from the land of Egypt; I will yet again make thee to dwell in tents, as in the days of the appointed season. 
\v 10 (12-11) I have also spoken unto the prophets, and I have multiplied visions; and by the ministry of the prophets have I used similitudes. 
\v 11 (12-12) If Gilead be given to iniquity becoming altogether vanity, in Gilgal they sacrifice unto bullocks; yea, their altars shall be as heaps in the furrows of the field. 
\v 12 (12-13) And Jacob fled into the field of Aram, and Israel served for a wife, and for a wife he kept sheep. 
\v 13 (12-14) And by a prophet the LORD brought Israel up out of Egypt, and by a prophet was he kept. 
\v 14 (12-15) Ephraim hath provoked most bitterly; therefore shall his blood be cast upon him, and his reproach shall his Lord return unto him. 
\c 13  
\p
\v 1 When Ephraim spoke, there was trembling, he exalted himself in Israel; but when he became guilty through Baal, he died. 
\v 2 And now they sin more and more, and have made them molten images of their silver, according to their own understanding, even idols, all of them the work of the craftsmen; of them they say: 'They that sacrifice men kiss calves.' 
\v 3 Therefore they shall be as the morning cloud, and as the dew that early passeth away, as the chaff that is driven with the wind out of the threshing-floor, and as the smoke out of the window. 
\v 4 Yet I am the LORD thy God from the land of Egypt; and thou knowest no God but Me, and beside Me there is no saviour. 
\v 5 I did know thee in the wilderness, in the land of great drought. 
\v 6 When they were fed, they became full, they were filled, and their heart was exalted; therefore have they forgotten Me. 
\v 7 Therefore am I become unto them as a lion; as a leopard will I watch by the way; 
\v 8 I will meet them as a bear that is bereaved of her whelps, and will rend the enclosure of their heart; and there will I devour them like a lioness; the wild beast shall tear them. 
\v 9 It is thy destruction, O Israel, that thou art against Me, against thy help. 
\v 10 Ho, now, thy king, that he may save thee in all thy cities! and thy judges, of whom thou saidst: 'Give me a king and princes!' 
\v 11 I give thee a king in Mine anger, and take him away in My wrath. 
\v 12 The iniquity of Ephraim is bound up; his sin is laid up in store. 
\v 13 The throes of a travailing woman shall come upon him; he is an unwise son; for it is time he should not tarry in the place of the breaking forth of children. 
\v 14 Shall I ransom them from the power of the nether-world? Shall I redeem them from death? Ho, thy plagues, O death! Ho, thy destruction, O nether-world! Repentance be hid from Mine eyes! 
\v 15 For though he be fruitful among the reed-plants, an east wind shall come, the wind of the LORD coming up from the wilderness, and his spring shall become dry, and his fountain shall be dried up; he shall spoil the treasure of all precious vessels. 
\v 16 (14-1) Samaria shall bear her guilt, for she hath rebelled against her God; they shall fall by the sword; their infants shall be dashed in pieces, and their women with child shall be ripped up. 
\c 14  
\p
\v 1 (14-2) Return, O Israel, unto the LORD thy God; for thou hast stumbled in thine iniquity. 
\v 2 (14-3) Take with you words, and return unto the LORD; say unto Him: 'Forgive all iniquity, and accept that which is good; so will we render for bullocks the offering of our lips. 
\v 3 (14-4) Asshur shall not save us; we will not ride upon horses; neither will we call any more the work of our hands our gods; for in Thee the fatherless findeth mercy.' 
\v 4 (14-5) I will heal their backsliding, I will love them freely; for Mine anger is turned away from him. 
\v 5 (14-6) I will be as the dew unto Israel; he shall blossom as the lily, and cast forth his roots as Lebanon. 
\v 6 (14-7) His branches shall spread, and his beauty shall be as the olive-tree, and his fragrance as Lebanon. 
\v 7 (14-8) They that dwell under his shadow shall again make corn to grow, and shall blossom as the vine; the scent thereof shall be as the wine of Lebanon. 
\v 8 (14-9) Ephraim shall say: 'What have I to do any more with idols?' As for Me, I respond and look on him; I am like a leafy cypress-tree; from Me is thy fruit found. 
\v 9 (14-10) Whoso is wise, let him understand these things, whoso is prudent, let him know them. For the ways of the LORD are right, and the just do walk in them; but transgressors do stumble therein. 