\id MIC  
\h Micah 
\toc1 Micah 
\toc2 Micah 
\toc3 Mic 
\mt1 Micah 
\c 1  
\p
\v 1 THE WORD of the LORD that came to Micah the Morashtite in the days of Jotham, Ahaz, and Hezekiah, kings of Judah, which he saw concerning Samaria and Jerusalem. 
\v 2 Hear, ye peoples, all of you; Hearken, O earth, and all that therein is; and let the Lord GOD be witness against you, the Lord from His holy temple. 
\v 3 For, behold, the LORD cometh forth out of His place, and will come down, and tread upon the high places of the earth. 
\v 4 And the mountains shall be molten under Him, and the valleys shall be cleft, as wax before the fire, as waters that are poured down a steep place. 
\v 5 For the transgression of Jacob is all this, and for the sins of the house of Israel. What is the transgression of Jacob? is it not Samaria? And what are the high places of Judah? are they not Jerusalem? 
\v 6 Therefore I will make Samaria a heap in the field, a place for the planting of vineyards; and I will pour down the stones thereof into the valley, and I will uncover the foundations thereof. 
\v 7 And all her graven images shall be beaten to pieces, and all her hires shall be burned with fire, and all her idols will I lay desolate; for of the hire of a harlot hath she gathered them, and unto the hire of a harlot shall they return. 
\v 8 For this will I wail and howl, I will go stripped and naked; I will make a wailing like the jackals, and a mourning like the ostriches. 
\v 9 For her wound is incurable; for it is come even unto Judah; it reacheth unto the gate of my people, even to Jerusalem. 
\v 10 Tell it not in Gath, weep not at all; at Beth-le-aphrah roll thyself in the dust. 
\v 11 Pass ye away, O inhabitant of Saphir, in nakedness and shame; the inhabitant of Zaanan is not come forth; the wailing of Beth-ezel shall take from you the standing-place thereof. 
\v 12 For the inhabitant of Maroth waiteth anxiously for good; because evil is come down from the LORD unto the gate of Jerusalem. 
\v 13 Bind the chariots to the swift steeds, O inhabitant of Lachish; she was the beginning of sin to the daughter of Zion; for the transgressions of Israel are found in thee. 
\v 14 Therefore shalt thou give a parting gift to Moresheth-gath; the houses of Achzib shall be a deceitful thing unto the kings of Israel. 
\v 15 I will yet bring unto thee, O inhabitant of Mareshah, him that shall possess thee; the glory of Israel shall come even unto Adullam. 
\v 16 Make thee bald, and poll thee for the children of thy delight; enlarge thy baldness as the vulture; for they are gone into captivity from thee. 
\c 2  
\p
\v 1 Woe to them that devise iniquity and work evil upon their beds! When the morning is light, they execute it, because it is in the power of their hand. 
\v 2 And they covet fields, and seize them; and houses, and take them away; thus they oppress a man and his house, even a man and his heritage. 
\v 3 Therefore thus saith the LORD: Behold, against this family do I devise an evil, from which ye shall not remove your necks, neither shall ye walk upright; for it shall be an evil time. 
\v 4 In that day shall they take up a parable against you, and lament with a doleful lamentation, and say: 'We are utterly ruined; he changeth the portion of my people; how doth he remove it from me! Instead of restoring our fields, he divideth them.' 
\v 5 Therefore thou shalt have none that shall cast the line by lot in the congregation of the LORD. 
\v 6 'Preach ye not', they preach; 'They shall not preach of these things, that they shall not take shame.' 
\v 7 Do I change, O house of Jacob? Is the spirit of the LORD straitened? Are these His doings? Do not My words do good to him that walketh uprightly? 
\v 8 But of late My people is risen up as an enemy; with the garment ye strip also the mantle from them that pass by securely, so that they are as men returning from war. 
\v 9 The women of My people ye cast out from their pleasant houses; from their young children ye take away My glory for ever. 
\v 10 Arise ye, and depart; for this is not your resting-place; because of the uncleanness thereof, it shall destroy you, even with a sore destruction. 
\v 11 If a man walking in wind and falsehood do lie: 'I will preach unto thee of wine and of strong drink'; he shall even be the preacher of this people. 
\v 12 I will surely assemble, O Jacob, all of thee; I will surely gather the remnant of Israel; I will render them all as sheep in a fold; as a flock in the midst of their pasture; they shall make great noise by reason of the multitude of men. 
\v 13 The breaker is gone up before them; they have broken forth and passed on, by the gate, and are gone out thereat; and their king is passed on before them, and the LORD at the head of them. 
\c 3  
\p
\v 1 And I said: Hear, I pray you, ye heads of Jacob, and rulers of the house of Israel: is it not for you to know justice? 
\v 2 Who hate the good, and love the evil; who rob their skin from off them, and their flesh from off their bones; 
\v 3 Who also eat the flesh of my people, and flay their skin from off them, and break their bones; yea, they chop them in pieces, as that which is in the pot, and as flesh within the caldron. 
\v 4 Then shall they cry unto the LORD, but He will not answer them; yea, He will hide His face from them at that time, according as they have wrought evil in their doings. 
\v 5 Thus saith the LORD concerning the prophets that make my people to err; that cry: 'Peace', when their teeth have any thing to bite; and whoso putteth not into their mouths, they even prepare war against him: 
\v 6 Therefore it shall be night unto you, that ye shall have no vision; and it shall be dark unto you, that ye shall not divine; and the sun shall go down upon the prophets, and the day shall be black over them. 
\v 7 And the seers shall be put to shame, and the diviners confounded; yea, they shall all cover their upper lips; for there shall be no answer of God. 
\v 8 But I truly am full of power by the spirit of the LORD, and of justice, and of might, to declare unto Jacob his transgression, and to Israel his sin. 
\v 9 Hear this, I pray you, ye heads of the house of Jacob, and rulers of the house of Israel, that abhor justice, and pervert all equity; 
\v 10 That build up Zion with blood, and Jerusalem with iniquity. 
\v 11 The heads thereof judge for reward, and the priests thereof teach for hire, and the prophets thereof divine for money; yet will they lean upon the LORD, and say: 'Is not the LORD in the midst of us? No evil shall come upon us'? 
\v 12 Therefore shall Zion for your sake be plowed as a field, and Jerusalem shall become heaps, and the mountain of the house as the high places of a forest. 
\c 4  
\p
\v 1 But in the end of days it shall come to pass, that the mountain of the LORD'S house shall be established as the top of the mountains, and it shall be exalted above the hills; and peoples shall flow unto it. 
\v 2 And many nations shall go and say: 'Come ye, and let us go up to the mountain of the LORD, and to the house of the God of Jacob; and He will teach us of His ways, and we will walk in His paths'; for out of Zion shall go forth the law, and the word of the LORD from Jerusalem. 
\v 3 And He shall judge between many peoples, and shall decide concerning mighty nations afar off; and they shall beat their swords into plowshares, and their spears into pruninghooks; nation shall not lift up sword against nation, neither shall they learn war any more. 
\v 4 But they shall sit every man under his vine and under his fig-tree; and none shall make them afraid; for the mouth of the LORD of hosts hath spoken. 
\v 5 For let all the peoples walk each one in the name of its god, but we will walk in the name of the LORD our God for ever and ever. 
\v 6 In that day, saith the LORD, will I assemble her that halteth, and I will gather her that is driven away, and her that I have afflicted; 
\v 7 And I will make her that halted a remnant, and her that was cast far off a mighty nation; and the LORD shall reign over them in mount Zion from thenceforth even for ever. 
\v 8 And thou, Migdal-eder, the hill of the daughter of Zion, unto thee shall it come; yea, the former dominion shall come, the kingdom of the daughter of Jerusalem. 
\v 9 Now why dost thou cry out aloud? Is there no King in thee, is thy Counsellor perished, that pangs have taken hold of thee as of a woman in travail? 
\v 10 Be in pain, and labour to bring forth, O daughter of Zion, like a woman in travail; for now shalt thou go forth out of the city, and shalt dwell in the field, and shalt come even unto Babylon; there shalt thou be rescued; there shall the LORD redeem thee from the hand of thine enemies. 
\v 11 And now many nations are assembled against thee, that say: 'Let her be defiled, and let our eye gaze upon Zion.' 
\v 12 But they know not the thoughts of the LORD, neither understand they His counsel; for He hath gathered them as the sheaves to the threshing-floor. 
\v 13 Arise and thresh, O daughter of Zion; for I will make thy horn iron, and I will make thy hoofs brass; and thou shalt beat in pieces many peoples; and thou shalt devote their gain unto the LORD, and their substance unto the Lord of the whole earth. 
\c 5  
\p
\v 1 (4-14) Now shalt thou gather thyself in troops, O daughter of troops; they have laid siege against us; they smite the judge of Israel with a rod upon the cheek. 
\v 2 (5-1) But thou, Beth-lehem Ephrathah, which art little to be among the thousands of Judah, out of thee shall one come forth unto Me that is to be ruler in Israel; whose goings forth are from of old, from ancient days. 
\v 3 (5-2) Therefore will He give them up, until the time that she who travaileth hath brought forth; then the residue of his brethren shall return with the children of Israel. 
\v 4 (5-3) And he shall stand, and shall feed his flock in the strength of the LORD, in the majesty of the name of the LORD his God; and they shall abide, for then shall he be great unto the ends of the earth. 
\v 5 (5-4) And this shall be peace: when the Assyrian shall come into our land, and when he shall tread in our palaces, then shall we raise against him seven shepherds, and eight princes among men. 
\v 6 (5-5) And they shall waste the land of Assyria with the sword, and the land of Nimrod with the keen-edged sword; and he shall deliver us from the Assyrian, when he cometh into our land, and when he treadeth within our border. 
\v 7 (5-6) And the remnant of Jacob shall be in the midst of many peoples, as dew from the LORD, as showers upon the grass, that are not looked for from man, nor awaited at the hands of the sons of men. 
\v 8 (5-7) And the remnant of Jacob shall be among the nations, in the midst of many peoples, as a lion among the beasts of the forest, as a young lion among the flocks of sheep, who, if he go through, treadeth down and teareth in pieces, and there is none to deliver. 
\v 9 (5-8) Let Thy hand be lifted up above Thine adversaries, and let all Thine enemies be cut off. 
\v 10 (5-9) And it shall come to pass in that day, saith the LORD, that I will cut off thy horses out of the midst of thee, and will destroy thy chariots; 
\v 11 (5-10) And I will cut off the cities of thy land, and will throw down all thy strongholds; 
\v 12 (5-11) And I will cut off witchcrafts out of thy hand; and thou shalt have no more soothsayers; 
\v 13 (5-12) And I will cut off thy graven images and thy pillars out of the midst of thee; and thou shalt no more worship the work of thy hands. 
\v 14 (5-13) And I will pluck up thy Asherim out of the midst of thee; and I will destroy thine enemies. 
\v 15 (5-14) And I will execute vengeance in anger and fury upon the nations, because they hearkened not. 
\c 6  
\p
\v 1 Hear ye now what the LORD saith: Arise, contend thou before the mountains, and let the hills hear thy voice. 
\v 2 Hear, O ye mountains, the LORD'S controversy, and ye enduring rocks, the foundations of the earth; for the LORD hath a controversy with His people, and He will plead with Israel. 
\v 3 O My people, what have I done unto thee? And wherein have I wearied thee? Testify against Me. 
\v 4 For I brought thee up out of the land of Egypt, and redeemed thee out of the house of bondage, and I sent before thee Moses, Aaron, and Miriam. 
\v 5 O My people, remember now what Balak king of Moab devised, and what Balaam the son of Beor answered him; from Shittim unto Gilgal, that ye may know the righteous acts of the LORD. 
\v 6 'Wherewith shall I come before the LORD, and bow myself before God on high? Shall I come before Him with burnt-offerings, with calves of a year old? 
\v 7 Will the LORD be pleased with thousands of rams, with ten thousands of rivers of oil? Shall I give my first-born for my transgression, the fruit of my body for the sin of my soul?' 
\v 8 It hath been told thee, O man, what is good, and what the LORD doth require of thee: only to do justly, and to love mercy, and to walk humbly with thy God. 
\v 9 Hark! the LORD crieth unto the city — and it is wisdom to have regard for Thy name — hear ye the rod, and who hath appointed it. 
\v 10 Are there yet the treasures of wickedness in the house of the wicked, and the scant measure that is abominable? 
\v 11 'Shall I be pure with wicked balances, and with a bag of deceitful weights?' 
\v 12 For the rich men thereof are full of violence, and the inhabitants thereof have spoken lies, and their tongue is deceitful in their mouth. 
\v 13 Therefore I also do smite thee with a grievous wound; I do make thee desolate because of thy sins. 
\v 14 Thou shalt eat, but not be satisfied; and thy sickness shall be in thine inward parts; and thou shalt conceive, but shalt not bring forth; and whomsoever thou bringest forth will I give up to the sword. 
\v 15 Thou shalt sow, but shalt not reap; thou shalt tread the olives, but shalt not anoint thee with oil; and the vintage, but shalt not drink wine. 
\v 16 For the statutes of Omri are kept, and all the works of the house of Ahab, and ye walk in their counsels; that I may make thee an astonishment, and the inhabitants thereof a hissing; and ye shall bear the reproach of My people. 
\c 7  
\p
\v 1 Woe is me! for I am as the last of the summer fruits, as the grape gleanings of the vintage; there is no cluster to eat; nor first-ripe fig which my soul desireth. 
\v 2 The godly man is perished out of the earth, and the upright among men is no more; they all lie in wait for blood; they hunt every man his brother with a net. 
\v 3 Their hands are upon that which is evil to do it diligently; the prince asketh, and the judge is ready for a reward; and the great man, he uttereth the evil desire of his soul; thus they weave it together. 
\v 4 The best of them is as a brier; the most upright is worse than a thorn hedge; the day of thy watchmen, even thy visitation, is come; now shall be their perplexity. 
\v 5 Trust ye not in a friend, put ye not confidence in a familiar friend; keep the doors of thy mouth from her that lieth in thy bosom. 
\v 6 For the son dishonoureth the father, the daughter riseth up against her mother, the daughter-in-law against her mother-in-law; a man's enemies are the men of his own house. 
\v 7 'But as for me, I will look unto the LORD; I will wait for the God of my salvation; my God will hear me. 
\v 8 Rejoice not against me, O mine enemy; though I am fallen, I shall arise; though I sit in darkness, the LORD is a light unto me. 
\v 9 I will bear the indignation of the LORD, because I have sinned against Him; until He plead my cause, and execute judgment for me; He will bring me forth to the light, and I shall behold His righteousness. 
\v 10 Then mine enemy shall see it, and shame shall cover her; who said unto me: Where is the LORD thy God? Mine eyes shall gaze upon her; now shall she be trodden down as the mire of the streets.' 
\v 11 'The day for building thy walls, even that day, shall be far removed.' 
\v 12 There shall be a day when they shall come unto thee, from Assyria even to the cities of Egypt, and from Egypt even to the River, and from sea to sea, and from mountain to mountain. 
\v 13 And the land shall be desolate for them that dwell therein, because of the fruit of their doings. 
\v 14 Tend Thy people with Thy staff, the flock of Thy heritage, that dwell solitarily, as a forest in the midst of the fruitful field; let them feed in Bashan and Gilead, as in the days of old. 
\v 15 'As in the days of thy coming forth out of the land of Egypt will I show unto him marvellous things.' 
\v 16 The nations shall see and be put to shame for all their might; they shall lay their hand upon their mouth, their ears shall be deaf. 
\v 17 They shall lick the dust like a serpent; like crawling things of the earth they shall come trembling out of their close places; they shall come with fear unto the LORD our God, and shall be afraid because of Thee. 
\v 18 Who is a God like unto Thee, that pardoneth the iniquity, and passeth by the transgression of the remnant of His heritage? He retaineth not His anger for ever, because He delighteth in mercy. 
\v 19 He will again have compassion upon us; He will subdue our iniquities; and Thou wilt cast all their sins into the depths of the sea. 
\v 20 Thou wilt show faithfulness to Jacob, mercy to Abraham, as Thou hast sworn unto our fathers from the days of old. 