\id NAM  
\h Nahum 
\toc1 Nahum 
\toc2 Nahum 
\toc3 Nam 
\mt1 Nahum 
\c 1  
\p
\v 1 THE BURDEN of Nineveh. The book of the vision of Nahum the Elkoshite. 
\v 2 The LORD is a jealous and avenging God, the LORD avengeth and is full of wrath; the LORD taketh vengeance on His adversaries, and He reserveth wrath for His enemies. 
\v 3 The LORD is long-suffering, and great in power, and will by no means clear the guilty; the LORD, in the whirlwind and in the storm is His way, and the clouds are the dust of His feet. 
\v 4 He rebuketh the sea, and maketh it dry, and drieth up all the rivers; Bashan languisheth, and Carmel, and the flower of Lebanon languisheth. 
\v 5 The mountains quake at Him, and the hills melt; and the earth is upheaved at His presence, yea, the world, and all that dwell therein. 
\v 6 Who can stand before His indignation? And who can abide in the fierceness of His anger? His fury is poured out like fire, and the rocks are broken asunder before Him. 
\v 7 The LORD is good, a stronghold in the day of trouble; and He knoweth them that take refuge in Him. 
\v 8 But with an overrunning flood He will make a full end of the place thereof, and darkness shall pursue His enemies. 
\v 9 What do ye devise against the LORD? He will make a full end; trouble shall not rise up the second time. 
\v 10 For though they be like tangled thorns, and be drunken according to their drink, they shall be devoured as stubble fully dry. 
\v 11 Out of thee came he forth, that deviseth evil against the LORD, that counselleth wickedness. 
\v 12 Thus saith the LORD: Though they be in full strength, and likewise many, even so shall they be cut down, and he shall pass away; and though I have afflicted thee, I will afflict thee no more. 
\v 13 And now will I break his yoke from off thee, and will burst thy bonds in sunder. 
\v 14 And the LORD hath given commandment concerning thee, that no more of thy name be sown; out of the house of thy god will I cut off the graven image and the molten image; I will make thy grave; for thou art become worthless. 
\v 15 (2-1) Behold upon the mountains the feet of him that bringeth good tidings, that announceth peace! Keep thy feasts, O Judah, perform thy vows; for the wicked one shall no more pass through thee; he is utterly cut off. 
\c 2  
\p
\v 1 (2-2) A maul is come up before thy face; guard the defences, watch the way, make thy loins strong, fortify thy power mightily! — 
\v 2 (2-3) For the LORD restoreth the pride of Jacob, as the pride of Israel; for the emptiers have emptied them out, and marred their vine-branches. — 
\v 3 (2-4) The shield of his mighty men is made red, the valiant men are in scarlet; the chariots are fire of steel in the day of his preparation, and the cypress spears are made to quiver. 
\v 4 (2-5) The chariots rush madly in the streets, they jostle one against another in the broad places; the appearance of them is like torches, they run to and fro like the lightnings. 
\v 5 (2-6) He bethinketh himself of his worthies; they stumble in their march; they make haste to the wall thereof, and the mantelet is prepared. 
\v 6 (2-7) The gates of the rivers are opened, and the palace is dissolved. 
\v 7 (2-8) And the queen is uncovered, she is carried away, and her handmaids moan as with the voice of doves, tabering upon their breasts. 
\v 8 (2-9) But Nineveh hath been from of old like a pool of water; yet they flee away; 'Stand, stand'; but none looketh back. 
\v 9 (2-10) Take ye the spoil of silver, take the spoil of gold; for there is no end of the store, rich with all precious vessels. 
\v 10 (2-11) She is empty, and void, and waste; and the heart melteth, and the knees smite together, and convulsion is in all loins, and the faces of them all have gathered blackness. 
\v 11 (2-12) Where is the den of the lions, which was the feeding-place of the young lions, where the lion and the lioness walked, and the lion's whelp, and none made them afraid? 
\v 12 (2-13) The lion did tear in pieces enough for his whelps, and strangled for his lionesses, and filled his caves with prey, and his dens with ravin. 
\v 13 (2-14) Behold, I am against thee, saith the LORD of hosts, and I will burn her chariots in the smoke, and the sword shall devour thy young lions; and I will cut off thy prey from the earth, and the voice of thy messengers shall no more be heard. 
\c 3  
\p
\v 1 Woe to the bloody city! It is all full of lies and rapine; the prey departeth not. 
\v 2 Hark! the whip, and hark! the rattling of the wheels; and prancing horses, and bounding chariots; 
\v 3 The horseman charging, and the flashing sword, and the glittering spear; and a multitude of slain, and a heap of carcases; and there is no end of the corpses, and they stumble upon their corpses; 
\v 4 Because of the multitude of the harlotries of the well-favoured harlot, the mistress of witchcrafts, that selleth nations through her harlotries, and families through her witchcrafts. 
\v 5 Behold, I am against thee, saith the LORD of hosts, and I will uncover thy skirts upon thy face, and I will shew the nations thy nakedness, and the kingdoms thy shame. 
\v 6 And I will cast detestable things upon thee, and make thee vile, and will make thee as dung. 
\v 7 And it shall come to pass, that all they that look upon thee shall flee from thee, and say: 'Nineveh is laid waste; who will bemoan her? whence shall I seek comforters for thee?' 
\v 8 Art thou better than No-amon, that was situate among the rivers, that had the waters round about her; whose rampart was the sea, and of the sea her wall? 
\v 9 Ethiopia and Egypt were thy strength, and it was infinite; Put and Lubim were thy helpers. 
\v 10 Yet was she carried away, she went into captivity; her young children also were dashed in pieces at the head of all the streets; and they cast lots for her honourable men, and all her great men were bound in chains. 
\v 11 Thou also shalt be drunken, thou shalt swoon; thou also shalt seek a refuge because of the enemy. 
\v 12 All thy fortresses shall be like fig-trees with the first-ripe figs: if they be shaken, they fall into the mouth of the eater. 
\v 13 Behold, thy people in the midst of thee are women; the gates of thy land are set wide open unto thine enemies; the fire hath devoured thy bars. 
\v 14 Draw thee water for the siege, strengthen thy fortresses; go into the clay, and tread the mortar, lay hold of the brickmould. 
\v 15 There shall the fire devour thee; the sword shall cut thee off, it shall devour thee like the canker-worm; make thyself many as the canker-worm, make thyself many as the locusts. 
\v 16 Thou hast multiplied thy merchants above the stars of heaven; the canker-worm spreadeth itself, and flieth away. 
\v 17 Thy crowned are as the locusts, and thy marshals as the swarms of grasshoppers, which camp in the walls in the cold day, but when the sun ariseth they flee away, and their place is not known where they are. 
\v 18 Thy shepherds slumber, O king of Assyria, thy worthies are at rest; thy people are scattered upon the mountains, and there is none to gather them. 
\v 19 There is no assuaging of thy hurt, thy wound is grievous; all that hear the report of thee clap the hands over thee; for upon whom hath not thy wickedness passed continually? 