\id HAB  
\h Habakkuk 
\toc1 Habakkuk 
\toc2 Habakkuk 
\toc3 Hab 
\mt1 Habakkuk 
\c 1  
\p
\v 1 THE BURDEN which Habakkuk the prophet did see. 
\v 2 How long, O LORD, shall I cry, and Thou wilt not hear? I cry out unto Thee of violence, and Thou wilt not save. 
\v 3 Why dost Thou show me iniquity, and beholdest mischief? And why are spoiling and violence before me? so that there is strife, and contention ariseth. 
\v 4 Therefore the law is slacked, and right doth never go forth; for the wicked doth beset the righteous; therefore right goeth forth perverted. 
\v 5 Look ye among the nations, and behold, and wonder marvellously; for, behold, a work shall be wrought in your days, which ye will not believe though it be told you. 
\v 6 For, lo, I raise up the Chaldeans, that bitter and impetuous nation, that march through the breadth of the earth, to possess dwelling-places that are not theirs. 
\v 7 They are terrible and dreadful; their law and their majesty proceed from themselves. 
\v 8 Their horses also are swifter than leopards, and are more fierce than the wolves of the desert; and their horsemen spread themselves; yea, their horsemen come from far, they fly as a vulture that hasteth to devour. 
\v 9 They come all of them for violence; their faces are set eagerly as the east wind; and they gather captives as the sand. 
\v 10 And they scoff at kings, and princes are a derision unto them; they deride every stronghold, for they heap up earth, and take it. 
\v 11 Then their spirit doth pass over and transgress, and they become guilty: even they who impute their might unto their god. 
\v 12 Art not Thou from everlasting, O LORD my God, my Holy One? We shall not die. O LORD, Thou hast ordained them for judgment, and Thou, O Rock, hast established them for correction. 
\v 13 Thou that art of eyes too pure to behold evil, and that canst not look on mischief, wherefore lookest Thou, when they deal treacherously, and holdest Thy peace, when the wicked swalloweth up the man that is more righteous than he; 
\v 14 And makest men as the fishes of the sea, as the creeping things, that have no ruler over them? 
\v 15 They take up all of them with the angle, they catch them in their net, and gather them in their drag; therefore they rejoice and exult. 
\v 16 Therefore they sacrifice unto their net, and offer unto their drag; because by them their portion is fat, and their food plenteous. 
\v 17 Shall they therefore empty their net, and not spare to slay the nations continually? 
\c 2  
\p
\v 1 I will stand upon my watch, and set me upon the tower, and will look out to see what He will speak by me, and what I shall answer when I am reproved. 
\v 2 And the LORD answered me, and said: 'Write the vision, and make it plain upon tables, that a man may read it swiftly. 
\v 3 For the vision is yet for the appointed time, and it declareth of the end, and doth not lie; though it tarry, wait for it; because it will surely come, it will not delay.' 
\v 4 Behold, his soul is puffed up, it is not upright in him; but the righteous shall live by his faith. 
\v 5 Yea, moreover, wine is a treacherous dealer; the haughty man abideth not; he who enlargeth his desire as the nether-world, and is as death, and cannot be satisfied, but gathereth unto him all nations, and heapeth unto him all peoples. 
\v 6 Shall not all these take up a parable against him, and a taunting riddle against him, and say: 'Woe to him that increaseth that which is not his! how long? and that ladeth himself with many pledges!' 
\v 7 Shall they not rise up suddenly that shall exact interest of thee, and awake that shall violently shake thee, and thou shalt be for booties unto them? 
\v 8 Because thou hast spoiled many nations, all the remnant of the peoples shall spoil thee; because of men's blood, and for the violence done to the land, to the city and to all that dwell therein. 
\v 9 Woe to him that gaineth evil gains for his house, that he may set his nest on high, that he may be delivered from the power of evil! 
\v 10 Thou hast devised shame to thy house, by cutting off many peoples, and hast forfeited thy life. 
\v 11 For the stone shall cry out of the wall, and the beam out of the timber shall answer it. 
\v 12 Woe to him that buildeth a town with blood, and establisheth a city by iniquity! 
\v 13 Behold, is it not of the LORD of hosts that the peoples labour for the fire, and the nations weary themselves for vanity? 
\v 14 For the earth shall be filled with the knowledge of the glory of the LORD, as the waters cover the sea. 
\v 15 Woe unto him that giveth his neighbour drink, that puttest thy venom thereto, and makest him drunken also, that thou mayest look on their nakedness! 
\v 16 Thou art filled with shame instead of glory, drink thou also, and be uncovered; the cup of the LORD'S right hand shall be turned unto thee, and filthiness shall be upon thy glory. 
\v 17 For the violence done to Lebanon shall cover thee, and the destruction of the beasts, which made them afraid; because of men's blood, and for the violence done to the land, to the city and to all that dwell therein. 
\v 18 What profiteth the graven image, that the maker thereof hath graven it, even the molten image, and the teacher of lies; that the maker of his work trusteth therein, to make dumb idols? 
\v 19 Woe unto him that saith to the wood: 'Awake', to the dumb stone: 'Arise!' Can this teach? Behold, it is overlaid with gold and silver, and there is no breath at all in the midst of it. 
\v 20 But the LORD is in His holy temple; let all the earth keep silence before Him. 
\c 3  
\p
\v 1 A prayer of Habakkuk the prophet. Upon Shigionoth. 
\v 2 O LORD, I have heard the report of Thee, and am afraid; O LORD, revive Thy work in the midst of the years, in the midst of the years make it known; in wrath remember compassion. 
\v 3 God cometh from Teman, and the Holy One from mount Paran. Selah. His glory covereth the heavens, and the earth is full of His praise. 
\v 4 And a brightness appeareth as the light; rays hath He at His side; and there is the hiding of His power. 
\v 5 Before him goeth the pestilence, and fiery bolts go forth at His feet. 
\v 6 He standeth, and shaketh the earth, He beholdeth, and maketh the nations to tremble; and the everlasting mountains are dashed in pieces, the ancient hills do bow; His goings are as of old. 
\v 7 I see the tents of Cushan in affliction; the curtains of the land of Midian do tremble. 
\v 8 Is it, O LORD, that against the rivers, is it that Thine anger is kindled against the rivers, or Thy wrath against the sea? that Thou dost ride upon Thy horses, upon Thy chariots of victory? 
\v 9 Thy bow is made quite bare; sworn are the rods of the word. Selah. Thou dost cleave the earth with rivers. 
\v 10 The mountains have seen Thee, and they tremble; the tempest of waters floweth over; the deep uttereth its voice, and lifteth up its hands on high. 
\v 11 The sun and moon stand still in their habitation; at the light of Thine arrows as they go, at the shining of Thy glittering spear. 
\v 12 Thou marchest through the earth in indignation, Thou threshest the nations in anger. 
\v 13 Thou art come forth for the deliverance of Thy people, for the deliverance of Thine anointed; Thou woundest the head out of the house of the wicked, uncovering the foundation even unto the neck. Selah 
\v 14 Thou hast stricken through with his own rods the head of his rulers, that come as a whirlwind to scatter me; whose rejoicing is as to devour the poor secretly. 
\v 15 Thou hast trodden the sea with Thy horses, the foaming of mighty waters. 
\v 16 When I heard, mine inward parts trembled, my lips quivered at the voice; rottenness entereth into my bones, and I tremble where I stand; that I should wait for the day of trouble, when he cometh up against the people that he invadeth. 
\v 17 For though the fig-tree shall not blossom, neither shall fruit be in the vines; the labour of the olive shall fail, and the fields shall yield no food; the flock shall be cut off from the fold, and there shall be no herd in the stalls; 
\v 18 Yet I will rejoice in the LORD, I will exult in the God of my salvation. 
\v 19 God, the Lord, is my strength, and He maketh my feet like hinds' feet, and He maketh me to walk upon my high places. For the Leader. With my string-music. 