\id ZEP  
\h Zephaniah 
\toc1 Zephaniah 
\toc2 Zephaniah 
\toc3 Zep 
\mt1 Zephaniah 
\c 1  
\p
\v 1 THE WORD of the LORD which came unto Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of Josiah the son of Amon, king of Judah. 
\v 2 I will utterly consume all things from off the face of the earth, saith the LORD. 
\v 3 I will consume man and beast, I will consume the fowls of the heaven, and the fishes of the sea, and the stumblingblocks with the wicked; and I will cut off man from off the face of the earth, saith the LORD. 
\v 4 And I will stretch out My hand upon Judah, and upon all the inhabitants of Jerusalem; and I will cut off the remnant of Baal from this place, and the name of the idolatrous priests with the priests; 
\v 5 And them that worship the host of heaven upon the housetops; and them that worship, that swear to the LORD and swear by Malcam; 
\v 6 Them also that are turned back from following the LORD; and those that have not sought the LORD, nor inquired after Him. 
\v 7 Hold thy peace at the presence of the Lord GOD; for the day of the LORD is at hand, for the LORD hath prepared a sacrifice, He hath consecrated His guests. 
\v 8 And it shall come to pass in the day of the LORD'S sacrifice, that I will punish the princes, and the king's sons, and all such as are clothed with foreign apparel. 
\v 9 In the same day also will I punish all those that leap over the threshold, that fill their master's house with violence and deceit. 
\v 10 And in that day, saith the LORD, Hark! a cry from the fish gate, and a wailing from the second quarter, and a great crashing from the hills. 
\v 11 Wail, ye inhabitants of Maktesh, for all the merchant people are undone; all they that were laden with silver are cut off. 
\v 12 And it shall come to pass at that time, that I will search Jerusalem with lamps; and I will punish the men that are settled on their lees, that say in their heart: 'The LORD will not do good, neither will He do evil.' 
\v 13 Therefore their wealth shall become a booty, and their houses a desolation; yea, they shall build houses, but shall not inhabit them, and they shall plant vineyards, but shall not drink the wine thereof. 
\v 14 The great day of the LORD is near, it is near and hasteth greatly, even the voice of the day of the LORD, wherein the mighty man crieth bitterly. 
\v 15 That day is a day of wrath, a day of trouble and distress, a day of wasteness and desolation, a day of darkness and gloominess, a day of clouds and thick darkness, 
\v 16 A day of the horn and alarm, against the fortified cities, and against the high towers. 
\v 17 And I will bring distress upon men, that they shall walk like the blind, because they have sinned against the LORD; and their blood shall be poured out as dust, and their flesh as dung. 
\v 18 Neither their silver nor their gold shall be able to deliver them in the day of the LORD'S wrath; but the whole earth shall be devoured by the fire of His jealousy; for He will make and end, yea, a terrible end, of all them that dwell in the earth. 
\c 2  
\p
\v 1 Gather yourselves together, yea, gather together, O shameless nation; 
\v 2 Before the decree bring forth the day when one passeth as the chaff, before the fierce anger of the LORD come upon you, before the day of the LORD'S anger come upon you. 
\v 3 Seek ye the LORD, all ye humble of the earth, that have executed His ordinance; seek righteousness, seek humility. It may be ye shall be hid in the day of the LORD'S anger. 
\v 4 For Gaza shall be forsaken, and Ashkelon a desolation; they shall drive out Ashdod at the noonday, and Ekron shall be rooted up. 
\v 5 Woe unto the inhabitants of the sea-coast, the nation of the Cherethites! the word of the LORD is against you, O Canaan, the land of the Philistines; I will even destroy thee, that there shall be no inhabitant. 
\v 6 And the sea-coast shall be pastures, even meadows for shepherds, and folds for flocks. 
\v 7 And it shall be a portion for the remnant of the house of Judah, whereon they shall feed; in the houses of Ashkelon shall they lie down in the evening; for the LORD their God will remember them, and turn their captivity. 
\v 8 I have heard the taunt of Moab, and the revilings of the children of Ammon, wherewith they have taunted My people, and spoken boastfully concerning their border. 
\v 9 Therefore as I live, saith the LORD of hosts, the God of Israel: Surely Moab shall be as Sodom, and the children of Ammon as Gomorrah, even the breeding-place of nettles, and saltpits, and a desolation, for ever; the residue of My people shall spoil them, and the remnant of My nation shall inherit them. 
\v 10 This shall they have for their pride, because they have taunted and spoken boastfully against the people of the LORD of hosts. 
\v 11 The LORD will be terrible unto them; for He will famish all the gods of the earth; then shall all the isles of the nations worship Him, every one from its place. 
\v 12 Ye Ethiopians also, ye shall be slain by My sword. 
\v 13 And He will stretch out His hand against the north, and destroy Assyria; and will make Nineveh a desolation, and dry like the wilderness. 
\v 14 And all beasts of every kind shall lie down in the midst of her in herds; both the pelican and the bittern shall lodge in the capitals thereof; voices shall sing in the windows; desolation shall be in the posts; for the cedar-work thereof shall be uncovered. 
\v 15 This is the joyous city that dwelt without care, that said in her heart: 'I am, and there is none else beside me'; how is she become a desolation, a place for beasts to lie down in! Every one that passeth by her shall hiss, and wag his hand. 
\c 3  
\p
\v 1 Woe to her that is filthy and polluted, to the oppressing city! 
\v 2 She hearkened not to the voice, she received not correction; she trusted not in the LORD, she drew not near to her God. 
\v 3 Her princes in the midst of her are roaring lions; her judges are wolves of the desert, they leave not a bone for the morrow. 
\v 4 Her prophets are wanton and treacherous persons; her priests have profaned that which is holy, they have done violence to the law. 
\v 5 The LORD who is righteous is in the midst of her, He will not do unrighteousness; every morning doth He bring His right to light, it faileth not; but the unrighteous knoweth no shame. 
\v 6 I have cut off nations, their corners are desolate; I have made their streets waste, so that none passeth by; their cities are destroyed, so that there is no man, so that there is no inhabitant. 
\v 7 I said: 'Surely thou wilt fear Me, thou wilt receive correction; so her dwelling shall not be cut off, despite all that I have visited upon her'; but they betimes corrupted all their doings. 
\v 8 Therefore wait ye for Me, saith the LORD, until the day that I rise up to the prey; for My determination is to gather the nations, that I may assemble the kingdoms, to pour upon them Mine indignation, even all My fierce anger; for all the earth shall be devoured with the fire of My jealousy. 
\v 9 For then will I turn to the peoples a pure language, that they may all call upon the name of the LORD, to serve Him with one consent. 
\v 10 From beyond the rivers of Ethiopia shall they bring My suppliants, even the daughter of My dispersed, as Mine offering. 
\v 11 In that day shalt thou not be ashamed for all thy doings, wherein thou hast transgressed against Me; for then I will take away out of the midst of thee thy proudly exulting ones, and thou shalt no more be haughty in My holy mountain. 
\v 12 And I will leave in the midst of thee an afflicted and poor people, and they shall take refuge in the name of the LORD. 
\v 13 The remnant of Israel shall not do iniquity, nor speak lies, neither shall a deceitful tongue be found in their mouth; for they shall feed and lie down, and none shall make them afraid. 
\v 14 Sing, O daughter of Zion, shout, O Israel; be glad and rejoice with all the heart, O daughter of Jerusalem. 
\v 15 The LORD hath taken away thy judgments, He hath cast out thine enemy; The King of Israel, even the LORD, is in the midst of thee; thou shalt not fear evil any more. 
\v 16 In that day it shall be said to Jerusalem: 'Fear thou not; O Zion, let not thy hands be slack. 
\v 17 The LORD thy God is in the midst of thee, a Mighty One who will save; He will rejoice over thee with joy, He will be silent in His love, He will joy over thee with singing.' 
\v 18 I will gather them that are far from the appointed season, who are of thee, that hast borne the burden of reproach. 
\v 19 Behold, at that time I will deal with all them that afflict thee; and I will save her that is lame, and gather her that was driven away; and I will make them to be a praise and a name, whose shame hath been in all the earth. 
\v 20 At that time will I bring you in, and at that time will I gather you; for I will make you to be a name and a praise among all the peoples of the earth, when I turn your captivity before your eyes, saith the LORD. 