\id MAL  
\h Malachi 
\toc1 Malachi 
\toc2 Malachi 
\toc3 Mal 
\mt1 Malachi 
\c 1  
\p
\v 1 THE BURDEN of the word of the LORD to Israel by Malachi. 
\v 2 I have loved you, saith the LORD. Yet ye say: 'Wherein hast Thou loved us?' Was not Esau Jacob's brother? saith the LORD; yet I loved Jacob; 
\v 3 But Esau I hated, and made his mountains a desolation, and gave his heritage to the jackals of the wilderness. 
\v 4 Whereas Edom saith: 'We are beaten down, but we will return and build the waste places'; thus saith the LORD of hosts: They shall build, but I will throw down; and they shall be called The border of wickedness, and The people whom the LORD execrateth for ever. 
\v 5 And your eyes shall see, and ye shall say: 'The LORD is great beyond the border of Israel.' 
\v 6 A son honoureth his father, and a servant his master; if then I be a father, where is My honour? and if I be a master, where is My fear? saith the LORD of hosts unto you, O priests, that despise My name. And ye say: 'Wherein have we despised Thy name?' 
\v 7 Ye offer polluted bread upon Mine altar. And ye say: 'Wherein have we polluted thee?' In that ye say: 'The table of the LORD is contemptible.' 
\v 8 And when ye offer the blind for sacrifice, is it no evil! And when ye offer the lame and sick, is it no evil! Present it now unto thy governor; will he be pleased with thee? or will he accept thy person? saith the LORD of hosts. 
\v 9 And now, I pray you, entreat the favour of God that He may be gracious unto us! — This hath been of your doing. — Will He accept any of your persons? saith the LORD of hosts. 
\v 10 Oh that there were even one among you that would shut the doors, that ye might not kindle fire on Mine altar in vain! I have no pleasure in you, saith the LORD of hosts, neither will I accept an offering at your hand. 
\v 11 For from the rising of the sun even unto the going down of the same My name is great among the nations; and in every place offerings are presented unto My name, even pure oblations; for My name is great among the nations, saith the LORD of hosts. 
\v 12 But ye profane it, in that ye say: 'The table of the LORD is polluted, and the fruit thereof, even the food thereof, is contemptible.' 
\v 13 Ye say also: 'Behold, what a weariness is it!' and ye have snuffed at it, saith the LORD of hosts; and ye have brought that which was taken by violence, and the lame, and the sick; thus ye bring the offering; should I accept this of your hand? saith the LORD. 
\v 14 But cursed be he that dealeth craftily, whereas he hath in his flock a male, and voweth, and sacrificeth unto the Lord a blemished thing; for I am a great King, saith the LORD of hosts, and My name is feared among the nations. 
\c 2  
\p
\v 1 And now, this commandment is for you, O ye priests. 
\v 2 If ye will not hearken, and if ye will not lay it to heart, to give glory unto My name, saith the LORD of hosts, then will I send the curse upon you, and I will curse your blessings; yea, I curse them, because ye do not lay it to heart. 
\v 3 Behold, I will rebuke the seed for your hurt, and will spread dung upon your faces, even the dung of your sacrifices; and ye shall be taken away unto it. 
\v 4 Know then that I have sent this commandment unto you, that My covenant might be with Levi, saith the LORD of hosts. 
\v 5 My covenant was with him of life and peace, and I gave them to him, and of fear, and he feared Me, and was afraid of My name. 
\v 6 The law of truth was in his mouth, and unrighteousness was not found in his lips; he walked with Me in peace and uprightness, and did turn many away from iniquity. 
\v 7 For the priest's lips should keep knowledge, and they should seek the law at his mouth; for he is the messenger of the LORD of hosts. 
\v 8 But ye are turned aside out of the way; ye have caused many to stumble in the law; ye have corrupted the covenant of Levi, saith the LORD of hosts. 
\v 9 Therefore have I also made you contemptible and base before all the people, according as ye have not kept My ways, but have had respect of persons in the law. 
\v 10 Have we not all one father? Hath not one God created us? Why do we deal treacherously every man against his brother, profaning the covenant of our fathers? 
\v 11 Judah hath dealt treacherously, and an abomination is committed in Israel and in Jerusalem; for Judah hath profaned the holiness of the LORD which He loveth, and hath married the daughter of a strange god. 
\v 12 May the LORD cut off to the man that doeth this, him that calleth and him that answereth out of the tents of Jacob, and him that offereth an offering unto the LORD of hosts. 
\v 13 And this further ye do: ye cover the altar of the LORD with tears, with weeping, and with sighing, insomuch that He regardeth not the offering any more, neither receiveth it with good will at your hand. 
\v 14 Yet ye say: 'Wherefore?' Because the LORD hath been witness between thee and the wife of thy youth, against whom thou hast dealt treacherously, though she is thy companion, and the wife of thy covenant. 
\v 15 And not one hath done so who had exuberance of spirit! For what seeketh the one? a seed given of God. Therefore take heed to your spirit, and let none deal treacherously against the wife of his youth. 
\v 16 For I hate putting away, saith the LORD, the God of Israel, and him that covereth his garment with violence, saith the LORD of hosts; therefore take heed to your spirit, that ye deal not treacherously. 
\v 17 Ye have wearied the LORD with your words. Yet ye say: 'Wherein have we wearied Him?' In that ye say: 'Every one that doeth evil is good in the sight of the LORD, and He delighteth in them; or where is the God of justice?' 
\c 3  
\p
\v 1 Behold, I send My messenger, and he shall clear the way before Me; and the Lord, whom ye seek, will suddenly come to His temple, and the messenger of the covenant, whom ye delight in, behold, he cometh, saith the LORD of hosts. 
\v 2 But who may abide the day of his coming? And who shall stand when he appeareth? For he is like a refiner's fire, and like fullers' soap; 
\v 3 And he shall sit as a refiner and purifier of silver; and he shall purify the sons of Levi, and purge them as gold and silver; and there shall be they that shall offer unto the LORD offerings in righteousness. 
\v 4 Then shall the offering of Judah and Jerusalem be pleasant unto the LORD, as in the days of old, and as in ancient years. 
\v 5 And I will come near to you to judgment; and I will be a swift witness against the sorcerers, and against the adulterers, and against false swearers; and against those that oppress the hireling in his wages, the widow, and the fatherless, and that turn aside the stranger from his right, and fear not Me, saith the LORD of hosts. 
\v 6 For I the LORD change not; and ye, O sons of Jacob, are not consumed. 
\v 7 From the days of your fathers ye have turned aside from Mine ordinances, and have not kept them. Return unto Me, and I will return unto you, saith the LORD of hosts. But ye say: 'Wherein shall we return?' 
\v 8 Will a man rob God? Yet ye rob Me. But ye say: 'Wherein have we robbed Thee?' In tithes and heave-offerings. 
\v 9 Ye are cursed with the curse, yet ye rob Me, even this whole nation. 
\v 10 Bring ye the whole tithe into the store-house, that there may be food in My house, and try Me now herewith, saith the LORD of hosts, if I will not open you the windows of heaven, and pour you out a blessing, that there shall be more than sufficiency. 
\v 11 And I will rebuke the devourer for your good, and he shall not destroy the fruits of your land; neither shall your vine cast its fruit before the time in the field, saith the LORD of hosts. 
\v 12 And all nations shall call you happy; for ye shall be a delightsome land, saith the LORD of hosts. 
\v 13 Your words have been all too strong against Me, saith the LORD. Yet ye say: 'Wherein have we spoken against thee?' 
\v 14 Ye have said: 'It is vain to serve God; and what profit is it that we have kept His charge, and that we have walked mournfully because of the LORD of hosts? 
\v 15 And now we call the proud happy; yea, they that work wickedness are built up; yea, they try God, and are delivered.' 
\v 16 Then they that feared the LORD spoke one with another; and the LORD hearkened, and heard, and a book of remembrance was written before Him, for them that feared the LORD, and that thought upon His name. 
\v 17 And they shall be Mine, saith the LORD of hosts, in the day that I do make, even Mine own treasure; and I will spare them, as a man spareth his own son that serveth him. 
\v 18 Then shall ye again discern between the righteous and the wicked, between him that serveth God and him that serveth Him not. 
\c 4  
\p
\v 1 (3-19) For, behold, the day cometh, it burneth as a furnace; and all the proud, and all that work wickedness, shall be stubble; and the day that cometh shall set them ablaze, saith the LORD of hosts, that it shall leave them neither root nor branch. 
\v 2 (3-20) But unto you that fear My name shall the sun of righteousness arise with healing in its wings; and ye shall go forth, and gambol as calves of the stall. 
\v 3 (3-21) And ye shall tread down the wicked; for they shall be ashes under the soles of your feet in the day that I do make, saith the LORD of hosts. 
\v 4 (3-22) Remember ye the law of Moses My servant, which I commanded unto him in Horeb for all Israel, even statutes and ordinances. 
\v 5 (3-23) Behold, I will send you Elijah the prophet before the coming of the great and terrible day of the LORD. 
\v 6 (3-24) And he shall turn the heart of the fathers to the children, and the heart of the children to their fathers; lest I come and smite the land with utter destruction. 